<?xml version="1.0" encoding="utf-8"?>
<LIBRARYDEFINITION>
  <COLUMN>
    <NAME>Component</NAME>
    <TAG>NAME</TAG>
  </COLUMN>
  <COLUMN>
    <NAME>Description</NAME>
    <TAG>DESCRIPTION</TAG>
  </COLUMN>
  <COLUMN>
    <NAME>Library</NAME>
    <DEFAULT>N/A</DEFAULT>
    <TAG>LIBRARY</TAG>
  </COLUMN>
  <COLUMN>
    <NAME>Vendor</NAME>
    <TAG>VENDOR</TAG>
  </COLUMN>
  <COLUMN>
    <NAME>Placement</NAME>
    <DEFAULT>Both</DEFAULT>
    <TAG>PLACEMENT</TAG>
  </COLUMN>
  <COLUMN>
    <NAME>Availability</NAME>
    <DEFAULT>Available</DEFAULT>
    <TAG>AVAILABILITY</TAG>
  </COLUMN>
  <COLUMN>
    <NAME>Url</NAME>
    <DEFAULT>N/A</DEFAULT>
    <TAG>URL</TAG>
  </COLUMN>
  <COLUMN>
    <NAME>License</NAME>
    <DEFAULT>N/A</DEFAULT>
    <TAG>LICENSE</TAG>
  </COLUMN>
</LIBRARYDEFINITION>
