Error 0
attempt to free value from empty stack
attempt to free frame which was never created
attempt to allocate more parameters than are available
unexpected value found for function call
negative parmeter count requested
program list is empty
attempt to execute a value that is not an instruction list
parameter list for function call could not be created
parameter list for function call could not be freed
parameter value could not be stored on the stack
failed to create local variables
next instruction after return could not be determined
attempt to access a parameter which was not defined
attempt to access a local variable which was not defined
attempt to step when program not halted
no instruction linked after current one
break point reached, program halted
execution interrupted, program halted
operand missing
word protected
trace
current operation cancelled 
cannot convert to match operands
invalid operator
Error 25
Error 26
Error 27
Error 28
Error 29
Error 30
Error 31
Error 32
Error 33
Error 34
Error 35
Error 36
Error 37
Error 38
Error 39
Error 40
Error 41
Error 42
Error 43
Error 44
unknown debug command
debug interface could not be spawned
Error 47
Error 48
Error 49
failure to initialize word
failure to compile
compiled AEL file is missing
link vocabulary does not exist
names in compile command too long
compiled AEL file not loaded
AEL file not found
stack level out of range
interpreter halted
break points lost for file
debug not available
cannot set break point, location not found
break point does not exist
break point not defined
interpreter not halted, no operation available
initialization error, duplicate word
loading old compiled AEL file
vocabulary word not defined
could not invoke program
cannot redirect or use pipes in system()
illegal op code specified
label index not defined
branch index not defined
illegal start line specified
illegal end line specified
undefined label
Error 76
Error 77
Error 78
Error 79
Error 80
Error 81
Error 82
Error 83
Error 84
Error 85
Error 86
Error 87
Error 88
Error 89
Error 90
Error 91
Error 92
Error 93
Error 94
Error 95
Error 96
Error 97
Error 98
Error 99
failed to open binary file for write
error writing binary file
Error 102
Error 103
Error 104
Error 105
Error 106
Error 107
Error 108
Error 109
Error 110
Error 111
Error 112
Error 113
Error 114
Error 115
Error 116
Error 117
Error 118
Error 119
Error 120
Error 121
Error 122
Error 123
Error 124
error closing binary output file
failed to add new word reference
null vocabulary reference
null word reference
Error 129
Error 130
Error 131
Error 132
Error 133
Error 134
Error 135
Error 136
Error 137
Error 138
Error 139
Error 140
Error 141
Error 142
Error 143
Error 144
Error 145
Error 146
Error 147
Error 148
Error 149
error opening binary file
error reading binary file
Error 152
Error 153
Error 154
Error 155
Error 156
Error 157
Error 158
Error 159
Error 160
Error 161
Error 162
Error 163
Error 164
Error 165
Error 166
Error 167
Error 168
Error 169
Error 170
Error 171
Error 172
Error 173
Error 174
Error 175
Error 176
Error 177
Error 178
Error 179
error closing binary file
id byte error
binary file version error
illegal record code
error reading binary file record code
error in vocabulary index
error in global index
error in global def. index
error in argument index
error in local index
could not find vocabulary
could not find global word
could not define global word
Error 193
Error 194
Error 195
Error 196
Error 197
Error 198
Error 199
word not found in dictionary
create of new word failed
create of new arg failed
create of new local failed
create of new label failed
argument index error
local index error
label index error
branch index error
loop not open error
vocabulary not found
label not defined within function
label not defined in file
instruction list generation error
Error 214
Error 215
Error 216
Error 217
Error 218
Error 219
compile error
illegal character in input
unmatched quote on string
unmatched open comment
vocabulary name too long
input file could not be opened
default vocabulary name too long
compiler parm count mismatch
default vocabulary non existent
interpreter invoked recursively
only allowed within function definition
attempting to continue after this statement
not allowed within function definition
only allowed within a loop
function argument declaration error
function parameter list error
invalid expression in for, ignoring
function definition not completed
defined function may not execute
loop not closed
statement block not closed
illegal context for reserved word
operand missing for operator
illegal context for unary operator
illegal context for conditional operator
illegal context for comma operator
illegal context for statement block
expression group not closed
statement separator not expected
ELSE does not have corresponding IF
operator or statement separator missing
illegal context for vocabulary modifier
Error 252
Error 253
Error 254
Error 255
Error 256
Error 257
Error 258
Error 259
circular definition in expression
expression expected
cannot set up expression
invalid inline if statement
cannot delete expression
Error 265
Error 266
Error 267
Error 268
Error 269
Error 270
Error 271
Error 272
Error 273
Error 274
Error 275
Error 276
Error 277
Error 278
Error 279
Error 280
Error 281
Error 282
Error 283
Error 284
Error 285
Error 286
Error 287
Error 288
Error 289
Error 290
Error 291
Error 292
Error 293
Error 294
Error 295
Error 296
Error 297
Error 298
boolean parameter value required
integer parameter value was required
real parameter value was required
two numeric parameters are required
string parameter value was required
incorrect type of parameter value
parameters cannot be matched
stack reference to value not on stack
wrong number of parameters passed
numeric parameter expected
function address missing for call
function address not executable
word reference parameter expected
bad frame reference
integer divide by zero
real divide by zero
complex divide by zero
illegal return value from compare function
values not comparable
log of negative number
log of zero
square root of negative number
variable undefined
empty array
array element mismatch
multi-dimension array not balanced
invalid array element
expecting access modifier
array word reference expected
invalid array access
invalid array index
mismatched operands in array expression
invalid operator in array expression
cannot determine array element size
cannot modify word 
mismatched or invalid operands for matrix multiply
invalid array dimension
invalid field access
invalid transpose
invalid element for array
cannot allocate array: out of memory
invalid exponent
Invalid step in sequence
indices in resize must be in ascending order
expecting non-null string
variable/function undefined
cannot open specified file
Error 346
Error 347
Error 348
Error 349
could not invoke simulator
missing block title
gemx error
no server name
server error
no server set
server is busy
server not running
error receiving server message

 @(#) $Source: /wlv/src/ael100/msgs/ael.eng $ $Revision: 100.11 $ $Date: 1998/02/19 14:08:45 $  

