            | ADS release    | eemom.cxt | ADFI add-on | Bondwire Utility Kit/PBOND_DKit | Bondwire Utility Add On
==================================================================================================================
ADS 2012.08 | 390.shp        | 4.1.5     | 3.4         | 0.9                             |
ADS 2012.08 | 390.hf4        | 4.1.6     | 3.5         | 0.9                             |
ADS 2013.06 | 391.shp        | 4.1.6     | 3.5         | 0.9                             |
ADS 2014.01 | 410.shp        | 5.1.0     | 4.0         | 0.12                            |
ADS 2014.01 | 410.hf2        | 5.1.1     | 4.1         | 0.13                            |
ADS 2015.01 | 430.shp        | 5.1.2     | 4.2         | 0.15                            |0.15
ADS 2015.01 | 430.hf1        | 5.1.4     | 4.3         | 0.16                            |0.16
ADS 2016.01 | 450.shp        | 5.1.7     | 4.6         | 0.17                            |0.16
ADS 2016.01 | 450.hf1        | 5.1.8     | 4.6         | 0.17                            |0.16
ADS 2016.01 | 450.update1.0  | 5.1.9     | 4.6         | 0.17                            |0.16
ADS 2016.01 | 450.update1.3  | 5.1.10    | 4.6         | 0.17                            |0.16
ADS 2016.01 | 450.update1.4  | 5.1.13    | 5.1         | 0.17                            |0.16
ADS 2017    | 470.shp        | 5.1.14    | 5.2         | 0.17                            |0.16
ADS 2019    | 490.shp        | 5.1.15    | 5.3         | 0.17                            |0.16
ADS 2020    | 510.shp        | 5.1.16    | 5.3         | 0.17                            |0.16
