#material   d|c        Er      Conductivity    rel permeability
Air          d         1.00      1E-14          1.0000
FR4          d         5.5       1E-14          1.0000
BeO          d         6.7       1E-14          1.0000
Alumina      d         9.1       1E-14          1.0000
Silicon      d         11.7      1E-14          1.0000
G10          d         5.5       1E-14          1.0000
Teflon       d         2.1       1E-22          1.0000
Polyamide    d         3.3       1e-022         1.0000
Copper       c         1.0       5.9E7          1.0000
Gold         c         1.0       4.5E7          1.0000