No error occurred
Failed to allocate memory during initialization
Failed to allocate memory
No value given for name
Invalid value given for name
Invalid value given for function name
Invalid value given for function argument
Syntax error in value
Insufficient data in value
Scale factor or unit error in value
Dimension error in value
Unknown unit type in value
Incorrect value type
Other error
'dBm' ignored. It is not a valid unit.
Invalid scale factor or unit
Invalid specification
Scale factor used in range may be incorrect
Other warning

@(#) $Source: /cvs/wlv/src/pde/msgs/acmdplib.eng,v $ $Revision: 150.6 $ $Date: 2001/10/18 03:55:11 $;
