BinModel |  | BinModel for Automatic Model Selection | Devices-GaAs | NOLAYOUT

GaAsFET |  | Nonlinear Gallium-Arsenide FET | Devices-GaAs | NOLAYOUT

Advanced_Curtice2_Model |  | Advanced_Curtice GaAsFET Model | Devices-GaAs | NOLAYOUT

Curtice2_Model |  | Curtice-Quadratic GaAsFET Model | Devices-GaAs | NOLAYOUT

Curtice3_Model |  | Curtice-Cubic GaAsFET Model | Devices-GaAs | NOLAYOUT

Materka_Model |  | Materka GaAsFET Model | Devices-GaAs | NOLAYOUT

Modified_Materka_Model |  | Modified Materka GaAsFET Model | Devices-GaAs | NOLAYOUT

Statz_Model |  | Statz (Raytheon) GaAsFET Model | Devices-GaAs | NOLAYOUT

Tajima_Model |  | Tajima GaAsFET Model | Devices-GaAs | NOLAYOUT

Mesfet_Form |  | Symbolic MESFET Model | Devices-GaAs | NOLAYOUT

Angelov_FET |  | Angelov Nonlinear GaAs FET | Devices-GaAs | NOLAYOUT

Angelov_Model |  | Angelov Nonlinear GaAs FET | Devices-GaAs | NOLAYOUT

EE_FET3 |  | EE Scalable Nonlinear GaAsFET | Devices-GaAs | NOLAYOUT

EE_FET3_Model |  | EE Scalable Nonlinear GaAsFET model | Devices-GaAs | NOLAYOUT

EE_HEMT1 |  | EE Scalable Nonlinear HEMT | Devices-GaAs | NOLAYOUT

EE_HEMT1_Model |  | EE Scalable Nonlinear HEMT model | Devices-GaAs | NOLAYOUT

TOM |  | Triquint Scalable Nonlinear GaAsFET | Devices-GaAs | NOLAYOUT

TOM_Model |  | Triquint Scalable Nonlinear GaAsFET Model | Devices-GaAs | NOLAYOUT

TOM3 |  | Triquint TOM3 Scalable Nonlinear FET | Devices-GaAs | NOLAYOUT

TOM3_Model |  | Triquint TOM3 Scalable Nonlinear FET Model | Devices-GaAs | NOLAYOUT

TOM4 |  | Triquint TOM4 Scalable Nonlinear FET | Devices-GaAs | NOLAYOUT

TOM4_Model |  | Triquint TOM4 Scalable Nonlinear FET Model | Devices-GaAs | NOLAYOUT

TriQuintMaterka |  | TriQuint-Materka Nonlinear FET | Devices-GaAs | NOLAYOUT

TriQuintMaterka_Model |  | TriQuint-Materka Nonlinear FET Model | Devices-GaAs | NOLAYOUT

ADS_FET |  | ADS_Root field effect transistor | Devices-GaAs | NOLAYOUT

ADS_FET_Model |  | ADS_Root field effect transistor Model | Devices-GaAs | NOLAYOUT

