V_DC |  | DC Voltage Source | Sources-Freq Domain | NOLAYOUT

I_DC |  | DC Current Source | Sources-Freq Domain | NOLAYOUT

V_AC |  | AC Voltage Source | Sources-Freq Domain | NOLAYOUT

I_AC |  | AC Current Source | Sources-Freq Domain | NOLAYOUT

V_1Tone |  | Voltage Source: Single Frequency | Sources-Freq Domain | NOLAYOUT

I_1Tone |  | Current Source: Single Frequency | Sources-Freq Domain | NOLAYOUT

V_nTone |  | Voltage Source: N Frequencies and Amplitudes | Sources-Freq Domain | NOLAYOUT

I_nTone |  | Current Source: N Frequencies and Amplitudes | Sources-Freq Domain | NOLAYOUT

V_nHarm |  | Voltage Source: Fundamental Frequency with N-Harmonics | Sources-Freq Domain | NOLAYOUT

I_nHarm |  | Current Source: Fundamental Frequency with N-Harmonics | Sources-Freq Domain | NOLAYOUT

V_SpectrumDataset |  | Voltage Source: Frequency Spectrum Defined in Dataset | Sources-Freq Domain | NOLAYOUT

I_SpectrumDataset |  | Current Source: Frequency Spectrum Defined in Dataset | Sources-Freq Domain | NOLAYOUT

V_HB_Dataset |  | Voltage Source: use HB dataset variable | Sources-Freq Domain | NOLAYOUT

I_HB_Dataset |  | Current Source: use HB dataset variable | Sources-Freq Domain | NOLAYOUT

Vf_Pulse |  | Voltage Source: Fourier Series Expansion of Periodic Pulse Wave | Sources-Freq Domain | NOLAYOUT

Vf_Square |  | Voltage Source: Fourier Series Expansion of Periodic Square Wave | Sources-Freq Domain | NOLAYOUT

Vf_Sawtooth |  | Voltage Source: Fourier Series Expansion of Periodic Sawtooth Wave | Sources-Freq Domain | NOLAYOUT

Vf_Triangle |  | Voltage Source: Fourier Series Expansion of Periodic Triangle Wave | Sources-Freq Domain | NOLAYOUT

Vf_BitSeq |  | Voltage Source: Fourier transform of a bit sequence waveform | Sources-Freq Domain | NOLAYOUT

P_AC |  | Power Source: AC | Sources-Freq Domain | NOLAYOUT

P_1Tone |  | Power Source: Single Frequency | Sources-Freq Domain | NOLAYOUT

P_nTone |  | Power Source: N Frequencies and Power Levels | Sources-Freq Domain | NOLAYOUT

P_nHarm |  | Power Source: Fundamental Frequency with N-Harmonics | Sources-Freq Domain | NOLAYOUT

P_SpectrumDataset |  | Power Source: Frequency Spectrum Defined in Dataset | Sources-Freq Domain | NOLAYOUT

OSCwPhNoise |  | Oscillator with Phase Noise | Sources-Freq Domain | NOLAYOUT

