ChannelSim |  | Channel Simulation Controller | Simulation-ChannelSim | NOLAYOUT

Options |  | General Simulation Options | Simulation-ChannelSim | NOLAYOUT

SweepPlan |  | SWEEP PLAN | Simulation-ChannelSim | NOLAYOUT

ParamSweep |  | Swept parameter simulation | Simulation-ChannelSim | NOLAYOUT

Tx_SingleEnded |  | Channel Simulation TX | Simulation-ChannelSim | NOLAYOUT

Tx_Diff |  | Channel Simulation Diff TX | Simulation-ChannelSim | NOLAYOUT

Xtlk2_SingleEnded |  | Channel Simulation Xtlk2 | Simulation-ChannelSim | NOLAYOUT

Xtlk2_Diff |  | Channel Simulation Xtlk2 | Simulation-ChannelSim | NOLAYOUT

Rx_SingleEnded |  | Channel Simulation Receiver | Simulation-ChannelSim | NOLAYOUT

Rx_Diff |  | Channel Simulation Diff Receiver | Simulation-ChannelSim | NOLAYOUT

Tx_AMI |  | Tx AMI | Simulation-ChannelSim | NOLAYOUT

Rx_AMI |  | Channel Simulation Diff Receiver | Simulation-ChannelSim | NOLAYOUT

XtlkTx_AMI |  | XtlkTx AMI | Simulation-ChannelSim | NOLAYOUT

XtlkRx_AMI |  | Channel Simulation Diff Receiver | Simulation-ChannelSim | NOLAYOUT

ReDriver |  |  | Simulation-ChannelSim | LAYOUT

Term_SingleEnded |  | Channel Simulation Term | Simulation-ChannelSim | NOLAYOUT

Term_Diff |  | Channel Simulation Diff Term | Simulation-ChannelSim | NOLAYOUT

Eye_Probe |  | This probe computes the eye diagram related measurements. | Simulation-ChannelSim | NOLAYOUT

EyeDiff_Probe |  | This probe computes the eye diagram related measurementsfor differential signals. | Simulation-ChannelSim | NOLAYOUT

BatchSimController |  | Batch Simulation Controller | Simulation-ChannelSim | NOLAYOUT

DataFileList |  | List of Data Files for Batch Simulation | Simulation-ChannelSim | NOLAYOUT

StringList |  | List of Strings for Batch Simulation | Simulation-ChannelSim | NOLAYOUT

NetlistIncludeList |  | List of NetlistInclude for Batch Simulation | Simulation-ChannelSim | NOLAYOUT

