AIRIND1 |  | Libra Aircore Inductor (Wire Dia.) | Passive-RF Circuit | NOLAYOUT

AIRIND2 |  | Libra Aircore Inductor (Wire Gauge.) | Passive-RF Circuit | NOLAYOUT

CIND2 |  | Libra Lossy Toroidal Inductor | Passive-RF Circuit | NOLAYOUT

TAPIND1 |  | Libra Tapped Aircore Inductor w/ Wire Dia. | Passive-RF Circuit | NOLAYOUT

TAPIND2 |  | Libra Tapped Aircore Inductor w/ Wire Gauge | Passive-RF Circuit | NOLAYOUT

BALUN1 |  | Libra Balanced-to-Unbalanced Transformer (Ferrite Core) | Passive-RF Circuit | NOLAYOUT

BALUN2 |  | Libra Balanced-to-Unbalanced Transformer (Ferrite Sleeve) | Passive-RF Circuit | NOLAYOUT

HYBCOMB1 |  | Libra Lossy Hybrid Combiner (Ferrite Core) | Passive-RF Circuit | NOLAYOUT

HYBCOMB2 |  | Libra Lossy Hybrid Combiner (Ferrite Sleve) | Passive-RF Circuit | NOLAYOUT

MUC2 |  | Libra Two Coupled Resistive Coils | Passive-RF Circuit | NOLAYOUT

MUC3 |  | Libra Three Coupled Resistive Coils | Passive-RF Circuit | NOLAYOUT

MUC4 |  | Libra Four Coupled Resistive Coils | Passive-RF Circuit | NOLAYOUT

MUC5 |  | Libra Five Coupled Resistive Coils | Passive-RF Circuit | NOLAYOUT

MUC6 |  | Libra Six Coupled Resistive Coils | Passive-RF Circuit | NOLAYOUT

MUC7 |  | Libra Seven Coupled Resistive Coils | Passive-RF Circuit | NOLAYOUT

MUC8 |  | Libra Eight Coupled Resistive Coils | Passive-RF Circuit | NOLAYOUT

MUC9 |  | Libra Nine Coupled Resistive Coils | Passive-RF Circuit | NOLAYOUT

MUC10 |  | Libra Ten Coupled Resistive Coils | Passive-RF Circuit | NOLAYOUT

XFERTL1 |  | Libra Transmission-Line Transformer (Ferrite Core) | Passive-RF Circuit | NOLAYOUT

XFERTL2 |  | Libra Transmission-Line Transformer (Ferrite Sleeve) | Passive-RF Circuit | NOLAYOUT

X9TO1COR |  | Libra 9:1 Transformer with Ferrite Core | Passive-RF Circuit | NOLAYOUT

X9TO1SLV |  | Libra 9:1 Transformer with Ferrite Sleeve | Passive-RF Circuit | NOLAYOUT

X9TO4COR |  | Libra 9:4 Transformer with Ferrite Core | Passive-RF Circuit | NOLAYOUT

X9TO4SLV |  | Libra 9:4 Transformer with Ferrite Sleeve | Passive-RF Circuit | NOLAYOUT

XTAL1 |  | Libra Piezoelectric Crystal w/ Holder | Passive-RF Circuit | NOLAYOUT

XTAL2 |  | Libra Piezoelectric Crystal w/ Holder | Passive-RF Circuit | NOLAYOUT

SAGELIN |  | Libra Sage Lab. WIRELINE | Passive-RF Circuit | NOLAYOUT

SAGEPAC |  | Libra Sage Lab. WIREPAC | Passive-RF Circuit | NOLAYOUT

BONDW_Shape |  | Philips/TU Delft Bondwire ParaMetrized Shape  | Passive-RF Circuit | NOLAYOUT

BONDW_Usershape |  | Philips/TU Delft Bondwire Model - User defined bondwire shape | Passive-RF Circuit | NOLAYOUT

BONDW1 |  | Philips/TU Delft Bondwires Model (wires=1) | Passive-RF Circuit | LAYOUT

BONDW2 |  | Philips/TU Delft Bondwires Model (wires=2) | Passive-RF Circuit | LAYOUT

BONDW3 |  | Philips/TU Delft Bondwires Model (wires=3) | Passive-RF Circuit | LAYOUT

BONDW4 |  | Philips/TU Delft Bondwires Model (wires=4) | Passive-RF Circuit | LAYOUT

BONDW5 |  | Philips/TU Delft Bondwires Model (wires=5) | Passive-RF Circuit | LAYOUT

BONDW6 |  | Philips/TU Delft Bondwires Model (wires=6) | Passive-RF Circuit | LAYOUT

BONDW7 |  | Philips/TU Delft Bondwires Model (wires=7) | Passive-RF Circuit | LAYOUT

BONDW8 |  | Philips/TU Delft Bondwires Model (wires=8) | Passive-RF Circuit | LAYOUT

BONDW9 |  | Philips/TU Delft Bondwires Model (wires=9) | Passive-RF Circuit | LAYOUT

BONDW10 |  | Philips/TU Delft Bondwires Model (wires=10) | Passive-RF Circuit | LAYOUT

BONDW20 |  | Philips/TU Delft Bondwires Model (wires=20) | Passive-RF Circuit | LAYOUT

