BinModel |  | BinModel for Automatic Model Selection | Devices-BJT | NOLAYOUT

BJT_NPN |  | Nonlinear Bipolar Transistor, NPN | Devices-BJT | NOLAYOUT

BJT_PNP |  | Nonlinear Bipolar Transistor, PNP | Devices-BJT | NOLAYOUT

BJT4_NPN |  | Nonlinear Bipolar Transistor w/ Substrate Terminal, NPN | Devices-BJT | NOLAYOUT

BJT4_PNP |  | Nonlinear Bipolar Transistor w/ Substrate Terminal, PNP | Devices-BJT | NOLAYOUT

BJT_Model |  | Bipolar Transistor Model | Devices-BJT | NOLAYOUT

STBJT_Model |  | ST BJT Model | Devices-BJT | NOLAYOUT

EE_BJT2_Model |  | EE Bipolar Transistor Model | Devices-BJT | NOLAYOUT

VBIC_NPN |  | VBIC Nonlinear Bipolar Transistor, NPN | Devices-BJT | NOLAYOUT

VBIC_PNP |  | VBIC Nonlinear Bipolar Transistor, PNP | Devices-BJT | NOLAYOUT

VBIC5_NPN |  | VBIC Nonlinear Bipolar Transistor w/ Thermal Terminal, NPN | Devices-BJT | NOLAYOUT

VBIC5_PNP |  | VBIC Nonlinear Bipolar Transistor w/ Thermal Terminal, PNP | Devices-BJT | NOLAYOUT

VBIC_Model |  | VBIC Model | Devices-BJT | NOLAYOUT

HICUM_NPN |  | HICUM Bipolar Transistor, NPN | Devices-BJT | NOLAYOUT

HICUM_PNP |  | HICUM Bipolar Transistor, PNP | Devices-BJT | NOLAYOUT

HICUM_Model |  | Bipolar Transistor Model | Devices-BJT | NOLAYOUT

MEXTRAM_Model |  | MEXTRAM Model | Devices-BJT | NOLAYOUT

M504_BJT_NPN |  | Mextram 504 Nonlinear Bipolar Transistor, NPN | Devices-BJT | NOLAYOUT

M504_BJT_PNP |  | Mextram 504 Nonlinear Bipolar Transistor, PNP | Devices-BJT | NOLAYOUT

M504_BJT4_NPN |  | Mextram 504 Nonlinear Bipolar Transistor w/ Substrate Terminal, NPN | Devices-BJT | NOLAYOUT

M504_BJT4_PNP |  | Mextram 504 Nonlinear Bipolar Transistor w/ Substrate Terminal, PNP | Devices-BJT | NOLAYOUT

M504_BJT5_NPN |  | Mextram 504 Nonlinear Bipolar Transistor w/ Substrate and Thermal Terminals, NPN | Devices-BJT | NOLAYOUT

M504_BJT5_PNP |  | Mextram 504 Nonlinear Bipolar Transistor w/ Substrate and Thermal Terminals, PNP | Devices-BJT | NOLAYOUT

MEXTRAM_504_Model |  | MEXTRAM 504 Model | Devices-BJT | NOLAYOUT

AgilentHBT_NPN |  | Agilent Heterojunction Bipolar Transistor, NPN | Devices-BJT | NOLAYOUT

AgilentHBT_NPN_Th |  | Agilent Heterojunction Bipolar Transistor w/ Thermal Terminal, NPN | Devices-BJT | NOLAYOUT

AgilentHBT_Model |  | Agilent Heterojunction Bipolar Transistor Model | Devices-BJT | NOLAYOUT

