PIN |  | Pin Diode, Chip Model | Devices-Linear | NOLAYOUT

PIN2 |  | PIN2 Diode, Packaged Model | Devices-Linear | NOLAYOUT

BIP |  | Bipolar Transistor with Alpha Current Gain | Devices-Linear | NOLAYOUT

BIPB |  | Bipolar Transistor with Beta Current Gain | Devices-Linear | NOLAYOUT

FET |  | Field Effect Transistor | Devices-Linear | NOLAYOUT

FET2 |  | Field Effect Transistor with source resistance | Devices-Linear | NOLAYOUT

DFET |  | Dual-Gate Field Effect Transistor | Devices-Linear | NOLAYOUT

HYBPI |  | Hybid pi transistor with Alpha current gain | Devices-Linear | NOLAYOUT

FETN1 |  | Field Effect Transistor | Devices-Linear | NOLAYOUT

FETN2 |  | Field Effect Transistor | Devices-Linear | NOLAYOUT

FETN3 |  | Field Effect Transistor | Devices-Linear | NOLAYOUT

FETN4 |  | Field Effect Transistor | Devices-Linear | NOLAYOUT

FETN4a |  | Field Effect Transistor | Devices-Linear | NOLAYOUT

FETN5 |  | Field Effect Transistor | Devices-Linear | NOLAYOUT

