VCCS |  | Voltage Controlled Current Source | Sources-Controlled | NOLAYOUT

VCVS |  | Voltage Controlled Voltage Source | Sources-Controlled | NOLAYOUT

CCCS |  | Current Controlled Current Source | Sources-Controlled | NOLAYOUT

CCVS |  | Current Controlled Voltage Source | Sources-Controlled | NOLAYOUT

VCCS_Z |  | Voltage Controlled Current Source: Z-Domain | Sources-Controlled | NOLAYOUT

VCVS_Z |  | Voltage Controlled Voltage Source: Z-Domain | Sources-Controlled | NOLAYOUT

CCCS_Z |  | Current Controlled Current Source: Z-Domain | Sources-Controlled | NOLAYOUT

CCVS_Z |  | Current Controlled Voltage Source: Z-Domain | Sources-Controlled | NOLAYOUT

VCCS_PZR |  | Voltage Controlled Current Source: Pole-Zero Format | Sources-Controlled | NOLAYOUT

VCVS_PZR |  | Voltage Controlled Voltage Source: Pole-Zero Format | Sources-Controlled | NOLAYOUT

VCCS_PR |  | Voltage Controlled Current Source: Pole-Residue Format | Sources-Controlled | NOLAYOUT

VCVS_PR |  | Voltage Controlled Voltage Source: Pole-Residue Format | Sources-Controlled | NOLAYOUT

