BatchSimController |  | Batch Simulation Controller | Signal Integrity - Common Components | NOLAYOUT

ChannelSim |  | Channel Simulation Controller | Signal Integrity - Common Components | NOLAYOUT

S_Param |  | S-parameter Simulation | Signal Integrity - Common Components | NOLAYOUT

MLSUBSTRATE4 |  | Four Layer Substrate | Signal Integrity - Common Components | NOLAYOUT

MLSUBSTRATE2 |  | Two Layer Substrate | Signal Integrity - Common Components | NOLAYOUT

ML1CTL_C |  | One Line | Signal Integrity - Common Components | LAYOUT

ML2CTL_V |  | Two Coupled Lines, Variable W & S | Signal Integrity - Common Components | LAYOUT

ML4CTL_V |  | Four Coupled Lines, Variable W & S | Signal Integrity - Common Components | LAYOUT

ML6CTL_V |  | Six Coupled Lines, Variable W & S | Signal Integrity - Common Components | LAYOUT

TLIND |  | Libra Delay-Defined Ideal 2-Terminal Transmission Line | Signal Integrity - Common Components | NOLAYOUT

R |  | Resistor | Signal Integrity - Common Components | NOLAYOUT

C |  | Capacitor | Signal Integrity - Common Components | NOLAYOUT

Term |  | Port Impedance Termination for S-Parameters | Signal Integrity - Common Components | NOLAYOUT

Tran |  | Transient/Convolution Simulation | Signal Integrity - Common Components | NOLAYOUT

EyeDiff_Probe |  | This probe computes the eye diagram related measurementsfor differential signals. | Signal Integrity - Common Components | NOLAYOUT

Eye_Probe |  | This probe computes the eye diagram related measurements. | Signal Integrity - Common Components | NOLAYOUT

SnP |  |  | Signal Integrity - Common Components | LAYOUT

IBIS |  | IBIS Generic Component | Signal Integrity - Common Components | NOLAYOUT

V_DC |  | DC Voltage Source | Signal Integrity - Common Components | NOLAYOUT

VtStep |  | Voltage Source: Step | Signal Integrity - Common Components | NOLAYOUT

VtPRBS |  | Time domain Pseudo-Random Bit Sequence Voltage Source | Signal Integrity - Common Components | NOLAYOUT

Tx_Diff |  | Channel Simulation Diff TX | Signal Integrity - Common Components | NOLAYOUT

Xtlk2_Diff |  | Channel Simulation Xtlk2 | Signal Integrity - Common Components | NOLAYOUT

Rx_Diff |  | Channel Simulation Diff Receiver | Signal Integrity - Common Components | NOLAYOUT

