S_Param |  | S-parameter Simulation | Simulation-S_Param | NOLAYOUT

S_ParamTestLab |  | S-parameter TestLab Simulation | Simulation-S_Param | NOLAYOUT

SweepPlan |  | SWEEP PLAN | Simulation-S_Param | NOLAYOUT

ParamSweep |  | Swept parameter simulation | Simulation-S_Param | NOLAYOUT

Options |  | General Simulation Options | Simulation-S_Param | NOLAYOUT

Term |  | Port Impedance Termination for S-Parameters | Simulation-S_Param | NOLAYOUT

RefNetTB |  | RefNetTB | Simulation-S_Param | NOLAYOUT

RefNetDesign |  | RefNetDesign | Simulation-S_Param | NOLAYOUT

OscTest |  | Grounded oscillator test | Simulation-S_Param | LAYOUT

LinearCollapse |  | Collapses Linear Network | Simulation-S_Param | NOLAYOUT

NodeSet |  | Set initial guess for DC node voltage | Simulation-S_Param | NOLAYOUT

NodeSetByName |  | Set initial guess for DC node voltage  | Simulation-S_Param | NOLAYOUT

SPOutput |  | S-Parameter output | Simulation-S_Param | NOLAYOUT

DisplayTemplate |  | Automatic Display Template | Simulation-S_Param | NOLAYOUT

MeasEqn |  | Simulation Measurement Equation | Simulation-S_Param | NOLAYOUT

MaxGain |  | Maximum Available Gain | Simulation-S_Param | NOLAYOUT

PwrGain |  | Power Gain | Simulation-S_Param | NOLAYOUT

VoltGain |  | Complex Voltage Gain | Simulation-S_Param | NOLAYOUT

VSWR |  | Voltage Standing-Wave Ratio | Simulation-S_Param | NOLAYOUT

GainRipple |  | Deviation From Average Gain | Simulation-S_Param | NOLAYOUT

Mu |  | Geometrically Derived Stability Factor (load) | Simulation-S_Param | NOLAYOUT

MuPrime |  | Geometrically Derived Stability Factor (source) | Simulation-S_Param | NOLAYOUT

StabFact |  | Rollett Stability Factor (K) | Simulation-S_Param | NOLAYOUT

StabMeas |  | Stability Measure | Simulation-S_Param | NOLAYOUT

SmGamma1 |  | Simultaneous-Match Input-Reflection Coefficient | Simulation-S_Param | NOLAYOUT

SmGamma2 |  | Simultaneous-Match Output-Reflection Coefficient | Simulation-S_Param | NOLAYOUT

SmY1 |  | Simultaneous-Match Input Admittance | Simulation-S_Param | NOLAYOUT

SmY2 |  | Simultaneous-Match Output Admittance | Simulation-S_Param | NOLAYOUT

SmZ1 |  | Simultaneous-Match Input Impedance | Simulation-S_Param | NOLAYOUT

SmZ2 |  | Simultaneous-Match Output Impedance | Simulation-S_Param | NOLAYOUT

Yin |  | Port Input Admittance | Simulation-S_Param | NOLAYOUT

Zin |  | Port Input Impedance | Simulation-S_Param | NOLAYOUT

Yopt |  | Optimum Admittance For Noise Match | Simulation-S_Param | NOLAYOUT

Zopt |  | Optimum Impedance For Noise Match | Simulation-S_Param | NOLAYOUT

NsPwrInt |  | Integrated Noise Power | Simulation-S_Param | NOLAYOUT

NsPwrRefBW |  | Noise Power In A Reference Bandwidth | Simulation-S_Param | NOLAYOUT

DevLinPhase |  | Deviation From Linear Phase | Simulation-S_Param | NOLAYOUT

GrpDelayRipple |  | Deviation From Average Group Delay | Simulation-S_Param | NOLAYOUT

GaCircle |  | Available Gain Circle | Simulation-S_Param | NOLAYOUT

GpCircle |  | Power Gain Circle | Simulation-S_Param | NOLAYOUT

GsCircle |  | Source Mismatch Gain Circle | Simulation-S_Param | NOLAYOUT

GlCircle |  | Load Mismatch Gain Circle | Simulation-S_Param | NOLAYOUT

S_StabCircle |  | Source Stability Circle | Simulation-S_Param | NOLAYOUT

L_StabCircle |  | Load Stability Circle | Simulation-S_Param | NOLAYOUT

Map1Circle |  | Source Mapping Circle: Port 2 To Port 1 | Simulation-S_Param | NOLAYOUT

Map2Circle |  | Load Mapping Circle: Port 1 To Port 2 | Simulation-S_Param | NOLAYOUT

NsCircle |  | Source Mismatch Noise Circle | Simulation-S_Param | NOLAYOUT

