MSUB |  | Microstrip Substrate | TLines-Microstrip | NOLAYOUT

MSUBST3 |  | Three Layer Substrate | TLines-Microstrip | NOLAYOUT

MACLIN |  | Libra Microstrip Asymmetric Coupled Lines | TLines-Microstrip | LAYOUT

MACLIN3 |  | Libra 3-Conductor Microstrip Asymmetric Coupled Lines | TLines-Microstrip | LAYOUT

MSABND_MDS |  | MDS Microstrip Bend (Arbitrary Angle/Chamfer | TLines-Microstrip | LAYOUT

MSOBND_MDS |  | MDS 90-Deg. Microstrip Bend (Optimally Chamfered) | TLines-Microstrip | LAYOUT

MBSTUB |  | Libra Microstrip Butterfly Stub | TLines-Microstrip | LAYOUT

MCFIL |  | Libra Microstrip Coupled-Line Filter Section | TLines-Microstrip | LAYOUT

MCLIN |  | Libra Microstrip Coupled Lines | TLines-Microstrip | LAYOUT

MCORN |  | Libra 90-Deg. Microstrip Bend | TLines-Microstrip | LAYOUT

MCROSO |  | ADS - Libra Microstrip Cross-Junction | TLines-Microstrip | LAYOUT

MCURVE |  | Libra Microstrip Curved Bend | TLines-Microstrip | LAYOUT

MCURVE2 |  | Libra Microstrip Curved Bend | TLines-Microstrip | LAYOUT

MGAP |  | Libra Microstrip Gap | TLines-Microstrip | LAYOUT

MICAP1 |  | Libra Microstrip Interdigital Cap. (2-Port) | TLines-Microstrip | LAYOUT

MICAP2 |  | Libra Microstrip Interdigital Cap. (4-Port) | TLines-Microstrip | LAYOUT

MICAP3 |  | Libra Microstrip Interdigital Cap. (1-Port) | TLines-Microstrip | LAYOUT

MICAP4 |  | Libra Microstrip Interdigital Cap. (Grounded 2-Port) | TLines-Microstrip | LAYOUT

MLANG |  | Libra Microstrip Lange Coupler | TLines-Microstrip | LAYOUT

MLANG6 |  | Libra Microstrip Lange Coupler (6-Fingered) | TLines-Microstrip | LAYOUT

MLANG8 |  | Libra Microstrip Lange Coupler (8-Fingered) | TLines-Microstrip | LAYOUT

MLEF |  | Libra Microstrip Line Open-End Effect | TLines-Microstrip | LAYOUT

MLIN |  | Libra Microstrip Line | TLines-Microstrip | LAYOUT

MLOC |  | Libra Microstrip Open-Circuited Stub | TLines-Microstrip | LAYOUT

MLSC |  | Libra Microstrip Short-Circuited Stub | TLines-Microstrip | LAYOUT

MRIND |  | Libra Microstrip Rectangular Inductor | TLines-Microstrip | LAYOUT

MRINDELA |  | Libra Elevated Microstrip Rectangular Inductor (Air) | TLines-Microstrip | LAYOUT

MRINDNBR |  | Libra Microstrip Rectangular Inductor (No Bridge) | TLines-Microstrip | LAYOUT

MRINDWBR |  | Libra Microstrip Rectangular Inductor (Wire Bridge) | TLines-Microstrip | LAYOUT

MRINDELM |  | Libra Microstrip Rectangular Inductor (Three-Layer Substrate) | TLines-Microstrip | LAYOUT

MRINDSBR |  | Libra Microstrip Rectangular Inductor (Strip Bridge, Three-Layer Substrate) | TLines-Microstrip | LAYOUT

MRSTUB |  | Libra Microstrip Radial Stub | TLines-Microstrip | LAYOUT

MSIND |  | Libra Microstrip Round Spiral Inductor | TLines-Microstrip | LAYOUT

MSLIT |  | Libra Microstrip Slit | TLines-Microstrip | LAYOUT

MSOP |  | Libra Microstrip Symm. Pair of Open Stubs | TLines-Microstrip | LAYOUT

MSTEP |  | Libra Microstrip Step in Width | TLines-Microstrip | LAYOUT

MTAPER |  | Libra Microstrip Width Taper | TLines-Microstrip | LAYOUT

MTEE_ADS |  | ADS - Libra Microstrip T-Junction | TLines-Microstrip | LAYOUT

MTFC |  | Libra Microstrip Thin Film Capacitor | TLines-Microstrip | LAYOUT

RIBBON |  | Libra Ribbon | TLines-Microstrip | LAYOUT

TFC |  | Libra Thin Film Capacitor | TLines-Microstrip | LAYOUT

TFR |  | Libra Thin Film Resistor | TLines-Microstrip | LAYOUT

VIAGND |  | Libra Cylindrical Via Hole to Ground in Microstrip | TLines-Microstrip | LAYOUT

VIA |  | Libra Tapered Via Hole in Microstrip | TLines-Microstrip | LAYOUT

VIA2 |  | Libra Cylindrical Via Hole in Microstrip | TLines-Microstrip | LAYOUT

VIAHS |  | Libra Via Hole in Microstrip with Half Square Pads | TLines-Microstrip | LAYOUT

VIASC |  | Libra Via Hole in Microstrip with Half Circular Pads | TLines-Microstrip | LAYOUT

VIAQC |  | Libra Via Hole in Microstrip with Half Circular Pads | TLines-Microstrip | LAYOUT

VIAFC |  | Libra Via Hole in Microstrip with Circular Pads | TLines-Microstrip | LAYOUT

VIATTD |  | Libra Via Hole in Microstrip with Tear Drop Pads | TLines-Microstrip | LAYOUT

VIASTD |  | Libra Via Hole in Microstrip with Smooth Tear Drop Pads | TLines-Microstrip | LAYOUT

WIRE |  | Libra Round Wire | TLines-Microstrip | LAYOUT

MSSPLC_MDS |  | MDS Microstrip Center-fed Rectangular Spiral Inductor | TLines-Microstrip | LAYOUT

MSSPLS_MDS |  | MDS Microstrip Side-fed Rectangular Spiral Inductor | TLines-Microstrip | LAYOUT

MSSPLR_MDS |  | MDS Microstrip Round Spiral Inductor | TLines-Microstrip | LAYOUT

