AC |  | AC Small-Signal Simulation | Simulation-AC | NOLAYOUT

Options |  | General Simulation Options | Simulation-AC | NOLAYOUT

SweepPlan |  | SWEEP PLAN | Simulation-AC | NOLAYOUT

ParamSweep |  | Swept parameter simulation | Simulation-AC | NOLAYOUT

NodeSet |  | Set initial guess for DC node voltage | Simulation-AC | NOLAYOUT

NodeSetByName |  | Set initial guess for DC node voltage  | Simulation-AC | NOLAYOUT

DisplayTemplate |  | Automatic Display Template | Simulation-AC | NOLAYOUT

MeasEqn |  | Simulation Measurement Equation | Simulation-AC | NOLAYOUT

BudFreq |  | Budget Fundamental Frequency | Simulation-AC | NOLAYOUT

BudGain |  | Budget Power Gain | Simulation-AC | NOLAYOUT

BudGamma |  | Budget Reflection Coefficient | Simulation-AC | NOLAYOUT

BudNF |  | Budget Noise Figure | Simulation-AC | NOLAYOUT

BudNFdeg |  | Budget Noise Figure Degradation | Simulation-AC | NOLAYOUT

BudNoisePwr |  | Budget Noise Power | Simulation-AC | NOLAYOUT

BudTN |  | Budget Equivalent Output Noise Temperature | Simulation-AC | NOLAYOUT

BudPwrInc |  | Budget Incident Power | Simulation-AC | NOLAYOUT

BudPwrRefl |  | Budget Reflected Power | Simulation-AC | NOLAYOUT

BudSNR |  | Budget Signal-To-Noise Ratio | Simulation-AC | NOLAYOUT

BudVSWR |  | Budget Voltage Standing-Wave Ratio | Simulation-AC | NOLAYOUT

