X_Param |  | X-parameter Extraction Simulation | Simulation-X_Param | NOLAYOUT

Options |  | General Simulation Options | Simulation-X_Param | NOLAYOUT

SweepPlan |  | SWEEP PLAN | Simulation-X_Param | NOLAYOUT

XP_Bias |  | X-Parameters Extraction Component | Simulation-X_Param | NOLAYOUT

XP_Source |  | X-Parameters Extraction Component | Simulation-X_Param | NOLAYOUT

XP_Load |  | X-Parameters Extraction Component | Simulation-X_Param | NOLAYOUT

NVNA_2port |  | NVNA_2port | Simulation-X_Param | NOLAYOUT

NVNA_LoadPull |  | NVNA_LoadPull | Simulation-X_Param | NOLAYOUT

