V_DC |  | DC Voltage Source | Sources-Time Domain | NOLAYOUT

I_DC |  | DC Current Source | Sources-Time Domain | NOLAYOUT

VtStep |  | Voltage Source: Step | Sources-Time Domain | NOLAYOUT

ItStep |  | Current Source: Step | Sources-Time Domain | NOLAYOUT

VtPulse |  | Voltage Source: Pulse with Edge Shape Being Linear, Cosine or Error Function | Sources-Time Domain | NOLAYOUT

ItPulse |  | Current Source: Pulse with Edge Shape Being Linear, Cosine or Error Function | Sources-Time Domain | NOLAYOUT

VtPWL |  | Voltage Source: Piecewise Linear | Sources-Time Domain | NOLAYOUT

ItPWL |  | Current Source: Piecewise Linear | Sources-Time Domain | NOLAYOUT

VtExp |  | Voltage Source: Exponential Decay | Sources-Time Domain | NOLAYOUT

ItExp |  | Current Source: Exponential Decay | Sources-Time Domain | NOLAYOUT

VtSine |  | Voltage Source: Decaying Sine Wave | Sources-Time Domain | NOLAYOUT

ItSine |  | Current Source: Decaying Sine Wave | Sources-Time Domain | NOLAYOUT

VtSFFM |  | Voltage Source: Single Frequency FM, SFFM Wave | Sources-Time Domain | NOLAYOUT

ItSFFM |  | Current Source: Decaying SFFM Wave | Sources-Time Domain | NOLAYOUT

VtUserDef |  | Voltage Source: User Defined | Sources-Time Domain | NOLAYOUT

ItUserDef |  | Current Source: User Defined | Sources-Time Domain | NOLAYOUT

VtDataset |  | Voltage Source: Time Domain Waveform Defined in Dataset | Sources-Time Domain | NOLAYOUT

ItDataset |  | Current Source: Time Domain Waveform Defined in Dataset | Sources-Time Domain | NOLAYOUT

VtBitSeq |  | Voltage Source: Pseudo Random Pulse Train Defined at Continuous Time By Bit Sequence | Sources-Time Domain | NOLAYOUT

VtLFSR_DT |  | Voltage Source: Pseudo-Random Pulse Train Defined at Discrete Time Steps | Sources-Time Domain | NOLAYOUT

VtPulseDT |  | Voltage Source: Pulse Train Defined at Discrete Time Steps | Sources-Time Domain | NOLAYOUT

VtImpulseDT |  | Voltage Source: Impulse Train Defined at Discrete Time Steps | Sources-Time Domain | NOLAYOUT

VtRetrig |  | Voltage Source: Retriggerable, User-Defined Waveform | Sources-Time Domain | NOLAYOUT

VtOneShot |  | Voltage Source: Retriggerable Pulse Train | Sources-Time Domain | NOLAYOUT

ClockWjitter |  | Voltage Source: Clock with Jitter | Sources-Time Domain | NOLAYOUT

VtPRBS |  | Time domain Pseudo-Random Bit Sequence Voltage Source | Sources-Time Domain | NOLAYOUT

