SDD1P |  | 1 Port Symbolically Defined Device | Eqn Based-Nonlinear | NOLAYOUT

SDD2P |  | 2 Port Symbolically Defined Device | Eqn Based-Nonlinear | NOLAYOUT

SDD3P |  | 3 Port Symbolically Defined Device | Eqn Based-Nonlinear | NOLAYOUT

SDD4P |  | 4 Port Symbolically Defined Device | Eqn Based-Nonlinear | NOLAYOUT

SDD5P |  | 5 Port Symbolically Defined Device | Eqn Based-Nonlinear | NOLAYOUT

SDD6P |  | 6 Port Symbolically Defined Device | Eqn Based-Nonlinear | NOLAYOUT

SDD7P |  | 7 Port Symbolically Defined Device | Eqn Based-Nonlinear | NOLAYOUT

SDD8P |  | 8 Port Symbolically Defined Device | Eqn Based-Nonlinear | NOLAYOUT

SDD9P |  | 9 Port Symbolically Defined Device | Eqn Based-Nonlinear | NOLAYOUT

SDD10P |  | 10 Port Symbolically Defined Device | Eqn Based-Nonlinear | NOLAYOUT

FDD1P |  | Frequency-Domain Defined Device, 1-Port | Eqn Based-Nonlinear | NOLAYOUT

FDD2P |  | Frequency-Domain Defined Device, 2-Port | Eqn Based-Nonlinear | NOLAYOUT

FDD3P |  | Frequency-Domain Defined Device, 3-Port | Eqn Based-Nonlinear | NOLAYOUT

FDD4P |  | Frequency-Domain Defined Device, 4-Port | Eqn Based-Nonlinear | NOLAYOUT

FDD5P |  | Frequency-Domain Defined Device, 5-Port | Eqn Based-Nonlinear | NOLAYOUT

FDD6P |  | Frequency-Domain Defined Device, 6-Port | Eqn Based-Nonlinear | NOLAYOUT

FDD7P |  | Frequency-Domain Defined Device, 7-Port | Eqn Based-Nonlinear | NOLAYOUT

FDD8P |  | Frequency-Domain Defined Device, 8-Port | Eqn Based-Nonlinear | NOLAYOUT

FDD9P |  | Frequency-Domain Defined Device, 9-Port | Eqn Based-Nonlinear | NOLAYOUT

FDD10P |  | Frequency-Domain Defined Device, 10-Port | Eqn Based-Nonlinear | NOLAYOUT

NonlinC |  | Nonlinear Capacitor | Eqn Based-Nonlinear | NOLAYOUT

NonlinL |  | Nonlinear Inductor | Eqn Based-Nonlinear | NOLAYOUT

NonlinVCVS |  | Nonlinear Voltage-Controlled Voltage Source | Eqn Based-Nonlinear | NOLAYOUT

NonlinCCVS |  | Nonlinear Current-Controlled Voltage Source | Eqn Based-Nonlinear | NOLAYOUT

NonlinVCCS |  | Nonlinear Voltage-Controlled Current Source | Eqn Based-Nonlinear | NOLAYOUT

NonlinCCCS |  | Nonlinear Current-Controlled Current Source | Eqn Based-Nonlinear | NOLAYOUT

