Tran |  | Transient/Convolution Simulation | Simulation-Transient | NOLAYOUT

Options |  | General Simulation Options | Simulation-Transient | NOLAYOUT

SweepPlan |  | SWEEP PLAN | Simulation-Transient | NOLAYOUT

ParamSweep |  | Swept parameter simulation | Simulation-Transient | NOLAYOUT

InitCond |  | Set initial condition for a transient simulation | Simulation-Transient | NOLAYOUT

InitCondByName |  | Set initial condition for a transient simulation | Simulation-Transient | NOLAYOUT

NodeSet |  | Set initial guess for DC node voltage | Simulation-Transient | NOLAYOUT

NodeSetByName |  | Set initial guess for DC node voltage  | Simulation-Transient | NOLAYOUT

Eye_Probe |  | This probe computes the eye diagram related measurements. | Simulation-Transient | NOLAYOUT

EyeDiff_Probe |  | This probe computes the eye diagram related measurementsfor differential signals. | Simulation-Transient | NOLAYOUT

DisplayTemplate |  | Automatic Display Template | Simulation-Transient | NOLAYOUT

MeasEqn |  | Simulation Measurement Equation | Simulation-Transient | NOLAYOUT

IfcTran |  | Current Frequency Component | Simulation-Transient | NOLAYOUT

IspecTran |  | Current Frequency Spectrum | Simulation-Transient | NOLAYOUT

PfcTran |  | Power Frequency Component | Simulation-Transient | NOLAYOUT

PspecTran |  | Power Frequency Spectrum | Simulation-Transient | NOLAYOUT

VfcTran |  | voltage Frequency Component | Simulation-Transient | NOLAYOUT

VspecTran |  | Voltage Frequency Spectrum | Simulation-Transient | NOLAYOUT

