LSSP |  | Large-Signal S-parameter Harmonic Balance Simulation | Simulation-LSSP | NOLAYOUT

Options |  | General Simulation Options | Simulation-LSSP | NOLAYOUT

SweepPlan |  | SWEEP PLAN | Simulation-LSSP | NOLAYOUT

ParamSweep |  | Swept parameter simulation | Simulation-LSSP | NOLAYOUT

P2D |  | Power-Dependent S-parameter Simulation (P2D file format) | Simulation-LSSP | NOLAYOUT

BudLinearization |  | Linear budget simulation | Simulation-LSSP | NOLAYOUT

Term |  | Port Impedance Termination for S-Parameters | Simulation-LSSP | NOLAYOUT

P_1Tone |  | Power Source: Single Frequency | Simulation-LSSP | NOLAYOUT

P_nTone |  | Power Source: N Frequencies and Power Levels | Simulation-LSSP | NOLAYOUT

NodeSet |  | Set initial guess for DC node voltage | Simulation-LSSP | NOLAYOUT

NodeSetByName |  | Set initial guess for DC node voltage  | Simulation-LSSP | NOLAYOUT

DisplayTemplate |  | Automatic Display Template | Simulation-LSSP | NOLAYOUT

MeasEqn |  | Simulation Measurement Equation | Simulation-LSSP | NOLAYOUT

MaxGain |  | Maximum Available Gain | Simulation-LSSP | NOLAYOUT

PwrGain |  | Power Gain | Simulation-LSSP | NOLAYOUT

VoltGain |  | Complex Voltage Gain | Simulation-LSSP | NOLAYOUT

VSWR |  | Voltage Standing-Wave Ratio | Simulation-LSSP | NOLAYOUT

GainRipple |  | Deviation From Average Gain | Simulation-LSSP | NOLAYOUT

StabFact |  | Rollett Stability Factor (K) | Simulation-LSSP | NOLAYOUT

StabMeas |  | Stability Measure | Simulation-LSSP | NOLAYOUT

Yin |  | Port Input Admittance | Simulation-LSSP | NOLAYOUT

Zin |  | Port Input Impedance | Simulation-LSSP | NOLAYOUT

DevLinPhase |  | Deviation From Linear Phase | Simulation-LSSP | NOLAYOUT

GainComp |  | Gain Compression | Simulation-LSSP | NOLAYOUT

PhaseComp |  | Phase Compression (Change) | Simulation-LSSP | NOLAYOUT

