HarmonicBalance |  | Harmonic Balance Simulation | Simulation-HB | NOLAYOUT

Options |  | General Simulation Options | Simulation-HB | NOLAYOUT

SweepPlan |  | SWEEP PLAN | Simulation-HB | NOLAYOUT

ParamSweep |  | Swept parameter simulation | Simulation-HB | NOLAYOUT

BudLinearization |  | Linear budget simulation | Simulation-HB | NOLAYOUT

NoiseCon |  | Noise Controller | Simulation-HB | NOLAYOUT

OscPort |  | Grounded oscillator port | Simulation-HB | LAYOUT

OscPort2 |  | Differential oscillator port | Simulation-HB | NOLAYOUT

Term |  | Port Impedance Termination for S-Parameters | Simulation-HB | NOLAYOUT

NodeSet |  | Set initial guess for DC node voltage | Simulation-HB | NOLAYOUT

NodeSetByName |  | Set initial guess for DC node voltage  | Simulation-HB | NOLAYOUT

MatlabOutput |  | Matlab Output | Simulation-HB | NOLAYOUT

DisplayTemplate |  | Automatic Display Template | Simulation-HB | NOLAYOUT

MeasEqn |  | Simulation Measurement Equation | Simulation-HB | NOLAYOUT

It |  | Time-Domain Current Waveform | Simulation-HB | NOLAYOUT

Vt |  | Time-Domain Voltage Waveform | Simulation-HB | NOLAYOUT

Pt |  | Total Power | Simulation-HB | NOLAYOUT

Ifc |  | Frequency-Selective Current | Simulation-HB | NOLAYOUT

Pfc |  | Frequency-Selective Power | Simulation-HB | NOLAYOUT

Vfc |  | Frequency-Selective Voltage | Simulation-HB | NOLAYOUT

Pspec |  | Power Frequency Spectrum | Simulation-HB | NOLAYOUT

DCtoRF |  | DC-to-RF Efficiency | Simulation-HB | NOLAYOUT

PAE |  | Power-Added Efficiency | Simulation-HB | NOLAYOUT

IP3in |  | Input Third-Order Intercept Point | Simulation-HB | NOLAYOUT

IP3out |  | output third-order intercept point | Simulation-HB | NOLAYOUT

CarrToIM |  | Carrier Signal Power To IMD Power Ratio | Simulation-HB | NOLAYOUT

IPn |  | Nth-Order Intercept Point | Simulation-HB | NOLAYOUT

SFDR |  | Spurious-Free Dynamic Range | Simulation-HB | NOLAYOUT

SNR |  | Signal-To-Noise Ratio | Simulation-HB | NOLAYOUT

BudFreq |  | Budget Fundamental Frequency | Simulation-HB | NOLAYOUT

BudGain |  | Budget Power Gain | Simulation-HB | NOLAYOUT

BudGainComp |  | Budget Gain Compression | Simulation-HB | NOLAYOUT

BudGamma |  | Budget Reflection Coefficient | Simulation-HB | NOLAYOUT

BudIP3deg |  | Budget Third-Order Intercept Degradation | Simulation-HB | NOLAYOUT

BudNoisePwr |  | Budget Noise Power | Simulation-HB | NOLAYOUT

BudPwrInc |  | Budget Incident Power | Simulation-HB | NOLAYOUT

BudPwrRefl |  | Budget Reflected Power | Simulation-HB | NOLAYOUT

BudSNR |  | Budget Signal-To-Noise Ratio | Simulation-HB | NOLAYOUT

BudVSWR |  | Budget Voltage Standing-Wave Ratio | Simulation-HB | NOLAYOUT

