BinModel |  | BinModel for Automatic Model Selection | Devices-MOS | NOLAYOUT

EE_MOS1 |  | EE Nonlinear MOSFET, N-channel | Devices-MOS | NOLAYOUT

EE_MOS1_Model |  | EE Nonlinear MOSFET model | Devices-MOS | NOLAYOUT

ADS_MOS |  | ADS_Root MOS Transistor | Devices-MOS | NOLAYOUT

ADS_MOS_Model |  | ADS_Root MOS Transistor Model | Devices-MOS | NOLAYOUT

MM9_NMOS |  | Philips MOS Model 9, NMOS | Devices-MOS | NOLAYOUT

MM9_PMOS |  | Philips MOS Model 9, PMOS | Devices-MOS | NOLAYOUT

MOS_Model9_Process |  | Philips MOS Model 9 (Process Based) | Devices-MOS | NOLAYOUT

MOS_Model9_Single |  | Philips MOS Model 9 (Single Device) | Devices-MOS | NOLAYOUT

MOSFET_NMOS |  | Nonlinear Metal Oxide Semiconductor Transistor, NMOS | Devices-MOS | NOLAYOUT

MOSFET_PMOS |  | Nonlinear Metal Oxide Semiconductor Transistor, PMOS | Devices-MOS | NOLAYOUT

BSIM1_Model |  | BSIM1 MOSFET Model | Devices-MOS | NOLAYOUT

BSIM2_Model |  | BSIM2 MOSFET Model | Devices-MOS | NOLAYOUT

BSIM3_Model |  | BSIM3 MOSFET Model | Devices-MOS | NOLAYOUT

BSIM4_NMOS |  | BSIM4, NMOS | Devices-MOS | NOLAYOUT

BSIM4_PMOS |  | BSIM4, PMOS | Devices-MOS | NOLAYOUT

BSIM4_Model |  | BSIM4 Model | Devices-MOS | NOLAYOUT

LEVEL1_Model |  | LEVEL 1 MOSFET Model | Devices-MOS | NOLAYOUT

LEVEL2_Model |  | LEVEL 2 MOSFET Model | Devices-MOS | NOLAYOUT

LEVEL3_Model |  | LEVEL 3 MOSFET Model | Devices-MOS | NOLAYOUT

LEVEL3_MOD_Model |  | LEVEL 3 NMOD MOSFET Model | Devices-MOS | NOLAYOUT

MM11_NMOS |  | Philips MOS Model 11, NMOS | Devices-MOS | NOLAYOUT

MM11_PMOS |  | Philips MOS Model 11, PMOS | Devices-MOS | NOLAYOUT

MOS_Model11_Electrical |  | Philips MOS Model 11 (Electrical) | Devices-MOS | NOLAYOUT

MOS_Model11_Physical |  | Philips MOS Model 11 (Physical) | Devices-MOS | NOLAYOUT

MOS_Model11_Binned |  | Philips MOS Model 11 (Binned) | Devices-MOS | NOLAYOUT

MM30_NMOS |  | Philips MOS Model 30, NMOS | Devices-MOS | NOLAYOUT

MM30_PMOS |  | Philips MOS Model 30, PMOS | Devices-MOS | NOLAYOUT

MM30_Model |  | Philips MOS Model 30 | Devices-MOS | NOLAYOUT

BSIM3SOI_NMOS |  | BSIM3 Silicon On Insulator Transistor, NMOS | Devices-MOS | NOLAYOUT

BSIM3SOI_PMOS |  | BSIM3 Silicon On Insulator Transistor, PMOS | Devices-MOS | NOLAYOUT

BSIM3SOI5_NMOS |  | BSIM3 Silicon On Insulator Transistor w/ 5th Terminal, NMOS | Devices-MOS | NOLAYOUT

BSIM3SOI5_PMOS |  | BSIM3 Silicon On Insulator Transistor w/ 5th Terminal, PMOS | Devices-MOS | NOLAYOUT

BSIM3SOI_Model |  | BSIM3 SOI MOSFET Model | Devices-MOS | NOLAYOUT

PowerMOS_SiC_M |  |  | Devices-MOS | LAYOUT

PowerMOS_SiC_3N |  |  | Devices-MOS | LAYOUT

IGBT_M |  |  | Devices-MOS | LAYOUT

IGBT_3N |  |  | Devices-MOS | LAYOUT

