I_Probe |  | Current Probe | Probe Components | LAYOUT

OscTest |  | Grounded oscillator test | Probe Components | LAYOUT

OscPort |  | Grounded oscillator port | Probe Components | LAYOUT

OscPort2 |  | Differential oscillator port | Probe Components | NOLAYOUT

P_Probe |  | Grounded Power Probe | Probe Components | NOLAYOUT

P_Probe2 |  | Differential Power Probe | Probe Components | NOLAYOUT

TimeDelta |  | Time Delta Component | Probe Components | NOLAYOUT

TimeStamp |  | Time Stamp Component | Probe Components | NOLAYOUT

TimePeriod |  | Time Period Component | Probe Components | NOLAYOUT

TimeFrq |  | Time Frequency Component | Probe Components | NOLAYOUT

Counter |  | Counter Component | Probe Components | NOLAYOUT

WaveformStats |  | WaveformStats Component | Probe Components | NOLAYOUT

SProbe2 |  | SProbe2 | Probe Components | LAYOUT

SProbePair2 |  | SProbePair2 | Probe Components | LAYOUT

SP_Probe |  | S Parameter Probe | Probe Components | NOLAYOUT

Eye_Probe |  | This probe computes the eye diagram related measurements. | Probe Components | NOLAYOUT

EyeDiff_Probe |  | This probe computes the eye diagram related measurementsfor differential signals. | Probe Components | NOLAYOUT

WSProbe |  | Winslow stability probe | Probe Components | LAYOUT

