Chain |  | User Defined Linear Chain, 2-Port | Eqn Based-Linear | NOLAYOUT

Hybrid |  | User Defined Linear Hybrid, 2-Port | Eqn Based-Linear | NOLAYOUT

S1P_Eqn |  | 1-Port S-parameters, Equation-based | Eqn Based-Linear | NOLAYOUT

S2P_Eqn |  | 2-Port S-parameters, Equation-based | Eqn Based-Linear | NOLAYOUT

S3P_Eqn |  | 3-Port S-parameters, Equation-based | Eqn Based-Linear | NOLAYOUT

S4P_Eqn |  | 4-Port S-parameters, Equation-based | Eqn Based-Linear | NOLAYOUT

S5P_Eqn |  | 5-Port S-parameters, Equation-based | Eqn Based-Linear | NOLAYOUT

S6P_Eqn |  | 6-Port S-parameters, Equation-based | Eqn Based-Linear | NOLAYOUT

Y1P_Eqn |  | 1-Port Y-parameters, Equation-based | Eqn Based-Linear | NOLAYOUT

Y2P_Eqn |  | 2-Port Y-parameters, Equation-based | Eqn Based-Linear | NOLAYOUT

Y3P_Eqn |  | 3-Port Y-parameters, Equation-based | Eqn Based-Linear | NOLAYOUT

Y4P_Eqn |  | 4-Port Y-parameters, Equation-based | Eqn Based-Linear | NOLAYOUT

Y5P_Eqn |  | 5-Port Y-parameters, Equation-based | Eqn Based-Linear | NOLAYOUT

Y6P_Eqn |  | 6-Port Y-parameters, Equation-based | Eqn Based-Linear | NOLAYOUT

Z1P_Eqn |  | 1-Port Z-parameters, Equation-based | Eqn Based-Linear | NOLAYOUT

Z2P_Eqn |  | 2-Port Z-parameters, Equation-based | Eqn Based-Linear | NOLAYOUT

Z3P_Eqn |  | 3-Port Z-parameters, Equation-based | Eqn Based-Linear | NOLAYOUT

Z4P_Eqn |  | 4-Port Z-parameters, Equation-based | Eqn Based-Linear | NOLAYOUT

Z5P_Eqn |  | 5-Port Z-parameters, Equation-based | Eqn Based-Linear | NOLAYOUT

Z6P_Eqn |  | 6-Port Z-parameters, Equation-based | Eqn Based-Linear | NOLAYOUT

