R |  | Resistor | Lumped-Components | NOLAYOUT

R_Model |  | Resistor Model | Lumped-Components | NOLAYOUT

L |  | Inductor | Lumped-Components | NOLAYOUT

L_Model |  | Inductor Model | Lumped-Components | NOLAYOUT

C |  | Capacitor | Lumped-Components | NOLAYOUT

C_Model |  | Capacitor Model | Lumped-Components | NOLAYOUT

DC_Feed |  | DC Feed | Lumped-Components | NOLAYOUT

DC_Block |  | DC Block | Lumped-Components | NOLAYOUT

Short |  | Short | Lumped-Components | NOLAYOUT

Mutual |  | Mutual Inductor | Lumped-Components | NOLAYOUT

PLC |  | Parallel Inductor-Capacitor | Lumped-Components | NOLAYOUT

PRC |  | Parallel Resistor-Capacitor | Lumped-Components | NOLAYOUT

PRL |  | Parallel Resistor-Inductor | Lumped-Components | NOLAYOUT

PRLC |  | Parallel Resistor-Inductor-Capacitor | Lumped-Components | NOLAYOUT

SLC |  | Series Inductor-Capacitor | Lumped-Components | NOLAYOUT

SRC |  | Series Resistor-Capacitor | Lumped-Components | NOLAYOUT

SRL |  | Series Resistor-Inductor | Lumped-Components | NOLAYOUT

SRLC |  | Series Resistor-Inductor-Capacitor | Lumped-Components | NOLAYOUT

CAPQ |  | Capacitor with Q | Lumped-Components | NOLAYOUT

INDQ2 |  | Inductor with Q | Lumped-Components | NOLAYOUT

INDQ |  | Inductor with Q | Lumped-Components | NOLAYOUT

PLCQ |  | Parallel Inductor-Capacitor with Q | Lumped-Components | NOLAYOUT

SLCQ |  | Series Inductor-Capacitor with Q | Lumped-Components | NOLAYOUT

TF3 |  | Transformer | Lumped-Components | NOLAYOUT

TF |  | Transformer | Lumped-Components | NOLAYOUT

CAPP2 |  | Chip Capacitor | Lumped-Components | NOLAYOUT

CIND |  | Ideal Toroidal Inductor | Lumped-Components | NOLAYOUT

RIND |  | Libra Microstrip Rectangular Inductor | Lumped-Components | NOLAYOUT

XFERP |  | Libra Physical Transformer | Lumped-Components | NOLAYOUT

XFERRUTH |  | Libra Ruthroff Transformer | Lumped-Components | NOLAYOUT

XFERTAP |  | Libra Tapped-Secondary Ideal Transformer | Lumped-Components | NOLAYOUT

