VAR |  | Variables and Equations | Data Items | NOLAYOUT

DataAccessComponent |  | Data Access Component | Data Items | NOLAYOUT

S1P |  | 1-Port S-parameter File | Data Items | NOLAYOUT

S2P |  | 2-Port S-parameter File | Data Items | NOLAYOUT

S2PMDIF |  | Multi-dimensional 2-Port | Data Items | NOLAYOUT

S3P |  | 3-Port S-parameter File | Data Items | NOLAYOUT

S4P |  | 4-Port S-parameter File | Data Items | NOLAYOUT

S5P |  | 5-Port S-parameter File | Data Items | NOLAYOUT

S6P |  | 6-Port S-parameter File | Data Items | NOLAYOUT

S7P |  | 7-Port S-parameter File | Data Items | NOLAYOUT

S8P |  | 8-Port S-parameter File | Data Items | NOLAYOUT

S9P |  | 9-Port S-parameter File | Data Items | NOLAYOUT

S10P |  | 10-Port S-parameter File | Data Items | NOLAYOUT

Deembed1 |  | 1-Port De-embed File | Data Items | NOLAYOUT

De_Embed2 |  | De-embed 2-Port, universal | Data Items | NOLAYOUT

De_EmbedSnP2 |  | De-embed encompassing SnP, 2-Port  | Data Items | NOLAYOUT

De_Embed4 |  | De-embed 4-Port, universal | Data Items | NOLAYOUT

De_EmbedSnP4 |  | De-embed encompassing SnP, 4-Port  | Data Items | NOLAYOUT

De_Embed |  | De-embed generic component, universal | Data Items | NOLAYOUT

De_EmbedSnP |  | De-embed encompassing SnP, generic | Data Items | NOLAYOUT

W_Element |  | W-Element Generic Component | Data Items | NOLAYOUT

X2P |  | X-parameter Device, 2-Port | Data Items | NOLAYOUT

X3P |  | X-parameter Device, 3-Port | Data Items | NOLAYOUT

XnP |  | X-parameter Generic Component, universal | Data Items | NOLAYOUT

NetlistInclude |  | Use external netlist files in simulation | Data Items | NOLAYOUT

