TLIN |  | Libra Ideal 2-Terminal Transmission Line | TLines-Ideal | NOLAYOUT

TLIND |  | Libra Delay-Defined Ideal 2-Terminal Transmission Line | TLines-Ideal | NOLAYOUT

TLIN4 |  | Libra Ideal 4-Terminal Transmission Line | TLines-Ideal | NOLAYOUT

TLIND4 |  | Libra Delay-Defined Ideal 4-Terminal Transmission Line | TLines-Ideal | NOLAYOUT

CLIN |  | Libra Ideal Coupled Transmission Lines | TLines-Ideal | NOLAYOUT

TLOC |  | Libra Ideal Transmission Line Open-Circuited Stub | TLines-Ideal | NOLAYOUT

TLSC |  | Libra Ideal Transmission Line Short-Circuited Stub | TLines-Ideal | NOLAYOUT

TLINP |  | Libra 2-Terminal Physical Transmission Line | TLines-Ideal | NOLAYOUT

TLINP4 |  | Libra 4-Terminal Physical Transmission Line | TLines-Ideal | NOLAYOUT

CLINP |  | Libra Lossy Coupled Transmission Lines | TLines-Ideal | NOLAYOUT

TLPOC |  | Libra Physical Transmission Line Open-Circuited Stub | TLines-Ideal | NOLAYOUT

TLPSC |  | Libra Physical Transmission Line Short-Circuited Stub | TLines-Ideal | NOLAYOUT

COAX_MDS |  | MDS Coaxial Cable | TLines-Ideal | NOLAYOUT

COAX4_MDS |  | MDS 4-pin Coaxial Cable | TLines-Ideal | NOLAYOUT

CoaxTee |  | Coaxial 3-Port T-Junction | TLines-Ideal | NOLAYOUT

DR |  | Cylindrical Dielectric Resonator | TLines-Ideal | NOLAYOUT

ETAPER_MDS |  | MDS Exponential Tapered Line | TLines-Ideal | NOLAYOUT

RCLIN |  | Libra Distributed R-C Network | TLines-Ideal | NOLAYOUT

