ConvPulseResp |  | Pulse Response, trans./reflect. from Convolution | Simulation-Instrument | NOLAYOUT

ConvStepResp |  | Step Response, trans./reflect. from Convolution | Simulation-Instrument | NOLAYOUT

DC_BJT |  | Curve Tracer for BJT | Simulation-Instrument | NOLAYOUT

DC_FET |  | Curve Tracer for FET | Simulation-Instrument | NOLAYOUT

LinearPulseResp |  | Pulse Response, trans./reflect. from freq. response | Simulation-Instrument | NOLAYOUT

LinearStepResp |  | Step Response, trans./reflect. from freq. response | Simulation-Instrument | NOLAYOUT

SP_BJT |  | S-parameters versus bias for BJT | Simulation-Instrument | NOLAYOUT

SP_Diff |  | Differential-mode S-parameters | Simulation-Instrument | NOLAYOUT

SP_FET |  | S-parameters versus bias for FET | Simulation-Instrument | NOLAYOUT

SP_NWA |  | Network Analyzer for S-parameters | Simulation-Instrument | NOLAYOUT

SP_NWA_4Port |  | 4-Port Network Analyzer | Simulation-Instrument | NOLAYOUT

SP_NWA_4PortLog |  | 4-Port Network Analyzer - log sweep | Simulation-Instrument | NOLAYOUT

SP_NWA_4PortBias |  | 4-Port Network Analyzer w/Bias Sources | Simulation-Instrument | NOLAYOUT

SP_NWA_4PortBiasLog |  | 4-Port Network Analyzer w/Bias - log sweep | Simulation-Instrument | NOLAYOUT

SP_NWA_Log |  | Network Analyzer for S-parameters - log sweep | Simulation-Instrument | NOLAYOUT

ImpulseWriter |  | Impulse Response writer | Simulation-Instrument | NOLAYOUT

