#@ Analog/RF
Lumped-Components	ckt_lumped_def1.rec
Lumped-With Artwork	ckt_lumped_def2.rec
Sources-Controlled	ckt_source_def1.rec
Sources-Freq Domain	ckt_source_def2.rec
Sources-Modulated	ckt_source_def3.rec
Sources-Noise	ckt_source_def4.rec
Sources-Time Domain	ckt_source_def5.rec
Simulation-DC	ckt_dc_def1.rec
Simulation-AC	ckt_ac_def1.rec
Simulation-S_Param	ckt_sparam_def1.rec
Simulation-HB	ckt_hb_def1.rec
Simulation-LSSP	ckt_lssp_def1.rec
Simulation-XDB	ckt_xdb_def1.rec
Simulation-Envelope	ckt_envelope_def1.rec
Simulation-Transient	ckt_transient_def1.rec
Simulation-X_Param	ckt_xterm_def1.rec
Simulation-Batch	ckt_batchsim_def1.rec
Simulation-Load Pull	ckt_loadpull_def1.rec
Simulation-ChannelSim	ckt_channlsim_def1.rec
Simulation-Instrument	ckt_instrument_def1.rec
Simulation-Budget	simulationbudget.rec
Simulation-Sequencing	simulationflow.rec
Optim/Stat/DOE	ckt_statistics_def1.rec
Probe Components	ckt_probes_def1.rec
Data Items	ckt_dataitem_def1.rec
TLines-Ideal	ckt_transline_def1.rec
TLines-Microstrip	ckt_microstrip_def1.rec
TLines-Printed Circuit Board	ckt_pcboard_def1.rec
TLines-Stripline	ckt_stripline_def1.rec
TLines-Suspended Substrate	ckt_suspsub_def1.rec
TLines-Finline	ckt_finline_def1.rec
TLines-Waveguide	ckt_coplanar_def1.rec
TLines-Multilayer	ckt_mlyr_def1.rec
Passive-RF Circuit	ckt_rf_def1.rec
Passive-Broadband Spice Models	ckt_bbsnp_def1.rec
Passive-Broadband Spice Models (up to 99 ports)	ckt_bbsnpcomp_def1.rec
Linear-Data File (up to 99 ports)	ckt_lineardata_def1.rec
Eqn Based-Linear	ckt_equationbased_def1.rec
Eqn Based-Nonlinear	ckt_equationbased_def2.rec
Devices-Linear	ckt_lineardev_def1.rec
Devices-BJT	ckt_nonlinear_def1.rec
Devices-Diodes	ckt_nonlinear_def2.rec
Devices-GaAs	ckt_nonlinear_def3.rec
Devices-JFET	ckt_nonlinear_def4.rec
Devices-MOS	ckt_nonlinear_def5.rec
Signal Integrity - IBIS	ckt_ibis_def1.rec
Signal Integrity - Common Components	ckt_SIcomp_def1.rec
Signal Integrity - Verification	ckt_SIcomp_def2.rec
Filters-Bandpass	sml_linear_def1.rec
Filters-Bandstop	sml_linear_def2.rec
Filters-Highpass	sml_linear_def3.rec
Filters-Lowpass	sml_linear_def4.rec
System-Mod/Demod	sml_linear_def5.rec
System-PLL components	sml_linear_def6.rec
System-Passive	sml_linear_def7.rec
System-Switch & Algorithmic	sml_linear_def8.rec
System-Amps & Mixers	sml_nonlinear_def1.rec
System-Data Models	sml_nonlinear_def2.rec
Tx/Rx Subsystems	sml_nonlinear_def3.rec
