Budget |  | Budget Simulation | Simulation-Budget | NOLAYOUT
SweepPlan |  | SWEEP PLAN | Simulation-HB | NOLAYOUT
ParamSweep |  | Swept parameter simulation | Simulation-HB | NOLAYOUT
P_1Tone |  | Power Source: Single Frequency | Sources-Freq Domain | NOLAYOUT
Term |  | Port Impedance Termination for S-Parameters | Simulation-HB | NOLAYOUT
AGC_Amp |  | Voltage-controlled amplifier | System-Amps & Mixers | NOLAYOUT
AGC_PwrControl |  | AGC loop power control | System-Amps & Mixers | NOLAYOUT
MixerWithLO |  | RF Mixer with internal oscillator | System-Amps & Mixers | NOLAYOUT
PathSelect2 |  | RF path selection from two paths | System-Switch & Algorithmic | NOLAYOUT
DisplayTemplate |  | Automatic Display Template | Simulation-HB | NOLAYOUT
MeasEqn |  | Simulation Measurement Equation | Simulation-HB | NOLAYOUT
