Amplifier2 |  | RF System Amplifier, Polynomial Model for Nonlinearity | System-Amps & Mixers | NOLAYOUT

Mixer2 |  | RF System Mixer, Polynomial Model for Nonlinearity | System-Amps & Mixers | NOLAYOUT

AmplifierVC |  | Voltage Controlled Amplifier | System-Amps & Mixers | NOLAYOUT

AGC_Amp |  | Voltage-controlled amplifier | System-Amps & Mixers | NOLAYOUT

FreqMult |  | Frequency Multiplier | System-Amps & Mixers | NOLAYOUT

LogACDemod |  | Demodulating AC Logarithmic Amplifier | System-Amps & Mixers | NOLAYOUT

LogDC |  | DC Logarithmic Amplifier | System-Amps & Mixers | NOLAYOUT

LogSuccDetect |  | Successive Detection Logarithmic Amplifier | System-Amps & Mixers | NOLAYOUT

LogTrue |  | True Logarithmic Amplifier | System-Amps & Mixers | NOLAYOUT

AGC_PwrControl |  | AGC loop power control | System-Amps & Mixers | NOLAYOUT

Mixer |  | RFSystem Mixer, Polynomial Model for Nonlinearity | System-Amps & Mixers | NOLAYOUT

MixerWithLO |  | RF Mixer with internal local oscillator | System-Amps & Mixers | NOLAYOUT

OpAmp |  | Operational Amplifier | System-Amps & Mixers | NOLAYOUT

OpAmpIdeal |  | Ideal Operational Amplifier | System-Amps & Mixers | NOLAYOUT

VMult |  | Voltage Multiplier | System-Amps & Mixers | NOLAYOUT

