BSF_Butterworth |  | Band Stop Filter, Butterworth | Filters-Bandstop | NOLAYOUT

BSF_Chebyshev |  | Band Stop Filter, Chebyshev | Filters-Bandstop | NOLAYOUT

BSF_Elliptic |  | Band Stop Filter, Elliptic | Filters-Bandstop | NOLAYOUT

BSF_Bessel |  | Band Stop Filter, Bessel-Thompson | Filters-Bandstop | NOLAYOUT

BSF_Gaussian |  | Band Stop Filter, Gaussian | Filters-Bandstop | NOLAYOUT

BSF_RaisedCos |  | Band Stop Filter, Raised Cosine | Filters-Bandstop | NOLAYOUT

BSF_PoleZero |  | Band Stop Filter, Pole_Zero | Filters-Bandstop | NOLAYOUT

BSF_Polynomial |  | Band Stop Filter, Polynomial | Filters-Bandstop | NOLAYOUT

