VCO |  | Voltage Controlled Oscillator | System-PLL components | NOLAYOUT

VCO_DivideByN |  | VCO Divide by N | System-PLL components | NOLAYOUT

PhaseFreqDet2 |  | Phase Frequency Detector, Baseband | System-PLL components | NOLAYOUT

PhaseFreqDetCP |  | Phase Frequency Detector, Baseband, with Charge Pump | System-PLL components | NOLAYOUT

PhaseFreqDetTuned |  | Phase Frequency Detector, Tuned | System-PLL components | NOLAYOUT

DivideByN |  | Divide by N | System-PLL components | NOLAYOUT

PhaseNoiseMod |  | Phase Noise Modulator | System-PLL components | NOLAYOUT

