AmpH1H2_Setup |  | AmpH1H2 setup | System-Data Models | NOLAYOUT

AmpH1H2 |  | Amplifier model based on 1st and 2nd harmonic vs input power | System-Data Models | NOLAYOUT

AmplifierP2D_Setup |  | AmplifierP2D setup | System-Data Models | NOLAYOUT

AmplifierP2D |  | P2D File Amplifier (FDD-based model for single carrier signal) | System-Data Models | NOLAYOUT

AmplifierS2D_Setup |  | AmplifierS2D setup | System-Data Models | NOLAYOUT

AmplifierS2D |  | S2D File Amplifier, Polynomial Model for Nonlinearity | System-Data Models | NOLAYOUT

LoadPullSetup |  | LoadPullSetup | System-Data Models | NOLAYOUT

AmpLoadPull |  | Amplifier model based on load-pull data: SDD implementation | System-Data Models | NOLAYOUT

VCA_Setup |  | Voltage-controlled amplifier setup | System-Data Models | NOLAYOUT

VCA_Data |  | Voltage-controlled amplifier behavioral model | System-Data Models | NOLAYOUT

IQ_Mod_Setup |  | IQ Modulator setup | System-Data Models | NOLAYOUT

IQ_Mod_Data |  | IQ Modulator behavioral model | System-Data Models | NOLAYOUT

IQ_Demod_Setup |  | IQ Demodulator setup | System-Data Models | NOLAYOUT

IQ_Demod_Data |  | IQ Demodulator behavioral model | System-Data Models | NOLAYOUT

MixIMTA_Setup |  | A-type IMT Table Extractor | System-Data Models | NOLAYOUT

MixIMTB_Setup |  | B-type IMT Table Extractor | System-Data Models | NOLAYOUT

MixIMT_Data |  | Intermodulation Table based Mixer | System-Data Models | NOLAYOUT

MixerIMT2 |  | Intermodulation Table Mixer | System-Data Models | NOLAYOUT

MixerHBsetup |  | Mixer setup | System-Data Models | NOLAYOUT

MixerHBdata |  | Mixer behavioral model | System-Data Models | NOLAYOUT

Balun3Port |  | 3-Port Balun | System-Data Models | NOLAYOUT

Balun4Port |  | 4-Port Balun | System-Data Models | NOLAYOUT

