HPF_Butterworth |  | High Pass Filter, Butterworth | Filters-Highpass | NOLAYOUT

HPF_Chebyshev |  | High Pass Filter, Chebyshev | Filters-Highpass | NOLAYOUT

HPF_Elliptic |  | High Pass Filter, Elliptic | Filters-Highpass | NOLAYOUT

HPF_Bessel |  | High Pass Filter, Bessel-Thompson | Filters-Highpass | NOLAYOUT

HPF_Gaussian |  | High Pass Filter, Gaussian | Filters-Highpass | NOLAYOUT

HPF_RaisedCos |  | High Pass Filter, Raised Cosine | Filters-Highpass | NOLAYOUT

HPF_PoleZero |  | High Pass Filter, Pole_Zero | Filters-Highpass | NOLAYOUT

HPF_Polynomial |  | High Pass Filter, Polynomial | Filters-Highpass | NOLAYOUT

