defun _ChangeToPageAndDisplayFullView_(ddsId, pageId)
{
    // First set the current page...
    decl pageUid = get(pageId, "Uid");
    decl winId = get(ddsId, "CurrentWindow");
    set(winId, "CurrentPage", pageUid);

    // Now cause the window to do a zoom all
    set(ddsId, "Action", ddsToolZoomAll);    
}

defun  _DDStemplateSaveRestore_()
{
decl goId, goId2, goId3, goId4, ptId, plyPtId, ddsId, dssId, ddWinId, ddoId, goId1, pageId, markerID, plotId, axisID, traceID, legendID, goId0;

ddsId = get_dds();

set(ddsId, "ddsFileVersion", 1.0);

ddoId = get(ddsId, "CurrentObject");

	set(ddoId, "FileModifiedDateAndTime", "2011-02-04T18:49:36Z");
	set(ddoId, "FileCreatedDateAndTime", "2011-02-03T19:01:17Z");
	dssId = get(ddoId, "DatasetServer");
// Snap/Grid Defaults 
	set(ddoId, "GridType", 0);
	set(ddoId, "GridOn", 0);
	set(ddoId, "DotGridColor", 102);
	set(ddoId, "LineGridColor", 42);
	set(ddoId, "SnapDistanceX", 0.125000);
	set(ddoId, "SnapDistanceY", 0.125000);
	set(ddoId, "SnapGridPerDisplayGridX", 2);
	set(ddoId, "SnapGridPerDisplayGridY", 2);
	set(ddoId, "SnapEnabled", 1);
	set(ddoId, "SnapAutoSetXY", 1);
set(ddoId, "EnableExpressionUpdates", FALSE);
pageId = get(ddoId, "CurrentPage");
if (pageId == NULL) pageId = get_first(ddoId, "Page");
if (pageId == NULL) pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Plot");
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 80664638);
// Graphical Object:
	set(goId0, "Right", 4572);
	set(goId0, "Bottom", 5461);
	set(goId0, "Left", -107);
	set(goId0, "Top", 2375);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 732);
	set(goId0, "RightMargin", 197);
	set(goId0, "TopMargin", 125);
	set(goId0, "BottomMargin", 586);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 167);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 241705155);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1);
		 set(axisID, "MaxValue", 4);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1215624680);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0.02);
		 set(axisID, "MaxValue", 0.08);
		 set(axisID, "StepSize", 0.01);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1746451925);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1251354440);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "DeltaS", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 301414460);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 17);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", TRUE);
		set(traceID, "DisplaySinglePointSymbols", TRUE);
		set(traceID, "SymbolsSpacing", 1);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 167);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsDotSymbol);
		}
	}
markerID = get_new(traceID, "MarkerNew", "Delta", "999.00000000000000000000000000000000", 0, "", "", 1, "");
// Base Class Object:
	set(markerID, "Name", "");
	set(markerID, "Uid", 1177599555);
// Graphical Object:
	set(markerID, "Right", 0);
	set(markerID, "Bottom", 0);
	set(markerID, "Left", 0);
	set(markerID, "Top", 0);
	set(markerID, "Zrot", 0.000000);
	set(markerID, "Yrot", 0.000000);
	set(markerID, "Xrot", 0.000000);
	set(markerID, "Status", 16812032);
	set(markerID, "LineColor", 0);
	set(markerID, "LineType", 0);
	set(markerID, "LineWidth", 0);
// Marker:
	if (markerID != NULL) {
		set(markerID, "DataScript", "trcdata");
		set(markerID, "DeltaModeStatus", 0);
		set(markerID, "MkrType", 1);
		set(markerID, "Format", 1);
		set(markerID, "NumDigits", 4);
		set(markerID, "ComplexNumberFormat", 1);
		set(markerID, "AuxFormat", 1);
		set(markerID, "AuxNumDigits", 4);
		set(markerID, "AuxType", 0);
		set(markerID, "AuxZ", "1");
		set(markerID, "AuxComplexNumberFormat", 0);
		set(markerID, "ReadoutChartVisualLabel", 1);
		set(markerID, "ReadoutSweepVisualLabel", 1);
		set(markerID, "ReadoutTypeVisualLabel", 1);
		set(markerID, "ReadoutOutlineVisualLabel", 1);
		set(markerID, "ReadoutIndeVisualLabel", 1);
		set(markerID, "ReadoutDepeVisualLabel", 1);
		set(markerID, "ReadoutNameVisualLabel", 1);
		set(markerID, "ReadoutVisualLabel", 1);
		set(markerID, "SymbolVisualLabel", 1);
		set(markerID, "NameVisualLabel", 1);
		set(markerID, "MkrDontMoveReadoutWithPlot", 1);
		set(markerID, "MkrSweepExpressionsEnabled", 0);
	}
// More marker:
	if (markerID != NULL) {
		set(markerID, "MkrLabelFont", "Arial For CAE");
		set(markerID, "MkrLabelFontSize", 167);
		set(markerID, "MkrLabelColor", 0);
		set(markerID, "MkrReadoutFont", "Arial For CAE");
		set(markerID, "MkrReadoutFontSize", 167);
		set(markerID, "MkrReadoutColor", 0);
		set(markerID, "MkrReadoutLeft", 3125);
		set(markerID, "MkrReadoutRight", 4275);
		set(markerID, "MkrReadoutBottom", 3154);
		set(markerID, "MkrReadoutTop", 2625);
		set(markerID, "MkrIndicatorColor", 0);
		set(markerID, "MkrIndicatorSize", 10);
		set(markerID, "MkrIndicatorType", 0);
	}
// Marker Types:
	if (markerID != NULL) {
		set(markerID, "MkrOffsetValue", -3);
		set(markerID, "MkrAperturePercentX", 10);
		set(markerID, "MkrAperturePercentY", 10);
		set(markerID, "DrawApertureOnOff", FALSE);
	}
// Initialize plot
	set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Delta S vs. Pass");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 4959640);
// Graphical Object:
	set(goId0, "Right", 3307);
	set(goId0, "Bottom", 2278);
	set(goId0, "Left", 1250);
	set(goId0, "Top", 2000);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "DeltaS is the largest polar distance between S-Parameters \non a Smith Chart (DeltaS could be as large as 2).  It is not\ngenerally monotonically decreasing.  Click the other pages \nto see how the SP's change vs. adaptive passes.  The page\n\"Broadband Refinement\" will show the AFS curves computed\nif you use this feature to have the solver automatically decide\nwhere the best frequencies for refinement are (resonances\nor pass bands).");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 139);
	set(goId0, "TextColor", 37);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 972032125);
// Graphical Object:
	set(goId0, "Right", 4303);
	set(goId0, "Bottom", 6862);
	set(goId0, "Left", 500);
	set(goId0, "Top", 5750);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
    _ChangeToPageAndDisplayFullView_(ddsId, pageId);    
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Plot");
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 301603333);
// Graphical Object:
	set(goId0, "Right", 8704);
	set(goId0, "Bottom", 4340);
	set(goId0, "Left", 2939);
	set(goId0, "Top", 1250);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 686);
	set(goId0, "RightMargin", 1249);
	set(goId0, "TopMargin", 125);
	set(goId0, "BottomMargin", 586);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 167);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 783114594);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Pass");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1);
		 set(axisID, "MaxValue", 4);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1253821779);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "phase");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 120);
		 set(axisID, "MaxValue", 180);
		 set(axisID, "StepSize", 10);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1950467828);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1725627103);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "plot_vs(phase(Sr),simulated.pass)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsLinearTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1450212194);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 17);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", TRUE);
		set(traceID, "DisplaySinglePointSymbols", TRUE);
		set(traceID, "SymbolsSpacing", 1);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", TRUE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 167);
		set(traceID, "LineColorAutoSequence", TRUE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 1);
		set(traceID, "LineTypeAutoSequenceOrder", 3);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsDotSymbol);
		}
	}
// Initialize plot
	set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "S(@si,@sj) vs. Pass");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Embedded Expressions:
	set(goId0, "ComplexNumberFormat", ddsComplexFormatMagPhase);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "NumDataPoints", 3);
	set(goId0, "TextDataSeparator", ", ");
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 2037339916);
// Graphical Object:
	set(goId0, "Right", 3890);
	set(goId0, "Bottom", 903);
	set(goId0, "Left", 2000);
	set(goId0, "Top", 625);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Select markers and use arrow keys to plot S(ix,jx)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 16);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 1541008961);
// Graphical Object:
	set(goId0, "Right", 4569);
	set(goId0, "Bottom", 4917);
	set(goId0, "Left", 875);
	set(goId0, "Top", 4750);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "SliderPlot");
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 1932520031);
// Graphical Object:
	set(goId0, "Right", 2600);
	set(goId0, "Bottom", 6030);
	set(goId0, "Left", -500);
	set(goId0, "Top", 5125);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 500);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 125);
	set(goId0, "BottomMargin", 530);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 892162724);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "S-Parameter Row");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 139);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1);
		 set(axisID, "MaxValue", 5);
		 set(axisID, "StepSize", 1);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatOctal);
		 set(axisID, "NumDigits", 0);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1993449235);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", FALSE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", FALSE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 0);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", -1e+300);
		 set(axisID, "MaxValue", 1e+300);
		 set(axisID, "StepSize", 1e+300);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "plot_vs(0,port_index)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1161055157);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 17);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "DisplaySinglePointSymbols", TRUE);
		set(traceID, "SymbolsSpacing", 15);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsDotSymbol);
		}
	}
markerID = get_new(traceID, "MarkerNew", "ix", "1", 0, "", "", 1, "");
// Base Class Object:
	set(markerID, "Name", "");
	set(markerID, "Uid", 2114451741);
// Graphical Object:
	set(markerID, "Right", 0);
	set(markerID, "Bottom", 0);
	set(markerID, "Left", 0);
	set(markerID, "Top", 0);
	set(markerID, "Zrot", 0.000000);
	set(markerID, "Yrot", 0.000000);
	set(markerID, "Xrot", 0.000000);
	set(markerID, "Status", 16812032);
	set(markerID, "LineColor", 0);
	set(markerID, "LineType", 0);
	set(markerID, "LineWidth", 0);
// Marker:
	if (markerID != NULL) {
		set(markerID, "DataScript", "trcdata");
		set(markerID, "DeltaModeStatus", 0);
		set(markerID, "MkrType", 1);
		set(markerID, "Format", 0);
		set(markerID, "NumDigits", 1);
		set(markerID, "ComplexNumberFormat", 1);
		set(markerID, "AuxFormat", 0);
		set(markerID, "AuxNumDigits", 1);
		set(markerID, "AuxType", 0);
		set(markerID, "AuxZ", "1");
		set(markerID, "AuxComplexNumberFormat", 0);
		set(markerID, "ReadoutChartVisualLabel", 0);
		set(markerID, "ReadoutSweepVisualLabel", 0);
		set(markerID, "ReadoutTypeVisualLabel", 1);
		set(markerID, "ReadoutOutlineVisualLabel", 1);
		set(markerID, "ReadoutIndeVisualLabel", 1);
		set(markerID, "ReadoutDepeVisualLabel", 0);
		set(markerID, "ReadoutNameVisualLabel", 1);
		set(markerID, "ReadoutVisualLabel", 0);
		set(markerID, "SymbolVisualLabel", 1);
		set(markerID, "NameVisualLabel", 1);
		set(markerID, "MkrDontMoveReadoutWithPlot", 1);
		set(markerID, "MkrSweepExpressionsEnabled", 1);
	}
// More marker:
	if (markerID != NULL) {
		set(markerID, "MkrLabelFont", "Arial For CAE");
		set(markerID, "MkrLabelFontSize", 167);
		set(markerID, "MkrLabelColor", 0);
		set(markerID, "MkrReadoutFont", "Arial For CAE");
		set(markerID, "MkrReadoutFontSize", 167);
		set(markerID, "MkrReadoutColor", 0);
		set(markerID, "MkrReadoutLeft", 2750);
		set(markerID, "MkrReadoutRight", 3607);
		set(markerID, "MkrReadoutBottom", 5612);
		set(markerID, "MkrReadoutTop", 5250);
		set(markerID, "MkrIndicatorColor", 0);
		set(markerID, "MkrIndicatorSize", 6);
		set(markerID, "MkrIndicatorType", 0);
	}
// Marker Types:
	if (markerID != NULL) {
		set(markerID, "MkrOffsetValue", -3);
		set(markerID, "MkrAperturePercentX", 10);
		set(markerID, "MkrAperturePercentY", 10);
		set(markerID, "DrawApertureOnOff", FALSE);
	}
// Initialize plot
	set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "SliderPlot");
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 77508317);
// Graphical Object:
	set(goId0, "Right", 5850);
	set(goId0, "Bottom", 6030);
	set(goId0, "Left", 2750);
	set(goId0, "Top", 5125);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 500);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 125);
	set(goId0, "BottomMargin", 530);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 125638033);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "S-Parameter Column");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 139);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1);
		 set(axisID, "MaxValue", 5);
		 set(axisID, "StepSize", 1);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatFull);
		 set(axisID, "NumDigits", 0);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 25569748);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", FALSE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", FALSE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 0);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", -1e+300);
		 set(axisID, "MaxValue", 1e+300);
		 set(axisID, "StepSize", 1e+300);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "plot_vs(0, port_index)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 77926112);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 17);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "DisplaySinglePointSymbols", TRUE);
		set(traceID, "SymbolsSpacing", 15);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsDotSymbol);
		}
	}
markerID = get_new(traceID, "MarkerNew", "jx", "1", 0, "", "", 1, "");
// Base Class Object:
	set(markerID, "Name", "");
	set(markerID, "Uid", 1517170432);
// Graphical Object:
	set(markerID, "Right", 0);
	set(markerID, "Bottom", 0);
	set(markerID, "Left", 0);
	set(markerID, "Top", 0);
	set(markerID, "Zrot", 0.000000);
	set(markerID, "Yrot", 0.000000);
	set(markerID, "Xrot", 0.000000);
	set(markerID, "Status", 16812032);
	set(markerID, "LineColor", 0);
	set(markerID, "LineType", 0);
	set(markerID, "LineWidth", 0);
// Marker:
	if (markerID != NULL) {
		set(markerID, "DataScript", "trcdata");
		set(markerID, "DeltaModeStatus", 0);
		set(markerID, "MkrType", 1);
		set(markerID, "Format", 0);
		set(markerID, "NumDigits", 1);
		set(markerID, "ComplexNumberFormat", 1);
		set(markerID, "AuxFormat", 0);
		set(markerID, "AuxNumDigits", 1);
		set(markerID, "AuxType", 0);
		set(markerID, "AuxZ", "1");
		set(markerID, "AuxComplexNumberFormat", 0);
		set(markerID, "ReadoutChartVisualLabel", 0);
		set(markerID, "ReadoutSweepVisualLabel", 0);
		set(markerID, "ReadoutTypeVisualLabel", 1);
		set(markerID, "ReadoutOutlineVisualLabel", 1);
		set(markerID, "ReadoutIndeVisualLabel", 1);
		set(markerID, "ReadoutDepeVisualLabel", 0);
		set(markerID, "ReadoutNameVisualLabel", 1);
		set(markerID, "ReadoutVisualLabel", 0);
		set(markerID, "SymbolVisualLabel", 1);
		set(markerID, "NameVisualLabel", 1);
		set(markerID, "MkrDontMoveReadoutWithPlot", 1);
		set(markerID, "MkrSweepExpressionsEnabled", 1);
	}
// More marker:
	if (markerID != NULL) {
		set(markerID, "MkrLabelFont", "Arial For CAE");
		set(markerID, "MkrLabelFontSize", 167);
		set(markerID, "MkrLabelColor", 0);
		set(markerID, "MkrReadoutFont", "Arial For CAE");
		set(markerID, "MkrReadoutFontSize", 111);
		set(markerID, "MkrReadoutColor", 0);
		set(markerID, "MkrReadoutLeft", 7250);
		set(markerID, "MkrReadoutRight", 7828);
		set(markerID, "MkrReadoutBottom", 5500);
		set(markerID, "MkrReadoutTop", 5250);
		set(markerID, "MkrIndicatorColor", 0);
		set(markerID, "MkrIndicatorSize", 6);
		set(markerID, "MkrIndicatorType", 0);
	}
// Marker Types:
	if (markerID != NULL) {
		set(markerID, "MkrOffsetValue", -3);
		set(markerID, "MkrAperturePercentX", 10);
		set(markerID, "MkrAperturePercentY", 10);
		set(markerID, "DrawApertureOnOff", FALSE);
	}
// Initialize plot
	set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Dataset: @Default_Dataset_Name - @Default_Dataset_Modified_Date");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 222);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Embedded Expressions:
	set(goId0, "ComplexNumberFormat", ddsComplexFormatMagPhase);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "NumDataPoints", 3);
	set(goId0, "TextDataSeparator", ", ");
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 1356908448);
// Graphical Object:
	set(goId0, "Right", 4948);
	set(goId0, "Bottom", 6597);
	set(goId0, "Left", 250);
	set(goId0, "Top", 6375);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Mag/Phase Convergence");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 2098342750);
// Graphical Object:
	set(goId0, "Right", 5145);
	set(goId0, "Bottom", 333);
	set(goId0, "Left", 1375);
	set(goId0, "Top", 0);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Plot");
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 210981589);
// Graphical Object:
	set(goId0, "Right", 2697);
	set(goId0, "Bottom", 4340);
	set(goId0, "Left", -1942);
	set(goId0, "Top", 1250);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 692);
	set(goId0, "RightMargin", 117);
	set(goId0, "TopMargin", 125);
	set(goId0, "BottomMargin", 586);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 167);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2005909974);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Pass");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1);
		 set(axisID, "MaxValue", 4);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2136632316);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "dB");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -5.4);
		 set(axisID, "MaxValue", -4.4);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1220571813);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1656025126);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "plot_vs(dB(Sr),simulated.pass)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsLinearTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 407991196);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 17);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", TRUE);
		set(traceID, "DisplaySinglePointSymbols", TRUE);
		set(traceID, "SymbolsSpacing", 1);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 167);
		set(traceID, "LineColorAutoSequence", TRUE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 1);
		set(traceID, "LineTypeAutoSequenceOrder", 3);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsDotSymbol);
		}
	}
// Initialize plot
	set(goId0, "InitPlot", 0);
// Base Class Object:
	set(pageId, "Name", "Mag/Phase");
	set(pageId, "Uid", 1086138389);
	set(pageId, "Invisible", FALSE);
    _ChangeToPageAndDisplayFullView_(ddsId, pageId);    
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "SmithChart");
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 879628377);
// Graphical Object:
	set(goId0, "Right", 4850);
	set(goId0, "Bottom", 5625);
	set(goId0, "Left", 250);
	set(goId0, "Top", 1000);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 14);
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 500);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 125);
	set(goId0, "BottomMargin", 500);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 13857770);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Pass");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 1);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
//Polar axis...
	if (axisID != NULL) {
		set(axisID, "DisplayAllIndependentData", TRUE);
		set(axisID, "IndepStart", 1);
		set(axisID, "IndepStop", 4);
	}
//Smith chart axis...
	if (axisID != NULL) {
		set(axisID, "ImpedanceOnOff", TRUE);
		set(axisID, "AdmittanceOnOff", FALSE);
		set(axisID, "AdmittanceColor", 93);
		set(axisID, "AdmittanceLineThickness", 14);
		set(axisID, "AdmittanceLineType", 0);
		set(axisID, "TickFont", "Arial Narrow For CAE");
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2025327749);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "S(mx, nx)");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 1);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
//Polar axis...
	if (axisID != NULL) {
		set(axisID, "DisplayAllIndependentData", TRUE);
		set(axisID, "IndepStart", 1);
		set(axisID, "IndepStop", 4);
	}
//Smith chart axis...
	if (axisID != NULL) {
		set(axisID, "ImpedanceOnOff", TRUE);
		set(axisID, "AdmittanceOnOff", FALSE);
		set(axisID, "AdmittanceColor", 93);
		set(axisID, "AdmittanceLineThickness", 14);
		set(axisID, "AdmittanceLineType", 0);
		set(axisID, "TickFont", "Arial Narrow For CAE");
	}
traceID = get_new(goId0, "Trace", "plot_vs(Sr2,Ps)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsLinearTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1169802710);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 14);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsDiamondSymbol);
		set(traceID, "SymbolsOnOff", TRUE);
		set(traceID, "DisplaySinglePointSymbols", TRUE);
		set(traceID, "SymbolsSpacing", 1);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 139);
		set(traceID, "LineColorAutoSequence", TRUE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 1);
		set(traceID, "LineTypeAutoSequenceOrder", 3);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsDotSymbol);
		}
	}
markerID = get_new(traceID, "MarkerNew", "mS", "999.00000000000000000000000000000000", 0, "", "", 1, "");
// Base Class Object:
	set(markerID, "Name", "");
	set(markerID, "Uid", 328978353);
// Graphical Object:
	set(markerID, "Right", 0);
	set(markerID, "Bottom", 0);
	set(markerID, "Left", 0);
	set(markerID, "Top", 0);
	set(markerID, "Zrot", 0.000000);
	set(markerID, "Yrot", 0.000000);
	set(markerID, "Xrot", 0.000000);
	set(markerID, "Status", 16812032);
	set(markerID, "LineColor", 0);
	set(markerID, "LineType", 0);
	set(markerID, "LineWidth", 0);
// Marker:
	if (markerID != NULL) {
		set(markerID, "DataScript", "trcdata");
		set(markerID, "DeltaModeStatus", 0);
		set(markerID, "MkrType", 1);
		set(markerID, "Format", 0);
		set(markerID, "NumDigits", 3);
		set(markerID, "ComplexNumberFormat", 1);
		set(markerID, "AuxFormat", 0);
		set(markerID, "AuxNumDigits", 3);
		set(markerID, "AuxType", 0);
		set(markerID, "AuxZ", "1");
		set(markerID, "AuxComplexNumberFormat", 0);
		set(markerID, "ReadoutChartVisualLabel", 1);
		set(markerID, "ReadoutSweepVisualLabel", 1);
		set(markerID, "ReadoutTypeVisualLabel", 1);
		set(markerID, "ReadoutOutlineVisualLabel", 1);
		set(markerID, "ReadoutIndeVisualLabel", 1);
		set(markerID, "ReadoutDepeVisualLabel", 1);
		set(markerID, "ReadoutNameVisualLabel", 1);
		set(markerID, "ReadoutVisualLabel", 1);
		set(markerID, "SymbolVisualLabel", 1);
		set(markerID, "NameVisualLabel", 1);
		set(markerID, "MkrDontMoveReadoutWithPlot", 1);
		set(markerID, "MkrSweepExpressionsEnabled", 0);
	}
// More marker:
	if (markerID != NULL) {
		set(markerID, "MkrLabelFont", "Arial For CAE");
		set(markerID, "MkrLabelFontSize", 139);
		set(markerID, "MkrLabelColor", 0);
		set(markerID, "MkrReadoutFont", "Arial For CAE");
		set(markerID, "MkrReadoutFontSize", 111);
		set(markerID, "MkrReadoutColor", 0);
		set(markerID, "MkrReadoutLeft", 4500);
		set(markerID, "MkrReadoutRight", 6237);
		set(markerID, "MkrReadoutBottom", 5087);
		set(markerID, "MkrReadoutTop", 4500);
		set(markerID, "MkrIndicatorColor", 0);
		set(markerID, "MkrIndicatorSize", 6);
		set(markerID, "MkrIndicatorType", 0);
	}
// Marker Types:
	if (markerID != NULL) {
		set(markerID, "MkrOffsetValue", -3);
		set(markerID, "MkrAperturePercentX", 10);
		set(markerID, "MkrAperturePercentY", 10);
		set(markerID, "DrawApertureOnOff", FALSE);
	}
// Initialize plot
	set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "DeltaS is distance between S-Parameters on \na Smith Chart (DeltaS could be as large as 2)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 139);
	set(goId0, "TextColor", 37);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 899753280);
// Graphical Object:
	set(goId0, "Right", 7972);
	set(goId0, "Bottom", 1653);
	set(goId0, "Left", 5125);
	set(goId0, "Top", 1375);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "S(@sm,@sn)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Embedded Expressions:
	set(goId0, "ComplexNumberFormat", ddsComplexFormatMagPhase);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "NumDataPoints", 3);
	set(goId0, "TextDataSeparator", ", ");
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 922172119);
// Graphical Object:
	set(goId0, "Right", 3281);
	set(goId0, "Bottom", 833);
	set(goId0, "Left", 2375);
	set(goId0, "Top", 500);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "SliderPlot");
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 1216565185);
// Graphical Object:
	set(goId0, "Right", 7975);
	set(goId0, "Bottom", 3155);
	set(goId0, "Left", 4875);
	set(goId0, "Top", 2250);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 500);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 125);
	set(goId0, "BottomMargin", 530);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 664297127);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "S-Parameter Row");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 139);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1);
		 set(axisID, "MaxValue", 5);
		 set(axisID, "StepSize", 1);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatOctal);
		 set(axisID, "NumDigits", 0);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1238739620);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", FALSE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", FALSE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 0);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", -1e+300);
		 set(axisID, "MaxValue", 1e+300);
		 set(axisID, "StepSize", 1e+300);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "plot_vs(0,port_index)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1363023331);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 17);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "DisplaySinglePointSymbols", TRUE);
		set(traceID, "SymbolsSpacing", 15);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsDotSymbol);
		}
	}
markerID = get_new(traceID, "MarkerNew", "mx", "1", 0, "", "", 1, "");
// Base Class Object:
	set(markerID, "Name", "");
	set(markerID, "Uid", 405155672);
// Graphical Object:
	set(markerID, "Right", 0);
	set(markerID, "Bottom", 0);
	set(markerID, "Left", 0);
	set(markerID, "Top", 0);
	set(markerID, "Zrot", 0.000000);
	set(markerID, "Yrot", 0.000000);
	set(markerID, "Xrot", 0.000000);
	set(markerID, "Status", 16812032);
	set(markerID, "LineColor", 0);
	set(markerID, "LineType", 0);
	set(markerID, "LineWidth", 0);
// Marker:
	if (markerID != NULL) {
		set(markerID, "DataScript", "trcdata");
		set(markerID, "DeltaModeStatus", 0);
		set(markerID, "MkrType", 1);
		set(markerID, "Format", 0);
		set(markerID, "NumDigits", 1);
		set(markerID, "ComplexNumberFormat", 1);
		set(markerID, "AuxFormat", 0);
		set(markerID, "AuxNumDigits", 1);
		set(markerID, "AuxType", 0);
		set(markerID, "AuxZ", "1");
		set(markerID, "AuxComplexNumberFormat", 0);
		set(markerID, "ReadoutChartVisualLabel", 0);
		set(markerID, "ReadoutSweepVisualLabel", 0);
		set(markerID, "ReadoutTypeVisualLabel", 1);
		set(markerID, "ReadoutOutlineVisualLabel", 1);
		set(markerID, "ReadoutIndeVisualLabel", 1);
		set(markerID, "ReadoutDepeVisualLabel", 0);
		set(markerID, "ReadoutNameVisualLabel", 1);
		set(markerID, "ReadoutVisualLabel", 0);
		set(markerID, "SymbolVisualLabel", 1);
		set(markerID, "NameVisualLabel", 1);
		set(markerID, "MkrDontMoveReadoutWithPlot", 1);
		set(markerID, "MkrSweepExpressionsEnabled", 1);
	}
// More marker:
	if (markerID != NULL) {
		set(markerID, "MkrLabelFont", "Arial For CAE");
		set(markerID, "MkrLabelFontSize", 167);
		set(markerID, "MkrLabelColor", 0);
		set(markerID, "MkrReadoutFont", "Arial For CAE");
		set(markerID, "MkrReadoutFontSize", 167);
		set(markerID, "MkrReadoutColor", 0);
		set(markerID, "MkrReadoutLeft", 8125);
		set(markerID, "MkrReadoutRight", 9101);
		set(markerID, "MkrReadoutBottom", 2749);
		set(markerID, "MkrReadoutTop", 2375);
		set(markerID, "MkrIndicatorColor", 0);
		set(markerID, "MkrIndicatorSize", 6);
		set(markerID, "MkrIndicatorType", 0);
	}
// Marker Types:
	if (markerID != NULL) {
		set(markerID, "MkrOffsetValue", -3);
		set(markerID, "MkrAperturePercentX", 10);
		set(markerID, "MkrAperturePercentY", 10);
		set(markerID, "DrawApertureOnOff", FALSE);
	}
// Initialize plot
	set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "SliderPlot");
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 100273632);
// Graphical Object:
	set(goId0, "Right", 7975);
	set(goId0, "Bottom", 4155);
	set(goId0, "Left", 4875);
	set(goId0, "Top", 3250);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 500);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 125);
	set(goId0, "BottomMargin", 530);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1043912443);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "S-Parameter Column");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 139);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1);
		 set(axisID, "MaxValue", 5);
		 set(axisID, "StepSize", 1);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatFull);
		 set(axisID, "NumDigits", 0);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1544704648);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", FALSE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", FALSE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 0);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", -1e+300);
		 set(axisID, "MaxValue", 1e+300);
		 set(axisID, "StepSize", 1e+300);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "plot_vs(0, port_index)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 691630576);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 17);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "DisplaySinglePointSymbols", TRUE);
		set(traceID, "SymbolsSpacing", 15);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsDotSymbol);
		}
	}
markerID = get_new(traceID, "MarkerNew", "nx", "1", 0, "", "", 1, "");
// Base Class Object:
	set(markerID, "Name", "");
	set(markerID, "Uid", 1047428739);
// Graphical Object:
	set(markerID, "Right", 0);
	set(markerID, "Bottom", 0);
	set(markerID, "Left", 0);
	set(markerID, "Top", 0);
	set(markerID, "Zrot", 0.000000);
	set(markerID, "Yrot", 0.000000);
	set(markerID, "Xrot", 0.000000);
	set(markerID, "Status", 16812032);
	set(markerID, "LineColor", 0);
	set(markerID, "LineType", 0);
	set(markerID, "LineWidth", 0);
// Marker:
	if (markerID != NULL) {
		set(markerID, "DataScript", "trcdata");
		set(markerID, "DeltaModeStatus", 0);
		set(markerID, "MkrType", 1);
		set(markerID, "Format", 0);
		set(markerID, "NumDigits", 1);
		set(markerID, "ComplexNumberFormat", 1);
		set(markerID, "AuxFormat", 0);
		set(markerID, "AuxNumDigits", 1);
		set(markerID, "AuxType", 0);
		set(markerID, "AuxZ", "1");
		set(markerID, "AuxComplexNumberFormat", 0);
		set(markerID, "ReadoutChartVisualLabel", 0);
		set(markerID, "ReadoutSweepVisualLabel", 0);
		set(markerID, "ReadoutTypeVisualLabel", 1);
		set(markerID, "ReadoutOutlineVisualLabel", 1);
		set(markerID, "ReadoutIndeVisualLabel", 1);
		set(markerID, "ReadoutDepeVisualLabel", 0);
		set(markerID, "ReadoutNameVisualLabel", 1);
		set(markerID, "ReadoutVisualLabel", 0);
		set(markerID, "SymbolVisualLabel", 1);
		set(markerID, "NameVisualLabel", 1);
		set(markerID, "MkrDontMoveReadoutWithPlot", 1);
		set(markerID, "MkrSweepExpressionsEnabled", 1);
	}
// More marker:
	if (markerID != NULL) {
		set(markerID, "MkrLabelFont", "Arial For CAE");
		set(markerID, "MkrLabelFontSize", 167);
		set(markerID, "MkrLabelColor", 0);
		set(markerID, "MkrReadoutFont", "Arial For CAE");
		set(markerID, "MkrReadoutFontSize", 111);
		set(markerID, "MkrReadoutColor", 0);
		set(markerID, "MkrReadoutLeft", 9375);
		set(markerID, "MkrReadoutRight", 10001);
		set(markerID, "MkrReadoutBottom", 3637);
		set(markerID, "MkrReadoutTop", 3375);
		set(markerID, "MkrIndicatorColor", 0);
		set(markerID, "MkrIndicatorSize", 6);
		set(markerID, "MkrIndicatorType", 0);
	}
// Marker Types:
	if (markerID != NULL) {
		set(markerID, "MkrOffsetValue", -3);
		set(markerID, "MkrAperturePercentX", 10);
		set(markerID, "MkrAperturePercentY", 10);
		set(markerID, "DrawApertureOnOff", FALSE);
	}
// Initialize plot
	set(goId0, "InitPlot", 0);
// Base Class Object:
	set(pageId, "Name", "Smith Chart");
	set(pageId, "Uid", 127036677);
	set(pageId, "Invisible", FALSE);
    _ChangeToPageAndDisplayFullView_(ddsId, pageId);    
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Plot");
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 1187389158);
// Graphical Object:
	set(goId0, "Right", 4305);
	set(goId0, "Bottom", 5734);
	set(goId0, "Left", -317);
	set(goId0, "Top", 2250);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 692);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 125);
	set(goId0, "BottomMargin", 980);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 167);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1766396768);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0);
		 set(axisID, "MaxValue", 2000000000);
		 set(axisID, "StepSize", 200000000);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatEngineering);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1902573941);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "dB");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -5.4);
		 set(axisID, "MaxValue", -4.4);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 596445907);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1795568667);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "plot_vs(dB(afs),afsFreq)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsLinearTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1605076545);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 17);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "DisplaySinglePointSymbols", TRUE);
		set(traceID, "SymbolsSpacing", 15);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 167);
		set(traceID, "LineColorAutoSequence", TRUE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 1);
		set(traceID, "LineTypeAutoSequenceOrder", 3);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsDotSymbol);
		}
	}
legendID = get_new(goId0, "Legend", 817, 3750);
// Legend
	if(legendID != NULL) {
		set(legendID, "Font", "Arial For CAE");
		set(legendID, "FontSize", 139);
		set(legendID, "LegendIndentableOnOff", FALSE);
		set(legendID, "Uid", 336688856);
	}
// Initialize plot
	set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "S(@si,@sj) vs Frequency");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 194);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Embedded Expressions:
	set(goId0, "ComplexNumberFormat", ddsComplexFormatMagPhase);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "NumDataPoints", 3);
	set(goId0, "TextDataSeparator", ", ");
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 1083265679);
// Graphical Object:
	set(goId0, "Right", 5488);
	set(goId0, "Bottom", 2069);
	set(goId0, "Left", 3750);
	set(goId0, "Top", 1875);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Broadband Adaptive Refinement Fitting Curves");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 1727551009);
// Graphical Object:
	set(goId0, "Right", 7566);
	set(goId0, "Bottom", 778);
	set(goId0, "Left", 1750);
	set(goId0, "Top", 500);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Plot");
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 618544880);
// Graphical Object:
	set(goId0, "Right", 9305);
	set(goId0, "Bottom", 5734);
	set(goId0, "Left", 4689);
	set(goId0, "Top", 2250);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 686);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 125);
	set(goId0, "BottomMargin", 980);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 167);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1293486537);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0);
		 set(axisID, "MaxValue", 2000000000);
		 set(axisID, "StepSize", 200000000);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatEngineering);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1204398873);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "phase");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 120);
		 set(axisID, "MaxValue", 180);
		 set(axisID, "StepSize", 10);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 423588413);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 901170321);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 167);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 167);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "plot_vs(phase(afs),afsFreq)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsLinearTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1840169399);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 17);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "DisplaySinglePointSymbols", TRUE);
		set(traceID, "SymbolsSpacing", 15);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 167);
		set(traceID, "LineColorAutoSequence", TRUE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 1);
		set(traceID, "LineTypeAutoSequenceOrder", 3);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsDotSymbol);
		}
	}
legendID = get_new(goId0, "Legend", 657, 3737);
// Legend
	if(legendID != NULL) {
		set(legendID, "Font", "Arial For CAE");
		set(legendID, "FontSize", 139);
		set(legendID, "LegendIndentableOnOff", FALSE);
		set(legendID, "Uid", 123829546);
	}
// Initialize plot
	set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "For multi-level BBR, DeltaS is computed at all fitting frequencies vs. \npass and the largest value is written as DeltaS in the dataset");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 16);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 168322972);
// Graphical Object:
	set(goId0, "Right", 7104);
	set(goId0, "Bottom", 1459);
	set(goId0, "Left", 2000);
	set(goId0, "Top", 1125);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
// Base Class Object:
	set(pageId, "Name", "Broadband Refinement");
	set(pageId, "Uid", 657001294);
	set(pageId, "Invisible", FALSE);
    _ChangeToPageAndDisplayFullView_(ddsId, pageId);    
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "size_data=size(simulated.S)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 1246647411);
// Graphical Object:
	set(goId0, "Right", 2953);
	set(goId0, "Bottom", 625);
	set(goId0, "Left", 500);
	set(goId0, "Top", 375);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "dims_data=size(size_data)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 155504244);
// Graphical Object:
	set(goId0, "Right", 2846);
	set(goId0, "Bottom", 1000);
	set(goId0, "Left", 500);
	set(goId0, "Top", 750);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "nrPorts=int(if (dims_data==2) then size_data(1) elseif (dims_data==1) then size_data else 0)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 771196616);
// Graphical Object:
	set(goId0, "Right", 7749);
	set(goId0, "Bottom", 1250);
	set(goId0, "Left", 500);
	set(goId0, "Top", 1000);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "si = int(indep(ix))");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 524102514);
// Graphical Object:
	set(goId0, "Right", 2071);
	set(goId0, "Bottom", 2000);
	set(goId0, "Left", 500);
	set(goId0, "Top", 1750);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "sj = int(indep(jx))");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 618423410);
// Graphical Object:
	set(goId0, "Right", 2071);
	set(goId0, "Bottom", 2250);
	set(goId0, "Left", 500);
	set(goId0, "Top", 2000);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "port_index=[1::1::nrPorts]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 1695669137);
// Graphical Object:
	set(goId0, "Right", 2713);
	set(goId0, "Bottom", 1750);
	set(goId0, "Left", 500);
	set(goId0, "Top", 1500);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "Sr = simulated.S(si,sj)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 856636531);
// Graphical Object:
	set(goId0, "Right", 2492);
	set(goId0, "Bottom", 2500);
	set(goId0, "Left", 500);
	set(goId0, "Top", 2250);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "afs=if (hasModel > 0) then model.S(si,sj) else Sr");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 564480803);
// Graphical Object:
	set(goId0, "Right", 4450);
	set(goId0, "Bottom", 3750);
	set(goId0, "Left", 500);
	set(goId0, "Top", 3500);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "hasModel=if(model.freq != NULL && max(max(model.freq)) > 0) then 1 else 0");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 1799314920);
// Graphical Object:
	set(goId0, "Right", 6594);
	set(goId0, "Bottom", 3500);
	set(goId0, "Left", 500);
	set(goId0, "Top", 3250);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "afsFreq=if (hasModel > 0) then model.freq  else simulated.freq");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 1773458460);
// Graphical Object:
	set(goId0, "Right", 5505);
	set(goId0, "Bottom", 4000);
	set(goId0, "Left", 500);
	set(goId0, "Top", 3750);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "\"model\" data stored in the convergence dataset\nis a uniformly resampled version of the irregularly \nspaced raw AFS data to allow pass to pass\nDeltaS computations.  Only computed when \nusing Broadband Adaptive Refinement (BBR).");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 139);
	set(goId0, "TextColor", 37);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 590147691);
// Graphical Object:
	set(goId0, "Right", 4222);
	set(goId0, "Bottom", 4945);
	set(goId0, "Left", 1125);
	set(goId0, "Top", 4250);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "\"simulated\" data contains S-Parameters computed at the refinement frequencies ");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 139);
	set(goId0, "TextColor", 37);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 1162903568);
// Graphical Object:
	set(goId0, "Right", 7810);
	set(goId0, "Bottom", 2639);
	set(goId0, "Left", 2750);
	set(goId0, "Top", 2500);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "port index array is used to generate the sliders");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 139);
	set(goId0, "TextColor", 37);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 1049993765);
// Graphical Object:
	set(goId0, "Right", 5750);
	set(goId0, "Bottom", 1639);
	set(goId0, "Left", 2875);
	set(goId0, "Top", 1500);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "Ps=simulated.pass");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 2081975277);
// Graphical Object:
	set(goId0, "Right", 2272);
	set(goId0, "Bottom", 3125);
	set(goId0, "Left", 500);
	set(goId0, "Top", 2875);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "sm=int(indep(mx))");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 1902930312);
// Graphical Object:
	set(goId0, "Right", 4067);
	set(goId0, "Bottom", 2000);
	set(goId0, "Left", 2375);
	set(goId0, "Top", 1750);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "sn=int(indep(nx))");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 512757329);
// Graphical Object:
	set(goId0, "Right", 3960);
	set(goId0, "Bottom", 2250);
	set(goId0, "Left", 2375);
	set(goId0, "Top", 2000);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "Sr2=simulated.S(sm,sn)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
	set(goId0, "Name", "");
	set(goId0, "Uid", 224572873);
// Graphical Object:
	set(goId0, "Right", 2653);
	set(goId0, "Bottom", 2750);
	set(goId0, "Left", 500);
	set(goId0, "Top", 2500);
	set(goId0, "Zrot", 0.000000);
	set(goId0, "Yrot", 0.000000);
	set(goId0, "Xrot", 0.000000);
	set(goId0, "Status", 0);
	set(goId0, "LineColor", 0);
	set(goId0, "LineType", 0);
	set(goId0, "LineWidth", 7);
// Base Class Object:
	set(pageId, "Name", "Equations");
	set(pageId, "Uid", 793095485);
	set(pageId, "Invisible", FALSE);
    _ChangeToPageAndDisplayFullView_(ddsId, pageId);    
set(ddoId, "UpdateAllExpressions", TRUE);
set(ddoId, "EnableExpressionUpdates", TRUE);

}

defun _CheckFirstPageAndSetup_(pageNameArg)
{
    decl pageName;
    if (pageNameArg != NULL && is_string(pageNameArg) )
        pageName = pageNameArg;
    else
        pageName = "First Page";
    decl ddsId = get_dds();
    decl ddoId = get(ddsId, "CurrentObject");
    decl pageId = get(ddoId, "CurrentPage");
    decl kidId = get_first(pageId, "Kid");
    if (kidId)
    {
        // Got a kid so there is something in the page... Build a new page
        // and name it what we want.

        // Build a new first page.
        pageId = get_new(ddoId, "Page");
        set(pageId, "Name", pageName);
        set(pageId, "Invisible", FALSE);

        // Now we get the current window and the page uid and set it to
        // be the current page.
        decl pageUid = get(pageId, "Uid");
        decl winId = get(ddsId, "CurrentWindow");
        set(winId, "CurrentPage", pageUid);
    }
    else
    {
        // No kids in this page so rename it to what we want.
        set(pageId, "Name", pageName);
    }
    return pageId;
}


decl TemplateFirstPageId = _CheckFirstPageAndSetup_("Delta S");

_DDStemplateSaveRestore_() ;

_ChangeToPageAndDisplayFullView_(get_dds(), TemplateFirstPageId);
