create_item("PBOND3","Philips/TU Delft Bondwires Model (wires=3)","WIRESET",0,-1,NULL,"Component Parameters",NULL,"%43?global %;%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","pbondwires","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","\"PBOND3\"",2,"pbond_draw_artwork",0,
    list(dm_create_cb(4,"bondwires_premodified_cb",3,TRUE),
         dm_create_cb(ITEM_NETLIST_CB,"pbondwires_netlist_cb",3,TRUE)),
create_parm("Radw","Radius of bondwires",2048,"StdFileFormSet",5,prm("StdForm","12.5 um")),
create_parm("Cond","Conductivity of the bondwires",2048,"StdFileFormSet",2,prm("StdForm","1.3e7")),
create_parm("View","(for Layout option) Determine Top or Side view",262208,"layout_view_form",-1,prm("lv_side")),
create_parm("Draw_Layer","(for Layout option) Layer for drawing the bondwire(s)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"bond:drawing\"")),
create_parm("Annotate_Layer","(for Layout option) Layer for drawing the bondwire(s)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"text:drawing\"")),
create_parm("Default_For_Wires","Defines the sequence of wires to modify (i.e. all=*, sequence=1,2,4::2::10,...)",262208,"StringAndReferenceFormSet",-2,prm("StringAndReference","\"*\"")),
create_parm("Default_Shape","Default shape to use by all wires in the sequence",262208,"StringAndReferenceFormSet",-2,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_shape_modified_cb",3,TRUE))),
create_parm("Default_Layer1","(for Layout option) Default layer to which the bondwire pin 1 connects  for all wires in the sequence",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_layer_modified_cb",list(1,3),TRUE))),
create_parm("Default_Layer2","(for Layout option) Default layer to which the bondwire pin 2 connects for all wires in the sequence",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_layer_modified_cb",list(2,3),TRUE))),
create_parm("Default_Length","Default wire length for all wires in the sequence",65600,"StdFileFormSet",5,prm("StdForm","0 um"),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_geom_modified_cb",list("Length",3),TRUE))),
create_parm("Default_Xoffset","Default  X offset for all wires in the sequence",65600,"StdFileFormSet",5,prm("StdForm","0 um"),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_geom_modified_cb",list("Xoffset",3),TRUE))),
create_parm("Default_Yoffset","Default  Y offset for all wires in the sequence",65600,"StdFileFormSet",5,prm("StdForm","0 um"),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_geom_modified_cb",list("Yoffset",3),TRUE))),
create_parm("Default_Zoffset","Default  Y offset for all wires in the sequence",65600,"StdFileFormSet",5,prm("StdForm","0 um"),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_geom_modified_cb",list("Zoffset",3),TRUE))),
create_parm("Default_Angle","Default  Angle for all wires in the sequence",65600,"StdFileFormSet",7,prm("StdForm","0"),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_geom_modified_cb",list("Angle",3),TRUE))),
create_parm("SepX","Separation to incrementally add to all X offsets",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("SepY","Separation to incrementally add to all Y offsets",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Zoffset","Base offset to add to all Z offsets for circuit simulation",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("SepAngle","Angle to incrementally add to the wire angles",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W1_Shape","Wire 1 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",1,TRUE))),
create_parm("W1_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W1_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W1_Length","Wire 1 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W1_Xoffset","Wire 1 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W1_Yoffset","Wire 1 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W1_Zoffset","Wire 1 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W1_Angle","Wire 1 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W2_Shape","Wire 2 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",2,TRUE))),
create_parm("W2_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W2_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W2_Length","Wire 2 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W2_Xoffset","Wire 2 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W2_Yoffset","Wire 2 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W2_Zoffset","Wire 2 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W2_Angle","Wire 2 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W3_Shape","Wire 3 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",3,TRUE))),
create_parm("W3_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W3_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W3_Length","Wire 3 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W3_Xoffset","Wire 3 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W3_Yoffset","Wire 3 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W3_Zoffset","Wire 3 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W3_Angle","Wire 3 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W1_X1","Wire 1 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W1_X2","Wire 1 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W1_X3","Wire 1 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W1_X4","Wire 1 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W1_X5","Wire 1 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W1_X6","Wire 1 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W1_Y1","Wire 1 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W1_Y2","Wire 1 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W1_Y3","Wire 1 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W1_Y4","Wire 1 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W1_Y5","Wire 1 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W1_Y6","Wire 1 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W1_Z1","Wire 1 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W1_Z2","Wire 1 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W1_Z3","Wire 1 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W1_Z4","Wire 1 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W1_Z5","Wire 1 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W1_Z6","Wire 1 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W2_X1","Wire 2 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W2_X2","Wire 2 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W2_X3","Wire 2 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W2_X4","Wire 2 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W2_X5","Wire 2 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W2_X6","Wire 2 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W2_Y1","Wire 2 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W2_Y2","Wire 2 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W2_Y3","Wire 2 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W2_Y4","Wire 2 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W2_Y5","Wire 2 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W2_Y6","Wire 2 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W2_Z1","Wire 2 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W2_Z2","Wire 2 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W2_Z3","Wire 2 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W2_Z4","Wire 2 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W2_Z5","Wire 2 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W2_Z6","Wire 2 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W3_X1","Wire 3 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W3_X2","Wire 3 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W3_X3","Wire 3 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W3_X4","Wire 3 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W3_X5","Wire 3 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W3_X6","Wire 3 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W3_Y1","Wire 3 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W3_Y2","Wire 3 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W3_Y3","Wire 3 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W3_Y4","Wire 3 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W3_Y5","Wire 3 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W3_Y6","Wire 3 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W3_Z1","Wire 3 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W3_Z2","Wire 3 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W3_Z3","Wire 3 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W3_Z4","Wire 3 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W3_Z5","Wire 3 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W3_Z6","Wire 3 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("Annotate_Text_Height","Annotation Text Height",66112,"StdFileFormSet",-1,prm("StdForm","10"),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"pbond_default_annotation_text_height_cb","",TRUE))));
