FORMAT 2.5
MSCALE 1
ARCRES 9
APTUNITS inch
SUPPRESS CR
SUPPRESS LEADING
CIRCULAR on
OFFSET0 0 0
LINE d25
OUTLINE on d20 d21 d22 d23
START_APT d10
GBRTYPE RS274D
D10 0.00100                          d Round   0.00100 0.00100
D11 0.00200                          d Round   0.00200 0.00200
D12 0.00400                          d Round   0.00400 0.00400
D13 0.00800                          d Round   0.00800 0.00800
D14 0.01500                          d Round   0.01500 0.01500
D15 0.02500                          d Round   0.02500 0.02500
D16 0.04000                          d Round   0.04000 0.04000
D20 0                                d Poex    0 0
D21 0                                d Poex    0 0
D22 0                                d Poin    0 0
D23 0                                d Poin    0 0
D25 0.00100                          d Round   0.00100 0.00100
