


    GERBER VIEWER TEXT REPORT
    =========================
    
#1:    Date/Time   : %-d/%-d/%d     %-d:%02d:%02d %s
#2:    Job File    : %s
#3:    Config File : %s
#4:    Format      : %d.%d
#5:    Unit        : %s

    **********************************************************************
      L A Y E R    I N F O R M A T I O N
    **********************************************************************
                                                               ON/ Paint/
    Layer                                                      OFF Scratch
    ----------------------------------------------------------------------
#6:    %-58s %-3s %s
    **********************************************************************

       +--------------------------------------------------------------+
       |              A P E R T U R E    T A B L E                    |
       +--------------------------------------------------------------+
       |  DCode  Type           X           Y       Drill   Size      |
       +--------------------------------------------------------------+
#7:       |   D%-3d  %-10s %-11s %-11s  %-3s  %-11s |
       +--------------------------------------------------------------+

