FORMAT 3.4
MSCALE 1
ARCRES 9
APTUNITS mm
SUPPRESS CR
SUPPRESS LEADING
CIRCULAR on
OFFSET0 0 0
LINE d25
OUTLINE on d20 d21 d22 d23
START_APT d10
GBRTYPE RS274D
D10 0.02500                          d Round   0.02500 0.02500
D11 0.05000                          d Round   0.05000 0.05000
D12 0.10000                          d Round   0.10000 0.10000
D13 0.20000                          d Round   0.20000 0.20000
D14 0.40000                          d Round   0.40000 0.40000
D15 0.80000                          d Round   0.80000 0.80000
D16 1.50000                          d Round   1.50000 1.50000
D20 0                                d Poex    0 0
D21 0                                d Poex    0 0
D22 0                                d Poin    0 0
D23 0                                d Poin    0 0
D25 0.02500                          d Round   0.02500 0.02500
