create_item("PBOND10","Philips/TU Delft Bondwires Model (wires=10)","WIRESET",0,-1,NULL,"Component Parameters",NULL,"%43?global %;%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","pbondwires","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","\"PBOND10\"",2,"pbond_draw_artwork",0,
    list(dm_create_cb(4,"bondwires_premodified_cb",10,TRUE),
         dm_create_cb(ITEM_NETLIST_CB,"pbondwires_netlist_cb",10,TRUE)),
create_parm("Radw","Radius of bondwires",2048,"StdFileFormSet",5,prm("StdForm","12.5 um")),
create_parm("Cond","Conductivity of the bondwires",2048,"StdFileFormSet",2,prm("StdForm","1.3e7")),
create_parm("View","(for Layout option) Determine Top or Side view",262208,"layout_view_form",-1,prm("lv_side")),
create_parm("Draw_Layer","(for Layout option) Layer for drawing the bondwire(s)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"bond:drawing\"")),
create_parm("Annotate_Layer","(for Layout option) Layer for drawing the bondwire(s)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"text:drawing\"")),
create_parm("Default_For_Wires","Defines the sequence of wires to modify (i.e. all=*, sequence=1,2,4::2::10,...)",262208,"StringAndReferenceFormSet",-2,prm("StringAndReference","\"*\"")),
create_parm("Default_Shape","Default shape to use by all wires in the sequence",262208,"StringAndReferenceFormSet",-2,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_shape_modified_cb",10,TRUE))),
create_parm("Default_Layer1","(for Layout option) Default layer to which the bondwire pin 1 connects  for all wires in the sequence",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_layer_modified_cb",list(1,10),TRUE))),
create_parm("Default_Layer2","(for Layout option) Default layer to which the bondwire pin 2 connects for all wires in the sequence",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_layer_modified_cb",list(2,10),TRUE))),
create_parm("Default_Length","Default wire length for all wires in the sequence",65600,"StdFileFormSet",5,prm("StdForm","0 um"),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_geom_modified_cb",list("Length",10),TRUE))),
create_parm("Default_Xoffset","Default  X offset for all wires in the sequence",65600,"StdFileFormSet",5,prm("StdForm","0 um"),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_geom_modified_cb",list("Xoffset",10),TRUE))),
create_parm("Default_Yoffset","Default  Y offset for all wires in the sequence",65600,"StdFileFormSet",5,prm("StdForm","0 um"),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_geom_modified_cb",list("Yoffset",10),TRUE))),
create_parm("Default_Zoffset","Default  Y offset for all wires in the sequence",65600,"StdFileFormSet",5,prm("StdForm","0 um"),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_geom_modified_cb",list("Zoffset",10),TRUE))),
create_parm("Default_Angle","Default  Angle for all wires in the sequence",65600,"StdFileFormSet",7,prm("StdForm","0"),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_geom_modified_cb",list("Angle",10),TRUE))),
create_parm("SepX","Separation to incrementally add to all X offsets",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("SepY","Separation to incrementally add to all Y offsets",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Zoffset","Base offset to add to all Z offsets for circuit simulation",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("SepAngle","Angle to incrementally add to the wire angles",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W1_Shape","Wire 1 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",1,TRUE))),
create_parm("W1_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W1_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W1_Length","Wire 1 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W1_Xoffset","Wire 1 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W1_Yoffset","Wire 1 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W1_Zoffset","Wire 1 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W1_Angle","Wire 1 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W2_Shape","Wire 2 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",2,TRUE))),
create_parm("W2_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W2_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W2_Length","Wire 2 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W2_Xoffset","Wire 2 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W2_Yoffset","Wire 2 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W2_Zoffset","Wire 2 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W2_Angle","Wire 2 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W3_Shape","Wire 3 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",3,TRUE))),
create_parm("W3_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W3_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W3_Length","Wire 3 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W3_Xoffset","Wire 3 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W3_Yoffset","Wire 3 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W3_Zoffset","Wire 3 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W3_Angle","Wire 3 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W4_Shape","Wire 4 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",4,TRUE))),
create_parm("W4_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W4_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W4_Length","Wire 4 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W4_Xoffset","Wire 4 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W4_Yoffset","Wire 4 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W4_Zoffset","Wire 4 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W4_Angle","Wire 4 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W5_Shape","Wire 5 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",5,TRUE))),
create_parm("W5_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W5_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W5_Length","Wire 5 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W5_Xoffset","Wire 5 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W5_Yoffset","Wire 5 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W5_Zoffset","Wire 5 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W5_Angle","Wire 5 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W6_Shape","Wire 6 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",6,TRUE))),
create_parm("W6_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W6_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W6_Length","Wire 6 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W6_Xoffset","Wire 6 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W6_Yoffset","Wire 6 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W6_Zoffset","Wire 6 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W6_Angle","Wire 6 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W7_Shape","Wire 7 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",7,TRUE))),
create_parm("W7_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W7_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W7_Length","Wire 7 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W7_Xoffset","Wire 7 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W7_Yoffset","Wire 7 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W7_Zoffset","Wire 7 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W7_Angle","Wire 7 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W8_Shape","Wire 8 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",8,TRUE))),
create_parm("W8_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W8_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W8_Length","Wire 8 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W8_Xoffset","Wire 8 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W8_Yoffset","Wire 8 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W8_Zoffset","Wire 8 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W8_Angle","Wire 8 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W9_Shape","Wire 9 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",9,TRUE))),
create_parm("W9_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W9_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W9_Length","Wire 9 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W9_Xoffset","Wire 9 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W9_Yoffset","Wire 9 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W9_Zoffset","Wire 9 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W9_Angle","Wire 9 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W10_Shape","Wire 10 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",10,TRUE))),
create_parm("W10_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W10_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W10_Length","Wire 10 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W10_Xoffset","Wire 10 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W10_Yoffset","Wire 10 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W10_Zoffset","Wire 10 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W10_Angle","Wire 10 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W1_X1","Wire 1 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W1_X2","Wire 1 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W1_X3","Wire 1 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W1_X4","Wire 1 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W1_X5","Wire 1 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W1_X6","Wire 1 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W1_Y1","Wire 1 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W1_Y2","Wire 1 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W1_Y3","Wire 1 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W1_Y4","Wire 1 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W1_Y5","Wire 1 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W1_Y6","Wire 1 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W1_Z1","Wire 1 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W1_Z2","Wire 1 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W1_Z3","Wire 1 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W1_Z4","Wire 1 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W1_Z5","Wire 1 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W1_Z6","Wire 1 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W2_X1","Wire 2 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W2_X2","Wire 2 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W2_X3","Wire 2 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W2_X4","Wire 2 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W2_X5","Wire 2 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W2_X6","Wire 2 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W2_Y1","Wire 2 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W2_Y2","Wire 2 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W2_Y3","Wire 2 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W2_Y4","Wire 2 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W2_Y5","Wire 2 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W2_Y6","Wire 2 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W2_Z1","Wire 2 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W2_Z2","Wire 2 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W2_Z3","Wire 2 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W2_Z4","Wire 2 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W2_Z5","Wire 2 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W2_Z6","Wire 2 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W3_X1","Wire 3 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W3_X2","Wire 3 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W3_X3","Wire 3 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W3_X4","Wire 3 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W3_X5","Wire 3 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W3_X6","Wire 3 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W3_Y1","Wire 3 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W3_Y2","Wire 3 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W3_Y3","Wire 3 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W3_Y4","Wire 3 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W3_Y5","Wire 3 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W3_Y6","Wire 3 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W3_Z1","Wire 3 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W3_Z2","Wire 3 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W3_Z3","Wire 3 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W3_Z4","Wire 3 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W3_Z5","Wire 3 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W3_Z6","Wire 3 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W4_X1","Wire 4 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W4_X2","Wire 4 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W4_X3","Wire 4 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W4_X4","Wire 4 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W4_X5","Wire 4 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W4_X6","Wire 4 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W4_Y1","Wire 4 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W4_Y2","Wire 4 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W4_Y3","Wire 4 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W4_Y4","Wire 4 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W4_Y5","Wire 4 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W4_Y6","Wire 4 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W4_Z1","Wire 4 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W4_Z2","Wire 4 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W4_Z3","Wire 4 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W4_Z4","Wire 4 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W4_Z5","Wire 4 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W4_Z6","Wire 4 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W5_X1","Wire 5 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W5_X2","Wire 5 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W5_X3","Wire 5 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W5_X4","Wire 5 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W5_X5","Wire 5 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W5_X6","Wire 5 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W5_Y1","Wire 5 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W5_Y2","Wire 5 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W5_Y3","Wire 5 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W5_Y4","Wire 5 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W5_Y5","Wire 5 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W5_Y6","Wire 5 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W5_Z1","Wire 5 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W5_Z2","Wire 5 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W5_Z3","Wire 5 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W5_Z4","Wire 5 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W5_Z5","Wire 5 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W5_Z6","Wire 5 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W6_X1","Wire 6 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W6_X2","Wire 6 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W6_X3","Wire 6 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W6_X4","Wire 6 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W6_X5","Wire 6 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W6_X6","Wire 6 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W6_Y1","Wire 6 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W6_Y2","Wire 6 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W6_Y3","Wire 6 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W6_Y4","Wire 6 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W6_Y5","Wire 6 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W6_Y6","Wire 6 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W6_Z1","Wire 6 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W6_Z2","Wire 6 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W6_Z3","Wire 6 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W6_Z4","Wire 6 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W6_Z5","Wire 6 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W6_Z6","Wire 6 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W7_X1","Wire 7 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W7_X2","Wire 7 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W7_X3","Wire 7 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W7_X4","Wire 7 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W7_X5","Wire 7 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W7_X6","Wire 7 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W7_Y1","Wire 7 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W7_Y2","Wire 7 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W7_Y3","Wire 7 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W7_Y4","Wire 7 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W7_Y5","Wire 7 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W7_Y6","Wire 7 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W7_Z1","Wire 7 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W7_Z2","Wire 7 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W7_Z3","Wire 7 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W7_Z4","Wire 7 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W7_Z5","Wire 7 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W7_Z6","Wire 7 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W8_X1","Wire 8 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W8_X2","Wire 8 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W8_X3","Wire 8 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W8_X4","Wire 8 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W8_X5","Wire 8 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W8_X6","Wire 8 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W8_Y1","Wire 8 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W8_Y2","Wire 8 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W8_Y3","Wire 8 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W8_Y4","Wire 8 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W8_Y5","Wire 8 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W8_Y6","Wire 8 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W8_Z1","Wire 8 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W8_Z2","Wire 8 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W8_Z3","Wire 8 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W8_Z4","Wire 8 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W8_Z5","Wire 8 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W8_Z6","Wire 8 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W9_X1","Wire 9 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W9_X2","Wire 9 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W9_X3","Wire 9 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W9_X4","Wire 9 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W9_X5","Wire 9 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W9_X6","Wire 9 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W9_Y1","Wire 9 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W9_Y2","Wire 9 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W9_Y3","Wire 9 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W9_Y4","Wire 9 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W9_Y5","Wire 9 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W9_Y6","Wire 9 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W9_Z1","Wire 9 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W9_Z2","Wire 9 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W9_Z3","Wire 9 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W9_Z4","Wire 9 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W9_Z5","Wire 9 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W9_Z6","Wire 9 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W10_X1","Wire 10 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W10_X2","Wire 10 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W10_X3","Wire 10 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W10_X4","Wire 10 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W10_X5","Wire 10 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W10_X6","Wire 10 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W10_Y1","Wire 10 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W10_Y2","Wire 10 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W10_Y3","Wire 10 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W10_Y4","Wire 10 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W10_Y5","Wire 10 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W10_Y6","Wire 10 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W10_Z1","Wire 10 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W10_Z2","Wire 10 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W10_Z3","Wire 10 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W10_Z4","Wire 10 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W10_Z5","Wire 10 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W10_Z6","Wire 10 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("Annotate_Text_Height","Annotation Text Height",66112,"StdFileFormSet",-1,prm("StdForm","10"),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"pbond_default_annotation_text_height_cb","",TRUE))));
