No error
Starting process for the first time.  Wait time is 3 minutes...
Values are consistent
Parameter(s) modified - Values are not consistent
Unable to change directory to %s
Fatal error: %s AEL files not loaded
Syntax error, AEL file %s not loaded
Unable to invoke %s
Unable to connect to the Status Server
AEL command, %s, not found
Incomplete information in the configuration file, %s
Unable to find the initialization file, %s
Syntax error in initialization file, %s
Unable to retrieve the units information for component ID %s
Unable to retrieve the substrate information for component ID %s
Unable to retrieve the mwall information for component ID %s
Unable to retrieve the information for component ID %s
Unable to save the component type %s
Unable to save the component ID %s
Missing number of nodes information for component ID %s
Unable to save the number of nodes for component ID %s
Missing units information
Unable to save the units information for component ID %s
Unable to save the frequency unit string for component ID %s
Unable to save the length unit string for component ID %s
Unable to save the resistor unit string for component ID %s
Unable to save the angle unit string for component ID %s
Unable to save the substrate information for component ID %s
Unable to save the mwall information for component ID %s
Unable to create a new shared parameter %s
Unable to save shared parameters for component ID %s
Unable to save the physical parameters information for component ID %s
Unable to save the electrical parameters information for component ID !! What component%s
Unable to save the result information for component ID %s
Invalid component %s
Unable to write the data file, %s
Unable to read the data file, %s
Component ID %s has an invalid substrate
is not sent from SimFrame.\nDo you want to use the one from LineCalc?
DESIGN_DATA command from SimFrame failed
UPDATE command from SimFrame failed
Invalid update request from SimFrame
Component %s has not been sent from SimFrame
is not sent from SimFrame.\nDo you want to create one in SimFrame?
Unable to create new item %s in SimFrame
Unable to OPEN_SIMULATOR
Error in synthesis/analysis.  Please refer to the simulation messages for details.
Error Retrieving DONE ANALYZER
Error Retrieving DONE NOTIFY
Error Retrieving DONE PASSTHROUGH
Error Advance Design System was not found
Inconsistant Electrical Parameter Value.  Ze and Zo must be of the same sign.
Error: A filename must be provided.
Unable to OPEN_SIMULATOR: Security Violation: cannot find license

RCS @(#) $Source: /cvs/wlv/src/linecalcui/msgs/linecalcui.eng,v $ $Revision: 150.17 $ $Date: 2000/09/09 01:33:52 $  
RCS  @(#)  /wlv/src/linecalcui100/msgs/linecalcui.eng,v  100.2  96/04/29 17:30:17 
SCCS: @(#) /wlv/src/linecalcui700/msgs linecalcui.eng 1.4 date: 04/22/96

