
simulator lang=spectre

// translated from npnpwa2.ads except leaving out 
// Vtf, Approxqb, Ab, and Ffe.

model npnpwa2 bjt type=npn bf=166 ikf=0.02325 \
  ise=1.218E-12 ne=2 vaf=25 nf=1.03 tf=7.97e-12 \
  xtf=3.16 itf=0.0465 ptf=18 xtb=2.2 \
  br=5.123 ikr=0.12 isc=4.08e-12 \
  nc=2 var=0 nr=1 tr=1.6e-9 eg=1.11 is=4.08e-16 \
  imax=1 xti=8 tnom=25 nkf=0.5 iss=4.96E-13 ns=1 \
  cjc=2.13e-13 vjc=0.75 mjc=0.5 xcjc=0.22 \
  fc=0.5 cje=3.123e-13 vje=0.85 mje=0.4 \
  cjs=1.65e-13 vjs=0.7 mjs=0.5 rb=59.2 irb=0 \
  rbm=14.1 re=0.833 rc=22 af=1 \
  bnoisefc=1 struct=vertical 
