simulator lang=spectre

model pmos2 bsim3v3 type=p vtho=-653.55E-03 vfb=-1 k1=1.2103
+ k3=-187.27e-03 k3b=3.0388 w0=1E-12 nlx=14E-09 vbm=-3 dvt0=3.6
+ dvt1=419.879e-03 dvt2=-437.392 dvt0w=-1.94426 dvt1w=3.23001e+06
+ dvt2w=-499.842 a0=958.7e-03 a2=1 ags=90.301E-03 keta=-25.856 nsub=60e+15
+ nch=840e+15 ngate=93e+18 xj=180E-09 lint=25E-09 wint=90E-09 lln=1 lwn=1 wln=1
+ wwn=1 dwg=7.7463E-09 dwb=21.3216E-09 tox=12.6116E-09 toxm=12.6116E-09
+ xt=155E-09 rdsw=1.5188E03 prwb=427.089 prwg=-10 wr=1 binunit=1 mobmod=1
+ u0=132.26 vsat=60.054E03 ua=1.6443E-09 ub=181.21e-21 uc=-65.448E-12
+ drout=237.599e-03 pclm=1.989 pdiblc1=41.209e-03 pdiblc2=2.31968e-03
+ pdiblcb=-712.377 pscbe1=370.82E06 pscbe2=2.68278E-06 pvag=-8.7408e-03
+ delta=4.65986E-03 cdsc=240E-06 nfactor=670e-03 voff=-80E-03 dsub=700e-03
+ eta0=49.7e-03 etab=-485.22 alpha0=20.296E-09 alpha1=11.319 beta0=22.561
+ rsh=5 sc=-1 hdif=380E-09 minr=100E-03 js=120E-09 jsw=300E-15 jssw=300E-15 n=1
+ nj=1 dskip=yes imelt=1 ijth=1 jmelt=100E06 vnds=-1 nds=1 cgbo=40.62E-12
+ ckappa=3 cj=850E-06 mj=328e-03 pb=680E-03 fc=500e-03 cjsw=365E-12 
+ mjsw=200e-03 pbsw=600E-03 cjswg=310E-12 mjswg=360e-03 pbswg=800E-03 
+ fcsw=500e-03 capmod=3 dwc=42.9E-09 dlc=27.5E-09 clc=100E-09 cle=600e-03 
+ elm=8.2071 vfbcv=-1.0101 acde=.78 moin=8.4375 noff=1.8 voffcv=65.133e-03 
+ wmlt=1 lmlt=1 w=5E-06 l=5E-06 version=3.3 paramchk=1 level=11 acm=13 
+ tnom=25 eg=1.12452 gap1=702E-06 gap2=1.108E03 diomod=1 kt1=-494.89E-03 
+ kt1l=19.472E-09 kt2=-74.456e-03 at=1 ua1=2.2672E-09 ub1=-5.1423E-18 
+ uc1=-73.099E-12 prt=450 ute=-1.0763 xti=3 noimod=2 af=1 ef=1.14 
+ noia=37.463e+18 noib=512.347e+03 noic=6.46287e-12 noid=200e+12 
+ em=13.2452E06 gamma=666.667e-03 aigbinv=11.1 bigbinv=949E-06
+ cigbinv=6 eigbinv=1.1 nigbinv=3 aigbacc=13.6 bigbacc=1.71 cigbacc=75
+ nigbacc=1 aigsd=9.8 bigsd=759E-06 cigsd=30 aigc=9.8 bigc=759E-06 cigc=30
+ nigc=1 pigcd=1 dlcig=25E-09 ntox=1 toxref=3E-09 poxedge=1 wmax=1 lmax=1
+ alarm=none imax=1 jmax=100E06 bvj=12 vbox=5.6 warn=off mos_method=a sa0=1E-06
+ saref=1E-06 sb0=1E-06 sbref=1E-06 scref=1E-06 njts=60 njtssw=60 njtsswg=60
+ mnr=21 xtss=20e-03 xtsd=20e-03 xtssws=20e-03 xtsswd=20e-03 xtsswgs=20e-03
+ xtsswgd=20e-03 xjbv=1 ijthrev=100e-03 nrfwd=1 msgskip=off

