--- ./qtbase/mkspecs/common/msvc-desktop.conf.orig	2016-02-16 11:56:35.000000000 -0800
+++ ./qtbase/mkspecs/common/msvc-desktop.conf	2016-02-16 11:57:41.000000000 -0800
@@ -28,7 +28,7 @@
 QMAKE_CFLAGS            = -nologo -Zc:wchar_t
 QMAKE_CFLAGS_WARN_ON    = -W3
 QMAKE_CFLAGS_WARN_OFF   = -W0
-QMAKE_CFLAGS_RELEASE    = -O2 -MD
+QMAKE_CFLAGS_RELEASE    = -O2 -MD -Zi
 QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO += -O2 -MD -Zi
 QMAKE_CFLAGS_DEBUG      = -Zi -MDd
 QMAKE_CFLAGS_YACC       =
@@ -66,7 +66,7 @@
 
 QMAKE_LINK              = link
 QMAKE_LFLAGS            = /NOLOGO /DYNAMICBASE /NXCOMPAT
-QMAKE_LFLAGS_RELEASE    = /INCREMENTAL:NO
+QMAKE_LFLAGS_RELEASE    = /INCREMENTAL:NO /DEBUG /OPT:REF
 QMAKE_LFLAGS_RELEASE_WITH_DEBUGINFO = /DEBUG /OPT:REF /INCREMENTAL:NO
 QMAKE_LFLAGS_DEBUG      = /DEBUG
 QMAKE_LFLAGS_CONSOLE    = /SUBSYSTEM:CONSOLE

--- qtwebkit/Source/WebCore/platform/text/TextEncodingRegistry.cpp.roig 2015-04-21 19:50:28.864289700 -0700
+++ qtwebkit/Source/WebCore/platform/text/TextEncodingRegistry.cpp      2015-04-22 16:24:09.904855700 -0700
@@ -298,7 +298,7 @@
     TextCodecMac::registerCodecs(addToTextCodecMap);
 #endif

-#if OS(WINDOWS) && USE(WCHAR_UNICODE)
+#if OS(WINCE)  && USE(WCHAR_UNICODE)
     TextCodecWin::registerExtendedEncodingNames(addToTextEncodingNameMap);
     TextCodecWin::registerExtendedCodecs(addToTextCodecMap);
 #endif
