--- ./qtbase/src/gui/painting/qpdf.cpp.orig  2015-02-25 11:59:09.778756300 -0800
+++ ./qtbase/src/gui/painting/qpdf.cpp  2015-02-25 12:05:20.196794400 -0800
@@ -2295,12 +2295,8 @@
         "/XStep " << w << "\n"
         "/YStep " << h << "\n"
         "/Matrix ["
-      << matrix.m11()
-      << matrix.m12()
-      << matrix.m21()
-      << matrix.m22()
-      << matrix.dx()
-      << matrix.dy() << "]\n"
+        "1 0 0 -1 0 0 "
+        << "]\n"
         "/Resources \n<< "; // open resource tree
     if (imageObject > 0) {
         s << "/XObject << /Im" << imageObject << ' ' << imageObject << "0 R >> ";
