create_item("BONDW_Shape","Philips/TU Delft Bondwire ParaMetrized Shape ","Shape",1082130946,-1,"BONDW_Shape","Component Parameters","*","%b%r\n%F%45?%p%:%1F%29?%:%43?global %;%p%;%;%e%e","VAR","%43?global %;%t%b%r%38?%:\n%s%;%e%e","SYM_Shapewire",0,NULL,1048576,
    list(dm_create_cb(4,"shapewire_premodified_cb","BONDW_Shape",TRUE),
         dm_create_cb(ITEM_NETLIST_CB,"shapewire_netlist_cb",list("WX1","0","WX2","min(Tilt-Rw,-3*Rw)*sgn(ramp(-Tilt))+1/3*ramp(max(Tilt,3*Rw))","WX3","min(Tilt-Rw,-3*Rw)*sgn(ramp(-Tilt))+2/3*ramp(max(Tilt,3*Rw))","WX4","ramp(max(Tilt,3*Rw))-sgn(ramp(-Tilt))*3*Rw","WX5","max(4*Rw,abs(Stretch))+ramp(max(Tilt,3*Rw))-sgn(ramp(-Tilt))*3*Rw","WX6","Gap","WZ1","Rw+StartH","WZ2","1/3*MaxH+2/3*(StartH+Rw)","WZ3","2/3*MaxH+1/3*(StartH+Rw)","WZ4","MaxH","WZ5","MaxH","WZ6","Rw+StopH","X1","0","X2","if (FlipX=1) then WX2 else Gap-WX5 endif","X3","if (FlipX=1) then WX3 else Gap-WX4 endif","X4","if (FlipX=1) then WX4 else Gap-WX3 endif","X5","if (FlipX=1) then WX5 else Gap-WX2 endif","X6","if (FlipX=1) then WX6 else Gap-WX1 endif","Y1","0","Y2","0","Y3","0","Y4","0","Y5","0","Y6","0","Z1","if (FlipX=1) then WZ1 else WZ6 endif","Z2","if (FlipX=1) then WZ2 else WZ5 endif","Z3","if (FlipX=1) then WZ3 else WZ4 endif","Z4","if (FlipX=1) then WZ4 else WZ3 endif","Z5","if (FlipX=1) then WZ5 else WZ2 endif","Z6","if (FlipX=1) then WZ6 else WZ1 endif"),TRUE)),
create_parm("Rw","Radius of the bondwire",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","Rw"),prm("VarValueForm","12.5 um")))),
create_parm("Gap","Total distance the wire expands",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","Gap"),prm("VarValueForm","500 um")))),
create_parm("StartH","Start height of the bondwire above the ground plane",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","StartH"),prm("VarValueForm","0 um")))),
create_parm("MaxH","Maximum height of the bondwire above the ground plane",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","MaxH"),prm("VarValueForm","100 um")))),
create_parm("Tilt","Tilt (negative value: make an additional reverse loop)",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","Tilt"),prm("VarValueForm","0 um")))),
create_parm("Stretch","Stretch",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","Stretch"),prm("VarValueForm","0 um")))),
create_parm("StopH","Stop height of the bondwire above the ground plane",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","StopH"),prm("VarValueForm","0 um")))),
create_parm("FlipX","0=flip geometry in x direction/1=geometry unaltered",3202,"VarEqnForms",-1,list(prm("VarFormStdForm",prm("VarNameForm","FlipX"),prm("VarValueForm","1")))));
