<EmSimSetup version="1.0">
  <MainWindow>
    <CoSimulation version="2.0">
      <cosimViewName>emCosim</cosimViewName>
      <intermediateLibraryName>MyLibrary15_lib</intermediateLibraryName>
      <intermediateCellName>cell_1_emCosim</intermediateCellName>
      <intermediateModelViewName>emModel</intermediateModelViewName>
      <cosimStoresOnlySParamData>True</cosimStoresOnlySParamData>
      <cosimIntermediateLayoutChoice>1</cosimIntermediateLayoutChoice>
      <intermediateLayoutViewName>layout</intermediateLayoutViewName>
      <cosimIncludedParameters></cosimIncludedParameters>
      <cosimExcludedParameters></cosimExcludedParameters>
      <cosimCreateExtractedView>0</cosimCreateExtractedView>
      <cosimExtractedViewName>emExtracted</cosimExtractedViewName>
      <EmModelContent version="1.0">
        <reducedToDecreaseSize>1</reducedToDecreaseSize>
      </EmModelContent>
    </CoSimulation>
    <EMComponent>
      <OutputEmModel version="2.1">
        <modelName>emModel</modelName>
        <appendText>False</appendText>
        <useLayoutViewName>False</useLayoutViewName>
        <useSimSetupViewName>False</useSimSetupViewName>
        <useSimType>False</useSimType>
        <useThisText>False</useThisText>
        <thisText>mySuffix</thisText>
        <autoCreateEMModel>False</autoCreateEMModel>
        <autoUpdateEMModel>False</autoUpdateEMModel>
        <includeSParamDataOnly>True</includeSParamDataOnly>
        <EmModelContent version="1.0">
          <reducedToDecreaseSize>1</reducedToDecreaseSize>
        </EmModelContent>
      </OutputEmModel>
      <OutputEmSymbol/>
    </EMComponent>
    <FemOptions version="1.0">
      <selectedOption>RFIC</selectedOption>
      <latestPredefinedOption></latestPredefinedOption>
      <optionsMap>
        <keyName>&lt;(inPreparation)></keyName>
        <FemOptionDef version="1.2">
          <optionName>&lt;(inPreparation)></optionName>
          <readOnlyData>False</readOnlyData>
          <OptionsTabIndex>0</OptionsTabIndex>
          <SubstrateTabIndex>0</SubstrateTabIndex>
          <PreprocTabIndex>0</PreprocTabIndex>
          <FemSimOptExpert version="1.1">
            <FemSimOptExpertMap/>
            <FemSimOptExpertEnabledMap/>
          </FemSimOptExpert>
          <FemSimOptMeshGlobal version="2.4">
            <DeltaError>0.02</DeltaError>
            <MinNbAdaptivePasses>2</MinNbAdaptivePasses>
            <MaxNbAdaptivePasses>15</MaxNbAdaptivePasses>
            <RefineAtSpecificFreq>False</RefineAtSpecificFreq>
            <SpecificFrequency></SpecificFrequency>
            <SpecificFreqUnit>3</SpecificFreqUnit>
            <RefinementStrategy>0</RefinementStrategy>
            <MaxRefineFrequency>10 GHz</MaxRefineFrequency>
            <RefineFreqUnit>3</RefineFreqUnit>
            <NbBondwireSegments>4</NbBondwireSegments>
            <NbConsecutivePassesRequired>1</NbConsecutivePassesRequired>
            <TargetMeshGrowth>25</TargetMeshGrowth>
            <TargetMeshSizeType>0</TargetMeshSizeType>
            <UseInitialTargetMeshSize>True</UseInitialTargetMeshSize>
            <InitialTargetMeshSize>100</InitialTargetMeshSize>
            <InitialTargetMeshSizeUnit>5</InitialTargetMeshSizeUnit>
            <UseMemoryLimit>False</UseMemoryLimit>
            <MemoryLimit>0</MemoryLimit>
            <MemoryLimitUnit>0</MemoryLimitUnit>
            <UseInitialMinimalMeshSize>False</UseInitialMinimalMeshSize>
            <InitialMinimalMeshSize>0.001</InitialMinimalMeshSize>
            <InitialMinimalMeshSizeUnit>5</InitialMinimalMeshSizeUnit>
            <ConductorEdgeMeshLength>0</ConductorEdgeMeshLength>
            <ConductorEdgeMeshLengthUnit>5</ConductorEdgeMeshLengthUnit>
            <ConductorVertexMeshLength>0</ConductorVertexMeshLength>
            <ConductorVertexMeshLengthUnit>5</ConductorVertexMeshLengthUnit>
            <AutoOpenMeshConvergencePlot>True</AutoOpenMeshConvergencePlot>
            <autoConductorMesh>False</autoConductorMesh>
            <mergeObjSameMaterial>True</mergeObjSameMaterial>
            <afterConvergenceSolveFinestMesh>False</afterConvergenceSolveFinestMesh>
            <autoConductorEdgeMeshing>True</autoConductorEdgeMeshing>
            <autoConductorVertexMeshing>True</autoConductorVertexMeshing>
            <autoConductorEdgeMeshingValue>0.2</autoConductorEdgeMeshingValue>
            <autoConductorVertexMeshingValue>0.06</autoConductorVertexMeshingValue>
            <MeshTabIndex>0</MeshTabIndex>
            <InitialMeshTabIndex>0</InitialMeshTabIndex>
            <VertexMeshLength>0</VertexMeshLength>
            <VertexMeshLengthUnit>5</VertexMeshLengthUnit>
            <EdgeMeshLength>0</EdgeMeshLength>
            <EdgeMeshLengthUnit>5</EdgeMeshLengthUnit>
            <SurfaceMeshLength>0</SurfaceMeshLength>
            <SurfaceMeshLengthUnit>5</SurfaceMeshLengthUnit>
            <FemSimOptMeshGlobalMap/>
            <FemSimOptMeshLayerSpec version="1.0">
              <FemSimOptMeshLayerSpecMap/>
            </FemSimOptMeshLayerSpec>
          </FemSimOptMeshGlobal>
          <FemSimOptSimulation version="2.8">
            <MatrixSolveMethod>2</MatrixSolveMethod>
            <BasisFunctionsOrder>2</BasisFunctionsOrder>
            <MaximumNumberOfIterations>500</MaximumNumberOfIterations>
            <ToleranceIterativeSolver>1e-05</ToleranceIterativeSolver>
            <FemReuseFiles>False</FemReuseFiles>
            <FemUseModalTmlPortSolver>False</FemUseModalTmlPortSolver>
          </FemSimOptSimulation>
          <FemSimOptSubstrateAdvanced version="1.0">
            <PortLateralScale>3</PortLateralScale>
            <PortVerticalScale>3</PortVerticalScale>
            <BoundaryPlaneFactor>4</BoundaryPlaneFactor>
          </FemSimOptSubstrateAdvanced>
          <FemSimOptSubstrateGlobal version="1.2">
            <MetalExpansion>0</MetalExpansion>
            <ModelTypeForMetals>0</ModelTypeForMetals>
            <AutomaticOutlineType>False</AutomaticOutlineType>
            <SubstrateLateralExtensionValue>200</SubstrateLateralExtensionValue>
            <SubstrateLateralExtensionUnit>3</SubstrateLateralExtensionUnit>
            <SubstrateVerticalExtensionValue>200</SubstrateVerticalExtensionValue>
            <SubstrateVerticalExtensionUnit>3</SubstrateVerticalExtensionUnit>
            <SubstrateWallBoundary>0</SubstrateWallBoundary>
            <MergeAdjacentLayers>True</MergeAdjacentLayers>
          </FemSimOptSubstrateGlobal>
          <FemSimOptSubstrateLayerSpec version="1.0">
            <FemSimOptSubstrateLayerSpecMap/>
          </FemSimOptSubstrateLayerSpec>
          <MomSimOptDescription version="1.0">
            <description>All simulation options are initialized and ready for RFIC simulation.</description>
          </MomSimOptDescription>
          <SimOptPreproc version="1.3">
            <HealLayout>True</HealLayout>
            <AutoDetermine>True</AutoDetermine>
            <SnapDistance>0</SnapDistance>
            <SnapDistanceUnit>5</SnapDistanceUnit>
            <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
            <SimplifyLayout>True</SimplifyLayout>
            <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
            <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
            <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
            <DiffConstraintForVias>False</DiffConstraintForVias>
            <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
            <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
            <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
            <NeverChangeLines>False</NeverChangeLines>
            <NeverChangeLinesLength>0</NeverChangeLinesLength>
            <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
            <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
            <layoutScaleEnabled>False</layoutScaleEnabled>
            <layoutScaleFactor>1</layoutScaleFactor>
            <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
            <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
            <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
            <ignorePurposes>False</ignorePurposes>
            <purposesToIgnore>dummy dummy2</purposesToIgnore>
          </SimOptPreproc>
          <SimOptPreprocLayerSpec version="1.0">
            <typeTabIndex>0</typeTabIndex>
            <SimOptPreprocLayerSpecStrip version="1.0">
              <SimOptPreprocLayerSpecStripMap/>
            </SimOptPreprocLayerSpecStrip>
            <SimOptPreprocLayerSpecVia version="1.0">
              <SimOptPreprocLayerSpecViaMap/>
            </SimOptPreprocLayerSpecVia>
          </SimOptPreprocLayerSpec>
          <SimOptPreprocPatterns version="1.0">
            <SimOptMetalFill version="1.0">
              <metalFillInputDef>0</metalFillInputDef>
              <metalFillInputValue>0</metalFillInputValue>
              <metalFillInputValueUnits>5</metalFillInputValueUnits>
              <metalFillModel>0</metalFillModel>
            </SimOptMetalFill>
            <SimOptViaSimp version="1.0">
              <mergeStandardOaViaArraysFlag>True</mergeStandardOaViaArraysFlag>
              <mergeViaShapesFlag>True</mergeViaShapesFlag>
              <mergeViaType>0</mergeViaType>
              <mergeViaMethod>20</mergeViaMethod>
              <mergeViaSpace>3</mergeViaSpace>
              <mergeViaSpaceUnit>8</mergeViaSpaceUnit>
              <mergeViaArrayDim>0</mergeViaArrayDim>
              <mergeViaShrink>0</mergeViaShrink>
              <mergeViaShrinkUnit>5</mergeViaShrinkUnit>
            </SimOptViaSimp>
          </SimOptPreprocPatterns>
        </FemOptionDef>
        <keyName>RFIC</keyName>
        <FemOptionDef version="1.2">
          <optionName>RFIC</optionName>
          <readOnlyData>False</readOnlyData>
          <OptionsTabIndex>0</OptionsTabIndex>
          <SubstrateTabIndex>0</SubstrateTabIndex>
          <PreprocTabIndex>0</PreprocTabIndex>
          <FemSimOptExpert version="1.1">
            <FemSimOptExpertMap/>
            <FemSimOptExpertEnabledMap/>
          </FemSimOptExpert>
          <FemSimOptMeshGlobal version="2.4">
            <DeltaError>0.02</DeltaError>
            <MinNbAdaptivePasses>2</MinNbAdaptivePasses>
            <MaxNbAdaptivePasses>15</MaxNbAdaptivePasses>
            <RefineAtSpecificFreq>False</RefineAtSpecificFreq>
            <SpecificFrequency></SpecificFrequency>
            <SpecificFreqUnit>3</SpecificFreqUnit>
            <RefinementStrategy>0</RefinementStrategy>
            <MaxRefineFrequency>10 GHz</MaxRefineFrequency>
            <RefineFreqUnit>3</RefineFreqUnit>
            <NbBondwireSegments>4</NbBondwireSegments>
            <NbConsecutivePassesRequired>1</NbConsecutivePassesRequired>
            <TargetMeshGrowth>25</TargetMeshGrowth>
            <TargetMeshSizeType>0</TargetMeshSizeType>
            <UseInitialTargetMeshSize>True</UseInitialTargetMeshSize>
            <InitialTargetMeshSize>100</InitialTargetMeshSize>
            <InitialTargetMeshSizeUnit>5</InitialTargetMeshSizeUnit>
            <UseMemoryLimit>False</UseMemoryLimit>
            <MemoryLimit>0</MemoryLimit>
            <MemoryLimitUnit>0</MemoryLimitUnit>
            <UseInitialMinimalMeshSize>False</UseInitialMinimalMeshSize>
            <InitialMinimalMeshSize>0.001</InitialMinimalMeshSize>
            <InitialMinimalMeshSizeUnit>5</InitialMinimalMeshSizeUnit>
            <ConductorEdgeMeshLength>0</ConductorEdgeMeshLength>
            <ConductorEdgeMeshLengthUnit>5</ConductorEdgeMeshLengthUnit>
            <ConductorVertexMeshLength>0</ConductorVertexMeshLength>
            <ConductorVertexMeshLengthUnit>5</ConductorVertexMeshLengthUnit>
            <AutoOpenMeshConvergencePlot>True</AutoOpenMeshConvergencePlot>
            <autoConductorMesh>False</autoConductorMesh>
            <mergeObjSameMaterial>True</mergeObjSameMaterial>
            <afterConvergenceSolveFinestMesh>False</afterConvergenceSolveFinestMesh>
            <autoConductorEdgeMeshing>True</autoConductorEdgeMeshing>
            <autoConductorVertexMeshing>True</autoConductorVertexMeshing>
            <autoConductorEdgeMeshingValue>0.2</autoConductorEdgeMeshingValue>
            <autoConductorVertexMeshingValue>0.06</autoConductorVertexMeshingValue>
            <MeshTabIndex>0</MeshTabIndex>
            <InitialMeshTabIndex>0</InitialMeshTabIndex>
            <VertexMeshLength>0</VertexMeshLength>
            <VertexMeshLengthUnit>5</VertexMeshLengthUnit>
            <EdgeMeshLength>0</EdgeMeshLength>
            <EdgeMeshLengthUnit>5</EdgeMeshLengthUnit>
            <SurfaceMeshLength>0</SurfaceMeshLength>
            <SurfaceMeshLengthUnit>5</SurfaceMeshLengthUnit>
            <FemSimOptMeshGlobalMap/>
            <FemSimOptMeshLayerSpec version="1.0">
              <FemSimOptMeshLayerSpecMap/>
            </FemSimOptMeshLayerSpec>
          </FemSimOptMeshGlobal>
          <FemSimOptSimulation version="2.8">
            <MatrixSolveMethod>2</MatrixSolveMethod>
            <BasisFunctionsOrder>2</BasisFunctionsOrder>
            <MaximumNumberOfIterations>500</MaximumNumberOfIterations>
            <ToleranceIterativeSolver>1e-05</ToleranceIterativeSolver>
            <FemReuseFiles>False</FemReuseFiles>
            <FemUseModalTmlPortSolver>False</FemUseModalTmlPortSolver>
          </FemSimOptSimulation>
          <FemSimOptSubstrateAdvanced version="1.0">
            <PortLateralScale>3</PortLateralScale>
            <PortVerticalScale>3</PortVerticalScale>
            <BoundaryPlaneFactor>4</BoundaryPlaneFactor>
          </FemSimOptSubstrateAdvanced>
          <FemSimOptSubstrateGlobal version="1.2">
            <MetalExpansion>0</MetalExpansion>
            <ModelTypeForMetals>0</ModelTypeForMetals>
            <AutomaticOutlineType>False</AutomaticOutlineType>
            <SubstrateLateralExtensionValue>200</SubstrateLateralExtensionValue>
            <SubstrateLateralExtensionUnit>3</SubstrateLateralExtensionUnit>
            <SubstrateVerticalExtensionValue>200</SubstrateVerticalExtensionValue>
            <SubstrateVerticalExtensionUnit>3</SubstrateVerticalExtensionUnit>
            <SubstrateWallBoundary>0</SubstrateWallBoundary>
            <MergeAdjacentLayers>True</MergeAdjacentLayers>
          </FemSimOptSubstrateGlobal>
          <FemSimOptSubstrateLayerSpec version="1.0">
            <FemSimOptSubstrateLayerSpecMap/>
          </FemSimOptSubstrateLayerSpec>
          <MomSimOptDescription version="1.0">
            <description>All simulation options are initialized and ready for RFIC simulation.</description>
          </MomSimOptDescription>
          <SimOptPreproc version="1.3">
            <HealLayout>True</HealLayout>
            <AutoDetermine>True</AutoDetermine>
            <SnapDistance>0</SnapDistance>
            <SnapDistanceUnit>5</SnapDistanceUnit>
            <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
            <SimplifyLayout>True</SimplifyLayout>
            <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
            <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
            <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
            <DiffConstraintForVias>False</DiffConstraintForVias>
            <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
            <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
            <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
            <NeverChangeLines>False</NeverChangeLines>
            <NeverChangeLinesLength>0</NeverChangeLinesLength>
            <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
            <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
            <layoutScaleEnabled>False</layoutScaleEnabled>
            <layoutScaleFactor>1</layoutScaleFactor>
            <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
            <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
            <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
            <ignorePurposes>False</ignorePurposes>
            <purposesToIgnore>dummy dummy2</purposesToIgnore>
          </SimOptPreproc>
          <SimOptPreprocLayerSpec version="1.0">
            <typeTabIndex>0</typeTabIndex>
            <SimOptPreprocLayerSpecStrip version="1.0">
              <SimOptPreprocLayerSpecStripMap/>
            </SimOptPreprocLayerSpecStrip>
            <SimOptPreprocLayerSpecVia version="1.0">
              <SimOptPreprocLayerSpecViaMap/>
            </SimOptPreprocLayerSpecVia>
          </SimOptPreprocLayerSpec>
          <SimOptPreprocPatterns version="1.0">
            <SimOptMetalFill version="1.0">
              <metalFillInputDef>0</metalFillInputDef>
              <metalFillInputValue>0</metalFillInputValue>
              <metalFillInputValueUnits>5</metalFillInputValueUnits>
              <metalFillModel>0</metalFillModel>
            </SimOptMetalFill>
            <SimOptViaSimp version="1.0">
              <mergeStandardOaViaArraysFlag>True</mergeStandardOaViaArraysFlag>
              <mergeViaShapesFlag>True</mergeViaShapesFlag>
              <mergeViaType>0</mergeViaType>
              <mergeViaMethod>20</mergeViaMethod>
              <mergeViaSpace>3</mergeViaSpace>
              <mergeViaSpaceUnit>8</mergeViaSpaceUnit>
              <mergeViaArrayDim>0</mergeViaArrayDim>
              <mergeViaShrink>0</mergeViaShrink>
              <mergeViaShrinkUnit>5</mergeViaShrinkUnit>
            </SimOptViaSimp>
          </SimOptPreprocPatterns>
        </FemOptionDef>
      </optionsMap>
      <FemOptionDef version="1.2">
        <optionName>&lt;(inPreparation)></optionName>
        <readOnlyData>False</readOnlyData>
        <OptionsTabIndex>0</OptionsTabIndex>
        <SubstrateTabIndex>0</SubstrateTabIndex>
        <PreprocTabIndex>0</PreprocTabIndex>
        <FemSimOptExpert version="1.1">
          <FemSimOptExpertMap/>
          <FemSimOptExpertEnabledMap/>
        </FemSimOptExpert>
        <FemSimOptMeshGlobal version="2.4">
          <DeltaError>0.02</DeltaError>
          <MinNbAdaptivePasses>2</MinNbAdaptivePasses>
          <MaxNbAdaptivePasses>15</MaxNbAdaptivePasses>
          <RefineAtSpecificFreq>False</RefineAtSpecificFreq>
          <SpecificFrequency></SpecificFrequency>
          <SpecificFreqUnit>3</SpecificFreqUnit>
          <RefinementStrategy>0</RefinementStrategy>
          <MaxRefineFrequency>10 GHz</MaxRefineFrequency>
          <RefineFreqUnit>3</RefineFreqUnit>
          <NbBondwireSegments>4</NbBondwireSegments>
          <NbConsecutivePassesRequired>1</NbConsecutivePassesRequired>
          <TargetMeshGrowth>25</TargetMeshGrowth>
          <TargetMeshSizeType>0</TargetMeshSizeType>
          <UseInitialTargetMeshSize>True</UseInitialTargetMeshSize>
          <InitialTargetMeshSize>100</InitialTargetMeshSize>
          <InitialTargetMeshSizeUnit>5</InitialTargetMeshSizeUnit>
          <UseMemoryLimit>False</UseMemoryLimit>
          <MemoryLimit>0</MemoryLimit>
          <MemoryLimitUnit>0</MemoryLimitUnit>
          <UseInitialMinimalMeshSize>False</UseInitialMinimalMeshSize>
          <InitialMinimalMeshSize>0.001</InitialMinimalMeshSize>
          <InitialMinimalMeshSizeUnit>5</InitialMinimalMeshSizeUnit>
          <ConductorEdgeMeshLength>0</ConductorEdgeMeshLength>
          <ConductorEdgeMeshLengthUnit>5</ConductorEdgeMeshLengthUnit>
          <ConductorVertexMeshLength>0</ConductorVertexMeshLength>
          <ConductorVertexMeshLengthUnit>5</ConductorVertexMeshLengthUnit>
          <AutoOpenMeshConvergencePlot>True</AutoOpenMeshConvergencePlot>
          <autoConductorMesh>False</autoConductorMesh>
          <mergeObjSameMaterial>True</mergeObjSameMaterial>
          <afterConvergenceSolveFinestMesh>False</afterConvergenceSolveFinestMesh>
          <autoConductorEdgeMeshing>True</autoConductorEdgeMeshing>
          <autoConductorVertexMeshing>True</autoConductorVertexMeshing>
          <autoConductorEdgeMeshingValue>0.2</autoConductorEdgeMeshingValue>
          <autoConductorVertexMeshingValue>0.06</autoConductorVertexMeshingValue>
          <MeshTabIndex>0</MeshTabIndex>
          <InitialMeshTabIndex>0</InitialMeshTabIndex>
          <VertexMeshLength>0</VertexMeshLength>
          <VertexMeshLengthUnit>5</VertexMeshLengthUnit>
          <EdgeMeshLength>0</EdgeMeshLength>
          <EdgeMeshLengthUnit>5</EdgeMeshLengthUnit>
          <SurfaceMeshLength>0</SurfaceMeshLength>
          <SurfaceMeshLengthUnit>5</SurfaceMeshLengthUnit>
          <FemSimOptMeshGlobalMap/>
          <FemSimOptMeshLayerSpec version="1.0">
            <FemSimOptMeshLayerSpecMap/>
          </FemSimOptMeshLayerSpec>
        </FemSimOptMeshGlobal>
        <FemSimOptSimulation version="2.8">
          <MatrixSolveMethod>2</MatrixSolveMethod>
          <BasisFunctionsOrder>2</BasisFunctionsOrder>
          <MaximumNumberOfIterations>500</MaximumNumberOfIterations>
          <ToleranceIterativeSolver>1e-05</ToleranceIterativeSolver>
          <FemReuseFiles>False</FemReuseFiles>
          <FemUseModalTmlPortSolver>False</FemUseModalTmlPortSolver>
        </FemSimOptSimulation>
        <FemSimOptSubstrateAdvanced version="1.0">
          <PortLateralScale>3</PortLateralScale>
          <PortVerticalScale>3</PortVerticalScale>
          <BoundaryPlaneFactor>4</BoundaryPlaneFactor>
        </FemSimOptSubstrateAdvanced>
        <FemSimOptSubstrateGlobal version="1.2">
          <MetalExpansion>0</MetalExpansion>
          <ModelTypeForMetals>0</ModelTypeForMetals>
          <AutomaticOutlineType>False</AutomaticOutlineType>
          <SubstrateLateralExtensionValue>200</SubstrateLateralExtensionValue>
          <SubstrateLateralExtensionUnit>3</SubstrateLateralExtensionUnit>
          <SubstrateVerticalExtensionValue>200</SubstrateVerticalExtensionValue>
          <SubstrateVerticalExtensionUnit>3</SubstrateVerticalExtensionUnit>
          <SubstrateWallBoundary>0</SubstrateWallBoundary>
          <MergeAdjacentLayers>True</MergeAdjacentLayers>
        </FemSimOptSubstrateGlobal>
        <FemSimOptSubstrateLayerSpec version="1.0">
          <FemSimOptSubstrateLayerSpecMap/>
        </FemSimOptSubstrateLayerSpec>
        <MomSimOptDescription version="1.0">
          <description>All simulation options are initialized and ready for RFIC simulation.</description>
        </MomSimOptDescription>
        <SimOptPreproc version="1.3">
          <HealLayout>True</HealLayout>
          <AutoDetermine>True</AutoDetermine>
          <SnapDistance>0</SnapDistance>
          <SnapDistanceUnit>5</SnapDistanceUnit>
          <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
          <SimplifyLayout>True</SimplifyLayout>
          <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
          <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
          <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
          <DiffConstraintForVias>False</DiffConstraintForVias>
          <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
          <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
          <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
          <NeverChangeLines>False</NeverChangeLines>
          <NeverChangeLinesLength>0</NeverChangeLinesLength>
          <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
          <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
          <layoutScaleEnabled>False</layoutScaleEnabled>
          <layoutScaleFactor>1</layoutScaleFactor>
          <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
          <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
          <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
          <ignorePurposes>False</ignorePurposes>
          <purposesToIgnore>dummy dummy2</purposesToIgnore>
        </SimOptPreproc>
        <SimOptPreprocLayerSpec version="1.0">
          <typeTabIndex>0</typeTabIndex>
          <SimOptPreprocLayerSpecStrip version="1.0">
            <SimOptPreprocLayerSpecStripMap/>
          </SimOptPreprocLayerSpecStrip>
          <SimOptPreprocLayerSpecVia version="1.0">
            <SimOptPreprocLayerSpecViaMap/>
          </SimOptPreprocLayerSpecVia>
        </SimOptPreprocLayerSpec>
        <SimOptPreprocPatterns version="1.0">
          <SimOptMetalFill version="1.0">
            <metalFillInputDef>0</metalFillInputDef>
            <metalFillInputValue>0</metalFillInputValue>
            <metalFillInputValueUnits>5</metalFillInputValueUnits>
            <metalFillModel>0</metalFillModel>
          </SimOptMetalFill>
          <SimOptViaSimp version="1.0">
            <mergeStandardOaViaArraysFlag>True</mergeStandardOaViaArraysFlag>
            <mergeViaShapesFlag>True</mergeViaShapesFlag>
            <mergeViaType>0</mergeViaType>
            <mergeViaMethod>20</mergeViaMethod>
            <mergeViaSpace>3</mergeViaSpace>
            <mergeViaSpaceUnit>8</mergeViaSpaceUnit>
            <mergeViaArrayDim>0</mergeViaArrayDim>
            <mergeViaShrink>0</mergeViaShrink>
            <mergeViaShrinkUnit>5</mergeViaShrinkUnit>
          </SimOptViaSimp>
        </SimOptPreprocPatterns>
      </FemOptionDef>
    </FemOptions>
    <FemSimReuseVisualization/>
    <MomLayout/>
    <MomOptions version="1.0">
      <selectedOption>RFIC</selectedOption>
      <latestPredefinedOption></latestPredefinedOption>
      <optionsMap>
        <keyName>&lt;(inPreparation)></keyName>
        <MomOptionDef version="1.1">
          <optionName>&lt;(inPreparation)></optionName>
          <readOnlyData>False</readOnlyData>
          <OptionsTabIndex>0</OptionsTabIndex>
          <SubstrateTabIndex>0</SubstrateTabIndex>
          <MeshTabIndex>0</MeshTabIndex>
          <PreprocTabIndex>0</PreprocTabIndex>
          <MomSimOptDescription version="1.0">
            <description>All simulation options are initialized and ready for RFIC simulation.</description>
          </MomSimOptDescription>
          <MomSimOptExpert version="1.1">
            <MomSimOptExpertMap/>
            <MomSimOptExpertEnabledMap/>
          </MomSimOptExpert>
          <MomSimOptMeshGlobal version="1.3">
            <MeshDensityMaxCellsizeEnabled>False</MeshDensityMaxCellsizeEnabled>
            <MeshDensityMaxCellsize>0</MeshDensityMaxCellsize>
            <MeshDensityMaxCellsizeUnit>5</MeshDensityMaxCellsizeUnit>
            <MeshDensityCpW>20</MeshDensityCpW>
            <MeshDensityCpWHighestSimFreq>True</MeshDensityCpWHighestSimFreq>
            <MeshDensityCpWFreq>0</MeshDensityCpWFreq>
            <MeshDensityCpWFreqUnit>3</MeshDensityCpWFreqUnit>
            <EdgeMeshEnabled>False</EdgeMeshEnabled>
            <EdgeMeshAutoDetermine>True</EdgeMeshAutoDetermine>
            <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
            <EdgeMeshEdgeWidthUnit>5</EdgeMeshEdgeWidthUnit>
            <TLMeshEnabled>False</TLMeshEnabled>
            <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            <MeshReductionEnabled>True</MeshReductionEnabled>
            <ThinLayerOverlapExtractionEnabled>True</ThinLayerOverlapExtractionEnabled>
            <ThinLayerOverlapExtractionType>1</ThinLayerOverlapExtractionType>
          </MomSimOptMeshGlobal>
          <MomSimOptMeshLayerSpec version="1.0">
            <MomSimOptMeshLayerSpecMap/>
          </MomSimOptMeshLayerSpec>
          <MomSimOptMeshNetSpec version="1.0">
            <MomSimOptMeshNetSpecMap/>
          </MomSimOptMeshNetSpec>
          <MomSimOptMeshShape version="1.0"/>
          <MomSimOptSimulation version="1.6">
            <MatrixSolveMethod>0</MatrixSolveMethod>
            <CompressionLevel>0</CompressionLevel>
            <PortSolverEnabled>True</PortSolverEnabled>
            <MomReuseFiles>False</MomReuseFiles>
          </MomSimOptSimulation>
          <MomSimOptSubstrateGlobal version="1.2">
            <MetalExpansion>0</MetalExpansion>
            <modelTypeForCurrentsThickConductor>1</modelTypeForCurrentsThickConductor>
            <modelTypeForCurrentsVia>2</modelTypeForCurrentsVia>
            <simTempValue>25</simTempValue>
            <simTempUnit>0</simTempUnit>
            <WireViaOptions version="1.0">
              <removeViaOutline>True</removeViaOutline>
              <removeUnconnectedPads>True</removeUnconnectedPads>
              <keepEndPads>True</keepEndPads>
              <maxEndPadRadius>3</maxEndPadRadius>
              <maxEndPadRadiusUnit>8</maxEndPadRadiusUnit>
              <removeAntipads>True</removeAntipads>
              <removeAntipadsRadius>5</removeAntipadsRadius>
              <removeAntipadsRadiusUnit>8</removeAntipadsRadiusUnit>
              <removeThermal>True</removeThermal>
              <removeThermalRadius>5</removeThermalRadius>
              <removeThermalRadiusUnit>8</removeThermalRadiusUnit>
            </WireViaOptions>
          </MomSimOptSubstrateGlobal>
          <MomSimOptSubstrateLayerSpec version="1.0">
            <MomSimOptSubstrateLayerSpecMap/>
          </MomSimOptSubstrateLayerSpec>
          <MomSimOptSubstrateNetSpec version="1.0">
            <MomSimOptSubstrateNetSpecMap/>
          </MomSimOptSubstrateNetSpec>
          <SimOptPreproc version="1.3">
            <HealLayout>True</HealLayout>
            <AutoDetermine>True</AutoDetermine>
            <SnapDistance>0</SnapDistance>
            <SnapDistanceUnit>5</SnapDistanceUnit>
            <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
            <SimplifyLayout>True</SimplifyLayout>
            <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
            <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
            <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
            <DiffConstraintForVias>False</DiffConstraintForVias>
            <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
            <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
            <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
            <NeverChangeLines>False</NeverChangeLines>
            <NeverChangeLinesLength>0</NeverChangeLinesLength>
            <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
            <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
            <layoutScaleEnabled>False</layoutScaleEnabled>
            <layoutScaleFactor>1</layoutScaleFactor>
            <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
            <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
            <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
            <ignorePurposes>False</ignorePurposes>
            <purposesToIgnore>dummy dummy2</purposesToIgnore>
          </SimOptPreproc>
          <SimOptPreprocLayerSpec version="1.0">
            <typeTabIndex>0</typeTabIndex>
            <SimOptPreprocLayerSpecStrip version="1.0">
              <SimOptPreprocLayerSpecStripMap/>
            </SimOptPreprocLayerSpecStrip>
            <SimOptPreprocLayerSpecVia version="1.0">
              <SimOptPreprocLayerSpecViaMap/>
            </SimOptPreprocLayerSpecVia>
          </SimOptPreprocLayerSpec>
          <SimOptPreprocPatterns version="1.0">
            <SimOptMetalFill version="1.0">
              <metalFillInputDef>0</metalFillInputDef>
              <metalFillInputValue>0</metalFillInputValue>
              <metalFillInputValueUnits>5</metalFillInputValueUnits>
              <metalFillModel>0</metalFillModel>
            </SimOptMetalFill>
            <SimOptViaSimp version="1.0">
              <mergeStandardOaViaArraysFlag>True</mergeStandardOaViaArraysFlag>
              <mergeViaShapesFlag>True</mergeViaShapesFlag>
              <mergeViaType>0</mergeViaType>
              <mergeViaMethod>20</mergeViaMethod>
              <mergeViaSpace>3</mergeViaSpace>
              <mergeViaSpaceUnit>8</mergeViaSpaceUnit>
              <mergeViaArrayDim>0</mergeViaArrayDim>
              <mergeViaShrink>0</mergeViaShrink>
              <mergeViaShrinkUnit>5</mergeViaShrinkUnit>
            </SimOptViaSimp>
          </SimOptPreprocPatterns>
        </MomOptionDef>
        <keyName>RFIC</keyName>
        <MomOptionDef version="1.1">
          <optionName>RFIC</optionName>
          <readOnlyData>False</readOnlyData>
          <OptionsTabIndex>0</OptionsTabIndex>
          <SubstrateTabIndex>0</SubstrateTabIndex>
          <MeshTabIndex>0</MeshTabIndex>
          <PreprocTabIndex>0</PreprocTabIndex>
          <MomSimOptDescription version="1.0">
            <description>All simulation options are initialized and ready for RFIC simulation.</description>
          </MomSimOptDescription>
          <MomSimOptExpert version="1.1">
            <MomSimOptExpertMap/>
            <MomSimOptExpertEnabledMap/>
          </MomSimOptExpert>
          <MomSimOptMeshGlobal version="1.3">
            <MeshDensityMaxCellsizeEnabled>False</MeshDensityMaxCellsizeEnabled>
            <MeshDensityMaxCellsize>0</MeshDensityMaxCellsize>
            <MeshDensityMaxCellsizeUnit>5</MeshDensityMaxCellsizeUnit>
            <MeshDensityCpW>20</MeshDensityCpW>
            <MeshDensityCpWHighestSimFreq>True</MeshDensityCpWHighestSimFreq>
            <MeshDensityCpWFreq>0</MeshDensityCpWFreq>
            <MeshDensityCpWFreqUnit>3</MeshDensityCpWFreqUnit>
            <EdgeMeshEnabled>False</EdgeMeshEnabled>
            <EdgeMeshAutoDetermine>True</EdgeMeshAutoDetermine>
            <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
            <EdgeMeshEdgeWidthUnit>5</EdgeMeshEdgeWidthUnit>
            <TLMeshEnabled>False</TLMeshEnabled>
            <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            <MeshReductionEnabled>True</MeshReductionEnabled>
            <ThinLayerOverlapExtractionEnabled>True</ThinLayerOverlapExtractionEnabled>
            <ThinLayerOverlapExtractionType>1</ThinLayerOverlapExtractionType>
          </MomSimOptMeshGlobal>
          <MomSimOptMeshLayerSpec version="1.0">
            <MomSimOptMeshLayerSpecMap/>
          </MomSimOptMeshLayerSpec>
          <MomSimOptMeshNetSpec version="1.0">
            <MomSimOptMeshNetSpecMap/>
          </MomSimOptMeshNetSpec>
          <MomSimOptMeshShape version="1.0"/>
          <MomSimOptSimulation version="1.6">
            <MatrixSolveMethod>0</MatrixSolveMethod>
            <CompressionLevel>0</CompressionLevel>
            <PortSolverEnabled>True</PortSolverEnabled>
            <MomReuseFiles>False</MomReuseFiles>
          </MomSimOptSimulation>
          <MomSimOptSubstrateGlobal version="1.2">
            <MetalExpansion>0</MetalExpansion>
            <modelTypeForCurrentsThickConductor>1</modelTypeForCurrentsThickConductor>
            <modelTypeForCurrentsVia>2</modelTypeForCurrentsVia>
            <simTempValue>25</simTempValue>
            <simTempUnit>0</simTempUnit>
            <WireViaOptions version="1.0">
              <removeViaOutline>True</removeViaOutline>
              <removeUnconnectedPads>True</removeUnconnectedPads>
              <keepEndPads>True</keepEndPads>
              <maxEndPadRadius>3</maxEndPadRadius>
              <maxEndPadRadiusUnit>8</maxEndPadRadiusUnit>
              <removeAntipads>True</removeAntipads>
              <removeAntipadsRadius>5</removeAntipadsRadius>
              <removeAntipadsRadiusUnit>8</removeAntipadsRadiusUnit>
              <removeThermal>True</removeThermal>
              <removeThermalRadius>5</removeThermalRadius>
              <removeThermalRadiusUnit>8</removeThermalRadiusUnit>
            </WireViaOptions>
          </MomSimOptSubstrateGlobal>
          <MomSimOptSubstrateLayerSpec version="1.0">
            <MomSimOptSubstrateLayerSpecMap/>
          </MomSimOptSubstrateLayerSpec>
          <MomSimOptSubstrateNetSpec version="1.0">
            <MomSimOptSubstrateNetSpecMap/>
          </MomSimOptSubstrateNetSpec>
          <SimOptPreproc version="1.3">
            <HealLayout>True</HealLayout>
            <AutoDetermine>True</AutoDetermine>
            <SnapDistance>0</SnapDistance>
            <SnapDistanceUnit>5</SnapDistanceUnit>
            <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
            <SimplifyLayout>True</SimplifyLayout>
            <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
            <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
            <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
            <DiffConstraintForVias>False</DiffConstraintForVias>
            <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
            <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
            <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
            <NeverChangeLines>False</NeverChangeLines>
            <NeverChangeLinesLength>0</NeverChangeLinesLength>
            <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
            <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
            <layoutScaleEnabled>False</layoutScaleEnabled>
            <layoutScaleFactor>1</layoutScaleFactor>
            <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
            <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
            <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
            <ignorePurposes>False</ignorePurposes>
            <purposesToIgnore>dummy dummy2</purposesToIgnore>
          </SimOptPreproc>
          <SimOptPreprocLayerSpec version="1.0">
            <typeTabIndex>0</typeTabIndex>
            <SimOptPreprocLayerSpecStrip version="1.0">
              <SimOptPreprocLayerSpecStripMap/>
            </SimOptPreprocLayerSpecStrip>
            <SimOptPreprocLayerSpecVia version="1.0">
              <SimOptPreprocLayerSpecViaMap/>
            </SimOptPreprocLayerSpecVia>
          </SimOptPreprocLayerSpec>
          <SimOptPreprocPatterns version="1.0">
            <SimOptMetalFill version="1.0">
              <metalFillInputDef>0</metalFillInputDef>
              <metalFillInputValue>0</metalFillInputValue>
              <metalFillInputValueUnits>5</metalFillInputValueUnits>
              <metalFillModel>0</metalFillModel>
            </SimOptMetalFill>
            <SimOptViaSimp version="1.0">
              <mergeStandardOaViaArraysFlag>True</mergeStandardOaViaArraysFlag>
              <mergeViaShapesFlag>True</mergeViaShapesFlag>
              <mergeViaType>0</mergeViaType>
              <mergeViaMethod>20</mergeViaMethod>
              <mergeViaSpace>3</mergeViaSpace>
              <mergeViaSpaceUnit>8</mergeViaSpaceUnit>
              <mergeViaArrayDim>0</mergeViaArrayDim>
              <mergeViaShrink>0</mergeViaShrink>
              <mergeViaShrinkUnit>5</mergeViaShrinkUnit>
            </SimOptViaSimp>
          </SimOptPreprocPatterns>
        </MomOptionDef>
      </optionsMap>
      <MomOptionDef version="1.1">
        <optionName>&lt;(inPreparation)></optionName>
        <readOnlyData>False</readOnlyData>
        <OptionsTabIndex>0</OptionsTabIndex>
        <SubstrateTabIndex>0</SubstrateTabIndex>
        <MeshTabIndex>0</MeshTabIndex>
        <PreprocTabIndex>0</PreprocTabIndex>
        <MomSimOptDescription version="1.0">
          <description>All simulation options are initialized and ready for RFIC simulation.</description>
        </MomSimOptDescription>
        <MomSimOptExpert version="1.1">
          <MomSimOptExpertMap/>
          <MomSimOptExpertEnabledMap/>
        </MomSimOptExpert>
        <MomSimOptMeshGlobal version="1.3">
          <MeshDensityMaxCellsizeEnabled>False</MeshDensityMaxCellsizeEnabled>
          <MeshDensityMaxCellsize>0</MeshDensityMaxCellsize>
          <MeshDensityMaxCellsizeUnit>5</MeshDensityMaxCellsizeUnit>
          <MeshDensityCpW>20</MeshDensityCpW>
          <MeshDensityCpWHighestSimFreq>True</MeshDensityCpWHighestSimFreq>
          <MeshDensityCpWFreq>0</MeshDensityCpWFreq>
          <MeshDensityCpWFreqUnit>3</MeshDensityCpWFreqUnit>
          <EdgeMeshEnabled>False</EdgeMeshEnabled>
          <EdgeMeshAutoDetermine>True</EdgeMeshAutoDetermine>
          <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
          <EdgeMeshEdgeWidthUnit>5</EdgeMeshEdgeWidthUnit>
          <TLMeshEnabled>False</TLMeshEnabled>
          <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
          <MeshReductionEnabled>True</MeshReductionEnabled>
          <ThinLayerOverlapExtractionEnabled>True</ThinLayerOverlapExtractionEnabled>
          <ThinLayerOverlapExtractionType>1</ThinLayerOverlapExtractionType>
        </MomSimOptMeshGlobal>
        <MomSimOptMeshLayerSpec version="1.0">
          <MomSimOptMeshLayerSpecMap/>
        </MomSimOptMeshLayerSpec>
        <MomSimOptMeshNetSpec version="1.0">
          <MomSimOptMeshNetSpecMap/>
        </MomSimOptMeshNetSpec>
        <MomSimOptMeshShape version="1.0"/>
        <MomSimOptSimulation version="1.6">
          <MatrixSolveMethod>0</MatrixSolveMethod>
          <CompressionLevel>0</CompressionLevel>
          <PortSolverEnabled>True</PortSolverEnabled>
          <MomReuseFiles>False</MomReuseFiles>
        </MomSimOptSimulation>
        <MomSimOptSubstrateGlobal version="1.2">
          <MetalExpansion>0</MetalExpansion>
          <modelTypeForCurrentsThickConductor>1</modelTypeForCurrentsThickConductor>
          <modelTypeForCurrentsVia>2</modelTypeForCurrentsVia>
          <simTempValue>25</simTempValue>
          <simTempUnit>0</simTempUnit>
          <WireViaOptions version="1.0">
            <removeViaOutline>True</removeViaOutline>
            <removeUnconnectedPads>True</removeUnconnectedPads>
            <keepEndPads>True</keepEndPads>
            <maxEndPadRadius>3</maxEndPadRadius>
            <maxEndPadRadiusUnit>8</maxEndPadRadiusUnit>
            <removeAntipads>True</removeAntipads>
            <removeAntipadsRadius>5</removeAntipadsRadius>
            <removeAntipadsRadiusUnit>8</removeAntipadsRadiusUnit>
            <removeThermal>True</removeThermal>
            <removeThermalRadius>5</removeThermalRadius>
            <removeThermalRadiusUnit>8</removeThermalRadiusUnit>
          </WireViaOptions>
        </MomSimOptSubstrateGlobal>
        <MomSimOptSubstrateLayerSpec version="1.0">
          <MomSimOptSubstrateLayerSpecMap/>
        </MomSimOptSubstrateLayerSpec>
        <MomSimOptSubstrateNetSpec version="1.0">
          <MomSimOptSubstrateNetSpecMap/>
        </MomSimOptSubstrateNetSpec>
        <SimOptPreproc version="1.3">
          <HealLayout>True</HealLayout>
          <AutoDetermine>True</AutoDetermine>
          <SnapDistance>0</SnapDistance>
          <SnapDistanceUnit>5</SnapDistanceUnit>
          <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
          <SimplifyLayout>True</SimplifyLayout>
          <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
          <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
          <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
          <DiffConstraintForVias>False</DiffConstraintForVias>
          <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
          <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
          <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
          <NeverChangeLines>False</NeverChangeLines>
          <NeverChangeLinesLength>0</NeverChangeLinesLength>
          <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
          <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
          <layoutScaleEnabled>False</layoutScaleEnabled>
          <layoutScaleFactor>1</layoutScaleFactor>
          <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
          <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
          <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
          <ignorePurposes>False</ignorePurposes>
          <purposesToIgnore>dummy dummy2</purposesToIgnore>
        </SimOptPreproc>
        <SimOptPreprocLayerSpec version="1.0">
          <typeTabIndex>0</typeTabIndex>
          <SimOptPreprocLayerSpecStrip version="1.0">
            <SimOptPreprocLayerSpecStripMap/>
          </SimOptPreprocLayerSpecStrip>
          <SimOptPreprocLayerSpecVia version="1.0">
            <SimOptPreprocLayerSpecViaMap/>
          </SimOptPreprocLayerSpecVia>
        </SimOptPreprocLayerSpec>
        <SimOptPreprocPatterns version="1.0">
          <SimOptMetalFill version="1.0">
            <metalFillInputDef>0</metalFillInputDef>
            <metalFillInputValue>0</metalFillInputValue>
            <metalFillInputValueUnits>5</metalFillInputValueUnits>
            <metalFillModel>0</metalFillModel>
          </SimOptMetalFill>
          <SimOptViaSimp version="1.0">
            <mergeStandardOaViaArraysFlag>True</mergeStandardOaViaArraysFlag>
            <mergeViaShapesFlag>True</mergeViaShapesFlag>
            <mergeViaType>0</mergeViaType>
            <mergeViaMethod>20</mergeViaMethod>
            <mergeViaSpace>3</mergeViaSpace>
            <mergeViaSpaceUnit>8</mergeViaSpaceUnit>
            <mergeViaArrayDim>0</mergeViaArrayDim>
            <mergeViaShrink>0</mergeViaShrink>
            <mergeViaShrinkUnit>5</mergeViaShrinkUnit>
          </SimOptViaSimp>
        </SimOptPreprocPatterns>
      </MomOptionDef>
    </MomOptions>
    <MomSimDataset/>
    <MomSimFreqTable version="1.0">
      <freqPlanMap>
        <keyName>1</keyName>
        <MomSimFreqTableDef version="1.0">
          <numFreq>1</numFreq>
          <typeFreq>0</typeFreq>
          <startFreq>0</startFreq>
          <stopFreq>10</stopFreq>
          <ptsFreq>50 (max)</ptsFreq>
          <stepFreq>-1</stepFreq>
          <enableFreq>True</enableFreq>
          <startFreqUnit>GHz</startFreqUnit>
          <stopFreqUnit>GHz</stopFreqUnit>
          <stepFreqUnit></stepFreqUnit>
        </MomSimFreqTableDef>
      </freqPlanMap>
    </MomSimFreqTable>
    <MomSimReuseVisualization/>
    <MomSubstrate version="2.0">
      <alternateSubstrate>False</alternateSubstrate>
      <libLtdName></libLtdName>
      <libSubstName></libSubstName>
      <freeLtdMap/>
    </MomSubstrate>
    <Notes version="1.0">
      <noteText>Default EM setup for RFIC type structures</noteText>
    </Notes>
    <OutputPlan version="1.0">
      <createDatasetForCosim>False</createDatasetForCosim>
      <writeDataset>True</writeDataset>
      <freqPlanForOutputMap>
        <keyName>currents</keyName>
        <FreqPlanForOutput version="1.0">
          <freqPlanTypeName>currents</freqPlanTypeName>
          <saveFreqPlanType>0</saveFreqPlanType>
        </FreqPlanForOutput>
        <keyName>fields</keyName>
        <FreqPlanForOutput version="1.0">
          <freqPlanTypeName>fields</freqPlanTypeName>
          <saveFreqPlanType>2</saveFreqPlanType>
        </FreqPlanForOutput>
      </freqPlanForOutputMap>
      <FreqPlanForOutput version="1.0">
        <freqPlanTypeName>currents</freqPlanTypeName>
        <saveFreqPlanType>0</saveFreqPlanType>
      </FreqPlanForOutput>
      <SimDataDisplay version="1.0">
        <dds_useCellName>True</dds_useCellName>
        <dds_givenName>cell_1</dds_givenName>
        <openDisplay>True</openDisplay>
        <autoselectTemplate>True</autoselectTemplate>
        <templateName>S_Nport_P.ddt</templateName>
      </SimDataDisplay>
      <SimDataset version="1.0">
        <ds_useCellName>True</ds_useCellName>
        <ds_givenName>cell_1</ds_givenName>
        <ds_addDecoration>True</ds_addDecoration>
        <ds_useSimSetupViewName>False</ds_useSimSetupViewName>
        <ds_useSimType>True</ds_useSimType>
        <ds_useSimOptionsName>False</ds_useSimOptionsName>
        <ds_useThisText>False</ds_useThisText>
        <ds_thisText>mySuffix</ds_thisText>
      </SimDataset>
    </OutputPlan>
    <Partitioning/>
    <PortEditorDialog/>
    <SimSetupOverview version="2.0">
      <setupType>0</setupType>
      <simulator>1</simulator>
      <overview>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">p, li { white-space: pre-wrap; }&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">EM Simulator:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Momentum simulation in RF mode&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Layout:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Workspace: C:\Users\qamaalam\Desktop\MyWorkspace15_wrk&lt;br>Library: MyLibrary15_lib&lt;br>Cell: cell_1&lt;br>View: layout&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Partitioning between EM and circuit:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">EM simulation/model of all items&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Substrate:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Substrate:  (defined in library: )&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Ports:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">No port defined&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Frequency plan:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Adaptive from 0 GHz to 10 GHz (Npts: 50 (max))&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Output plan:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Template: Auto-select&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Dataset: cell_1_MomRF&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Mom Simulation options:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Using preset RFIC&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">All simulation options are initialized and ready for RFIC simulation.&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">EM simulation resources:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Simulation on host:Local&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">EM Model:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">EM Model: emModel&lt;br>          Auto-updated&lt;/span>&lt;/p>&lt;/body>&lt;/html></overview>
    </SimSetupOverview>
    <SimulationResources2 version="1.0">
      <resourceType>LocalRemote</resourceType>
      <DistributedResources2 version="1.0">
        <parallelJobsForFreqSweep>1</parallelJobsForFreqSweep>
        <host>Local</host>
        <queue>- needs refresh -</queue>
        <submitUserEnabled>False</submitUserEnabled>
        <submitUser></submitUser>
        <emailNotificationEnabled>False</emailNotificationEnabled>
        <emailNotification></emailNotification>
        <jobNameEnabled>False</jobNameEnabled>
        <jobName></jobName>
        <shellCmdAtFinishEnabled>False</shellCmdAtFinishEnabled>
        <shellCmdAtFinish></shellCmdAtFinish>
        <resourceStrEnabled>False</resourceStrEnabled>
        <resourceStr></resourceStr>
        <exportEnvVarEnabled>False</exportEnvVarEnabled>
        <exportEnvVar></exportEnvVar>
        <startType>Now</startType>
        <startAtTimeValue></startAtTimeValue>
        <startAfterJobsValue></startAfterJobsValue>
        <expireType>Never</expireType>
        <expireAtOrAfterValue></expireAtOrAfterValue>
        <NumberOfThreads version="1.0">
          <autoDetermine>True</autoDetermine>
          <numberOfThreads>0</numberOfThreads>
        </NumberOfThreads>
        <ProcessPriority version="1.0">
          <priority>Normal</priority>
        </ProcessPriority>
        <SimulationDirectory version="1.0">
          <sharedLocal>True</sharedLocal>
          <customPath></customPath>
          <autoCreateSubDirPerJob>True</autoCreateSubDirPerJob>
        </SimulationDirectory>
      </DistributedResources2>
      <EEsofPvmResources2 version="1.1">
        <simulationHost>Local</simulationHost>
        <parallelJobsForFreqSweep>1</parallelJobsForFreqSweep>
        <queueNameEdit>queue</queueNameEdit>
        <autoQueueCheckbox>True</autoQueueCheckbox>
        <queueSimGroupbox>False</queueSimGroupbox>
        <NumberOfThreads version="1.0">
          <autoDetermine>True</autoDetermine>
          <numberOfThreads>0</numberOfThreads>
        </NumberOfThreads>
        <ProcessPriority version="1.0">
          <priority>Normal</priority>
        </ProcessPriority>
        <SimulationDirectory version="1.0">
          <sharedLocal>True</sharedLocal>
          <customPath></customPath>
          <autoCreateSubDirPerJob>True</autoCreateSubDirPerJob>
        </SimulationDirectory>
      </EEsofPvmResources2>
    </SimulationResources2>
  </MainWindow>
</EmSimSetup>
