// Copyright Keysight Technologies 2014 - 2014  
api_user_set_menu_accelerator(api_find_runtime_menu("\\Edit\\Undo"),"U");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Edit\\Redo"),"Shift+U");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Select\\Deselect All"),"Ctrl+D");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Edit\\Move\\Move Edge"),"S");
api_user_set_menu_accelerator(api_find_runtime_menu("Increment Component Orientation By -90"),"Shift+O");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Edit\\Merge\\Union"),"Shift+M");
api_user_set_menu_accelerator(api_find_runtime_menu("\\View\\Zoom\\Zoom Area"),"Z");
api_user_set_menu_accelerator(api_find_runtime_menu("\\View\\Zoom\\Zoom By Factor\\Zoom In x2"),"Ctrl+Z");
api_user_set_menu_accelerator(api_find_runtime_menu("\\View\\Zoom\\Zoom To Selected"),"Ctrl+T");
api_user_set_menu_accelerator(api_find_runtime_menu("\\View\\Zoom\\Zoom By Factor\\Zoom Out x2"),"Shift+Z");
api_user_set_menu_accelerator(api_find_runtime_menu("\\View\\Origin Crosshair"),"");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Insert\\Text"),"L");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Insert\\Measure..."),"K");
