// Copyright Keysight Technologies 2014 - 2014  
api_user_set_menu_accelerator(api_find_runtime_menu("\\Edit\\Copy/Paste\\Copy"),"");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Insert\\Component\\Component Library..."),"");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Edit\\Move\\Move"),"Ctrl+M");
api_user_set_menu_accelerator(api_find_runtime_menu("\\View\\View All"),"Ctrl+F");
api_user_set_menu_accelerator(api_find_runtime_menu("\\View\\Pan View"),"");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Insert\\Text"),"Ctrl+Shift+T");
api_user_set_menu_accelerator(api_find_runtime_menu("\\View\\Zoom\\Zoom To Selected"),"");
api_user_set_menu_accelerator(api_find_runtime_menu("\\View\\Push Into Hierarchy"),"Ctrl+Shift+I");
api_user_set_menu_accelerator(api_find_runtime_menu("\\View\\Pop Out Of Hierarchy"),"Ctrl+Shift+O");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Insert\\Measure..."),"");
