// Copyright Keysight Technologies 2014 - 2014  
api_user_set_menu_accelerator(api_find_runtime_menu("\\Edit\\Copy/Paste\\Copy"),"");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Edit\\Move\\Move"),"Ctrl+M");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Edit\\Edit In Place\\Push Into"),"Ctrl+Shift+I");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Edit\\Modify\\Split"),"");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Edit\\Merge\\Union"),"");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Edit\\Edit In Place\\Return To Top"),"Shift+T");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Insert\\Rectangle"),"Ctrl+Shift+R");
api_user_set_menu_accelerator(api_find_runtime_menu("\\View\\Pan View"),"");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Edit\\Modify\\Chop"),"");
api_user_set_menu_accelerator(api_find_runtime_menu("\\View\\View All"),"Ctrl+F");
api_user_set_menu_accelerator(api_find_runtime_menu("\\View\\Zoom\\Zoom To Selected"),"");
api_user_set_menu_accelerator(api_find_runtime_menu("\\View\\Push Into Hierarchy"),"");
api_user_set_menu_accelerator(api_find_runtime_menu("\\View\\Pop Out Of Hierarchy"),"");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Insert\\Trace..."),"Ctrl+T");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Insert\\Component\\Component Library..."),"");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Insert\\Via..."),"");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Insert\\Polygon"),"Ctrl+Shift+P");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Insert\\Text"),"Ctrl+Shift+T");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Insert\\Path..."),"");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Insert\\Undo Vertex"),"Shift+Z");
api_user_set_menu_accelerator(api_find_runtime_menu("\\Insert\\Measure..."),"");
