create_item("PBOND25","Philips/TU Delft Bondwires Model (wires=25)","WIRESET",0,-1,NULL,"Component Parameters",NULL,"%43?global %;%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","pbondwires","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","\"PBOND25\"",2,"pbond_draw_artwork",0,
    list(dm_create_cb(4,"bondwires_premodified_cb",25,TRUE),
         dm_create_cb(ITEM_NETLIST_CB,"pbondwires_netlist_cb",25,TRUE)),
create_parm("Radw","Radius of bondwires",2048,"StdFileFormSet",5,prm("StdForm","12.5 um")),
create_parm("Cond","Conductivity of the bondwires",2048,"StdFileFormSet",2,prm("StdForm","1.3e7")),
create_parm("View","(for Layout option) Determine Top or Side view",262208,"layout_view_form",-1,prm("lv_side")),
create_parm("Draw_Layer","(for Layout option) Layer for drawing the bondwire(s)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"bond:drawing\"")),
create_parm("Annotate_Layer","(for Layout option) Layer for drawing the bondwire(s)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"text:drawing\"")),
create_parm("Default_For_Wires","Defines the sequence of wires to modify (i.e. all=*, sequence=1,2,4::2::10,...)",262208,"StringAndReferenceFormSet",-2,prm("StringAndReference","\"*\"")),
create_parm("Default_Shape","Default shape to use by all wires in the sequence",262208,"StringAndReferenceFormSet",-2,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_shape_modified_cb",25,TRUE))),
create_parm("Default_Layer1","(for Layout option) Default layer to which the bondwire pin 1 connects  for all wires in the sequence",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_layer_modified_cb",list(1,25),TRUE))),
create_parm("Default_Layer2","(for Layout option) Default layer to which the bondwire pin 2 connects for all wires in the sequence",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_layer_modified_cb",list(2,25),TRUE))),
create_parm("Default_Length","Default wire length for all wires in the sequence",65600,"StdFileFormSet",5,prm("StdForm","0 um"),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_geom_modified_cb",list("Length",25),TRUE))),
create_parm("Default_Xoffset","Default  X offset for all wires in the sequence",65600,"StdFileFormSet",5,prm("StdForm","0 um"),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_geom_modified_cb",list("Xoffset",25),TRUE))),
create_parm("Default_Yoffset","Default  Y offset for all wires in the sequence",65600,"StdFileFormSet",5,prm("StdForm","0 um"),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_geom_modified_cb",list("Yoffset",25),TRUE))),
create_parm("Default_Zoffset","Default  Y offset for all wires in the sequence",65600,"StdFileFormSet",5,prm("StdForm","0 um"),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_geom_modified_cb",list("Zoffset",25),TRUE))),
create_parm("Default_Angle","Default  Angle for all wires in the sequence",65600,"StdFileFormSet",7,prm("StdForm","0"),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_default_geom_modified_cb",list("Angle",25),TRUE))),
create_parm("SepX","Separation to incrementally add to all X offsets",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("SepY","Separation to incrementally add to all Y offsets",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Zoffset","Base offset to add to all Z offsets for circuit simulation",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("SepAngle","Angle to incrementally add to the wire angles",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W1_Shape","Wire 1 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",1,TRUE))),
create_parm("W1_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W1_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W1_Length","Wire 1 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W1_Xoffset","Wire 1 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W1_Yoffset","Wire 1 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W1_Zoffset","Wire 1 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W1_Angle","Wire 1 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W2_Shape","Wire 2 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",2,TRUE))),
create_parm("W2_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W2_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W2_Length","Wire 2 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W2_Xoffset","Wire 2 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W2_Yoffset","Wire 2 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W2_Zoffset","Wire 2 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W2_Angle","Wire 2 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W3_Shape","Wire 3 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",3,TRUE))),
create_parm("W3_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W3_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W3_Length","Wire 3 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W3_Xoffset","Wire 3 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W3_Yoffset","Wire 3 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W3_Zoffset","Wire 3 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W3_Angle","Wire 3 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W4_Shape","Wire 4 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",4,TRUE))),
create_parm("W4_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W4_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W4_Length","Wire 4 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W4_Xoffset","Wire 4 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W4_Yoffset","Wire 4 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W4_Zoffset","Wire 4 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W4_Angle","Wire 4 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W5_Shape","Wire 5 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",5,TRUE))),
create_parm("W5_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W5_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W5_Length","Wire 5 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W5_Xoffset","Wire 5 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W5_Yoffset","Wire 5 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W5_Zoffset","Wire 5 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W5_Angle","Wire 5 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W6_Shape","Wire 6 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",6,TRUE))),
create_parm("W6_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W6_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W6_Length","Wire 6 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W6_Xoffset","Wire 6 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W6_Yoffset","Wire 6 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W6_Zoffset","Wire 6 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W6_Angle","Wire 6 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W7_Shape","Wire 7 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",7,TRUE))),
create_parm("W7_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W7_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W7_Length","Wire 7 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W7_Xoffset","Wire 7 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W7_Yoffset","Wire 7 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W7_Zoffset","Wire 7 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W7_Angle","Wire 7 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W8_Shape","Wire 8 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",8,TRUE))),
create_parm("W8_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W8_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W8_Length","Wire 8 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W8_Xoffset","Wire 8 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W8_Yoffset","Wire 8 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W8_Zoffset","Wire 8 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W8_Angle","Wire 8 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W9_Shape","Wire 9 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",9,TRUE))),
create_parm("W9_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W9_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W9_Length","Wire 9 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W9_Xoffset","Wire 9 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W9_Yoffset","Wire 9 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W9_Zoffset","Wire 9 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W9_Angle","Wire 9 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W10_Shape","Wire 10 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",10,TRUE))),
create_parm("W10_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W10_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W10_Length","Wire 10 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W10_Xoffset","Wire 10 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W10_Yoffset","Wire 10 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W10_Zoffset","Wire 10 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W10_Angle","Wire 10 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W11_Shape","Wire 11 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",11,TRUE))),
create_parm("W11_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W11_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W11_Length","Wire 11 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W11_Xoffset","Wire 11 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W11_Yoffset","Wire 11 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W11_Zoffset","Wire 11 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W11_Angle","Wire 11 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W12_Shape","Wire 12 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",12,TRUE))),
create_parm("W12_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W12_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W12_Length","Wire 12 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W12_Xoffset","Wire 12 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W12_Yoffset","Wire 12 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W12_Zoffset","Wire 12 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W12_Angle","Wire 12 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W13_Shape","Wire 13 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",13,TRUE))),
create_parm("W13_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W13_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W13_Length","Wire 13 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W13_Xoffset","Wire 13 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W13_Yoffset","Wire 13 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W13_Zoffset","Wire 13 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W13_Angle","Wire 13 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W14_Shape","Wire 14 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",14,TRUE))),
create_parm("W14_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W14_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W14_Length","Wire 14 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W14_Xoffset","Wire 14 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W14_Yoffset","Wire 14 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W14_Zoffset","Wire 14 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W14_Angle","Wire 14 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W15_Shape","Wire 15 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",15,TRUE))),
create_parm("W15_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W15_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W15_Length","Wire 15 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W15_Xoffset","Wire 15 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W15_Yoffset","Wire 15 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W15_Zoffset","Wire 15 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W15_Angle","Wire 15 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W16_Shape","Wire 16 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",16,TRUE))),
create_parm("W16_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W16_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W16_Length","Wire 16 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W16_Xoffset","Wire 16 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W16_Yoffset","Wire 16 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W16_Zoffset","Wire 16 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W16_Angle","Wire 16 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W17_Shape","Wire 17 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",17,TRUE))),
create_parm("W17_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W17_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W17_Length","Wire 17 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W17_Xoffset","Wire 17 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W17_Yoffset","Wire 17 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W17_Zoffset","Wire 17 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W17_Angle","Wire 17 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W18_Shape","Wire 18 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",18,TRUE))),
create_parm("W18_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W18_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W18_Length","Wire 18 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W18_Xoffset","Wire 18 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W18_Yoffset","Wire 18 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W18_Zoffset","Wire 18 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W18_Angle","Wire 18 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W19_Shape","Wire 19 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",19,TRUE))),
create_parm("W19_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W19_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W19_Length","Wire 19 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W19_Xoffset","Wire 19 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W19_Yoffset","Wire 19 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W19_Zoffset","Wire 19 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W19_Angle","Wire 19 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W20_Shape","Wire 20 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",20,TRUE))),
create_parm("W20_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W20_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W20_Length","Wire 20 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W20_Xoffset","Wire 20 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W20_Yoffset","Wire 20 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W20_Zoffset","Wire 20 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W20_Angle","Wire 20 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W21_Shape","Wire 21 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",21,TRUE))),
create_parm("W21_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W21_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W21_Length","Wire 21 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W21_Xoffset","Wire 21 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W21_Yoffset","Wire 21 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W21_Zoffset","Wire 21 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W21_Angle","Wire 21 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W22_Shape","Wire 22 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",22,TRUE))),
create_parm("W22_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W22_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W22_Length","Wire 22 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W22_Xoffset","Wire 22 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W22_Yoffset","Wire 22 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W22_Zoffset","Wire 22 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W22_Angle","Wire 22 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W23_Shape","Wire 23 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",23,TRUE))),
create_parm("W23_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W23_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W23_Length","Wire 23 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W23_Xoffset","Wire 23 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W23_Yoffset","Wire 23 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W23_Zoffset","Wire 23 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W23_Angle","Wire 23 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W24_Shape","Wire 24 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",24,TRUE))),
create_parm("W24_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W24_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W24_Length","Wire 24 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W24_Xoffset","Wire 24 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W24_Yoffset","Wire 24 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W24_Zoffset","Wire 24 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W24_Angle","Wire 24 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W25_Shape","Wire 25 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbond_shape_modified_cb",25,TRUE))),
create_parm("W25_Layer1","(for Layout option) Layer to which the bondwire pin 1 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W25_Layer2","(for Layout option) Layer to which the bondwire pin 2 connects",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("W25_Length","Wire 25 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W25_Xoffset","Wire 25 - X offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W25_Yoffset","Wire 25 - Y offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W25_Zoffset","Wire 25 - Z offset (offset is cumulative)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("W25_Angle","Wire 25 - Angle offset (offset is cumulative)",2048,"StdFileFormSet",7,prm("StdForm","0")),
create_parm("W1_X1","Wire 1 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W1_X2","Wire 1 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W1_X3","Wire 1 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W1_X4","Wire 1 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W1_X5","Wire 1 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W1_X6","Wire 1 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W1_Y1","Wire 1 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W1_Y2","Wire 1 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W1_Y3","Wire 1 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W1_Y4","Wire 1 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W1_Y5","Wire 1 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W1_Y6","Wire 1 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W1_Z1","Wire 1 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W1_Z2","Wire 1 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W1_Z3","Wire 1 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W1_Z4","Wire 1 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W1_Z5","Wire 1 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W1_Z6","Wire 1 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W2_X1","Wire 2 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W2_X2","Wire 2 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W2_X3","Wire 2 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W2_X4","Wire 2 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W2_X5","Wire 2 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W2_X6","Wire 2 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W2_Y1","Wire 2 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W2_Y2","Wire 2 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W2_Y3","Wire 2 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W2_Y4","Wire 2 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W2_Y5","Wire 2 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W2_Y6","Wire 2 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W2_Z1","Wire 2 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W2_Z2","Wire 2 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W2_Z3","Wire 2 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W2_Z4","Wire 2 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W2_Z5","Wire 2 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W2_Z6","Wire 2 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W3_X1","Wire 3 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W3_X2","Wire 3 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W3_X3","Wire 3 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W3_X4","Wire 3 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W3_X5","Wire 3 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W3_X6","Wire 3 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W3_Y1","Wire 3 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W3_Y2","Wire 3 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W3_Y3","Wire 3 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W3_Y4","Wire 3 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W3_Y5","Wire 3 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W3_Y6","Wire 3 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W3_Z1","Wire 3 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W3_Z2","Wire 3 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W3_Z3","Wire 3 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W3_Z4","Wire 3 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W3_Z5","Wire 3 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W3_Z6","Wire 3 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W4_X1","Wire 4 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W4_X2","Wire 4 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W4_X3","Wire 4 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W4_X4","Wire 4 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W4_X5","Wire 4 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W4_X6","Wire 4 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W4_Y1","Wire 4 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W4_Y2","Wire 4 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W4_Y3","Wire 4 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W4_Y4","Wire 4 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W4_Y5","Wire 4 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W4_Y6","Wire 4 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W4_Z1","Wire 4 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W4_Z2","Wire 4 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W4_Z3","Wire 4 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W4_Z4","Wire 4 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W4_Z5","Wire 4 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W4_Z6","Wire 4 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W5_X1","Wire 5 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W5_X2","Wire 5 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W5_X3","Wire 5 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W5_X4","Wire 5 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W5_X5","Wire 5 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W5_X6","Wire 5 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W5_Y1","Wire 5 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W5_Y2","Wire 5 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W5_Y3","Wire 5 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W5_Y4","Wire 5 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W5_Y5","Wire 5 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W5_Y6","Wire 5 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W5_Z1","Wire 5 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W5_Z2","Wire 5 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W5_Z3","Wire 5 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W5_Z4","Wire 5 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W5_Z5","Wire 5 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W5_Z6","Wire 5 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W6_X1","Wire 6 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W6_X2","Wire 6 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W6_X3","Wire 6 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W6_X4","Wire 6 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W6_X5","Wire 6 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W6_X6","Wire 6 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W6_Y1","Wire 6 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W6_Y2","Wire 6 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W6_Y3","Wire 6 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W6_Y4","Wire 6 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W6_Y5","Wire 6 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W6_Y6","Wire 6 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W6_Z1","Wire 6 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W6_Z2","Wire 6 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W6_Z3","Wire 6 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W6_Z4","Wire 6 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W6_Z5","Wire 6 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W6_Z6","Wire 6 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W7_X1","Wire 7 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W7_X2","Wire 7 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W7_X3","Wire 7 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W7_X4","Wire 7 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W7_X5","Wire 7 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W7_X6","Wire 7 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W7_Y1","Wire 7 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W7_Y2","Wire 7 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W7_Y3","Wire 7 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W7_Y4","Wire 7 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W7_Y5","Wire 7 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W7_Y6","Wire 7 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W7_Z1","Wire 7 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W7_Z2","Wire 7 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W7_Z3","Wire 7 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W7_Z4","Wire 7 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W7_Z5","Wire 7 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W7_Z6","Wire 7 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W8_X1","Wire 8 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W8_X2","Wire 8 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W8_X3","Wire 8 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W8_X4","Wire 8 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W8_X5","Wire 8 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W8_X6","Wire 8 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W8_Y1","Wire 8 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W8_Y2","Wire 8 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W8_Y3","Wire 8 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W8_Y4","Wire 8 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W8_Y5","Wire 8 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W8_Y6","Wire 8 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W8_Z1","Wire 8 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W8_Z2","Wire 8 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W8_Z3","Wire 8 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W8_Z4","Wire 8 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W8_Z5","Wire 8 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W8_Z6","Wire 8 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W9_X1","Wire 9 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W9_X2","Wire 9 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W9_X3","Wire 9 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W9_X4","Wire 9 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W9_X5","Wire 9 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W9_X6","Wire 9 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W9_Y1","Wire 9 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W9_Y2","Wire 9 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W9_Y3","Wire 9 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W9_Y4","Wire 9 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W9_Y5","Wire 9 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W9_Y6","Wire 9 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W9_Z1","Wire 9 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W9_Z2","Wire 9 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W9_Z3","Wire 9 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W9_Z4","Wire 9 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W9_Z5","Wire 9 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W9_Z6","Wire 9 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W10_X1","Wire 10 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W10_X2","Wire 10 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W10_X3","Wire 10 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W10_X4","Wire 10 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W10_X5","Wire 10 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W10_X6","Wire 10 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W10_Y1","Wire 10 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W10_Y2","Wire 10 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W10_Y3","Wire 10 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W10_Y4","Wire 10 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W10_Y5","Wire 10 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W10_Y6","Wire 10 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W10_Z1","Wire 10 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W10_Z2","Wire 10 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W10_Z3","Wire 10 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W10_Z4","Wire 10 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W10_Z5","Wire 10 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W10_Z6","Wire 10 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W11_X1","Wire 11 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W11_X2","Wire 11 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W11_X3","Wire 11 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W11_X4","Wire 11 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W11_X5","Wire 11 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W11_X6","Wire 11 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W11_Y1","Wire 11 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W11_Y2","Wire 11 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W11_Y3","Wire 11 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W11_Y4","Wire 11 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W11_Y5","Wire 11 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W11_Y6","Wire 11 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W11_Z1","Wire 11 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W11_Z2","Wire 11 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W11_Z3","Wire 11 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W11_Z4","Wire 11 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W11_Z5","Wire 11 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W11_Z6","Wire 11 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W12_X1","Wire 12 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W12_X2","Wire 12 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W12_X3","Wire 12 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W12_X4","Wire 12 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W12_X5","Wire 12 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W12_X6","Wire 12 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W12_Y1","Wire 12 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W12_Y2","Wire 12 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W12_Y3","Wire 12 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W12_Y4","Wire 12 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W12_Y5","Wire 12 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W12_Y6","Wire 12 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W12_Z1","Wire 12 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W12_Z2","Wire 12 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W12_Z3","Wire 12 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W12_Z4","Wire 12 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W12_Z5","Wire 12 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W12_Z6","Wire 12 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W13_X1","Wire 13 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W13_X2","Wire 13 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W13_X3","Wire 13 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W13_X4","Wire 13 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W13_X5","Wire 13 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W13_X6","Wire 13 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W13_Y1","Wire 13 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W13_Y2","Wire 13 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W13_Y3","Wire 13 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W13_Y4","Wire 13 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W13_Y5","Wire 13 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W13_Y6","Wire 13 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W13_Z1","Wire 13 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W13_Z2","Wire 13 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W13_Z3","Wire 13 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W13_Z4","Wire 13 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W13_Z5","Wire 13 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W13_Z6","Wire 13 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W14_X1","Wire 14 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W14_X2","Wire 14 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W14_X3","Wire 14 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W14_X4","Wire 14 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W14_X5","Wire 14 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W14_X6","Wire 14 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W14_Y1","Wire 14 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W14_Y2","Wire 14 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W14_Y3","Wire 14 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W14_Y4","Wire 14 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W14_Y5","Wire 14 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W14_Y6","Wire 14 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W14_Z1","Wire 14 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W14_Z2","Wire 14 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W14_Z3","Wire 14 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W14_Z4","Wire 14 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W14_Z5","Wire 14 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W14_Z6","Wire 14 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W15_X1","Wire 15 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W15_X2","Wire 15 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W15_X3","Wire 15 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W15_X4","Wire 15 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W15_X5","Wire 15 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W15_X6","Wire 15 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W15_Y1","Wire 15 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W15_Y2","Wire 15 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W15_Y3","Wire 15 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W15_Y4","Wire 15 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W15_Y5","Wire 15 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W15_Y6","Wire 15 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W15_Z1","Wire 15 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W15_Z2","Wire 15 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W15_Z3","Wire 15 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W15_Z4","Wire 15 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W15_Z5","Wire 15 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W15_Z6","Wire 15 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W16_X1","Wire 16 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W16_X2","Wire 16 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W16_X3","Wire 16 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W16_X4","Wire 16 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W16_X5","Wire 16 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W16_X6","Wire 16 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W16_Y1","Wire 16 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W16_Y2","Wire 16 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W16_Y3","Wire 16 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W16_Y4","Wire 16 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W16_Y5","Wire 16 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W16_Y6","Wire 16 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W16_Z1","Wire 16 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W16_Z2","Wire 16 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W16_Z3","Wire 16 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W16_Z4","Wire 16 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W16_Z5","Wire 16 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W16_Z6","Wire 16 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W17_X1","Wire 17 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W17_X2","Wire 17 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W17_X3","Wire 17 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W17_X4","Wire 17 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W17_X5","Wire 17 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W17_X6","Wire 17 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W17_Y1","Wire 17 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W17_Y2","Wire 17 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W17_Y3","Wire 17 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W17_Y4","Wire 17 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W17_Y5","Wire 17 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W17_Y6","Wire 17 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W17_Z1","Wire 17 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W17_Z2","Wire 17 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W17_Z3","Wire 17 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W17_Z4","Wire 17 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W17_Z5","Wire 17 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W17_Z6","Wire 17 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W18_X1","Wire 18 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W18_X2","Wire 18 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W18_X3","Wire 18 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W18_X4","Wire 18 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W18_X5","Wire 18 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W18_X6","Wire 18 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W18_Y1","Wire 18 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W18_Y2","Wire 18 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W18_Y3","Wire 18 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W18_Y4","Wire 18 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W18_Y5","Wire 18 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W18_Y6","Wire 18 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W18_Z1","Wire 18 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W18_Z2","Wire 18 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W18_Z3","Wire 18 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W18_Z4","Wire 18 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W18_Z5","Wire 18 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W18_Z6","Wire 18 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W19_X1","Wire 19 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W19_X2","Wire 19 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W19_X3","Wire 19 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W19_X4","Wire 19 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W19_X5","Wire 19 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W19_X6","Wire 19 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W19_Y1","Wire 19 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W19_Y2","Wire 19 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W19_Y3","Wire 19 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W19_Y4","Wire 19 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W19_Y5","Wire 19 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W19_Y6","Wire 19 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W19_Z1","Wire 19 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W19_Z2","Wire 19 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W19_Z3","Wire 19 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W19_Z4","Wire 19 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W19_Z5","Wire 19 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W19_Z6","Wire 19 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W20_X1","Wire 20 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W20_X2","Wire 20 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W20_X3","Wire 20 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W20_X4","Wire 20 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W20_X5","Wire 20 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W20_X6","Wire 20 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W20_Y1","Wire 20 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W20_Y2","Wire 20 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W20_Y3","Wire 20 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W20_Y4","Wire 20 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W20_Y5","Wire 20 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W20_Y6","Wire 20 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W20_Z1","Wire 20 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W20_Z2","Wire 20 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W20_Z3","Wire 20 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W20_Z4","Wire 20 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W20_Z5","Wire 20 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W20_Z6","Wire 20 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W21_X1","Wire 21 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W21_X2","Wire 21 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W21_X3","Wire 21 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W21_X4","Wire 21 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W21_X5","Wire 21 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W21_X6","Wire 21 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W21_Y1","Wire 21 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W21_Y2","Wire 21 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W21_Y3","Wire 21 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W21_Y4","Wire 21 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W21_Y5","Wire 21 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W21_Y6","Wire 21 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W21_Z1","Wire 21 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W21_Z2","Wire 21 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W21_Z3","Wire 21 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W21_Z4","Wire 21 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W21_Z5","Wire 21 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W21_Z6","Wire 21 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W22_X1","Wire 22 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W22_X2","Wire 22 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W22_X3","Wire 22 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W22_X4","Wire 22 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W22_X5","Wire 22 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W22_X6","Wire 22 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W22_Y1","Wire 22 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W22_Y2","Wire 22 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W22_Y3","Wire 22 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W22_Y4","Wire 22 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W22_Y5","Wire 22 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W22_Y6","Wire 22 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W22_Z1","Wire 22 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W22_Z2","Wire 22 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W22_Z3","Wire 22 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W22_Z4","Wire 22 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W22_Z5","Wire 22 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W22_Z6","Wire 22 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W23_X1","Wire 23 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W23_X2","Wire 23 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W23_X3","Wire 23 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W23_X4","Wire 23 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W23_X5","Wire 23 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W23_X6","Wire 23 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W23_Y1","Wire 23 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W23_Y2","Wire 23 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W23_Y3","Wire 23 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W23_Y4","Wire 23 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W23_Y5","Wire 23 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W23_Y6","Wire 23 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W23_Z1","Wire 23 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W23_Z2","Wire 23 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W23_Z3","Wire 23 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W23_Z4","Wire 23 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W23_Z5","Wire 23 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W23_Z6","Wire 23 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W24_X1","Wire 24 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W24_X2","Wire 24 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W24_X3","Wire 24 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W24_X4","Wire 24 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W24_X5","Wire 24 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W24_X6","Wire 24 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W24_Y1","Wire 24 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W24_Y2","Wire 24 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W24_Y3","Wire 24 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W24_Y4","Wire 24 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W24_Y5","Wire 24 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W24_Y6","Wire 24 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W24_Z1","Wire 24 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W24_Z2","Wire 24 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W24_Z3","Wire 24 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W24_Z4","Wire 24 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W24_Z5","Wire 24 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W24_Z6","Wire 24 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("W25_X1","Wire 25 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("W25_X2","Wire 25 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("W25_X3","Wire 25 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("W25_X4","Wire 25 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("W25_X5","Wire 25 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("W25_X6","Wire 25 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("W25_Y1","Wire 25 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("W25_Y2","Wire 25 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("W25_Y3","Wire 25 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("W25_Y4","Wire 25 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("W25_Y5","Wire 25 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("W25_Y6","Wire 25 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("W25_Z1","Wire 25 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("W25_Z2","Wire 25 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("W25_Z3","Wire 25 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("W25_Z4","Wire 25 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("W25_Z5","Wire 25 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("W25_Z6","Wire 25 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("Annotate_Text_Height","Annotation Text Height",66112,"StdFileFormSet",-1,prm("StdForm","10"),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"pbond_default_annotation_text_height_cb","",TRUE))));
