de_define_library_palette( "Antennas_and_Propagation", SCHEM_WIN, "sigproc_net",
	"Antennas & Propagation", "Antennas & Propagation", -1,
	 list( "Antennas_and_Propagation", "AntArray", NULL, "Antenna Array", "BMP_AntArray" ),
	 list( "Antennas_and_Propagation", "AntBase", NULL, "Base Station Stationary Antenna Model", "BMP_AntBase" ),
	 list( "Antennas_and_Propagation", "AntMobile", NULL, "Cellular Mobile Antenna", "BMP_AntMobile" ),
	 list( "Antennas_and_Propagation", "Fader", NULL, "Fading channel model", "BMP_Fader" ),
	 list( "Antennas_and_Propagation", "PropFlatEarth", NULL, "Direct and Reflected Ray Propagation Model", "BMP_PropFlatEarth" ),
	 list( "Antennas_and_Propagation", "PropGSM", NULL, "GSM Propagation Model", "BMP_PropGSM" ),
	 list( "Antennas_and_Propagation", "PropNADCcdma", NULL, "Propagation Channel (CDMA) Model", "BMP_PropNADCcdma" ),
	 list( "Antennas_and_Propagation", "PropNADCtdma", NULL, "NADC Propagation (TDMA) Model, Directional", "BMP_PropNADCtdma" ),
	 list( "Antennas_and_Propagation", "PropWCDMA", NULL, "WCDMA Propagation Channel", "BMP_PropWCDMA" ),
	 list( "Antennas_and_Propagation", "UserDefChannel", NULL, "User-Defined Channel", "BMP_UserDefChannel" ),
	 list( "Antennas_and_Propagation", "UserDefVectorChannel", NULL, "User-Defined Vector Channel", "BMP_UserDefVectorChannel" ),
	 list( "Antennas_and_Propagation", "WLAN_ChannelModel", NULL, "channel model", "BMP_WLAN_ChannelModel" )
);

