set_design_type( sigproc_net );

create_constant_form ("_nUWB_x5fFadingChannel_x5fH_fCM1", 
	"CM1",
	0,
	"0",
	"CM1");

create_constant_form ("_nUWB_x5fFadingChannel_x5fH_fCM2", 
	"CM2",
	0,
	"1",
	"CM2");

create_constant_form ("_nUWB_x5fFadingChannel_x5fH_fCM3", 
	"CM3",
	0,
	"2",
	"CM3");

create_constant_form ("_nUWB_x5fFadingChannel_x5fH_fCM4", 
	"CM4",
	0,
	"3",
	"CM4");

create_form_set("_nUWB_x5fFadingChannel_x5fH_fChannelModelSet",
	"_nUWB_x5fFadingChannel_x5fH_fCM1",
	"_nUWB_x5fFadingChannel_x5fH_fCM2",
	"_nUWB_x5fFadingChannel_x5fH_fCM3",
	"_nUWB_x5fFadingChannel_x5fH_fCM4",
	"StdForm");

create_item ("UWB_FadingChannel_H","UWB Fading Channel generator",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_FadingChannel_H",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fFadingChannel_x5fH_lantennas_x5fprop",
	SPComponentAnnotFmt,
	"SYM_UWB_FadingChannel_H",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("ChannelModel","Channel model type",
		PARM_INT,
		"_nUWB_x5fFadingChannel_x5fH_fChannelModelSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fFadingChannel_x5fH_fCM1","CM1")),
	create_parm ("ChannelNumber","Channel realization number",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("TimeStep","time step",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		TIME_UNIT,
		prm("StdForm","1.894 nsec")),
	create_parm ("N","a suitable large number",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","10")));


create_item ("UWB_PathLoss_H","UWB channel pathloss",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_PathLoss_H",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nUWB_x5fPathLoss_x5fH_lantennas_x5fprop",
	SPComponentAnnotFmt,
	"SYM_UWB_PathLoss_H",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Fc_g","geometric center frequency of the waveform",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		FREQUENCY_UNIT,
		prm("StdForm","3882MHz")));


create_constant_form ("_nWLAN_x5fChannelModel_fJakes", 
	"Jakes",
	0,
	"0",
	"Jakes");

create_constant_form ("_nWLAN_x5fChannelModel_fNoiseFilter", 
	"NoiseFilter",
	0,
	"1",
	"NoiseFilter");

create_form_set("_nWLAN_x5fChannelModel_fAlgorithmSet",
	"_nWLAN_x5fChannelModel_fJakes",
	"_nWLAN_x5fChannelModel_fNoiseFilter",
	"StdForm");

create_constant_form ("_nWLAN_x5fChannelModel_fNoMultipath", 
	"NoMultipath",
	0,
	"0",
	"NoMultipath");

create_constant_form ("_nWLAN_x5fChannelModel_fA", 
	"A",
	0,
	"1",
	"A");

create_constant_form ("_nWLAN_x5fChannelModel_fB", 
	"B",
	0,
	"2",
	"B");

create_constant_form ("_nWLAN_x5fChannelModel_fC", 
	"C",
	0,
	"3",
	"C");

create_constant_form ("_nWLAN_x5fChannelModel_fD", 
	"D",
	0,
	"4",
	"D");

create_constant_form ("_nWLAN_x5fChannelModel_fE", 
	"E",
	0,
	"5",
	"E");

create_constant_form ("_nWLAN_x5fChannelModel_fUserDefined", 
	"UserDefined",
	0,
	"6",
	"UserDefined");

create_form_set("_nWLAN_x5fChannelModel_fModelTypeSet",
	"_nWLAN_x5fChannelModel_fNoMultipath",
	"_nWLAN_x5fChannelModel_fA",
	"_nWLAN_x5fChannelModel_fB",
	"_nWLAN_x5fChannelModel_fC",
	"_nWLAN_x5fChannelModel_fD",
	"_nWLAN_x5fChannelModel_fE",
	"_nWLAN_x5fChannelModel_fUserDefined",
	"StdForm");

create_constant_form ("_nWLAN_x5fChannelModel_fRayleigh", 
	"Rayleigh",
	0,
	"0",
	"Rayleigh");

create_constant_form ("_nWLAN_x5fChannelModel_fRicean", 
	"Ricean",
	0,
	"1",
	"Ricean");

create_form_set("_nWLAN_x5fChannelModel_fFadingTypeSet",
	"_nWLAN_x5fChannelModel_fRayleigh",
	"_nWLAN_x5fChannelModel_fRicean",
	"StdForm");

create_constant_form ("_nWLAN_x5fChannelModel_fNo", 
	"No",
	0,
	"0",
	"No");

create_constant_form ("_nWLAN_x5fChannelModel_fYes", 
	"Yes",
	0,
	"1",
	"Yes");

create_form_set("_nWLAN_x5fChannelModel_fPathlossSet",
	"_nWLAN_x5fChannelModel_fNo",
	"_nWLAN_x5fChannelModel_fYes",
	"StdForm");

create_constant_form ("_nWLAN_x5fChannelModel_fTypicalUrban", 
	"TypicalUrban",
	0,
	"0",
	"TypicalUrban");

create_constant_form ("_nWLAN_x5fChannelModel_fTypicalSuburban", 
	"TypicalSuburban",
	0,
	"1",
	"TypicalSuburban");

create_constant_form ("_nWLAN_x5fChannelModel_fRuralArea", 
	"RuralArea",
	0,
	"2",
	"RuralArea");

create_constant_form ("_nWLAN_x5fChannelModel_fFreeSpace", 
	"FreeSpace",
	0,
	"3",
	"FreeSpace");

create_form_set("_nWLAN_x5fChannelModel_fEnvSet",
	"_nWLAN_x5fChannelModel_fTypicalUrban",
	"_nWLAN_x5fChannelModel_fTypicalSuburban",
	"_nWLAN_x5fChannelModel_fRuralArea",
	"_nWLAN_x5fChannelModel_fFreeSpace",
	"StdForm");

create_item ("WLAN_ChannelModel","channel model",
	"W",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_WLAN_ChannelModel",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nWLAN_x5fChannelModel_lantennas_x5fprop",
	SPComponentAnnotFmt,
	"SYM_WLAN_ChannelModel",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Algorithm","fading algorithm",
		PARM_INT,
		"_nWLAN_x5fChannelModel_fAlgorithmSet",
		UNITLESS_UNIT,
		prm("_nWLAN_x5fChannelModel_fNoiseFilter","NoiseFilter")),
	create_parm ("ModelType","fading model",
		PARM_INT,
		"_nWLAN_x5fChannelModel_fModelTypeSet",
		UNITLESS_UNIT,
		prm("_nWLAN_x5fChannelModel_fA","A")),
	create_parm ("PathNumber","number of multipath echoes, effective only when ModelType is set as UserDefined",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","4")),
	create_parm ("PowerArray","average relative power of path array, in dB, effective only when ModelType is set as UserDefined",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0.0 -14 -18 -20\"")),
	create_parm ("DelayArray","delays associated with path array, in nsec, effective only when ModelType is set as UserDefined",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0.0 56 106 185 \"")),
	create_parm ("FadingType","fading type of first path, effective only when ModelType is set as UserDefined",
		PARM_INT,
		"_nWLAN_x5fChannelModel_fFadingTypeSet",
		UNITLESS_UNIT,
		prm("_nWLAN_x5fChannelModel_fRayleigh","Rayleigh")),
	create_parm ("RiceanFactor","Ricean factor, effective only when ModelType is set as UserDefined and FadingType is set as Ricean",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","10")),
	create_parm ("Seed","integer number to randomize channel output(Jakes model)",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1234567")),
	create_parm ("N","number of oscillators in Jakes model",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","80")),
	create_parm ("Pathloss","option for inclusion of large-scale pathloss",
		PARM_INT,
		"_nWLAN_x5fChannelModel_fPathlossSet",
		UNITLESS_UNIT,
		prm("_nWLAN_x5fChannelModel_fNo","No")),
	create_parm ("Env","environment type options",
		PARM_INT,
		"_nWLAN_x5fChannelModel_fEnvSet",
		UNITLESS_UNIT,
		prm("_nWLAN_x5fChannelModel_fTypicalUrban","TypicalUrban")));


create_constant_form ("_nFader_fSoS_x5fStochastic", 
	"SoS_Stochastic",
	0,
	"0",
	"Sum of Sinusoids: Stochastic");

create_constant_form ("_nFader_fSoS_x5fDeterministic", 
	"SoS_Deterministic",
	0,
	"1",
	"Sum of Sinusoids: Jakes Deterministic");

create_constant_form ("_nFader_fFilter_x5fAWGN_x5fNoise", 
	"Filter_AWGN_Noise",
	0,
	"2",
	"Filter AWGN Noise");

create_form_set("_nFader_fAlgorithmSet",
	"_nFader_fSoS_x5fStochastic",
	"_nFader_fSoS_x5fDeterministic",
	"_nFader_fFilter_x5fAWGN_x5fNoise",
	"StdForm");

create_item ("Fader","Fading channel model",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Fader",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nFader_lantennas_x5fprop",
	SPComponentAnnotFmt,
	"SYM_Fader",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("GainArray","path gain in terms of decible",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0dB  -10dB\"")),
	create_parm ("DelayArray","path delay in terms of ns",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0ns 976ns\"")),
	create_parm ("RicianFactor","ratio of specular power and the fading power",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Algorithm","the algorithm used",
		PARM_INT,
		"_nFader_fAlgorithmSet",
		UNITLESS_UNIT,
		prm("_nFader_fSoS_x5fStochastic","SoS_Stochastic")));


create_constant_form ("_nUserDefVectorChannel_fNo", 
	"No",
	0,
	"0",
	"No");

create_constant_form ("_nUserDefVectorChannel_fYes", 
	"Yes",
	0,
	"1",
	"Yes");

create_form_set("_nUserDefVectorChannel_fPathlossSet",
	"_nUserDefVectorChannel_fNo",
	"_nUserDefVectorChannel_fYes",
	"StdForm");

create_constant_form ("_nUserDefVectorChannel_fTypicalUrban", 
	"TypicalUrban",
	0,
	"0",
	"TypicalUrban");

create_constant_form ("_nUserDefVectorChannel_fTypicalSuburban", 
	"TypicalSuburban",
	0,
	"1",
	"TypicalSuburban");

create_constant_form ("_nUserDefVectorChannel_fRuralArea", 
	"RuralArea",
	0,
	"2",
	"RuralArea");

create_constant_form ("_nUserDefVectorChannel_fFreeSpace", 
	"FreeSpace",
	0,
	"3",
	"FreeSpace");

create_form_set("_nUserDefVectorChannel_fEnvSet",
	"_nUserDefVectorChannel_fTypicalUrban",
	"_nUserDefVectorChannel_fTypicalSuburban",
	"_nUserDefVectorChannel_fRuralArea",
	"_nUserDefVectorChannel_fFreeSpace",
	"StdForm");

create_item ("UserDefVectorChannel","User-Defined Vector Channel",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UserDefVectorChannel",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nUserDefVectorChannel_lantennas_x5fprop",
	SPComponentAnnotFmt,
	"SYM_UserDefVectorChannel",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("PathNumber","number of multipath echos",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("AmpArray","amplitude weight of path array",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1.0  0.5\"")),
	create_parm ("DelayArray","delays associated with path array, in microseconds",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0.1 0.2\"")),
	create_parm ("Seed","integer number to randomize the channel output (Jakes model)",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1234567")),
	create_parm ("N","2N+1 is the number of sine waves used in Jakes model",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","10")),
	create_parm ("Pathloss","option for inclusion of large-scale pathloss",
		PARM_INT,
		"_nUserDefVectorChannel_fPathlossSet",
		UNITLESS_UNIT,
		prm("_nUserDefVectorChannel_fNo","No")),
	create_parm ("Env","environment for pathloss computation",
		PARM_INT,
		"_nUserDefVectorChannel_fEnvSet",
		UNITLESS_UNIT,
		prm("_nUserDefVectorChannel_fTypicalUrban","TypicalUrban")));


create_constant_form ("_nUserDefChannel_fNo", 
	"No",
	0,
	"0",
	"No");

create_constant_form ("_nUserDefChannel_fYes", 
	"Yes",
	0,
	"1",
	"Yes");

create_form_set("_nUserDefChannel_fPathlossSet",
	"_nUserDefChannel_fNo",
	"_nUserDefChannel_fYes",
	"StdForm");

create_constant_form ("_nUserDefChannel_fTypicalUrban", 
	"TypicalUrban",
	0,
	"0",
	"TypicalUrban");

create_constant_form ("_nUserDefChannel_fTypicalSuburban", 
	"TypicalSuburban",
	0,
	"1",
	"TypicalSuburban");

create_constant_form ("_nUserDefChannel_fRuralArea", 
	"RuralArea",
	0,
	"2",
	"RuralArea");

create_constant_form ("_nUserDefChannel_fFreeSpace", 
	"FreeSpace",
	0,
	"3",
	"FreeSpace");

create_form_set("_nUserDefChannel_fEnvSet",
	"_nUserDefChannel_fTypicalUrban",
	"_nUserDefChannel_fTypicalSuburban",
	"_nUserDefChannel_fRuralArea",
	"_nUserDefChannel_fFreeSpace",
	"StdForm");

create_item ("UserDefChannel","User-Defined Channel",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UserDefChannel",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nUserDefChannel_lantennas_x5fprop",
	SPComponentAnnotFmt,
	"SYM_UserDefChannel",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("PathNumber","number of multipath echos",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("AmpArray","amplitude weight of path array",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1.0  0.5\"")),
	create_parm ("DelayArray","delays associated with path array, in microseconds",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0.1 0.2\"")),
	create_parm ("Seed","integer number to randomize channel output (Jakes model)",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1234567")),
	create_parm ("N","2N+1 is number of sine waves used in Jakes model",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","10")),
	create_parm ("Pathloss","option for inclusion of large-scale pathloss",
		PARM_INT,
		"_nUserDefChannel_fPathlossSet",
		UNITLESS_UNIT,
		prm("_nUserDefChannel_fNo","No")),
	create_parm ("Env","environment for pathloss computation",
		PARM_INT,
		"_nUserDefChannel_fEnvSet",
		UNITLESS_UNIT,
		prm("_nUserDefChannel_fTypicalUrban","TypicalUrban")));


create_constant_form ("_nPropWCDMA_fNoMultipath", 
	"NoMultipath",
	0,
	"0",
	"NoMultipath");

create_constant_form ("_nPropWCDMA_fIndoor_x5fA", 
	"Indoor A",
	0,
	"1",
	"Indoor A");

create_constant_form ("_nPropWCDMA_fIndoor_x5fB", 
	"Indoor B",
	0,
	"2",
	"Indoor B");

create_constant_form ("_nPropWCDMA_fPedestrian_x5fA", 
	"Pedestrian A",
	0,
	"3",
	"Pedestrian A");

create_constant_form ("_nPropWCDMA_fPedestrian_x5fB", 
	"Pedestrian B",
	0,
	"4",
	"Pedestrian B");

create_constant_form ("_nPropWCDMA_fVehicular_x5fA", 
	"Vehicular A",
	0,
	"5",
	"Vehicular A");

create_constant_form ("_nPropWCDMA_fVehicular_x5fB", 
	"Vehicular B",
	0,
	"6",
	"Vehicular B");

create_form_set("_nPropWCDMA_fChannelTypeSet",
	"_nPropWCDMA_fNoMultipath",
	"_nPropWCDMA_fIndoor_x5fA",
	"_nPropWCDMA_fIndoor_x5fB",
	"_nPropWCDMA_fPedestrian_x5fA",
	"_nPropWCDMA_fPedestrian_x5fB",
	"_nPropWCDMA_fVehicular_x5fA",
	"_nPropWCDMA_fVehicular_x5fB",
	"StdForm");

create_constant_form ("_nPropWCDMA_fNo", 
	"No",
	0,
	"0",
	"No");

create_constant_form ("_nPropWCDMA_fYes", 
	"Yes",
	0,
	"1",
	"Yes");

create_form_set("_nPropWCDMA_fPathlossSet",
	"_nPropWCDMA_fNo",
	"_nPropWCDMA_fYes",
	"StdForm");

create_constant_form ("_nPropWCDMA_fIndoor", 
	"Indoor",
	0,
	"0",
	"Indoor");

create_constant_form ("_nPropWCDMA_fPedestrian", 
	"Pedestrian",
	0,
	"1",
	"Pedestrian");

create_constant_form ("_nPropWCDMA_fVehicular", 
	"Vehicular",
	0,
	"2",
	"Vehicular");

create_constant_form ("_nPropWCDMA_fFreeSpace", 
	"FreeSpace",
	0,
	"3",
	"FreeSpace");

create_form_set("_nPropWCDMA_fEnvironmentSet",
	"_nPropWCDMA_fIndoor",
	"_nPropWCDMA_fPedestrian",
	"_nPropWCDMA_fVehicular",
	"_nPropWCDMA_fFreeSpace",
	"StdForm");

create_item ("PropWCDMA","WCDMA Propagation Channel",
	"P",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_PropWCDMA",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nPropWCDMA_lantennas_x5fprop",
	SPComponentAnnotFmt,
	"SYM_PropWCDMA",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("ChannelType","Indicate the test environment ( Delay, Power, and Doppler Spectrum of each path )",
		PARM_INT,
		"_nPropWCDMA_fChannelTypeSet",
		UNITLESS_UNIT,
		prm("_nPropWCDMA_fVehicular_x5fB","Vehicular_B")),
	create_parm ("Pathloss","option for inclusion of large-scale pathloss",
		PARM_INT,
		"_nPropWCDMA_fPathlossSet",
		UNITLESS_UNIT,
		prm("_nPropWCDMA_fNo","No")),
	create_parm ("Environment","IMT2000 environment for pathloss computation",
		PARM_INT,
		"_nPropWCDMA_fEnvironmentSet",
		UNITLESS_UNIT,
		prm("_nPropWCDMA_fFreeSpace","FreeSpace")),
	create_parm ("NumberOfFloors","number of floors for indoor pathloss",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","4")),
	create_parm ("N","2N+1 is the number of sine waves used in Jakes model",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","10")),
	create_parm ("Seed","integer number to randomize the channel output (Jakes model)",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1234567")));


create_constant_form ("_nPropNADCtdma_fNoMultipath", 
	"NoMultipath",
	0,
	"0",
	"NoMultipath");

create_constant_form ("_nPropNADCtdma_fFlatFade", 
	"FlatFade",
	0,
	"1",
	"FlatFade");

create_constant_form ("_nPropNADCtdma_fTwoPath", 
	"TwoPath",
	0,
	"2",
	"TwoPath");

create_form_set("_nPropNADCtdma_fTypeSet",
	"_nPropNADCtdma_fNoMultipath",
	"_nPropNADCtdma_fFlatFade",
	"_nPropNADCtdma_fTwoPath",
	"StdForm");

create_constant_form ("_nPropNADCtdma_fNo", 
	"No",
	0,
	"0",
	"No");

create_constant_form ("_nPropNADCtdma_fYes", 
	"Yes",
	0,
	"1",
	"Yes");

create_form_set("_nPropNADCtdma_fPathlossSet",
	"_nPropNADCtdma_fNo",
	"_nPropNADCtdma_fYes",
	"StdForm");

create_constant_form ("_nPropNADCtdma_fTypicalUrban", 
	"TypicalUrban",
	0,
	"0",
	"TypicalUrban");

create_constant_form ("_nPropNADCtdma_fTypicalSuburban", 
	"TypicalSuburban",
	0,
	"1",
	"TypicalSuburban");

create_constant_form ("_nPropNADCtdma_fRuralArea", 
	"RuralArea",
	0,
	"2",
	"RuralArea");

create_constant_form ("_nPropNADCtdma_fFreeSpace", 
	"FreeSpace",
	0,
	"3",
	"FreeSpace");

create_form_set("_nPropNADCtdma_fEnvSet",
	"_nPropNADCtdma_fTypicalUrban",
	"_nPropNADCtdma_fTypicalSuburban",
	"_nPropNADCtdma_fRuralArea",
	"_nPropNADCtdma_fFreeSpace",
	"StdForm");

create_constant_form ("_nPropNADCtdma_fTap1", 
	"Tap1",
	0,
	"0",
	"Tap1");

create_constant_form ("_nPropNADCtdma_fTap2", 
	"Tap2",
	0,
	"1",
	"Tap2");

create_form_set("_nPropNADCtdma_fTestSet",
	"_nPropNADCtdma_fTap1",
	"_nPropNADCtdma_fTap2",
	"StdForm");

create_item ("PropNADCtdma","NADC Propagation (TDMA) Model, Directional",
	"P",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_PropNADCtdma",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nPropNADCtdma_lantennas_x5fprop",
	SPComponentAnnotFmt,
	"SYM_PropNADCtdma",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Type","propagation type",
		PARM_INT,
		"_nPropNADCtdma_fTypeSet",
		UNITLESS_UNIT,
		prm("_nPropNADCtdma_fNoMultipath","NoMultipath")),
	create_parm ("Pathloss","inclusion of large scale pathloss",
		PARM_INT,
		"_nPropNADCtdma_fPathlossSet",
		UNITLESS_UNIT,
		prm("_nPropNADCtdma_fNo","No")),
	create_parm ("Env","Environment Type Options",
		PARM_INT,
		"_nPropNADCtdma_fEnvSet",
		UNITLESS_UNIT,
		prm("_nPropNADCtdma_fTypicalUrban","TypicalUrban")),
	create_parm ("Delay","relative delay (Type=TwoPath) with respect to first path, in microseconds",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Pwr","relative power (Type=TwoPath) with respect to first path, in dB",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Seed","integer number to randomize channel output",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1234567")),
	create_parm ("Test","test port for single path",
		PARM_INT,
		"_nPropNADCtdma_fTestSet",
		UNITLESS_UNIT,
		prm("_nPropNADCtdma_fTap1","Tap1")));


create_constant_form ("_nPropNADCcdma_fNoMultipath", 
	"NoMultipath",
	0,
	"0",
	"NoMultipath");

create_constant_form ("_nPropNADCcdma_fOnePath", 
	"OnePath",
	0,
	"1",
	"OnePath");

create_constant_form ("_nPropNADCcdma_fTwoPath", 
	"TwoPath",
	0,
	"2",
	"TwoPath");

create_constant_form ("_nPropNADCcdma_fThreePath", 
	"ThreePath",
	0,
	"3",
	"ThreePath");

create_form_set("_nPropNADCcdma_fTypeSet",
	"_nPropNADCcdma_fNoMultipath",
	"_nPropNADCcdma_fOnePath",
	"_nPropNADCcdma_fTwoPath",
	"_nPropNADCcdma_fThreePath",
	"StdForm");

create_constant_form ("_nPropNADCcdma_fNo", 
	"No",
	0,
	"0",
	"No");

create_constant_form ("_nPropNADCcdma_fYes", 
	"Yes",
	0,
	"1",
	"Yes");

create_form_set("_nPropNADCcdma_fPathlossSet",
	"_nPropNADCcdma_fNo",
	"_nPropNADCcdma_fYes",
	"StdForm");

create_constant_form ("_nPropNADCcdma_fTypicalUrban", 
	"TypicalUrban",
	0,
	"0",
	"TypicalUrban");

create_constant_form ("_nPropNADCcdma_fTypicalSuburban", 
	"TypicalSuburban",
	0,
	"1",
	"TypicalSuburban");

create_constant_form ("_nPropNADCcdma_fRuralArea", 
	"RuralArea",
	0,
	"2",
	"RuralArea");

create_constant_form ("_nPropNADCcdma_fFreeSpace", 
	"FreeSpace",
	0,
	"3",
	"FreeSpace");

create_form_set("_nPropNADCcdma_fEnvSet",
	"_nPropNADCcdma_fTypicalUrban",
	"_nPropNADCcdma_fTypicalSuburban",
	"_nPropNADCcdma_fRuralArea",
	"_nPropNADCcdma_fFreeSpace",
	"StdForm");

create_constant_form ("_nPropNADCcdma_fTap1", 
	"Tap1",
	0,
	"0",
	"Tap1");

create_constant_form ("_nPropNADCcdma_fTap2", 
	"Tap2",
	0,
	"1",
	"Tap2");

create_constant_form ("_nPropNADCcdma_fTap3", 
	"Tap3",
	0,
	"2",
	"Tap3");

create_form_set("_nPropNADCcdma_fTestSet",
	"_nPropNADCcdma_fTap1",
	"_nPropNADCcdma_fTap2",
	"_nPropNADCcdma_fTap3",
	"StdForm");

create_item ("PropNADCcdma","Propagation Channel (CDMA) Model",
	"P",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_PropNADCcdma",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nPropNADCcdma_lantennas_x5fprop",
	SPComponentAnnotFmt,
	"SYM_PropNADCcdma",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Type","propagation type",
		PARM_INT,
		"_nPropNADCcdma_fTypeSet",
		UNITLESS_UNIT,
		prm("_nPropNADCcdma_fNoMultipath","NoMultipath")),
	create_parm ("Pathloss","inclusion of large scale pathloss",
		PARM_INT,
		"_nPropNADCcdma_fPathlossSet",
		UNITLESS_UNIT,
		prm("_nPropNADCcdma_fNo","No")),
	create_parm ("Env","Environment Type Options",
		PARM_INT,
		"_nPropNADCcdma_fEnvSet",
		UNITLESS_UNIT,
		prm("_nPropNADCcdma_fTypicalUrban","TypicalUrban")),
	create_parm ("Seed","number to randomize channel output",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1234567")),
	create_parm ("Test","test port for single path random function",
		PARM_INT,
		"_nPropNADCcdma_fTestSet",
		UNITLESS_UNIT,
		prm("_nPropNADCcdma_fTap1","Tap1")));


create_constant_form ("_nPropGSM_fNoMultipath", 
	"NoMultipath",
	0,
	"0",
	"NoMultipath");

create_constant_form ("_nPropGSM_fRuralArea1", 
	"RuralArea1",
	0,
	"1",
	"RuralArea1");

create_constant_form ("_nPropGSM_fRuralArea2", 
	"RuralArea2",
	0,
	"2",
	"RuralArea2");

create_constant_form ("_nPropGSM_fHillyTerrain6Tap1", 
	"HillyTerrain6Tap1",
	0,
	"3",
	"HillyTerrain6Tap1");

create_constant_form ("_nPropGSM_fHillyTerrain6Tap2", 
	"HillyTerrain6Tap2",
	0,
	"4",
	"HillyTerrain6Tap2");

create_constant_form ("_nPropGSM_fHillyTerrain12Tap1", 
	"HillyTerrain12Tap1",
	0,
	"5",
	"HillyTerrain12Tap1");

create_constant_form ("_nPropGSM_fHillyTerrain12Tap2", 
	"HillyTerrain12Tap2",
	0,
	"6",
	"HillyTerrain12Tap2");

create_constant_form ("_nPropGSM_fUrbanArea6Tap1", 
	"UrbanArea6Tap1",
	0,
	"7",
	"UrbanArea6Tap1");

create_constant_form ("_nPropGSM_fUrbanArea6Tap2", 
	"UrbanArea6Tap2",
	0,
	"8",
	"UrbanArea6Tap2");

create_constant_form ("_nPropGSM_fUrbanArea12Tap1", 
	"UrbanArea12Tap1",
	0,
	"9",
	"UrbanArea12Tap1");

create_constant_form ("_nPropGSM_fUrbanArea12Tap2", 
	"UrbanArea12Tap2",
	0,
	"10",
	"UrbanArea12Tap2");

create_constant_form ("_nPropGSM_fEqualizationTest", 
	"EqualizationTest",
	0,
	"11",
	"EqualizationTest");

create_form_set("_nPropGSM_fTypeSet",
	"_nPropGSM_fNoMultipath",
	"_nPropGSM_fRuralArea1",
	"_nPropGSM_fRuralArea2",
	"_nPropGSM_fHillyTerrain6Tap1",
	"_nPropGSM_fHillyTerrain6Tap2",
	"_nPropGSM_fHillyTerrain12Tap1",
	"_nPropGSM_fHillyTerrain12Tap2",
	"_nPropGSM_fUrbanArea6Tap1",
	"_nPropGSM_fUrbanArea6Tap2",
	"_nPropGSM_fUrbanArea12Tap1",
	"_nPropGSM_fUrbanArea12Tap2",
	"_nPropGSM_fEqualizationTest",
	"StdForm");

create_constant_form ("_nPropGSM_fNo", 
	"No",
	0,
	"0",
	"No");

create_constant_form ("_nPropGSM_fYes", 
	"Yes",
	0,
	"1",
	"Yes");

create_form_set("_nPropGSM_fPathlossSet",
	"_nPropGSM_fNo",
	"_nPropGSM_fYes",
	"StdForm");

create_constant_form ("_nPropGSM_fTap1", 
	"Tap1",
	0,
	"0",
	"Tap1");

create_constant_form ("_nPropGSM_fTap2", 
	"Tap2",
	0,
	"1",
	"Tap2");

create_constant_form ("_nPropGSM_fTap3", 
	"Tap3",
	0,
	"2",
	"Tap3");

create_constant_form ("_nPropGSM_fTap4", 
	"Tap4",
	0,
	"3",
	"Tap4");

create_constant_form ("_nPropGSM_fTap5", 
	"Tap5",
	0,
	"4",
	"Tap5");

create_constant_form ("_nPropGSM_fTap6", 
	"Tap6",
	0,
	"5",
	"Tap6");

create_constant_form ("_nPropGSM_fTap7", 
	"Tap7",
	0,
	"6",
	"Tap7");

create_constant_form ("_nPropGSM_fTap8", 
	"Tap8",
	0,
	"7",
	"Tap8");

create_constant_form ("_nPropGSM_fTap9", 
	"Tap9",
	0,
	"8",
	"Tap9");

create_constant_form ("_nPropGSM_fTap10", 
	"Tap10",
	0,
	"9",
	"Tap10");

create_constant_form ("_nPropGSM_fTap11", 
	"Tap11",
	0,
	"10",
	"Tap11");

create_constant_form ("_nPropGSM_fTap12", 
	"Tap12",
	0,
	"11",
	"Tap12");

create_form_set("_nPropGSM_fTestSet",
	"_nPropGSM_fTap1",
	"_nPropGSM_fTap2",
	"_nPropGSM_fTap3",
	"_nPropGSM_fTap4",
	"_nPropGSM_fTap5",
	"_nPropGSM_fTap6",
	"_nPropGSM_fTap7",
	"_nPropGSM_fTap8",
	"_nPropGSM_fTap9",
	"_nPropGSM_fTap10",
	"_nPropGSM_fTap11",
	"_nPropGSM_fTap12",
	"StdForm");

create_item ("PropGSM","GSM Propagation Model",
	"P",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_PropGSM",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nPropGSM_lantennas_x5fprop",
	SPComponentAnnotFmt,
	"SYM_PropGSM",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Type","GSM type",
		PARM_INT,
		"_nPropGSM_fTypeSet",
		UNITLESS_UNIT,
		prm("_nPropGSM_fNoMultipath","NoMultipath")),
	create_parm ("Pathloss","inclusion of large-scale pathloss",
		PARM_INT,
		"_nPropGSM_fPathlossSet",
		UNITLESS_UNIT,
		prm("_nPropGSM_fNo","No")),
	create_parm ("Seed","number to randomize channel output",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1234567")),
	create_parm ("Test","test port accessing single path random gain functions",
		PARM_INT,
		"_nPropGSM_fTestSet",
		UNITLESS_UNIT,
		prm("_nPropGSM_fTap1","Tap1")));


create_constant_form ("_nPropFlatEarth_fVertical", 
	"Vertical",
	0,
	"0",
	"Vertical");

create_constant_form ("_nPropFlatEarth_fHorizontal", 
	"Horizontal",
	0,
	"1",
	"Horizontal");

create_form_set("_nPropFlatEarth_fPolarizationSet",
	"_nPropFlatEarth_fVertical",
	"_nPropFlatEarth_fHorizontal",
	"StdForm");

create_item ("PropFlatEarth","Direct and Reflected Ray Propagation Model",
	"P",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_PropFlatEarth",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nPropFlatEarth_lantennas_x5fprop",
	SPComponentAnnotFmt,
	"SYM_PropFlatEarth",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Polarization","polarization type",
		PARM_INT,
		"_nPropFlatEarth_fPolarizationSet",
		UNITLESS_UNIT,
		prm("_nPropFlatEarth_fVertical","Vertical")),
	create_parm ("Permittivity","earth's average relative permittivity",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","15")),
	create_parm ("Conductivity","earth's average conductivity",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.005")));


create_constant_form ("_nAntArray_fUpLink", 
	"UpLink",
	0,
	"0",
	"UpLink");

create_constant_form ("_nAntArray_fDownLink", 
	"DownLink",
	0,
	"1",
	"DownLink");

create_form_set("_nAntArray_fOperationModeSet",
	"_nAntArray_fUpLink",
	"_nAntArray_fDownLink",
	"StdForm");

create_item ("AntArray","Antenna Array",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_AntArray",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nAntArray_lantennas_x5fprop",
	SPComponentAnnotFmt,
	"SYM_AntArray",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Gain","Gain of antenna, in dB",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("X","X-position coordinate of antenna",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		DISTANCE_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Y","Y-position coordinate of antenna",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		DISTANCE_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Height","base station height of antenna array, measured from average rooftop",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		DISTANCE_UNIT,
		prm("StdForm","15")),
	create_parm ("AOA","angle of arrival array representing the multipath wavefront azimuth angles received by the array in the uplink operation mode",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"75.0 45.0 15.0 -15.0 -45.0 -75.0\"")),
	create_parm ("OperationMode","operation mode of the array",
		PARM_INT,
		"_nAntArray_fOperationModeSet",
		UNITLESS_UNIT,
		prm("_nAntArray_fUpLink","UpLink")),
	create_parm ("NumberOfElements","number of array elements",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","6")),
	create_parm ("IntervalOfElements","interval between two antenna elements",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.075")));


create_constant_form ("_nAntMobile_fkm_x5fhr", 
	"km/hr",
	0,
	"0",
	"km/hr");

create_constant_form ("_nAntMobile_fmiles_x5fhr", 
	"miles/hr",
	0,
	"1",
	"miles/hr");

create_form_set("_nAntMobile_fSpeedTypeSet",
	"_nAntMobile_fkm_x5fhr",
	"_nAntMobile_fmiles_x5fhr",
	"StdForm");

create_item ("AntMobile","Cellular Mobile Antenna",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_AntMobile",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nAntMobile_lantennas_x5fprop",
	SPComponentAnnotFmt,
	"SYM_AntMobile",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Gain","Gain of antenna, in dB",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("X","X-position coordinate, in distance units",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		DISTANCE_UNIT,
		prm("StdForm","100.0")),
	create_parm ("Y","Y-position coordinate, in distance units",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		DISTANCE_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Height","antenna height above X-Y plane, in length units",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		DISTANCE_UNIT,
		prm("StdForm","2.0")),
	create_parm ("SpeedType","velocity unit",
		PARM_INT,
		"_nAntMobile_fSpeedTypeSet",
		UNITLESS_UNIT,
		prm("_nAntMobile_fkm_x5fhr","km_hr")),
	create_parm ("Vx","X component of velocity vector",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Vy","Y component of velocity vector",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")));


create_item ("AntBase","Base Station Stationary Antenna Model",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_AntBase",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nAntBase_lantennas_x5fprop",
	SPComponentAnnotFmt,
	"SYM_AntBase",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Gain","Gain of antenna, in dB",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("X","X-position coordinate",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		DISTANCE_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Y","Y-position coordinate",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		DISTANCE_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Height","antenna height above X-Y plane",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		DISTANCE_UNIT,
		prm("StdForm","10")));
