set_design_type( sigproc_net );

create_constant_form ("_nMpyFix_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nMpyFix_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nMpyFix_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nMpyFix_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nMpyFix_fOverflowHandlerSet",
	"_nMpyFix_fwrapped",
	"_nMpyFix_fsaturate",
	"_nMpyFix_fzero_x5fsaturate",
	"_nMpyFix_fwarning",
	"StdForm");

create_constant_form ("_nMpyFix_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nMpyFix_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nMpyFix_fReportOverflowSet",
	"_nMpyFix_fDONT_x5fREPORT",
	"_nMpyFix_fREPORT",
	"StdForm");

create_constant_form ("_nMpyFix_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nMpyFix_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nMpyFix_fRoundFixSet",
	"_nMpyFix_fTRUNCATE",
	"_nMpyFix_fROUND",
	"StdForm");

create_constant_form ("_nMpyFix_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nMpyFix_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nMpyFix_fUseArrivingPrecisionSet",
	"_nMpyFix_fNO",
	"_nMpyFix_fYES",
	"StdForm");

create_item ("MpyFix2","2-Input Fixed-Point Multiplier",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MpyFix2",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMpyFix_lfixbase_pinput_x3d2_aMpyFix2",
	SPComponentAnnotFmt,
	"SYM_MpyFix2",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nMpyFix_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nMpyFix_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nMpyFix_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nMpyFix_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nMpyFix_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nMpyFix_fTRUNCATE","TRUNCATE")),
	create_parm ("UseArrivingPrecision","use precision of arriving data",
		PARM_INT,
		"_nMpyFix_fUseArrivingPrecisionSet",
		UNITLESS_UNIT,
		prm("_nMpyFix_fNO","NO")),
	create_parm ("InputPrecision","precision of input (used only if UseArrivingPrecision is set to NO)",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_constant_form ("_nTimedToFix_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nTimedToFix_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nTimedToFix_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nTimedToFix_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nTimedToFix_fOverflowHandlerSet",
	"_nTimedToFix_fwrapped",
	"_nTimedToFix_fsaturate",
	"_nTimedToFix_fzero_x5fsaturate",
	"_nTimedToFix_fwarning",
	"StdForm");

create_constant_form ("_nTimedToFix_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nTimedToFix_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nTimedToFix_fReportOverflowSet",
	"_nTimedToFix_fDONT_x5fREPORT",
	"_nTimedToFix_fREPORT",
	"StdForm");

create_constant_form ("_nTimedToFix_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nTimedToFix_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nTimedToFix_fRoundFixSet",
	"_nTimedToFix_fTRUNCATE",
	"_nTimedToFix_fROUND",
	"StdForm");

create_item ("TimedToFix","Timed to Fixed",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TimedToFix",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nTimedToFix_lfixbase",
	SPComponentAnnotFmt,
	"SYM_TimedToFix",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nTimedToFix_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nTimedToFix_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nTimedToFix_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nTimedToFix_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point calculations, assignments, and data type conversion option",
		PARM_INT,
		"_nTimedToFix_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nTimedToFix_fTRUNCATE","TRUNCATE")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_item ("FixToTimed","Fixed-Point to Timed",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_FixToTimed",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nFixToTimed_lfixbase",
	SPComponentAnnotFmt,
	"SYM_FixToTimed",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("TStep","output time step",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		TIME_UNIT,
		prm("StdForm","0.0")));


create_constant_form ("_nSubFix_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nSubFix_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nSubFix_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nSubFix_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nSubFix_fOverflowHandlerSet",
	"_nSubFix_fwrapped",
	"_nSubFix_fsaturate",
	"_nSubFix_fzero_x5fsaturate",
	"_nSubFix_fwarning",
	"StdForm");

create_constant_form ("_nSubFix_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nSubFix_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nSubFix_fReportOverflowSet",
	"_nSubFix_fDONT_x5fREPORT",
	"_nSubFix_fREPORT",
	"StdForm");

create_constant_form ("_nSubFix_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nSubFix_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nSubFix_fRoundFixSet",
	"_nSubFix_fTRUNCATE",
	"_nSubFix_fROUND",
	"StdForm");

create_constant_form ("_nSubFix_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nSubFix_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nSubFix_fUseArrivingPrecisionSet",
	"_nSubFix_fNO",
	"_nSubFix_fYES",
	"StdForm");

create_item ("SubFix","Fixed-Point Multiple Input Subtractor",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SubFix",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSubFix_lfixbase",
	SPComponentAnnotFmt,
	"SYM_SubFix",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nSubFix_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nSubFix_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nSubFix_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nSubFix_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nSubFix_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nSubFix_fTRUNCATE","TRUNCATE")),
	create_parm ("UseArrivingPrecision","use precision of arriving data",
		PARM_INT,
		"_nSubFix_fUseArrivingPrecisionSet",
		UNITLESS_UNIT,
		prm("_nSubFix_fNO","NO")),
	create_parm ("InputPrecision","precision of input (used only if UseArrivingPrecision is set to NO)",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_constant_form ("_nRectFix_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nRectFix_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nRectFix_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nRectFix_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nRectFix_fOverflowHandlerSet",
	"_nRectFix_fwrapped",
	"_nRectFix_fsaturate",
	"_nRectFix_fzero_x5fsaturate",
	"_nRectFix_fwarning",
	"StdForm");

create_constant_form ("_nRectFix_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nRectFix_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nRectFix_fReportOverflowSet",
	"_nRectFix_fDONT_x5fREPORT",
	"_nRectFix_fREPORT",
	"StdForm");

create_constant_form ("_nRectFix_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nRectFix_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nRectFix_fRoundFixSet",
	"_nRectFix_fTRUNCATE",
	"_nRectFix_fROUND",
	"StdForm");

create_item ("RectFix","Fixed-Point Rectangular Pulse Output",
	"R",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_RectFix",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nRectFix_lfixbase",
	SPComponentAnnotFmt,
	"SYM_RectFix",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nRectFix_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nRectFix_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nRectFix_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nRectFix_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nRectFix_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nRectFix_fTRUNCATE","TRUNCATE")),
	create_parm ("Height","height of rectangular pulse",
		PARM_FIX | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")),
	create_parm ("Width","width of rectangular pulse",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("Period","period of pulse stream",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_constant_form ("_nRampFix_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nRampFix_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nRampFix_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nRampFix_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nRampFix_fOverflowHandlerSet",
	"_nRampFix_fwrapped",
	"_nRampFix_fsaturate",
	"_nRampFix_fzero_x5fsaturate",
	"_nRampFix_fwarning",
	"StdForm");

create_constant_form ("_nRampFix_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nRampFix_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nRampFix_fReportOverflowSet",
	"_nRampFix_fDONT_x5fREPORT",
	"_nRampFix_fREPORT",
	"StdForm");

create_constant_form ("_nRampFix_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nRampFix_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nRampFix_fRoundFixSet",
	"_nRampFix_fTRUNCATE",
	"_nRampFix_fROUND",
	"StdForm");

create_item ("RampFix","Fixed-Point Ramp Output",
	"R",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_RampFix",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nRampFix_lfixbase",
	SPComponentAnnotFmt,
	"SYM_RampFix",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nRampFix_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nRampFix_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nRampFix_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nRampFix_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nRampFix_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nRampFix_fTRUNCATE","TRUNCATE")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("Step","increment from one sample to the next",
		PARM_FIX | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")),
	create_parm ("Value","initial (or latest) value output by RampFix",
		PARM_FIX | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")));


create_constant_form ("_nMpyFix_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nMpyFix_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nMpyFix_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nMpyFix_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nMpyFix_fOverflowHandlerSet",
	"_nMpyFix_fwrapped",
	"_nMpyFix_fsaturate",
	"_nMpyFix_fzero_x5fsaturate",
	"_nMpyFix_fwarning",
	"StdForm");

create_constant_form ("_nMpyFix_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nMpyFix_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nMpyFix_fReportOverflowSet",
	"_nMpyFix_fDONT_x5fREPORT",
	"_nMpyFix_fREPORT",
	"StdForm");

create_constant_form ("_nMpyFix_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nMpyFix_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nMpyFix_fRoundFixSet",
	"_nMpyFix_fTRUNCATE",
	"_nMpyFix_fROUND",
	"StdForm");

create_constant_form ("_nMpyFix_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nMpyFix_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nMpyFix_fUseArrivingPrecisionSet",
	"_nMpyFix_fNO",
	"_nMpyFix_fYES",
	"StdForm");

create_item ("MpyFix","Fixed-Point Multiple Input Multiplier",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MpyFix",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMpyFix_lfixbase",
	SPComponentAnnotFmt,
	"SYM_MpyFix",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nMpyFix_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nMpyFix_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nMpyFix_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nMpyFix_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nMpyFix_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nMpyFix_fTRUNCATE","TRUNCATE")),
	create_parm ("UseArrivingPrecision","use precision of arriving data",
		PARM_INT,
		"_nMpyFix_fUseArrivingPrecisionSet",
		UNITLESS_UNIT,
		prm("_nMpyFix_fNO","NO")),
	create_parm ("InputPrecision","precision of input (used only if UseArrivingPrecision is set to NO)",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_constant_form ("_nIntToFix_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nIntToFix_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nIntToFix_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nIntToFix_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nIntToFix_fOverflowHandlerSet",
	"_nIntToFix_fwrapped",
	"_nIntToFix_fsaturate",
	"_nIntToFix_fzero_x5fsaturate",
	"_nIntToFix_fwarning",
	"StdForm");

create_constant_form ("_nIntToFix_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nIntToFix_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nIntToFix_fReportOverflowSet",
	"_nIntToFix_fDONT_x5fREPORT",
	"_nIntToFix_fREPORT",
	"StdForm");

create_constant_form ("_nIntToFix_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nIntToFix_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nIntToFix_fRoundFixSet",
	"_nIntToFix_fTRUNCATE",
	"_nIntToFix_fROUND",
	"StdForm");

create_item ("IntToFix","Integer to Fixed-Point",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_IntToFix",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nIntToFix_lfixbase",
	SPComponentAnnotFmt,
	"SYM_IntToFix",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nIntToFix_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nIntToFix_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nIntToFix_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nIntToFix_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nIntToFix_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nIntToFix_fTRUNCATE","TRUNCATE")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16.0\"")));


create_constant_form ("_nIIR_x5fFix_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nIIR_x5fFix_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nIIR_x5fFix_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nIIR_x5fFix_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nIIR_x5fFix_fOverflowHandlerSet",
	"_nIIR_x5fFix_fwrapped",
	"_nIIR_x5fFix_fsaturate",
	"_nIIR_x5fFix_fzero_x5fsaturate",
	"_nIIR_x5fFix_fwarning",
	"StdForm");

create_constant_form ("_nIIR_x5fFix_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nIIR_x5fFix_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nIIR_x5fFix_fReportOverflowSet",
	"_nIIR_x5fFix_fDONT_x5fREPORT",
	"_nIIR_x5fFix_fREPORT",
	"StdForm");

create_constant_form ("_nIIR_x5fFix_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nIIR_x5fFix_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nIIR_x5fFix_fRoundFixSet",
	"_nIIR_x5fFix_fTRUNCATE",
	"_nIIR_x5fFix_fROUND",
	"StdForm");

create_constant_form ("_nIIR_x5fFix_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nIIR_x5fFix_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nIIR_x5fFix_fUseArrivingPrecisionSet",
	"_nIIR_x5fFix_fNO",
	"_nIIR_x5fFix_fYES",
	"StdForm");

create_item ("IIR_Fix","Fixed IIR Filter",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_IIR_Fix",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nIIR_x5fFix_lfixbase",
	SPComponentAnnotFmt,
	"SYM_IIR_Fix",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nIIR_x5fFix_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nIIR_x5fFix_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nIIR_x5fFix_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nIIR_x5fFix_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nIIR_x5fFix_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nIIR_x5fFix_fTRUNCATE","TRUNCATE")),
	create_parm ("Gain","gain",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("Numerator","numerator coefficients",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\".5 .25 .1\"")),
	create_parm ("Denominator","denominator coefficients",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 .5 .3\"")),
	create_parm ("CoefPrecision","precision of coefficients",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("UseArrivingPrecision","use precision of arriving data",
		PARM_INT,
		"_nIIR_x5fFix_fUseArrivingPrecisionSet",
		UNITLESS_UNIT,
		prm("_nIIR_x5fFix_fNO","NO")),
	create_parm ("InputPrecision","precision of input signal, in bits (used only if UseArrivingPrecision is set to NO)",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("AccumPrecision","precision of state, in bits",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("StatePrecision","precision of state, in bits",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_constant_form ("_nGainFix_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nGainFix_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nGainFix_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nGainFix_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nGainFix_fOverflowHandlerSet",
	"_nGainFix_fwrapped",
	"_nGainFix_fsaturate",
	"_nGainFix_fzero_x5fsaturate",
	"_nGainFix_fwarning",
	"StdForm");

create_constant_form ("_nGainFix_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nGainFix_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nGainFix_fReportOverflowSet",
	"_nGainFix_fDONT_x5fREPORT",
	"_nGainFix_fREPORT",
	"StdForm");

create_constant_form ("_nGainFix_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nGainFix_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nGainFix_fRoundFixSet",
	"_nGainFix_fTRUNCATE",
	"_nGainFix_fROUND",
	"StdForm");

create_constant_form ("_nGainFix_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nGainFix_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nGainFix_fUseArrivingPrecisionSet",
	"_nGainFix_fNO",
	"_nGainFix_fYES",
	"StdForm");

create_item ("GainFix","Fixed-Point Gain",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GainFix",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGainFix_lfixbase",
	SPComponentAnnotFmt,
	"SYM_GainFix",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nGainFix_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nGainFix_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nGainFix_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nGainFix_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nGainFix_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nGainFix_fTRUNCATE","TRUNCATE")),
	create_parm ("Gain","gain value",
		PARM_FIX | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")),
	create_parm ("UseArrivingPrecision","use precision of arriving data",
		PARM_INT,
		"_nGainFix_fUseArrivingPrecisionSet",
		UNITLESS_UNIT,
		prm("_nGainFix_fNO","NO")),
	create_parm ("InputPrecision","precision of input (used only if UseArrivingPrecision is set to NO)",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_constant_form ("_nFloatToFix_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nFloatToFix_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nFloatToFix_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nFloatToFix_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nFloatToFix_fOverflowHandlerSet",
	"_nFloatToFix_fwrapped",
	"_nFloatToFix_fsaturate",
	"_nFloatToFix_fzero_x5fsaturate",
	"_nFloatToFix_fwarning",
	"StdForm");

create_constant_form ("_nFloatToFix_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nFloatToFix_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nFloatToFix_fReportOverflowSet",
	"_nFloatToFix_fDONT_x5fREPORT",
	"_nFloatToFix_fREPORT",
	"StdForm");

create_constant_form ("_nFloatToFix_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nFloatToFix_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nFloatToFix_fRoundFixSet",
	"_nFloatToFix_fTRUNCATE",
	"_nFloatToFix_fROUND",
	"StdForm");

create_item ("FloatToFix","Floating-Point to Fixed-Point",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_FloatToFix",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nFloatToFix_lfixbase",
	SPComponentAnnotFmt,
	"SYM_FloatToFix",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nFloatToFix_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nFloatToFix_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nFloatToFix_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nFloatToFix_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nFloatToFix_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nFloatToFix_fTRUNCATE","TRUNCATE")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_item ("FixToInt","Fixed-Point to Integer",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_FixToInt",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nFixToInt_lfixbase",
	SPComponentAnnotFmt,
	"SYM_FixToInt",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("FixToFloat","Fixed-Point to Floating-Point",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_FixToFloat",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nFixToFloat_lfixbase",
	SPComponentAnnotFmt,
	"SYM_FixToFloat",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("FixToCx","Fixed-Point to Complex",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_FixToCx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nFixToCx_lfixbase",
	SPComponentAnnotFmt,
	"SYM_FixToCx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nFIR_x5fFix_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nFIR_x5fFix_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nFIR_x5fFix_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nFIR_x5fFix_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nFIR_x5fFix_fOverflowHandlerSet",
	"_nFIR_x5fFix_fwrapped",
	"_nFIR_x5fFix_fsaturate",
	"_nFIR_x5fFix_fzero_x5fsaturate",
	"_nFIR_x5fFix_fwarning",
	"StdForm");

create_constant_form ("_nFIR_x5fFix_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nFIR_x5fFix_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nFIR_x5fFix_fReportOverflowSet",
	"_nFIR_x5fFix_fDONT_x5fREPORT",
	"_nFIR_x5fFix_fREPORT",
	"StdForm");

create_constant_form ("_nFIR_x5fFix_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nFIR_x5fFix_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nFIR_x5fFix_fRoundFixSet",
	"_nFIR_x5fFix_fTRUNCATE",
	"_nFIR_x5fFix_fROUND",
	"StdForm");

create_constant_form ("_nFIR_x5fFix_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nFIR_x5fFix_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nFIR_x5fFix_fUseArrivingPrecisionSet",
	"_nFIR_x5fFix_fNO",
	"_nFIR_x5fFix_fYES",
	"StdForm");

create_item ("FIR_Fix","Fixed-Point FIR Filter",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_FIR_Fix",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nFIR_x5fFix_lfixbase",
	SPComponentAnnotFmt,
	"SYM_FIR_Fix",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nFIR_x5fFix_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nFIR_x5fFix_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nFIR_x5fFix_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nFIR_x5fFix_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nFIR_x5fFix_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nFIR_x5fFix_fTRUNCATE","TRUNCATE")),
	create_parm ("Taps","filter tap values",
		PARM_FIXARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"-.040609 -.001628 .17853 .37665 .37665 .17853 -.001628 -.040609\"")),
	create_parm ("Decimation","decimation ratio",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("DecimationPhase","decimation phase",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("Interpolation","interpolation ratio",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("UseArrivingPrecision","use precision of arriving data",
		PARM_INT,
		"_nFIR_x5fFix_fUseArrivingPrecisionSet",
		UNITLESS_UNIT,
		prm("_nFIR_x5fFix_fNO","NO")),
	create_parm ("InputPrecision","precision of input signal, in bits (used only if UseArrivingPrecision is set to NO)",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("TapPrecision","precision of tap values, in bits",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("AccumulationPrecision","precision of accumulation, in bits",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_constant_form ("_nCxToFix_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nCxToFix_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nCxToFix_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nCxToFix_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nCxToFix_fOverflowHandlerSet",
	"_nCxToFix_fwrapped",
	"_nCxToFix_fsaturate",
	"_nCxToFix_fzero_x5fsaturate",
	"_nCxToFix_fwarning",
	"StdForm");

create_constant_form ("_nCxToFix_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nCxToFix_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nCxToFix_fReportOverflowSet",
	"_nCxToFix_fDONT_x5fREPORT",
	"_nCxToFix_fREPORT",
	"StdForm");

create_constant_form ("_nCxToFix_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nCxToFix_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nCxToFix_fRoundFixSet",
	"_nCxToFix_fTRUNCATE",
	"_nCxToFix_fROUND",
	"StdForm");

create_item ("CxToFix","Complex to Fixed-Point",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_CxToFix",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nCxToFix_lfixbase",
	SPComponentAnnotFmt,
	"SYM_CxToFix",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nCxToFix_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nCxToFix_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nCxToFix_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nCxToFix_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nCxToFix_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nCxToFix_fTRUNCATE","TRUNCATE")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_constant_form ("_nConstFix_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nConstFix_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nConstFix_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nConstFix_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nConstFix_fOverflowHandlerSet",
	"_nConstFix_fwrapped",
	"_nConstFix_fsaturate",
	"_nConstFix_fzero_x5fsaturate",
	"_nConstFix_fwarning",
	"StdForm");

create_constant_form ("_nConstFix_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nConstFix_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nConstFix_fReportOverflowSet",
	"_nConstFix_fDONT_x5fREPORT",
	"_nConstFix_fREPORT",
	"StdForm");

create_constant_form ("_nConstFix_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nConstFix_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nConstFix_fRoundFixSet",
	"_nConstFix_fTRUNCATE",
	"_nConstFix_fROUND",
	"StdForm");

create_item ("ConstFix","Fixed-Point Constant Output",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_ConstFix",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nConstFix_lfixbase",
	SPComponentAnnotFmt,
	"SYM_ConstFix",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nConstFix_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nConstFix_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nConstFix_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nConstFix_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nConstFix_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nConstFix_fTRUNCATE","TRUNCATE")),
	create_parm ("Level","constant value",
		PARM_FIX | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_constant_form ("_nAddFix_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nAddFix_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nAddFix_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nAddFix_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nAddFix_fOverflowHandlerSet",
	"_nAddFix_fwrapped",
	"_nAddFix_fsaturate",
	"_nAddFix_fzero_x5fsaturate",
	"_nAddFix_fwarning",
	"StdForm");

create_constant_form ("_nAddFix_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nAddFix_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nAddFix_fReportOverflowSet",
	"_nAddFix_fDONT_x5fREPORT",
	"_nAddFix_fREPORT",
	"StdForm");

create_constant_form ("_nAddFix_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nAddFix_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nAddFix_fRoundFixSet",
	"_nAddFix_fTRUNCATE",
	"_nAddFix_fROUND",
	"StdForm");

create_constant_form ("_nAddFix_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nAddFix_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nAddFix_fUseArrivingPrecisionSet",
	"_nAddFix_fNO",
	"_nAddFix_fYES",
	"StdForm");

create_item ("AddFix","Fixed-Point Multiple Input Adder",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_AddFix",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAddFix_lfixbase",
	SPComponentAnnotFmt,
	"SYM_AddFix",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nAddFix_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nAddFix_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nAddFix_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nAddFix_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nAddFix_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nAddFix_fTRUNCATE","TRUNCATE")),
	create_parm ("UseArrivingPrecision","use precision of arriving data",
		PARM_INT,
		"_nAddFix_fUseArrivingPrecisionSet",
		UNITLESS_UNIT,
		prm("_nAddFix_fNO","NO")),
	create_parm ("InputPrecision","precision of input (used only if UseArrivingPrecision is set to NO)",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));
