de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Common Components", "Common Components", -1,
	 list( "Numeric", "Delay", NULL, "Delay Component", "BMP_Delay" ),
	 list( "Numeric", "Fork", NULL, "Copy input particles to each output", "BMP_Fork" ),
	 list( "Numeric", "Fork2", NULL, "Copy input particles to each output", "BMP_Fork2" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Control", "Numeric Control", -1,
	 list( "Numeric", "Bus", NULL, "Bus Expander to specified bus width", "BMP_Bus" ),
	 list( "Numeric", "BusMerge2", NULL, "Merge 2 inputs to form a bus of width 2", "BMP_BusMerge2" ),
	 list( "Numeric", "BusMerge3", NULL, "Merge 3 inputs to form a bus of width 3", "BMP_BusMerge3" ),
	 list( "Numeric", "BusMerge4", NULL, "Merge 4 inputs to form a bus of width 4", "BMP_BusMerge4" ),
	 list( "Numeric", "BusMerge5", NULL, "Merge 5 inputs to form a bus of width 5", "BMP_BusMerge5" ),
	 list( "Numeric", "BusMerge6", NULL, "Merge 6 inputs to form a bus of width 6", "BMP_BusMerge6" ),
	 list( "Numeric", "BusMerge7", NULL, "Merge 7 inputs to form a bus of width 7", "BMP_BusMerge7" ),
	 list( "Numeric", "BusMerge8", NULL, "Merge 8 inputs to form a bus of width 8", "BMP_BusMerge8" ),
	 list( "Numeric", "BusMerge9", NULL, "Merge 9 inputs to form a bus of width 9", "BMP_BusMerge9" ),
	 list( "Numeric", "BusSplit2", NULL, "Split input bus to 2 output buses", "BMP_BusSplit2" ),
	 list( "Numeric", "BusSplit3", NULL, "Split input bus to 3 output buses", "BMP_BusSplit3" ),
	 list( "Numeric", "BusSplit4", NULL, "Split input bus to 4 output buses", "BMP_BusSplit4" ),
	 list( "Numeric", "BusSplit5", NULL, "Split input bus to 5 output buses", "BMP_BusSplit5" ),
	 list( "Numeric", "BusSplit6", NULL, "Split input bus to 6 output buses", "BMP_BusSplit6" ),
	 list( "Numeric", "BusSplit7", NULL, "Split input bus to 7 output buses", "BMP_BusSplit7" ),
	 list( "Numeric", "BusSplit8", NULL, "Split input bus to 8 output buses", "BMP_BusSplit8" ),
	 list( "Numeric", "BusSplit9", NULL, "Split input bus to 9 output buses", "BMP_BusSplit9" ),
	 list( "Numeric", "Delay", NULL, "Delay Component", "BMP_Delay" ),
	 list( "Numeric", "Fork", NULL, "Copy input particles to each output", "BMP_Fork" ),
	 list( "Numeric", "Fork2", NULL, "Copy input particles to each output", "BMP_Fork2" ),
	 list( "Numeric", "Fork3", NULL, "Copy input particles to each output", "BMP_Fork3" ),
	 list( "Numeric", "Fork4", NULL, "Copy input particles to each output", "BMP_Fork4" ),
	 list( "Numeric", "Fork5", NULL, "Copy input particles to each output", "BMP_Fork5" ),
	 list( "Numeric", "Fork6", NULL, "Copy input particles to each output", "BMP_Fork6" ),
	 list( "Numeric", "Fork7", NULL, "Copy input particles to each output", "BMP_Fork7" ),
	 list( "Numeric", "Fork8", NULL, "Copy input particles to each output", "BMP_Fork8" ),
	 list( "Numeric", "Fork9", NULL, "Copy input particles to each output", "BMP_Fork9" ),
	 list( "Numeric", "IfElse", NULL, "Map one of two blocks", "BMP_IfElse" ),
	 list( "Numeric", "InitDelay", NULL, "Initial Delay Component", "BMP_InitDelay" )
);

