de_define_library_palette( "Instruments", SCHEM_WIN, "sigproc_net",
	"Instruments", "Instruments", -1,
	 list( "Instruments", "CM_BB_StudioStreamRead", NULL, "Baseband Studio for Streaming file reader", "BMP_CM_BB_StudioStreamRead" ),
	 list( "Instruments", "CM_BB_StudioStreamWrite", NULL, "Baseband Studio for Streaming file writer", "BMP_CM_BB_StudioStreamWrite" ),
	 list( "Instruments", "CM_ESG_E4438C_Sink", NULL, "ESG Vector Signal Generators", "BMP_CM_ESG_E4438C_Sink" ),
	 list( "Instruments", "CM_ESG_E443xB_Sink", NULL, "ESG E443xB RF Signal Generator", "BMP_CM_ESG_E443xB_Sink" ),
	 list( "Instruments", "CM_Infiniium_548xx_Source1", NULL, "Capture one channel from an Infiniium oscilloscope", "BMP_CM_Infiniium_548xx_Source1" ),
	 list( "Instruments", "CM_Infiniium_548xx_Source2", NULL, "Capture two channels from an Infiniium oscilloscope", "BMP_CM_Infiniium_548xx_Source2" ),
	 list( "Instruments", "CM_LA_169xx_Source", NULL, "Waveform output using data downloaded from an analyzer that resides in a 169xx mainframe", "BMP_CM_LA_169xx_Source" ),
	 list( "Instruments", "CM_N6030_FileWrite", NULL, "N6030 Arbitrary Waveform Generator file writer", "BMP_CM_N6030_FileWrite" ),
	 list( "Instruments", "CM_PSG_E8267C_Sink", NULL, "PSG E8267C Vector Signal Generator", "BMP_CM_PSG_E8267C_Sink" ),
	 list( "Instruments", "CM_PatGen_169xx_Sink", NULL, "Downloads data to a pattern generator module housed in a 169xx mainframe", "BMP_CM_PatGen_169xx_Sink" ),
	 list( "Instruments", "CM_SCPI", NULL, "ADS Ptolemy link to send SCPI commands to any instrument", "BMP_CM_SCPI" ),
	 list( "Instruments", "CM_SStudioFileRead", NULL, "Time domain signal generator with signalstudio encrypted file based data", "BMP_CM_SStudioFileRead" ),
	 list( "Instruments", "CM_VSA_E4406A_Source", NULL, "E4406A Vector Signal Anayzer", "BMP_CM_VSA_E4406A_Source" ),
	 list( "Instruments", "CM_VSA_E444xA_Source", NULL, "E444xA Vector Signal Analyzer", "BMP_CM_VSA_E444xA_Source" )
);

