de_define_library_palette( "SystemVue_Cosimulation", SCHEM_WIN, "sigproc_net",
	"SystemVue Cosimulation", "SystemVue Cosimulation", -1,
	 list( "SystemVue_Cosimulation", "SVCosimSinkCx", NULL, "Inter-process communication with SystemVue", "BMP_SVCosimSinkCx" ),
	 list( "SystemVue_Cosimulation", "SVCosimSinkDbl", NULL, "Inter-process communication with SystemVue", "BMP_SVCosimSinkDbl" ),
	 list( "SystemVue_Cosimulation", "SVCosimSinkTimed", NULL, "Inter-process communication with SystemVue", "BMP_SVCosimSinkTimed" ),
	 list( "SystemVue_Cosimulation", "SVCosimSourceCx", NULL, "Inter-process communication with SystemVue", "BMP_SVCosimSourceCx" ),
	 list( "SystemVue_Cosimulation", "SVCosimSourceDbl", NULL, "Inter-process communication with SystemVue", "BMP_SVCosimSourceDbl" ),
	 list( "SystemVue_Cosimulation", "SVCosimSourceTimed", NULL, "Inter-process communication with SystemVue", "BMP_SVCosimSourceTimed" )
);

