set_design_type( sigproc_net );

create_item ("SVCosimSourceTimed","Inter-process communication with SystemVue",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SVCosimSourceTimed",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nSVCosimSourceTimed_lptsvucosimstars",
	SPComponentAnnotFmt,
	"SYM_SVCosimSourceTimed",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","Numbers of output samples per port",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1\"")),
	create_parm ("Fc","Characterization frequency per port",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0\"")),
	create_parm ("TimeStep","Time step per port",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1e-6\"")),
	create_parm ("SVSenderID","Identification for shared memory",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"SystemVueToADS\"")));


create_item ("SVCosimSinkTimed","Inter-process communication with SystemVue",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SVCosimSinkTimed",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nSVCosimSinkTimed_lptsvucosimstars",
	SPComponentAnnotFmt,
	"SYM_SVCosimSinkTimed",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","Numbers of input samples per port",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1\"")),
	create_parm ("SVReceiverID","Identification for shared memory",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"ADSToSystemVue\"")));


create_item ("SVCosimSourceDbl","Inter-process communication with SystemVue",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SVCosimSourceDbl",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSVCosimSourceDbl_lptsvucosimstars",
	SPComponentAnnotFmt,
	"SYM_SVCosimSourceDbl",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","Numbers of output samples per port",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1\"")),
	create_parm ("SVSenderID","Identification for shared memory",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"SystemVueToADS\"")));


create_item ("SVCosimSourceCx","Inter-process communication with SystemVue",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SVCosimSourceCx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSVCosimSourceCx_lptsvucosimstars",
	SPComponentAnnotFmt,
	"SYM_SVCosimSourceCx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","Numbers of output samples per port",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1\"")),
	create_parm ("SVSenderID","Identification for shared memory",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"SystemVueToADS\"")));


create_item ("SVCosimSinkDbl","Inter-process communication with SystemVue",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SVCosimSinkDbl",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSVCosimSinkDbl_lptsvucosimstars",
	SPComponentAnnotFmt,
	"SYM_SVCosimSinkDbl",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","Numbers of input samples per port",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1\"")),
	create_parm ("SVReceiverID","Identification for shared memory",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"ADSToSystemVue\"")));


create_item ("SVCosimSinkCx","Inter-process communication with SystemVue",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SVCosimSinkCx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSVCosimSinkCx_lptsvucosimstars",
	SPComponentAnnotFmt,
	"SYM_SVCosimSinkCx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","Numbers of input samples per port",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1\"")),
	create_parm ("SVReceiverID","Identification for shared memory",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"ADSToSystemVue\"")));
