1xEV_BiWalshCode | KeysightEEsof | Bi-Walsh code generator | 1xEV, Modems | NOLAYOUT

1xEV_Demodulator | KeysightEEsof | Demodulator for QPSK, 8PSK and 16QAM | 1xEV, Modems | NOLAYOUT

1xEV_LgPNCode | KeysightEEsof | Long code generator | 1xEV, Modems | NOLAYOUT

1xEV_MAC_TDM | KeysightEEsof | Time-division-multiplexer for MAC Channel RPC bits and DRCLock symbols | 1xEV, Modems | NOLAYOUT

1xEV_Modulator | KeysightEEsof | Modulator to generate QPSK, 8-PSK, 16-QAM modulation symbols depending on data rate | 1xEV, Modems | NOLAYOUT

1xEV_PNCode | KeysightEEsof | Short PN code generator | 1xEV, Modems | NOLAYOUT

1xEV_RateDematch | KeysightEEsof | Rate dematching for forward link | 1xEV, Modems | NOLAYOUT

1xEV_RateMatch | KeysightEEsof | Sequence repetition and symbol puncturing for forward link | 1xEV, Modems | NOLAYOUT

1xEV_RevPowerAdjust | KeysightEEsof | Power adjuster for access terminal channels | 1xEV, Modems | NOLAYOUT

1xEV_ScrambleCode | KeysightEEsof | Scrambling sequence generator | 1xEV, Modems | NOLAYOUT

1xEV_WalshCode | KeysightEEsof | Walsh code generator | 1xEV, Modems | NOLAYOUT

1xEV_WalshCover | KeysightEEsof | FHT is performed to realize Walsh cover and chip level summer | 1xEV, Modems | NOLAYOUT

