1xEV_CRC_Decoder | KeysightEEsof | CRC bits eraser with packet quality check | 1xEV, Channel Coding | NOLAYOUT

1xEV_CRC_Encoder | KeysightEEsof | CRC generator | 1xEV, Channel Coding | NOLAYOUT

1xEV_FwdDeintlvr | KeysightEEsof | Forward channel deinterleaver | 1xEV, Channel Coding | NOLAYOUT

1xEV_FwdIntlvr | KeysightEEsof | Forward channel interleaver | 1xEV, Channel Coding | NOLAYOUT

1xEV_MAPDecoder1 | KeysightEEsof | MAP decoder 1 for turbo decoder | 1xEV, Channel Coding | NOLAYOUT

1xEV_MAPDecoder2 | KeysightEEsof | MAP decoder 2 for turbo decoder | 1xEV, Channel Coding | NOLAYOUT

1xEV_RevDeintlvr | KeysightEEsof | Reverse channel deinterleaver | 1xEV, Channel Coding | NOLAYOUT

1xEV_RevIntlvr | KeysightEEsof | Reverse channel interleaver | 1xEV, Channel Coding | NOLAYOUT

1xEV_Tail | KeysightEEsof | Tailing bits adder or remover | 1xEV, Channel Coding | NOLAYOUT

1xEV_TurboIntlvr | KeysightEEsof | Interleaver or De-interleaver for turbo code | 1xEV, Channel Coding | NOLAYOUT

