1xEV_16QAMMod |  | Generation of 16QAM modulated signal | 1xEV, Modems | NOLAYOUT

1xEV_8PSKMod |  | Generation of 8PSK modulated signal | 1xEV, Modems | NOLAYOUT

1xEV_BaseFilter |  | Complex FIR baseband filter for 1xEV system | 1xEV, Modems | NOLAYOUT

1xEV_FwdDeTDM |  | Time division demultiplex for forward link | 1xEV, Modems | NOLAYOUT

1xEV_FwdTDM |  | Time division multiplex for forward link | 1xEV, Modems | NOLAYOUT

1xEV_HPSK |  | Quadrature spreading for 1xEV reverse link | 1xEV, Modems | NOLAYOUT

1xEV_PhaseEqualizer |  | Filter to provide phase equalization | 1xEV, Modems | NOLAYOUT

1xEV_QPSK |  | Quadrature spreading for 1xEV forward link | 1xEV, Modems | NOLAYOUT

1xEV_SimplexEncoder |  | 1xEV simplex encoder | 1xEV, Modems | NOLAYOUT

1xEV_WalshModulator |  | Walsh code modulator | 1xEV, Modems | NOLAYOUT

