de_define_library_palette( "1xEV", SCHEM_WIN, "sigproc_net",
	"1xEV Channel Coding", "1xEV Channel Coding", -1,
	 list( "1xEV", "1xEV_TurboDecoder", NULL, "4-Level turbo decoder", "BMP_1xEV_TurboDecoder" ),
	 list( "1xEV", "1xEV_TurboEncoder", NULL, "Turbo Encoder", "BMP_1xEV_TurboEncoder" ),
	 list( "1xEV", "1xEV_TurboMAPDecoder", NULL, "MAP decoder for turbo decoder", "BMP_1xEV_TurboMAPDecoder" ),
	 list( "1xEV", "1xEV_TurboRSCEncoder", NULL, "RSC Encoder", "BMP_1xEV_TurboRSCEncoder" )
);

de_define_library_palette( "1xEV", SCHEM_WIN, "sigproc_net",
	"1xEV Modems", "1xEV Modems", -1,
	 list( "1xEV", "1xEV_16QAMMod", NULL, "Generation of 16QAM modulated signal", "BMP_1xEV_16QAMMod" ),
	 list( "1xEV", "1xEV_8PSKMod", NULL, "Generation of 8PSK modulated signal", "BMP_1xEV_8PSKMod" ),
	 list( "1xEV", "1xEV_BaseFilter", NULL, "Complex FIR baseband filter for 1xEV system", "BMP_1xEV_BaseFilter" ),
	 list( "1xEV", "1xEV_FwdDeTDM", NULL, "Time division demultiplex for forward link", "BMP_1xEV_FwdDeTDM" ),
	 list( "1xEV", "1xEV_FwdTDM", NULL, "Time division multiplex for forward link", "BMP_1xEV_FwdTDM" ),
	 list( "1xEV", "1xEV_HPSK", NULL, "Quadrature spreading for 1xEV reverse link", "BMP_1xEV_HPSK" ),
	 list( "1xEV", "1xEV_PhaseEqualizer", NULL, "Filter to provide phase equalization", "BMP_1xEV_PhaseEqualizer" ),
	 list( "1xEV", "1xEV_QPSK", NULL, "Quadrature spreading for 1xEV forward link", "BMP_1xEV_QPSK" ),
	 list( "1xEV", "1xEV_SimplexEncoder", NULL, "1xEV simplex encoder", "BMP_1xEV_SimplexEncoder" ),
	 list( "1xEV", "1xEV_WalshModulator", NULL, "Walsh code modulator", "BMP_1xEV_WalshModulator" )
);

de_define_library_palette( "1xEV", SCHEM_WIN, "sigproc_net",
	"1xEV Receivers", "1xEV Receivers", -1,
	 list( "1xEV", "1xEV_FwdReceiver", NULL, "1xEV Foward link receiver subnetwork", "BMP_1xEV_FwdReceiver" )
);

de_define_library_palette( "1xEV", SCHEM_WIN, "sigproc_net",
	"1xEV Signal Sources", "1xEV Signal Sources", -1,
	 list( "1xEV", "1xEV_FwdFrameSrc", NULL, "1xEV forward link signal source in the format of data frame", "BMP_1xEV_FwdFrameSrc" ),
	 list( "1xEV", "1xEV_FwdSrc", NULL, "Forword link signal generator", "BMP_1xEV_FwdSrc" ),
	 list( "1xEV", "1xEV_RevSrc", NULL, "Reverse link signal generator", "BMP_1xEV_RevSrc" )
);

de_define_library_palette( "1xEV", SCHEM_WIN, "sigproc_net",
	"1xEV Test", "1xEV Test", -1,
	 list( "1xEV", "1xEV_FwdCDP", NULL, "Code domain power measurement for forward link", "BMP_1xEV_FwdCDP" ),
	 list( "1xEV", "1xEV_FwdRhoWithRef", NULL, "Rho measurement for forward link", "BMP_1xEV_FwdRhoWithRef" ),
	 list( "1xEV", "1xEV_PwrMeasure", NULL, "1xEV Power measurement", "BMP_1xEV_PwrMeasure" ),
	 list( "1xEV", "1xEV_RevCDP", NULL, "Code domain power measurement for reverse link", "BMP_1xEV_RevCDP" ),
	 list( "1xEV", "1xEV_RevRhoWithRef", NULL, "Rho measurement for reverse link", "BMP_1xEV_RevRhoWithRef" )
);

