AddGuard | KeysightEEsof | Guard insertion of OFDM symbol | Numeric, Advanced Comm | NOLAYOUT

CRC_Coder |  | CRC generator | Numeric, Advanced Comm | NOLAYOUT

CRC_Decoder |  | CRC Decoder | Numeric, Advanced Comm | NOLAYOUT

ConvolutionalCoder | KeysightEEsof | Convolutional coder | Numeric, Advanced Comm | NOLAYOUT

Deinterleaver802 | KeysightEEsof | Deinterleave the input data | Numeric, Advanced Comm | NOLAYOUT

Demapper | KeysightEEsof | Demodulator for BPSK, QPSK, 8PSK, 16QAM, 32QAM, 64QAM, 128QAM, and 256QAM or demapping according to user defined table | Numeric, Advanced Comm | NOLAYOUT

Interleaver802 | KeysightEEsof | Interleave the input bits | Numeric, Advanced Comm | NOLAYOUT

LoadIFFTBuff802 | KeysightEEsof | Subcarriers loader into IFFT buffer | Numeric, Advanced Comm | NOLAYOUT

Mapper | KeysightEEsof | Modulator for BPSK, QPSK, 8PSK, 16QAM, 32QAM, 64QAM, 128QAM, and 256QAM or mapping according to user defined table | Numeric, Advanced Comm | NOLAYOUT

MuxOFDMSym802 | KeysightEEsof | generic OFDM symbol multiplexer | Numeric, Advanced Comm | NOLAYOUT

RMSE | KeysightEEsof | Root Mean Square Error | Numeric, Advanced Comm | NOLAYOUT

ViterbiDecoder | KeysightEEsof | Viterbi decoder for convolutional code | Numeric, Advanced Comm | NOLAYOUT

