de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Advanced Comm", "Numeric Advanced Comm", -1,
	 list( "Numeric", "AddGuard", NULL, "Guard insertion of OFDM symbol", "BMP_AddGuard" ),
	 list( "Numeric", "CRC_Coder", NULL, "CRC generator", "BMP_CRC_Coder" ),
	 list( "Numeric", "CRC_Decoder", NULL, "CRC Decoder", "BMP_CRC_Decoder" ),
	 list( "Numeric", "ConvolutionalCoder", NULL, "Convolutional coder", "BMP_ConvolutionalCoder" ),
	 list( "Numeric", "Deinterleaver802", NULL, "Deinterleave the input data", "BMP_Deinterleaver802" ),
	 list( "Numeric", "Demapper", NULL, "Demodulator for BPSK, QPSK, 8PSK, 16QAM, 32QAM, 64QAM, 128QAM, and 256QAM or demapping according to user defined table", "BMP_Demapper" ),
	 list( "Numeric", "Interleaver802", NULL, "Interleave the input bits", "BMP_Interleaver802" ),
	 list( "Numeric", "LoadIFFTBuff802", NULL, "Subcarriers loader into IFFT buffer", "BMP_LoadIFFTBuff802" ),
	 list( "Numeric", "Mapper", NULL, "Modulator for BPSK, QPSK, 8PSK, 16QAM, 32QAM, 64QAM, 128QAM, and 256QAM or mapping according to user defined table", "BMP_Mapper" ),
	 list( "Numeric", "MuxOFDMSym802", NULL, "generic OFDM symbol multiplexer", "BMP_MuxOFDMSym802" ),
	 list( "Numeric", "RMSE", NULL, "Root Mean Square Error", "BMP_RMSE" ),
	 list( "Numeric", "ViterbiDecoder", NULL, "Viterbi decoder for convolutional code", "BMP_ViterbiDecoder" )
);

