CDMA_BSFinger | KeysightEEsof | Base Station Rake Finger | CDMA, Receivers | NOLAYOUT

CDMA_BSRateconverter | KeysightEEsof | Rake Receiver Output Converter for Sending to Viterbi Decoder | CDMA, Receivers | NOLAYOUT

CDMA_BSSearcher | KeysightEEsof | Base Station Rake Searcher | CDMA, Receivers | NOLAYOUT

CDMA_CoherentRake | KeysightEEsof | Coherent Rake Receiver | CDMA, Receivers | NOLAYOUT

CDMA_FreqErrEstimate | KeysightEEsof | Carrier Frequency Error Estimation of Received Signal Relative to BS Transmitter | CDMA, Receivers | NOLAYOUT

CDMA_FreqShifter | KeysightEEsof | Carrier Frequency Offset Shifter | CDMA, Receivers | NOLAYOUT

CDMA_FwdChnlSounder | KeysightEEsof | Channel Sounder on Pilot Channel for IS95 CDMA System Forward Link Receiver | CDMA, Receivers | NOLAYOUT

CDMA_PathCombiner | KeysightEEsof | Base station Path Combiner | CDMA, Receivers | NOLAYOUT

CDMA_PnCodeAcq | KeysightEEsof | PN Code Acquisition | CDMA, Receivers | NOLAYOUT

CDMA_PnCodeTrack | KeysightEEsof | PN Code Tracking | CDMA, Receivers | NOLAYOUT

CDMA_RevAGC | KeysightEEsof | Base Station Automatic Gain Control | CDMA, Receivers | NOLAYOUT

