de_define_library_palette( "CDMA", SCHEM_WIN, "sigproc_net",
	"CDMA CELP Codecs", "CDMA CELP Codecs", -1,
	 list( "CDMA", "CDMA_CelpSubCoder", NULL, "CELP Speech Encoder", "BMP_CDMA_CelpSubCoder" ),
	 list( "CDMA", "CDMA_CelpSubDecoder", NULL, "CELP Speech Decoder", "BMP_CDMA_CelpSubDecoder" )
);

de_define_library_palette( "CDMA", SCHEM_WIN, "sigproc_net",
	"CDMA Channel Codecs", "CDMA Channel Codecs", -1,
	 list( "CDMA", "CDMA_FwdChCoder", NULL, "CDMA Forward Traffic Channel Encoder", "BMP_CDMA_FwdChCoder" ),
	 list( "CDMA", "CDMA_FwdChDecoder", NULL, "CDMA Forward Traffic Channel Deoder", "BMP_CDMA_FwdChDecoder" ),
	 list( "CDMA", "CDMA_FwdViterbiDCC", NULL, "CDMA Forward Traffic Channel 4-way Viterbi Decoder", "BMP_CDMA_FwdViterbiDCC" ),
	 list( "CDMA", "CDMA_OneWayVD", NULL, "CDMA Forward One Rate Decoder", "BMP_CDMA_OneWayVD" ),
	 list( "CDMA", "CDMA_RevChCoder", NULL, "CDMA Reverse Traffic Channel Encoder", "BMP_CDMA_RevChCoder" ),
	 list( "CDMA", "CDMA_RevChDecoder", NULL, "CDMA Reverse Traffic Channel Decoder", "BMP_CDMA_RevChDecoder" ),
	 list( "CDMA", "CDMA_RevOneway", NULL, "CDMA Reverse One Rate Decoder", "BMP_CDMA_RevOneway" )
);

de_define_library_palette( "CDMA", SCHEM_WIN, "sigproc_net",
	"CDMA Receivers", "CDMA Receivers", -1,
	 list( "CDMA", "CDMA_BSRake", NULL, "Base Station Rake Receiver", "BMP_CDMA_BSRake" ),
	 list( "CDMA", "CDMA_FwdRake", NULL, "IS95A CDMA Forward Link Rake Receiver", "BMP_CDMA_FwdRake" ),
	 list( "CDMA", "CDMA_FwdRcvwithAFC", NULL, "IS95A Forward Link Receiver with AFC Function", "BMP_CDMA_FwdRcvwithAFC" ),
	 list( "CDMA", "CDMA_FwdRcvwithoutAFC", NULL, "IS95 Forward Link Receiver without AFC Function", "BMP_CDMA_FwdRcvwithoutAFC" )
);

de_define_library_palette( "CDMA", SCHEM_WIN, "sigproc_net",
	"CDMA Test", "CDMA Test", -1,
	 list( "CDMA", "CDMA_BER_Sink", NULL, "BER Sink", "BMP_CDMA_BER_Sink" ),
	 list( "CDMA", "CDMA_CC_215", NULL, "Convolutional Encoder, Rate 2, Constraint Length 5", "BMP_CDMA_CC_215" ),
	 list( "CDMA", "CDMA_Channel", NULL, "CDMA Reverse Fading Channel", "BMP_CDMA_Channel" ),
	 list( "CDMA", "CDMA_Cyc", NULL, "12-bit Cyclic Encoder", "BMP_CDMA_Cyc" ),
	 list( "CDMA", "CDMA_Cyc_R12", NULL, "Registers of 12-bit Cyclic Encoder", "BMP_CDMA_Cyc_R12" ),
	 list( "CDMA", "CDMA_DeOQPSK", NULL, "CDMA OQPSK Demodulator", "BMP_CDMA_DeOQPSK" ),
	 list( "CDMA", "CDMA_FreqOffset", NULL, "Frequency Shifter", "BMP_CDMA_FreqOffset" ),
	 list( "CDMA", "CDMA_Fwd", NULL, "CDMA Forward Link", "BMP_CDMA_Fwd" ),
	 list( "CDMA", "CDMA_FwdFadingCh", NULL, "CDMA Forward Fading Channel", "BMP_CDMA_FwdFadingCh" ),
	 list( "CDMA", "CDMA_FwdTrfCh", NULL, "CDMA Forward Traffic Channel", "BMP_CDMA_FwdTrfCh" ),
	 list( "CDMA", "CDMA_GNoise", NULL, "CDMA Gaussin Noise Generator", "BMP_CDMA_GNoise" ),
	 list( "CDMA", "CDMA_OQPSK", NULL, "CDMA OQPSK Modulator", "BMP_CDMA_OQPSK" ),
	 list( "CDMA", "CDMA_PN_Code", NULL, "Generating In-Phase and Quadrature Phase PN Code for Despreading", "BMP_CDMA_PN_Code" ),
	 list( "CDMA", "CDMA_RnXOR", NULL, "Shift Register and Modulo 2 Adder", "BMP_CDMA_RnXOR" ),
	 list( "CDMA", "CDMA_TrfER", NULL, "Estimating Traffic Channel Bit Error", "BMP_CDMA_TrfER" )
);

