CDMA2K_FwdOTDsrc |  | foward link OTD signal source subnetwork | cdma2000, Signal Sources | NOLAYOUT

CDMA2K_FwdPilotSrc |  | foward link pilot signal source subnetwork | cdma2000, Signal Sources | NOLAYOUT

CDMA2K_FwdRCsrc |  | Foward link singal source subnetwork for different radio configuration | cdma2000, Signal Sources | NOLAYOUT

CDMA2K_FwdSTSsrc |  | foward link STS singal source subnetwork | cdma2000, Signal Sources | NOLAYOUT

CDMA2K_RevRCsrc |  | Reverse link channel signal source subnetwork for different radio configuration | cdma2000, Signal Sources | NOLAYOUT

