de_define_library_palette( "CMMB", SCHEM_WIN, "sigproc_net",
	"CMMB Source", "CMMB Source", -1,
	 list( "CMMB", "CMMB_ContinuousPilot", NULL, "CMMB continuous pilot", "BMP_CMMB_ContinuousPilot" ),
	 list( "CMMB", "CMMB_GI", NULL, "CMMB Guard Interval", "BMP_CMMB_GI" ),
	 list( "CMMB", "CMMB_Oversample", NULL, "CMMB oversample component in frequency domain", "BMP_CMMB_Oversample" ),
	 list( "CMMB", "CMMB_SLCH", NULL, "CMMB SLCH", "BMP_CMMB_SLCH" ),
	 list( "CMMB", "CMMB_Scrambler", NULL, "CMMB scrambler for TS bits", "BMP_CMMB_Scrambler" ),
	 list( "CMMB", "CMMB_Slot", NULL, "CMMB slot generation", "BMP_CMMB_Slot" ),
	 list( "CMMB", "CMMB_SlotMux", NULL, "CMMB Slot Mux", "BMP_CMMB_SlotMux" ),
	 list( "CMMB", "CMMB_Source", NULL, "CMMB baseband signal source", "BMP_CMMB_Source" ),
	 list( "CMMB", "CMMB_Source_RF", NULL, "CMMB RF signal source", "BMP_CMMB_Source_RF" ),
	 list( "CMMB", "CMMB_SyncSequence", NULL, "CMMB synchronization sequence", "BMP_CMMB_SyncSequence" )
);

