CDMA_FwdChCoder |  | CDMA Forward Traffic Channel Encoder | CDMA, Channel Codecs | NOLAYOUT

CDMA_FwdChDecoder |  | CDMA Forward Traffic Channel Deoder | CDMA, Channel Codecs | NOLAYOUT

CDMA_FwdViterbiDCC |  | CDMA Forward Traffic Channel 4-way Viterbi Decoder | CDMA, Channel Codecs | NOLAYOUT

CDMA_OneWayVD |  | CDMA Forward One Rate Decoder | CDMA, Channel Codecs | NOLAYOUT

CDMA_RevChCoder |  | CDMA Reverse Traffic Channel Encoder | CDMA, Channel Codecs | NOLAYOUT

CDMA_RevChDecoder |  | CDMA Reverse Traffic Channel Decoder | CDMA, Channel Codecs | NOLAYOUT

CDMA_RevOneway |  | CDMA Reverse One Rate Decoder | CDMA, Channel Codecs | NOLAYOUT

