CDMA_AWGN_Ch | KeysightEEsof | AWGN Channel | CDMA, Test | NOLAYOUT

CDMA_BER | KeysightEEsof | Real Time Error Rate Estimation | CDMA, Test | NOLAYOUT

CDMA_CycCodeEncoder | KeysightEEsof | Cyclic Code Encoder | CDMA, Test | NOLAYOUT

CDMA_IncSource | KeysightEEsof | Signal Source with Progressively Increasing Amplitude  | CDMA, Test | NOLAYOUT

CDMA_Sounder_Statistic | KeysightEEsof | Estimation of Probability for Channel Sounder Output | CDMA, Test | NOLAYOUT

CDMA_TimeAverage | KeysightEEsof | Average in Time Domain | CDMA, Test | NOLAYOUT

CDMA_TriffERR | KeysightEEsof | Estimating the Rate-Decision Error of the forward Traffic Channel | CDMA, Test | NOLAYOUT

CDMA_TstSrc | KeysightEEsof | Test Data Source | CDMA, Test | NOLAYOUT

