de_define_library_palette( "CDMA", SCHEM_WIN, "sigproc_net",
	"CDMA CELP Codecs", "CDMA CELP Codecs", -1,
	 list( "CDMA", "CDMA_Autocorrelation", NULL, "Autocorrelation Function Computation", "BMP_CDMA_Autocorrelation" ),
	 list( "CDMA", "CDMA_DataPack", NULL, "Pack Transmission Codes into a Data Packet", "BMP_CDMA_DataPack" ),
	 list( "CDMA", "CDMA_DataUnPack", NULL, "Unpack Data Packet into Parameters", "BMP_CDMA_DataUnPack" ),
	 list( "CDMA", "CDMA_DurbinRecursion", NULL, "Computing LPC Coefficients using Durbin's Recursion", "BMP_CDMA_DurbinRecursion" ),
	 list( "CDMA", "CDMA_FormantFilter", NULL, "LPC Filter to Reconstruct Speech Signal", "BMP_CDMA_FormantFilter" ),
	 list( "CDMA", "CDMA_GainPostFilter", NULL, "Post filter to Enhance Quality of Reconstructed Speech Signal", "BMP_CDMA_GainPostFilter" ),
	 list( "CDMA", "CDMA_HammingWindow", NULL, "The Hamming Window for the Input Signal", "BMP_CDMA_HammingWindow" ),
	 list( "CDMA", "CDMA_LPC_ToLSP", NULL, "LPC coefficients to LSP Frequencies Converter", "BMP_CDMA_LPC_ToLSP" ),
	 list( "CDMA", "CDMA_LSP_ToLPC", NULL, "LSP Frequencies to LPC Coefficients Converter", "BMP_CDMA_LSP_ToLPC" ),
	 list( "CDMA", "CDMA_PitchCdbkSelector", NULL, "Optimal Pitch and Codebook Parameters Selector", "BMP_CDMA_PitchCdbkSelector" ),
	 list( "CDMA", "CDMA_PitchFilter", NULL, "The Pitch Filter to Reconstruct Speech Signal", "BMP_CDMA_PitchFilter" ),
	 list( "CDMA", "CDMA_QuantizerWi", NULL, "LSP frequencies to Transmission Code Quantizer", "BMP_CDMA_QuantizerWi" ),
	 list( "CDMA", "CDMA_ReadSigFile", NULL, "Read Waveform File for Signal generation", "BMP_CDMA_ReadSigFile" ),
	 list( "CDMA", "CDMA_RemoveDC", NULL, "Remove DC from Input Signal", "BMP_CDMA_RemoveDC" ),
	 list( "CDMA", "CDMA_ScaledCdbkVector", NULL, "Scaled Codebook Vector Generator", "BMP_CDMA_ScaledCdbkVector" ),
	 list( "CDMA", "CDMA_UnquantizerWi", NULL, "Transmission Code to LSP Frequencies Unquantizer", "BMP_CDMA_UnquantizerWi" ),
	 list( "CDMA", "CDMA_VariableDataRate", NULL, "Data Rate Selector Based on Speech Activity", "BMP_CDMA_VariableDataRate" ),
	 list( "CDMA", "CDMA_WriteSigFile", NULL, "Write Reconstructed Signal to a Data File", "BMP_CDMA_WriteSigFile" )
);

de_define_library_palette( "CDMA", SCHEM_WIN, "sigproc_net",
	"CDMA Channel Codecs", "CDMA Channel Codecs", -1,
	 list( "CDMA", "CDMA_AccessDeintlvr", NULL, "Access Channel Deinterleaver", "BMP_CDMA_AccessDeintlvr" ),
	 list( "CDMA", "CDMA_AccessIntlvr", NULL, "Access Channel Interleaver", "BMP_CDMA_AccessIntlvr" ),
	 list( "CDMA", "CDMA_AddTail", NULL, "Tail bits adder", "BMP_CDMA_AddTail" ),
	 list( "CDMA", "CDMA_BitCC", NULL, "Bit-By-Bit Convolutional Encoder", "BMP_CDMA_BitCC" ),
	 list( "CDMA", "CDMA_CC_WithTail", NULL, "Convolutional Encoder with tail", "BMP_CDMA_CC_WithTail" ),
	 list( "CDMA", "CDMA_DCC_WithTail", NULL, "Viterbi Decoder for Convolutional Code with Tail", "BMP_CDMA_DCC_WithTail" ),
	 list( "CDMA", "CDMA_EraseTail", NULL, "Tail bits eraser", "BMP_CDMA_EraseTail" ),
	 list( "CDMA", "CDMA_ErrorRate", NULL, "Error Rate Estimation", "BMP_CDMA_ErrorRate" ),
	 list( "CDMA", "CDMA_LogicToNRZ", NULL, "Logic-to-NRZ Converter for CDMA systems", "BMP_CDMA_LogicToNRZ" ),
	 list( "CDMA", "CDMA_OneBitQuantizer", NULL, "One-Bit Quantizer", "BMP_CDMA_OneBitQuantizer" ),
	 list( "CDMA", "CDMA_PgFwdTrfDeintlvr", NULL, "Paging Channel and Forward Traffic Channel Deinterleaver", "BMP_CDMA_PgFwdTrfDeintlvr" ),
	 list( "CDMA", "CDMA_PgFwdTrfIntlvr", NULL, "Paging Channel and Forward Traffic Channel Interleaver", "BMP_CDMA_PgFwdTrfIntlvr" ),
	 list( "CDMA", "CDMA_Repeat", NULL, "Repeater for CDMA systems", "BMP_CDMA_Repeat" ),
	 list( "CDMA", "CDMA_RevTrfDeintlvr", NULL, "Reverse Traffic Channel Deinterleaver", "BMP_CDMA_RevTrfDeintlvr" ),
	 list( "CDMA", "CDMA_RevTrfIntlvr", NULL, "Reverse Traffic Channel Interleaver", "BMP_CDMA_RevTrfIntlvr" ),
	 list( "CDMA", "CDMA_Select1In4", NULL, "Data Selector", "BMP_CDMA_Select1In4" ),
	 list( "CDMA", "CDMA_SyncDeintlvr", NULL, "Sync Channel Deinterleaver", "BMP_CDMA_SyncDeintlvr" ),
	 list( "CDMA", "CDMA_SyncIntlvr", NULL, "Sync Channel Interleaver", "BMP_CDMA_SyncIntlvr" ),
	 list( "CDMA", "CDMA_TrffcFrmGen", NULL, "CDMA Traffic Channel Frame Generator", "BMP_CDMA_TrffcFrmGen" ),
	 list( "CDMA", "CDMA_TrffcFrmRcvry", NULL, "CDMA Traffic Channel Frame Recovery", "BMP_CDMA_TrffcFrmRcvry" ),
	 list( "CDMA", "CDMA_VariableRateCC", NULL, "Variable Data Rate Convolutional Encoder", "BMP_CDMA_VariableRateCC" ),
	 list( "CDMA", "CDMA_VariableRateDCC", NULL, "Variable Data Rate Viterbi Decoder for Convolutional Code", "BMP_CDMA_VariableRateDCC" ),
	 list( "CDMA", "CDMA_ViterbiBitDCC", NULL, "Bit-By-Bit Viterbi Decoder for Covolutional Code", "BMP_CDMA_ViterbiBitDCC" )
);

de_define_library_palette( "CDMA", SCHEM_WIN, "sigproc_net",
	"CDMA Receivers", "CDMA Receivers", -1,
	 list( "CDMA", "CDMA_BSFinger", NULL, "Base Station Rake Finger", "BMP_CDMA_BSFinger" ),
	 list( "CDMA", "CDMA_BSRateconverter", NULL, "Rake Receiver Output Converter for Sending to Viterbi Decoder", "BMP_CDMA_BSRateconverter" ),
	 list( "CDMA", "CDMA_BSSearcher", NULL, "Base Station Rake Searcher", "BMP_CDMA_BSSearcher" ),
	 list( "CDMA", "CDMA_CoherentRake", NULL, "Coherent Rake Receiver", "BMP_CDMA_CoherentRake" ),
	 list( "CDMA", "CDMA_FreqErrEstimate", NULL, "Carrier Frequency Error Estimation of Received Signal Relative to BS Transmitter", "BMP_CDMA_FreqErrEstimate" ),
	 list( "CDMA", "CDMA_FreqShifter", NULL, "Carrier Frequency Offset Shifter", "BMP_CDMA_FreqShifter" ),
	 list( "CDMA", "CDMA_FwdChnlSounder", NULL, "Channel Sounder on Pilot Channel for IS95 CDMA System Forward Link Receiver", "BMP_CDMA_FwdChnlSounder" ),
	 list( "CDMA", "CDMA_PathCombiner", NULL, "Base station Path Combiner", "BMP_CDMA_PathCombiner" ),
	 list( "CDMA", "CDMA_PnCodeAcq", NULL, "PN Code Acquisition", "BMP_CDMA_PnCodeAcq" ),
	 list( "CDMA", "CDMA_PnCodeTrack", NULL, "PN Code Tracking", "BMP_CDMA_PnCodeTrack" ),
	 list( "CDMA", "CDMA_RevAGC", NULL, "Base Station Automatic Gain Control", "BMP_CDMA_RevAGC" )
);

de_define_library_palette( "CDMA", SCHEM_WIN, "sigproc_net",
	"CDMA Test", "CDMA Test", -1,
	 list( "CDMA", "CDMA_AWGN_Ch", NULL, "AWGN Channel", "BMP_CDMA_AWGN_Ch" ),
	 list( "CDMA", "CDMA_BER", NULL, "Real Time Error Rate Estimation", "BMP_CDMA_BER" ),
	 list( "CDMA", "CDMA_CycCodeEncoder", NULL, "Cyclic Code Encoder", "BMP_CDMA_CycCodeEncoder" ),
	 list( "CDMA", "CDMA_IncSource", NULL, "Signal Source with Progressively Increasing Amplitude ", "BMP_CDMA_IncSource" ),
	 list( "CDMA", "CDMA_Sounder_Statistic", NULL, "Estimation of Probability for Channel Sounder Output", "BMP_CDMA_Sounder_Statistic" ),
	 list( "CDMA", "CDMA_TimeAverage", NULL, "Average in Time Domain", "BMP_CDMA_TimeAverage" ),
	 list( "CDMA", "CDMA_TriffERR", NULL, "Estimating the Rate-Decision Error of the forward Traffic Channel", "BMP_CDMA_TriffERR" ),
	 list( "CDMA", "CDMA_TstSrc", NULL, "Test Data Source", "BMP_CDMA_TstSrc" )
);

de_define_library_palette( "CDMA", SCHEM_WIN, "sigproc_net",
	"CDMA Transmission", "CDMA Transmission", -1,
	 list( "CDMA", "CDMA_BSTX", NULL, "Base Station Transmitter", "BMP_CDMA_BSTX" ),
	 list( "CDMA", "CDMA_DataRandomizer", NULL, "Data Burst Randomizer and Long Code Spreader for Forward Link", "BMP_CDMA_DataRandomizer" ),
	 list( "CDMA", "CDMA_LongCodeGenerator", NULL, "Generation of Long Code with 42-bit Regster Status", "BMP_CDMA_LongCodeGenerator" ),
	 list( "CDMA", "CDMA_MSTX", NULL, "Mobile Station Transmitter", "BMP_CDMA_MSTX" ),
	 list( "CDMA", "CDMA_MUX", NULL, "MUX for Power Control Bit Pucture and Long Code Scrambling", "BMP_CDMA_MUX" ),
	 list( "CDMA", "CDMA_M_aryModulator", NULL, "M-ary Modulator for Non-Coherent Detection", "BMP_CDMA_M_aryModulator" ),
	 list( "CDMA", "CDMA_PCBitExtraction", NULL, "Extract Power Control Bit and Descramble Data", "BMP_CDMA_PCBitExtraction" ),
	 list( "CDMA", "CDMA_PnICode", NULL, "I-Path PN Code Generator for IS95A QPSK and OQPSK", "BMP_CDMA_PnICode" ),
	 list( "CDMA", "CDMA_PnQCode", NULL, "Q-Path PN Code Generator for IS95A QPSK and OQPSK", "BMP_CDMA_PnQCode" ),
	 list( "CDMA", "CDMA_PowerAllocation", NULL, "Power Allocation for Different Base Station Channel", "BMP_CDMA_PowerAllocation" ),
	 list( "CDMA", "CDMA_ReversePowerControl", NULL, "Reverse Power Control for Base to Mobile Transmission", "BMP_CDMA_ReversePowerControl" ),
	 list( "CDMA", "CDMA_WalshModulator", NULL, "Walsh Modulator for 64-Bit Spread", "BMP_CDMA_WalshModulator" )
);

