CDMA2K_BlindCRC |  | Blind Decoder with CRC Check | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_BlindDecoder |  | Blind Decoder with BER Comparison | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_BlindRevRC1_2 |  | Blind Decoder for Reverse Link RC1 or RC2 | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_FwdChannelCoding |  | Forward link channel coding subnetwork | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_FwdChannelDecoding |  | Forward link channel decoding subnetwork | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_MCMode_DeIntlvr |  | Multi_Carrier Mode De-Interleaver | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_MCMode_Intlvr |  | Multi_Carrier Mode Interleaver | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_OneWay |  | One Way Decoder with Constant Rate for Blind Detection | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_OnewayRevRC1_2 |  | One Way Decoder for Blind Decoder in Reverse Link RC1, RC2 | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_RevChannelCoding |  | reverse link channel coding subnetwork | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_RevChannelDecoding |  | reverse link channel decoding subnetwork | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_TurboDecoder |  | 4-Level Turbo Decoder | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_TurboEncoder |  | Turbo Encoder | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_TurboMAPDecoder |  | MAP Decoder for Turbo Decoder | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_TurboRSCEncoder |  | RSC Encoder | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_VR_AmpAdjust |  | Input Symbol Amplitude Adjuster for Data Rate in Forward Channel | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_VR_Coding |  | Variable Data Rate Coder | cdma2000, Channel Coding | NOLAYOUT

