CDMA2K_BlockDeIntlvr | KeysightEEsof | Block de-interleaver | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_BlockIntlvr | KeysightEEsof | Block interleaver | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_CC_WithTail | KeysightEEsof | Convolutional encoder with tail | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_CRC_Coder | KeysightEEsof | CRC generator | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_CRC_DeCoder | KeysightEEsof | CRC bit eraser with frame quality check | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_DCC_WithTail | KeysightEEsof | Viterbi decoder for convolutional code with tail | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_DePuncture | KeysightEEsof | Zero inserter for de-punctured input stream | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_FR_RateDematch | KeysightEEsof | Flexible and variable rate de-puncture and combine repeated bits | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_FR_RateMatch | KeysightEEsof | Flexible and variable rate repeat and puncture | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_MAPDecoder1 | KeysightEEsof | MAP decoder 1 for turbo decoder | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_MAPDecoder2 | KeysightEEsof | MAP decoder 2 for turbo decoder | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_Puncture | KeysightEEsof | Symbol puncture for input stream | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_SymCyclicShift | KeysightEEsof | Cyclic shifter for MC Mode interleaver | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_TurboDeIntlvr | KeysightEEsof | De-interleaver for turbo code | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_TurboDeMux | KeysightEEsof | De-puncture and de-mux for turbo decoder | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_TurboIntlvr | KeysightEEsof | Interleaver for turbo code | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_TurboMux | KeysightEEsof | Multiplexer for turbo code | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_VR_CCwithTail | KeysightEEsof | Variable data rate convolutional encoder with tail | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_VR_Compare | KeysightEEsof | BER calculator for blind rate detection | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_VR_DCCwithTail | KeysightEEsof | Variable data rate Viterbi decoder for convolutional code with tail | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_VR_DeFraming | KeysightEEsof | Variable rate deframing for fundamental channel | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_VR_Framing | KeysightEEsof | Variable rate framing for fundamental channel | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_VR_RateDeMatch | KeysightEEsof | Rate dematching | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_VR_RateMatch | KeysightEEsof | Rate matching for fundamental channel | cdma2000, Channel Coding | NOLAYOUT

CDMA2K_VR_Src | KeysightEEsof | Variable data rate source for fundamental channel | cdma2000, Channel Coding | NOLAYOUT

