CDMA2K_BSTX | KeysightEEsof | Base station transmitter | cdma2000, Transmission | NOLAYOUT

CDMA2K_DataScrambling | KeysightEEsof | Data scrambler and descrambler for forward link | cdma2000, Transmission | NOLAYOUT

CDMA2K_DataScrambling_U | KeysightEEsof | Data scrambler and descrambler for forward link, spec | cdma2000, Transmission | NOLAYOUT

CDMA2K_FIR | KeysightEEsof | FIR baseband filter | cdma2000, Transmission | NOLAYOUT

CDMA2K_FwdPCBitExtraction | KeysightEEsof | Power control bit extractor for forward link | cdma2000, Transmission | NOLAYOUT

CDMA2K_FwdPCBitExtraction_U | KeysightEEsof | Power control bit extractor for forward link, spec | cdma2000, Transmission | NOLAYOUT

CDMA2K_FwdPCBitPuncture | KeysightEEsof | Forward power control bit puncture | cdma2000, Transmission | NOLAYOUT

CDMA2K_FwdPCBitPuncture_U | KeysightEEsof | Forward power control bit puncture, spec | cdma2000, Transmission | NOLAYOUT

CDMA2K_FwdPowerAllocation | KeysightEEsof | Power allocator for base station channels | cdma2000, Transmission | NOLAYOUT

CDMA2K_FwdPwrAlloc | KeysightEEsof | Power allocator for base station channels | cdma2000, Transmission | NOLAYOUT

CDMA2K_LongCodeGenerator | KeysightEEsof | Long code generator | cdma2000, Transmission | NOLAYOUT

CDMA2K_MSTX | KeysightEEsof | Mobile station transmitter | cdma2000, Transmission | NOLAYOUT

CDMA2K_PCBgenerator | KeysightEEsof | Power control bit generator | cdma2000, Transmission | NOLAYOUT

CDMA2K_PNCode | KeysightEEsof | PN code generator | cdma2000, Transmission | NOLAYOUT

CDMA2K_PNCode_U | KeysightEEsof | PN code generator, spec | cdma2000, Transmission | NOLAYOUT

CDMA2K_PowerControl | KeysightEEsof | Power controller | cdma2000, Transmission | NOLAYOUT

CDMA2K_QuasiOrthMask | KeysightEEsof | Quasi-orthogonal mask generator | cdma2000, Transmission | NOLAYOUT

CDMA2K_QuasiOrthMask_U | KeysightEEsof | Quasi-orthogonal mask generator, spec | cdma2000, Transmission | NOLAYOUT

CDMA2K_RevPCBitPuncture | KeysightEEsof | Reverse power control bit puncture | cdma2000, Transmission | NOLAYOUT

CDMA2K_RevPowerAdjust | KeysightEEsof | Power adjuster for mobile station channels | cdma2000, Transmission | NOLAYOUT

CDMA2K_RevPowerAllocation | KeysightEEsof | Relative power allocator for reverse channel | cdma2000, Transmission | NOLAYOUT

CDMA2K_RevPowerAllocation_U | KeysightEEsof | Relative power allocator for reverse channel, spec | cdma2000, Transmission | NOLAYOUT

CDMA2K_SyncChSARSublayer | KeysightEEsof | Sync channel Segmentation and Reassembly (SAR) Sublayer process, add MSG_LENGTH, CRC and segment into fragments and add SOM bit | cdma2000, Transmission | NOLAYOUT

CDMA2K_SyncChSource | KeysightEEsof | Sync channel source generation | cdma2000, Transmission | NOLAYOUT

CDMA2K_SyncChUtilitySublayer | KeysightEEsof | Sync channel Utility Sublayer process, add MSG_TYPE and PDU_PADDING to meet the PDU length 8k+2 | cdma2000, Transmission | NOLAYOUT

CDMA2K_VL_Walsh | KeysightEEsof | Variable length Walsh code generator | cdma2000, Transmission | NOLAYOUT

