CDMA2K_BaseFilter |  | Complex FIR Baseband Filter | cdma2000, Transmission | NOLAYOUT

CDMA2K_FwdQPSK |  | QPSK Modulator for Base Station Channels | cdma2000, Transmission | NOLAYOUT

CDMA2K_FwdSIREstimate |  | SIR Estimator for Forward Link | cdma2000, Transmission | NOLAYOUT

CDMA2K_FwdTDpwrAlloc |  | Power allocator for base station channels in transmit diversity mode | cdma2000, Transmission | NOLAYOUT

CDMA2K_RevHPSK |  | HPSK Modulation for Mobile Station Channels | cdma2000, Transmission | NOLAYOUT

CDMA2K_RevSIREstimate |  | SIR Estimator for Reverse Link | cdma2000, Transmission | NOLAYOUT

CDMA2K_SR3LongCode |  | Long Code Generator for Spreading Rate 3 | cdma2000, Transmission | NOLAYOUT

CDMA2K_WalshModulator |  | Walsh Modulator | cdma2000, Transmission | NOLAYOUT

CDMA2K_WalshRotateFunction |  | Walsh Rotate Function | cdma2000, Transmission | NOLAYOUT

