de_define_library_palette( "cdma2000", SCHEM_WIN, "sigproc_net",
	"cdma2000 Channel", "cdma2000 Channel", -1,
	 list( "cdma2000", "CDMA2K_ClassicChannel", NULL, "Multi-Path Fading Channel with Classic Spectrum", "BMP_CDMA2K_ClassicChannel" ),
	 list( "cdma2000", "CDMA2K_ClassicSpec", NULL, "Classic Spectrum Generator", "BMP_CDMA2K_ClassicSpec" ),
	 list( "cdma2000", "CDMA2K_FlatChannel", NULL, "Multi-Path Fading Channel with Flat Spectrum", "BMP_CDMA2K_FlatChannel" ),
	 list( "cdma2000", "CDMA2K_FlatSpec", NULL, "Flat Spectrum Generator", "BMP_CDMA2K_FlatSpec" ),
	 list( "cdma2000", "CDMA2K_FwdVectorChannel", NULL, "Vector Propagation channel model for cdma2000 forward link", "BMP_CDMA2K_FwdVectorChannel" ),
	 list( "cdma2000", "CDMA2K_RevVectorChannel", NULL, "Vector Propagation channel model for cdma2000 reverse link", "BMP_CDMA2K_RevVectorChannel" )
);

de_define_library_palette( "cdma2000", SCHEM_WIN, "sigproc_net",
	"cdma2000 Channel Coding", "cdma2000 Channel Coding", -1,
	 list( "cdma2000", "CDMA2K_BlindCRC", NULL, "Blind Decoder with CRC Check", "BMP_CDMA2K_BlindCRC" ),
	 list( "cdma2000", "CDMA2K_BlindDecoder", NULL, "Blind Decoder with BER Comparison", "BMP_CDMA2K_BlindDecoder" ),
	 list( "cdma2000", "CDMA2K_BlindRevRC1_2", NULL, "Blind Decoder for Reverse Link RC1 or RC2", "BMP_CDMA2K_BlindRevRC1_2" ),
	 list( "cdma2000", "CDMA2K_FwdChannelCoding", NULL, "Forward link channel coding subnetwork", "BMP_CDMA2K_FwdChannelCoding" ),
	 list( "cdma2000", "CDMA2K_FwdChannelDecoding", NULL, "Forward link channel decoding subnetwork", "BMP_CDMA2K_FwdChannelDecoding" ),
	 list( "cdma2000", "CDMA2K_MCMode_DeIntlvr", NULL, "Multi_Carrier Mode De-Interleaver", "BMP_CDMA2K_MCMode_DeIntlvr" ),
	 list( "cdma2000", "CDMA2K_MCMode_Intlvr", NULL, "Multi_Carrier Mode Interleaver", "BMP_CDMA2K_MCMode_Intlvr" ),
	 list( "cdma2000", "CDMA2K_OneWay", NULL, "One Way Decoder with Constant Rate for Blind Detection", "BMP_CDMA2K_OneWay" ),
	 list( "cdma2000", "CDMA2K_OnewayRevRC1_2", NULL, "One Way Decoder for Blind Decoder in Reverse Link RC1, RC2", "BMP_CDMA2K_OnewayRevRC1_2" ),
	 list( "cdma2000", "CDMA2K_RevChannelCoding", NULL, "reverse link channel coding subnetwork", "BMP_CDMA2K_RevChannelCoding" ),
	 list( "cdma2000", "CDMA2K_RevChannelDecoding", NULL, "reverse link channel decoding subnetwork", "BMP_CDMA2K_RevChannelDecoding" ),
	 list( "cdma2000", "CDMA2K_TurboDecoder", NULL, "4-Level Turbo Decoder", "BMP_CDMA2K_TurboDecoder" ),
	 list( "cdma2000", "CDMA2K_TurboEncoder", NULL, "Turbo Encoder", "BMP_CDMA2K_TurboEncoder" ),
	 list( "cdma2000", "CDMA2K_TurboMAPDecoder", NULL, "MAP Decoder for Turbo Decoder", "BMP_CDMA2K_TurboMAPDecoder" ),
	 list( "cdma2000", "CDMA2K_TurboRSCEncoder", NULL, "RSC Encoder", "BMP_CDMA2K_TurboRSCEncoder" ),
	 list( "cdma2000", "CDMA2K_VR_AmpAdjust", NULL, "Input Symbol Amplitude Adjuster for Data Rate in Forward Channel", "BMP_CDMA2K_VR_AmpAdjust" ),
	 list( "cdma2000", "CDMA2K_VR_Coding", NULL, "Variable Data Rate Coder", "BMP_CDMA2K_VR_Coding" )
);

de_define_library_palette( "cdma2000", SCHEM_WIN, "sigproc_net",
	"cdma2000 RF Subsystems", "cdma2000 RF Subsystems", -1,
	 list( "cdma2000", "CDMA2K_PwrMeasure", NULL, "Average signal power measurement", "BMP_CDMA2K_PwrMeasure" ),
	 list( "cdma2000", "CDMA2K_RF_Demod", NULL, "RF Demodulator", "BMP_CDMA2K_RF_Demod" ),
	 list( "cdma2000", "CDMA2K_RF_Mod", NULL, "RF Modulator", "BMP_CDMA2K_RF_Mod" )
);

de_define_library_palette( "cdma2000", SCHEM_WIN, "sigproc_net",
	"cdma2000 Receivers", "cdma2000 Receivers", -1,
	 list( "cdma2000", "CDMA2K_CarrierFreqEstimate", NULL, "Phase Estimator for Carrier Frequency", "BMP_CDMA2K_CarrierFreqEstimate" ),
	 list( "cdma2000", "CDMA2K_FwdOTDreceiver", NULL, "foward link OTD receiver subnetwork", "BMP_CDMA2K_FwdOTDreceiver" ),
	 list( "cdma2000", "CDMA2K_FwdRCreceiver", NULL, "Foward link receiver subnetwork for different radio configuration", "BMP_CDMA2K_FwdRCreceiver" ),
	 list( "cdma2000", "CDMA2K_FwdRake", NULL, "Forward Rake Receiver", "BMP_CDMA2K_FwdRake" ),
	 list( "cdma2000", "CDMA2K_FwdRake_U", NULL, "Forward Rake receiver, spec", "BMP_CDMA2K_FwdRake_U" ),
	 list( "cdma2000", "CDMA2K_FwdSTSreceiver", NULL, "Foward link STS receiver subnetwork", "BMP_CDMA2K_FwdSTSreceiver" ),
	 list( "cdma2000", "CDMA2K_PhaseDetector", NULL, "Phase Detector", "BMP_CDMA2K_PhaseDetector" ),
	 list( "cdma2000", "CDMA2K_RevDeHPSK", NULL, "HPSK demodulation for reverse link", "BMP_CDMA2K_RevDeHPSK" ),
	 list( "cdma2000", "CDMA2K_RevRCreceiver", NULL, "Reverse link reciever subnetwork for different radio configuation", "BMP_CDMA2K_RevRCreceiver" ),
	 list( "cdma2000", "CDMA2K_RevRake", NULL, "Reverse Rake Receiver", "BMP_CDMA2K_RevRake" )
);

de_define_library_palette( "cdma2000", SCHEM_WIN, "sigproc_net",
	"cdma2000 Signal Sources", "cdma2000 Signal Sources", -1,
	 list( "cdma2000", "CDMA2K_FwdOTDsrc", NULL, "foward link OTD signal source subnetwork", "BMP_CDMA2K_FwdOTDsrc" ),
	 list( "cdma2000", "CDMA2K_FwdPilotSrc", NULL, "foward link pilot signal source subnetwork", "BMP_CDMA2K_FwdPilotSrc" ),
	 list( "cdma2000", "CDMA2K_FwdRCsrc", NULL, "Foward link singal source subnetwork for different radio configuration", "BMP_CDMA2K_FwdRCsrc" ),
	 list( "cdma2000", "CDMA2K_FwdSTSsrc", NULL, "foward link STS singal source subnetwork", "BMP_CDMA2K_FwdSTSsrc" ),
	 list( "cdma2000", "CDMA2K_RevRCsrc", NULL, "Reverse link channel signal source subnetwork for different radio configuration", "BMP_CDMA2K_RevRCsrc" )
);

de_define_library_palette( "cdma2000", SCHEM_WIN, "sigproc_net",
	"cdma2000 Test", "cdma2000 Test", -1,
	 list( "cdma2000", "CDMA2K_BFER", NULL, "BER and FER Measurement", "BMP_CDMA2K_BFER" ),
	 list( "cdma2000", "CDMA2K_CDP", NULL, "Code domain power measurement", "BMP_CDMA2K_CDP" ),
	 list( "cdma2000", "CDMA2K_FwdRho", NULL, "Rho meter for forward link", "BMP_CDMA2K_FwdRho" ),
	 list( "cdma2000", "CDMA2K_MC_DownConv", NULL, "Down-Converter for Multi-Carrier Mode", "BMP_CDMA2K_MC_DownConv" ),
	 list( "cdma2000", "CDMA2K_MC_UpConv", NULL, "Up-Converter for Multi-Carrier Mode", "BMP_CDMA2K_MC_UpConv" ),
	 list( "cdma2000", "CDMA2K_RevRhoWithRef", NULL, "Rho meter with reference input for reverse link", "BMP_CDMA2K_RevRhoWithRef" )
);

de_define_library_palette( "cdma2000", SCHEM_WIN, "sigproc_net",
	"cdma2000 Transmission", "cdma2000 Transmission", -1,
	 list( "cdma2000", "CDMA2K_BaseFilter", NULL, "Complex FIR Baseband Filter", "BMP_CDMA2K_BaseFilter" ),
	 list( "cdma2000", "CDMA2K_FwdQPSK", NULL, "QPSK Modulator for Base Station Channels", "BMP_CDMA2K_FwdQPSK" ),
	 list( "cdma2000", "CDMA2K_FwdSIREstimate", NULL, "SIR Estimator for Forward Link", "BMP_CDMA2K_FwdSIREstimate" ),
	 list( "cdma2000", "CDMA2K_FwdTDpwrAlloc", NULL, "Power allocator for base station channels in transmit diversity mode", "BMP_CDMA2K_FwdTDpwrAlloc" ),
	 list( "cdma2000", "CDMA2K_RevHPSK", NULL, "HPSK Modulation for Mobile Station Channels", "BMP_CDMA2K_RevHPSK" ),
	 list( "cdma2000", "CDMA2K_RevSIREstimate", NULL, "SIR Estimator for Reverse Link", "BMP_CDMA2K_RevSIREstimate" ),
	 list( "cdma2000", "CDMA2K_SR3LongCode", NULL, "Long Code Generator for Spreading Rate 3", "BMP_CDMA2K_SR3LongCode" ),
	 list( "cdma2000", "CDMA2K_WalshModulator", NULL, "Walsh Modulator", "BMP_CDMA2K_WalshModulator" ),
	 list( "cdma2000", "CDMA2K_WalshRotateFunction", NULL, "Walsh Rotate Function", "BMP_CDMA2K_WalshRotateFunction" )
);

