set_design_type( sigproc_net );

create_constant_form ("_nCMMB_x5fLDPC_x5fEncoder_fHalf", 
	"Half",
	0,
	"0",
	"Half");

create_constant_form ("_nCMMB_x5fLDPC_x5fEncoder_fThreeFourth", 
	"ThreeFourth",
	0,
	"1",
	"ThreeFourth");

create_form_set("_nCMMB_x5fLDPC_x5fEncoder_fLDPC_x5fRateSet",
	"_nCMMB_x5fLDPC_x5fEncoder_fHalf",
	"_nCMMB_x5fLDPC_x5fEncoder_fThreeFourth",
	"StdForm");

create_item ("CMMB_LDPC_Encoder","CMMB LDPC Encoder",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_CMMB_LDPC_Encoder",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nCMMB_x5fLDPC_x5fEncoder_lsdfcmmbstars",
	SPComponentAnnotFmt,
	"SYM_CMMB_LDPC_Encoder",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("LDPC_Rate","LDPC code rate",
		PARM_INT,
		"_nCMMB_x5fLDPC_x5fEncoder_fLDPC_x5fRateSet",
		UNITLESS_UNIT,
		prm("_nCMMB_x5fLDPC_x5fEncoder_fHalf","Half")));


create_constant_form ("_nCMMB_x5fTxID_x5fSequence_f_x5f8MHz", 
	"_8MHz",
	0,
	"0",
	"8MHz");

create_constant_form ("_nCMMB_x5fTxID_x5fSequence_f_x5f2MHz", 
	"_2MHz",
	0,
	"1",
	"2MHz");

create_form_set("_nCMMB_x5fTxID_x5fSequence_fBandwidthSet",
	"_nCMMB_x5fTxID_x5fSequence_f_x5f8MHz",
	"_nCMMB_x5fTxID_x5fSequence_f_x5f2MHz",
	"StdForm");

create_item ("CMMB_TxID_Sequence","CMMB TxID sequence",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_CMMB_TxID_Sequence",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nCMMB_x5fTxID_x5fSequence_lsdfcmmbstars",
	SPComponentAnnotFmt,
	"SYM_CMMB_TxID_Sequence",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Bandwidth","Bandwidth",
		PARM_INT,
		"_nCMMB_x5fTxID_x5fSequence_fBandwidthSet",
		UNITLESS_UNIT,
		prm("_nCMMB_x5fTxID_x5fSequence_f_x5f8MHz","_8MHz")),
	create_parm ("TxID","Tx ID",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_constant_form ("_nCMMB_x5fMuxOFDMSym_f_x5f8MHz", 
	"_8MHz",
	0,
	"0",
	"8MHz");

create_constant_form ("_nCMMB_x5fMuxOFDMSym_f_x5f2MHz", 
	"_2MHz",
	0,
	"1",
	"2MHz");

create_form_set("_nCMMB_x5fMuxOFDMSym_fBandwidthSet",
	"_nCMMB_x5fMuxOFDMSym_f_x5f8MHz",
	"_nCMMB_x5fMuxOFDMSym_f_x5f2MHz",
	"StdForm");

create_item ("CMMB_MuxOFDMSym","CMMB OFDM symbol multiplexer",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_CMMB_MuxOFDMSym",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nCMMB_x5fMuxOFDMSym_lsdfcmmbstars",
	SPComponentAnnotFmt,
	"SYM_CMMB_MuxOFDMSym",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Bandwidth","Bandwidth",
		PARM_INT,
		"_nCMMB_x5fMuxOFDMSym_fBandwidthSet",
		UNITLESS_UNIT,
		prm("_nCMMB_x5fMuxOFDMSym_f_x5f8MHz","_8MHz")));
