CDMA_BER_Sink |  | BER Sink | CDMA, Test | NOLAYOUT

CDMA_CC_215 |  | Convolutional Encoder, Rate 2, Constraint Length 5 | CDMA, Test | NOLAYOUT

CDMA_Channel |  | CDMA Reverse Fading Channel | CDMA, Test | NOLAYOUT

CDMA_Cyc |  | 12-bit Cyclic Encoder | CDMA, Test | NOLAYOUT

CDMA_Cyc_R12 |  | Registers of 12-bit Cyclic Encoder | CDMA, Test | NOLAYOUT

CDMA_DeOQPSK |  | CDMA OQPSK Demodulator | CDMA, Test | NOLAYOUT

CDMA_FreqOffset |  | Frequency Shifter | CDMA, Test | NOLAYOUT

CDMA_Fwd |  | CDMA Forward Link | CDMA, Test | NOLAYOUT

CDMA_FwdFadingCh |  | CDMA Forward Fading Channel | CDMA, Test | NOLAYOUT

CDMA_FwdTrfCh |  | CDMA Forward Traffic Channel | CDMA, Test | NOLAYOUT

CDMA_GNoise |  | CDMA Gaussin Noise Generator | CDMA, Test | NOLAYOUT

CDMA_OQPSK |  | CDMA OQPSK Modulator | CDMA, Test | NOLAYOUT

CDMA_PN_Code |  | Generating In-Phase and Quadrature Phase PN Code for Despreading | CDMA, Test | NOLAYOUT

CDMA_RnXOR |  | Shift Register and Modulo 2 Adder | CDMA, Test | NOLAYOUT

CDMA_TrfER |  | Estimating Traffic Channel Bit Error | CDMA, Test | NOLAYOUT

