CDMA_BSTX | KeysightEEsof | Base Station Transmitter | CDMA, Transmission | NOLAYOUT

CDMA_DataRandomizer | KeysightEEsof | Data Burst Randomizer and Long Code Spreader for Forward Link | CDMA, Transmission | NOLAYOUT

CDMA_LongCodeGenerator | KeysightEEsof | Generation of Long Code with 42-bit Regster Status | CDMA, Transmission | NOLAYOUT

CDMA_MSTX | KeysightEEsof | Mobile Station Transmitter | CDMA, Transmission | NOLAYOUT

CDMA_MUX | KeysightEEsof | MUX for Power Control Bit Pucture and Long Code Scrambling | CDMA, Transmission | NOLAYOUT

CDMA_M_aryModulator | KeysightEEsof | M-ary Modulator for Non-Coherent Detection | CDMA, Transmission | NOLAYOUT

CDMA_PCBitExtraction | KeysightEEsof | Extract Power Control Bit and Descramble Data | CDMA, Transmission | NOLAYOUT

CDMA_PnICode | KeysightEEsof | I-Path PN Code Generator for IS95A QPSK and OQPSK | CDMA, Transmission | NOLAYOUT

CDMA_PnQCode | KeysightEEsof | Q-Path PN Code Generator for IS95A QPSK and OQPSK | CDMA, Transmission | NOLAYOUT

CDMA_PowerAllocation | KeysightEEsof | Power Allocation for Different Base Station Channel | CDMA, Transmission | NOLAYOUT

CDMA_ReversePowerControl | KeysightEEsof | Reverse Power Control for Base to Mobile Transmission | CDMA, Transmission | NOLAYOUT

CDMA_WalshModulator | KeysightEEsof | Walsh Modulator for 64-Bit Spread | CDMA, Transmission | NOLAYOUT

