CDMA_Autocorrelation | KeysightEEsof | Autocorrelation Function Computation | CDMA, CELP Codecs | NOLAYOUT

CDMA_DataPack | KeysightEEsof | Pack Transmission Codes into a Data Packet | CDMA, CELP Codecs | NOLAYOUT

CDMA_DataUnPack | KeysightEEsof | Unpack Data Packet into Parameters | CDMA, CELP Codecs | NOLAYOUT

CDMA_DurbinRecursion | KeysightEEsof | Computing LPC Coefficients using Durbin's Recursion | CDMA, CELP Codecs | NOLAYOUT

CDMA_FormantFilter | KeysightEEsof | LPC Filter to Reconstruct Speech Signal | CDMA, CELP Codecs | NOLAYOUT

CDMA_GainPostFilter | KeysightEEsof | Post filter to Enhance Quality of Reconstructed Speech Signal | CDMA, CELP Codecs | NOLAYOUT

CDMA_HammingWindow | KeysightEEsof | The Hamming Window for the Input Signal | CDMA, CELP Codecs | NOLAYOUT

CDMA_LPC_ToLSP | KeysightEEsof | LPC coefficients to LSP Frequencies Converter | CDMA, CELP Codecs | NOLAYOUT

CDMA_LSP_ToLPC | KeysightEEsof | LSP Frequencies to LPC Coefficients Converter | CDMA, CELP Codecs | NOLAYOUT

CDMA_PitchCdbkSelector | KeysightEEsof | Optimal Pitch and Codebook Parameters Selector | CDMA, CELP Codecs | NOLAYOUT

CDMA_PitchFilter | KeysightEEsof | The Pitch Filter to Reconstruct Speech Signal | CDMA, CELP Codecs | NOLAYOUT

CDMA_QuantizerWi | KeysightEEsof | LSP frequencies to Transmission Code Quantizer | CDMA, CELP Codecs | NOLAYOUT

CDMA_ReadSigFile | KeysightEEsof | Read Waveform File for Signal generation | CDMA, CELP Codecs | NOLAYOUT

CDMA_RemoveDC | KeysightEEsof | Remove DC from Input Signal | CDMA, CELP Codecs | NOLAYOUT

CDMA_ScaledCdbkVector | KeysightEEsof | Scaled Codebook Vector Generator | CDMA, CELP Codecs | NOLAYOUT

CDMA_UnquantizerWi | KeysightEEsof | Transmission Code to LSP Frequencies Unquantizer | CDMA, CELP Codecs | NOLAYOUT

CDMA_VariableDataRate | KeysightEEsof | Data Rate Selector Based on Speech Activity | CDMA, CELP Codecs | NOLAYOUT

CDMA_WriteSigFile | KeysightEEsof | Write Reconstructed Signal to a Data File | CDMA, CELP Codecs | NOLAYOUT

