CDMA2K_ClassicChannel |  | Multi-Path Fading Channel with Classic Spectrum | cdma2000, Channel | NOLAYOUT

CDMA2K_ClassicSpec |  | Classic Spectrum Generator | cdma2000, Channel | NOLAYOUT

CDMA2K_FlatChannel |  | Multi-Path Fading Channel with Flat Spectrum | cdma2000, Channel | NOLAYOUT

CDMA2K_FlatSpec |  | Flat Spectrum Generator | cdma2000, Channel | NOLAYOUT

CDMA2K_FwdVectorChannel |  | Vector Propagation channel model for cdma2000 forward link | cdma2000, Channel | NOLAYOUT

CDMA2K_RevVectorChannel |  | Vector Propagation channel model for cdma2000 reverse link | cdma2000, Channel | NOLAYOUT

