CDMA_AccessDeintlvr | KeysightEEsof | Access Channel Deinterleaver | CDMA, Channel Codecs | NOLAYOUT

CDMA_AccessIntlvr | KeysightEEsof | Access Channel Interleaver | CDMA, Channel Codecs | NOLAYOUT

CDMA_AddTail | KeysightEEsof | Tail bits adder | CDMA, Channel Codecs | NOLAYOUT

CDMA_BitCC | KeysightEEsof | Bit-By-Bit Convolutional Encoder | CDMA, Channel Codecs | NOLAYOUT

CDMA_CC_WithTail | KeysightEEsof | Convolutional Encoder with tail | CDMA, Channel Codecs | NOLAYOUT

CDMA_DCC_WithTail | KeysightEEsof | Viterbi Decoder for Convolutional Code with Tail | CDMA, Channel Codecs | NOLAYOUT

CDMA_EraseTail | KeysightEEsof | Tail bits eraser | CDMA, Channel Codecs | NOLAYOUT

CDMA_ErrorRate | KeysightEEsof | Error Rate Estimation | CDMA, Channel Codecs | NOLAYOUT

CDMA_LogicToNRZ | KeysightEEsof | Logic-to-NRZ Converter for CDMA systems | CDMA, Channel Codecs | NOLAYOUT

CDMA_OneBitQuantizer | KeysightEEsof | One-Bit Quantizer | CDMA, Channel Codecs | NOLAYOUT

CDMA_PgFwdTrfDeintlvr | KeysightEEsof | Paging Channel and Forward Traffic Channel Deinterleaver | CDMA, Channel Codecs | NOLAYOUT

CDMA_PgFwdTrfIntlvr | KeysightEEsof | Paging Channel and Forward Traffic Channel Interleaver | CDMA, Channel Codecs | NOLAYOUT

CDMA_Repeat | KeysightEEsof | Repeater for CDMA systems | CDMA, Channel Codecs | NOLAYOUT

CDMA_RevTrfDeintlvr | KeysightEEsof | Reverse Traffic Channel Deinterleaver | CDMA, Channel Codecs | NOLAYOUT

CDMA_RevTrfIntlvr | KeysightEEsof | Reverse Traffic Channel Interleaver | CDMA, Channel Codecs | NOLAYOUT

CDMA_Select1In4 | KeysightEEsof | Data Selector | CDMA, Channel Codecs | NOLAYOUT

CDMA_SyncDeintlvr | KeysightEEsof | Sync Channel Deinterleaver | CDMA, Channel Codecs | NOLAYOUT

CDMA_SyncIntlvr | KeysightEEsof | Sync Channel Interleaver | CDMA, Channel Codecs | NOLAYOUT

CDMA_TrffcFrmGen | KeysightEEsof | CDMA Traffic Channel Frame Generator | CDMA, Channel Codecs | NOLAYOUT

CDMA_TrffcFrmRcvry | KeysightEEsof | CDMA Traffic Channel Frame Recovery | CDMA, Channel Codecs | NOLAYOUT

CDMA_VariableRateCC | KeysightEEsof | Variable Data Rate Convolutional Encoder | CDMA, Channel Codecs | NOLAYOUT

CDMA_VariableRateDCC | KeysightEEsof | Variable Data Rate Viterbi Decoder for Convolutional Code | CDMA, Channel Codecs | NOLAYOUT

CDMA_ViterbiBitDCC | KeysightEEsof | Bit-By-Bit Viterbi Decoder for Covolutional Code | CDMA, Channel Codecs | NOLAYOUT

