CDMA2K_CarrierFreqEstimate |  | Phase Estimator for Carrier Frequency | cdma2000, Receivers | NOLAYOUT

CDMA2K_FwdOTDreceiver |  | foward link OTD receiver subnetwork | cdma2000, Receivers | NOLAYOUT

CDMA2K_FwdRCreceiver |  | Foward link receiver subnetwork for different radio configuration | cdma2000, Receivers | NOLAYOUT

CDMA2K_FwdRake |  | Forward Rake Receiver | cdma2000, Receivers | NOLAYOUT

CDMA2K_FwdRake_U |  | Forward Rake receiver, spec | cdma2000, Receivers | NOLAYOUT

CDMA2K_FwdSTSreceiver |  | Foward link STS receiver subnetwork | cdma2000, Receivers | NOLAYOUT

CDMA2K_PhaseDetector |  | Phase Detector | cdma2000, Receivers | NOLAYOUT

CDMA2K_RevDeHPSK |  | HPSK demodulation for reverse link | cdma2000, Receivers | NOLAYOUT

CDMA2K_RevRCreceiver |  | Reverse link reciever subnetwork for different radio configuation | cdma2000, Receivers | NOLAYOUT

CDMA2K_RevRake |  | Reverse Rake Receiver | cdma2000, Receivers | NOLAYOUT

