de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Communications", "Numeric Communications", -1,
	 list( "Numeric", "CoderRS", NULL, "Reed Solomon Encoder", "BMP_CoderRS" ),
	 list( "Numeric", "DecoderRS", NULL, "Reed Solomon Decoder", "BMP_DecoderRS" ),
	 list( "Numeric", "M_PSK", NULL, "Modulator for M-ary PSK including BPSK, QPSK, 8PSK, 16PSK, 32PSK, 64PSK, 128PSK, 256PSK and 512PSK", "BMP_M_PSK" ),
	 list( "Numeric", "RaisedCosine", NULL, "Raised-cosine filter", "BMP_RaisedCosine" ),
	 list( "Numeric", "WalshCoder", NULL, "Walsh code generator", "BMP_WalshCoder" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Control", "Numeric Control", -1,
	 list( "Numeric", "DSampleWOffset", NULL, "Down sample with detected delay", "BMP_DSampleWOffset" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Math", "Numeric Math", -1,
	 list( "Numeric", "AverageCxWOffset", NULL, "Average Complex data with detected delay information", "BMP_AverageCxWOffset" ),
	 list( "Numeric", "Sinc", NULL, "Sinc Function", "BMP_Sinc" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Signal Processing", "Numeric Signal Processing", -1,
	 list( "Numeric", "Autocor", NULL, "Autocorrelation estimator", "BMP_Autocor" ),
	 list( "Numeric", "Biquad", NULL, "Biquad IIR Filter", "BMP_Biquad" ),
	 list( "Numeric", "BiquadCascade", NULL, "IIR filter with cascaded biquad IIR sections", "BMP_BiquadCascade" ),
	 list( "Numeric", "BlockAllPole", NULL, "All-Pole Filter for Data Blocks", "BMP_BlockAllPole" ),
	 list( "Numeric", "BlockFIR", NULL, "FIR filter for data blocks", "BMP_BlockFIR" ),
	 list( "Numeric", "BlockLattice", NULL, "Forward Lattice Filter for Data Blocks", "BMP_BlockLattice" ),
	 list( "Numeric", "BlockRLattice", NULL, "Recursive Lattice Filter for Data Blocks", "BMP_BlockRLattice" ),
	 list( "Numeric", "Burg", NULL, "Linear predictor coefficients estimator", "BMP_Burg" ),
	 list( "Numeric", "ConvolCx", NULL, "Complex causal convolution", "BMP_ConvolCx" ),
	 list( "Numeric", "Convolve", NULL, "Causal Convolution", "BMP_Convolve" ),
	 list( "Numeric", "CrossCorr", NULL, "Cross-correlation", "BMP_CrossCorr" ),
	 list( "Numeric", "DTFT", NULL, "Discrete-time Fourier transform", "BMP_DTFT" ),
	 list( "Numeric", "FFT_Cx", NULL, "Complex fast Fourier transform", "BMP_FFT_Cx" ),
	 list( "Numeric", "FIR", NULL, "FIR filter", "BMP_FIR" ),
	 list( "Numeric", "FIR_Cx", NULL, "Complex FIR filter", "BMP_FIR_Cx" ),
	 list( "Numeric", "Hilbert", NULL, "Hilbert transform", "BMP_Hilbert" ),
	 list( "Numeric", "IIR", NULL, "IIR Filter", "BMP_IIR" ),
	 list( "Numeric", "IIR_Cx", NULL, "Complex IIR Filter", "BMP_IIR_Cx" ),
	 list( "Numeric", "LMS", NULL, "LMS adaptive filter", "BMP_LMS" ),
	 list( "Numeric", "LMS_Cx", NULL, "Complex LMS adaptive filter", "BMP_LMS_Cx" ),
	 list( "Numeric", "LMS_Leak", NULL, "LMS Adaptive Filter with Input Step Size", "BMP_LMS_Leak" ),
	 list( "Numeric", "LMS_OscDet", NULL, "LMS adaptive filter with sinusoid detection", "BMP_LMS_OscDet" ),
	 list( "Numeric", "Lattice", NULL, "Lattice Filter", "BMP_Lattice" ),
	 list( "Numeric", "LevDur", NULL, "FIR and lattice linear predictor coefficients", "BMP_LevDur" ),
	 list( "Numeric", "PattMatch", NULL, "Cross-correlation with template input", "BMP_PattMatch" ),
	 list( "Numeric", "RLattice", NULL, "Recursive Lattice Filter", "BMP_RLattice" ),
	 list( "Numeric", "SlidWinAvg", NULL, "Sliding-Window Average", "BMP_SlidWinAvg" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Sources", "Numeric Sources", -1,
	 list( "Numeric", "DataPattern", NULL, "Patterned data source", "BMP_DataPattern" ),
	 list( "Numeric", "Window", NULL, "Window data", "BMP_Window" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Special Functions", "Numeric Special Functions", -1,
	 list( "Numeric", "Dirichlet", NULL, "Dirichlet (aliased sinc) function", "BMP_Dirichlet" ),
	 list( "Numeric", "MuLaw", NULL, "Mu law compressor", "BMP_MuLaw" ),
	 list( "Numeric", "Unwrap", NULL, "Unwrap phase", "BMP_Unwrap" )
);

