set_design_type( sigproc_net );

create_item ("AverageCxWOffset","Average Complex data with detected delay information",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_AverageCxWOffset",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAverageCxWOffset_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_AverageCxWOffset",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumSymToAverage","Number of symbols to average",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","256")));


create_item ("DSampleWOffset","Down sample with detected delay",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_DSampleWOffset",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nDSampleWOffset_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_DSampleWOffset",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("SampPerChip","Number of samples fer chip",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")));


create_constant_form ("_nWalshCoder_fWalsh", 
	"Walsh",
	0,
	"0",
	"Walsh");

create_constant_form ("_nWalshCoder_fHadamard", 
	"Hadamard",
	0,
	"1",
	"Hadamard");

create_constant_form ("_nWalshCoder_fOVSF_x5f3GPP", 
	"OVSF_3GPP",
	0,
	"2",
	"OVSF_3GPP");

create_form_set("_nWalshCoder_fTypeSet",
	"_nWalshCoder_fWalsh",
	"_nWalshCoder_fHadamard",
	"_nWalshCoder_fOVSF_x5f3GPP",
	"StdForm");

create_item ("WalshCoder","Walsh code generator",
	"W",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_WalshCoder",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nWalshCoder_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_WalshCoder",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Type","Walsh code type",
		PARM_INT,
		"_nWalshCoder_fTypeSet",
		UNITLESS_UNIT,
		prm("_nWalshCoder_fWalsh","Walsh")),
	create_parm ("Length","Code length",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("Index","Code index",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_item ("Window","Window data",
	"W",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Window",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nWindow_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_Window",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Name","name of window function to generate (Rectangle, Bartlett, Hanning, Hamming, Blackman, SteepBlackman, or Kaiser)",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"Hanning\"")),
	create_parm ("Length","length of window function to produce",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","256")),
	create_parm ("Period","period of the output",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("WindowParameters","array of values for the window",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0\"")));


create_item ("Unwrap","Unwrap phase",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Unwrap",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUnwrap_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_Unwrap",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OutPhase","initial output phase",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("PrevPhase","initial wrapped phase of input signal for computing the first phase difference (phase change)",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")));


create_item ("Sinc","Sinc Function",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Sinc",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSinc_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_Sinc",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nRaisedCosine_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nRaisedCosine_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nRaisedCosine_fSquareRootSet",
	"_nRaisedCosine_fNO",
	"_nRaisedCosine_fYES",
	"StdForm");

create_item ("RaisedCosine","Raised-cosine filter",
	"R",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_RaisedCosine",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nRaisedCosine_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_RaisedCosine",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Decimation","decimation ratio",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("DecimationPhase","decimation phase",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("Interpolation","interpolation ratio",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","16")),
	create_parm ("Length","number of taps",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","64")),
	create_parm ("SymbolInterval","distance from center to first zero crossing",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","16")),
	create_parm ("ExcessBW","excess bandwidth",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")),
	create_parm ("SquareRoot","square root raised-cosine pulse",
		PARM_INT,
		"_nRaisedCosine_fSquareRootSet",
		UNITLESS_UNIT,
		prm("_nRaisedCosine_fNO","NO")));


create_item ("RLattice","Recursive Lattice Filter",
	"R",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_RLattice",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nRLattice_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_RLattice",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("ReflectionCoefs","reflection or PARCOR coefficients",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0.804534 -0.820577 0.521934 -0.205\"")));


create_item ("PattMatch","Cross-correlation with template input",
	"P",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_PattMatch",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nPattMatch_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_PattMatch",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("TempSize","number of samples in template",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","32")),
	create_parm ("WinSize","number of samples in search template",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","176")));


create_item ("MuLaw","Mu law compressor",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MuLaw",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMuLaw_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_MuLaw",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Compress","enable compression",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("Mu","mu parameter, a positive integer",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","255")),
	create_parm ("Denom","denominator of mu-law definition",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")));


create_constant_form ("_nM_x5fPSK_fBPSK", 
	"BPSK",
	0,
	"0",
	"BPSK");

create_constant_form ("_nM_x5fPSK_fQPSK", 
	"QPSK",
	0,
	"1",
	"QPSK");

create_constant_form ("_nM_x5fPSK_fPSK8", 
	"PSK8",
	0,
	"2",
	"PSK8");

create_constant_form ("_nM_x5fPSK_fPSK16", 
	"PSK16",
	0,
	"3",
	"PSK16");

create_constant_form ("_nM_x5fPSK_fPSK32", 
	"PSK32",
	0,
	"4",
	"PSK32");

create_constant_form ("_nM_x5fPSK_fPSK64", 
	"PSK64",
	0,
	"5",
	"PSK64");

create_constant_form ("_nM_x5fPSK_fPSK128", 
	"PSK128",
	0,
	"6",
	"PSK128");

create_constant_form ("_nM_x5fPSK_fPSK256", 
	"PSK256",
	0,
	"7",
	"PSK256");

create_constant_form ("_nM_x5fPSK_fPSK512", 
	"PSK512",
	0,
	"8",
	"PSK512");

create_form_set("_nM_x5fPSK_fModTypeSet",
	"_nM_x5fPSK_fBPSK",
	"_nM_x5fPSK_fQPSK",
	"_nM_x5fPSK_fPSK8",
	"_nM_x5fPSK_fPSK16",
	"_nM_x5fPSK_fPSK32",
	"_nM_x5fPSK_fPSK64",
	"_nM_x5fPSK_fPSK128",
	"_nM_x5fPSK_fPSK256",
	"_nM_x5fPSK_fPSK512",
	"StdForm");

create_item ("M_PSK","Modulator for M-ary PSK including BPSK, QPSK, 8PSK, 16PSK, 32PSK, 64PSK, 128PSK, 256PSK and 512PSK",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_M_PSK",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nM_x5fPSK_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_M_PSK",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("ModType","Modulation type",
		PARM_INT,
		"_nM_x5fPSK_fModTypeSet",
		UNITLESS_UNIT,
		prm("_nM_x5fPSK_fQPSK","QPSK")));


create_item ("LevDur","FIR and lattice linear predictor coefficients",
	"L",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_LevDur",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nLevDur_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_LevDur",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Order","order of recursion",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")));


create_item ("Lattice","Lattice Filter",
	"L",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Lattice",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nLattice_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_Lattice",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("ReflectionCoefs","reflection or PARCOR coefficients",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0.804534 -0.820577 0.521934 -0.205\"")));


create_item ("LMS_Leak","LMS Adaptive Filter with Input Step Size",
	"L",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_LMS_Leak",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nLMS_x5fLeak_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_LMS_Leak",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Taps","filter tap values",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"-.040609 -.001628 .17853 .37665 .37665 .17853 -.001628 -.040609\"")),
	create_parm ("Decimation","decimation ratio",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("DecimationPhase","decimation phase",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("ErrorDelay","update loop delay",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("SaveTapsFile","filename in which to save final tap values",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")),
	create_parm ("Mu","coefficient update leak factor",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")));


create_item ("LMS_OscDet","LMS adaptive filter with sinusoid detection",
	"L",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_LMS_OscDet",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nLMS_x5fOscDet_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_LMS_OscDet",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("StepSize","adaptation step size",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.01")),
	create_parm ("ErrorDelay","update loop delay",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("SaveTapsFile","filename in which to save final tap values",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")),
	create_parm ("InitialOmega","initial estimated angle, in radians",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","pi/4")));


create_item ("SlidWinAvg","Sliding-Window Average",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SlidWinAvg",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSlidWinAvg_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_SlidWinAvg",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("WindowSize","size of sliding window",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","3")));


create_item ("IIR_Cx","Complex IIR Filter",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_IIR_Cx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nIIR_x5fCx_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_IIR_Cx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Gain","gain",
		PARM_COMPLEX,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")),
	create_parm ("Numerator","numerator coefficients",
		PARM_COMPLEXARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"(0.5, 0) (0.25, 0) (0.1, 0)\"")),
	create_parm ("Denominator","denominator coefficients",
		PARM_COMPLEXARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"(1.0, 0) (0.5, 0) (0.3, 0)\"")));


create_item ("IIR","IIR Filter",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_IIR",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nIIR_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_IIR",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Gain","gain",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("Numerator","numerator coefficients",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\".5 .25 .1\"")),
	create_parm ("Denominator","denominator coefficients",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 .5 .3\"")));


create_item ("Hilbert","Hilbert transform",
	"H",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Hilbert",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nHilbert_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_Hilbert",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Decimation","decimation ratio",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("DecimationPhase","decimation phase",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("Interpolation","interpolation ratio",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("N","number of taps in the Hilbert filter",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","64")));


create_constant_form ("_nFFT_x5fCx_fInverse", 
	"Inverse",
	0,
	"0",
	"Inverse");

create_constant_form ("_nFFT_x5fCx_fForward", 
	"Forward",
	0,
	"1",
	"Forward");

create_form_set("_nFFT_x5fCx_fDirectionSet",
	"_nFFT_x5fCx_fInverse",
	"_nFFT_x5fCx_fForward",
	"StdForm");

create_item ("FFT_Cx","Complex fast Fourier transform",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_FFT_Cx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nFFT_x5fCx_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_FFT_Cx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Order","base 2 of the transform size",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("Size","number of input samples to read",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","256")),
	create_parm ("Direction","direction of transform",
		PARM_INT,
		"_nFFT_x5fCx_fDirectionSet",
		UNITLESS_UNIT,
		prm("_nFFT_x5fCx_fForward","Forward")));


create_item ("DTFT","Discrete-time Fourier transform",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_DTFT",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nDTFT_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_DTFT",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Length","length of input signal",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("NumberOfSamples","number of transform samples to output",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","128")),
	create_parm ("TimeBetweenSamples","time between input samples (T)",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")));


create_item ("Dirichlet","Dirichlet (aliased sinc) function",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Dirichlet",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nDirichlet_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_Dirichlet",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("N","length of Dirichlet kernel",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","10")));


create_item ("DecoderRS","Reed Solomon Decoder",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_DecoderRS",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nDecoderRS_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_DecoderRS",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("GF","Define a Galois Field (2^GF)",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("CodeLength","Length of input codewords",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","255")),
	create_parm ("MessageLength","Length of output message symbols",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","223")),
	create_parm ("PrimPoly","Coefficients of primitive polynomial",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 0 1 1 1 0 0 0 1\"")),
	create_parm ("Root","First root of generator polynomial",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_constant_form ("_nDataPattern_fPN9", 
	"PN9",
	0,
	"0",
	"PN9");

create_constant_form ("_nDataPattern_fPN15", 
	"PN15",
	0,
	"1",
	"PN15");

create_constant_form ("_nDataPattern_fFIX4", 
	"FIX4",
	0,
	"2",
	"FIX4");

create_constant_form ("_nDataPattern_f_x5f4_x5f1_x5f4_x5f0", 
	"_4_1_4_0",
	0,
	"3",
	"_4_1_4_0");

create_constant_form ("_nDataPattern_f_x5f8_x5f1_x5f8_x5f0", 
	"_8_1_8_0",
	0,
	"4",
	"_8_1_8_0");

create_constant_form ("_nDataPattern_f_x5f16_x5f1_x5f16_x5f0", 
	"_16_1_16_0",
	0,
	"5",
	"_16_1_16_0");

create_constant_form ("_nDataPattern_f_x5f32_x5f1_x5f32_x5f0", 
	"_32_1_32_0",
	0,
	"6",
	"_32_1_32_0");

create_constant_form ("_nDataPattern_f_x5f64_x5f1_x5f64_x5f0", 
	"_64_1_64_0",
	0,
	"7",
	"_64_1_64_0");

create_form_set("_nDataPattern_fDataPatternSet",
	"_nDataPattern_fPN9",
	"_nDataPattern_fPN15",
	"_nDataPattern_fFIX4",
	"_nDataPattern_f_x5f4_x5f1_x5f4_x5f0",
	"_nDataPattern_f_x5f8_x5f1_x5f8_x5f0",
	"_nDataPattern_f_x5f16_x5f1_x5f16_x5f0",
	"_nDataPattern_f_x5f32_x5f1_x5f32_x5f0",
	"_nDataPattern_f_x5f64_x5f1_x5f64_x5f0",
	"StdForm");

create_item ("DataPattern","Patterned data source",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_DataPattern",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nDataPattern_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_DataPattern",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DataPattern","data pattern",
		PARM_INT,
		"_nDataPattern_fDataPatternSet",
		UNITLESS_UNIT,
		prm("_nDataPattern_fPN9","PN9")));


create_item ("ConvolCx","Complex causal convolution",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_ConvolCx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nConvolCx_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_ConvolCx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("TruncationDepth","maximum number of terms in convolution sum",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","256")));


create_item ("Convolve","Causal Convolution",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Convolve",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nConvolve_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_Convolve",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("TruncationDepth","maximum number of terms in convolution sum",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","256")));


create_item ("CoderRS","Reed Solomon Encoder",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_CoderRS",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nCoderRS_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_CoderRS",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("GF","Define a Galois Field (2^GF)",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("CodeLength","Length of output codeword",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","255")),
	create_parm ("MessageLength","Length of input message symbols",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","223")),
	create_parm ("PrimPoly","Coefficients of Primitive Polynonial",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 0 1 1 1 0 0 0 1\"")),
	create_parm ("Root","The first root of generator polynomial",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("Burg","Linear predictor coefficients estimator",
	"B",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Burg",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nBurg_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_Burg",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Order","order of the regression (also number of coefficients to generate)",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("NumInputs","number of inputs used to generate each set of coefficients",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","64")));


create_item ("BlockRLattice","Recursive Lattice Filter for Data Blocks",
	"B",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_BlockRLattice",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nBlockRLattice_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_BlockRLattice",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","number of inputs that use each coefficient set",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","128")),
	create_parm ("Order","number of new coefficients to read each time",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","16")));


create_item ("BlockLattice","Forward Lattice Filter for Data Blocks",
	"B",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_BlockLattice",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nBlockLattice_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_BlockLattice",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","number of inputs that use each coefficient set",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","128")),
	create_parm ("Order","number of new coefficients to read each time",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","16")));


create_item ("BlockFIR","FIR filter for data blocks",
	"B",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_BlockFIR",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nBlockFIR_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_BlockFIR",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","number of inputs that use each coefficient set",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","128")),
	create_parm ("Order","number of new coefficients to read each time",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","16")),
	create_parm ("Decimation","decimation ratio",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("DecimationPhase","decimation phase",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("Interpolation","interpolation ratio",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("BlockAllPole","All-Pole Filter for Data Blocks",
	"B",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_BlockAllPole",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nBlockAllPole_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_BlockAllPole",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","number of inputs that use each coefficient set",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","128")),
	create_parm ("Order","number of new coefficients to read each time",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","16")));


create_item ("BiquadCascade","IIR filter with cascaded biquad IIR sections",
	"B",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_BiquadCascade",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nBiquadCascade_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_BiquadCascade",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Taps","sets of six biquad coefficients",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0.067455 0.135 0.067455 1.0 -1.143 0.4128\"")));


create_item ("Biquad","Biquad IIR Filter",
	"B",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Biquad",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nBiquad_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_Biquad",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("D1","first-order denominator coefficient",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","-1.1430")),
	create_parm ("D2","second-order denominator coefficient",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.41280")),
	create_parm ("N0","zeroth-order numerator coefficient",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.067455")),
	create_parm ("N1","first-order numerator coefficient",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.135")),
	create_parm ("N2","second-order numerator coefficient",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.067455")));


create_constant_form ("_nCrossCorr_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nCrossCorr_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nCrossCorr_fUnbiasedSet",
	"_nCrossCorr_fNO",
	"_nCrossCorr_fYES",
	"StdForm");

create_item ("CrossCorr","Cross-correlation",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_CrossCorr",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nCrossCorr_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_CrossCorr",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NoInputsToAvg","number of input samples to average",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","256")),
	create_parm ("NoLags","number of lags to output",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","64")),
	create_parm ("Unbiased","autocorrelation estimate bias",
		PARM_INT,
		"_nCrossCorr_fUnbiasedSet",
		UNITLESS_UNIT,
		prm("_nCrossCorr_fYES","YES")));


create_constant_form ("_nAutocor_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nAutocor_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nAutocor_fUnbiasedSet",
	"_nAutocor_fNO",
	"_nAutocor_fYES",
	"StdForm");

create_item ("Autocor","Autocorrelation estimator",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Autocor",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAutocor_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_Autocor",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NoInputsToAvg","number of input samples to average",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","256")),
	create_parm ("NoLags","number of lags to output",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","64")),
	create_parm ("Unbiased","autocorrelation estimate bias",
		PARM_INT,
		"_nAutocor_fUnbiasedSet",
		UNITLESS_UNIT,
		prm("_nAutocor_fYES","YES")));


create_item ("LMS_Cx","Complex LMS adaptive filter",
	"L",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_LMS_Cx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nLMS_x5fCx_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_LMS_Cx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Taps","filter tap values",
		PARM_COMPLEXARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"(-.040609,0.0) (-.001628,0.0) (.17853,0.0) (.37665,0.0)(.37665,0.0) (.17853,0.0) (-.001628,0.0) (-.040609,0.0)\"")),
	create_parm ("Decimation","decimation ratio",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("DecimationPhase","decimation phase",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("StepSize","adaptation step size",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.01")),
	create_parm ("ErrorDelay","update loop delay",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("SaveTapsFile","filename in which to save final tap values",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")));


create_item ("LMS","LMS adaptive filter",
	"L",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_LMS",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nLMS_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_LMS",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Taps","filter tap values",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"-.040609 -.001628 .17853 .37665 .37665 .17853 -.001628 -.040609\"")),
	create_parm ("Decimation","decimation ratio",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("DecimationPhase","decimation phase",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("StepSize","adaptation step size",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.01")),
	create_parm ("ErrorDelay","update loop delay",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("SaveTapsFile","filename in which to save final tap values",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")));


create_item ("FIR_Cx","Complex FIR filter",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_FIR_Cx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nFIR_x5fCx_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_FIR_Cx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Taps","filter tap values",
		PARM_COMPLEXARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"(-.040609,0.0) (-.001628,0.0) (.17853,0.0) (.37665,0.0)(.37665,0.0) (.17853,0.0) (-.001628,0.0) (-.040609,0.0)\"")),
	create_parm ("Decimation","decimation ratio",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("DecimationPhase","decimation phase",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("Interpolation","interpolation ratio",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("FIR","FIR filter",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_FIR",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nFIR_lsdfdspstars",
	SPComponentAnnotFmt,
	"SYM_FIR",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Taps","filter tap values",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"-.040609 -.001628 .17853 .37665 .37665 .17853 -.001628 -.040609\"")),
	create_parm ("Decimation","decimation ratio",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("DecimationPhase","decimation phase",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("Interpolation","interpolation ratio",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));
