de_define_library_palette( "DTMB", SCHEM_WIN, "sigproc_net",
	"DTMB Source", "DTMB Source", -1,
	 list( "DTMB", "DTMB_Source", NULL, "DTMB baseband signal source", "BMP_DTMB_Source" ),
	 list( "DTMB", "DTMB_Source_RF", NULL, "DTMB RF signal source", "BMP_DTMB_Source_RF" )
);

de_define_library_palette( "DTMB", SCHEM_WIN, "sigproc_net",
	"DTMB Source Component", "DTMB Source Component", -1,
	 list( "DTMB", "DTMB_BCH_Encoder", NULL, "DTMB BCH encoder", "BMP_DTMB_BCH_Encoder" ),
	 list( "DTMB", "DTMB_FrameHead", NULL, "DTMB Frame Head", "BMP_DTMB_FrameHead" ),
	 list( "DTMB", "DTMB_NR_Mapper", NULL, "DTMB NR (Nordstrom Robinson) mapper", "BMP_DTMB_NR_Mapper" ),
	 list( "DTMB", "DTMB_Scrambler", NULL, "DTMB scrambler for TS bits", "BMP_DTMB_Scrambler" ),
	 list( "DTMB", "DTMB_SystemInfo", NULL, "DTMB framebody mode, modulation type and code rate indicator", "BMP_DTMB_SystemInfo" )
);

