CoderRS | KeysightEEsof | Reed Solomon Encoder | Numeric, Communications | NOLAYOUT

DecoderRS | KeysightEEsof | Reed Solomon Decoder | Numeric, Communications | NOLAYOUT

M_PSK | KeysightEEsof | Modulator for M-ary PSK including BPSK, QPSK, 8PSK, 16PSK, 32PSK, 64PSK, 128PSK, 256PSK and 512PSK | Numeric, Communications | NOLAYOUT

RaisedCosine | KeysightEEsof | Raised-cosine filter | Numeric, Communications | NOLAYOUT

WalshCoder | KeysightEEsof | Walsh code generator | Numeric, Communications | NOLAYOUT

