EDGE_BLER |  | Block error rate performance measurement | EDGE, BTS Test and Verification | NOLAYOUT

EDGE_BTS_MCS5_Receiver |  | EDGE BTS MCS5 receiver | EDGE, BTS Test and Verification | NOLAYOUT

EDGE_BTS_MCS6_Receiver |  | EDGE BTS MCS6 receiver | EDGE, BTS Test and Verification | NOLAYOUT

EDGE_BTS_MCS7_Receiver |  | EDGE BTS MCS7 receiver | EDGE, BTS Test and Verification | NOLAYOUT

EDGE_BTS_MCS8_Receiver |  | EDGE BTS MCS8 receiver | EDGE, BTS Test and Verification | NOLAYOUT

EDGE_BTS_MCS9_Receiver |  | EDGE BTS MCS9 receiver | EDGE, BTS Test and Verification | NOLAYOUT

EDGE_MultipathUp |  | Uplink multipath simulator for EDGE | EDGE, BTS Test and Verification | NOLAYOUT

EDGE_Pwr_Measure |  | Mean transmitted RF carrier power measurement | EDGE, BTS Test and Verification | NOLAYOUT

EDGE_Pwr_vs_Time |  | Power vs time measurement for EDGE | EDGE, BTS Test and Verification | NOLAYOUT

