EDGE_BitCC | KeysightEEsof | Convolutional encoder bit by bit | EDGE, Channel Coding | NOLAYOUT

EDGE_BitDeSwapping | KeysightEEsof | Bit de-swapping in normal burst | EDGE, Channel Coding | NOLAYOUT

EDGE_BitSwapping | KeysightEEsof | Bit swapping in normal burst | EDGE, Channel Coding | NOLAYOUT

EDGE_BurstDeMapping | KeysightEEsof | Normal burst demapping | EDGE, Channel Coding | NOLAYOUT

EDGE_BurstMapping | KeysightEEsof | Normal burst mapping | EDGE, Channel Coding | NOLAYOUT

EDGE_CC_WithTail | KeysightEEsof | Convolutional encoder with tail | EDGE, Channel Coding | NOLAYOUT

EDGE_Combiner | KeysightEEsof | Bits combiner for channel coding | EDGE, Channel Coding | NOLAYOUT

EDGE_CycDecoder | KeysightEEsof | Systematic cyclic codes decoder | EDGE, Channel Coding | NOLAYOUT

EDGE_CycEncoder | KeysightEEsof | Systematic cyclic codes encoder | EDGE, Channel Coding | NOLAYOUT

EDGE_DCC_WithTail | KeysightEEsof | Viterbi decoder for convolutional code with tail | EDGE, Channel Coding | NOLAYOUT

EDGE_DeInterleaver | KeysightEEsof | De-interleaving for packet data traffic channels | EDGE, Channel Coding | NOLAYOUT

EDGE_DePuncture | KeysightEEsof | Data de-puncturing | EDGE, Channel Coding | NOLAYOUT

EDGE_ExtraSFAddRmv | KeysightEEsof | Add or remove extra stealing flags for MCS1 to MCS4 | EDGE, Channel Coding | NOLAYOUT

EDGE_HeaderDeIntrlv | KeysightEEsof | Header de-interleaver | EDGE, Channel Coding | NOLAYOUT

EDGE_HeaderDePunc | KeysightEEsof | Header de-puncture | EDGE, Channel Coding | NOLAYOUT

EDGE_HeaderIntrlv | KeysightEEsof | Header interleaver | EDGE, Channel Coding | NOLAYOUT

EDGE_HeaderPunc | KeysightEEsof | Header puncture | EDGE, Channel Coding | NOLAYOUT

EDGE_Interleaver | KeysightEEsof | Interleaving for packet data traffic channels | EDGE, Channel Coding | NOLAYOUT

EDGE_Puncture | KeysightEEsof | Data puncturing | EDGE, Channel Coding | NOLAYOUT

EDGE_RSDecoder | KeysightEEsof | Reed-Solomon decoder | EDGE, Channel Coding | NOLAYOUT

EDGE_RSEncoder | KeysightEEsof | Reed-Solomon encoder | EDGE, Channel Coding | NOLAYOUT

EDGE_Splitter | KeysightEEsof | Block splitter for channel coding | EDGE, Channel Coding | NOLAYOUT

EDGE_TailBits | KeysightEEsof | Tailing bits adder or remover | EDGE, Channel Coding | NOLAYOUT

EDGE_USFPostDecoder | KeysightEEsof | USF postdecoder | EDGE, Channel Coding | NOLAYOUT

EDGE_USFPreEncoder | KeysightEEsof | USF pre-encoder | EDGE, Channel Coding | NOLAYOUT

EDGE_ViterbiBitDCC | KeysightEEsof | Viterbi decoder bit by bit for convolutional code | EDGE, Channel Coding | NOLAYOUT

