set_design_type( sigproc_net );

create_item ("EDGE_SAW_Filter","EDGE_SAW_Filter",
	"E",
	ITEM_NOT_ALL_PARM | ITEM_DESIGN_INST,
	-1,
	"BMP_EDGE_SAW_Filter",
	"Component Parameters",
	NULL,
	SPDesignNetlistFmt,
	"EDGE_SAW_Filter",
	SPDesignAnnotFmt,
	"SYM_DSN_EDGE_SAW_Filter",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Aripple","Amplitude ripple",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","")),
	create_parm ("FCenter","central frequency",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("TStep","time step",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")));


create_item ("SyncTuned5PoleFilter","Synchronously tuned 5 pole bandpass filter",
	"S",
	ITEM_NOT_ALL_PARM | ITEM_DESIGN_INST,
	-1,
	"BMP_SyncTuned5PoleFilter",
	"Component Parameters",
	NULL,
	SPDesignNetlistFmt,
	"SyncTuned5PoleFilter",
	SPDesignAnnotFmt,
	"SYM_DSN_SyncTuned5PoleFilter",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("FCenter","filter center frequency",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1e8")),
	create_parm ("BW_3dB","bandpass 3dB bandwidth",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","30 KHz")));


create_item ("EDGE_SymbolDecision","Symbol decision for EDGE EVM",
	"E",
	ITEM_NOT_ALL_PARM | ITEM_DESIGN_INST,
	-1,
	"BMP_EDGE_SymbolDecision",
	"Component Parameters",
	NULL,
	SPDesignNetlistFmt,
	"EDGE_SymbolDecision",
	SPDesignAnnotFmt,
	"SYM_DSN_EDGE_SymbolDecision",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nEDGE_x5fGMSKMod_fSampleRate_x5f4", 
	"SampleRate 4",
	0,
	"0",
	"4");

create_constant_form ("_nEDGE_x5fGMSKMod_fSampleRate_x5f8", 
	"SampleRate 8",
	0,
	"1",
	"8");

create_constant_form ("_nEDGE_x5fGMSKMod_fSampleRate_x5f16", 
	"SampleRate 16",
	0,
	"2",
	"16");

create_form_set("_nEDGE_x5fGMSKMod_fSampleRateSet",
	"_nEDGE_x5fGMSKMod_fSampleRate_x5f4",
	"_nEDGE_x5fGMSKMod_fSampleRate_x5f8",
	"_nEDGE_x5fGMSKMod_fSampleRate_x5f16",
	"StdForm");

create_item ("EDGE_GMSKMod","GMSK Modulation",
	"E",
	ITEM_NOT_ALL_PARM | ITEM_DESIGN_INST,
	-1,
	"BMP_EDGE_GMSKMod",
	"Component Parameters",
	NULL,
	SPDesignNetlistFmt,
	"EDGE_GMSKMod",
	SPDesignAnnotFmt,
	"SYM_DSN_EDGE_GMSKMod",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("SampleRate","number of samples per symbol",
		PARM_INT,
		"_nEDGE_x5fGMSKMod_fSampleRateSet",
		UNITLESS_UNIT,
		prm("_nEDGE_x5fGMSKMod_fSampleRate_x5f16","SampleRate_16")),
	create_parm ("Fc","carrier frequency",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		FREQUENCY_UNIT,
		prm("StdForm","45e6 Hz")),
	create_parm ("Pc","power per modulating bit",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		POWER_UNIT,
		prm("StdForm","1e-3 W")));
