EDGE_MCS1_DL_Decoder |  | MCS1 decoder for downlink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS1_DL_Encoder |  | MCS1 encoder for downlink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS1_UL_Decoder |  | MCS1 decoder for uplink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS1_UL_Encoder |  | MCS1 encoder for uplink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS2_DL_Decoder |  | MCS2 decoder for downlink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS2_DL_Encoder |  | MCS2 encoder for downlink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS2_UL_Decoder |  | MCS2 decoder for uplink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS2_UL_Encoder |  | MCS2 encoder for uplink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS3_DL_Decoder |  | MCS3 decoder for downlink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS3_DL_Encoder |  | MCS3 encoder for downlink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS3_UL_Decoder |  | MCS3 decoder for uplink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS3_UL_Encoder |  | MCS3 encoder for uplink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS4_DL_Decoder |  | MCS4 decoder for downlink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS4_DL_Encoder |  | MCS4 encoder for downlink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS4_UL_Decoder |  | MCS4 decoder for uplink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS4_UL_Encoder |  | MCS4 encoder for uplink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS5_DL_Decoder |  | MCS5 decoder for downlink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS5_DL_Encoder |  | MCS5 encoder for downlink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS5_UL_Decoder |  | MCS5 decoder for uplink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS5_UL_Encoder |  | MCS5 encoder for uplink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS6_DL_Decoder |  | MCS6 decoder for downlink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS6_DL_Encoder |  | MCS6 encoder for downlink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS6_UL_Decoder |  | MCS6 decoder for uplink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS6_UL_Encoder |  | MCS6 encoder for uplink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS7_DL_Decoder |  | MCS7 decoder for downlink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS7_DL_Encoder |  | MCS7 encoder for downlink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS7_UL_Decoder |  | MCS7 decoder for uplink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS7_UL_Encoder |  | MCS7 encoder for uplink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS8_DL_Decoder |  | MCS8 decoder for downlink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS8_DL_Encoder |  | MCS8 encoder for downlink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS8_UL_Decoder |  | MCS8 decoder for uplink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS8_UL_Encoder |  | MCS8 encoder for uplink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS9_DL_Decoder |  | MCS9 decoder for downlink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS9_DL_Encoder |  | MCS9 encoder for downlink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS9_UL_Decoder |  | MCS9 decoder for uplink | EDGE, Channel Coding | NOLAYOUT

EDGE_MCS9_UL_Encoder |  | MCS9 encoder for uplink | EDGE, Channel Coding | NOLAYOUT

