EDGE_EVM |  | Single-path EVM measurement for EDGE | EDGE, Measurement | NOLAYOUT

EDGE_EVM_Meas |  | ESG/VSA Compatible EVM measurement | EDGE, Measurement | NOLAYOUT

EDGE_EVM_WithRef |  | EVM measurement with reference signal input | EDGE, Measurement | NOLAYOUT

EDGE_FreqErr_OffsetSupp_Meas |  | ESG/VSA Compatible frequency error and origin offset suppression measurement | EDGE, Measurement | NOLAYOUT

EDGE_FrequencyErr |  | Frequency error measurement with reference signal input | EDGE, Measurement | NOLAYOUT

EDGE_Pwr_Meas |  | VSA compatible mean transmitted RF carrier power measurement | EDGE, Measurement | NOLAYOUT

EDGE_Pwr_vs_Time_Meas |  | VSA compatible power vs time measurement for EDGE | EDGE, Measurement | NOLAYOUT

EDGE_TxORFS_Modulation_Meas |  | VSA compatible ORFS measurement due to modulation | EDGE, Measurement | NOLAYOUT

EDGE_TxORFS_Switching_Meas |  | VSA compatible ORFS measurement due to switching | EDGE, Measurement | NOLAYOUT

