EDGE_ActiveIdleSrc |  | EDGE signal source with active and idle time slots | EDGE, Signal Sources | NOLAYOUT

EDGE_BTS_MCS5_PwrCtrlSrc |  | EDGE signal source for reference sensitivity level test | EDGE, Signal Sources | NOLAYOUT

EDGE_BTS_MCS6_PwrCtrlSrc |  | EDGE signal source for reference sensitivity level test | EDGE, Signal Sources | NOLAYOUT

EDGE_BTS_MCS7_PwrCtrlSrc |  | EDGE signal source for reference sensitivity level test | EDGE, Signal Sources | NOLAYOUT

EDGE_BTS_MCS8_PwrCtrlSrc |  | EDGE signal source for reference sensitivity level test | EDGE, Signal Sources | NOLAYOUT

EDGE_BTS_MCS9_PwrCtrlSrc |  | EDGE signal source for reference sensitivity level test | EDGE, Signal Sources | NOLAYOUT

EDGE_FramedSrc |  | Framed signal source | EDGE, Signal Sources | NOLAYOUT

EDGE_MS_MCS5_PwrCtrlSrc |  | EDGE signal source for reference sensitivity level test | EDGE, Signal Sources | NOLAYOUT

EDGE_MS_MCS6_PwrCtrlSrc |  | EDGE signal source for reference sensitivity level test | EDGE, Signal Sources | NOLAYOUT

EDGE_MS_MCS7_PwrCtrlSrc |  | EDGE signal source for reference sensitivity level test | EDGE, Signal Sources | NOLAYOUT

EDGE_MS_MCS8_PwrCtrlSrc |  | EDGE signal source for reference sensitivity level test | EDGE, Signal Sources | NOLAYOUT

EDGE_MS_MCS9_PwrCtrlSrc |  | EDGE signal source for reference sensitivity level test | EDGE, Signal Sources | NOLAYOUT

EDGE_PatternedSrc |  | EDGE signal source compatible with ESG | EDGE, Signal Sources | NOLAYOUT

EDGE_RandomSrc |  | Continuous random data source for EDGE | EDGE, Signal Sources | NOLAYOUT

EDGE_Signal_Source |  | VSA compatible signal source | EDGE, Signal Sources | NOLAYOUT

EDGE_Source |  | EDGE source with framing and modulation | EDGE, Signal Sources | NOLAYOUT

