EDGE_ChannelEstimator | KeysightEEsof | Channel estimator | EDGE, Equalization | NOLAYOUT

EDGE_DeRotator | KeysightEEsof | De-rotator | EDGE, Equalization | NOLAYOUT

EDGE_EquCombiner | KeysightEEsof | Bidirectional equalization combiner | EDGE, Equalization | NOLAYOUT

EDGE_EquComposeAB | KeysightEEsof | Equalization access burst composer | EDGE, Equalization | NOLAYOUT

EDGE_EquDeComposeAB | KeysightEEsof | Equalization access burst decomposer | EDGE, Equalization | NOLAYOUT

EDGE_EquSplitter | KeysightEEsof | Bidirectional equalization splitter | EDGE, Equalization | NOLAYOUT

EDGE_EquStateToFloat | KeysightEEsof | State index to float translation | EDGE, Equalization | NOLAYOUT

EDGE_MatchedFilter | KeysightEEsof | Matched filter | EDGE, Equalization | NOLAYOUT

EDGE_VAProcessor | KeysightEEsof | Viterbi algorithm processor | EDGE, Equalization | NOLAYOUT

