set_design_type( sigproc_net );

create_text_form ("_nGSM_x5fWriteFile_fwav_x5ffile", 
	"File with wav extension",
	"ReadFileForm", 0, "%v", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "wav"), prefix_path_to_data_file);

create_form_set ( "_nGSM_x5fWriteFile_fFileName_x5fFileSet",
	"_nGSM_x5fWriteFile_fwav_x5ffile");

create_constant_form ("_nGSM_x5fWriteFile_fdos_x5ftype", 
	"dos_type",
	0,
	"0",
	"dos_type");

create_constant_form ("_nGSM_x5fWriteFile_funix_x5ftype", 
	"unix_type",
	0,
	"1",
	"unix_type");

create_form_set("_nGSM_x5fWriteFile_fFileTypeSet",
	"_nGSM_x5fWriteFile_fdos_x5ftype",
	"_nGSM_x5fWriteFile_funix_x5ftype",
	"StdForm");

create_item ("GSM_WriteFile","Write Data to a Binary File",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_WriteFile",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fWriteFile_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_WriteFile",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("FileName","output wav file name",
		PARM_STRING,
		"_nGSM_x5fWriteFile_fFileName_x5fFileSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fWriteFile_fwav_x5ffile","\"output.wav\"")),
	create_parm ("FileType","file type",
		PARM_INT,
		"_nGSM_x5fWriteFile_fFileTypeSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fWriteFile_fdos_x5ftype","dos_type")));


create_item ("GSM_WeightingFilter","Sub-Segment Weighting Filter",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_WeightingFilter",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fWeightingFilter_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_WeightingFilter",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Precision","input and output precision",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16.0\"")),
	create_parm ("BlockSize","number of input and output samples per sub-frame",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","40")));


create_constant_form ("_nGSM_x5fTrainBitGen_fNBurst", 
	"NBurst",
	0,
	"0",
	"NBurst");

create_constant_form ("_nGSM_x5fTrainBitGen_fSBurst", 
	"SBurst",
	0,
	"1",
	"SBurst");

create_constant_form ("_nGSM_x5fTrainBitGen_fABurst", 
	"ABurst",
	0,
	"2",
	"ABurst");

create_form_set("_nGSM_x5fTrainBitGen_fBurstTypeSet",
	"_nGSM_x5fTrainBitGen_fNBurst",
	"_nGSM_x5fTrainBitGen_fSBurst",
	"_nGSM_x5fTrainBitGen_fABurst",
	"StdForm");

create_item ("GSM_TrainBitGen","Training Bits Generation",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_TrainBitGen",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fTrainBitGen_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_TrainBitGen",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BurstType","burst type",
		PARM_INT,
		"_nGSM_x5fTrainBitGen_fBurstTypeSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fTrainBitGen_fNBurst","NBurst")),
	create_parm ("TSC","training secquence code",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_item ("GSM_TimeBaseCounter","Time Base Counter for T1, T2, T3",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_TimeBaseCounter",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fTimeBaseCounter_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_TimeBaseCounter",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nGSM_x5fTailBits_fAdding", 
	"Adding",
	0,
	"0",
	"add");

create_constant_form ("_nGSM_x5fTailBits_fRemoving", 
	"Removing",
	0,
	"1",
	"rmv");

create_form_set("_nGSM_x5fTailBits_fAddRmvSwitchSet",
	"_nGSM_x5fTailBits_fAdding",
	"_nGSM_x5fTailBits_fRemoving",
	"StdForm");

create_constant_form ("_nGSM_x5fTailBits_fCheck_x5fand_x5fstop_x5fat_x5ferror", 
	"Check and stop at error",
	0,
	"0",
	"CheckStop");

create_constant_form ("_nGSM_x5fTailBits_fCheck_x5fand_x5fwarn_x5fthe_x5ferror", 
	"Check and warn the error",
	0,
	"1",
	"CheckWarn");

create_constant_form ("_nGSM_x5fTailBits_fNo_x5fChecking", 
	"No Checking",
	0,
	"2",
	"NoCheck");

create_form_set("_nGSM_x5fTailBits_fCheckBitSet",
	"_nGSM_x5fTailBits_fCheck_x5fand_x5fstop_x5fat_x5ferror",
	"_nGSM_x5fTailBits_fCheck_x5fand_x5fwarn_x5fthe_x5ferror",
	"_nGSM_x5fTailBits_fNo_x5fChecking",
	"StdForm");

create_item ("GSM_TailBits","Add or Remove Tailing Bits",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_TailBits",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fTailBits_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_TailBits",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("AddRmvSwitch","tailing bits option",
		PARM_INT,
		"_nGSM_x5fTailBits_fAddRmvSwitchSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fTailBits_fAdding","Adding")),
	create_parm ("CheckBit","check input bits option",
		PARM_INT,
		"_nGSM_x5fTailBits_fCheckBitSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fTailBits_fCheck_x5fand_x5fstop_x5fat_x5ferror","Check_and_stop_at_error")),
	create_parm ("N","number of tailing bits in a frame",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","4")),
	create_parm ("InfoLen","number of information bits in a frame",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","185")));


create_item ("GSM_Splitter","Split Input Block into Two Output Blocks",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Splitter",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fSplitter_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Splitter",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("N1","block length of first output",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","182")),
	create_parm ("N2","block length of second output",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","78")));


create_item ("GSM_ShortTermSynthesis","Inverse Transformation of Short-Term Analysis Filter",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_ShortTermSynthesis",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fShortTermSynthesis_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_ShortTermSynthesis",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Precision","input and output precision",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16.0\"")),
	create_parm ("BlockSize","number of input and output samples",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","160")),
	create_parm ("Order","number of new coefficients to read each time",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("Step1","first dividing point",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","13")),
	create_parm ("Step2","second dividing point",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","27")),
	create_parm ("Step3","third dividing point",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","40")));


create_item ("GSM_ShortTermPredict","Estimate Short-Term Residual Signal",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_ShortTermPredict",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fShortTermPredict_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_ShortTermPredict",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Precision","input and output precision",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16.0\"")),
	create_parm ("BlockSize","number of input and output per sub-frame",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","40")));


create_item ("GSM_ShortTermAnalysis","Short-Term Analysis Filter",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_ShortTermAnalysis",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fShortTermAnalysis_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_ShortTermAnalysis",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Precision","input and output precision",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16.0\"")),
	create_parm ("Step1","first dividing point",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","13")),
	create_parm ("Step2","second dividing point",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","27")),
	create_parm ("Step3","third dividing point",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","40")),
	create_parm ("BlockSize","number of input and output samples",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","160")),
	create_parm ("Order","number of new coefficients to read each time",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")));


create_item ("GSM_Sdcch8Up","8SDCCH/8 Uplink Construction",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Sdcch8Up",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fSdcch8Up_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Sdcch8Up",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_Sdcch8Dn","8SDCCH/8 Downlink Construction",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Sdcch8Dn",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fSdcch8Dn_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Sdcch8Dn",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_Schur","Schur Recursion to Calculate Reflection Coefficients",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Schur",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fSchur_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Schur",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("InputPrecision","input precision",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"32.0\"")),
	create_parm ("OutputPrecision","output precision",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16.0\"")),
	create_parm ("NoInput","number of input samples",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","9")));


create_item ("GSM_ScaleInput","Scale Input",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_ScaleInput",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fScaleInput_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_ScaleInput",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Precision","input and output precision",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16.0\"")),
	create_parm ("BlockSize","number of samples to read and output per frame",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","160")));


create_item ("GSM_SBurst","Synchronization Burst Construction",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_SBurst",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fSBurst_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_SBurst",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nGSM_x5fSampler_fSampleRate4", 
	"SampleRate4",
	0,
	"0",
	"4");

create_constant_form ("_nGSM_x5fSampler_fSampleRate8", 
	"SampleRate8",
	0,
	"1",
	"8");

create_constant_form ("_nGSM_x5fSampler_fSampleRate16", 
	"SampleRate16",
	0,
	"2",
	"16");

create_form_set("_nGSM_x5fSampler_fSampleRateSet",
	"_nGSM_x5fSampler_fSampleRate4",
	"_nGSM_x5fSampler_fSampleRate8",
	"_nGSM_x5fSampler_fSampleRate16",
	"StdForm");

create_item ("GSM_Sampler","Sample Input and Output Sequence with One Sample per Symbol",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Sampler",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fSampler_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Sampler",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("SampleRate","number of samples in one bit interval",
		PARM_INT,
		"_nGSM_x5fSampler_fSampleRateSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fSampler_fSampleRate16","SampleRate16")));


create_item ("GSM_RPE_GridSelection","Downsample with Energy Selection",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_RPE_GridSelection",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fRPE_x5fGridSelection_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_RPE_GridSelection",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NoInput","number of input samples",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","40")),
	create_parm ("NoOutput","number of output samples",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","13")),
	create_parm ("Precision","input and output precision",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16.0\"")),
	create_parm ("RatioDecimation","ratio of decimation",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","3")));


create_item ("GSM_RPE_GridPosition","Upsample with Zero Interpolation",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_RPE_GridPosition",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fRPE_x5fGridPosition_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_RPE_GridPosition",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Precision","input and output precision",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16.0\"")),
	create_parm ("NoInput","number of input samples",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","13")),
	create_parm ("NoOutput","number of  output samples",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","40")),
	create_parm ("RatioInterpolation","ratio of interpolation",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","3")));


create_constant_form ("_nGSM_x5fRom_fSampleRate_x5f4", 
	"SampleRate 4",
	0,
	"0",
	"4");

create_constant_form ("_nGSM_x5fRom_fSampleRate_x5f8", 
	"SampleRate 8",
	0,
	"1",
	"8");

create_constant_form ("_nGSM_x5fRom_fSampleRate_x5f16", 
	"SampleRate 16",
	0,
	"2",
	"16");

create_form_set("_nGSM_x5fRom_fSampleRateSet",
	"_nGSM_x5fRom_fSampleRate_x5f4",
	"_nGSM_x5fRom_fSampleRate_x5f8",
	"_nGSM_x5fRom_fSampleRate_x5f16",
	"StdForm");

create_item ("GSM_Rom","Generation of I and Q Branches of Modulated Signal",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Rom",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fRom_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Rom",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("SampleRate","number of samples in one bit interval",
		PARM_INT,
		"_nGSM_x5fRom_fSampleRateSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fRom_fSampleRate_x5f16","SampleRate_16")));


create_item ("GSM_RmvStlFlgs","Remove Stealing Flags",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_RmvStlFlgs",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fRmvStlFlgs_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_RmvStlFlgs",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nGSM_x5fReorder_fCheck_x5fand_x5fstop_x5fat_x5ferror", 
	"Check and stop at error",
	0,
	"0",
	"CheckStop");

create_constant_form ("_nGSM_x5fReorder_fCheck_x5fand_x5fwarn_x5fthe_x5ferror", 
	"Check and warn the error",
	0,
	"1",
	"CheckWarn");

create_constant_form ("_nGSM_x5fReorder_fNo_x5fChecking", 
	"No Checking",
	0,
	"2",
	"NoCheck");

create_form_set("_nGSM_x5fReorder_fCheckBitSet",
	"_nGSM_x5fReorder_fCheck_x5fand_x5fstop_x5fat_x5ferror",
	"_nGSM_x5fReorder_fCheck_x5fand_x5fwarn_x5fthe_x5ferror",
	"_nGSM_x5fReorder_fNo_x5fChecking",
	"StdForm");

create_item ("GSM_Reorder","TCH/FS Reorder",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Reorder",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fReorder_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Reorder",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("CheckBit","check input bits option",
		PARM_INT,
		"_nGSM_x5fReorder_fCheckBitSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fReorder_fCheck_x5fand_x5fstop_x5fat_x5ferror","Check_and_stop_at_error")));


create_text_form ("_nGSM_x5fReadFile_fwav_x5ffile", 
	"File with wav extension",
	"ReadFileForm", 0, "%v", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "wav"), prefix_path_to_data_file);

create_form_set ( "_nGSM_x5fReadFile_fFileName_x5fFileSet",
	"_nGSM_x5fReadFile_fwav_x5ffile");

create_constant_form ("_nGSM_x5fReadFile_fperiodic", 
	"periodic",
	0,
	"0",
	"periodic");

create_constant_form ("_nGSM_x5fReadFile_fnon_x5fperiodic", 
	"non_periodic",
	0,
	"1",
	"non_periodic");

create_form_set("_nGSM_x5fReadFile_fOutputTypeSet",
	"_nGSM_x5fReadFile_fperiodic",
	"_nGSM_x5fReadFile_fnon_x5fperiodic",
	"StdForm");

create_item ("GSM_ReadFile","16-bit PCM Data Source",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_ReadFile",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fReadFile_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_ReadFile",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("FileName","input wav file name",
		PARM_STRING,
		"_nGSM_x5fReadFile_fFileName_x5fFileSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fReadFile_fwav_x5ffile","\"pcm.wav\"")),
	create_parm ("OutputType","type of reading file: periodic or non_periodic",
		PARM_INT,
		"_nGSM_x5fReadFile_fOutputTypeSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fReadFile_fnon_x5fperiodic","non_periodic")));


create_item ("GSM_Puncture","Data Puncture",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Puncture",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fPuncture_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Puncture",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_Preemphasis","High-Frequency Emphasize",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Preemphasis",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fPreemphasis_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Preemphasis",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Precision","input and output precision",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16.0\"")),
	create_parm ("BlockSize","number of samples to read and output per frame",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","160")),
	create_parm ("Beta","emphasis coefficient",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","28180")));


create_item ("GSM_Postprocessing","Post Processing",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Postprocessing",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fPostprocessing_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Postprocessing",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Precision","input and output precision",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16.0\"")),
	create_parm ("BlockSize","number of samples to read and output per frame",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","160")));


create_constant_form ("_nGSM_x5fPhsRcvryTrNoMod_fSampleRate4", 
	"SampleRate4",
	0,
	"0",
	"4");

create_constant_form ("_nGSM_x5fPhsRcvryTrNoMod_fSampleRate8", 
	"SampleRate8",
	0,
	"1",
	"8");

create_constant_form ("_nGSM_x5fPhsRcvryTrNoMod_fSampleRate16", 
	"SampleRate16",
	0,
	"2",
	"16");

create_form_set("_nGSM_x5fPhsRcvryTrNoMod_fSampleRateSet",
	"_nGSM_x5fPhsRcvryTrNoMod_fSampleRate4",
	"_nGSM_x5fPhsRcvryTrNoMod_fSampleRate8",
	"_nGSM_x5fPhsRcvryTrNoMod_fSampleRate16",
	"StdForm");

create_item ("GSM_PhsRcvryTrNoMod","Index of Sequence with Peak Correlation Value (Training Bits Not Modulated)",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_PhsRcvryTrNoMod",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fPhsRcvryTrNoMod_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_PhsRcvryTrNoMod",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("SampleRate","number of samples in one bit interval",
		PARM_INT,
		"_nGSM_x5fPhsRcvryTrNoMod_fSampleRateSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fPhsRcvryTrNoMod_fSampleRate16","SampleRate16")));


create_constant_form ("_nGSM_x5fPhaseRecovery_fSampleRate4", 
	"SampleRate4",
	0,
	"0",
	"4");

create_constant_form ("_nGSM_x5fPhaseRecovery_fSampleRate8", 
	"SampleRate8",
	0,
	"1",
	"8");

create_constant_form ("_nGSM_x5fPhaseRecovery_fSampleRate16", 
	"SampleRate16",
	0,
	"2",
	"16");

create_form_set("_nGSM_x5fPhaseRecovery_fSampleRateSet",
	"_nGSM_x5fPhaseRecovery_fSampleRate4",
	"_nGSM_x5fPhaseRecovery_fSampleRate8",
	"_nGSM_x5fPhaseRecovery_fSampleRate16",
	"StdForm");

create_constant_form ("_nGSM_x5fPhaseRecovery_fNBurst", 
	"NBurst",
	0,
	"0",
	"NBurst");

create_constant_form ("_nGSM_x5fPhaseRecovery_fSBurst", 
	"SBurst",
	0,
	"1",
	"SBurst");

create_constant_form ("_nGSM_x5fPhaseRecovery_fABurst", 
	"ABurst",
	0,
	"2",
	"ABurst");

create_form_set("_nGSM_x5fPhaseRecovery_fBurstTypeSet",
	"_nGSM_x5fPhaseRecovery_fNBurst",
	"_nGSM_x5fPhaseRecovery_fSBurst",
	"_nGSM_x5fPhaseRecovery_fABurst",
	"StdForm");

create_item ("GSM_PhaseRecovery","Index of Sequence with Peak Correlation Value",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_PhaseRecovery",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fPhaseRecovery_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_PhaseRecovery",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("SampleRate","number of samples in one bit interval",
		PARM_INT,
		"_nGSM_x5fPhaseRecovery_fSampleRateSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fPhaseRecovery_fSampleRate16","SampleRate16")),
	create_parm ("BurstType","burst type",
		PARM_INT,
		"_nGSM_x5fPhaseRecovery_fBurstTypeSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fPhaseRecovery_fNBurst","NBurst")));


create_item ("GSM_OffsetCompensation","Offset Compensation",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_OffsetCompensation",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fOffsetCompensation_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_OffsetCompensation",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Precision","input and output precision",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16.0\"")),
	create_parm ("BlockSize","number of samples to read and output per frame",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","160")),
	create_parm ("Alpha","offset coefficient",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","32735")));


create_item ("GSM_NormalBurst","Normal Burst Construction",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_NormalBurst",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fNormalBurst_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_NormalBurst",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("TSC","training sequence code, varies from 0 to 7",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_item ("GSM_Multiframe26","26-frame Multiframe Construction",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Multiframe26",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fMultiframe26_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Multiframe26",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_MpyClock","Input and Alternate 1 and -1 Multiplier",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_MpyClock",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fMpyClock_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_MpyClock",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_LTP_Parameter","Calculate Long-Term Predict Parameters",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_LTP_Parameter",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fLTP_x5fParameter_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_LTP_Parameter",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("InputPrecision","input precision",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16.0\"")),
	create_parm ("BlockSize","number of input and output per sub-frame",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","40")));


create_item ("GSM_LongTermSynthesis","Reconstructed Long-Term Residual Signal",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_LongTermSynthesis",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fLongTermSynthesis_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_LongTermSynthesis",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Precision","input and output precision",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16.0\"")),
	create_parm ("BlockSize","number of input and output samples per sub-frame",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","40")));


create_item ("GSM_LongTermAnalysis","Long-Term Residual Signal Generator",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_LongTermAnalysis",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fLongTermAnalysis_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_LongTermAnalysis",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Precision","input and output precision",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16.0\"")),
	create_parm ("BlockSize","iumber of input and output samples per sub-frame",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","40")));


create_item ("GSM_LogAreaRatio","Transform Reflection Coefficients to Log-Area Ratio",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_LogAreaRatio",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fLogAreaRatio_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_LogAreaRatio",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NoInput","number of input and output samples",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")));


create_item ("GSM_LARToRefCoe","Transform Log-Area Ratios to Reflection Coefficients",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_LARToRefCoe",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fLARToRefCoe_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_LARToRefCoe",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","number of input and output samples",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","32")));


create_constant_form ("_nGSM_x5fInverseReord_fCheck_x5fand_x5fstop_x5fat_x5ferror", 
	"Check and stop at error",
	0,
	"0",
	"CheckStop");

create_constant_form ("_nGSM_x5fInverseReord_fCheck_x5fand_x5fwarn_x5fthe_x5ferror", 
	"Check and warn the error",
	0,
	"1",
	"CheckWarn");

create_constant_form ("_nGSM_x5fInverseReord_fNo_x5fChecking", 
	"No Checking",
	0,
	"2",
	"NoCheck");

create_form_set("_nGSM_x5fInverseReord_fCheckBitSet",
	"_nGSM_x5fInverseReord_fCheck_x5fand_x5fstop_x5fat_x5ferror",
	"_nGSM_x5fInverseReord_fCheck_x5fand_x5fwarn_x5fthe_x5ferror",
	"_nGSM_x5fInverseReord_fNo_x5fChecking",
	"StdForm");

create_item ("GSM_InverseReord","TCH/FS Inverse Reorder",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_InverseReord",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fInverseReord_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_InverseReord",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("CheckBit","check input bits option",
		PARM_INT,
		"_nGSM_x5fInverseReord_fCheckBitSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fInverseReord_fCheck_x5fand_x5fstop_x5fat_x5ferror","Check_and_stop_at_error")));


create_item ("GSM_InverseAPCM","APCM Decode",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_InverseAPCM",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fInverseAPCM_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_InverseAPCM",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","number of input and output samples",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","13")));


create_item ("GSM_Interpolation","Linear Interpolation of Log-Area Ratios",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Interpolation",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fInterpolation_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Interpolation",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Precision","input and output precision",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16.0\"")),
	create_parm ("NoInput","number of input samples",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")));


create_constant_form ("_nGSM_x5fInterleaver_x5fF96_fCheck_x5fand_x5fstop_x5fat_x5ferror", 
	"Check and stop at error",
	0,
	"0",
	"CheckStop");

create_constant_form ("_nGSM_x5fInterleaver_x5fF96_fCheck_x5fand_x5fwarn_x5fthe_x5ferror", 
	"Check and warn the error",
	0,
	"1",
	"CheckWarn");

create_constant_form ("_nGSM_x5fInterleaver_x5fF96_fNo_x5fChecking", 
	"No Checking",
	0,
	"2",
	"NoCheck");

create_form_set("_nGSM_x5fInterleaver_x5fF96_fCheckBitSet",
	"_nGSM_x5fInterleaver_x5fF96_fCheck_x5fand_x5fstop_x5fat_x5ferror",
	"_nGSM_x5fInterleaver_x5fF96_fCheck_x5fand_x5fwarn_x5fthe_x5ferror",
	"_nGSM_x5fInterleaver_x5fF96_fNo_x5fChecking",
	"StdForm");

create_item ("GSM_Interleaver_F96","Diagonal Interleaver",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Interleaver_F96",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fInterleaver_x5fF96_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Interleaver_F96",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("CheckBit","check input bits option",
		PARM_INT,
		"_nGSM_x5fInterleaver_x5fF96_fCheckBitSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fInterleaver_x5fF96_fCheck_x5fand_x5fstop_x5fat_x5ferror","Check_and_stop_at_error")));


create_constant_form ("_nGSM_x5fInterleaver_x5f8_fCheck_x5fand_x5fstop_x5fat_x5ferror", 
	"Check and stop at error",
	0,
	"0",
	"CheckStop");

create_constant_form ("_nGSM_x5fInterleaver_x5f8_fCheck_x5fand_x5fwarn_x5fthe_x5ferror", 
	"Check and warn the error",
	0,
	"1",
	"CheckWarn");

create_constant_form ("_nGSM_x5fInterleaver_x5f8_fNo_x5fChecking", 
	"No Checking",
	0,
	"2",
	"NoCheck");

create_form_set("_nGSM_x5fInterleaver_x5f8_fCheckBitSet",
	"_nGSM_x5fInterleaver_x5f8_fCheck_x5fand_x5fstop_x5fat_x5ferror",
	"_nGSM_x5fInterleaver_x5f8_fCheck_x5fand_x5fwarn_x5fthe_x5ferror",
	"_nGSM_x5fInterleaver_x5f8_fNo_x5fChecking",
	"StdForm");

create_item ("GSM_Interleaver_8","Block Diagonal Interleaver",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Interleaver_8",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fInterleaver_x5f8_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Interleaver_8",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("CheckBit","check input bits option",
		PARM_INT,
		"_nGSM_x5fInterleaver_x5f8_fCheckBitSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fInterleaver_x5f8_fCheck_x5fand_x5fstop_x5fat_x5ferror","Check_and_stop_at_error")));


create_constant_form ("_nGSM_x5fInterleaver_x5f4_fCheck_x5fand_x5fstop_x5fat_x5ferror", 
	"Check and stop at error",
	0,
	"0",
	"CheckStop");

create_constant_form ("_nGSM_x5fInterleaver_x5f4_fCheck_x5fand_x5fwarn_x5fthe_x5ferror", 
	"Check and warn the error",
	0,
	"1",
	"CheckWarn");

create_constant_form ("_nGSM_x5fInterleaver_x5f4_fNo_x5fChecking", 
	"No Checking",
	0,
	"2",
	"NoCheck");

create_form_set("_nGSM_x5fInterleaver_x5f4_fCheckBitSet",
	"_nGSM_x5fInterleaver_x5f4_fCheck_x5fand_x5fstop_x5fat_x5ferror",
	"_nGSM_x5fInterleaver_x5f4_fCheck_x5fand_x5fwarn_x5fthe_x5ferror",
	"_nGSM_x5fInterleaver_x5f4_fNo_x5fChecking",
	"StdForm");

create_item ("GSM_Interleaver_4","Block Rectangular Interleaver",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Interleaver_4",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fInterleaver_x5f4_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Interleaver_4",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("CheckBit","check input bits option",
		PARM_INT,
		"_nGSM_x5fInterleaver_x5f4_fCheckBitSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fInterleaver_x5f4_fCheck_x5fand_x5fstop_x5fat_x5ferror","Check_and_stop_at_error")));


create_item ("GSM_Framing","Form 260-bit Frame According to GSM 06.10 Bit Map",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Framing",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fFraming_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Framing",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nGSM_x5fFireDecoder_fNot_x5fShortened_x5fCode", 
	"Not Shortened Code",
	0,
	"0",
	"NS");

create_constant_form ("_nGSM_x5fFireDecoder_fShortened_x5fCode", 
	"Shortened Code",
	0,
	"1",
	"S");

create_form_set("_nGSM_x5fFireDecoder_fShortenFlagSet",
	"_nGSM_x5fFireDecoder_fNot_x5fShortened_x5fCode",
	"_nGSM_x5fFireDecoder_fShortened_x5fCode",
	"StdForm");

create_constant_form ("_nGSM_x5fFireDecoder_fGeneral_x5fFire_x5fCodes_x5fDecoder", 
	"General Fire Codes Decoder",
	0,
	"0",
	"General");

create_constant_form ("_nGSM_x5fFireDecoder_fFire_x5fCodes_x5fDecoder_x5ffor_x5fGSM_x5fCCH", 
	"Fire Codes Decoder for GSM CCH",
	0,
	"1",
	"GSM_CCH");

create_form_set("_nGSM_x5fFireDecoder_fGSM_x5fCCH_x5fFlagSet",
	"_nGSM_x5fFireDecoder_fGeneral_x5fFire_x5fCodes_x5fDecoder",
	"_nGSM_x5fFireDecoder_fFire_x5fCodes_x5fDecoder_x5ffor_x5fGSM_x5fCCH",
	"StdForm");

create_constant_form ("_nGSM_x5fFireDecoder_fg1_x5f45", 
	"g1 45",
	0,
	"0",
	"FireCode1");

create_constant_form ("_nGSM_x5fFireDecoder_fg1_x5f13", 
	"g1 13",
	0,
	"1",
	"FireCode2");

create_constant_form ("_nGSM_x5fFireDecoder_fg1_x5f400011", 
	"g1 400011",
	0,
	"2",
	"FireCodeSACCH");

create_form_set("_nGSM_x5fFireDecoder_fGen1Set",
	"_nGSM_x5fFireDecoder_fg1_x5f45",
	"_nGSM_x5fFireDecoder_fg1_x5f13",
	"_nGSM_x5fFireDecoder_fg1_x5f400011",
	"StdForm");

create_item ("GSM_FireDecoder","Fire Code Decoder",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_FireDecoder",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fFireDecoder_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_FireDecoder",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("ShortenFlag","flag to indicate shortened code",
		PARM_INT,
		"_nGSM_x5fFireDecoder_fShortenFlagSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fFireDecoder_fNot_x5fShortened_x5fCode","Not_Shortened_Code")),
	create_parm ("GSM_CCH_Flag","flag to indicate control channel code",
		PARM_INT,
		"_nGSM_x5fFireDecoder_fGSM_x5fCCH_x5fFlagSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fFireDecoder_fFire_x5fCodes_x5fDecoder_x5ffor_x5fGSM_x5fCCH","Fire_Codes_Decoder_for_GSM_CCH")),
	create_parm ("N","length of code word",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","279")),
	create_parm ("K","length of information part in code word",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","265")),
	create_parm ("Gen1","select g1(D), one of two generator polynomials of Fire code, in octal form",
		PARM_INT,
		"_nGSM_x5fFireDecoder_fGen1Set",
		UNITLESS_UNIT,
		prm("_nGSM_x5fFireDecoder_fg1_x5f45","g1_45")),
	create_parm ("L","one of the parameters of a Fire code, and the other generator polynomial is g2(D) = D^(2*L-1) + 1",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","5")),
	create_parm ("SS","number of bits shortened in a code word (used only when ShortenFlag=Shortened Code)",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_item ("GSM_FBurst","Frequency Correction Burst Construction",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_FBurst",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fFBurst_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_FBurst",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_ErrPatternDisplay","Error Pattern Display Used in Equalization",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_ErrPatternDisplay",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fErrPatternDisplay_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_ErrPatternDisplay",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nGSM_x5fEquSplitter_fNormal_x5fBurst", 
	"Normal Burst",
	0,
	"0",
	"NB");

create_constant_form ("_nGSM_x5fEquSplitter_fSynchronization_x5fBurst", 
	"Synchronization Burst",
	0,
	"1",
	"SB");

create_form_set("_nGSM_x5fEquSplitter_fBurstTypeSet",
	"_nGSM_x5fEquSplitter_fNormal_x5fBurst",
	"_nGSM_x5fEquSplitter_fSynchronization_x5fBurst",
	"StdForm");

create_item ("GSM_EquSplitter","Splitter Used in Bidirectional Equalization",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_EquSplitter",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fEquSplitter_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_EquSplitter",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BurstType","burst type",
		PARM_INT,
		"_nGSM_x5fEquSplitter_fBurstTypeSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fEquSplitter_fNormal_x5fBurst","Normal_Burst")),
	create_parm ("L","Mmaximum delay of channel in unit of Tb, the bit duration",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","5")));


create_item ("GSM_EquDecomposeAB","Burst Decomposer of Access Burst in Equalization",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_EquDecomposeAB",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fEquDecomposeAB_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_EquDecomposeAB",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("L","maximum delay of channel in unit of Tb, the bit duration",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","5")));


create_item ("GSM_EquComposeAB","Burst Composer of Access Burst in Equalization",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_EquComposeAB",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fEquComposeAB_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_EquComposeAB",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("L","maximum delay of channel in unit of Tb, the bit duration",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","5")));


create_constant_form ("_nGSM_x5fEquCombiner_fNormal_x5fBurst", 
	"Normal Burst",
	0,
	"0",
	"NB");

create_constant_form ("_nGSM_x5fEquCombiner_fSynchronization_x5fBurst", 
	"Synchronization Burst",
	0,
	"1",
	"SB");

create_form_set("_nGSM_x5fEquCombiner_fBurstTypeSet",
	"_nGSM_x5fEquCombiner_fNormal_x5fBurst",
	"_nGSM_x5fEquCombiner_fSynchronization_x5fBurst",
	"StdForm");

create_item ("GSM_EquCombiner","Combiner Used in Bidirectional Equalization",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_EquCombiner",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fEquCombiner_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_EquCombiner",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BurstType","burst type",
		PARM_INT,
		"_nGSM_x5fEquCombiner_fBurstTypeSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fEquCombiner_fNormal_x5fBurst","Normal_Burst")),
	create_parm ("L","maximum delay of channel in unit of Tb, the bit duration",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","5")));


create_constant_form ("_nGSM_x5fEqualizer_fNormal_x5fBurst", 
	"Normal Burst",
	0,
	"0",
	"NB");

create_constant_form ("_nGSM_x5fEqualizer_fSynchronization_x5fBurst", 
	"Synchronization Burst",
	0,
	"1",
	"SB");

create_constant_form ("_nGSM_x5fEqualizer_fAccess_x5fBurst", 
	"Access Burst",
	0,
	"2",
	"AB");

create_form_set("_nGSM_x5fEqualizer_fBurstTypeSet",
	"_nGSM_x5fEqualizer_fNormal_x5fBurst",
	"_nGSM_x5fEqualizer_fSynchronization_x5fBurst",
	"_nGSM_x5fEqualizer_fAccess_x5fBurst",
	"StdForm");

create_constant_form ("_nGSM_x5fEqualizer_fNot_x5fTracking", 
	"Not Tracking",
	0,
	"0",
	"NT");

create_constant_form ("_nGSM_x5fEqualizer_fTracking", 
	"Tracking",
	0,
	"1",
	"T");

create_form_set("_nGSM_x5fEqualizer_fTrackingFlagSet",
	"_nGSM_x5fEqualizer_fNot_x5fTracking",
	"_nGSM_x5fEqualizer_fTracking",
	"StdForm");

create_item ("GSM_Equalizer","Adaptive Channel Equalizer with Matched Filter",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Equalizer",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fEqualizer_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Equalizer",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BurstType","burst type",
		PARM_INT,
		"_nGSM_x5fEqualizer_fBurstTypeSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fEqualizer_fNormal_x5fBurst","Normal_Burst")),
	create_parm ("L","maximum delay of channel in unit of Tb, the bit duration",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","5")),
	create_parm ("TrackingFlag","tracking option",
		PARM_INT,
		"_nGSM_x5fEqualizer_fTrackingFlagSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fEqualizer_fNot_x5fTracking","Not_Tracking")),
	create_parm ("TrackingStart","start position of tracking",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","26")),
	create_parm ("S_Step","step-size gain used in adjusting s, the equivalent channel coefficients",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("G_Step","step-size gain used in adjusting g, the matched filter taps",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")));


create_item ("GSM_DummyBurst","Dummy Burst Construction",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_DummyBurst",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDummyBurst_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_DummyBurst",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_DifferEncoder","Differential Encoder of Input Bits",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_DifferEncoder",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDifferEncoder_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_DifferEncoder",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_DifferDecoder","Differential Decoder of Input Bits",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_DifferDecoder",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDifferDecoder_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_DifferDecoder",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_DeSdcch8Up","8SDCCH/8 Uplink Disassembly",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_DeSdcch8Up",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDeSdcch8Up_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_DeSdcch8Up",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_DeSdcch8Dn","8SDCCH/8 Downlink Disassembly",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_DeSdcch8Dn",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDeSdcch8Dn_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_DeSdcch8Dn",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_DeSBurst","Synchronization Burst Disassembly",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_DeSBurst",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDeSBurst_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_DeSBurst",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_Derotator","Derotator Used in Equalization",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Derotator",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDerotator_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Derotator",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_Depuncture","Data Depuncture",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Depuncture",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDepuncture_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Depuncture",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_DeNormalBurst","Normal Burst Disassembly",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_DeNormalBurst",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDeNormalBurst_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_DeNormalBurst",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_DeMultiframe26","26-frame Multiframe Disassembly",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_DeMultiframe26",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDeMultiframe26_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_DeMultiframe26",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_Deinterleaver_F96","Diagonal De-interleaver",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Deinterleaver_F96",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDeinterleaver_x5fF96_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Deinterleaver_F96",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_Deinterleaver_8","Block Diagonal De-interleaver",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Deinterleaver_8",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDeinterleaver_x5f8_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Deinterleaver_8",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_Deinterleaver_4","Block Rectangular De-interleaver",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Deinterleaver_4",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDeinterleaver_x5f4_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Deinterleaver_4",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_Deframing","Unpacking Frame",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Deframing",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDeframing_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Deframing",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_Deemphasis","De-emphasis Filter",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Deemphasis",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDeemphasis_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Deemphasis",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Precision","input and output precision",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16.0\"")),
	create_parm ("BlockSize","number of samples to read and output per frame",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","160")),
	create_parm ("Beta","emphasis coefficient",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","28180")));


create_item ("GSM_DecodeLAR","LAR Decoder",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_DecodeLAR",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDecodeLAR_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_DecodeLAR",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_DeBcchCcchDn","BCCH+CCCH Downlink Disassembly",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_DeBcchCcchDn",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDeBcchCcchDn_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_DeBcchCcchDn",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_DeBcchCcch4SdcchUp","BCCH+CCCH+4SDCCH Uplink Disassembly",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_DeBcchCcch4SdcchUp",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDeBcchCcch4SdcchUp_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_DeBcchCcch4SdcchUp",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_DeBcchCcch4SdcchDn","BCCH+CCCH+4SDCCH Downlink Disassembly",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_DeBcchCcch4SdcchDn",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDeBcchCcch4SdcchDn_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_DeBcchCcch4SdcchDn",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_DeAccessBurst","Access Burst Disassembly",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_DeAccessBurst",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDeAccessBurst_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_DeAccessBurst",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nGSM_x5fDCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f9_x5fg0_x5f0753_x5fg1_x5f0561", 
	"rate 1/2 K 9 g0 0753 g1 0561",
	0,
	"0",
	"rate 1/2 K 9 g0 0753 g1 0561");

create_constant_form ("_nGSM_x5fDCC_x5fWithTail_frate_x5f1_x5f3_x5fK_x5f9_x5fg0_x5f0557_x5fg1_x5f0663_x5fg2_x5f0711", 
	"rate 1/3 K 9 g0 0557 g1 0663 g2 0711",
	0,
	"1",
	"rate 1/3 K 9 g0 0557 g1 0663 g2 0711");

create_constant_form ("_nGSM_x5fDCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f7_x5fg0_x5f0554_x5fg1_x5f0744", 
	"rate 1/2 K 7 g0 0554 g1 0744",
	0,
	"2",
	"rate 1/2 K 7 g0 0554 g1 0744");

create_constant_form ("_nGSM_x5fDCC_x5fWithTail_frate_x5f1_x5f3_x5fK_x5f7_x5fg0_x5f0554_x5fg1_x5f0624_x5fg2_x5f0764", 
	"rate 1/3 K 7 g0 0554 g1 0624 g2 0764",
	0,
	"3",
	"rate 1/3 K 7 g0 0554 g1 0624 g2 0764");

create_constant_form ("_nGSM_x5fDCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f5_x5fg0_x5f046_x5fg1_x5f072", 
	"rate 1/2 K 5 g0 046 g1 072",
	0,
	"4",
	"rate 1/2 K 5 g0 046 g1 072");

create_constant_form ("_nGSM_x5fDCC_x5fWithTail_frate_x5f1_x5f3_x5fK_x5f5_x5fg0_x5f066_x5fg1_x5f052_x5fg2_x5f076", 
	"rate 1/3 K 5 g0 066 g1 052 g2 076",
	0,
	"5",
	"rate 1/3 K 5 g0 066 g1 052 g2 076");

create_constant_form ("_nGSM_x5fDCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f5_x5fg0_x5f046_x5fg1_x5f066", 
	"rate 1/2 K 5 g0 046 g1 066",
	0,
	"6",
	"rate 1/2 K 5 g0 046 g1 066");

create_constant_form ("_nGSM_x5fDCC_x5fWithTail_frate_x5f1_x5f6_x5fK_x5f5_x5fg0_x5f066_x5fg1_x5f052_x5fg2_x5f076_x5fg3_x5f066_x5fg4_x5f052_x5fg5_x5f076", 
	"rate 1/6 K 5 g0 066 g1 052 g2 076 g3 066 g4 052 g5 076",
	0,
	"7",
	"rate 1/6 K 5 g0 066 g1 052 g2 076 g3 066 g4 052 g5 076");

create_constant_form ("_nGSM_x5fDCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f3_x5fg0_x5f05_x5fg1_x5f07", 
	"rate 1/2 K 3 g0 05 g1 07",
	0,
	"8",
	"rate 1/2 K 3 g0 05 g1 07");

create_form_set("_nGSM_x5fDCC_x5fWithTail_fCCTypeSet",
	"_nGSM_x5fDCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f9_x5fg0_x5f0753_x5fg1_x5f0561",
	"_nGSM_x5fDCC_x5fWithTail_frate_x5f1_x5f3_x5fK_x5f9_x5fg0_x5f0557_x5fg1_x5f0663_x5fg2_x5f0711",
	"_nGSM_x5fDCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f7_x5fg0_x5f0554_x5fg1_x5f0744",
	"_nGSM_x5fDCC_x5fWithTail_frate_x5f1_x5f3_x5fK_x5f7_x5fg0_x5f0554_x5fg1_x5f0624_x5fg2_x5f0764",
	"_nGSM_x5fDCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f5_x5fg0_x5f046_x5fg1_x5f072",
	"_nGSM_x5fDCC_x5fWithTail_frate_x5f1_x5f3_x5fK_x5f5_x5fg0_x5f066_x5fg1_x5f052_x5fg2_x5f076",
	"_nGSM_x5fDCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f5_x5fg0_x5f046_x5fg1_x5f066",
	"_nGSM_x5fDCC_x5fWithTail_frate_x5f1_x5f6_x5fK_x5f5_x5fg0_x5f066_x5fg1_x5f052_x5fg2_x5f076_x5fg3_x5f066_x5fg4_x5f052_x5fg5_x5f076",
	"_nGSM_x5fDCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f3_x5fg0_x5f05_x5fg1_x5f07",
	"StdForm");

create_item ("GSM_DCC_WithTail","Viterbi Decoder for Convolutional Code with Tail",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_DCC_WithTail",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDCC_x5fWithTail_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_DCC_WithTail",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("CCType","convolutional code type",
		PARM_INT,
		"_nGSM_x5fDCC_x5fWithTail_fCCTypeSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fDCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f9_x5fg0_x5f0753_x5fg1_x5f0561","rate_1_2_K_9_g0_0753_g1_0561")),
	create_parm ("InputFrameLen","input frame length",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","288")));


create_constant_form ("_nGSM_x5fDataSelection_fSampleRate4", 
	"SampleRate4",
	0,
	"0",
	"4");

create_constant_form ("_nGSM_x5fDataSelection_fSampleRate8", 
	"SampleRate8",
	0,
	"1",
	"8");

create_constant_form ("_nGSM_x5fDataSelection_fSampleRate16", 
	"SampleRate16",
	0,
	"2",
	"16");

create_constant_form ("_nGSM_x5fDataSelection_fSampleRate1", 
	"SampleRate1",
	0,
	"3",
	"1");

create_form_set("_nGSM_x5fDataSelection_fSampleRateSet",
	"_nGSM_x5fDataSelection_fSampleRate4",
	"_nGSM_x5fDataSelection_fSampleRate8",
	"_nGSM_x5fDataSelection_fSampleRate16",
	"_nGSM_x5fDataSelection_fSampleRate1",
	"StdForm");

create_constant_form ("_nGSM_x5fDataSelection_fNBurst", 
	"NBurst",
	0,
	"0",
	"NBurst");

create_constant_form ("_nGSM_x5fDataSelection_fSBurst", 
	"SBurst",
	0,
	"1",
	"SBurst");

create_constant_form ("_nGSM_x5fDataSelection_fABurst", 
	"ABurst",
	0,
	"2",
	"ABurst");

create_form_set("_nGSM_x5fDataSelection_fBurstTypeSet",
	"_nGSM_x5fDataSelection_fNBurst",
	"_nGSM_x5fDataSelection_fSBurst",
	"_nGSM_x5fDataSelection_fABurst",
	"StdForm");

create_constant_form ("_nGSM_x5fDataSelection_fInput", 
	"Input",
	0,
	"0",
	"Input");

create_constant_form ("_nGSM_x5fDataSelection_fLocal", 
	"Local",
	0,
	"1",
	"Local");

create_form_set("_nGSM_x5fDataSelection_fInputOrLocalSet",
	"_nGSM_x5fDataSelection_fInput",
	"_nGSM_x5fDataSelection_fLocal",
	"StdForm");

create_item ("GSM_DataSelection","Selection of Middle Training Sequence",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_DataSelection",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fDataSelection_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_DataSelection",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("SampleRate","number of samples in one bit interval",
		PARM_INT,
		"_nGSM_x5fDataSelection_fSampleRateSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fDataSelection_fSampleRate16","SampleRate16")),
	create_parm ("BurstType","burst type",
		PARM_INT,
		"_nGSM_x5fDataSelection_fBurstTypeSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fDataSelection_fNBurst","NBurst")),
	create_parm ("InputOrLocal","source of training secquence",
		PARM_INT,
		"_nGSM_x5fDataSelection_fInputOrLocalSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fDataSelection_fInput","Input")));


create_constant_form ("_nGSM_x5fCycEncoder_fUsing_x5fEnum_x5fType_x5fselector_x5fGenEnum", 
	"Using Enum Type selector GenEnum",
	0,
	"0",
	"EnumType");

create_constant_form ("_nGSM_x5fCycEncoder_fUsing_x5fArray_x5fType_x5fselector_x5fGenArr", 
	"Using Array Type selector GenArr",
	0,
	"1",
	"ArrType");

create_form_set("_nGSM_x5fCycEncoder_fGenTypeSet",
	"_nGSM_x5fCycEncoder_fUsing_x5fEnum_x5fType_x5fselector_x5fGenEnum",
	"_nGSM_x5fCycEncoder_fUsing_x5fArray_x5fType_x5fselector_x5fGenArr",
	"StdForm");

create_constant_form ("_nGSM_x5fCycEncoder_fg_x5f13", 
	"g 13",
	0,
	"0",
	"CyclicCodeTCH");

create_constant_form ("_nGSM_x5fCycEncoder_fg_x5f157", 
	"g 157",
	0,
	"1",
	"CyclicCodeRACH");

create_constant_form ("_nGSM_x5fCycEncoder_fg_x5f2565", 
	"g 2565",
	0,
	"2",
	"CyclicCodeSCH");

create_constant_form ("_nGSM_x5fCycEncoder_fg_x5f45045", 
	"g 45045",
	0,
	"3",
	"FireCode1");

create_constant_form ("_nGSM_x5fCycEncoder_fg_x5f123", 
	"g 123",
	0,
	"4",
	"FireCode2");

create_constant_form ("_nGSM_x5fCycEncoder_fg_x5f20000440400011", 
	"g 20000440400011",
	0,
	"5",
	"FireCodeSacch");

create_form_set("_nGSM_x5fCycEncoder_fGenEnumSet",
	"_nGSM_x5fCycEncoder_fg_x5f13",
	"_nGSM_x5fCycEncoder_fg_x5f157",
	"_nGSM_x5fCycEncoder_fg_x5f2565",
	"_nGSM_x5fCycEncoder_fg_x5f45045",
	"_nGSM_x5fCycEncoder_fg_x5f123",
	"_nGSM_x5fCycEncoder_fg_x5f20000440400011",
	"StdForm");

create_item ("GSM_CycEncoder","Systematic Cyclic Codes Encoder",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_CycEncoder",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fCycEncoder_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_CycEncoder",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("N","length of code word",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","53")),
	create_parm ("K","length of information part in code word",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","50")),
	create_parm ("GenType","type of generator polynomial selector",
		PARM_INT,
		"_nGSM_x5fCycEncoder_fGenTypeSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fCycEncoder_fUsing_x5fEnum_x5fType_x5fselector_x5fGenEnum","Using_Enum_Type_selector_GenEnum")),
	create_parm ("GenEnum","g(D) generator polynomial (valid when GenType = 0)",
		PARM_INT,
		"_nGSM_x5fCycEncoder_fGenEnumSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fCycEncoder_fg_x5f13","g_13")),
	create_parm ("GenArr","g(D) generator polynomial, in octal form, MSB first (valid when GenType = 1)",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 3\"")));


create_constant_form ("_nGSM_x5fCycDecoder_fNot_x5fShortened_x5fCode", 
	"Not Shortened Code",
	0,
	"0",
	"NS");

create_constant_form ("_nGSM_x5fCycDecoder_fShortened_x5fCode", 
	"Shortened Code",
	0,
	"1",
	"S");

create_form_set("_nGSM_x5fCycDecoder_fShortenFlagSet",
	"_nGSM_x5fCycDecoder_fNot_x5fShortened_x5fCode",
	"_nGSM_x5fCycDecoder_fShortened_x5fCode",
	"StdForm");

create_constant_form ("_nGSM_x5fCycDecoder_fDetection_x5fOnly", 
	"Detection Only",
	0,
	"0",
	"NC");

create_constant_form ("_nGSM_x5fCycDecoder_fDetection_x5fand_x5fCorrection", 
	"Detection and Correction",
	0,
	"1",
	"C");

create_form_set("_nGSM_x5fCycDecoder_fCorrectFlagSet",
	"_nGSM_x5fCycDecoder_fDetection_x5fOnly",
	"_nGSM_x5fCycDecoder_fDetection_x5fand_x5fCorrection",
	"StdForm");

create_constant_form ("_nGSM_x5fCycDecoder_fUsing_x5fEnum_x5fType_x5fselector_x5fGenEnum", 
	"Using Enum Type selector GenEnum",
	0,
	"0",
	"EnumType");

create_constant_form ("_nGSM_x5fCycDecoder_fUsing_x5fArray_x5fType_x5fselector_x5fGenArr", 
	"Using Array Type selector GenArr",
	0,
	"1",
	"ArrType");

create_form_set("_nGSM_x5fCycDecoder_fGenTypeSet",
	"_nGSM_x5fCycDecoder_fUsing_x5fEnum_x5fType_x5fselector_x5fGenEnum",
	"_nGSM_x5fCycDecoder_fUsing_x5fArray_x5fType_x5fselector_x5fGenArr",
	"StdForm");

create_constant_form ("_nGSM_x5fCycDecoder_fg_x5f13", 
	"g 13",
	0,
	"0",
	"CyclicCodeTCH");

create_constant_form ("_nGSM_x5fCycDecoder_fg_x5f157", 
	"g 157",
	0,
	"1",
	"CyclicCodeRACH");

create_constant_form ("_nGSM_x5fCycDecoder_fg_x5f2565", 
	"g 2565",
	0,
	"2",
	"CyclicCodeSCH");

create_form_set("_nGSM_x5fCycDecoder_fGenEnumSet",
	"_nGSM_x5fCycDecoder_fg_x5f13",
	"_nGSM_x5fCycDecoder_fg_x5f157",
	"_nGSM_x5fCycDecoder_fg_x5f2565",
	"StdForm");

create_item ("GSM_CycDecoder","Systematic Cyclic Codes Decoder",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_CycDecoder",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fCycDecoder_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_CycDecoder",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("ShortenFlag","shortened code flag",
		PARM_INT,
		"_nGSM_x5fCycDecoder_fShortenFlagSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fCycDecoder_fShortened_x5fCode","Shortened_Code")),
	create_parm ("CorrectFlag","error correction flag",
		PARM_INT,
		"_nGSM_x5fCycDecoder_fCorrectFlagSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fCycDecoder_fDetection_x5fOnly","Detection_Only")),
	create_parm ("N","length of code word",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","53")),
	create_parm ("K","length of information part in code word",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","50")),
	create_parm ("GenType","type of generator polynomial",
		PARM_INT,
		"_nGSM_x5fCycDecoder_fGenTypeSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fCycDecoder_fUsing_x5fEnum_x5fType_x5fselector_x5fGenEnum","Using_Enum_Type_selector_GenEnum")),
	create_parm ("GenEnum","used to select g(D) generator polynomial (valid when GenType = 0)",
		PARM_INT,
		"_nGSM_x5fCycDecoder_fGenEnumSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fCycDecoder_fg_x5f13","g_13")),
	create_parm ("GenArr","used to specify g(D) generator polynomial, in octal form, MSB first (valid when GenType = 1)",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 3\"")),
	create_parm ("SS","number of bits shortened in a code word (if this is a shortened cyclic code)",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_item ("GSM_Combiner","Combine Two Inputs into One Output",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Combiner",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fCombiner_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Combiner",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("N1","block length of first input",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","182")),
	create_parm ("N2","block length of second input",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","78")));


create_item ("GSM_CodeLAR","LAR Coder",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_CodeLAR",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fCodeLAR_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_CodeLAR",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nGSM_x5fChannelEstimator_fForward", 
	"Forward",
	0,
	"0",
	"fwd");

create_constant_form ("_nGSM_x5fChannelEstimator_fBackward", 
	"Backward",
	0,
	"1",
	"bkwd");

create_form_set("_nGSM_x5fChannelEstimator_fDirectionSet",
	"_nGSM_x5fChannelEstimator_fForward",
	"_nGSM_x5fChannelEstimator_fBackward",
	"StdForm");

create_constant_form ("_nGSM_x5fChannelEstimator_fNormal_x5fBurst", 
	"Normal Burst",
	0,
	"0",
	"NB");

create_constant_form ("_nGSM_x5fChannelEstimator_fSynchronization_x5fBurst", 
	"Synchronization Burst",
	0,
	"1",
	"SB");

create_constant_form ("_nGSM_x5fChannelEstimator_fAccess_x5fBurst", 
	"Access Burst",
	0,
	"2",
	"AB");

create_form_set("_nGSM_x5fChannelEstimator_fBurstTypeSet",
	"_nGSM_x5fChannelEstimator_fNormal_x5fBurst",
	"_nGSM_x5fChannelEstimator_fSynchronization_x5fBurst",
	"_nGSM_x5fChannelEstimator_fAccess_x5fBurst",
	"StdForm");

create_item ("GSM_ChannelEstimator","Channel Estimator Used in GSM Channel Equalization",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_ChannelEstimator",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fChannelEstimator_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_ChannelEstimator",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Direction","direction of estimation",
		PARM_INT,
		"_nGSM_x5fChannelEstimator_fDirectionSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fChannelEstimator_fForward","Forward")),
	create_parm ("BurstType","burst type",
		PARM_INT,
		"_nGSM_x5fChannelEstimator_fBurstTypeSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fChannelEstimator_fNormal_x5fBurst","Normal_Burst")),
	create_parm ("L","maximum delay of channel, in bit duration units, Tb",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","5")));


create_constant_form ("_nGSM_x5fCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f9_x5fg0_x5f0753_x5fg1_x5f0561", 
	"rate 1/2 K 9 g0 0753 g1 0561",
	0,
	"0",
	"rate 1/2 K 9 g0 0753 g1 0561");

create_constant_form ("_nGSM_x5fCC_x5fWithTail_frate_x5f1_x5f3_x5fK_x5f9_x5fg0_x5f0557_x5fg1_x5f0663_x5fg2_x5f0711", 
	"rate 1/3 K 9 g0 0557 g1 0663 g2 0711",
	0,
	"1",
	"rate 1/3 K 9 g0 0557 g1 0663 g2 0711");

create_constant_form ("_nGSM_x5fCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f7_x5fg0_x5f0554_x5fg1_x5f0744", 
	"rate 1/2 K 7 g0 0554 g1 0744",
	0,
	"2",
	"rate 1/2 K 7 g0 0554 g1 0744");

create_constant_form ("_nGSM_x5fCC_x5fWithTail_frate_x5f1_x5f3_x5fK_x5f7_x5fg0_x5f0554_x5fg1_x5f0624_x5fg2_x5f0764", 
	"rate 1/3 K 7 g0 0554 g1 0624 g2 0764",
	0,
	"3",
	"rate 1/3 K 7 g0 0554 g1 0624 g2 0764");

create_constant_form ("_nGSM_x5fCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f5_x5fg0_x5f046_x5fg1_x5f072", 
	"rate 1/2 K 5 g0 046 g1 072",
	0,
	"4",
	"rate 1/2 K 5 g0 046 g1 072");

create_constant_form ("_nGSM_x5fCC_x5fWithTail_frate_x5f1_x5f3_x5fK_x5f5_x5fg0_x5f066_x5fg1_x5f052_x5fg2_x5f076", 
	"rate 1/3 K 5 g0 066 g1 052 g2 076",
	0,
	"5",
	"rate 1/3 K 5 g0 066 g1 052 g2 076");

create_constant_form ("_nGSM_x5fCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f5_x5fg0_x5f046_x5fg1_x5f066", 
	"rate 1/2 K 5 g0 046 g1 066",
	0,
	"6",
	"rate 1/2 K 5 g0 046 g1 066");

create_constant_form ("_nGSM_x5fCC_x5fWithTail_frate_x5f1_x5f6_x5fK_x5f5_x5fg0_x5f066_x5fg1_x5f052_x5fg2_x5f076_x5fg3_x5f066_x5fg4_x5f052_x5fg5_x5f076", 
	"rate 1/6 K 5 g0 066 g1 052 g2 076 g3 066 g4 052 g5 076",
	0,
	"7",
	"rate 1/6 K 5 g0 066 g1 052 g2 076 g3 066 g4 052 g5 076");

create_constant_form ("_nGSM_x5fCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f3_x5fg0_x5f05_x5fg1_x5f07", 
	"rate 1/2 K 3 g0 05 g1 07",
	0,
	"8",
	"rate 1/2 K 3 g0 05 g1 07");

create_form_set("_nGSM_x5fCC_x5fWithTail_fCCTypeSet",
	"_nGSM_x5fCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f9_x5fg0_x5f0753_x5fg1_x5f0561",
	"_nGSM_x5fCC_x5fWithTail_frate_x5f1_x5f3_x5fK_x5f9_x5fg0_x5f0557_x5fg1_x5f0663_x5fg2_x5f0711",
	"_nGSM_x5fCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f7_x5fg0_x5f0554_x5fg1_x5f0744",
	"_nGSM_x5fCC_x5fWithTail_frate_x5f1_x5f3_x5fK_x5f7_x5fg0_x5f0554_x5fg1_x5f0624_x5fg2_x5f0764",
	"_nGSM_x5fCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f5_x5fg0_x5f046_x5fg1_x5f072",
	"_nGSM_x5fCC_x5fWithTail_frate_x5f1_x5f3_x5fK_x5f5_x5fg0_x5f066_x5fg1_x5f052_x5fg2_x5f076",
	"_nGSM_x5fCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f5_x5fg0_x5f046_x5fg1_x5f066",
	"_nGSM_x5fCC_x5fWithTail_frate_x5f1_x5f6_x5fK_x5f5_x5fg0_x5f066_x5fg1_x5f052_x5fg2_x5f076_x5fg3_x5f066_x5fg4_x5f052_x5fg5_x5f076",
	"_nGSM_x5fCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f3_x5fg0_x5f05_x5fg1_x5f07",
	"StdForm");

create_item ("GSM_CC_WithTail","Convolutional Encoder with Tail",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_CC_WithTail",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fCC_x5fWithTail_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_CC_WithTail",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("CCType","convolutional code type",
		PARM_INT,
		"_nGSM_x5fCC_x5fWithTail_fCCTypeSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fCC_x5fWithTail_frate_x5f1_x5f2_x5fK_x5f9_x5fg0_x5f0753_x5fg1_x5f0561","rate_1_2_K_9_g0_0753_g1_0561")),
	create_parm ("InputFrameLen","length of input frame",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","96")));


create_item ("GSM_Carrier","Generation of Modulated Signal",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Carrier",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fCarrier_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Carrier",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Fc","carrier frequency",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		FREQUENCY_UNIT,
		prm("StdForm","45e6")),
	create_parm ("Pc","power per modulating bit",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		POWER_UNIT,
		prm("StdForm","1e-3")));


create_item ("GSM_BlockCodeRACH","Random Access Channel Block Encoding or Decoding",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_BlockCodeRACH",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fBlockCodeRACH_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_BlockCodeRACH",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_BerFer","Ber and Fer Performance",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_BerFer",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fBerFer_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_BerFer",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Start","frame from which measurement starts",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","DefaultNumericStart")),
	create_parm ("Stop","frame at which measurement stops",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","DefaultNumericStop")),
	create_parm ("FrameLength","number of bits in a frame",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("GSM_BcchCcchUp","BCCH+CCCH Uplink Construction",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_BcchCcchUp",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fBcchCcchUp_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_BcchCcchUp",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_BcchCcchDn","BCCH+CCCH Downlink Construction",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_BcchCcchDn",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fBcchCcchDn_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_BcchCcchDn",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_BcchCcch4SdcchUp","BCCH+CCCH+4SDCCH Uplink Construction",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_BcchCcch4SdcchUp",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fBcchCcch4SdcchUp_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_BcchCcch4SdcchUp",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_BcchCcch4SdcchDn","BCCH+CCCH+4SDCCH Downlink Construction",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_BcchCcch4SdcchDn",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fBcchCcch4SdcchDn_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_BcchCcch4SdcchDn",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("GSM_Autocorrelation","Autocorrelation Function Values",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_Autocorrelation",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fAutocorrelation_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_Autocorrelation",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Precision","input and output precision",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16.0\"")),
	create_parm ("NoInput","number of input samples to average",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","160")),
	create_parm ("NoLags","number of autocorrelation lags to output",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","9")));


create_constant_form ("_nGSM_x5fAQuarterBitRmv_fSampleRate_x5f4", 
	"SampleRate 4",
	0,
	"0",
	"4");

create_constant_form ("_nGSM_x5fAQuarterBitRmv_fSampleRate_x5f8", 
	"SampleRate 8",
	0,
	"1",
	"8");

create_constant_form ("_nGSM_x5fAQuarterBitRmv_fSampleRate_x5f16", 
	"SampleRate 16",
	0,
	"2",
	"16");

create_form_set("_nGSM_x5fAQuarterBitRmv_fSampleRateSet",
	"_nGSM_x5fAQuarterBitRmv_fSampleRate_x5f4",
	"_nGSM_x5fAQuarterBitRmv_fSampleRate_x5f8",
	"_nGSM_x5fAQuarterBitRmv_fSampleRate_x5f16",
	"StdForm");

create_item ("GSM_AQuarterBitRmv","Remove 0.25-Bit from 156.25-Bit Burst",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_AQuarterBitRmv",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fAQuarterBitRmv_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_AQuarterBitRmv",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("SampleRate","number of samples in one bit interval",
		PARM_INT,
		"_nGSM_x5fAQuarterBitRmv_fSampleRateSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fAQuarterBitRmv_fSampleRate_x5f16","SampleRate_16")));


create_constant_form ("_nGSM_x5fAQuarterBitAdd_fSampleRate_x5f4", 
	"SampleRate 4",
	0,
	"0",
	"4");

create_constant_form ("_nGSM_x5fAQuarterBitAdd_fSampleRate_x5f8", 
	"SampleRate 8",
	0,
	"1",
	"8");

create_constant_form ("_nGSM_x5fAQuarterBitAdd_fSampleRate_x5f16", 
	"SampleRate 16",
	0,
	"2",
	"16");

create_form_set("_nGSM_x5fAQuarterBitAdd_fSampleRateSet",
	"_nGSM_x5fAQuarterBitAdd_fSampleRate_x5f4",
	"_nGSM_x5fAQuarterBitAdd_fSampleRate_x5f8",
	"_nGSM_x5fAQuarterBitAdd_fSampleRate_x5f16",
	"StdForm");

create_item ("GSM_AQuarterBitAdd","Add 0.25-Bit to 156-Bit Burst",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_AQuarterBitAdd",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fAQuarterBitAdd_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_AQuarterBitAdd",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("SampleRate","number of samples in one bit interval",
		PARM_INT,
		"_nGSM_x5fAQuarterBitAdd_fSampleRateSet",
		UNITLESS_UNIT,
		prm("_nGSM_x5fAQuarterBitAdd_fSampleRate_x5f16","SampleRate_16")));


create_item ("GSM_APCM_Quantizer","APCM Quantization",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_APCM_Quantizer",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fAPCM_x5fQuantizer_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_APCM_Quantizer",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","number of input and output samples",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","13")));


create_item ("GSM_AccessBurst","Access Burst Construction",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GSM_AccessBurst",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGSM_x5fAccessBurst_lsdfgsmstars",
	SPComponentAnnotFmt,
	"SYM_GSM_AccessBurst",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);
