GSM_FACCH_Decoder |  | Fast Associated Control Channel Decoder | GSM, Channel Coding | NOLAYOUT

GSM_FACCH_Encoder |  | Fast Associated Control Channel Encoder | GSM, Channel Coding | NOLAYOUT

GSM_RACH_Decoder |  | Random Access Channel Decoder | GSM, Channel Coding | NOLAYOUT

GSM_RACH_Encoder |  | Random Access Channel Encoder | GSM, Channel Coding | NOLAYOUT

GSM_SACCH_Decoder |  | Slow Associated Control Channel Decoder | GSM, Channel Coding | NOLAYOUT

GSM_SACCH_Encoder |  | Slow Associated Control Channel Encoder | GSM, Channel Coding | NOLAYOUT

GSM_SCH_Decoder |  | Synchronization Channel Decoder | GSM, Channel Coding | NOLAYOUT

GSM_SCH_Encoder |  | Synchronization Channel Encoder | GSM, Channel Coding | NOLAYOUT

GSM_TCHF24_Decoder |  | TCH/F2.4 Channel Decoder | GSM, Channel Coding | NOLAYOUT

GSM_TCHF24_Encoder |  | TCH/F2.4 Channel Encoder | GSM, Channel Coding | NOLAYOUT

GSM_TCHF48_Decoder |  | TCH/F4.8 Channel Decoder | GSM, Channel Coding | NOLAYOUT

GSM_TCHF48_Encoder |  | TCH/F4.8 Channel Encoder | GSM, Channel Coding | NOLAYOUT

GSM_TCHF96_Decoder |  | TCH/F9.6 Channel Decoder | GSM, Channel Coding | NOLAYOUT

GSM_TCHF96_Encoder |  | TCH/F9.6 Channel Encoder | GSM, Channel Coding | NOLAYOUT

GSM_TCHFS_Decoder |  | TCH/FS Channel Decoder | GSM, Channel Coding | NOLAYOUT

GSM_TCHFS_Encoder |  | TCH/FS Channel Encoder | GSM, Channel Coding | NOLAYOUT

