GSM_APCM_Quantizer | KeysightEEsof | APCM Quantization | GSM, Speech Coding | NOLAYOUT

GSM_Autocorrelation | KeysightEEsof | Autocorrelation Function Values | GSM, Speech Coding | NOLAYOUT

GSM_CodeLAR | KeysightEEsof | LAR Coder | GSM, Speech Coding | NOLAYOUT

GSM_DecodeLAR | KeysightEEsof | LAR Decoder | GSM, Speech Coding | NOLAYOUT

GSM_Deemphasis | KeysightEEsof | De-emphasis Filter | GSM, Speech Coding | NOLAYOUT

GSM_Deframing | KeysightEEsof | Unpacking Frame | GSM, Speech Coding | NOLAYOUT

GSM_Framing | KeysightEEsof | Form 260-bit Frame According to GSM 06.10 Bit Map | GSM, Speech Coding | NOLAYOUT

GSM_Interpolation | KeysightEEsof | Linear Interpolation of Log-Area Ratios | GSM, Speech Coding | NOLAYOUT

GSM_InverseAPCM | KeysightEEsof | APCM Decode | GSM, Speech Coding | NOLAYOUT

GSM_LARToRefCoe | KeysightEEsof | Transform Log-Area Ratios to Reflection Coefficients | GSM, Speech Coding | NOLAYOUT

GSM_LTP_Parameter | KeysightEEsof | Calculate Long-Term Predict Parameters | GSM, Speech Coding | NOLAYOUT

GSM_LogAreaRatio | KeysightEEsof | Transform Reflection Coefficients to Log-Area Ratio | GSM, Speech Coding | NOLAYOUT

GSM_LongTermAnalysis | KeysightEEsof | Long-Term Residual Signal Generator | GSM, Speech Coding | NOLAYOUT

GSM_LongTermSynthesis | KeysightEEsof | Reconstructed Long-Term Residual Signal | GSM, Speech Coding | NOLAYOUT

GSM_OffsetCompensation | KeysightEEsof | Offset Compensation | GSM, Speech Coding | NOLAYOUT

GSM_Postprocessing | KeysightEEsof | Post Processing | GSM, Speech Coding | NOLAYOUT

GSM_Preemphasis | KeysightEEsof | High-Frequency Emphasize | GSM, Speech Coding | NOLAYOUT

GSM_RPE_GridPosition | KeysightEEsof | Upsample with Zero Interpolation | GSM, Speech Coding | NOLAYOUT

GSM_RPE_GridSelection | KeysightEEsof | Downsample with Energy Selection | GSM, Speech Coding | NOLAYOUT

GSM_ReadFile | KeysightEEsof | 16-bit PCM Data Source | GSM, Speech Coding | NOLAYOUT

GSM_ScaleInput | KeysightEEsof | Scale Input | GSM, Speech Coding | NOLAYOUT

GSM_Schur | KeysightEEsof | Schur Recursion to Calculate Reflection Coefficients | GSM, Speech Coding | NOLAYOUT

GSM_ShortTermAnalysis | KeysightEEsof | Short-Term Analysis Filter | GSM, Speech Coding | NOLAYOUT

GSM_ShortTermPredict | KeysightEEsof | Estimate Short-Term Residual Signal | GSM, Speech Coding | NOLAYOUT

GSM_ShortTermSynthesis | KeysightEEsof | Inverse Transformation of Short-Term Analysis Filter | GSM, Speech Coding | NOLAYOUT

GSM_WeightingFilter | KeysightEEsof | Sub-Segment Weighting Filter | GSM, Speech Coding | NOLAYOUT

GSM_WriteFile | KeysightEEsof | Write Data to a Binary File | GSM, Speech Coding | NOLAYOUT

