de_define_library_palette( "GSM", SCHEM_WIN, "sigproc_net",
	"GSM Channel Coding", "GSM Channel Coding", -1,
	 list( "GSM", "GSM_BlockCodeRACH", NULL, "Random Access Channel Block Encoding or Decoding", "BMP_GSM_BlockCodeRACH" ),
	 list( "GSM", "GSM_CC_WithTail", NULL, "Convolutional Encoder with Tail", "BMP_GSM_CC_WithTail" ),
	 list( "GSM", "GSM_Combiner", NULL, "Combine Two Inputs into One Output", "BMP_GSM_Combiner" ),
	 list( "GSM", "GSM_CycDecoder", NULL, "Systematic Cyclic Codes Decoder", "BMP_GSM_CycDecoder" ),
	 list( "GSM", "GSM_CycEncoder", NULL, "Systematic Cyclic Codes Encoder", "BMP_GSM_CycEncoder" ),
	 list( "GSM", "GSM_DCC_WithTail", NULL, "Viterbi Decoder for Convolutional Code with Tail", "BMP_GSM_DCC_WithTail" ),
	 list( "GSM", "GSM_Deinterleaver_4", NULL, "Block Rectangular De-interleaver", "BMP_GSM_Deinterleaver_4" ),
	 list( "GSM", "GSM_Deinterleaver_8", NULL, "Block Diagonal De-interleaver", "BMP_GSM_Deinterleaver_8" ),
	 list( "GSM", "GSM_Deinterleaver_F96", NULL, "Diagonal De-interleaver", "BMP_GSM_Deinterleaver_F96" ),
	 list( "GSM", "GSM_Depuncture", NULL, "Data Depuncture", "BMP_GSM_Depuncture" ),
	 list( "GSM", "GSM_FireDecoder", NULL, "Fire Code Decoder", "BMP_GSM_FireDecoder" ),
	 list( "GSM", "GSM_Interleaver_4", NULL, "Block Rectangular Interleaver", "BMP_GSM_Interleaver_4" ),
	 list( "GSM", "GSM_Interleaver_8", NULL, "Block Diagonal Interleaver", "BMP_GSM_Interleaver_8" ),
	 list( "GSM", "GSM_Interleaver_F96", NULL, "Diagonal Interleaver", "BMP_GSM_Interleaver_F96" ),
	 list( "GSM", "GSM_InverseReord", NULL, "TCH/FS Inverse Reorder", "BMP_GSM_InverseReord" ),
	 list( "GSM", "GSM_Puncture", NULL, "Data Puncture", "BMP_GSM_Puncture" ),
	 list( "GSM", "GSM_Reorder", NULL, "TCH/FS Reorder", "BMP_GSM_Reorder" ),
	 list( "GSM", "GSM_RmvStlFlgs", NULL, "Remove Stealing Flags", "BMP_GSM_RmvStlFlgs" ),
	 list( "GSM", "GSM_Splitter", NULL, "Split Input Block into Two Output Blocks", "BMP_GSM_Splitter" ),
	 list( "GSM", "GSM_TailBits", NULL, "Add or Remove Tailing Bits", "BMP_GSM_TailBits" )
);

de_define_library_palette( "GSM", SCHEM_WIN, "sigproc_net",
	"GSM Equalization", "GSM Equalization", -1,
	 list( "GSM", "GSM_ChannelEstimator", NULL, "Channel Estimator Used in GSM Channel Equalization", "BMP_GSM_ChannelEstimator" ),
	 list( "GSM", "GSM_Derotator", NULL, "Derotator Used in Equalization", "BMP_GSM_Derotator" ),
	 list( "GSM", "GSM_EquCombiner", NULL, "Combiner Used in Bidirectional Equalization", "BMP_GSM_EquCombiner" ),
	 list( "GSM", "GSM_EquComposeAB", NULL, "Burst Composer of Access Burst in Equalization", "BMP_GSM_EquComposeAB" ),
	 list( "GSM", "GSM_EquDecomposeAB", NULL, "Burst Decomposer of Access Burst in Equalization", "BMP_GSM_EquDecomposeAB" ),
	 list( "GSM", "GSM_EquSplitter", NULL, "Splitter Used in Bidirectional Equalization", "BMP_GSM_EquSplitter" ),
	 list( "GSM", "GSM_Equalizer", NULL, "Adaptive Channel Equalizer with Matched Filter", "BMP_GSM_Equalizer" )
);

de_define_library_palette( "GSM", SCHEM_WIN, "sigproc_net",
	"GSM Framing", "GSM Framing", -1,
	 list( "GSM", "GSM_AccessBurst", NULL, "Access Burst Construction", "BMP_GSM_AccessBurst" ),
	 list( "GSM", "GSM_BcchCcch4SdcchDn", NULL, "BCCH+CCCH+4SDCCH Downlink Construction", "BMP_GSM_BcchCcch4SdcchDn" ),
	 list( "GSM", "GSM_BcchCcch4SdcchUp", NULL, "BCCH+CCCH+4SDCCH Uplink Construction", "BMP_GSM_BcchCcch4SdcchUp" ),
	 list( "GSM", "GSM_BcchCcchDn", NULL, "BCCH+CCCH Downlink Construction", "BMP_GSM_BcchCcchDn" ),
	 list( "GSM", "GSM_BcchCcchUp", NULL, "BCCH+CCCH Uplink Construction", "BMP_GSM_BcchCcchUp" ),
	 list( "GSM", "GSM_DeAccessBurst", NULL, "Access Burst Disassembly", "BMP_GSM_DeAccessBurst" ),
	 list( "GSM", "GSM_DeBcchCcch4SdcchDn", NULL, "BCCH+CCCH+4SDCCH Downlink Disassembly", "BMP_GSM_DeBcchCcch4SdcchDn" ),
	 list( "GSM", "GSM_DeBcchCcch4SdcchUp", NULL, "BCCH+CCCH+4SDCCH Uplink Disassembly", "BMP_GSM_DeBcchCcch4SdcchUp" ),
	 list( "GSM", "GSM_DeBcchCcchDn", NULL, "BCCH+CCCH Downlink Disassembly", "BMP_GSM_DeBcchCcchDn" ),
	 list( "GSM", "GSM_DeMultiframe26", NULL, "26-frame Multiframe Disassembly", "BMP_GSM_DeMultiframe26" ),
	 list( "GSM", "GSM_DeNormalBurst", NULL, "Normal Burst Disassembly", "BMP_GSM_DeNormalBurst" ),
	 list( "GSM", "GSM_DeSBurst", NULL, "Synchronization Burst Disassembly", "BMP_GSM_DeSBurst" ),
	 list( "GSM", "GSM_DeSdcch8Dn", NULL, "8SDCCH/8 Downlink Disassembly", "BMP_GSM_DeSdcch8Dn" ),
	 list( "GSM", "GSM_DeSdcch8Up", NULL, "8SDCCH/8 Uplink Disassembly", "BMP_GSM_DeSdcch8Up" ),
	 list( "GSM", "GSM_DummyBurst", NULL, "Dummy Burst Construction", "BMP_GSM_DummyBurst" ),
	 list( "GSM", "GSM_FBurst", NULL, "Frequency Correction Burst Construction", "BMP_GSM_FBurst" ),
	 list( "GSM", "GSM_Multiframe26", NULL, "26-frame Multiframe Construction", "BMP_GSM_Multiframe26" ),
	 list( "GSM", "GSM_NormalBurst", NULL, "Normal Burst Construction", "BMP_GSM_NormalBurst" ),
	 list( "GSM", "GSM_SBurst", NULL, "Synchronization Burst Construction", "BMP_GSM_SBurst" ),
	 list( "GSM", "GSM_Sdcch8Dn", NULL, "8SDCCH/8 Downlink Construction", "BMP_GSM_Sdcch8Dn" ),
	 list( "GSM", "GSM_Sdcch8Up", NULL, "8SDCCH/8 Uplink Construction", "BMP_GSM_Sdcch8Up" ),
	 list( "GSM", "GSM_TimeBaseCounter", NULL, "Time Base Counter for T1, T2, T3", "BMP_GSM_TimeBaseCounter" )
);

de_define_library_palette( "GSM", SCHEM_WIN, "sigproc_net",
	"GSM Measurement", "GSM Measurement", -1,
	 list( "GSM", "GSM_BerFer", NULL, "Ber and Fer Performance", "BMP_GSM_BerFer" ),
	 list( "GSM", "GSM_ErrPatternDisplay", NULL, "Error Pattern Display Used in Equalization", "BMP_GSM_ErrPatternDisplay" )
);

de_define_library_palette( "GSM", SCHEM_WIN, "sigproc_net",
	"GSM Modems", "GSM Modems", -1,
	 list( "GSM", "GSM_AQuarterBitAdd", NULL, "Add 0.25-Bit to 156-Bit Burst", "BMP_GSM_AQuarterBitAdd" ),
	 list( "GSM", "GSM_AQuarterBitRmv", NULL, "Remove 0.25-Bit from 156.25-Bit Burst", "BMP_GSM_AQuarterBitRmv" ),
	 list( "GSM", "GSM_Carrier", NULL, "Generation of Modulated Signal", "BMP_GSM_Carrier" ),
	 list( "GSM", "GSM_DifferDecoder", NULL, "Differential Decoder of Input Bits", "BMP_GSM_DifferDecoder" ),
	 list( "GSM", "GSM_DifferEncoder", NULL, "Differential Encoder of Input Bits", "BMP_GSM_DifferEncoder" ),
	 list( "GSM", "GSM_MpyClock", NULL, "Input and Alternate 1 and -1 Multiplier", "BMP_GSM_MpyClock" ),
	 list( "GSM", "GSM_Rom", NULL, "Generation of I and Q Branches of Modulated Signal", "BMP_GSM_Rom" )
);

de_define_library_palette( "GSM", SCHEM_WIN, "sigproc_net",
	"GSM Speech Coding", "GSM Speech Coding", -1,
	 list( "GSM", "GSM_APCM_Quantizer", NULL, "APCM Quantization", "BMP_GSM_APCM_Quantizer" ),
	 list( "GSM", "GSM_Autocorrelation", NULL, "Autocorrelation Function Values", "BMP_GSM_Autocorrelation" ),
	 list( "GSM", "GSM_CodeLAR", NULL, "LAR Coder", "BMP_GSM_CodeLAR" ),
	 list( "GSM", "GSM_DecodeLAR", NULL, "LAR Decoder", "BMP_GSM_DecodeLAR" ),
	 list( "GSM", "GSM_Deemphasis", NULL, "De-emphasis Filter", "BMP_GSM_Deemphasis" ),
	 list( "GSM", "GSM_Deframing", NULL, "Unpacking Frame", "BMP_GSM_Deframing" ),
	 list( "GSM", "GSM_Framing", NULL, "Form 260-bit Frame According to GSM 06.10 Bit Map", "BMP_GSM_Framing" ),
	 list( "GSM", "GSM_Interpolation", NULL, "Linear Interpolation of Log-Area Ratios", "BMP_GSM_Interpolation" ),
	 list( "GSM", "GSM_InverseAPCM", NULL, "APCM Decode", "BMP_GSM_InverseAPCM" ),
	 list( "GSM", "GSM_LARToRefCoe", NULL, "Transform Log-Area Ratios to Reflection Coefficients", "BMP_GSM_LARToRefCoe" ),
	 list( "GSM", "GSM_LTP_Parameter", NULL, "Calculate Long-Term Predict Parameters", "BMP_GSM_LTP_Parameter" ),
	 list( "GSM", "GSM_LogAreaRatio", NULL, "Transform Reflection Coefficients to Log-Area Ratio", "BMP_GSM_LogAreaRatio" ),
	 list( "GSM", "GSM_LongTermAnalysis", NULL, "Long-Term Residual Signal Generator", "BMP_GSM_LongTermAnalysis" ),
	 list( "GSM", "GSM_LongTermSynthesis", NULL, "Reconstructed Long-Term Residual Signal", "BMP_GSM_LongTermSynthesis" ),
	 list( "GSM", "GSM_OffsetCompensation", NULL, "Offset Compensation", "BMP_GSM_OffsetCompensation" ),
	 list( "GSM", "GSM_Postprocessing", NULL, "Post Processing", "BMP_GSM_Postprocessing" ),
	 list( "GSM", "GSM_Preemphasis", NULL, "High-Frequency Emphasize", "BMP_GSM_Preemphasis" ),
	 list( "GSM", "GSM_RPE_GridPosition", NULL, "Upsample with Zero Interpolation", "BMP_GSM_RPE_GridPosition" ),
	 list( "GSM", "GSM_RPE_GridSelection", NULL, "Downsample with Energy Selection", "BMP_GSM_RPE_GridSelection" ),
	 list( "GSM", "GSM_ReadFile", NULL, "16-bit PCM Data Source", "BMP_GSM_ReadFile" ),
	 list( "GSM", "GSM_ScaleInput", NULL, "Scale Input", "BMP_GSM_ScaleInput" ),
	 list( "GSM", "GSM_Schur", NULL, "Schur Recursion to Calculate Reflection Coefficients", "BMP_GSM_Schur" ),
	 list( "GSM", "GSM_ShortTermAnalysis", NULL, "Short-Term Analysis Filter", "BMP_GSM_ShortTermAnalysis" ),
	 list( "GSM", "GSM_ShortTermPredict", NULL, "Estimate Short-Term Residual Signal", "BMP_GSM_ShortTermPredict" ),
	 list( "GSM", "GSM_ShortTermSynthesis", NULL, "Inverse Transformation of Short-Term Analysis Filter", "BMP_GSM_ShortTermSynthesis" ),
	 list( "GSM", "GSM_WeightingFilter", NULL, "Sub-Segment Weighting Filter", "BMP_GSM_WeightingFilter" ),
	 list( "GSM", "GSM_WriteFile", NULL, "Write Data to a Binary File", "BMP_GSM_WriteFile" )
);

de_define_library_palette( "GSM", SCHEM_WIN, "sigproc_net",
	"GSM Synchronization", "GSM Synchronization", -1,
	 list( "GSM", "GSM_DataSelection", NULL, "Selection of Middle Training Sequence", "BMP_GSM_DataSelection" ),
	 list( "GSM", "GSM_PhaseRecovery", NULL, "Index of Sequence with Peak Correlation Value", "BMP_GSM_PhaseRecovery" ),
	 list( "GSM", "GSM_PhsRcvryTrNoMod", NULL, "Index of Sequence with Peak Correlation Value (Training Bits Not Modulated)", "BMP_GSM_PhsRcvryTrNoMod" ),
	 list( "GSM", "GSM_Sampler", NULL, "Sample Input and Output Sequence with One Sample per Symbol", "BMP_GSM_Sampler" ),
	 list( "GSM", "GSM_TrainBitGen", NULL, "Training Bits Generation", "BMP_GSM_TrainBitGen" )
);

