de_define_library_palette( "GSM", SCHEM_WIN, "sigproc_net",
	"GSM Channel Coding", "GSM Channel Coding", -1,
	 list( "GSM", "GSM_FACCH_Decoder", NULL, "Fast Associated Control Channel Decoder", "BMP_GSM_FACCH_Decoder" ),
	 list( "GSM", "GSM_FACCH_Encoder", NULL, "Fast Associated Control Channel Encoder", "BMP_GSM_FACCH_Encoder" ),
	 list( "GSM", "GSM_RACH_Decoder", NULL, "Random Access Channel Decoder", "BMP_GSM_RACH_Decoder" ),
	 list( "GSM", "GSM_RACH_Encoder", NULL, "Random Access Channel Encoder", "BMP_GSM_RACH_Encoder" ),
	 list( "GSM", "GSM_SACCH_Decoder", NULL, "Slow Associated Control Channel Decoder", "BMP_GSM_SACCH_Decoder" ),
	 list( "GSM", "GSM_SACCH_Encoder", NULL, "Slow Associated Control Channel Encoder", "BMP_GSM_SACCH_Encoder" ),
	 list( "GSM", "GSM_SCH_Decoder", NULL, "Synchronization Channel Decoder", "BMP_GSM_SCH_Decoder" ),
	 list( "GSM", "GSM_SCH_Encoder", NULL, "Synchronization Channel Encoder", "BMP_GSM_SCH_Encoder" ),
	 list( "GSM", "GSM_TCHF24_Decoder", NULL, "TCH/F2.4 Channel Decoder", "BMP_GSM_TCHF24_Decoder" ),
	 list( "GSM", "GSM_TCHF24_Encoder", NULL, "TCH/F2.4 Channel Encoder", "BMP_GSM_TCHF24_Encoder" ),
	 list( "GSM", "GSM_TCHF48_Decoder", NULL, "TCH/F4.8 Channel Decoder", "BMP_GSM_TCHF48_Decoder" ),
	 list( "GSM", "GSM_TCHF48_Encoder", NULL, "TCH/F4.8 Channel Encoder", "BMP_GSM_TCHF48_Encoder" ),
	 list( "GSM", "GSM_TCHF96_Decoder", NULL, "TCH/F9.6 Channel Decoder", "BMP_GSM_TCHF96_Decoder" ),
	 list( "GSM", "GSM_TCHF96_Encoder", NULL, "TCH/F9.6 Channel Encoder", "BMP_GSM_TCHF96_Encoder" ),
	 list( "GSM", "GSM_TCHFS_Decoder", NULL, "TCH/FS Channel Decoder", "BMP_GSM_TCHFS_Decoder" ),
	 list( "GSM", "GSM_TCHFS_Encoder", NULL, "TCH/FS Channel Encoder", "BMP_GSM_TCHFS_Encoder" )
);

de_define_library_palette( "GSM", SCHEM_WIN, "sigproc_net",
	"GSM Equalization", "GSM Equalization", -1,
	 list( "GSM", "GSM_Filter", NULL, "7-Pole Chebychev Filter", "BMP_GSM_Filter" ),
	 list( "GSM", "GSM_Receiver", NULL, "Adaptive MLSE Receiver", "BMP_GSM_Receiver" ),
	 list( "GSM", "GSM_ReceiverAB", NULL, "Adaptive MLSE Receiver for Access Burst", "BMP_GSM_ReceiverAB" )
);

de_define_library_palette( "GSM", SCHEM_WIN, "sigproc_net",
	"GSM Framing", "GSM Framing", -1,
	 list( "GSM", "GSM_DeTDMA", NULL, "TDMA Frame Disassembly", "BMP_GSM_DeTDMA" ),
	 list( "GSM", "GSM_TDMA", NULL, "TDMA Frame Construction", "BMP_GSM_TDMA" )
);

de_define_library_palette( "GSM", SCHEM_WIN, "sigproc_net",
	"GSM Modems", "GSM Modems", -1,
	 list( "GSM", "GSM_GMSKMod", NULL, "Generation of GMSK Modulated Signal", "BMP_GSM_GMSKMod" )
);

de_define_library_palette( "GSM", SCHEM_WIN, "sigproc_net",
	"GSM Speech Coding", "GSM Speech Coding", -1,
	 list( "GSM", "GSM_SpeechDecoder", NULL, "GSM Speech Decoder", "BMP_GSM_SpeechDecoder" ),
	 list( "GSM", "GSM_SpeechEncoder", NULL, "GSM Speech Encoder", "BMP_GSM_SpeechEncoder" )
);

de_define_library_palette( "GSM", SCHEM_WIN, "sigproc_net",
	"GSM Synchronization", "GSM Synchronization", -1,
	 list( "GSM", "GSM_SynABurst", NULL, "Bit Synchronization for Access Burst", "BMP_GSM_SynABurst" ),
	 list( "GSM", "GSM_SynNBurst", NULL, "Bit Synchronization for Normal Burst", "BMP_GSM_SynNBurst" ),
	 list( "GSM", "GSM_SynNBurstTrNoMod", NULL, "Bit Synchronization for Normal Burst ( Training Sequence Not Modulated ))", "BMP_GSM_SynNBurstTrNoMod" ),
	 list( "GSM", "GSM_SynSBurst", NULL, "Bit Synchronization for Synchronization Burst", "BMP_GSM_SynSBurst" )
);

