GSM_AQuarterBitAdd | KeysightEEsof | Add 0.25-Bit to 156-Bit Burst | GSM, Modems | NOLAYOUT

GSM_AQuarterBitRmv | KeysightEEsof | Remove 0.25-Bit from 156.25-Bit Burst | GSM, Modems | NOLAYOUT

GSM_Carrier | KeysightEEsof | Generation of Modulated Signal | GSM, Modems | NOLAYOUT

GSM_DifferDecoder | KeysightEEsof | Differential Decoder of Input Bits | GSM, Modems | NOLAYOUT

GSM_DifferEncoder | KeysightEEsof | Differential Encoder of Input Bits | GSM, Modems | NOLAYOUT

GSM_MpyClock | KeysightEEsof | Input and Alternate 1 and -1 Multiplier | GSM, Modems | NOLAYOUT

GSM_Rom | KeysightEEsof | Generation of I and Q Branches of Modulated Signal | GSM, Modems | NOLAYOUT

