de_define_library_palette( "HSUPA", SCHEM_WIN, "sigproc_net",
	"HSUPA Demultiplexers & Decoders", "HSUPA Demultiplexers & Decoders", -1,
	 list( "HSUPA", "HSUPA_ChDecode", NULL, "EDCH turbo decoder", "BMP_HSUPA_ChDecode" ),
	 list( "HSUPA", "HSUPA_CodeBlkDeseg", NULL, "EDCH code block desegmentation", "BMP_HSUPA_CodeBlkDeseg" ),
	 list( "HSUPA", "HSUPA_Deinterleaver", NULL, "EDCH deinterleaver", "BMP_HSUPA_Deinterleaver" ),
	 list( "HSUPA", "HSUPA_EAGCH_DeRM", NULL, "HSUPA E-AGCH rate dematcher", "BMP_HSUPA_EAGCH_DeRM" ),
	 list( "HSUPA", "HSUPA_EDPCCH_ChDecode", NULL, "HSUPA E-DPCCH channel decoder", "BMP_HSUPA_EDPCCH_ChDecode" ),
	 list( "HSUPA", "HSUPA_EHICH_ERGCH_Decode", NULL, "Decoder of HSUPA EHICH or ERGCH", "BMP_HSUPA_EHICH_ERGCH_Decode" ),
	 list( "HSUPA", "HSUPA_PhCH_Demap", NULL, "EDCH physical channel demapper", "BMP_HSUPA_PhCH_Demap" ),
	 list( "HSUPA", "HSUPA_RateDematch", NULL, "EDCH rate dematcher", "BMP_HSUPA_RateDematch" )
);

de_define_library_palette( "HSUPA", SCHEM_WIN, "sigproc_net",
	"HSUPA Measurement", "HSUPA Measurement", -1,
	 list( "HSUPA", "HSUPA_BER_Throughput", NULL, "EDCH BER and throughput calculator", "BMP_HSUPA_BER_Throughput" ),
	 list( "HSUPA", "HSUPA_EVM", NULL, "HSUPA EVM measurement", "BMP_HSUPA_EVM" )
);

de_define_library_palette( "HSUPA", SCHEM_WIN, "sigproc_net",
	"HSUPA Multiplexers & Coders", "HSUPA Multiplexers & Coders", -1,
	 list( "HSUPA", "HSUPA_ChEncode", NULL, "EDCH turbo encoder", "BMP_HSUPA_ChEncode" ),
	 list( "HSUPA", "HSUPA_CodeBlkSeg", NULL, "EDCH code block segmentation", "BMP_HSUPA_CodeBlkSeg" ),
	 list( "HSUPA", "HSUPA_EAGCH_RM", NULL, "HSUPA E-AGCH rate matcher", "BMP_HSUPA_EAGCH_RM" ),
	 list( "HSUPA", "HSUPA_EDPCCH_ChEncode", NULL, "HSUPA E-DPCCH channel encoder", "BMP_HSUPA_EDPCCH_ChEncode" ),
	 list( "HSUPA", "HSUPA_Interleaver", NULL, "EDCH interleaver", "BMP_HSUPA_Interleaver" ),
	 list( "HSUPA", "HSUPA_ParamCalc", NULL, "EDCH parameter calculator", "BMP_HSUPA_ParamCalc" ),
	 list( "HSUPA", "HSUPA_PhCH_Map", NULL, "EDCH physical channel mapper", "BMP_HSUPA_PhCH_Map" ),
	 list( "HSUPA", "HSUPA_RateMatch", NULL, "EDCH rate matcher", "BMP_HSUPA_RateMatch" ),
	 list( "HSUPA", "HSUPA_SignatureSqn", NULL, "HSUPA signature sequence generator", "BMP_HSUPA_SignatureSqn" ),
	 list( "HSUPA", "HSUPA_Spread", NULL, "HSUPA spreader", "BMP_HSUPA_Spread" )
);

de_define_library_palette( "HSUPA", SCHEM_WIN, "sigproc_net",
	"HSUPA Receivers", "HSUPA Receivers", -1,
	 list( "HSUPA", "HSUPA_DL_Rake", NULL, "HSUPA downlink Rake receiver", "BMP_HSUPA_DL_Rake" ),
	 list( "HSUPA", "HSUPA_UL_Rake", NULL, "HSUPA uplink receiver", "BMP_HSUPA_UL_Rake" )
);

de_define_library_palette( "HSUPA", SCHEM_WIN, "sigproc_net",
	"HSUPA Signal Sources", "HSUPA Signal Sources", -1,
	 list( "HSUPA", "HSUPA_Bits", NULL, "HSUPA information bit generator", "BMP_HSUPA_Bits" ),
	 list( "HSUPA", "HSUPA_OCNS", NULL, "Flexible OCNS generator", "BMP_HSUPA_OCNS" )
);

