HSDPA_DL_Equalizer |  | HSDPA receiver type 2 | HSDPA, Receiver | NOLAYOUT

HSDPA_DL_LMMSE_Receiver |  | HSDPA receiver | HSDPA, Receiver | NOLAYOUT

HSDPA_DL_LMMSE_ReceiverRF |  | HSDPA receiver | HSDPA, Receiver | NOLAYOUT

HSDPA_DL_Rake |  | Rake receiver | HSDPA, Receiver | NOLAYOUT

HSDPA_DL_Receiver |  | HSDPA receiver | HSDPA, Receiver | NOLAYOUT

HSDPA_DL_ReceiverRF |  | HSDPA receiver | HSDPA, Receiver | NOLAYOUT

HSDPA_DL_ReceiverRF_CQI |  | HSDPA downlink RF receiver | HSDPA, Receiver | NOLAYOUT

HSDPA_DL_Receiver_CQI |  | HSDPA receiver | HSDPA, Receiver | NOLAYOUT

