HSUPA_ChDecode |  | EDCH turbo decoder | HSUPA, Demultiplexers & Decoders | NOLAYOUT

HSUPA_CodeBlkDeseg |  | EDCH code block desegmentation | HSUPA, Demultiplexers & Decoders | NOLAYOUT

HSUPA_Deinterleaver |  | EDCH deinterleaver | HSUPA, Demultiplexers & Decoders | NOLAYOUT

HSUPA_EAGCH_DeRM |  | HSUPA E-AGCH rate dematcher | HSUPA, Demultiplexers & Decoders | NOLAYOUT

HSUPA_EDPCCH_ChDecode |  | HSUPA E-DPCCH channel decoder | HSUPA, Demultiplexers & Decoders | NOLAYOUT

HSUPA_EHICH_ERGCH_Decode |  | Decoder of HSUPA EHICH or ERGCH | HSUPA, Demultiplexers & Decoders | NOLAYOUT

HSUPA_PhCH_Demap |  | EDCH physical channel demapper | HSUPA, Demultiplexers & Decoders | NOLAYOUT

HSUPA_RateDematch |  | EDCH rate dematcher | HSUPA, Demultiplexers & Decoders | NOLAYOUT

