HSDPA_DL_Source |  | HSDPA downlink source | HSDPA, Signal Sources | NOLAYOUT

HSDPA_DL_SourceRF |  | HSDPA downlink RF signal source | HSDPA, Signal Sources | NOLAYOUT

HSDPA_DL_SourceRF_CQI |  | HSDPA downlink RF signal source | HSDPA, Signal Sources | NOLAYOUT

HSDPA_PDSCH_1_4 |  | HSDPA HS-PDSCH Source | HSDPA, Signal Sources | NOLAYOUT

HSDPA_PDSCH_WithFEC |  | HSDPA PDSCH with coding | HSDPA, Signal Sources | NOLAYOUT

HSDPA_PDSCH_WithoutFEC |  | HSDPA PDSCH without coding | HSDPA, Signal Sources | NOLAYOUT

HSDPA_SCCH |  | HS-SCCH | HSDPA, Signal Sources | NOLAYOUT

HSDPA_SCCH_1_4 |  | HS-SCCH | HSDPA, Signal Sources | NOLAYOUT

