de_define_library_palette( "HSDPA", SCHEM_WIN, "sigproc_net",
	"HSDPA Channel", "HSDPA Channel", -1,
	 list( "HSDPA", "HSPA_Channel_ITU", NULL, "ITU channel model", "BMP_HSPA_Channel_ITU" )
);

de_define_library_palette( "HSDPA", SCHEM_WIN, "sigproc_net",
	"HSDPA Demultiplexers & Decoders", "HSDPA Demultiplexers & Decoders", -1,
	 list( "HSDPA", "HSDPA_PDSCH_Decoder", NULL, "", "BMP_HSDPA_PDSCH_Decoder" ),
	 list( "HSDPA", "HSDPA_SCCH_Decoder", NULL, "HS-SCCH decoder", "BMP_HSDPA_SCCH_Decoder" )
);

de_define_library_palette( "HSDPA", SCHEM_WIN, "sigproc_net",
	"HSDPA Receiver", "HSDPA Receiver", -1,
	 list( "HSDPA", "HSDPA_DL_Equalizer", NULL, "HSDPA receiver type 2", "BMP_HSDPA_DL_Equalizer" ),
	 list( "HSDPA", "HSDPA_DL_LMMSE_Receiver", NULL, "HSDPA receiver", "BMP_HSDPA_DL_LMMSE_Receiver" ),
	 list( "HSDPA", "HSDPA_DL_LMMSE_ReceiverRF", NULL, "HSDPA receiver", "BMP_HSDPA_DL_LMMSE_ReceiverRF" ),
	 list( "HSDPA", "HSDPA_DL_Rake", NULL, "Rake receiver", "BMP_HSDPA_DL_Rake" ),
	 list( "HSDPA", "HSDPA_DL_Receiver", NULL, "HSDPA receiver", "BMP_HSDPA_DL_Receiver" ),
	 list( "HSDPA", "HSDPA_DL_ReceiverRF", NULL, "HSDPA receiver", "BMP_HSDPA_DL_ReceiverRF" ),
	 list( "HSDPA", "HSDPA_DL_ReceiverRF_CQI", NULL, "HSDPA downlink RF receiver", "BMP_HSDPA_DL_ReceiverRF_CQI" ),
	 list( "HSDPA", "HSDPA_DL_Receiver_CQI", NULL, "HSDPA receiver", "BMP_HSDPA_DL_Receiver_CQI" )
);

de_define_library_palette( "HSDPA", SCHEM_WIN, "sigproc_net",
	"HSDPA Signal Sources", "HSDPA Signal Sources", -1,
	 list( "HSDPA", "HSDPA_DL_Source", NULL, "HSDPA downlink source", "BMP_HSDPA_DL_Source" ),
	 list( "HSDPA", "HSDPA_DL_SourceRF", NULL, "HSDPA downlink RF signal source", "BMP_HSDPA_DL_SourceRF" ),
	 list( "HSDPA", "HSDPA_DL_SourceRF_CQI", NULL, "HSDPA downlink RF signal source", "BMP_HSDPA_DL_SourceRF_CQI" ),
	 list( "HSDPA", "HSDPA_PDSCH_1_4", NULL, "HSDPA HS-PDSCH Source", "BMP_HSDPA_PDSCH_1_4" ),
	 list( "HSDPA", "HSDPA_PDSCH_WithFEC", NULL, "HSDPA PDSCH with coding", "BMP_HSDPA_PDSCH_WithFEC" ),
	 list( "HSDPA", "HSDPA_PDSCH_WithoutFEC", NULL, "HSDPA PDSCH without coding", "BMP_HSDPA_PDSCH_WithoutFEC" ),
	 list( "HSDPA", "HSDPA_SCCH", NULL, "HS-SCCH", "BMP_HSDPA_SCCH" ),
	 list( "HSDPA", "HSDPA_SCCH_1_4", NULL, "HS-SCCH", "BMP_HSDPA_SCCH_1_4" )
);

