de_define_library_palette( "DTV", SCHEM_WIN, "sigproc_net",
	"DTV Channel Coding", "DTV Channel Coding", -1,
	 list( "DTV", "DTV_ISDBChCoder", NULL, "Channel coder of ISDB-T", "BMP_DTV_ISDBChCoder" ),
	 list( "DTV", "DTV_ISDBChDecoder", NULL, "Channel decoder of ISDB-T", "BMP_DTV_ISDBChDecoder" ),
	 list( "DTV", "DTV_ISDBDerandomize", NULL, "ISDB-T energy derandomization of tansmission stream packages", "BMP_DTV_ISDBDerandomize" ),
	 list( "DTV", "DTV_ISDBRandomize", NULL, "ISDB-T energy randomization of tansmission stream packages", "BMP_DTV_ISDBRandomize" ),
	 list( "DTV", "DTV_InnerDecoder", NULL, "Punctured convolutional decoder", "BMP_DTV_InnerDecoder" ),
	 list( "DTV", "DTV_PuncConvCoder", NULL, "Punctured convolutional encoder", "BMP_DTV_PuncConvCoder" ),
	 list( "DTV", "DTV_ScrambleByte", NULL, "Byte scrambler", "BMP_DTV_ScrambleByte" )
);

de_define_library_palette( "DTV", SCHEM_WIN, "sigproc_net",
	"DTV DVB-H", "DTV DVB-H", -1,
	 list( "DTV", "DTV_DVBHHierReceiver", NULL, "DVB-H baseband hierarchical receiver", "BMP_DTV_DVBHHierReceiver" ),
	 list( "DTV", "DTV_DVBHHierReceiver_RF", NULL, "DVB-H RF hierarchical receiver", "BMP_DTV_DVBHHierReceiver_RF" ),
	 list( "DTV", "DTV_DVBHHierSignalSrc", NULL, "DVB-H base-band hierarchical signal source", "BMP_DTV_DVBHHierSignalSrc" ),
	 list( "DTV", "DTV_DVBHHierSignalSrc_RF", NULL, "DVB-H RF hierarchical signal source", "BMP_DTV_DVBHHierSignalSrc_RF" ),
	 list( "DTV", "DTV_DVBHReceiver", NULL, "DVB-H baseband receiver", "BMP_DTV_DVBHReceiver" ),
	 list( "DTV", "DTV_DVBHReceiver_RF", NULL, "DVB-H RF receiver", "BMP_DTV_DVBHReceiver_RF" ),
	 list( "DTV", "DTV_DVBHSignalSrc", NULL, "DVB-H base-band non-hierarchical signal source", "BMP_DTV_DVBHSignalSrc" ),
	 list( "DTV", "DTV_DVBHSignalSrc_RF", NULL, "DVB-H RF signal source", "BMP_DTV_DVBHSignalSrc_RF" )
);

de_define_library_palette( "DTV", SCHEM_WIN, "sigproc_net",
	"DTV DVB-T", "DTV DVB-T", -1,
	 list( "DTV", "DTV_DVBTHierInnerDeInterlv", NULL, "Inner de-interleaver for 16QAM, 64QAM hierarchical transmission modes", "BMP_DTV_DVBTHierInnerDeInterlv" ),
	 list( "DTV", "DTV_DVBTHierInnerInterlv", NULL, "Inner interleaver for 16QAM, 64QAM hierarchical transmission mode", "BMP_DTV_DVBTHierInnerInterlv" ),
	 list( "DTV", "DTV_DVBTHierReceiver", NULL, "DVB-T hierarchical receiver", "BMP_DTV_DVBTHierReceiver" ),
	 list( "DTV", "DTV_DVBTHierReceiver_RF", NULL, "DVB-T RF hierarchical receiver", "BMP_DTV_DVBTHierReceiver_RF" ),
	 list( "DTV", "DTV_DVBTHierSignalSrc", NULL, "DVB-T hierarchical signal source", "BMP_DTV_DVBTHierSignalSrc" ),
	 list( "DTV", "DTV_DVBTHierSignalSrc_RF", NULL, "DVB-T RF hierarchical signal source", "BMP_DTV_DVBTHierSignalSrc_RF" ),
	 list( "DTV", "DTV_DVBTImpulseNoise", NULL, "Impulse interference Noise", "BMP_DTV_DVBTImpulseNoise" ),
	 list( "DTV", "DTV_DVBTInnerDeInterlv", NULL, "Inner de-interleaver for QPSK, 16QAM and 64QAM non-hierarchical transmission modes", "BMP_DTV_DVBTInnerDeInterlv" ),
	 list( "DTV", "DTV_DVBTInnerInterlv", NULL, "Inner interleaver for QPSK, 16QAM, 64QAM non-hierarchical transmission modes", "BMP_DTV_DVBTInnerInterlv" ),
	 list( "DTV", "DTV_DVBTOFDMDemod", NULL, "DVB-T OFDM de-modulator", "BMP_DTV_DVBTOFDMDemod" ),
	 list( "DTV", "DTV_DVBTOFDMMod", NULL, "DVB-T OFDM modulator", "BMP_DTV_DVBTOFDMMod" ),
	 list( "DTV", "DTV_DVBTReceiver", NULL, "DVB-T receiver", "BMP_DTV_DVBTReceiver" ),
	 list( "DTV", "DTV_DVBTReceiver_RF", NULL, "DVB-T RF receiver", "BMP_DTV_DVBTReceiver_RF" ),
	 list( "DTV", "DTV_DVBTSignalSrc", NULL, "DVB-T signal source", "BMP_DTV_DVBTSignalSrc" ),
	 list( "DTV", "DTV_DVBTSignalSrc_RF", NULL, "DVB-T RF signal source", "BMP_DTV_DVBTSignalSrc_RF" ),
	 list( "DTV", "DTV_DVBTTPSGen", NULL, "Modulated transmission parameter signal information", "BMP_DTV_DVBTTPSGen" ),
	 list( "DTV", "DTV_DVBTTSPsource", NULL, "Transport packets signal source", "BMP_DTV_DVBTTSPsource" ),
	 list( "DTV", "DTV_PALSource", NULL, "PAL signal source", "BMP_DTV_PALSource" )
);

de_define_library_palette( "DTV", SCHEM_WIN, "sigproc_net",
	"DTV ISDB-T", "DTV ISDB-T", -1,
	 list( "DTV", "DTV_ISDBDemodulation", NULL, "ISDB-T demapper and deinterleaver", "BMP_DTV_ISDBDemodulation" ),
	 list( "DTV", "DTV_ISDBFreqDeinterlv", NULL, "Inter-frequency and intra-frequency deinterleaving for ISDB-T", "BMP_DTV_ISDBFreqDeinterlv" ),
	 list( "DTV", "DTV_ISDBFreqInterlv", NULL, "Inter-frequency and intra-frequency interleaving for ISDB-T", "BMP_DTV_ISDBFreqInterlv" ),
	 list( "DTV", "DTV_ISDBModulation", NULL, "ISDB-T TSP modulation", "BMP_DTV_ISDBModulation" ),
	 list( "DTV", "DTV_ISDBMuxSegs", NULL, "Multiplexing of data and pilots into segments for ISDB-T", "BMP_DTV_ISDBMuxSegs" ),
	 list( "DTV", "DTV_ISDBOFDMDemod_OneLay", NULL, "One-layer (1~13 segments) OFDM demodulator of ISDB-T", "BMP_DTV_ISDBOFDMDemod_OneLay" ),
	 list( "DTV", "DTV_ISDBOFDMDemod_ThreeLay", NULL, "Three-layer OFDM demodulation of ISDB-T", "BMP_DTV_ISDBOFDMDemod_ThreeLay" ),
	 list( "DTV", "DTV_ISDBOFDMDemod_TwoLay", NULL, "Two-layer OFDM demodulation of ISDB-T", "BMP_DTV_ISDBOFDMDemod_TwoLay" ),
	 list( "DTV", "DTV_ISDBOFDMMod_OneLay", NULL, "One-layer OFDM modulation of ISDB-T", "BMP_DTV_ISDBOFDMMod_OneLay" ),
	 list( "DTV", "DTV_ISDBOFDMMod_ThreeLay", NULL, "Three-layer OFDM modulation of ISDB-T", "BMP_DTV_ISDBOFDMMod_ThreeLay" ),
	 list( "DTV", "DTV_ISDBOFDMMod_TwoLay", NULL, "Two-layer OFDM modulation of ISDB-T", "BMP_DTV_ISDBOFDMMod_TwoLay" ),
	 list( "DTV", "DTV_ISDBOneLayReceiver", NULL, "ISDB-T one-layer receiver", "BMP_DTV_ISDBOneLayReceiver" ),
	 list( "DTV", "DTV_ISDBOneLayReceiver_RF", NULL, "ISDB-T one-layer RF receiver", "BMP_DTV_ISDBOneLayReceiver_RF" ),
	 list( "DTV", "DTV_ISDBOneLaySource", NULL, "ISDB-T one-layer signal source", "BMP_DTV_ISDBOneLaySource" ),
	 list( "DTV", "DTV_ISDBOneLaySource_RF", NULL, "ISDB-T one-layer RF signal source", "BMP_DTV_ISDBOneLaySource_RF" ),
	 list( "DTV", "DTV_ISDBPartialReceiver_RF", NULL, "ISDB-T one-segment RF receiver", "BMP_DTV_ISDBPartialReceiver_RF" ),
	 list( "DTV", "DTV_ISDBTMCC", NULL, "ISDB-T transmission and multiplexing configuration control signal", "BMP_DTV_ISDBTMCC" ),
	 list( "DTV", "DTV_ISDBTSPSource", NULL, "MPEG-2 format signal for ISDB-T", "BMP_DTV_ISDBTSPSource" ),
	 list( "DTV", "DTV_ISDBThreeLayReceiver", NULL, "ISDB-T three-layer receiver", "BMP_DTV_ISDBThreeLayReceiver" ),
	 list( "DTV", "DTV_ISDBThreeLayReceiver_RF", NULL, "ISDB-T three-layer RF receiver", "BMP_DTV_ISDBThreeLayReceiver_RF" ),
	 list( "DTV", "DTV_ISDBThreeLaySource", NULL, "ISDB-T three-layer signal source", "BMP_DTV_ISDBThreeLaySource" ),
	 list( "DTV", "DTV_ISDBThreeLaySource_RF", NULL, "ISDB-T three-layer RF signal source", "BMP_DTV_ISDBThreeLaySource_RF" ),
	 list( "DTV", "DTV_ISDBTimeInterlv", NULL, "ISDB-T intra-segment time interleaver", "BMP_DTV_ISDBTimeInterlv" ),
	 list( "DTV", "DTV_ISDBTwoLayFreqDeinterlv", NULL, "ISDB-T two-layer inter-frequency and intra-frequency deinterleaving", "BMP_DTV_ISDBTwoLayFreqDeinterlv" ),
	 list( "DTV", "DTV_ISDBTwoLayFreqInterlv", NULL, "ISDB-T two-layer inter-frequency and intra-frequency interleaving", "BMP_DTV_ISDBTwoLayFreqInterlv" ),
	 list( "DTV", "DTV_ISDBTwoLayReceiver", NULL, "ISDB-T two-layer receiver", "BMP_DTV_ISDBTwoLayReceiver" ),
	 list( "DTV", "DTV_ISDBTwoLayReceiver_RF", NULL, "ISDB-T two-layer RF receiver", "BMP_DTV_ISDBTwoLayReceiver_RF" ),
	 list( "DTV", "DTV_ISDBTwoLaySource", NULL, "ISDB-T two-layer signal source", "BMP_DTV_ISDBTwoLaySource" ),
	 list( "DTV", "DTV_ISDBTwoLaySource_RF", NULL, "ISDB-T two-layer RF signal source", "BMP_DTV_ISDBTwoLaySource_RF" )
);

de_define_library_palette( "DTV", SCHEM_WIN, "sigproc_net",
	"DTV Test", "DTV Test", -1,
	 list( "DTV", "DTV_PowerMeasure", NULL, "Average power measurement", "BMP_DTV_PowerMeasure" )
);

