de_define_library_palette( "DTV", SCHEM_WIN, "sigproc_net",
	"DTV Channel Coding", "DTV Channel Coding", -1,
	 list( "DTV", "DTV_BCHCoder", NULL, "BCH coder", "BMP_DTV_BCHCoder" ),
	 list( "DTV", "DTV_BCHDecoder", NULL, "BCH decoder", "BMP_DTV_BCHDecoder" ),
	 list( "DTV", "DTV_ConvCoder", NULL, "Convolutional coding the input bits", "BMP_DTV_ConvCoder" ),
	 list( "DTV", "DTV_ConvDecoder", NULL, "Bit by bit viterbi decoder for DTV convolutional code", "BMP_DTV_ConvDecoder" ),
	 list( "DTV", "DTV_DQPSKCoder", NULL, "DQPSK baseband modulator", "BMP_DTV_DQPSKCoder" ),
	 list( "DTV", "DTV_DQPSKDecoder", NULL, "DQPSK decoder with soft decision", "BMP_DTV_DQPSKDecoder" ),
	 list( "DTV", "DTV_Delay", NULL, "Delay including random initialization value", "BMP_DTV_Delay" ),
	 list( "DTV", "DTV_Demapper", NULL, "Soft demapper for uniform and non-uniform QPSK, 16QAM and 64QAM", "BMP_DTV_Demapper" ),
	 list( "DTV", "DTV_InterlvFloat", NULL, "Interleaver and de-interleaver for float", "BMP_DTV_InterlvFloat" ),
	 list( "DTV", "DTV_InterlvInt", NULL, "Interleaver and de-interleaver for integer", "BMP_DTV_InterlvInt" ),
	 list( "DTV", "DTV_Mapper", NULL, "Uniform and non-uniform mapping for DVB-T and ISDB-T", "BMP_DTV_Mapper" ),
	 list( "DTV", "DTV_PNreset", NULL, "PN code source with reset input", "BMP_DTV_PNreset" ),
	 list( "DTV", "DTV_PuncCoder", NULL, "Puncture coder", "BMP_DTV_PuncCoder" ),
	 list( "DTV", "DTV_PuncDecoder", NULL, "Puncture decoder", "BMP_DTV_PuncDecoder" ),
	 list( "DTV", "DTV_QAM16Coder", NULL, "Uniform and non-uniform 16-QAM encoder for DVB-T and ISDB-T", "BMP_DTV_QAM16Coder" ),
	 list( "DTV", "DTV_QAM16Decoder", NULL, "Uniform and non-uniform 16-QAM decoder for DVB-T and ISDB-T", "BMP_DTV_QAM16Decoder" ),
	 list( "DTV", "DTV_QAM64Coder", NULL, "Uniform and non-uniform 64-QAM encoder for DVB-T and ISDB-T", "BMP_DTV_QAM64Coder" ),
	 list( "DTV", "DTV_QAM64Decoder", NULL, "Uniform and non-uniform 64-QAM decoder for DVB-T and ISDB-T", "BMP_DTV_QAM64Decoder" ),
	 list( "DTV", "DTV_QPSKCoder", NULL, "QPSK coder", "BMP_DTV_QPSKCoder" ),
	 list( "DTV", "DTV_QPSKDecoder", NULL, "QPSK decoder", "BMP_DTV_QPSKDecoder" ),
	 list( "DTV", "DTV_RSCoder", NULL, "Reed-Solomon encoder", "BMP_DTV_RSCoder" ),
	 list( "DTV", "DTV_RSDecoder", NULL, "Reed-Solomon decoder", "BMP_DTV_RSDecoder" )
);

de_define_library_palette( "DTV", SCHEM_WIN, "sigproc_net",
	"DTV DVB-H", "DTV DVB-H", -1,
	 list( "DTV", "DTV_DVBHInnerDeinterlv", NULL, "DVB-H inner deinterleaver", "BMP_DTV_DVBHInnerDeinterlv" ),
	 list( "DTV", "DTV_DVBHInnerInterlv", NULL, "DVB-H inner interleaver", "BMP_DTV_DVBHInnerInterlv" ),
	 list( "DTV", "DTV_DVBHTPS", NULL, "Modulated transmission parameter signal information", "BMP_DTV_DVBHTPS" )
);

de_define_library_palette( "DTV", SCHEM_WIN, "sigproc_net",
	"DTV DVB-T", "DTV DVB-T", -1,
	 list( "DTV", "DTV_CIRNorm", NULL, "Soft output for soft decision decoder", "BMP_DTV_CIRNorm" ),
	 list( "DTV", "DTV_DVB2DChEstimator", NULL, "Channel estimator and two-dimension channel interpolator for DVB-T", "BMP_DTV_DVB2DChEstimator" ),
	 list( "DTV", "DTV_DVBBitBlockInterlv", NULL, "DVB bit interleaver", "BMP_DTV_DVBBitBlockInterlv" ),
	 list( "DTV", "DTV_DVBChEstimator", NULL, "Linear channel estimator and channel interpolator for DVB-T", "BMP_DTV_DVBChEstimator" ),
	 list( "DTV", "DTV_DVBChannel", NULL, "DVB channel model for transmission", "BMP_DTV_DVBChannel" ),
	 list( "DTV", "DTV_DVBDemuxOFDMSym", NULL, "Data and TPS demux for DVB-T symbol", "BMP_DTV_DVBDemuxOFDMSym" ),
	 list( "DTV", "DTV_DVBLoadIFFTBuff", NULL, "Data stream loader into IFFT buffer for DVB-T", "BMP_DTV_DVBLoadIFFTBuff" ),
	 list( "DTV", "DTV_DVBMuxOFDMSym", NULL, "OFDM symbol multiplexer for DVB-T", "BMP_DTV_DVBMuxOFDMSym" ),
	 list( "DTV", "DTV_DVBSymDeinterlv2b", NULL, "Symbol de-interleaver with 2 branches", "BMP_DTV_DVBSymDeinterlv2b" ),
	 list( "DTV", "DTV_DVBSymDeinterlv4b", NULL, "Symbol de-interleaver with 4 branches", "BMP_DTV_DVBSymDeinterlv4b" ),
	 list( "DTV", "DTV_DVBSymDeinterlv6b", NULL, "Symbol de-interleaver with 6 branches", "BMP_DTV_DVBSymDeinterlv6b" ),
	 list( "DTV", "DTV_DVBSymInterlv2b", NULL, "Symbol interleaver with 2 branches", "BMP_DTV_DVBSymInterlv2b" ),
	 list( "DTV", "DTV_DVBSymInterlv4b", NULL, "Symbol interleaver with 4 branches", "BMP_DTV_DVBSymInterlv4b" ),
	 list( "DTV", "DTV_DVBSymInterlv6b", NULL, "Symbol interleaver with 6 branches", "BMP_DTV_DVBSymInterlv6b" ),
	 list( "DTV", "DTV_DVBSymInterlvCx", NULL, "Symbol interleaver", "BMP_DTV_DVBSymInterlvCx" ),
	 list( "DTV", "DTV_DVBTPS", NULL, "Transmission parameter signal information bits", "BMP_DTV_DVBTPS" ),
	 list( "DTV", "DTV_DVBTPSDemod", NULL, "Transmission parameter signal differential demodulation", "BMP_DTV_DVBTPSDemod" ),
	 list( "DTV", "DTV_DVBTPSMod", NULL, "Transmission parameter signal differential modulation", "BMP_DTV_DVBTPSMod" )
);

de_define_library_palette( "DTV", SCHEM_WIN, "sigproc_net",
	"DTV ISDB-T", "DTV ISDB-T", -1,
	 list( "DTV", "DTV_CDSCDecoder", NULL, "Complete differential set code (273,191) decoder", "BMP_DTV_CDSCDecoder" ),
	 list( "DTV", "DTV_CarrierRotator", NULL, "Particle rotation within segment", "BMP_DTV_CarrierRotator" ),
	 list( "DTV", "DTV_CarrierScrambler", NULL, "Carrier scrambler and descrambler", "BMP_DTV_CarrierScrambler" ),
	 list( "DTV", "DTV_ChEstimator", NULL, "OFDM symbol channel estimator and channel interpolator for ISDB-T", "BMP_DTV_ChEstimator" ),
	 list( "DTV", "DTV_DemuxCohSegs", NULL, "OFDM de-segment for coherent modulation", "BMP_DTV_DemuxCohSegs" ),
	 list( "DTV", "DTV_DemuxDiffSegs", NULL, "OFDM de-segment for differential modulation", "BMP_DTV_DemuxDiffSegs" ),
	 list( "DTV", "DTV_DemuxTMCC", NULL, "TMCC bit decomposer into 20 and 184 bits)", "BMP_DTV_DemuxTMCC" ),
	 list( "DTV", "DTV_InterSegInterlv", NULL, "Inter-segment interleaving of OFDM symbols", "BMP_DTV_InterSegInterlv" ),
	 list( "DTV", "DTV_LFSRCoder", NULL, "LFSR cyclic coder", "BMP_DTV_LFSRCoder" ),
	 list( "DTV", "DTV_LoadIFFTBuff", NULL, "Layer data stream loader into IFFT buffer with transmission spectrum adjustment for ISDB-T", "BMP_DTV_LoadIFFTBuff" ),
	 list( "DTV", "DTV_MuxCohSegs", NULL, "ISDB-T multiplex coherent segments", "BMP_DTV_MuxCohSegs" ),
	 list( "DTV", "DTV_MuxDiffSegs", NULL, "ISDB-T multiplex differential segments", "BMP_DTV_MuxDiffSegs" ),
	 list( "DTV", "DTV_PackTMCC", NULL, "Complete TMCC bits (204 bits)", "BMP_DTV_PackTMCC" ),
	 list( "DTV", "DTV_TMCCDemod", NULL, "TMCC differential demodulation", "BMP_DTV_TMCCDemod" ),
	 list( "DTV", "DTV_TMCCInfo", NULL, "TMCC information for 102 bits from b20 to b121 in TMCC bit assignment", "BMP_DTV_TMCCInfo" ),
	 list( "DTV", "DTV_TMCCMod", NULL, "TMCC differential modulation", "BMP_DTV_TMCCMod" ),
	 list( "DTV", "DTV_TimeInterlv", NULL, "Interleaver and deinterleaver of complex data", "BMP_DTV_TimeInterlv" )
);

de_define_library_palette( "DTV", SCHEM_WIN, "sigproc_net",
	"DTV Multiplex", "DTV Multiplex", -1,
	 list( "DTV", "DTV_CommCtrl2", NULL, "2-input commutator with input particle number control", "BMP_DTV_CommCtrl2" ),
	 list( "DTV", "DTV_CommCtrl3", NULL, "3-input commutator with input particle number control", "BMP_DTV_CommCtrl3" ),
	 list( "DTV", "DTV_DistCtrl2", NULL, "2-output distributor with output particle number control", "BMP_DTV_DistCtrl2" ),
	 list( "DTV", "DTV_DistCtrl3", NULL, "3-output distributor with output particle number control", "BMP_DTV_DistCtrl3" ),
	 list( "DTV", "DTV_SplitThreeLayData", NULL, "Data stream splitter into 3-layer data", "BMP_DTV_SplitThreeLayData" ),
	 list( "DTV", "DTV_SplitThreeLayTSP", NULL, "TSP stream splitter into 3-layer TSP stream", "BMP_DTV_SplitThreeLayTSP" ),
	 list( "DTV", "DTV_SplitTwoLayData", NULL, "Data stream splitter into 2-layer data", "BMP_DTV_SplitTwoLayData" ),
	 list( "DTV", "DTV_SplitTwoLayTSP", NULL, "TSP stream splitter into 2-layer TSP stream", "BMP_DTV_SplitTwoLayTSP" ),
	 list( "DTV", "DTV_SynLayTMCC1", NULL, "Synthesizer for 1-layer TMCC received into one TMCC format", "BMP_DTV_SynLayTMCC1" ),
	 list( "DTV", "DTV_SynLayTMCC2", NULL, "Synthesizer for 2-layer TMCC received into one TMCC format", "BMP_DTV_SynLayTMCC2" ),
	 list( "DTV", "DTV_SynLayTMCC3", NULL, "Synthesizer for 3-layer TMCC received into one TMCC format", "BMP_DTV_SynLayTMCC3" ),
	 list( "DTV", "DTV_SynThreeLayData", NULL, "Synthesizer for 3-layer data into one stream", "BMP_DTV_SynThreeLayData" ),
	 list( "DTV", "DTV_SynThreeLayTSP", NULL, "Synthesizer for 3-layer TSP into one TSP stream", "BMP_DTV_SynThreeLayTSP" ),
	 list( "DTV", "DTV_SynTwoLayData", NULL, "Synthesizer for 2-layer data into one stream", "BMP_DTV_SynTwoLayData" ),
	 list( "DTV", "DTV_SynTwoLayTSP", NULL, "Synthesizer for 2-layer TSP into one TSP stream", "BMP_DTV_SynTwoLayTSP" )
);

de_define_library_palette( "DTV", SCHEM_WIN, "sigproc_net",
	"DTV OFDM", "DTV OFDM", -1,
	 list( "DTV", "DTV_AddFixPhase", NULL, "Fixed phase addition to the OFDM symbol", "BMP_DTV_AddFixPhase" ),
	 list( "DTV", "DTV_InsertGuard", NULL, "Guard interval inserter", "BMP_DTV_InsertGuard" ),
	 list( "DTV", "DTV_LoadFFTBuff", NULL, "Received data loader from channel to FFT buffer", "BMP_DTV_LoadFFTBuff" ),
	 list( "DTV", "DTV_MLEstimator", NULL, "ML Estimation and Synchronization of OFDM Symbol", "BMP_DTV_MLEstimator" ),
	 list( "DTV", "DTV_OFDMEqualizer", NULL, "OFDM equalizer by the channel estimation", "BMP_DTV_OFDMEqualizer" ),
	 list( "DTV", "DTV_RemovePhase", NULL, "Compensator for phase offset due to carrier frequency offset", "BMP_DTV_RemovePhase" )
);

de_define_library_palette( "DTV", SCHEM_WIN, "sigproc_net",
	"DTV Test", "DTV Test", -1,
	 list( "DTV", "DTV_BER", NULL, "Bit error rate for ISDB-T and DVB-T", "BMP_DTV_BER" )
);

