HSUPA_ChEncode |  | EDCH turbo encoder | HSUPA, Multiplexers & Coders | NOLAYOUT

HSUPA_CodeBlkSeg |  | EDCH code block segmentation | HSUPA, Multiplexers & Coders | NOLAYOUT

HSUPA_EAGCH_RM |  | HSUPA E-AGCH rate matcher | HSUPA, Multiplexers & Coders | NOLAYOUT

HSUPA_EDPCCH_ChEncode |  | HSUPA E-DPCCH channel encoder | HSUPA, Multiplexers & Coders | NOLAYOUT

HSUPA_Interleaver |  | EDCH interleaver | HSUPA, Multiplexers & Coders | NOLAYOUT

HSUPA_ParamCalc |  | EDCH parameter calculator | HSUPA, Multiplexers & Coders | NOLAYOUT

HSUPA_PhCH_Map |  | EDCH physical channel mapper | HSUPA, Multiplexers & Coders | NOLAYOUT

HSUPA_RateMatch |  | EDCH rate matcher | HSUPA, Multiplexers & Coders | NOLAYOUT

HSUPA_SignatureSqn |  | HSUPA signature sequence generator | HSUPA, Multiplexers & Coders | NOLAYOUT

HSUPA_Spread |  | HSUPA spreader | HSUPA, Multiplexers & Coders | NOLAYOUT

