HSDPA_BitScrambling | KeysightEEsof | Bit scrambler | HSDPA, Multiplexers & Coders | NOLAYOUT

HSDPA_CRCEncoder | KeysightEEsof | Add CRC to each Transport Block | HSDPA, Multiplexers & Coders | NOLAYOUT

HSDPA_ChEncoder | KeysightEEsof | Code block segmentation and turbo encoder | HSDPA, Multiplexers & Coders | NOLAYOUT

HSDPA_Interleaver | KeysightEEsof | Interleaver | HSDPA, Multiplexers & Coders | NOLAYOUT

HSDPA_OCNS_Gain | KeysightEEsof | HSDPA OCNS gain calculator | HSDPA, Multiplexers & Coders | NOLAYOUT

HSDPA_PhCH_Map | KeysightEEsof | Physical channel mapper | HSDPA, Multiplexers & Coders | NOLAYOUT

HSDPA_PowerAdjust |  | Power adjust | HSDPA, Multiplexers & Coders | NOLAYOUT

HSDPA_RateMatch | KeysightEEsof | HS_DSCH Rate matching | HSDPA, Multiplexers & Coders | NOLAYOUT

HSDPA_SCCH_ParaCalc | KeysightEEsof | HS-SCCH CQI Mapping | HSDPA, Multiplexers & Coders | NOLAYOUT

HSDPA_SCCH_RM | KeysightEEsof | HS-SCCH Rate Matching | HSDPA, Multiplexers & Coders | NOLAYOUT

HSDPA_STTD_Encoder | KeysightEEsof | STTD encoder | HSDPA, Multiplexers & Coders | NOLAYOUT

HSDPA_Spread | KeysightEEsof | Physical channnel spreader | HSDPA, Multiplexers & Coders | NOLAYOUT

