de_define_library_palette( "HSUPA", SCHEM_WIN, "sigproc_net",
	"HSUPA Demultiplexers & Decoders", "HSUPA Demultiplexers & Decoders", -1,
	 list( "HSUPA", "HSUPA_EAGCH_Decode", NULL, "Channel decoder of E-DCH absolute grant channel", "BMP_HSUPA_EAGCH_Decode" )
);

de_define_library_palette( "HSUPA", SCHEM_WIN, "sigproc_net",
	"HSUPA Measurement", "HSUPA Measurement", -1,
	 list( "HSUPA", "HSUPA_EVM_old", NULL, "EVM and Phase Discontinuity Measurements", "BMP_HSUPA_EVM_old" )
);

de_define_library_palette( "HSUPA", SCHEM_WIN, "sigproc_net",
	"HSUPA Receivers", "HSUPA Receivers", -1,
	 list( "HSUPA", "HSUPA_DL_Receiver", NULL, "HSUPA downlink receiver", "BMP_HSUPA_DL_Receiver" ),
	 list( "HSUPA", "HSUPA_FRC_Receiver", NULL, "HSUPA receiver for fixed reference channel", "BMP_HSUPA_FRC_Receiver" )
);

de_define_library_palette( "HSUPA", SCHEM_WIN, "sigproc_net",
	"HSUPA Signal Sources", "HSUPA Signal Sources", -1,
	 list( "HSUPA", "HSUPA_DL_Source", NULL, "HSUPA downlink source", "BMP_HSUPA_DL_Source" ),
	 list( "HSUPA", "HSUPA_EAGCH", NULL, "E-DCH absolute grant channel", "BMP_HSUPA_EAGCH" ),
	 list( "HSUPA", "HSUPA_EHICH_ERGCH", NULL, "E-DCH HARQ ACK indicator channel or E-DCH relative grant channel", "BMP_HSUPA_EHICH_ERGCH" ),
	 list( "HSUPA", "HSUPA_FRC", NULL, "HSUPA fixed reference channel", "BMP_HSUPA_FRC" ),
	 list( "HSUPA", "HSUPA_UL_Source", NULL, "HSUPA uplink signal source", "BMP_HSUPA_UL_Source" )
);

