HSDPA_ChEstimate | KeysightEEsof | Path parameter estimate aided by pilot symbols | HSDPA, Receiver | NOLAYOUT

HSDPA_DemuxHSPDSCH | KeysightEEsof | demux HSPDSCH code channels and power normalization | HSDPA, Receiver | NOLAYOUT

HSDPA_Despread | KeysightEEsof | De-spread chip sequence of code channels | HSDPA, Receiver | NOLAYOUT

HSDPA_DespreadHSCh | KeysightEEsof | De-spread chip sequence of code channels | HSDPA, Receiver | NOLAYOUT

HSDPA_DespreadPilot | KeysightEEsof | De-spread chip sequence of code channels | HSDPA, Receiver | NOLAYOUT

HSDPA_DownSample | KeysightEEsof | Extract optimum samples according to path delay timing | HSDPA, Receiver | NOLAYOUT

HSDPA_Equalizer | KeysightEEsof | MMSE equalizer for HSDPA | HSDPA, Receiver | NOLAYOUT

HSDPA_PathSearch | KeysightEEsof | Multiple path maximum power timing search | HSDPA, Receiver | NOLAYOUT

HSDPA_RakeCombine | KeysightEEsof | Combine signals of optimum paths according to path estimation | HSDPA, Receiver | NOLAYOUT

