LTE_CRCDecoder | KeysightEEsof | CRC decoder | LTE, Channel Coding | NOLAYOUT

LTE_CRCEncoder | KeysightEEsof | Add CRC to each Transport Block | LTE, Channel Coding | NOLAYOUT

LTE_CodeBlkDeseg | KeysightEEsof | LTE Code block de-segmentation | LTE, Channel Coding | NOLAYOUT

LTE_CodeBlkSeg | KeysightEEsof | LTE Code block segmentation | LTE, Channel Coding | NOLAYOUT

LTE_ConvCoder | KeysightEEsof | Downlink convolutional coding | LTE, Channel Coding | NOLAYOUT

LTE_DeScrambler | KeysightEEsof | LTE Downlink and Uplink DeScrambler | LTE, Channel Coding | NOLAYOUT

LTE_RateDematch | KeysightEEsof | Downlink and Uplink SCH Rate Dematching | LTE, Channel Coding | NOLAYOUT

LTE_RateMatch | KeysightEEsof | Downlink and Uplink SCH Rate Matching | LTE, Channel Coding | NOLAYOUT

LTE_Scrambler | KeysightEEsof | LTE Downlink and Uplink Scrambler | LTE, Channel Coding | NOLAYOUT

LTE_TurboCoder | KeysightEEsof | LTE turbo encoder | LTE, Channel Coding | NOLAYOUT

LTE_TurboDecoder | KeysightEEsof | LTE turbo decoder | LTE, Channel Coding | NOLAYOUT

LTE_UL_ChDeInterleaver | KeysightEEsof | Uplink PUSCH Channel DeInterleaver | LTE, Channel Coding | NOLAYOUT

LTE_UL_ChInterleaver | KeysightEEsof | Uplink Channel Interleaver | LTE, Channel Coding | NOLAYOUT

LTE_UL_ControlInfoEncoder | KeysightEEsof | Uplink Control Information Encoder | LTE, Channel Coding | NOLAYOUT

