LTE_DL_MIMO_2Ant_Src |  | Downlink baseband 2 antennas MIMO signal source | LTE, Source | NOLAYOUT

LTE_DL_MIMO_2Ant_Src_RF |  | Downlink RF 2 antennas MIMO signal source | LTE, Source | NOLAYOUT

LTE_DL_MIMO_4Ant_Src |  | Downlink baseband 4 antennas MIMO signal source | LTE, Source | NOLAYOUT

LTE_DL_MIMO_4Ant_Src_RF |  | Downlink RF 4 antennas MIMO signal source | LTE, Source | NOLAYOUT

LTE_DL_Src |  | 3GPP LTE downlink signal source | LTE, Source | NOLAYOUT

LTE_DL_Src_RF |  | Downlink signal source with RF modulator | LTE, Source | NOLAYOUT

LTE_DL_TestModel_FDD |  | 3GPP LTE downlink ETM signal source | LTE, Source | NOLAYOUT

LTE_DL_TestModel_TDD |  | 3GPP LTE downlink ETM signal source | LTE, Source | NOLAYOUT

LTE_UL_Src |  | Uplink baseband signal source | LTE, Source | NOLAYOUT

LTE_UL_Src_RF |  | Uplink signal source with RF modulator | LTE, Source | NOLAYOUT

