LTE_BCH_Gen | KeysightEEsof | generator for 24 BCH information bits | LTE, Signaling | NOLAYOUT

LTE_DL_CFI | KeysightEEsof | Downlink Control Format Indicator | LTE, Signaling | NOLAYOUT

LTE_DL_DCI_CRC | KeysightEEsof | Downlink Control Information CRC Encoder | LTE, Signaling | NOLAYOUT

LTE_DL_DCI_Gen | KeysightEEsof | Downlink Control Information Generator | LTE, Signaling | NOLAYOUT

LTE_DL_DCI_RateMatch | KeysightEEsof | Downlink Control Information Rate Matcher | LTE, Signaling | NOLAYOUT

LTE_DL_HI | KeysightEEsof | HARQ ACK/NACK generator in one radio frame | LTE, Signaling | NOLAYOUT

LTE_PBCH_CRC | KeysightEEsof | PBCH CRC Encoder | LTE, Signaling | NOLAYOUT

LTE_PBCH_RateMatch | KeysightEEsof | PBCH Rate Matcher | LTE, Signaling | NOLAYOUT

LTE_PBCH_Scrambler | KeysightEEsof | PBCH Scrambler | LTE, Signaling | NOLAYOUT

LTE_PCFICH_Scrambler | KeysightEEsof | PCFICH Scrambler | LTE, Signaling | NOLAYOUT

LTE_PDCCH_Interleaver | KeysightEEsof | PDCCH Interleaver | LTE, Signaling | NOLAYOUT

LTE_PDCCH_Mux | KeysightEEsof | PDCCH Multiplexer | LTE, Signaling | NOLAYOUT

LTE_PDCCH_Scrambler | KeysightEEsof | PDCCH Scrambler | LTE, Signaling | NOLAYOUT

LTE_UL_PUCCH | KeysightEEsof | PUCCH Generator | LTE, Signaling | NOLAYOUT

