LTE_DL_MIMO_2Ant_Rcv_RF |  | Downlink RF MIMO receiver with 2 rx antennas | LTE, Receiver | NOLAYOUT

LTE_DL_MIMO_4Ant_Rcv_RF |  | Downlink RF MIMO receiver with 4 rx antennas | LTE, Receiver | NOLAYOUT

LTE_DL_MIMO_Rcv |  | Downlink baseband MIMO receiver | LTE, Receiver | NOLAYOUT

LTE_DL_Receiver |  | Downlink baseband receiver | LTE, Receiver | NOLAYOUT

LTE_DL_Receiver_RF |  | Downlink receiver with RF de-modulator | LTE, Receiver | NOLAYOUT

LTE_UL_Receiver |  | Uplink baseband receiver | LTE, Receiver | NOLAYOUT

LTE_UL_Receiver_RF |  | Uplink receiver with RF de-modulator | LTE, Receiver | NOLAYOUT

