de_define_library_palette( "LTE", SCHEM_WIN, "sigproc_net",
	"LTE Channel Coding", "LTE Channel Coding", -1,
	 list( "LTE", "LTE_DL_ChannelCoder", NULL, "Downlink channel coder", "BMP_LTE_DL_ChannelCoder" ),
	 list( "LTE", "LTE_DL_ChannelDecoder", NULL, "Downlink channel decoder", "BMP_LTE_DL_ChannelDecoder" ),
	 list( "LTE", "LTE_UL_ChannelCoder", NULL, "uplink channel coder", "BMP_LTE_UL_ChannelCoder" ),
	 list( "LTE", "LTE_UL_ChannelDecoder", NULL, "uplink channel decoder", "BMP_LTE_UL_ChannelDecoder" )
);

de_define_library_palette( "LTE", SCHEM_WIN, "sigproc_net",
	"LTE Channel Model", "LTE Channel Model", -1,
	 list( "LTE", "LTE_Channel", NULL, "LTE channel model", "BMP_LTE_Channel" ),
	 list( "LTE", "LTE_Channel_ITU", NULL, "ITU channel model", "BMP_LTE_Channel_ITU" )
);

de_define_library_palette( "LTE", SCHEM_WIN, "sigproc_net",
	"LTE MIMO Precoder", "LTE MIMO Precoder", -1,
	 list( "LTE", "LTE_DL_MIMO_LayDemapDeprecoder", NULL, "Downlink layer demapping and deprecoding", "BMP_LTE_DL_MIMO_LayDemapDeprecoder" ),
	 list( "LTE", "LTE_DL_MIMO_LayMapPrecoder", NULL, "Downlink layer mapping and precoding", "BMP_LTE_DL_MIMO_LayMapPrecoder" ),
	 list( "LTE", "LTE_PHICH_LayDemapDeprecoder", NULL, "PHICH layer demapping and deprecoding", "BMP_LTE_PHICH_LayDemapDeprecoder" ),
	 list( "LTE", "LTE_PHICH_LayMapPrecoder", NULL, "PHICH layer mapping and precoding", "BMP_LTE_PHICH_LayMapPrecoder" )
);

de_define_library_palette( "LTE", SCHEM_WIN, "sigproc_net",
	"LTE Modulation", "LTE Modulation", -1,
	 list( "LTE", "LTE_DL_OFDM_Demodulator", NULL, "Downlink MIMO OFDM De-modulator", "BMP_LTE_DL_OFDM_Demodulator" ),
	 list( "LTE", "LTE_DL_OFDM_Modulator", NULL, "Downlink OFDM modulator", "BMP_LTE_DL_OFDM_Modulator" ),
	 list( "LTE", "LTE_MIMO_Mapper", NULL, "MIMO mapping for two codewords", "BMP_LTE_MIMO_Mapper" ),
	 list( "LTE", "LTE_SCFDMA_Demodulator", NULL, "Uplink SC-FDMA de-modulator", "BMP_LTE_SCFDMA_Demodulator" ),
	 list( "LTE", "LTE_SCFDMA_Modulator", NULL, "Uplink SC-FDMA modulator", "BMP_LTE_SCFDMA_Modulator" )
);

de_define_library_palette( "LTE", SCHEM_WIN, "sigproc_net",
	"LTE Receiver", "LTE Receiver", -1,
	 list( "LTE", "LTE_DL_MIMO_2Ant_Rcv_RF", NULL, "Downlink RF MIMO receiver with 2 rx antennas", "BMP_LTE_DL_MIMO_2Ant_Rcv_RF" ),
	 list( "LTE", "LTE_DL_MIMO_4Ant_Rcv_RF", NULL, "Downlink RF MIMO receiver with 4 rx antennas", "BMP_LTE_DL_MIMO_4Ant_Rcv_RF" ),
	 list( "LTE", "LTE_DL_MIMO_Rcv", NULL, "Downlink baseband MIMO receiver", "BMP_LTE_DL_MIMO_Rcv" ),
	 list( "LTE", "LTE_DL_Receiver", NULL, "Downlink baseband receiver", "BMP_LTE_DL_Receiver" ),
	 list( "LTE", "LTE_DL_Receiver_RF", NULL, "Downlink receiver with RF de-modulator", "BMP_LTE_DL_Receiver_RF" ),
	 list( "LTE", "LTE_UL_Receiver", NULL, "Uplink baseband receiver", "BMP_LTE_UL_Receiver" ),
	 list( "LTE", "LTE_UL_Receiver_RF", NULL, "Uplink receiver with RF de-modulator", "BMP_LTE_UL_Receiver_RF" )
);

de_define_library_palette( "LTE", SCHEM_WIN, "sigproc_net",
	"LTE Source", "LTE Source", -1,
	 list( "LTE", "LTE_DL_MIMO_2Ant_Src", NULL, "Downlink baseband 2 antennas MIMO signal source", "BMP_LTE_DL_MIMO_2Ant_Src" ),
	 list( "LTE", "LTE_DL_MIMO_2Ant_Src_RF", NULL, "Downlink RF 2 antennas MIMO signal source", "BMP_LTE_DL_MIMO_2Ant_Src_RF" ),
	 list( "LTE", "LTE_DL_MIMO_4Ant_Src", NULL, "Downlink baseband 4 antennas MIMO signal source", "BMP_LTE_DL_MIMO_4Ant_Src" ),
	 list( "LTE", "LTE_DL_MIMO_4Ant_Src_RF", NULL, "Downlink RF 4 antennas MIMO signal source", "BMP_LTE_DL_MIMO_4Ant_Src_RF" ),
	 list( "LTE", "LTE_DL_Src", NULL, "3GPP LTE downlink signal source", "BMP_LTE_DL_Src" ),
	 list( "LTE", "LTE_DL_Src_RF", NULL, "Downlink signal source with RF modulator", "BMP_LTE_DL_Src_RF" ),
	 list( "LTE", "LTE_DL_TestModel_FDD", NULL, "3GPP LTE downlink ETM signal source", "BMP_LTE_DL_TestModel_FDD" ),
	 list( "LTE", "LTE_DL_TestModel_TDD", NULL, "3GPP LTE downlink ETM signal source", "BMP_LTE_DL_TestModel_TDD" ),
	 list( "LTE", "LTE_UL_Src", NULL, "Uplink baseband signal source", "BMP_LTE_UL_Src" ),
	 list( "LTE", "LTE_UL_Src_RF", NULL, "Uplink signal source with RF modulator", "BMP_LTE_UL_Src_RF" )
);

de_define_library_palette( "LTE", SCHEM_WIN, "sigproc_net",
	"LTE Sync Equalization", "LTE Sync Equalization", -1,
	 list( "LTE", "LTE_DL_TimeFreqSync", NULL, "Frequency and time synchronization for DL", "BMP_LTE_DL_TimeFreqSync" ),
	 list( "LTE", "LTE_UL_TimeFreqSync", NULL, "Frequency and time synchronization for Uplink", "BMP_LTE_UL_TimeFreqSync" )
);

de_define_library_palette( "LTE", SCHEM_WIN, "sigproc_net",
	"LTE Sync Signal", "LTE Sync Signal", -1,
	 list( "LTE", "LTE_RACH", NULL, "Uplink non-synchronized Random Access CHannel generator", "BMP_LTE_RACH" )
);

