de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Matlab", "Numeric Matlab", -1,
	 list( "Numeric", "MatlabCx_M", NULL, "Matlab Complex Matrix Output", "BMP_MatlabCx_M" ),
	 list( "Numeric", "MatlabFCx_M", NULL, "Matlab Complex Matrix Output with Scripts Importing", "BMP_MatlabFCx_M" ),
	 list( "Numeric", "MatlabF_M", NULL, "Matlab Floating Point Matrix Output with Scripts Importing", "BMP_MatlabF_M" ),
	 list( "Numeric", "MatlabSink", NULL, "Matlab Function", "BMP_MatlabSink" ),
	 list( "Numeric", "MatlabSinkF", NULL, "Matlab Function with Scripts Importing", "BMP_MatlabSinkF" ),
	 list( "Numeric", "Matlab_M", NULL, "Matlab Floating Point Matrix Output", "BMP_Matlab_M" )
);

