set_design_type( sigproc_net );

create_item ("AddCx2_M","2-Input Complex Matrix Adder",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_AddCx2_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAddCx_x5fM_lsdfmatrix_pinput_x3d2_aAddCx2_x5fM",
	SPComponentAnnotFmt,
	"SYM_AddCx2_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nAddFix_x5fM_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nAddFix_x5fM_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nAddFix_x5fM_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nAddFix_x5fM_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nAddFix_x5fM_fOverflowHandlerSet",
	"_nAddFix_x5fM_fwrapped",
	"_nAddFix_x5fM_fsaturate",
	"_nAddFix_x5fM_fzero_x5fsaturate",
	"_nAddFix_x5fM_fwarning",
	"StdForm");

create_constant_form ("_nAddFix_x5fM_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nAddFix_x5fM_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nAddFix_x5fM_fReportOverflowSet",
	"_nAddFix_x5fM_fDONT_x5fREPORT",
	"_nAddFix_x5fM_fREPORT",
	"StdForm");

create_constant_form ("_nAddFix_x5fM_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nAddFix_x5fM_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nAddFix_x5fM_fRoundFixSet",
	"_nAddFix_x5fM_fTRUNCATE",
	"_nAddFix_x5fM_fROUND",
	"StdForm");

create_constant_form ("_nAddFix_x5fM_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nAddFix_x5fM_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nAddFix_x5fM_fUseArrivingPrecisionSet",
	"_nAddFix_x5fM_fNO",
	"_nAddFix_x5fM_fYES",
	"StdForm");

create_item ("AddFix2_M","2-Input Fixed-Point Matrix Adder",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_AddFix2_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAddFix_x5fM_lsdfmatrix_pinput_x3d2_aAddFix2_x5fM",
	SPComponentAnnotFmt,
	"SYM_AddFix2_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nAddFix_x5fM_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nAddFix_x5fM_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nAddFix_x5fM_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nAddFix_x5fM_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nAddFix_x5fM_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nAddFix_x5fM_fTRUNCATE","TRUNCATE")),
	create_parm ("UseArrivingPrecision","use precision of arriving matrices",
		PARM_INT,
		"_nAddFix_x5fM_fUseArrivingPrecisionSet",
		UNITLESS_UNIT,
		prm("_nAddFix_x5fM_fNO","NO")),
	create_parm ("InputPrecision","precision of input matrix elements, in bits (used only if UseArrivingPrecision is set to NO)",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_item ("AddInt2_M","2-Input Integer Matrix Adder",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_AddInt2_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAddInt_x5fM_lsdfmatrix_pinput_x3d2_aAddInt2_x5fM",
	SPComponentAnnotFmt,
	"SYM_AddInt2_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("Add2_M","2-Input Matrix Adder",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Add2_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAdd_x5fM_lsdfmatrix_pinput_x3d2_aAdd2_x5fM",
	SPComponentAnnotFmt,
	"SYM_Add2_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nDiagonalFix_x5fM_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nDiagonalFix_x5fM_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nDiagonalFix_x5fM_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nDiagonalFix_x5fM_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nDiagonalFix_x5fM_fOverflowHandlerSet",
	"_nDiagonalFix_x5fM_fwrapped",
	"_nDiagonalFix_x5fM_fsaturate",
	"_nDiagonalFix_x5fM_fzero_x5fsaturate",
	"_nDiagonalFix_x5fM_fwarning",
	"StdForm");

create_constant_form ("_nDiagonalFix_x5fM_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nDiagonalFix_x5fM_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nDiagonalFix_x5fM_fReportOverflowSet",
	"_nDiagonalFix_x5fM_fDONT_x5fREPORT",
	"_nDiagonalFix_x5fM_fREPORT",
	"StdForm");

create_constant_form ("_nDiagonalFix_x5fM_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nDiagonalFix_x5fM_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nDiagonalFix_x5fM_fRoundFixSet",
	"_nDiagonalFix_x5fM_fTRUNCATE",
	"_nDiagonalFix_x5fM_fROUND",
	"StdForm");

create_item ("DiagonalFix_M","Fixed-Point Diagonal Matrix Output",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_DiagonalFix_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nDiagonalFix_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_DiagonalFix_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nDiagonalFix_x5fM_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nDiagonalFix_x5fM_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nDiagonalFix_x5fM_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nDiagonalFix_x5fM_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nDiagonalFix_x5fM_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nDiagonalFix_x5fM_fTRUNCATE","TRUNCATE")),
	create_parm ("RowsCols","number of rows and columns in output square matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("DiagonalElements","fixed-point diagonal elements of output matrix",
		PARM_FIXARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 -2\"")));


create_item ("DiagonalCx_M","Complex Diagonal Matrix Output",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_DiagonalCx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nDiagonalCx_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_DiagonalCx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("RowsCols","number of rows and columns in output square matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("DiagonalElements","complex diagonal elements of output matrix",
		PARM_COMPLEXARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 j\"")));


create_item ("Diagonal_M","Diagonal Matrix Output",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Diagonal_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nDiagonal_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Diagonal_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("RowsCols","number of rows and columns in output square matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("DiagonalElements","diagonal elements of output matrix",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1.0 2.0\"")));


create_item ("DiagonalInt_M","Integer Diagonal Matrix Output",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_DiagonalInt_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nDiagonalInt_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_DiagonalInt_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("RowsCols","number of rows and columns in output square matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("DiagonalElements","integer diagonal elements of output matrix",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 2\"")));


create_item ("UnPk_M","Unpack Matrix",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UnPk_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUnPk_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_UnPk_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumRows","number of rows in input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","number of columns in input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")));


create_item ("UnPkInt_M","Unpack Integer Matrix",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UnPkInt_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUnPkInt_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_UnPkInt_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumRows","number of rows in the input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","number of columns in the input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")));


create_item ("UnPkFix_M","Unpack Fixed Matrix",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UnPkFix_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUnPkFix_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_UnPkFix_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumRows","number of rows in input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","number of columns in input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")));


create_item ("UnPkCx_M","Unpack Complex Matrix",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UnPkCx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUnPkCx_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_UnPkCx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumRows","number of rows in input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","number of columns in input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")));


create_item ("Transpose_M","Transpose Matrix",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Transpose_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTranspose_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Transpose_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("TransposeInt_M","Integer Transpose Matrix",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TransposeInt_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTransposeInt_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_TransposeInt_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("TransposeFix_M","Fixed Transpose Matrix",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TransposeFix_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTransposeFix_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_TransposeFix_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("TransposeCx_M","Complex Transpose Matrix",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TransposeCx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTransposeCx_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_TransposeCx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("Toeplitz_M","Toeplitz Matrix",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Toeplitz_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nToeplitz_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Toeplitz_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumRows","number of rows in the output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","number of columns in the output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")));


create_item ("ToeplitzInt_M","Integer Toeplitz Matrix",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_ToeplitzInt_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nToeplitzInt_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_ToeplitzInt_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumRows","number of rows in the output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","number of columns in the output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")));


create_constant_form ("_nToeplitzFix_x5fM_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nToeplitzFix_x5fM_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nToeplitzFix_x5fM_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nToeplitzFix_x5fM_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nToeplitzFix_x5fM_fOverflowHandlerSet",
	"_nToeplitzFix_x5fM_fwrapped",
	"_nToeplitzFix_x5fM_fsaturate",
	"_nToeplitzFix_x5fM_fzero_x5fsaturate",
	"_nToeplitzFix_x5fM_fwarning",
	"StdForm");

create_constant_form ("_nToeplitzFix_x5fM_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nToeplitzFix_x5fM_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nToeplitzFix_x5fM_fReportOverflowSet",
	"_nToeplitzFix_x5fM_fDONT_x5fREPORT",
	"_nToeplitzFix_x5fM_fREPORT",
	"StdForm");

create_constant_form ("_nToeplitzFix_x5fM_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nToeplitzFix_x5fM_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nToeplitzFix_x5fM_fRoundFixSet",
	"_nToeplitzFix_x5fM_fTRUNCATE",
	"_nToeplitzFix_x5fM_fROUND",
	"StdForm");

create_constant_form ("_nToeplitzFix_x5fM_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nToeplitzFix_x5fM_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nToeplitzFix_x5fM_fUseArrivingPrecisionSet",
	"_nToeplitzFix_x5fM_fNO",
	"_nToeplitzFix_x5fM_fYES",
	"StdForm");

create_item ("ToeplitzFix_M","Fixed Toeplitz Matrix",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_ToeplitzFix_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nToeplitzFix_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_ToeplitzFix_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nToeplitzFix_x5fM_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nToeplitzFix_x5fM_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nToeplitzFix_x5fM_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nToeplitzFix_x5fM_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nToeplitzFix_x5fM_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nToeplitzFix_x5fM_fTRUNCATE","TRUNCATE")),
	create_parm ("UseArrivingPrecision","use precision of arriving matrices",
		PARM_INT,
		"_nToeplitzFix_x5fM_fUseArrivingPrecisionSet",
		UNITLESS_UNIT,
		prm("_nToeplitzFix_x5fM_fNO","NO")),
	create_parm ("InputPrecision","precision of input matrix elements, in bits (used only if UseArrivingPrecision is set to NO)",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("NumRows","number of rows in the output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","number of columns in the output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")));


create_item ("ToeplitzCx_M","Complex Toeplitz Matrix",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_ToeplitzCx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nToeplitzCx_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_ToeplitzCx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumRows","number of rows in the output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","number of columns in the output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")));


create_item ("Table_M","Lookup Table Matrix",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Table_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTable_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Table_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumRows","number of rows for each matrix in the table",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","number of columns for each matrix in the table",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("FloatTable","table containing matrices",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0\"")));


create_item ("TableInt_M","Integer Lookup Table Matrix",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TableInt_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTableInt_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_TableInt_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumRows","number of rows for each matrix in the table",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("NumCols","number of columns for each matrix in the table",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("IntTable","table containing matrices",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 1   1 -1   -1 1   -1 -1\"")));


create_item ("TableCx_M","Complex Lookup Table Matrix",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TableCx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTableCx_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_TableCx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumRows","number of rows for each matrix in the table",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("NumCols","number of columns for each matrix in the table",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("ComplexTable","table containing matrices",
		PARM_COMPLEXARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1.0+j   1.0-j   (-1.0+j)   (-1.0-j)\"")));


create_item ("Sub_M","Subtraction",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Sub_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSub_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Sub_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("SubMx_M","Submatrix",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SubMx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSubMx_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_SubMx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("StartRow","starting row in the submatrix within the input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("StartCol","starting column in the submatrix within the input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("NumRows","number of rows for submatrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","number of columns for submatrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")));


create_item ("SubMxInt_M","Integer Submatrix",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SubMxInt_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSubMxInt_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_SubMxInt_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("StartRow","starting row in the submatrix within the input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("StartCol","starting column in the submatrix within the input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("NumRows","number of rows for submatrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("NumCols","number of columns for submatrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("SubMxFix_M","Fixed Submatrix",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SubMxFix_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSubMxFix_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_SubMxFix_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("StartRow","starting row in the submatrix within the input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("StartCol","starting column in the submatrix within the input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("NumRows","number of rows for submatrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","number of columns for submatrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("SubMxCx_M","Complex Submatrix",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SubMxCx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSubMxCx_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_SubMxCx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("StartRow","starting row in the submatrix within the input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("StartCol","starting column in the submatrix within the input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("NumRows","number of rows for submatrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("NumCols","number of columns for submatrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("SubInt_M","Integer Subtraction",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SubInt_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSubInt_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_SubInt_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nSubFix_x5fM_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nSubFix_x5fM_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nSubFix_x5fM_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nSubFix_x5fM_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nSubFix_x5fM_fOverflowHandlerSet",
	"_nSubFix_x5fM_fwrapped",
	"_nSubFix_x5fM_fsaturate",
	"_nSubFix_x5fM_fzero_x5fsaturate",
	"_nSubFix_x5fM_fwarning",
	"StdForm");

create_constant_form ("_nSubFix_x5fM_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nSubFix_x5fM_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nSubFix_x5fM_fReportOverflowSet",
	"_nSubFix_x5fM_fDONT_x5fREPORT",
	"_nSubFix_x5fM_fREPORT",
	"StdForm");

create_constant_form ("_nSubFix_x5fM_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nSubFix_x5fM_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nSubFix_x5fM_fRoundFixSet",
	"_nSubFix_x5fM_fTRUNCATE",
	"_nSubFix_x5fM_fROUND",
	"StdForm");

create_constant_form ("_nSubFix_x5fM_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nSubFix_x5fM_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nSubFix_x5fM_fUseArrivingPrecisionSet",
	"_nSubFix_x5fM_fNO",
	"_nSubFix_x5fM_fYES",
	"StdForm");

create_item ("SubFix_M","Fixed Subtraction",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SubFix_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSubFix_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_SubFix_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nSubFix_x5fM_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nSubFix_x5fM_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nSubFix_x5fM_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nSubFix_x5fM_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nSubFix_x5fM_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nSubFix_x5fM_fTRUNCATE","TRUNCATE")),
	create_parm ("UseArrivingPrecision","use precision of arriving matrices",
		PARM_INT,
		"_nSubFix_x5fM_fUseArrivingPrecisionSet",
		UNITLESS_UNIT,
		prm("_nSubFix_x5fM_fNO","NO")),
	create_parm ("InputPrecision","precision of input matrix elements, in bits (used only if UseArrivingPrecision is set to NO)",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_item ("SubCx_M","Complex Subtraction",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SubCx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSubCx_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_SubCx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("SampleMean_M","Mean Value Matrix",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SampleMean_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSampleMean_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_SampleMean_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nSVD_x5fM_fDo_x5fnot_x5fGenerate_x5fLeft_x5fSingular_x5fVectors", 
	"Do not Generate Left Singular Vectors",
	0,
	"0",
	"DoNotGenerateLeft");

create_constant_form ("_nSVD_x5fM_fGenerate_x5fLeft_x5fSingular_x5fVectors", 
	"Generate Left Singular Vectors",
	0,
	"1",
	"GenerateLeft");

create_form_set("_nSVD_x5fM_fGenerateLeftSet",
	"_nSVD_x5fM_fDo_x5fnot_x5fGenerate_x5fLeft_x5fSingular_x5fVectors",
	"_nSVD_x5fM_fGenerate_x5fLeft_x5fSingular_x5fVectors",
	"StdForm");

create_constant_form ("_nSVD_x5fM_fDo_x5fnot_x5fGenerate_x5fRight_x5fSingular_x5fVectors", 
	"Do not Generate Right Singular Vectors",
	0,
	"0",
	"DoNotGenerateRight");

create_constant_form ("_nSVD_x5fM_fGenerate_x5fRight_x5fSingular_x5fVectors", 
	"Generate Right Singular Vectors",
	0,
	"1",
	"GenerateRight");

create_form_set("_nSVD_x5fM_fGenerateRightSet",
	"_nSVD_x5fM_fDo_x5fnot_x5fGenerate_x5fRight_x5fSingular_x5fVectors",
	"_nSVD_x5fM_fGenerate_x5fRight_x5fSingular_x5fVectors",
	"StdForm");

create_item ("SVD_M","Singular Value Decomposition of a Toeplitz Matrix",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SVD_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSVD_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_SVD_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Threshold","threshold for similarities algorithm assumes values below Threshold have reached zero",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.00000000000000001")),
	create_parm ("MaxIterations","maximum iterations for SVD convergence",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","30")),
	create_parm ("GenerateLeft","matrix generation of left singular vectors",
		PARM_INT,
		"_nSVD_x5fM_fGenerateLeftSet",
		UNITLESS_UNIT,
		prm("_nSVD_x5fM_fGenerate_x5fLeft_x5fSingular_x5fVectors","Generate_Left_Singular_Vectors")),
	create_parm ("GenerateRight","matrix generation of right singular vectors",
		PARM_INT,
		"_nSVD_x5fM_fGenerateRightSet",
		UNITLESS_UNIT,
		prm("_nSVD_x5fM_fGenerate_x5fRight_x5fSingular_x5fVectors","Generate_Right_Singular_Vectors")));


create_item ("Pack_M","Pack Matrix",
	"P",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Pack_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nPack_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Pack_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumRows","number of rows in output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","number of columns in output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")));


create_item ("PackInt_M","Pack Integer Matrix",
	"P",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_PackInt_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nPackInt_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_PackInt_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumRows","number of rows in output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","number of columns in output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")));


create_item ("PackFix_M","Pack Fixed-Point Matrix",
	"P",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_PackFix_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nPackFix_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_PackFix_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumRows","number of rows in output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","number of columns in output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")));


create_item ("PackCx_M","Pack Complex Matrix",
	"P",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_PackCx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nPackCx_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_PackCx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumRows","number of rows in output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","number of columns in output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")));


create_item ("MxDecom_M","Decomposed Matrix",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MxDecom_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMxDecom_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_MxDecom_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("StartRow","starting row in input matrix to generate output matrices (first row is 1)",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("StartCol","starting column in input matrix to generate output matrices (first column is 1 therefore, the upper left corner of the matrix is (1,1)",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("InputNumRows","number of rows for input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","100")),
	create_parm ("InputNumCols","number of columns from input matrix to use to generate the output matrices",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","100")),
	create_parm ("OutputNumRows","number of rows for output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","4")),
	create_parm ("OutputNumCols","number of columns for output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","4")));


create_item ("MxCom_M","Composed Matrix",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MxCom_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMxCom_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_MxCom_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OutputNumRows","number of rows for output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","100")),
	create_parm ("OutputNumColumns","number of columns for output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","100")),
	create_parm ("InputNumRows","number of rows for input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","4")),
	create_parm ("InputNumColumns","number of columns for input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","4")));


create_item ("Mpy_M","Matrix Multiplier",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Mpy_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMpy_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Mpy_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("MpyScalar_M","Scalar and Matrix Multiplier",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MpyScalar_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMpyScalar_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_MpyScalar_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("MpyScalarInt_M","Scalar and Integer Matrix Multiplier",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MpyScalarInt_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMpyScalarInt_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_MpyScalarInt_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nMpyScalarFix_x5fM_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nMpyScalarFix_x5fM_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nMpyScalarFix_x5fM_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nMpyScalarFix_x5fM_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nMpyScalarFix_x5fM_fOverflowHandlerSet",
	"_nMpyScalarFix_x5fM_fwrapped",
	"_nMpyScalarFix_x5fM_fsaturate",
	"_nMpyScalarFix_x5fM_fzero_x5fsaturate",
	"_nMpyScalarFix_x5fM_fwarning",
	"StdForm");

create_constant_form ("_nMpyScalarFix_x5fM_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nMpyScalarFix_x5fM_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nMpyScalarFix_x5fM_fReportOverflowSet",
	"_nMpyScalarFix_x5fM_fDONT_x5fREPORT",
	"_nMpyScalarFix_x5fM_fREPORT",
	"StdForm");

create_constant_form ("_nMpyScalarFix_x5fM_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nMpyScalarFix_x5fM_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nMpyScalarFix_x5fM_fRoundFixSet",
	"_nMpyScalarFix_x5fM_fTRUNCATE",
	"_nMpyScalarFix_x5fM_fROUND",
	"StdForm");

create_constant_form ("_nMpyScalarFix_x5fM_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nMpyScalarFix_x5fM_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nMpyScalarFix_x5fM_fUseArrivingPrecisionSet",
	"_nMpyScalarFix_x5fM_fNO",
	"_nMpyScalarFix_x5fM_fYES",
	"StdForm");

create_item ("MpyScalarFix_M","Scalar and Fixed-Point Matrix Multiplier",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MpyScalarFix_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMpyScalarFix_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_MpyScalarFix_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nMpyScalarFix_x5fM_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nMpyScalarFix_x5fM_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nMpyScalarFix_x5fM_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nMpyScalarFix_x5fM_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nMpyScalarFix_x5fM_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nMpyScalarFix_x5fM_fTRUNCATE","TRUNCATE")),
	create_parm ("UseArrivingPrecision","use precision of arriving matrices",
		PARM_INT,
		"_nMpyScalarFix_x5fM_fUseArrivingPrecisionSet",
		UNITLESS_UNIT,
		prm("_nMpyScalarFix_x5fM_fNO","NO")),
	create_parm ("InputPrecision","precision of input matrix elements, in bits (used only if UseArrivingPrecision is set to NO)",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_item ("MpyScalarCx_M","Matrix and Complex Scalar Multiplier",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MpyScalarCx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMpyScalarCx_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_MpyScalarCx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("MpyInt_M","Integer Matrix Multiplier",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MpyInt_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMpyInt_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_MpyInt_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nMpyFix_x5fM_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nMpyFix_x5fM_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nMpyFix_x5fM_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nMpyFix_x5fM_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nMpyFix_x5fM_fOverflowHandlerSet",
	"_nMpyFix_x5fM_fwrapped",
	"_nMpyFix_x5fM_fsaturate",
	"_nMpyFix_x5fM_fzero_x5fsaturate",
	"_nMpyFix_x5fM_fwarning",
	"StdForm");

create_constant_form ("_nMpyFix_x5fM_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nMpyFix_x5fM_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nMpyFix_x5fM_fReportOverflowSet",
	"_nMpyFix_x5fM_fDONT_x5fREPORT",
	"_nMpyFix_x5fM_fREPORT",
	"StdForm");

create_constant_form ("_nMpyFix_x5fM_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nMpyFix_x5fM_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nMpyFix_x5fM_fRoundFixSet",
	"_nMpyFix_x5fM_fTRUNCATE",
	"_nMpyFix_x5fM_fROUND",
	"StdForm");

create_constant_form ("_nMpyFix_x5fM_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nMpyFix_x5fM_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nMpyFix_x5fM_fUseArrivingPrecisionSet",
	"_nMpyFix_x5fM_fNO",
	"_nMpyFix_x5fM_fYES",
	"StdForm");

create_item ("MpyFix_M","Fixed-Point Matrix Multiplier",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MpyFix_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMpyFix_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_MpyFix_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nMpyFix_x5fM_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nMpyFix_x5fM_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nMpyFix_x5fM_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nMpyFix_x5fM_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nMpyFix_x5fM_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nMpyFix_x5fM_fTRUNCATE","TRUNCATE")),
	create_parm ("UseArrivingPrecision","use precision of arriving matrices",
		PARM_INT,
		"_nMpyFix_x5fM_fUseArrivingPrecisionSet",
		UNITLESS_UNIT,
		prm("_nMpyFix_x5fM_fNO","NO")),
	create_parm ("InputPrecision","precision of input matrix elements, in bits (used only if UseArrivingPrecision is set to NO)",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_item ("MpyCx_M","Complex Matrix Multiplier",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MpyCx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMpyCx_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_MpyCx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumRows","number of rows in initial matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","number of columns in initial matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")));


create_item ("Kalman_M","Kalman Filter Matrix",
	"K",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Kalman_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nKalman_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Kalman_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("StateDimension","number of elements in state vector",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","5")),
	create_parm ("InputDimension","number of elements in observation vector",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("InitialState","initial value of state vector",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0.0 [5]\"")),
	create_parm ("InitialCorrMatrix","initial value of correlation matrix of error",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\".1 0 [5] .1 0 [5] .1 0 [5] .1 0 [5] .1\"")),
	create_parm ("InitialStateTransitionMatrix","state transition matrix at time 0",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 0 [5] 1 0 [5] 1 0 [5] 1 0 [5] 1\"")),
	create_parm ("InitialProcessNoiseCorrMatrix","correlation matrix of process noise vector at time 0",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0.0 [25]\"")));


create_item ("Inverse_M","Inverse Matrix",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Inverse_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nInverse_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Inverse_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("InverseInt_M","Integer Inverse Matrix",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_InverseInt_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nInverseInt_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_InverseInt_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nInverseFix_x5fM_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nInverseFix_x5fM_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nInverseFix_x5fM_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nInverseFix_x5fM_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nInverseFix_x5fM_fOverflowHandlerSet",
	"_nInverseFix_x5fM_fwrapped",
	"_nInverseFix_x5fM_fsaturate",
	"_nInverseFix_x5fM_fzero_x5fsaturate",
	"_nInverseFix_x5fM_fwarning",
	"StdForm");

create_constant_form ("_nInverseFix_x5fM_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nInverseFix_x5fM_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nInverseFix_x5fM_fReportOverflowSet",
	"_nInverseFix_x5fM_fDONT_x5fREPORT",
	"_nInverseFix_x5fM_fREPORT",
	"StdForm");

create_constant_form ("_nInverseFix_x5fM_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nInverseFix_x5fM_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nInverseFix_x5fM_fRoundFixSet",
	"_nInverseFix_x5fM_fTRUNCATE",
	"_nInverseFix_x5fM_fROUND",
	"StdForm");

create_constant_form ("_nInverseFix_x5fM_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nInverseFix_x5fM_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nInverseFix_x5fM_fUseArrivingPrecisionSet",
	"_nInverseFix_x5fM_fNO",
	"_nInverseFix_x5fM_fYES",
	"StdForm");

create_item ("InverseFix_M","Fixed-Point Inverse Matrix",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_InverseFix_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nInverseFix_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_InverseFix_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nInverseFix_x5fM_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nInverseFix_x5fM_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nInverseFix_x5fM_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nInverseFix_x5fM_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nInverseFix_x5fM_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nInverseFix_x5fM_fTRUNCATE","TRUNCATE")),
	create_parm ("UseArrivingPrecision","use precision of arriving matrices",
		PARM_INT,
		"_nInverseFix_x5fM_fUseArrivingPrecisionSet",
		UNITLESS_UNIT,
		prm("_nInverseFix_x5fM_fNO","NO")),
	create_parm ("InputPrecision","precision of input matrix elements, in bits (used only if UseArrivingPrecision is set to NO)",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_item ("InverseCx_M","Complex Inverse Matrix",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_InverseCx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nInverseCx_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_InverseCx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("Int_M","Integer Matrix Output",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Int_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nInt_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Int_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumRows","the number of rows in the matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","the number of columns in the matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("IntMatrixContents","integer elements of output matrix",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 -2 2 -2\"")));


create_item ("IntToFloat_M","Integer to Floating-Point Matrix",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_IntToFloat_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nIntToFloat_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_IntToFloat_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nIntToFix_x5fM_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nIntToFix_x5fM_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nIntToFix_x5fM_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nIntToFix_x5fM_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nIntToFix_x5fM_fOverflowHandlerSet",
	"_nIntToFix_x5fM_fwrapped",
	"_nIntToFix_x5fM_fsaturate",
	"_nIntToFix_x5fM_fzero_x5fsaturate",
	"_nIntToFix_x5fM_fwarning",
	"StdForm");

create_constant_form ("_nIntToFix_x5fM_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nIntToFix_x5fM_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nIntToFix_x5fM_fReportOverflowSet",
	"_nIntToFix_x5fM_fDONT_x5fREPORT",
	"_nIntToFix_x5fM_fREPORT",
	"StdForm");

create_constant_form ("_nIntToFix_x5fM_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nIntToFix_x5fM_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nIntToFix_x5fM_fRoundFixSet",
	"_nIntToFix_x5fM_fTRUNCATE",
	"_nIntToFix_x5fM_fROUND",
	"StdForm");

create_item ("IntToFix_M","Integer to Fixed-Point Matrix",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_IntToFix_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nIntToFix_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_IntToFix_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nIntToFix_x5fM_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nIntToFix_x5fM_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nIntToFix_x5fM_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nIntToFix_x5fM_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nIntToFix_x5fM_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nIntToFix_x5fM_fTRUNCATE","TRUNCATE")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16.0\"")));


create_item ("IntToCx_M","Integer to Complex Matrix",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_IntToCx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nIntToCx_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_IntToCx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("Identity_M","Identity Matrix Output",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Identity_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nIdentity_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Identity_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("RowsCols","number of rows and columns in output square matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")));


create_item ("IdentityInt_M","Integer Identity Matrix Output",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_IdentityInt_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nIdentityInt_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_IdentityInt_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("RowsCols","number of rows and columns in output square matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")));


create_constant_form ("_nIdentityFix_x5fM_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nIdentityFix_x5fM_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nIdentityFix_x5fM_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nIdentityFix_x5fM_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nIdentityFix_x5fM_fOverflowHandlerSet",
	"_nIdentityFix_x5fM_fwrapped",
	"_nIdentityFix_x5fM_fsaturate",
	"_nIdentityFix_x5fM_fzero_x5fsaturate",
	"_nIdentityFix_x5fM_fwarning",
	"StdForm");

create_constant_form ("_nIdentityFix_x5fM_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nIdentityFix_x5fM_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nIdentityFix_x5fM_fReportOverflowSet",
	"_nIdentityFix_x5fM_fDONT_x5fREPORT",
	"_nIdentityFix_x5fM_fREPORT",
	"StdForm");

create_constant_form ("_nIdentityFix_x5fM_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nIdentityFix_x5fM_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nIdentityFix_x5fM_fRoundFixSet",
	"_nIdentityFix_x5fM_fTRUNCATE",
	"_nIdentityFix_x5fM_fROUND",
	"StdForm");

create_item ("IdentityFix_M","Fixed-Point Identity Matrix Output",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_IdentityFix_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nIdentityFix_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_IdentityFix_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nIdentityFix_x5fM_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nIdentityFix_x5fM_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nIdentityFix_x5fM_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nIdentityFix_x5fM_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nIdentityFix_x5fM_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nIdentityFix_x5fM_fTRUNCATE","TRUNCATE")),
	create_parm ("RowsCols","number of rows and columns in output square matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_item ("IdentityCx_M","Complex Identity Matrix Output",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_IdentityCx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nIdentityCx_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_IdentityCx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("RowsCols","number of rows and columns in output square matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")));


create_item ("Hermitian_M","Hermitian Matrix",
	"H",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Hermitian_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nHermitian_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Hermitian_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("Gain_M","Gain Matrix",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Gain_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGain_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Gain_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Gain","gain to be multiplied with each entry of the input matrix",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")));


create_item ("GainInt_M","Integer Gain Matrix",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GainInt_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGainInt_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_GainInt_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Gain","gain to be multiplied with each input matrix entry",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_constant_form ("_nGainFix_x5fM_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nGainFix_x5fM_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nGainFix_x5fM_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nGainFix_x5fM_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nGainFix_x5fM_fOverflowHandlerSet",
	"_nGainFix_x5fM_fwrapped",
	"_nGainFix_x5fM_fsaturate",
	"_nGainFix_x5fM_fzero_x5fsaturate",
	"_nGainFix_x5fM_fwarning",
	"StdForm");

create_constant_form ("_nGainFix_x5fM_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nGainFix_x5fM_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nGainFix_x5fM_fReportOverflowSet",
	"_nGainFix_x5fM_fDONT_x5fREPORT",
	"_nGainFix_x5fM_fREPORT",
	"StdForm");

create_constant_form ("_nGainFix_x5fM_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nGainFix_x5fM_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nGainFix_x5fM_fRoundFixSet",
	"_nGainFix_x5fM_fTRUNCATE",
	"_nGainFix_x5fM_fROUND",
	"StdForm");

create_constant_form ("_nGainFix_x5fM_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nGainFix_x5fM_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nGainFix_x5fM_fUseArrivingPrecisionSet",
	"_nGainFix_x5fM_fNO",
	"_nGainFix_x5fM_fYES",
	"StdForm");

create_item ("GainFix_M","Fixed-Point Gain Matrix",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GainFix_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGainFix_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_GainFix_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nGainFix_x5fM_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nGainFix_x5fM_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nGainFix_x5fM_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nGainFix_x5fM_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nGainFix_x5fM_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nGainFix_x5fM_fTRUNCATE","TRUNCATE")),
	create_parm ("Gain","gain to be multiplied with each input matrix entry",
		PARM_FIX | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")),
	create_parm ("UseArrivingPrecision","use precision of arriving data",
		PARM_INT,
		"_nGainFix_x5fM_fUseArrivingPrecisionSet",
		UNITLESS_UNIT,
		prm("_nGainFix_x5fM_fNO","NO")),
	create_parm ("InputPrecision","precision of input matrix elements, in bits (used only if UseArrivingPrecision is set to NO)",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_item ("GainCx_M","Complex Gain Matrix",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GainCx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGainCx_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_GainCx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Gain","gain to be multiplied with each entry of the input matrix",
		PARM_COMPLEX,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("Float_M","Matrix Output",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Float_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nFloat_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Float_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumRows","the number of rows in the matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","the number of columns in the matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("FloatMatrixContents","floating-point(real) elements of matrix",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1.0 -2.0 2.0 -2.0\"")));


create_item ("FloatToInt_M","Floating-Point to Integer Matrix",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_FloatToInt_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nFloatToInt_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_FloatToInt_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nFloatToFix_x5fM_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nFloatToFix_x5fM_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nFloatToFix_x5fM_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nFloatToFix_x5fM_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nFloatToFix_x5fM_fOverflowHandlerSet",
	"_nFloatToFix_x5fM_fwrapped",
	"_nFloatToFix_x5fM_fsaturate",
	"_nFloatToFix_x5fM_fzero_x5fsaturate",
	"_nFloatToFix_x5fM_fwarning",
	"StdForm");

create_constant_form ("_nFloatToFix_x5fM_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nFloatToFix_x5fM_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nFloatToFix_x5fM_fReportOverflowSet",
	"_nFloatToFix_x5fM_fDONT_x5fREPORT",
	"_nFloatToFix_x5fM_fREPORT",
	"StdForm");

create_constant_form ("_nFloatToFix_x5fM_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nFloatToFix_x5fM_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nFloatToFix_x5fM_fRoundFixSet",
	"_nFloatToFix_x5fM_fTRUNCATE",
	"_nFloatToFix_x5fM_fROUND",
	"StdForm");

create_item ("FloatToFix_M","Floating-Point to Fixed-Point Matrix",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_FloatToFix_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nFloatToFix_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_FloatToFix_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nFloatToFix_x5fM_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nFloatToFix_x5fM_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nFloatToFix_x5fM_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nFloatToFix_x5fM_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nFloatToFix_x5fM_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nFloatToFix_x5fM_fTRUNCATE","TRUNCATE")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_item ("FloatToCx_M","Floating-Point to Complex Matrix",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_FloatToCx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nFloatToCx_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_FloatToCx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nFix_x5fM_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nFix_x5fM_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nFix_x5fM_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nFix_x5fM_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nFix_x5fM_fOverflowHandlerSet",
	"_nFix_x5fM_fwrapped",
	"_nFix_x5fM_fsaturate",
	"_nFix_x5fM_fzero_x5fsaturate",
	"_nFix_x5fM_fwarning",
	"StdForm");

create_constant_form ("_nFix_x5fM_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nFix_x5fM_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nFix_x5fM_fReportOverflowSet",
	"_nFix_x5fM_fDONT_x5fREPORT",
	"_nFix_x5fM_fREPORT",
	"StdForm");

create_constant_form ("_nFix_x5fM_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nFix_x5fM_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nFix_x5fM_fRoundFixSet",
	"_nFix_x5fM_fTRUNCATE",
	"_nFix_x5fM_fROUND",
	"StdForm");

create_item ("Fix_M","Fixed-Point Matrix Output",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Fix_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nFix_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Fix_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nFix_x5fM_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nFix_x5fM_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nFix_x5fM_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nFix_x5fM_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nFix_x5fM_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nFix_x5fM_fTRUNCATE","TRUNCATE")),
	create_parm ("NumRows","number of rows in output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","number of columns in output matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("FixMatrixContents","fixed-point elements of output matrix",
		PARM_FIXARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 -2 2 -2\"")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_item ("FixToInt_M","Fixed-Point to Integer Matrix",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_FixToInt_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nFixToInt_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_FixToInt_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("FixToFloat_M","Fixed-Point to Floating-Point Matrix",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_FixToFloat_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nFixToFloat_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_FixToFloat_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("FixToCx_M","Fixed-Point to Complex Matrix",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_FixToCx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nFixToCx_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_FixToCx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("Cx_M","Complex Matrix Output",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Cx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nCx_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Cx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumRows","the number of rows in the matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","the number of columns in the matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("ComplexMatrixContents","complex valued elements of output matrix",
		PARM_COMPLEXARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 j (-1) (-j)\"")));


create_item ("CxToInt_M","Complex to Integer Matrix",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_CxToInt_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nCxToInt_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_CxToInt_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("CxToFloat_M","Complex to Floating-Point(real) Matrix",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_CxToFloat_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nCxToFloat_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_CxToFloat_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nCxToFix_x5fM_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nCxToFix_x5fM_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nCxToFix_x5fM_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nCxToFix_x5fM_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nCxToFix_x5fM_fOverflowHandlerSet",
	"_nCxToFix_x5fM_fwrapped",
	"_nCxToFix_x5fM_fsaturate",
	"_nCxToFix_x5fM_fzero_x5fsaturate",
	"_nCxToFix_x5fM_fwarning",
	"StdForm");

create_constant_form ("_nCxToFix_x5fM_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nCxToFix_x5fM_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nCxToFix_x5fM_fReportOverflowSet",
	"_nCxToFix_x5fM_fDONT_x5fREPORT",
	"_nCxToFix_x5fM_fREPORT",
	"StdForm");

create_constant_form ("_nCxToFix_x5fM_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nCxToFix_x5fM_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nCxToFix_x5fM_fRoundFixSet",
	"_nCxToFix_x5fM_fTRUNCATE",
	"_nCxToFix_x5fM_fROUND",
	"StdForm");

create_item ("CxToFix_M","Complex to Fixed-Point Matrix",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_CxToFix_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nCxToFix_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_CxToFix_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nCxToFix_x5fM_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nCxToFix_x5fM_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nCxToFix_x5fM_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nCxToFix_x5fM_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nCxToFix_x5fM_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nCxToFix_x5fM_fTRUNCATE","TRUNCATE")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_item ("Conjugate_M","Conjugate Matrix",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Conjugate_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nConjugate_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Conjugate_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("AvgSqrErr_M","Average Mean Squared Error Matrix",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_AvgSqrErr_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAvgSqrErr_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_AvgSqrErr_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumInputs","number of input matrices to average",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")));


create_item ("Add_M","Matrix Adder",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Add_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAdd_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Add_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("AddInt_M","Integer Matrix Adder",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_AddInt_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAddInt_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_AddInt_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nAddFix_x5fM_fwrapped", 
	"wrapped",
	0,
	"0",
	"wrapped");

create_constant_form ("_nAddFix_x5fM_fsaturate", 
	"saturate",
	0,
	"1",
	"saturate");

create_constant_form ("_nAddFix_x5fM_fzero_x5fsaturate", 
	"zero_saturate",
	0,
	"2",
	"zero_saturate");

create_constant_form ("_nAddFix_x5fM_fwarning", 
	"warning",
	0,
	"3",
	"warning");

create_form_set("_nAddFix_x5fM_fOverflowHandlerSet",
	"_nAddFix_x5fM_fwrapped",
	"_nAddFix_x5fM_fsaturate",
	"_nAddFix_x5fM_fzero_x5fsaturate",
	"_nAddFix_x5fM_fwarning",
	"StdForm");

create_constant_form ("_nAddFix_x5fM_fDONT_x5fREPORT", 
	"DONT_REPORT",
	0,
	"0",
	"DONT_REPORT");

create_constant_form ("_nAddFix_x5fM_fREPORT", 
	"REPORT",
	0,
	"1",
	"REPORT");

create_form_set("_nAddFix_x5fM_fReportOverflowSet",
	"_nAddFix_x5fM_fDONT_x5fREPORT",
	"_nAddFix_x5fM_fREPORT",
	"StdForm");

create_constant_form ("_nAddFix_x5fM_fTRUNCATE", 
	"TRUNCATE",
	0,
	"0",
	"TRUNCATE");

create_constant_form ("_nAddFix_x5fM_fROUND", 
	"ROUND",
	0,
	"1",
	"ROUND");

create_form_set("_nAddFix_x5fM_fRoundFixSet",
	"_nAddFix_x5fM_fTRUNCATE",
	"_nAddFix_x5fM_fROUND",
	"StdForm");

create_constant_form ("_nAddFix_x5fM_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nAddFix_x5fM_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nAddFix_x5fM_fUseArrivingPrecisionSet",
	"_nAddFix_x5fM_fNO",
	"_nAddFix_x5fM_fYES",
	"StdForm");

create_item ("AddFix_M","Fixed Matrix Adder",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_AddFix_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAddFix_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_AddFix_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OverflowHandler","output overflow characteristic",
		PARM_INT,
		"_nAddFix_x5fM_fOverflowHandlerSet",
		UNITLESS_UNIT,
		prm("_nAddFix_x5fM_fwrapped","wrapped")),
	create_parm ("ReportOverflow","simulation overflow error report option",
		PARM_INT,
		"_nAddFix_x5fM_fReportOverflowSet",
		UNITLESS_UNIT,
		prm("_nAddFix_x5fM_fREPORT","REPORT")),
	create_parm ("RoundFix","fixed-point computations, assignments, and data type conversions option",
		PARM_INT,
		"_nAddFix_x5fM_fRoundFixSet",
		UNITLESS_UNIT,
		prm("_nAddFix_x5fM_fTRUNCATE","TRUNCATE")),
	create_parm ("UseArrivingPrecision","use precision of arriving matrices",
		PARM_INT,
		"_nAddFix_x5fM_fUseArrivingPrecisionSet",
		UNITLESS_UNIT,
		prm("_nAddFix_x5fM_fNO","NO")),
	create_parm ("InputPrecision","precision of input matrix elements, in bits (used only if UseArrivingPrecision is set to NO)",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")),
	create_parm ("OutputPrecision","precision of output in bits and accumulation",
		PARM_PRECISION,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2.14\"")));


create_item ("AddCx_M","Complex Matrix Adder",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_AddCx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAddCx_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_AddCx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("Abs_M","Absolute Value Matrix",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Abs_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAbs_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Abs_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("Delay_M","Matrix Delay Component",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Delay_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dHOF_nDelay_x5fM_lsdfmatrix",
	SPComponentAnnotFmt,
	"SYM_Delay_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("N","N",
		PARM_INT,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("NumRows","number of rows in initial matrix",
		PARM_INT,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumCols","number of columns in initial matrix",
		PARM_INT,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("InitialMatrixContents","contents of CustomMatrix",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 0 0 1\"")));
