set_design_type( sigproc_net );

create_text_form ("_nMatlabSinkF_fm", 
	"File with m extension",
	"ReadFileForm", 0, "%v", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "m"), prefix_path_to_data_file);

create_form_set ( "_nMatlabSinkF_fMatlabSetUp_x5fFileSet",
	"_nMatlabSinkF_fm");

create_text_form ("_nMatlabSinkF_fm", 
	"File with m extension",
	"ReadFileForm", 0, "%v", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "m"), prefix_path_to_data_file);

create_form_set ( "_nMatlabSinkF_fMatlabFunction_x5fFileSet",
	"_nMatlabSinkF_fm");

create_text_form ("_nMatlabSinkF_fm", 
	"File with m extension",
	"ReadFileForm", 0, "%v", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "m"), prefix_path_to_data_file);

create_form_set ( "_nMatlabSinkF_fMatlabWrapUp_x5fFileSet",
	"_nMatlabSinkF_fm");

create_item ("MatlabSinkF","Matlab Function with Scripts Importing",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MatlabSinkF",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMatlabSinkF_lsdfmatlabstars",
	SPComponentAnnotFmt,
	"SYM_MatlabSinkF",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("ScriptDirectory","An optional directory specifying where to find any custom Matlab files",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")),
	create_parm ("MatlabSetUp","Matlab command to execute during begin method",
		PARM_STRING,
		"_nMatlabSinkF_fMatlabSetUp_x5fFileSet",
		UNITLESS_UNIT,
		prm("_nMatlabSinkF_fm","\"\"")),
	create_parm ("MatlabFunction","Matlab command to execute for each simulation sample",
		PARM_STRING,
		"_nMatlabSinkF_fMatlabFunction_x5fFileSet",
		UNITLESS_UNIT,
		prm("_nMatlabSinkF_fm","\"\"")),
	create_parm ("MatlabWrapUp","Matlab command to execute during wrapup method",
		PARM_STRING,
		"_nMatlabSinkF_fMatlabWrapUp_x5fFileSet",
		UNITLESS_UNIT,
		prm("_nMatlabSinkF_fm","\"\"")),
	create_parm ("NumberOfFirings","number of invocations during a simulation",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_text_form ("_nMatlabFCx_x5fM_fm", 
	"File with m extension",
	"ReadFileForm", 0, "%v", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "m"), prefix_path_to_data_file);

create_form_set ( "_nMatlabFCx_x5fM_fMatlabSetUp_x5fFileSet",
	"_nMatlabFCx_x5fM_fm");

create_text_form ("_nMatlabFCx_x5fM_fm", 
	"File with m extension",
	"ReadFileForm", 0, "%v", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "m"), prefix_path_to_data_file);

create_form_set ( "_nMatlabFCx_x5fM_fMatlabFunction_x5fFileSet",
	"_nMatlabFCx_x5fM_fm");

create_text_form ("_nMatlabFCx_x5fM_fm", 
	"File with m extension",
	"ReadFileForm", 0, "%v", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "m"), prefix_path_to_data_file);

create_form_set ( "_nMatlabFCx_x5fM_fMatlabWrapUp_x5fFileSet",
	"_nMatlabFCx_x5fM_fm");

create_item ("MatlabFCx_M","Matlab Complex Matrix Output with Scripts Importing",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MatlabFCx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMatlabFCx_x5fM_lsdfmatlabstars",
	SPComponentAnnotFmt,
	"SYM_MatlabFCx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("ScriptDirectory","An optional directory specifying where to find any custom Matlab files",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")),
	create_parm ("MatlabSetUp","Matlab command to execute during begin method",
		PARM_STRING,
		"_nMatlabFCx_x5fM_fMatlabSetUp_x5fFileSet",
		UNITLESS_UNIT,
		prm("_nMatlabFCx_x5fM_fm","\"\"")),
	create_parm ("MatlabFunction","Matlab command to execute for each simulation sample",
		PARM_STRING,
		"_nMatlabFCx_x5fM_fMatlabFunction_x5fFileSet",
		UNITLESS_UNIT,
		prm("_nMatlabFCx_x5fM_fm","\"\"")),
	create_parm ("MatlabWrapUp","Matlab command to execute during wrapup method",
		PARM_STRING,
		"_nMatlabFCx_x5fM_fMatlabWrapUp_x5fFileSet",
		UNITLESS_UNIT,
		prm("_nMatlabFCx_x5fM_fm","\"\"")));


create_text_form ("_nMatlabF_x5fM_fm", 
	"File with m extension",
	"ReadFileForm", 0, "%v", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "m"), prefix_path_to_data_file);

create_form_set ( "_nMatlabF_x5fM_fMatlabSetUp_x5fFileSet",
	"_nMatlabF_x5fM_fm");

create_text_form ("_nMatlabF_x5fM_fm", 
	"File with m extension",
	"ReadFileForm", 0, "%v", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "m"), prefix_path_to_data_file);

create_form_set ( "_nMatlabF_x5fM_fMatlabFunction_x5fFileSet",
	"_nMatlabF_x5fM_fm");

create_text_form ("_nMatlabF_x5fM_fm", 
	"File with m extension",
	"ReadFileForm", 0, "%v", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "m"), prefix_path_to_data_file);

create_form_set ( "_nMatlabF_x5fM_fMatlabWrapUp_x5fFileSet",
	"_nMatlabF_x5fM_fm");

create_item ("MatlabF_M","Matlab Floating Point Matrix Output with Scripts Importing",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MatlabF_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMatlabF_x5fM_lsdfmatlabstars",
	SPComponentAnnotFmt,
	"SYM_MatlabF_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("ScriptDirectory","An optional directory specifying where to find any custom Matlab files",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")),
	create_parm ("MatlabSetUp","Matlab command to execute during begin method",
		PARM_STRING,
		"_nMatlabF_x5fM_fMatlabSetUp_x5fFileSet",
		UNITLESS_UNIT,
		prm("_nMatlabF_x5fM_fm","\"\"")),
	create_parm ("MatlabFunction","Matlab command to execute for each simulation sample",
		PARM_STRING,
		"_nMatlabF_x5fM_fMatlabFunction_x5fFileSet",
		UNITLESS_UNIT,
		prm("_nMatlabF_x5fM_fm","\"\"")),
	create_parm ("MatlabWrapUp","Matlab command to execute during wrapup method",
		PARM_STRING,
		"_nMatlabF_x5fM_fMatlabWrapUp_x5fFileSet",
		UNITLESS_UNIT,
		prm("_nMatlabF_x5fM_fm","\"\"")));


create_item ("MatlabSink","Matlab Function",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MatlabSink",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMatlabSink_lsdfmatlabstars",
	SPComponentAnnotFmt,
	"SYM_MatlabSink",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("ScriptDirectory","An optional directory specifying where to find any custom Matlab files",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")),
	create_parm ("MatlabSetUp","Matlab command to execute during begin method",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")),
	create_parm ("MatlabFunction","Matlab command to execute for each simulation sample",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")),
	create_parm ("MatlabWrapUp","Matlab command to execute during wrapup method",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")),
	create_parm ("NumberOfFirings","number of invocations during a simulation",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("MatlabCx_M","Matlab Complex Matrix Output",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MatlabCx_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMatlabCx_x5fM_lsdfmatlabstars",
	SPComponentAnnotFmt,
	"SYM_MatlabCx_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("ScriptDirectory","An optional directory specifying where to find any custom Matlab files",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")),
	create_parm ("MatlabSetUp","Matlab command to execute during begin method",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")),
	create_parm ("MatlabFunction","Matlab command to execute for each simulation sample",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")),
	create_parm ("MatlabWrapUp","Matlab command to execute during wrapup method",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")));


create_item ("Matlab_M","Matlab Floating Point Matrix Output",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Matlab_M",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMatlab_x5fM_lsdfmatlabstars",
	SPComponentAnnotFmt,
	"SYM_Matlab_M",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("ScriptDirectory","An optional directory specifying where to find any custom Matlab files",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")),
	create_parm ("MatlabSetUp","Matlab command to execute during begin method",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")),
	create_parm ("MatlabFunction","Matlab command to execute for each simulation sample",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")),
	create_parm ("MatlabWrapUp","Matlab command to execute during wrapup method",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")));
