de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Matrix", "Numeric Matrix", -1,
	 list( "Numeric", "Abs_M", NULL, "Absolute Value Matrix", "BMP_Abs_M" ),
	 list( "Numeric", "Add2_M", NULL, "2-Input Matrix Adder", "BMP_Add2_M" ),
	 list( "Numeric", "AddCx2_M", NULL, "2-Input Complex Matrix Adder", "BMP_AddCx2_M" ),
	 list( "Numeric", "AddCx_M", NULL, "Complex Matrix Adder", "BMP_AddCx_M" ),
	 list( "Numeric", "AddFix2_M", NULL, "2-Input Fixed-Point Matrix Adder", "BMP_AddFix2_M" ),
	 list( "Numeric", "AddFix_M", NULL, "Fixed Matrix Adder", "BMP_AddFix_M" ),
	 list( "Numeric", "AddInt2_M", NULL, "2-Input Integer Matrix Adder", "BMP_AddInt2_M" ),
	 list( "Numeric", "AddInt_M", NULL, "Integer Matrix Adder", "BMP_AddInt_M" ),
	 list( "Numeric", "Add_M", NULL, "Matrix Adder", "BMP_Add_M" ),
	 list( "Numeric", "AvgSqrErr_M", NULL, "Average Mean Squared Error Matrix", "BMP_AvgSqrErr_M" ),
	 list( "Numeric", "Conjugate_M", NULL, "Conjugate Matrix", "BMP_Conjugate_M" ),
	 list( "Numeric", "Delay_M", NULL, "Matrix Delay Component", "BMP_Delay_M" ),
	 list( "Numeric", "GainCx_M", NULL, "Complex Gain Matrix", "BMP_GainCx_M" ),
	 list( "Numeric", "GainFix_M", NULL, "Fixed-Point Gain Matrix", "BMP_GainFix_M" ),
	 list( "Numeric", "GainInt_M", NULL, "Integer Gain Matrix", "BMP_GainInt_M" ),
	 list( "Numeric", "Gain_M", NULL, "Gain Matrix", "BMP_Gain_M" ),
	 list( "Numeric", "Hermitian_M", NULL, "Hermitian Matrix", "BMP_Hermitian_M" ),
	 list( "Numeric", "InverseCx_M", NULL, "Complex Inverse Matrix", "BMP_InverseCx_M" ),
	 list( "Numeric", "InverseFix_M", NULL, "Fixed-Point Inverse Matrix", "BMP_InverseFix_M" ),
	 list( "Numeric", "InverseInt_M", NULL, "Integer Inverse Matrix", "BMP_InverseInt_M" ),
	 list( "Numeric", "Inverse_M", NULL, "Inverse Matrix", "BMP_Inverse_M" ),
	 list( "Numeric", "Kalman_M", NULL, "Kalman Filter Matrix", "BMP_Kalman_M" ),
	 list( "Numeric", "MpyCx_M", NULL, "Complex Matrix Multiplier", "BMP_MpyCx_M" ),
	 list( "Numeric", "MpyFix_M", NULL, "Fixed-Point Matrix Multiplier", "BMP_MpyFix_M" ),
	 list( "Numeric", "MpyInt_M", NULL, "Integer Matrix Multiplier", "BMP_MpyInt_M" ),
	 list( "Numeric", "MpyScalarCx_M", NULL, "Matrix and Complex Scalar Multiplier", "BMP_MpyScalarCx_M" ),
	 list( "Numeric", "MpyScalarFix_M", NULL, "Scalar and Fixed-Point Matrix Multiplier", "BMP_MpyScalarFix_M" ),
	 list( "Numeric", "MpyScalarInt_M", NULL, "Scalar and Integer Matrix Multiplier", "BMP_MpyScalarInt_M" ),
	 list( "Numeric", "MpyScalar_M", NULL, "Scalar and Matrix Multiplier", "BMP_MpyScalar_M" ),
	 list( "Numeric", "Mpy_M", NULL, "Matrix Multiplier", "BMP_Mpy_M" ),
	 list( "Numeric", "MxCom_M", NULL, "Composed Matrix", "BMP_MxCom_M" ),
	 list( "Numeric", "MxDecom_M", NULL, "Decomposed Matrix", "BMP_MxDecom_M" ),
	 list( "Numeric", "PackCx_M", NULL, "Pack Complex Matrix", "BMP_PackCx_M" ),
	 list( "Numeric", "PackFix_M", NULL, "Pack Fixed-Point Matrix", "BMP_PackFix_M" ),
	 list( "Numeric", "PackInt_M", NULL, "Pack Integer Matrix", "BMP_PackInt_M" ),
	 list( "Numeric", "Pack_M", NULL, "Pack Matrix", "BMP_Pack_M" ),
	 list( "Numeric", "SVD_M", NULL, "Singular Value Decomposition of a Toeplitz Matrix", "BMP_SVD_M" ),
	 list( "Numeric", "SampleMean_M", NULL, "Mean Value Matrix", "BMP_SampleMean_M" ),
	 list( "Numeric", "SubCx_M", NULL, "Complex Subtraction", "BMP_SubCx_M" ),
	 list( "Numeric", "SubFix_M", NULL, "Fixed Subtraction", "BMP_SubFix_M" ),
	 list( "Numeric", "SubInt_M", NULL, "Integer Subtraction", "BMP_SubInt_M" ),
	 list( "Numeric", "SubMxCx_M", NULL, "Complex Submatrix", "BMP_SubMxCx_M" ),
	 list( "Numeric", "SubMxFix_M", NULL, "Fixed Submatrix", "BMP_SubMxFix_M" ),
	 list( "Numeric", "SubMxInt_M", NULL, "Integer Submatrix", "BMP_SubMxInt_M" ),
	 list( "Numeric", "SubMx_M", NULL, "Submatrix", "BMP_SubMx_M" ),
	 list( "Numeric", "Sub_M", NULL, "Subtraction", "BMP_Sub_M" ),
	 list( "Numeric", "TableCx_M", NULL, "Complex Lookup Table Matrix", "BMP_TableCx_M" ),
	 list( "Numeric", "TableInt_M", NULL, "Integer Lookup Table Matrix", "BMP_TableInt_M" ),
	 list( "Numeric", "Table_M", NULL, "Lookup Table Matrix", "BMP_Table_M" ),
	 list( "Numeric", "ToeplitzCx_M", NULL, "Complex Toeplitz Matrix", "BMP_ToeplitzCx_M" ),
	 list( "Numeric", "ToeplitzFix_M", NULL, "Fixed Toeplitz Matrix", "BMP_ToeplitzFix_M" ),
	 list( "Numeric", "ToeplitzInt_M", NULL, "Integer Toeplitz Matrix", "BMP_ToeplitzInt_M" ),
	 list( "Numeric", "Toeplitz_M", NULL, "Toeplitz Matrix", "BMP_Toeplitz_M" ),
	 list( "Numeric", "TransposeCx_M", NULL, "Complex Transpose Matrix", "BMP_TransposeCx_M" ),
	 list( "Numeric", "TransposeFix_M", NULL, "Fixed Transpose Matrix", "BMP_TransposeFix_M" ),
	 list( "Numeric", "TransposeInt_M", NULL, "Integer Transpose Matrix", "BMP_TransposeInt_M" ),
	 list( "Numeric", "Transpose_M", NULL, "Transpose Matrix", "BMP_Transpose_M" ),
	 list( "Numeric", "UnPkCx_M", NULL, "Unpack Complex Matrix", "BMP_UnPkCx_M" ),
	 list( "Numeric", "UnPkFix_M", NULL, "Unpack Fixed Matrix", "BMP_UnPkFix_M" ),
	 list( "Numeric", "UnPkInt_M", NULL, "Unpack Integer Matrix", "BMP_UnPkInt_M" ),
	 list( "Numeric", "UnPk_M", NULL, "Unpack Matrix", "BMP_UnPk_M" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Sources", "Numeric Sources", -1,
	 list( "Numeric", "Cx_M", NULL, "Complex Matrix Output", "BMP_Cx_M" ),
	 list( "Numeric", "DiagonalCx_M", NULL, "Complex Diagonal Matrix Output", "BMP_DiagonalCx_M" ),
	 list( "Numeric", "DiagonalFix_M", NULL, "Fixed-Point Diagonal Matrix Output", "BMP_DiagonalFix_M" ),
	 list( "Numeric", "DiagonalInt_M", NULL, "Integer Diagonal Matrix Output", "BMP_DiagonalInt_M" ),
	 list( "Numeric", "Diagonal_M", NULL, "Diagonal Matrix Output", "BMP_Diagonal_M" ),
	 list( "Numeric", "Fix_M", NULL, "Fixed-Point Matrix Output", "BMP_Fix_M" ),
	 list( "Numeric", "Float_M", NULL, "Matrix Output", "BMP_Float_M" ),
	 list( "Numeric", "IdentityCx_M", NULL, "Complex Identity Matrix Output", "BMP_IdentityCx_M" ),
	 list( "Numeric", "IdentityFix_M", NULL, "Fixed-Point Identity Matrix Output", "BMP_IdentityFix_M" ),
	 list( "Numeric", "IdentityInt_M", NULL, "Integer Identity Matrix Output", "BMP_IdentityInt_M" ),
	 list( "Numeric", "Identity_M", NULL, "Identity Matrix Output", "BMP_Identity_M" ),
	 list( "Numeric", "Int_M", NULL, "Integer Matrix Output", "BMP_Int_M" )
);

de_define_library_palette( "Signal_Converters", SCHEM_WIN, "sigproc_net",
	"Signal Converters", "Signal Converters", -1,
	 list( "Signal_Converters", "CxToFix_M", NULL, "Complex to Fixed-Point Matrix", "BMP_CxToFix_M" ),
	 list( "Signal_Converters", "CxToFloat_M", NULL, "Complex to Floating-Point(real) Matrix", "BMP_CxToFloat_M" ),
	 list( "Signal_Converters", "CxToInt_M", NULL, "Complex to Integer Matrix", "BMP_CxToInt_M" ),
	 list( "Signal_Converters", "FixToCx_M", NULL, "Fixed-Point to Complex Matrix", "BMP_FixToCx_M" ),
	 list( "Signal_Converters", "FixToFloat_M", NULL, "Fixed-Point to Floating-Point Matrix", "BMP_FixToFloat_M" ),
	 list( "Signal_Converters", "FixToInt_M", NULL, "Fixed-Point to Integer Matrix", "BMP_FixToInt_M" ),
	 list( "Signal_Converters", "FloatToCx_M", NULL, "Floating-Point to Complex Matrix", "BMP_FloatToCx_M" ),
	 list( "Signal_Converters", "FloatToFix_M", NULL, "Floating-Point to Fixed-Point Matrix", "BMP_FloatToFix_M" ),
	 list( "Signal_Converters", "FloatToInt_M", NULL, "Floating-Point to Integer Matrix", "BMP_FloatToInt_M" ),
	 list( "Signal_Converters", "IntToCx_M", NULL, "Integer to Complex Matrix", "BMP_IntToCx_M" ),
	 list( "Signal_Converters", "IntToFix_M", NULL, "Integer to Fixed-Point Matrix", "BMP_IntToFix_M" ),
	 list( "Signal_Converters", "IntToFloat_M", NULL, "Integer to Floating-Point Matrix", "BMP_IntToFloat_M" )
);

