Abs_M | KeysightEEsof | Absolute Value Matrix | Numeric, Matrix | NOLAYOUT

Add2_M | KeysightEEsof | 2-Input Matrix Adder | Numeric, Matrix | NOLAYOUT

AddCx2_M | KeysightEEsof | 2-Input Complex Matrix Adder | Numeric, Matrix | NOLAYOUT

AddCx_M | KeysightEEsof | Complex Matrix Adder | Numeric, Matrix | NOLAYOUT

AddFix2_M | KeysightEEsof | 2-Input Fixed-Point Matrix Adder | Numeric, Matrix | NOLAYOUT

AddFix_M | KeysightEEsof | Fixed Matrix Adder | Numeric, Matrix | NOLAYOUT

AddInt2_M | KeysightEEsof | 2-Input Integer Matrix Adder | Numeric, Matrix | NOLAYOUT

AddInt_M | KeysightEEsof | Integer Matrix Adder | Numeric, Matrix | NOLAYOUT

Add_M | KeysightEEsof | Matrix Adder | Numeric, Matrix | NOLAYOUT

AvgSqrErr_M | KeysightEEsof | Average Mean Squared Error Matrix | Numeric, Matrix | NOLAYOUT

Conjugate_M | KeysightEEsof | Conjugate Matrix | Numeric, Matrix | NOLAYOUT

Delay_M | KeysightEEsof | Matrix Delay Component | Numeric, Matrix | NOLAYOUT

GainCx_M | KeysightEEsof | Complex Gain Matrix | Numeric, Matrix | NOLAYOUT

GainFix_M | KeysightEEsof | Fixed-Point Gain Matrix | Numeric, Matrix | NOLAYOUT

GainInt_M | KeysightEEsof | Integer Gain Matrix | Numeric, Matrix | NOLAYOUT

Gain_M | KeysightEEsof | Gain Matrix | Numeric, Matrix | NOLAYOUT

Hermitian_M | KeysightEEsof | Hermitian Matrix | Numeric, Matrix | NOLAYOUT

InverseCx_M | KeysightEEsof | Complex Inverse Matrix | Numeric, Matrix | NOLAYOUT

InverseFix_M | KeysightEEsof | Fixed-Point Inverse Matrix | Numeric, Matrix | NOLAYOUT

InverseInt_M | KeysightEEsof | Integer Inverse Matrix | Numeric, Matrix | NOLAYOUT

Inverse_M | KeysightEEsof | Inverse Matrix | Numeric, Matrix | NOLAYOUT

Kalman_M | KeysightEEsof | Kalman Filter Matrix | Numeric, Matrix | NOLAYOUT

MpyCx_M | KeysightEEsof | Complex Matrix Multiplier | Numeric, Matrix | NOLAYOUT

MpyFix_M | KeysightEEsof | Fixed-Point Matrix Multiplier | Numeric, Matrix | NOLAYOUT

MpyInt_M | KeysightEEsof | Integer Matrix Multiplier | Numeric, Matrix | NOLAYOUT

MpyScalarCx_M | KeysightEEsof | Matrix and Complex Scalar Multiplier | Numeric, Matrix | NOLAYOUT

MpyScalarFix_M | KeysightEEsof | Scalar and Fixed-Point Matrix Multiplier | Numeric, Matrix | NOLAYOUT

MpyScalarInt_M | KeysightEEsof | Scalar and Integer Matrix Multiplier | Numeric, Matrix | NOLAYOUT

MpyScalar_M | KeysightEEsof | Scalar and Matrix Multiplier | Numeric, Matrix | NOLAYOUT

Mpy_M | KeysightEEsof | Matrix Multiplier | Numeric, Matrix | NOLAYOUT

MxCom_M | KeysightEEsof | Composed Matrix | Numeric, Matrix | NOLAYOUT

MxDecom_M | KeysightEEsof | Decomposed Matrix | Numeric, Matrix | NOLAYOUT

PackCx_M | KeysightEEsof | Pack Complex Matrix | Numeric, Matrix | NOLAYOUT

PackFix_M | KeysightEEsof | Pack Fixed-Point Matrix | Numeric, Matrix | NOLAYOUT

PackInt_M | KeysightEEsof | Pack Integer Matrix | Numeric, Matrix | NOLAYOUT

Pack_M | KeysightEEsof | Pack Matrix | Numeric, Matrix | NOLAYOUT

SVD_M | KeysightEEsof | Singular Value Decomposition of a Toeplitz Matrix | Numeric, Matrix | NOLAYOUT

SampleMean_M | KeysightEEsof | Mean Value Matrix | Numeric, Matrix | NOLAYOUT

SubCx_M | KeysightEEsof | Complex Subtraction | Numeric, Matrix | NOLAYOUT

SubFix_M | KeysightEEsof | Fixed Subtraction | Numeric, Matrix | NOLAYOUT

SubInt_M | KeysightEEsof | Integer Subtraction | Numeric, Matrix | NOLAYOUT

SubMxCx_M | KeysightEEsof | Complex Submatrix | Numeric, Matrix | NOLAYOUT

SubMxFix_M | KeysightEEsof | Fixed Submatrix | Numeric, Matrix | NOLAYOUT

SubMxInt_M | KeysightEEsof | Integer Submatrix | Numeric, Matrix | NOLAYOUT

SubMx_M | KeysightEEsof | Submatrix | Numeric, Matrix | NOLAYOUT

Sub_M | KeysightEEsof | Subtraction | Numeric, Matrix | NOLAYOUT

TableCx_M | KeysightEEsof | Complex Lookup Table Matrix | Numeric, Matrix | NOLAYOUT

TableInt_M | KeysightEEsof | Integer Lookup Table Matrix | Numeric, Matrix | NOLAYOUT

Table_M | KeysightEEsof | Lookup Table Matrix | Numeric, Matrix | NOLAYOUT

ToeplitzCx_M | KeysightEEsof | Complex Toeplitz Matrix | Numeric, Matrix | NOLAYOUT

ToeplitzFix_M | KeysightEEsof | Fixed Toeplitz Matrix | Numeric, Matrix | NOLAYOUT

ToeplitzInt_M | KeysightEEsof | Integer Toeplitz Matrix | Numeric, Matrix | NOLAYOUT

Toeplitz_M | KeysightEEsof | Toeplitz Matrix | Numeric, Matrix | NOLAYOUT

TransposeCx_M | KeysightEEsof | Complex Transpose Matrix | Numeric, Matrix | NOLAYOUT

TransposeFix_M | KeysightEEsof | Fixed Transpose Matrix | Numeric, Matrix | NOLAYOUT

TransposeInt_M | KeysightEEsof | Integer Transpose Matrix | Numeric, Matrix | NOLAYOUT

Transpose_M | KeysightEEsof | Transpose Matrix | Numeric, Matrix | NOLAYOUT

UnPkCx_M | KeysightEEsof | Unpack Complex Matrix | Numeric, Matrix | NOLAYOUT

UnPkFix_M | KeysightEEsof | Unpack Fixed Matrix | Numeric, Matrix | NOLAYOUT

UnPkInt_M | KeysightEEsof | Unpack Integer Matrix | Numeric, Matrix | NOLAYOUT

UnPk_M | KeysightEEsof | Unpack Matrix | Numeric, Matrix | NOLAYOUT

