ADPCM_Coder |  | Adaptive Differential Pulse-Code Modulation Encoder | Numeric, Communications | NOLAYOUT

ADPCM_Decoder |  | Adaptive Differential Pulse-Code Modulation Decoder | Numeric, Communications | NOLAYOUT

ADPCM_FromBits |  | Adaptive Differential Pulse-Code Modulation Error Signal Decoder | Numeric, Communications | NOLAYOUT

ADPCM_ToBits |  | 4-Bit Adaptive Differential Pulse-Code Modulation Error Signal Decoder | Numeric, Communications | NOLAYOUT

AWGN_Channel |  | Additive White Gaussian Noise Channel | Numeric, Communications | NOLAYOUT

BlockPredictor |  | Block Linear Predictor | Numeric, Communications | NOLAYOUT

DeSpreader |  | Frame Synchronized Direct-Sequence Spread Spectrum Demodulator | Numeric, Communications | NOLAYOUT

FreqPhase |  | Frequency Offset or Phase Jitter Sampler | Numeric, Communications | NOLAYOUT

HilbertSplit |  | Real to Analytic Signal Converter | Numeric, Communications | NOLAYOUT

NoiseChannel |  | Channel Modeling with Additive White Gaussian Noise | Numeric, Communications | NOLAYOUT

NonlinearDistortion |  | Second and Third Harmonic Distortion | Numeric, Communications | NOLAYOUT

PAM2Rec |  | 2-Level Pulse Amplitude Modulation Input Signal Receiver | Numeric, Communications | NOLAYOUT

PAM2Xmit |  | 2-Level Pulse Amplitude Modulation Transmitter | Numeric, Communications | NOLAYOUT

PAM4Rec |  | 4-Level Pulse Amplitude Modulation Input Signal Receiver | Numeric, Communications | NOLAYOUT

PAM4Xmit |  | 4-Level Pulse Amplitude Modulation Transmitter | Numeric, Communications | NOLAYOUT

PCM_BitCoder |  | Pulse-Code Modulation Encoder | Numeric, Communications | NOLAYOUT

PCM_BitDecoder |  | Pulse-Code Modulation Decoder | Numeric, Communications | NOLAYOUT

PSK2Rec |  | Binary Phase-Shift Keying Demodulator | Numeric, Communications | NOLAYOUT

PSK2Xmit |  | Binary Phase-Shift Keying Modulator | Numeric, Communications | NOLAYOUT

PhaseShift |  | Phase Shift Distortion | Numeric, Communications | NOLAYOUT

QAM16 |  | 16-State Quadrature Amplitude Modulator | Numeric, Communications | NOLAYOUT

QAM16Decode |  | 16-State Quadrature Amplitude Modulator Decoder | Numeric, Communications | NOLAYOUT

QAM16Slicer |  | 16-State Quadrature Amplitude Modulator Slicer | Numeric, Communications | NOLAYOUT

QAM4 |  | 4-State Quadrature Amplitude Modulator | Numeric, Communications | NOLAYOUT

QAM4Slicer |  | 4-State Quadrature Amplitude Modulator Slicer | Numeric, Communications | NOLAYOUT

QAM64 |  | 64-State Quadrature Amplitude Modulator | Numeric, Communications | NOLAYOUT

QAM64Decode |  | 64-State Quadrature Amplitude Modulator Decoder | Numeric, Communications | NOLAYOUT

QAM64Slicer |  | 64-State Quadrature Amplitude Modulator Slicer | Numeric, Communications | NOLAYOUT

RaisedCosineCx |  | Complex Raised-Cosine Filter | Numeric, Communications | NOLAYOUT

RecSpread |  | Spread Spectrum Receiver | Numeric, Communications | NOLAYOUT

Spread |  | Spread Spectrum Modulator | Numeric, Communications | NOLAYOUT

TelephoneChannel |  | Telephone Channel Distortion Model | Numeric, Communications | NOLAYOUT

XmitSpread |  | Spread Spectrum Transmitter | Numeric, Communications | NOLAYOUT

