de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Common Components", "Common Components", -1,
	 list( "Numeric", "Add2", NULL, "2-Input Adder", "BMP_Add2" ),
	 list( "Numeric", "Bits", NULL, "Binary random bits output", "BMP_Bits" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Communications", "Numeric Communications", -1,
	 list( "Numeric", "ADPCM_Coder", NULL, "Adaptive Differential Pulse-Code Modulation Encoder", "BMP_ADPCM_Coder" ),
	 list( "Numeric", "ADPCM_Decoder", NULL, "Adaptive Differential Pulse-Code Modulation Decoder", "BMP_ADPCM_Decoder" ),
	 list( "Numeric", "ADPCM_FromBits", NULL, "Adaptive Differential Pulse-Code Modulation Error Signal Decoder", "BMP_ADPCM_FromBits" ),
	 list( "Numeric", "ADPCM_ToBits", NULL, "4-Bit Adaptive Differential Pulse-Code Modulation Error Signal Decoder", "BMP_ADPCM_ToBits" ),
	 list( "Numeric", "AWGN_Channel", NULL, "Additive White Gaussian Noise Channel", "BMP_AWGN_Channel" ),
	 list( "Numeric", "BlockPredictor", NULL, "Block Linear Predictor", "BMP_BlockPredictor" ),
	 list( "Numeric", "DeSpreader", NULL, "Frame Synchronized Direct-Sequence Spread Spectrum Demodulator", "BMP_DeSpreader" ),
	 list( "Numeric", "FreqPhase", NULL, "Frequency Offset or Phase Jitter Sampler", "BMP_FreqPhase" ),
	 list( "Numeric", "HilbertSplit", NULL, "Real to Analytic Signal Converter", "BMP_HilbertSplit" ),
	 list( "Numeric", "NoiseChannel", NULL, "Channel Modeling with Additive White Gaussian Noise", "BMP_NoiseChannel" ),
	 list( "Numeric", "NonlinearDistortion", NULL, "Second and Third Harmonic Distortion", "BMP_NonlinearDistortion" ),
	 list( "Numeric", "PAM2Rec", NULL, "2-Level Pulse Amplitude Modulation Input Signal Receiver", "BMP_PAM2Rec" ),
	 list( "Numeric", "PAM2Xmit", NULL, "2-Level Pulse Amplitude Modulation Transmitter", "BMP_PAM2Xmit" ),
	 list( "Numeric", "PAM4Rec", NULL, "4-Level Pulse Amplitude Modulation Input Signal Receiver", "BMP_PAM4Rec" ),
	 list( "Numeric", "PAM4Xmit", NULL, "4-Level Pulse Amplitude Modulation Transmitter", "BMP_PAM4Xmit" ),
	 list( "Numeric", "PCM_BitCoder", NULL, "Pulse-Code Modulation Encoder", "BMP_PCM_BitCoder" ),
	 list( "Numeric", "PCM_BitDecoder", NULL, "Pulse-Code Modulation Decoder", "BMP_PCM_BitDecoder" ),
	 list( "Numeric", "PSK2Rec", NULL, "Binary Phase-Shift Keying Demodulator", "BMP_PSK2Rec" ),
	 list( "Numeric", "PSK2Xmit", NULL, "Binary Phase-Shift Keying Modulator", "BMP_PSK2Xmit" ),
	 list( "Numeric", "PhaseShift", NULL, "Phase Shift Distortion", "BMP_PhaseShift" ),
	 list( "Numeric", "QAM16", NULL, "16-State Quadrature Amplitude Modulator", "BMP_QAM16" ),
	 list( "Numeric", "QAM16Decode", NULL, "16-State Quadrature Amplitude Modulator Decoder", "BMP_QAM16Decode" ),
	 list( "Numeric", "QAM16Slicer", NULL, "16-State Quadrature Amplitude Modulator Slicer", "BMP_QAM16Slicer" ),
	 list( "Numeric", "QAM4", NULL, "4-State Quadrature Amplitude Modulator", "BMP_QAM4" ),
	 list( "Numeric", "QAM4Slicer", NULL, "4-State Quadrature Amplitude Modulator Slicer", "BMP_QAM4Slicer" ),
	 list( "Numeric", "QAM64", NULL, "64-State Quadrature Amplitude Modulator", "BMP_QAM64" ),
	 list( "Numeric", "QAM64Decode", NULL, "64-State Quadrature Amplitude Modulator Decoder", "BMP_QAM64Decode" ),
	 list( "Numeric", "QAM64Slicer", NULL, "64-State Quadrature Amplitude Modulator Slicer", "BMP_QAM64Slicer" ),
	 list( "Numeric", "RaisedCosineCx", NULL, "Complex Raised-Cosine Filter", "BMP_RaisedCosineCx" ),
	 list( "Numeric", "RecSpread", NULL, "Spread Spectrum Receiver", "BMP_RecSpread" ),
	 list( "Numeric", "Spread", NULL, "Spread Spectrum Modulator", "BMP_Spread" ),
	 list( "Numeric", "TelephoneChannel", NULL, "Telephone Channel Distortion Model", "BMP_TelephoneChannel" ),
	 list( "Numeric", "XmitSpread", NULL, "Spread Spectrum Transmitter", "BMP_XmitSpread" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Control", "Numeric Control", -1,
	 list( "Numeric", "ActivatePath", NULL, "Activate or remove succeeding blocks", "BMP_ActivatePath" ),
	 list( "Numeric", "ActivatePath2", NULL, "Activate or remove succeeding blocks", "BMP_ActivatePath2" ),
	 list( "Numeric", "EnableUDSample", NULL, "Data Up/Down Sampler", "BMP_EnableUDSample" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Logic", "Numeric Logic", -1,
	 list( "Numeric", "LogicAND2", NULL, "2-Input Logical AND Function", "BMP_LogicAND2" ),
	 list( "Numeric", "LogicNAND2", NULL, "2-Input Logical NAND Function", "BMP_LogicNAND2" ),
	 list( "Numeric", "LogicNOR2", NULL, "2-Input Logical NOR Function", "BMP_LogicNOR2" ),
	 list( "Numeric", "LogicOR2", NULL, "2-Input Logical OR Function", "BMP_LogicOR2" ),
	 list( "Numeric", "LogicXNOR2", NULL, "2-Input Logical XNOR Function", "BMP_LogicXNOR2" ),
	 list( "Numeric", "LogicXOR2", NULL, "2-Input Logical XOR Function", "BMP_LogicXOR2" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Math", "Numeric Math", -1,
	 list( "Numeric", "Add2", NULL, "2-Input Adder", "BMP_Add2" ),
	 list( "Numeric", "AddCx2", NULL, "2-Input Complex Adder", "BMP_AddCx2" ),
	 list( "Numeric", "AddFix2", NULL, "2-Input Fixed-Point Adder", "BMP_AddFix2" ),
	 list( "Numeric", "AddInt2", NULL, "2-Input Integer Adder", "BMP_AddInt2" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Signal Processing", "Numeric Signal Processing", -1,
	 list( "Numeric", "DelayEstimator", NULL, "Delay Estimate", "BMP_DelayEstimator" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Sources", "Numeric Sources", -1,
	 list( "Numeric", "Bits", NULL, "Binary random bits output", "BMP_Bits" )
);

de_define_library_palette( "Signal_Converters", SCHEM_WIN, "sigproc_net",
	"Signal Converters", "Signal Converters", -1,
	 list( "Signal_Converters", "LogicToNRZ", NULL, "Logic to NRZ Format", "BMP_LogicToNRZ" ),
	 list( "Signal_Converters", "NRZToLogic", NULL, "NRZ to Logic Format", "BMP_NRZToLogic" )
);

