Compress | KeysightEEsof | Compression part of a compander | Numeric, Special Functions | NOLAYOUT

DeadZone | KeysightEEsof | Dead Zone Nonlinearity | Numeric, Special Functions | NOLAYOUT

Expand | KeysightEEsof | Expander part of a compander | Numeric, Special Functions | NOLAYOUT

LatchClocked | KeysightEEsof | Data Latch with Clock Input | Numeric, Special Functions | NOLAYOUT

Quantizer2D | KeysightEEsof | 2-dimensional quantizer | Numeric, Special Functions | NOLAYOUT

SchmittTrig | KeysightEEsof | Schmitt Trigger | Numeric, Special Functions | NOLAYOUT

Toggle | KeysightEEsof | Data Toggle with Clock Input | Numeric, Special Functions | NOLAYOUT

