de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Logic", "Numeric Logic", -1,
	 list( "Numeric", "DFF", NULL, "D-Type Binary Data Flip-Flop (Edge Triggered)", "BMP_DFF" ),
	 list( "Numeric", "DivByN", NULL, "Binary Data Divide-By-N Counter", "BMP_DivByN" ),
	 list( "Numeric", "JKFF", NULL, "Binary Data J-K Type Flip-Flop", "BMP_JKFF" ),
	 list( "Numeric", "LFSR", NULL, "Linear feedback shift register", "BMP_LFSR" ),
	 list( "Numeric", "LogicLatch", NULL, "Logic Latch", "BMP_LogicLatch" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Math", "Numeric Math", -1,
	 list( "Numeric", "Math", NULL, "Math Function", "BMP_Math" ),
	 list( "Numeric", "MathCx", NULL, "Complex Math Function", "BMP_MathCx" ),
	 list( "Numeric", "Trig", NULL, "Trigonometric function", "BMP_Trig" ),
	 list( "Numeric", "TrigCx", NULL, "Complex trigonometric function", "BMP_TrigCx" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Special Functions", "Numeric Special Functions", -1,
	 list( "Numeric", "Compress", NULL, "Compression part of a compander", "BMP_Compress" ),
	 list( "Numeric", "DeadZone", NULL, "Dead Zone Nonlinearity", "BMP_DeadZone" ),
	 list( "Numeric", "Expand", NULL, "Expander part of a compander", "BMP_Expand" ),
	 list( "Numeric", "LatchClocked", NULL, "Data Latch with Clock Input", "BMP_LatchClocked" ),
	 list( "Numeric", "Quantizer2D", NULL, "2-dimensional quantizer", "BMP_Quantizer2D" ),
	 list( "Numeric", "SchmittTrig", NULL, "Schmitt Trigger", "BMP_SchmittTrig" ),
	 list( "Numeric", "Toggle", NULL, "Data Toggle with Clock Input", "BMP_Toggle" )
);

