AbsSyn | KeysightEEsof | Absolute | Numeric, Fixed-Point DSP | NOLAYOUT

AccumSyn | KeysightEEsof | Scaled by 1/2 Accumulator | Numeric, Fixed-Point DSP | NOLAYOUT

AddRegSyn | KeysightEEsof | Registered Adder | Numeric, Fixed-Point DSP | NOLAYOUT

AddSyn | KeysightEEsof | Adder/Subtractor | Numeric, Fixed-Point DSP | NOLAYOUT

And2Syn | KeysightEEsof | 2-input AND | Numeric, Fixed-Point DSP | NOLAYOUT

AndSyn | KeysightEEsof | Bitwise AND | Numeric, Fixed-Point DSP | NOLAYOUT

BPSKSyn | KeysightEEsof | BPSK Encoder | Numeric, Fixed-Point DSP | NOLAYOUT

BarShiftSyn | KeysightEEsof | Barrel Shifter | Numeric, Fixed-Point DSP | NOLAYOUT

BitFillSyn | KeysightEEsof | Bit Fill | Numeric, Fixed-Point DSP | NOLAYOUT

BufferSyn | KeysightEEsof | Buffer | Numeric, Fixed-Point DSP | NOLAYOUT

Bus8MergeSyn | KeysightEEsof | 8-Bit-to-Bus Merge | Numeric, Fixed-Point DSP | NOLAYOUT

Bus8RipSyn | KeysightEEsof | Bus-to-8-Bit Ripper | Numeric, Fixed-Point DSP | NOLAYOUT

BusMergeSyn | KeysightEEsof | Bus Merge | Numeric, Fixed-Point DSP | NOLAYOUT

BusRipSyn | KeysightEEsof | Bus Ripper | Numeric, Fixed-Point DSP | NOLAYOUT

CastSyn | KeysightEEsof | Cast | Numeric, Fixed-Point DSP | NOLAYOUT

CombFiltSyn | KeysightEEsof | Comb Filter | Numeric, Fixed-Point DSP | NOLAYOUT

Comp6Syn | KeysightEEsof | Compare with 6 Outputs | Numeric, Fixed-Point DSP | NOLAYOUT

CompSyn | KeysightEEsof | Compare | Numeric, Fixed-Point DSP | NOLAYOUT

ConstSyn | KeysightEEsof | Constant | Numeric, Fixed-Point DSP | NOLAYOUT

CountCombSyn | KeysightEEsof | Counter Combinational Logic | Numeric, Fixed-Point DSP | NOLAYOUT

CounterSyn | KeysightEEsof | Binary Counter | Numeric, Fixed-Point DSP | NOLAYOUT

DPRamRegSyn | KeysightEEsof | Registered Dual-Port RAM | Numeric, Fixed-Point DSP | NOLAYOUT

DPRamSyn | KeysightEEsof | Dual-Port RAM | Numeric, Fixed-Point DSP | NOLAYOUT

DPSKSyn | KeysightEEsof | Differential BPSK Encoder | Numeric, Fixed-Point DSP | NOLAYOUT

Div2ClockSyn | KeysightEEsof | Power-of-2 Clock Divider | Numeric, Fixed-Point DSP | NOLAYOUT

DualNCOSyn | KeysightEEsof | Dual Channel Numerically Controlled Oscillator | Numeric, Fixed-Point DSP | NOLAYOUT

FIRSyn | KeysightEEsof | General Finite Impulse Response (FIR) Filter | Numeric, Fixed-Point DSP | NOLAYOUT

FSMSyn | KeysightEEsof | Mealy Finite State Machine (FSM) | Numeric, Fixed-Point DSP | NOLAYOUT

FixToFloatSyn | KeysightEEsof | Fixed-Point to Floating-Point | Numeric, Fixed-Point DSP | NOLAYOUT

FixedGainSyn | KeysightEEsof | Fixed Gain | Numeric, Fixed-Point DSP | NOLAYOUT

FloatToFixSyn | KeysightEEsof | Floating-Point to Fixed-Point | Numeric, Fixed-Point DSP | NOLAYOUT

GainSyn | KeysightEEsof | Gain | Numeric, Fixed-Point DSP | NOLAYOUT

IntegratorSyn | KeysightEEsof | Integrator | Numeric, Fixed-Point DSP | NOLAYOUT

LCounterSyn | KeysightEEsof | Loadable Binary Counter | Numeric, Fixed-Point DSP | NOLAYOUT

MultRegSyn | KeysightEEsof | Registered Multiplier | Numeric, Fixed-Point DSP | NOLAYOUT

MultSyn | KeysightEEsof | Multiplier | Numeric, Fixed-Point DSP | NOLAYOUT

Mux2Syn | KeysightEEsof | 2-input Multiplexer | Numeric, Fixed-Point DSP | NOLAYOUT

Mux3Syn | KeysightEEsof | 3-input Multiplexer | Numeric, Fixed-Point DSP | NOLAYOUT

Mux4Syn | KeysightEEsof | 4-input Multiplexer | Numeric, Fixed-Point DSP | NOLAYOUT

MuxSyn | KeysightEEsof | Mux | Numeric, Fixed-Point DSP | NOLAYOUT

NCOSyn | KeysightEEsof | Numerically Controlled Oscillator | Numeric, Fixed-Point DSP | NOLAYOUT

Nand2Syn | KeysightEEsof | 2-input NAND | Numeric, Fixed-Point DSP | NOLAYOUT

Nor2Syn | KeysightEEsof | 2-input NOR | Numeric, Fixed-Point DSP | NOLAYOUT

NotSyn | KeysightEEsof | NOT | Numeric, Fixed-Point DSP | NOLAYOUT

OQPSKSyn | KeysightEEsof | Offset QPSK Encoder | Numeric, Fixed-Point DSP | NOLAYOUT

Or2Syn | KeysightEEsof | 2-input OR | Numeric, Fixed-Point DSP | NOLAYOUT

OrSyn | KeysightEEsof | Bitwise OR | Numeric, Fixed-Point DSP | NOLAYOUT

PI4DQPSKSyn | KeysightEEsof | Pi/4 DQPSK Encoder | Numeric, Fixed-Point DSP | NOLAYOUT

PSK8Syn | KeysightEEsof | 8-PSK Encoder | Numeric, Fixed-Point DSP | NOLAYOUT

QPSKSyn | KeysightEEsof | QPSK Encoder | Numeric, Fixed-Point DSP | NOLAYOUT

RamRegSyn | KeysightEEsof | Registered Random-Access-Memory (RAM) | Numeric, Fixed-Point DSP | NOLAYOUT

RamSyn | KeysightEEsof | RAM | Numeric, Fixed-Point DSP | NOLAYOUT

RegSyn | KeysightEEsof | Data Register | Numeric, Fixed-Point DSP | NOLAYOUT

RomRegSyn | KeysightEEsof | Registered Read-Only-Memory (ROM) | Numeric, Fixed-Point DSP | NOLAYOUT

RomSyn | KeysightEEsof | ROM | Numeric, Fixed-Point DSP | NOLAYOUT

SerialFIRSyn | KeysightEEsof | Serial Finite Impulse Response (FIR) Filter | Numeric, Fixed-Point DSP | NOLAYOUT

ShiftRegPPSyn | KeysightEEsof | Parallel In/Parallel Out Shift Register | Numeric, Fixed-Point DSP | NOLAYOUT

ShiftRegPSSyn | KeysightEEsof | Parallel In/Serial Out Shift Register | Numeric, Fixed-Point DSP | NOLAYOUT

ShiftRegSPSyn | KeysightEEsof | Serial In/Parallel Out Shift Register | Numeric, Fixed-Point DSP | NOLAYOUT

SineCosineSyn | KeysightEEsof | Sine/Cosine Look-up Table | Numeric, Fixed-Point DSP | NOLAYOUT

SubRegSyn | KeysightEEsof | Registered Subtracter | Numeric, Fixed-Point DSP | NOLAYOUT

SymFIRSyn | KeysightEEsof | Symmetric Finite Impulse Response (FIR) Filter | Numeric, Fixed-Point DSP | NOLAYOUT

Xor2Syn | KeysightEEsof | 2-input XOR | Numeric, Fixed-Point DSP | NOLAYOUT

XorSyn | KeysightEEsof | Bitwise XOR | Numeric, Fixed-Point DSP | NOLAYOUT

ZeroInterpSyn | KeysightEEsof | Zero insertion interpolator | Numeric, Fixed-Point DSP | NOLAYOUT

