de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Communications", "Numeric Communications", -1,
	 list( "Numeric", "64b66bCoder", NULL, "64b/66b coder", "BMP_64b66bCoder" ),
	 list( "Numeric", "64b66bDecoder", NULL, "64b/66b decoder", "BMP_64b66bDecoder" ),
	 list( "Numeric", "8b10bCoder", NULL, "8b/10b coder", "BMP_8b10bCoder" ),
	 list( "Numeric", "8b10bDecoder", NULL, "8b/10b decoder", "BMP_8b10bDecoder" ),
	 list( "Numeric", "BlindDFE", NULL, "Blind decision feedback equalizer", "BMP_BlindDFE" ),
	 list( "Numeric", "BlindFFE", NULL, "Blind feed-forward equalizer", "BMP_BlindFFE" ),
	 list( "Numeric", "DFE", NULL, "decision feedback equalizer", "BMP_DFE" ),
	 list( "Numeric", "FFE", NULL, "feed-forward equalizer", "BMP_FFE" )
);

