set_design_type( sigproc_net );

create_item ("LogicXNOR","Multiple input logical XNOR function",
	"L",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_LogicXNOR",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nLogic_lsdfstars_sLogic_x3d6_aLogicXNOR",
	SPComponentAnnotFmt,
	"SYM_LogicXNOR",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("LogicXOR","Multiple input logical XOR function",
	"L",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_LogicXOR",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nLogic_lsdfstars_sLogic_x3d5_aLogicXOR",
	SPComponentAnnotFmt,
	"SYM_LogicXOR",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("LogicNOR","Multiple input logical NOR function",
	"L",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_LogicNOR",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nLogic_lsdfstars_sLogic_x3d4_aLogicNOR",
	SPComponentAnnotFmt,
	"SYM_LogicNOR",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("LogicOR","Multiple input logical OR function",
	"L",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_LogicOR",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nLogic_lsdfstars_sLogic_x3d3_aLogicOR",
	SPComponentAnnotFmt,
	"SYM_LogicOR",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("LogicNAND","Multiple input logical NAND function",
	"L",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_LogicNAND",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nLogic_lsdfstars_sLogic_x3d2_aLogicNAND",
	SPComponentAnnotFmt,
	"SYM_LogicNAND",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("LogicAND","Multiple input logical AND function",
	"L",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_LogicAND",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nLogic_lsdfstars_sLogic_x3d1_aLogicAND",
	SPComponentAnnotFmt,
	"SYM_LogicAND",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("LogicInverter","Logic inverter",
	"L",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_LogicInverter",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nLogic_lsdfstars_sLogic_x3d0_aLogicInverter",
	SPComponentAnnotFmt,
	"SYM_LogicInverter",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nTest_fFalse", 
	"False",
	0,
	"0",
	"False");

create_constant_form ("_nTest_fTrue", 
	"True",
	0,
	"1",
	"True");

create_form_set("_nTest_fCrossingsOnlySet",
	"_nTest_fFalse",
	"_nTest_fTrue",
	"StdForm");

create_item ("TestLE","Comparision test (less than or equal to)",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TestLE",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTest_lsdfstars_sCondition_x3d5_sTolerance_x3d0_aTestLE",
	SPComponentAnnotFmt,
	"SYM_TestLE",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("CrossingsOnly","if True, output is True only when the test result toggles",
		PARM_INT,
		"_nTest_fCrossingsOnlySet",
		UNITLESS_UNIT,
		prm("_nTest_fFalse","False")));


create_constant_form ("_nTest_fFalse", 
	"False",
	0,
	"0",
	"False");

create_constant_form ("_nTest_fTrue", 
	"True",
	0,
	"1",
	"True");

create_form_set("_nTest_fCrossingsOnlySet",
	"_nTest_fFalse",
	"_nTest_fTrue",
	"StdForm");

create_item ("TestLT","Comparision test (less than)",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TestLT",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTest_lsdfstars_sCondition_x3d4_sTolerance_x3d0_aTestLT",
	SPComponentAnnotFmt,
	"SYM_TestLT",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("CrossingsOnly","if True, output is True only when the test result toggles",
		PARM_INT,
		"_nTest_fCrossingsOnlySet",
		UNITLESS_UNIT,
		prm("_nTest_fFalse","False")));


create_constant_form ("_nTest_fFalse", 
	"False",
	0,
	"0",
	"False");

create_constant_form ("_nTest_fTrue", 
	"True",
	0,
	"1",
	"True");

create_form_set("_nTest_fCrossingsOnlySet",
	"_nTest_fFalse",
	"_nTest_fTrue",
	"StdForm");

create_item ("TestGE","Comparision test (greater than or equal to)",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TestGE",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTest_lsdfstars_sCondition_x3d3_sTolerance_x3d0_aTestGE",
	SPComponentAnnotFmt,
	"SYM_TestGE",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("CrossingsOnly","if True, output is True only when the test result toggles",
		PARM_INT,
		"_nTest_fCrossingsOnlySet",
		UNITLESS_UNIT,
		prm("_nTest_fFalse","False")));


create_constant_form ("_nTest_fFalse", 
	"False",
	0,
	"0",
	"False");

create_constant_form ("_nTest_fTrue", 
	"True",
	0,
	"1",
	"True");

create_form_set("_nTest_fCrossingsOnlySet",
	"_nTest_fFalse",
	"_nTest_fTrue",
	"StdForm");

create_item ("TestGT","Comparision test (greater than)",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TestGT",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTest_lsdfstars_sCondition_x3d2_sTolerance_x3d0_aTestGT",
	SPComponentAnnotFmt,
	"SYM_TestGT",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("CrossingsOnly","if True, output is True only when the test result toggles",
		PARM_INT,
		"_nTest_fCrossingsOnlySet",
		UNITLESS_UNIT,
		prm("_nTest_fFalse","False")));


create_constant_form ("_nTest_fFalse", 
	"False",
	0,
	"0",
	"False");

create_constant_form ("_nTest_fTrue", 
	"True",
	0,
	"1",
	"True");

create_form_set("_nTest_fCrossingsOnlySet",
	"_nTest_fFalse",
	"_nTest_fTrue",
	"StdForm");

create_item ("TestNE","Comparision test (not equal to)",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TestNE",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTest_lsdfstars_sCondition_x3d1_aTestNE",
	SPComponentAnnotFmt,
	"SYM_TestNE",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Tolerance","finite-precision parameter for EQ and NE conditions only",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("CrossingsOnly","if True, output is True only when the test result toggles",
		PARM_INT,
		"_nTest_fCrossingsOnlySet",
		UNITLESS_UNIT,
		prm("_nTest_fFalse","False")));


create_constant_form ("_nTest_fFalse", 
	"False",
	0,
	"0",
	"False");

create_constant_form ("_nTest_fTrue", 
	"True",
	0,
	"1",
	"True");

create_form_set("_nTest_fCrossingsOnlySet",
	"_nTest_fFalse",
	"_nTest_fTrue",
	"StdForm");

create_item ("TestEQ","Comparision test (equal to)",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TestEQ",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTest_lsdfstars_sCondition_x3d0_aTestEQ",
	SPComponentAnnotFmt,
	"SYM_TestEQ",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Tolerance","finite-precision parameter for EQ and NE conditions only",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("CrossingsOnly","if True, output is True only when the test result toggles",
		PARM_INT,
		"_nTest_fCrossingsOnlySet",
		UNITLESS_UNIT,
		prm("_nTest_fFalse","False")));


create_item ("Distributor4","4-Output Synchronous Data Distributor",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Distributor4",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nDistributor_lsdfstars_poutput_x3d4_aDistributor4",
	SPComponentAnnotFmt,
	"SYM_Distributor4",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","Number of particles in a block",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("Distributor3","3-Output Synchronous Data Distributor",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Distributor3",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nDistributor_lsdfstars_poutput_x3d3_aDistributor3",
	SPComponentAnnotFmt,
	"SYM_Distributor3",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","Number of particles in a block",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("Distributor2","2-Output Synchronous Data Distributor",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Distributor2",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nDistributor_lsdfstars_poutput_x3d2_aDistributor2",
	SPComponentAnnotFmt,
	"SYM_Distributor2",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","Number of particles in a block",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("Commutator4","4-Input Synchronous Data Commutator",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Commutator4",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nCommutator_lsdfstars_pinput_x3d4_aCommutator4",
	SPComponentAnnotFmt,
	"SYM_Commutator4",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","Number of particles in a block",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("Commutator3","3-Input Synchronous Data Commutator",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Commutator3",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nCommutator_lsdfstars_pinput_x3d3_aCommutator3",
	SPComponentAnnotFmt,
	"SYM_Commutator3",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","Number of particles in a block",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("Commutator2","2-Input Synchronous Data Commutator",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Commutator2",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nCommutator_lsdfstars_pinput_x3d2_aCommutator2",
	SPComponentAnnotFmt,
	"SYM_Commutator2",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","Number of particles in a block",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("MpyCx2","2-Input Complex Multiplier",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MpyCx2",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMpyCx_lsdfstars_pinput_x3d2_aMpyCx2",
	SPComponentAnnotFmt,
	"SYM_MpyCx2",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("MpyInt2","2-Input Integer Multiplier",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MpyInt2",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMpyInt_lsdfstars_pinput_x3d2_aMpyInt2",
	SPComponentAnnotFmt,
	"SYM_MpyInt2",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("Mpy2","2-Input Multiplier",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Mpy2",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMpy_lsdfstars_pinput_x3d2_aMpy2",
	SPComponentAnnotFmt,
	"SYM_Mpy2",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("DeMux2","2-Output Data Demultiplexer",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_DeMux2",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nDeMux_lsdfstars_poutput_x3d2_aDeMux2",
	SPComponentAnnotFmt,
	"SYM_DeMux2",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","number of data items in a block",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("Mux2","2-Input Data Multiplexer",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Mux2",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMux_lsdfstars_pinput_x3d2_aMux2",
	SPComponentAnnotFmt,
	"SYM_Mux2",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","number of data items in a block",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_constant_form ("_nVarEqnCheck_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nVarEqnCheck_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nVarEqnCheck_fReportValueSet",
	"_nVarEqnCheck_fNO",
	"_nVarEqnCheck_fYES",
	"StdForm");

create_constant_form ("_nVarEqnCheck_fWarning", 
	"Warning",
	0,
	"0",
	"Warning");

create_constant_form ("_nVarEqnCheck_fStatus_x5fmessage", 
	"Status message",
	0,
	"1",
	"Status message");

create_constant_form ("_nVarEqnCheck_fInitialization_x5ferror", 
	"Initialization error",
	0,
	"2",
	"Initialization error");

create_constant_form ("_nVarEqnCheck_fAbort_x5fsimulation_x5ferror", 
	"Abort simulation error",
	0,
	"3",
	"Abort simulation error");

create_form_set("_nVarEqnCheck_fTypeSet",
	"_nVarEqnCheck_fWarning",
	"_nVarEqnCheck_fStatus_x5fmessage",
	"_nVarEqnCheck_fInitialization_x5ferror",
	"_nVarEqnCheck_fAbort_x5fsimulation_x5ferror",
	"StdForm");

create_item ("VarEqnCheck","Test boolean result from a VarEqn and optionally display a message during simulation",
	"V",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_VarEqnCheck",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nVarEqnCheck_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_VarEqnCheck",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("ParameterRange","Boolean expression for the parameter range check (value of 1 means ParameterValue within range limits)",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","X >= 1")),
	create_parm ("ParameterValue","Optional value that can be reported when a message is to be displayed",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","X")),
	create_parm ("ReportValue","Report parameter value?",
		PARM_INT,
		"_nVarEqnCheck_fReportValueSet",
		UNITLESS_UNIT,
		prm("_nVarEqnCheck_fNO","NO")),
	create_parm ("Type","Range check message type",
		PARM_INT,
		"_nVarEqnCheck_fTypeSet",
		UNITLESS_UNIT,
		prm("_nVarEqnCheck_fWarning","Warning")),
	create_parm ("Message","Message to display if ParameterRange evaluates to 0",
		PARM_STRING,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"X is out of range, it should be >= 1\"")));


create_item ("Range","",
	"R",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Range",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nRange_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Range",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Rule","Rule (repeatable)",
		PARM_STRING | PARM_REPEATED,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		list(prm("StringAndReference","\"\""))));


create_item ("Polynomial","Polynomial input-output relationship",
	"P",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Polynomial",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nPolynomial_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Polynomial",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Coefficients","Polynomial coefficients, 0-th order coefficient first",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 1\"")));


create_item ("InterleaveDeinterleave","Interleaver / Deinterleaver",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_InterleaveDeinterleave",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nInterleaveDeinterleave_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_InterleaveDeinterleave",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Rows","number of rows of the interleave/deinterleave matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("Columns","number of columns of the interleave/deinterleave matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")));


create_item ("ComplexExp","Complex exponential source",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_ComplexExp",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nComplexExp_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_ComplexExp",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("RadiansPerSample","radians per sample",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","pi/50")),
	create_parm ("InitialRadians","initial phase, in radians",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_constant_form ("_nWaveFormCx_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nWaveFormCx_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nWaveFormCx_fControlSimulationSet",
	"_nWaveFormCx_fNO",
	"_nWaveFormCx_fYES",
	"StdForm");

create_constant_form ("_nWaveFormCx_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nWaveFormCx_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nWaveFormCx_fPeriodicSet",
	"_nWaveFormCx_fNO",
	"_nWaveFormCx_fYES",
	"StdForm");

create_item ("WaveFormCx","Complex waveform output",
	"W",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_WaveFormCx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nWaveFormCx_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_WaveFormCx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Value","waveform values",
		PARM_COMPLEXARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"(1) (-1)\"")),
	create_parm ("ControlSimulation","control simulation",
		PARM_INT,
		"_nWaveFormCx_fControlSimulationSet",
		UNITLESS_UNIT,
		prm("_nWaveFormCx_fNO","NO")),
	create_parm ("Periodic","periodic output",
		PARM_INT,
		"_nWaveFormCx_fPeriodicSet",
		UNITLESS_UNIT,
		prm("_nWaveFormCx_fYES","YES")),
	create_parm ("Period","period of waveform when greater than zero",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_constant_form ("_nWaveForm_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nWaveForm_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nWaveForm_fControlSimulationSet",
	"_nWaveForm_fNO",
	"_nWaveForm_fYES",
	"StdForm");

create_constant_form ("_nWaveForm_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nWaveForm_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nWaveForm_fPeriodicSet",
	"_nWaveForm_fNO",
	"_nWaveForm_fYES",
	"StdForm");

create_item ("WaveForm","Waveform output",
	"W",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_WaveForm",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nWaveForm_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_WaveForm",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Value","waveform values",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 -1\"")),
	create_parm ("ControlSimulation","control simulation",
		PARM_INT,
		"_nWaveForm_fControlSimulationSet",
		UNITLESS_UNIT,
		prm("_nWaveForm_fNO","NO")),
	create_parm ("Periodic","periodic output",
		PARM_INT,
		"_nWaveForm_fPeriodicSet",
		UNITLESS_UNIT,
		prm("_nWaveForm_fYES","YES")),
	create_parm ("Period","period of waveform when greater than zero",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_item ("Variance","Variance function",
	"V",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Variance",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nVariance_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Variance",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","number of inputs to process between each mean and variance estimate",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("VarDelay","Variable Delay",
	"V",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_VarDelay",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nVarDelay_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_VarDelay",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("MaxDelay","Maximum delay",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","10")));


create_item ("UpSample","Data Up Sampler",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UpSample",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUpSample_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_UpSample",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Factor","number of samples produced",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("Phase","where to put the input in the output block",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("Fill","value to fill the output block",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")));


create_item ("Transpose","Data transposer",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Transpose",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTranspose_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Transpose",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("SamplesInaRow","number of input samples constituting a row",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("NumberOfRows","number of rows in the input matrix",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")));


create_item ("Trainer","Initial Sample Trainer",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Trainer",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTrainer_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Trainer",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("TrainLength","number of training samples to use",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","100")));


create_constant_form ("_nTest_fEQ", 
	"EQ",
	0,
	"0",
	"EQ");

create_constant_form ("_nTest_fNE", 
	"NE",
	0,
	"1",
	"NE");

create_constant_form ("_nTest_fGT", 
	"GT",
	0,
	"2",
	"GT");

create_constant_form ("_nTest_fGE", 
	"GE",
	0,
	"3",
	"GE");

create_constant_form ("_nTest_fLT", 
	"LT",
	0,
	"4",
	"LT");

create_constant_form ("_nTest_fLE", 
	"LE",
	0,
	"5",
	"LE");

create_form_set("_nTest_fConditionSet",
	"_nTest_fEQ",
	"_nTest_fNE",
	"_nTest_fGT",
	"_nTest_fGE",
	"_nTest_fLT",
	"_nTest_fLE",
	"StdForm");

create_constant_form ("_nTest_fFalse", 
	"False",
	0,
	"0",
	"False");

create_constant_form ("_nTest_fTrue", 
	"True",
	0,
	"1",
	"True");

create_form_set("_nTest_fCrossingsOnlySet",
	"_nTest_fFalse",
	"_nTest_fTrue",
	"StdForm");

create_item ("Test","Comparison test",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Test",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTest_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Test",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Condition","test condition",
		PARM_INT,
		"_nTest_fConditionSet",
		UNITLESS_UNIT,
		prm("_nTest_fEQ","EQ")),
	create_parm ("Tolerance","finite-precision parameter for EQ and NE conditions only",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("CrossingsOnly","if True, output is True only when the test result toggles",
		PARM_INT,
		"_nTest_fCrossingsOnlySet",
		UNITLESS_UNIT,
		prm("_nTest_fFalse","False")));


create_item ("TableInt","Indexed Integer Lookup Table Output",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TableInt",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTableInt_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_TableInt",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Values","table of values to output",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","{-1, 1}")));


create_item ("TableCx","Indexed Complex Lookup Table Output",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TableCx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTableCx_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_TableCx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Values","table of values to output",
		PARM_COMPLEXARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","{(1), (j), (-1), (-j), (0), (1), (j), (1)}")));


create_item ("Table","Indexed Lookup Table Output",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Table",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTable_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Table",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Values","table of values to output",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","{-1, 1}")));


create_item ("SubInt","Integer Multiple Input Subtractor",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SubInt",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSubInt_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_SubInt",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("SubCx","Complex Multiple Input Subtractor",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SubCx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSubCx_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_SubCx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("Sub","Multiple Input Subtractor",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Sub",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSub_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Sub",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("Sqrt","Square Root Function",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Sqrt",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSqrt_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Sqrt",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("SineGen","Sine wave output",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_SineGen",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSineGen_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_SineGen",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("RadiansPerSample","radians per sample",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","pi/50")),
	create_parm ("InitialRadians","initial phase, in radians",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_item ("Sin","Sine Function",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Sin",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSin_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Sin",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("Sgn","Signum Function",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Sgn",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nSgn_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Sgn",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("Scrambler","Input bit sequence scrambler",
	"S",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Scrambler",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nScrambler_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Scrambler",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Polynomial","generator polynomial for the shift register - decimal, octal, or hex integer",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0440001")),
	create_parm ("ShiftReg","initial state of the shift register - decimal, octal, or hex integer",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("Reverse","Data reverser",
	"R",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Reverse",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nReverse_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Reverse",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("N","number of data items read and written",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","64")));


create_item ("Repeat","Data repeater",
	"R",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Repeat",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nRepeat_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Repeat",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumTimes","repetition factor",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("BlockSize","number of data items in a block",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("RectToPolar","Rectangular to Polar",
	"R",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_RectToPolar",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nRectToPolar_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_RectToPolar",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("CxToPolar","Complex to Magnitude and Phase",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_CxToPolar",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nCxToPolar_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_CxToPolar",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("RectToCx","Real and Imaginary to Complex",
	"R",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_RectToCx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nRectToCx_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_RectToCx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("RectCxDoppler","Complex rectangular Doppler pulse output",
	"R",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_RectCxDoppler",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nRectCxDoppler_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_RectCxDoppler",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Width","width of rectangular pulse",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","240")),
	create_parm ("Period","period of pulse stream",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1024")),
	create_parm ("Bandwidth","signal bandwidth",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0e9")),
	create_parm ("Te","duration time",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","30.0e-6")),
	create_parm ("Fe","emission frequency",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","3.0e9")),
	create_parm ("Fsimu","simulation frequency",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8.0e6")),
	create_parm ("Vn","target velocity",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","150.0")),
	create_parm ("Tp","pulse period",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0e-3")),
	create_parm ("Np","pulse number",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","16")),
	create_parm ("Fpor","carrier frequency",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","3.0e9")),
	create_parm ("C","light speed",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","3.0e8")),
	create_parm ("SNRn","signal-to-noise ratio",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","10.0")),
	create_parm ("SqrPthn","square root of noise power",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")),
	create_parm ("Sdelay","target delay",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_item ("Rect","Rectangular pulse output",
	"R",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Rect",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nRect_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Rect",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Height","height of rectangular pulse",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")),
	create_parm ("Width","width of rectangular pulse",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("Period","if greater than zero, repetition period of pulse stream",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_item ("Reciprocal","Reciprocal function",
	"R",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Reciprocal",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nReciprocal_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Reciprocal",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("MagLimit","magnitude limit non-zero limits the output magnitude",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")));


create_text_form ("_nReadFile_fre", 
	"File with re extension",
	"ReadFileForm", 0, "%v", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "re"), prefix_path_to_data_file);

create_form_set ( "_nReadFile_fFileName_x5fFileSet",
	"_nReadFile_fre");

create_constant_form ("_nReadFile_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nReadFile_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nReadFile_fControlSimulationSet",
	"_nReadFile_fNO",
	"_nReadFile_fYES",
	"StdForm");

create_constant_form ("_nReadFile_fzero_x5fpadded", 
	"zero padded",
	0,
	"0",
	"zero padded");

create_constant_form ("_nReadFile_fperiodic", 
	"periodic",
	0,
	"1",
	"periodic");

create_form_set("_nReadFile_fOutputTypeSet",
	"_nReadFile_fzero_x5fpadded",
	"_nReadFile_fperiodic",
	"StdForm");

create_item ("ReadFile","Waveform output from file",
	"R",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_ReadFile",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nReadFile_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_ReadFile",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("FileName","input file name",
		PARM_STRING,
		"_nReadFile_fFileName_x5fFileSet",
		UNITLESS_UNIT,
		prm("_nReadFile_fre","\"file.txt\"")),
	create_parm ("ControlSimulation","control simulation",
		PARM_INT,
		"_nReadFile_fControlSimulationSet",
		UNITLESS_UNIT,
		prm("_nReadFile_fNO","NO")),
	create_parm ("OutputType","output type",
		PARM_INT,
		"_nReadFile_fOutputTypeSet",
		UNITLESS_UNIT,
		prm("_nReadFile_fperiodic","periodic")));


create_item ("RampInt","Integer ramp output",
	"R",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_RampInt",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nRampInt_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_RampInt",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Step","increment from one sample to the next",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("Value","initial value output",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_item ("RampFloat","Ramp output",
	"R",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_RampFloat",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nRampFloat_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_RampFloat",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Step","increment from one sample to the next",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")),
	create_parm ("Value","initial value output",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")));


create_item ("Quantizer","Quantizer Using CodeBook",
	"Q",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Quantizer",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nQuantizer_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Quantizer",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("FloatCodebook","possible output values",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0\"")));


create_item ("QuantIdx","Quantizer with Step Number Output",
	"Q",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_QuantIdx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nQuantIdx_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_QuantIdx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Thresholds","quantization thresholds, in increasing order",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0.0\"")),
	create_parm ("Levels","output levels",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")));


create_constant_form ("_nPrinter_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nPrinter_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nPrinter_fControlSimulationSet",
	"_nPrinter_fNO",
	"_nPrinter_fYES",
	"StdForm");

create_text_form ("_nPrinter_ftxt", 
	"File with txt extension",
	"ReadFileForm", 0, "%v", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "txt"), prefix_path_to_data_file);

create_form_set ( "_nPrinter_fFileName_x5fFileSet",
	"_nPrinter_ftxt");

create_item ("Printer","Plain output data file writer",
	"P",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Printer",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nPrinter_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Printer",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Start","sample Index to start recording data",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","DefaultNumericStart")),
	create_parm ("Stop","sample Index to stop recording data",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","DefaultNumericStop")),
	create_parm ("ControlSimulation","control simulation",
		PARM_INT,
		"_nPrinter_fControlSimulationSet",
		UNITLESS_UNIT,
		prm("_nPrinter_fYES","YES")),
	create_parm ("FileName","output file name",
		PARM_STRING,
		"_nPrinter_fFileName_x5fFileSet",
		UNITLESS_UNIT,
		prm("_nPrinter_ftxt","\"print.txt\"")));


create_item ("PolarToRect","Magnitude and Phase to Rectangular",
	"P",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_PolarToRect",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nPolarToRect_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_PolarToRect",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("PolarToCx","Magnitude and Phase to Complex",
	"P",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_PolarToCx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nPolarToCx_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_PolarToCx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("PcwzLinear","Piecewise Linear Map Output",
	"P",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_PcwzLinear",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nPcwzLinear_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_PcwzLinear",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Breakpoints","endpoints and breakpoints in the mapping",
		PARM_COMPLEXARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"(-1.0,-1.0) (0.0,1.0) (1.0,-1.0)\"")));


create_item ("OrderTwoInt","Ordered Two Integer Output",
	"O",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_OrderTwoInt",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nOrderTwoInt_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_OrderTwoInt",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("NumToBus","Number to Bus",
	"N",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_NumToBus",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nNumToBus_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_NumToBus",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("Mux","Data multiplexer",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Mux",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMux_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Mux",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","number of data items in a block",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("Multiple","Multiple Test",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Multiple",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMultiple_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Multiple",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("MpyInt","Integer Multiple Input Multiplier",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MpyInt",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMpyInt_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_MpyInt",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("MpyCx","Complex Multiple Input Multiplier",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MpyCx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMpyCx_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_MpyCx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("Mpy","Multiple Input Multiplier",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Mpy",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMpy_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Mpy",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("ModuloInt","Integer modulo",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_ModuloInt",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nModuloInt_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_ModuloInt",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Modulo","modulo value",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","10")));


create_item ("Modulo","Floating-point modulo",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Modulo",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nModulo_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Modulo",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Modulo","modulo value",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")));


create_constant_form ("_nMaxMin_fmin", 
	"min",
	0,
	"0",
	"min");

create_constant_form ("_nMaxMin_fmax", 
	"max",
	0,
	"1",
	"max");

create_form_set("_nMaxMin_fMaxOrMinSet",
	"_nMaxMin_fmin",
	"_nMaxMin_fmax",
	"StdForm");

create_constant_form ("_nMaxMin_fvalueIn", 
	"valueIn",
	0,
	"0",
	"valueIn");

create_constant_form ("_nMaxMin_fmagnitudeIn", 
	"magnitudeIn",
	0,
	"1",
	"magnitudeIn");

create_form_set("_nMaxMin_fCompareSet",
	"_nMaxMin_fvalueIn",
	"_nMaxMin_fmagnitudeIn",
	"StdForm");

create_constant_form ("_nMaxMin_fvalueOut", 
	"valueOut",
	0,
	"0",
	"valueOut");

create_constant_form ("_nMaxMin_fmagnitudeOut", 
	"magnitudeOut",
	0,
	"1",
	"magnitudeOut");

create_form_set("_nMaxMin_fOutputTypeSet",
	"_nMaxMin_fvalueOut",
	"_nMaxMin_fmagnitudeOut",
	"StdForm");

create_item ("MaxMin","Maximum or minimum value",
	"M",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_MaxMin",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nMaxMin_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_MaxMin",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("N","default samples",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","10")),
	create_parm ("MaxOrMin","output value",
		PARM_INT,
		"_nMaxMin_fMaxOrMinSet",
		UNITLESS_UNIT,
		prm("_nMaxMin_fmax","max")),
	create_parm ("Compare","compare input value or magnitude",
		PARM_INT,
		"_nMaxMin_fCompareSet",
		UNITLESS_UNIT,
		prm("_nMaxMin_fvalueIn","valueIn")),
	create_parm ("OutputType","output value or magnitude",
		PARM_INT,
		"_nMaxMin_fOutputTypeSet",
		UNITLESS_UNIT,
		prm("_nMaxMin_fvalueOut","valueOut")));


create_constant_form ("_nLogic_fNOT", 
	"NOT",
	0,
	"0",
	"NOT");

create_constant_form ("_nLogic_fAND", 
	"AND",
	0,
	"1",
	"AND");

create_constant_form ("_nLogic_fNAND", 
	"NAND",
	0,
	"2",
	"NAND");

create_constant_form ("_nLogic_fOR", 
	"OR",
	0,
	"3",
	"OR");

create_constant_form ("_nLogic_fNOR", 
	"NOR",
	0,
	"4",
	"NOR");

create_constant_form ("_nLogic_fXOR", 
	"XOR",
	0,
	"5",
	"XOR");

create_constant_form ("_nLogic_fXNOR", 
	"XNOR",
	0,
	"6",
	"XNOR");

create_form_set("_nLogic_fLogicSet",
	"_nLogic_fNOT",
	"_nLogic_fAND",
	"_nLogic_fNAND",
	"_nLogic_fOR",
	"_nLogic_fNOR",
	"_nLogic_fXOR",
	"_nLogic_fXNOR",
	"StdForm");

create_item ("Logic","test logic",
	"L",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Logic",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nLogic_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Logic",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Logic","test logic",
		PARM_INT,
		"_nLogic_fLogicSet",
		UNITLESS_UNIT,
		prm("_nLogic_fAND","AND")));


create_item ("Ln","Natural Log",
	"L",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Ln",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nLn_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Ln",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("LinQuantIdx","Uniform quantizer with step number output",
	"L",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_LinQuantIdx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nLinQuantIdx_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_LinQuantIdx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Levels","number of quantization levels",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","128")),
	create_parm ("Low","lower limit of signal excursion",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","-3.0")),
	create_parm ("High","upper limit of signal excursion",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","3.0")));


create_constant_form ("_nLimit_flinear", 
	"linear",
	0,
	"0",
	"linear");

create_constant_form ("_nLimit_fatan", 
	"atan",
	0,
	"1",
	"atan");

create_form_set("_nLimit_fTypeSet",
	"_nLimit_flinear",
	"_nLimit_fatan",
	"StdForm");

create_item ("Limit","Limiter",
	"L",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Limit",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nLimit_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Limit",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("K","magnitude gain",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")),
	create_parm ("Bottom","lower output saturation value",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Top","higher output saturation value",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")),
	create_parm ("Type","type of limiting curve",
		PARM_INT,
		"_nLimit_fTypeSet",
		UNITLESS_UNIT,
		prm("_nLimit_flinear","linear")));


create_constant_form ("_nIntegrate_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nIntegrate_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nIntegrate_fSaturateSet",
	"_nIntegrate_fNO",
	"_nIntegrate_fYES",
	"StdForm");

create_item ("Integrate","Integrator",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Integrate",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nIntegrate_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Integrate",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("FeedbackGain","gain on feedback path",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")),
	create_parm ("Top","upper limit",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Bottom","lower limit",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Saturate","perform saturation",
		PARM_INT,
		"_nIntegrate_fSaturateSet",
		UNITLESS_UNIT,
		prm("_nIntegrate_fYES","YES")),
	create_parm ("State","an internal state",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")));


create_item ("IntToFloat","Integer to Floating-Point",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_IntToFloat",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nIntToFloat_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_IntToFloat",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("IntToCx","Integer to Complex",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_IntToCx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nIntToCx_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_IntToCx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("IntToBits","Integer to Bits",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_IntToBits",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nIntToBits_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_IntToBits",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("nBits","number of bits written per execution",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","4")));


create_item ("ImpulseFloat","Impulse output",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_ImpulseFloat",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nImpulseFloat_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_ImpulseFloat",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Level","height of impulse",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")),
	create_parm ("Period","if greater than zero, period of impulse train",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("Delay","output delay",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_item ("IID_Uniform","IID Uniform Distributed Noise Output",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_IID_Uniform",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nIID_x5fUniform_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_IID_Uniform",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Lower","lower limit",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Upper","upper limit",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")));


create_item ("IID_Gaussian","IID Gaussian Distributed Noise Output",
	"I",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_IID_Gaussian",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nIID_x5fGaussian_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_IID_Gaussian",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Mean","mean of distribution",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Variance","variance of distribution",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")));


create_item ("GainInt","Integer gain",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GainInt",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGainInt_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_GainInt",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Gain","gain value",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("GainCx","Complex gain",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_GainCx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGainCx_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_GainCx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Gain","gain value",
		PARM_COMPLEX,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("Gain","gain value",
	"G",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Gain",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nGain_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Gain",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Gain","gain value",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")));


create_item ("Floor","Floor Function",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Floor",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nFloor_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Floor",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("FloatToInt","Floating-Point to Integer",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_FloatToInt",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nFloatToInt_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_FloatToInt",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("FloatToCx","Floating-Point to Complex",
	"F",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_FloatToCx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nFloatToCx_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_FloatToCx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("Exp","Exponential Function",
	"E",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Exp",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nExp_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Exp",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("DownSample","Data Down Sampler",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_DownSample",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nDownSample_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_DownSample",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Factor","downsample factor",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("Phase","downsample phase",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_item ("DivByInt","Integer division",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_DivByInt",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nDivByInt_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_DivByInt",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Divisor","integer divisor",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")));


create_item ("AsyncDistributor","Asynchronous Data Distributor",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_AsyncDistributor",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAsyncDistributor_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_AsyncDistributor",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSizes","block sizes written to each output",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1\"")));


create_item ("Distributor","Synchronous Data Distributor",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Distributor",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nDistributor_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Distributor",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","Number of particles in a block",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("DeScrambler","Input bit sequence descrambler",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_DeScrambler",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nDeScrambler_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_DeScrambler",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Polynomial","generator polynomial for the shift register - decimal, octal, or hex integer",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0440001")),
	create_parm ("ShiftReg","initial state of the shift register - decimal, octal, or hex integer",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("DeMux","Data demultiplexer",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_DeMux",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nDeMux_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_DeMux",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","number of data items in a block",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_constant_form ("_nDB_fPower_x5fas_x5f10_x5flog_x5finput_x5f", 
	"Power as 10*log(input)",
	0,
	"0",
	"Power");

create_constant_form ("_nDB_fAmplitude_x5fas_x5f20_x5flog_x5finput_x5f", 
	"Amplitude as 20*log(input)",
	0,
	"1",
	"Amplitude");

create_form_set("_nDB_fTypeSet",
	"_nDB_fPower_x5fas_x5f10_x5flog_x5finput_x5f",
	"_nDB_fAmplitude_x5fas_x5f20_x5flog_x5finput_x5f",
	"StdForm");

create_item ("DB","dB value",
	"D",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_DB",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nDB_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_DB",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Min","minimum output value",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","-100")),
	create_parm ("Type","type of input signal measurement",
		PARM_INT,
		"_nDB_fTypeSet",
		UNITLESS_UNIT,
		prm("_nDB_fAmplitude_x5fas_x5f20_x5flog_x5finput_x5f","Amplitude_as_20_log_input_")));


create_item ("CxToRect","Complex to Real and Imaginary",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_CxToRect",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nCxToRect_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_CxToRect",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("CxToInt","Complex to Integer",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_CxToInt",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nCxToInt_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_CxToInt",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("CxToFloat","Complex to Floating-Point",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_CxToFloat",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nCxToFloat_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_CxToFloat",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("Cos","Cosine Function",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Cos",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nCos_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Cos",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("ConstInt","Integer constant output",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_ConstInt",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nConstInt_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_ConstInt",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Level","constant value",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_item ("ConstCx","Complex constant output",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_ConstCx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nConstCx_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_ConstCx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Real","real part",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Imag","imaginary part",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")));


create_item ("Const","Constant output",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Const",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nConst_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Const",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Level","value",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")));


create_item ("AsyncCommutator","Asynchronous Data Commutator",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_AsyncCommutator",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAsyncCommutator_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_AsyncCommutator",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSizes","block sizes read from each input",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1\"")));


create_item ("Commutator","Synchronous Data Commutator",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Commutator",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nCommutator_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Commutator",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize","Number of particles in a block",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("ChopVarOffset","Chop input data into blocks with offset control",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_ChopVarOffset",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nChopVarOffset_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_ChopVarOffset",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("nRead","number of data items read",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","128")),
	create_parm ("nWrite","number of data items written",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","64")));


create_item ("BusToNum","Bus to Number",
	"B",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_BusToNum",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nBusToNum_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_BusToNum",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Previous","previous value of output",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_item ("BitsToInt","Bits to Integer",
	"B",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_BitsToInt",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nBitsToInt_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_BitsToInt",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("nBits","number of bits read per execution",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","4")));


create_item ("AverageCx","Complex averager",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_AverageCx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAverageCx_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_AverageCx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumInputsToAverage","number of input data items to average",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("BlockSize","input blocks of this size will be averaged to produce an output block",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("Average","Averager",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Average",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAverage_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Average",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("NumInputsToAverage","number of input data items to average",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("BlockSize","input blocks of this size will be averaged to produce an output block",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("AddInt","Integer Multiple Input Adder",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_AddInt",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAddInt_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_AddInt",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("AddCx","Complex Multiple Input Adder",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_AddCx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAddCx_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_AddCx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("Add","Multiple Input Adder",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Add",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAdd_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Add",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("AdaptLinQuant","Adaptive linear quantizer",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_AdaptLinQuant",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAdaptLinQuant_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_AdaptLinQuant",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Bits","number of bits",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")));


create_item ("Abs","Absolute Value",
	"A",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Abs",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nAbs_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Abs",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("RectCx","Complex rectangular pulse output",
	"R",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_RectCx",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nRectCx_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_RectCx",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Height","height of rectangular pulse",
		PARM_COMPLEX,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1.0")),
	create_parm ("Width","width of rectangular pulse",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","240")),
	create_parm ("Period","period of pulse stream",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1024")));


create_item ("Quant","Quantizer",
	"Q",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Quant",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nQuant_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Quant",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Thresholds","quantization thresholds, in increasing order",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0.0\"")),
	create_parm ("Levels","output levels",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"\"")));


create_constant_form ("_nChop_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nChop_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nChop_fUsePastInputsSet",
	"_nChop_fNO",
	"_nChop_fYES",
	"StdForm");

create_item ("Chop","Chop input data into blocks",
	"C",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_Chop",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nChop_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_Chop",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("nRead","number of data items read",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","128")),
	create_parm ("nWrite","number of data items written",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","64")),
	create_parm ("Offset","start of output block relative to start of input block",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("UsePastInputs","use previously read inputs",
		PARM_INT,
		"_nChop_fUsePastInputsSet",
		UNITLESS_UNIT,
		prm("_nChop_fYES","YES")));


create_text_form ("_nReadFilePreProc_fre", 
	"File with re extension",
	"ReadFileForm", 0, "%v", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "re"), prefix_path_to_data_file);

create_form_set ( "_nReadFilePreProc_fFileName_x5fFileSet",
	"_nReadFilePreProc_fre");

create_constant_form ("_nReadFilePreProc_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nReadFilePreProc_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nReadFilePreProc_fControlSimulationSet",
	"_nReadFilePreProc_fNO",
	"_nReadFilePreProc_fYES",
	"StdForm");

create_constant_form ("_nReadFilePreProc_fzero_x5fpadded", 
	"zero padded",
	0,
	"0",
	"zero padded");

create_constant_form ("_nReadFilePreProc_fperiodic", 
	"periodic",
	0,
	"1",
	"periodic");

create_form_set("_nReadFilePreProc_fOutputTypeSet",
	"_nReadFilePreProc_fzero_x5fpadded",
	"_nReadFilePreProc_fperiodic",
	"StdForm");

create_text_form ("_nReadFilePreProc_ftxt_x5ffile", 
	"File with txt extension",
	"ReadFileForm", 0, "%v", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "txt"), prefix_path_to_data_file);

create_form_set ( "_nReadFilePreProc_fPerlFile_x5fFileSet",
	"_nReadFilePreProc_ftxt_x5ffile");

create_item ("ReadFilePreProc","Waveform output from file with preprocessing using a shell command",
	"R",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_ReadFilePreProc",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nReadFilePreProc_lsdfstars",
	SPComponentAnnotFmt,
	"SYM_ReadFilePreProc",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("FileName","input file name",
		PARM_STRING,
		"_nReadFilePreProc_fFileName_x5fFileSet",
		UNITLESS_UNIT,
		prm("_nReadFilePreProc_fre","\"file.txt\"")),
	create_parm ("ControlSimulation","control simulation",
		PARM_INT,
		"_nReadFilePreProc_fControlSimulationSet",
		UNITLESS_UNIT,
		prm("_nReadFilePreProc_fNO","NO")),
	create_parm ("OutputType","output type",
		PARM_INT,
		"_nReadFilePreProc_fOutputTypeSet",
		UNITLESS_UNIT,
		prm("_nReadFilePreProc_fperiodic","periodic")),
	create_parm ("PerlFile","data file pre-processing perl script",
		PARM_STRING,
		"_nReadFilePreProc_fPerlFile_x5fFileSet",
		UNITLESS_UNIT,
		prm("_nReadFilePreProc_ftxt_x5ffile","\"\"")));
