de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Fixed-Point DSP", "Numeric Fixed-Point DSP", -1,
	 list( "Numeric", "AbsSyn", NULL, "Absolute", "BMP_AbsSyn" ),
	 list( "Numeric", "AccumSyn", NULL, "Scaled by 1/2 Accumulator", "BMP_AccumSyn" ),
	 list( "Numeric", "AddRegSyn", NULL, "Registered Adder", "BMP_AddRegSyn" ),
	 list( "Numeric", "AddSyn", NULL, "Adder/Subtractor", "BMP_AddSyn" ),
	 list( "Numeric", "And2Syn", NULL, "2-input AND", "BMP_And2Syn" ),
	 list( "Numeric", "AndSyn", NULL, "Bitwise AND", "BMP_AndSyn" ),
	 list( "Numeric", "BPSKSyn", NULL, "BPSK Encoder", "BMP_BPSKSyn" ),
	 list( "Numeric", "BarShiftSyn", NULL, "Barrel Shifter", "BMP_BarShiftSyn" ),
	 list( "Numeric", "BitFillSyn", NULL, "Bit Fill", "BMP_BitFillSyn" ),
	 list( "Numeric", "BufferSyn", NULL, "Buffer", "BMP_BufferSyn" ),
	 list( "Numeric", "Bus8MergeSyn", NULL, "8-Bit-to-Bus Merge", "BMP_Bus8MergeSyn" ),
	 list( "Numeric", "Bus8RipSyn", NULL, "Bus-to-8-Bit Ripper", "BMP_Bus8RipSyn" ),
	 list( "Numeric", "BusMergeSyn", NULL, "Bus Merge", "BMP_BusMergeSyn" ),
	 list( "Numeric", "BusRipSyn", NULL, "Bus Ripper", "BMP_BusRipSyn" ),
	 list( "Numeric", "CastSyn", NULL, "Cast", "BMP_CastSyn" ),
	 list( "Numeric", "CombFiltSyn", NULL, "Comb Filter", "BMP_CombFiltSyn" ),
	 list( "Numeric", "Comp6Syn", NULL, "Compare with 6 Outputs", "BMP_Comp6Syn" ),
	 list( "Numeric", "CompSyn", NULL, "Compare", "BMP_CompSyn" ),
	 list( "Numeric", "ConstSyn", NULL, "Constant", "BMP_ConstSyn" ),
	 list( "Numeric", "CountCombSyn", NULL, "Counter Combinational Logic", "BMP_CountCombSyn" ),
	 list( "Numeric", "CounterSyn", NULL, "Binary Counter", "BMP_CounterSyn" ),
	 list( "Numeric", "DPRamRegSyn", NULL, "Registered Dual-Port RAM", "BMP_DPRamRegSyn" ),
	 list( "Numeric", "DPRamSyn", NULL, "Dual-Port RAM", "BMP_DPRamSyn" ),
	 list( "Numeric", "DPSKSyn", NULL, "Differential BPSK Encoder", "BMP_DPSKSyn" ),
	 list( "Numeric", "Div2ClockSyn", NULL, "Power-of-2 Clock Divider", "BMP_Div2ClockSyn" ),
	 list( "Numeric", "DualNCOSyn", NULL, "Dual Channel Numerically Controlled Oscillator", "BMP_DualNCOSyn" ),
	 list( "Numeric", "FIRSyn", NULL, "General Finite Impulse Response (FIR) Filter", "BMP_FIRSyn" ),
	 list( "Numeric", "FSMSyn", NULL, "Mealy Finite State Machine (FSM)", "BMP_FSMSyn" ),
	 list( "Numeric", "FixToFloatSyn", NULL, "Fixed-Point to Floating-Point", "BMP_FixToFloatSyn" ),
	 list( "Numeric", "FixedGainSyn", NULL, "Fixed Gain", "BMP_FixedGainSyn" ),
	 list( "Numeric", "FloatToFixSyn", NULL, "Floating-Point to Fixed-Point", "BMP_FloatToFixSyn" ),
	 list( "Numeric", "GainSyn", NULL, "Gain", "BMP_GainSyn" ),
	 list( "Numeric", "IntegratorSyn", NULL, "Integrator", "BMP_IntegratorSyn" ),
	 list( "Numeric", "LCounterSyn", NULL, "Loadable Binary Counter", "BMP_LCounterSyn" ),
	 list( "Numeric", "MultRegSyn", NULL, "Registered Multiplier", "BMP_MultRegSyn" ),
	 list( "Numeric", "MultSyn", NULL, "Multiplier", "BMP_MultSyn" ),
	 list( "Numeric", "Mux2Syn", NULL, "2-input Multiplexer", "BMP_Mux2Syn" ),
	 list( "Numeric", "Mux3Syn", NULL, "3-input Multiplexer", "BMP_Mux3Syn" ),
	 list( "Numeric", "Mux4Syn", NULL, "4-input Multiplexer", "BMP_Mux4Syn" ),
	 list( "Numeric", "MuxSyn", NULL, "Mux", "BMP_MuxSyn" ),
	 list( "Numeric", "NCOSyn", NULL, "Numerically Controlled Oscillator", "BMP_NCOSyn" ),
	 list( "Numeric", "Nand2Syn", NULL, "2-input NAND", "BMP_Nand2Syn" ),
	 list( "Numeric", "Nor2Syn", NULL, "2-input NOR", "BMP_Nor2Syn" ),
	 list( "Numeric", "NotSyn", NULL, "NOT", "BMP_NotSyn" ),
	 list( "Numeric", "OQPSKSyn", NULL, "Offset QPSK Encoder", "BMP_OQPSKSyn" ),
	 list( "Numeric", "Or2Syn", NULL, "2-input OR", "BMP_Or2Syn" ),
	 list( "Numeric", "OrSyn", NULL, "Bitwise OR", "BMP_OrSyn" ),
	 list( "Numeric", "PI4DQPSKSyn", NULL, "Pi/4 DQPSK Encoder", "BMP_PI4DQPSKSyn" ),
	 list( "Numeric", "PSK8Syn", NULL, "8-PSK Encoder", "BMP_PSK8Syn" ),
	 list( "Numeric", "QPSKSyn", NULL, "QPSK Encoder", "BMP_QPSKSyn" ),
	 list( "Numeric", "RamRegSyn", NULL, "Registered Random-Access-Memory (RAM)", "BMP_RamRegSyn" ),
	 list( "Numeric", "RamSyn", NULL, "RAM", "BMP_RamSyn" ),
	 list( "Numeric", "RegSyn", NULL, "Data Register", "BMP_RegSyn" ),
	 list( "Numeric", "RomRegSyn", NULL, "Registered Read-Only-Memory (ROM)", "BMP_RomRegSyn" ),
	 list( "Numeric", "RomSyn", NULL, "ROM", "BMP_RomSyn" ),
	 list( "Numeric", "SerialFIRSyn", NULL, "Serial Finite Impulse Response (FIR) Filter", "BMP_SerialFIRSyn" ),
	 list( "Numeric", "ShiftRegPPSyn", NULL, "Parallel In/Parallel Out Shift Register", "BMP_ShiftRegPPSyn" ),
	 list( "Numeric", "ShiftRegPSSyn", NULL, "Parallel In/Serial Out Shift Register", "BMP_ShiftRegPSSyn" ),
	 list( "Numeric", "ShiftRegSPSyn", NULL, "Serial In/Parallel Out Shift Register", "BMP_ShiftRegSPSyn" ),
	 list( "Numeric", "SineCosineSyn", NULL, "Sine/Cosine Look-up Table", "BMP_SineCosineSyn" ),
	 list( "Numeric", "SubRegSyn", NULL, "Registered Subtracter", "BMP_SubRegSyn" ),
	 list( "Numeric", "SymFIRSyn", NULL, "Symmetric Finite Impulse Response (FIR) Filter", "BMP_SymFIRSyn" ),
	 list( "Numeric", "Xor2Syn", NULL, "2-input XOR", "BMP_Xor2Syn" ),
	 list( "Numeric", "XorSyn", NULL, "Bitwise XOR", "BMP_XorSyn" ),
	 list( "Numeric", "ZeroInterpSyn", NULL, "Zero insertion interpolator", "BMP_ZeroInterpSyn" )
);

