Abs | KeysightEEsof | Absolute Value | Numeric, Math | NOLAYOUT

Add | KeysightEEsof | Multiple Input Adder | Numeric, Math | NOLAYOUT

AddCx | KeysightEEsof | Complex Multiple Input Adder | Numeric, Math | NOLAYOUT

AddInt | KeysightEEsof | Integer Multiple Input Adder | Numeric, Math | NOLAYOUT

Average | KeysightEEsof | Averager | Numeric, Math | NOLAYOUT

AverageCx | KeysightEEsof | Complex averager | Numeric, Math | NOLAYOUT

Cos | KeysightEEsof | Cosine Function | Numeric, Math | NOLAYOUT

DB | KeysightEEsof | dB value | Numeric, Math | NOLAYOUT

DivByInt | KeysightEEsof | Integer division | Numeric, Math | NOLAYOUT

Exp | KeysightEEsof | Exponential Function | Numeric, Math | NOLAYOUT

Floor | KeysightEEsof | Floor Function | Numeric, Math | NOLAYOUT

Gain | KeysightEEsof | gain value | Numeric, Math | NOLAYOUT

GainCx | KeysightEEsof | Complex gain | Numeric, Math | NOLAYOUT

GainInt | KeysightEEsof | Integer gain | Numeric, Math | NOLAYOUT

Integrate | KeysightEEsof | Integrator | Numeric, Math | NOLAYOUT

Ln | KeysightEEsof | Natural Log | Numeric, Math | NOLAYOUT

MaxMin | KeysightEEsof | Maximum or minimum value | Numeric, Math | NOLAYOUT

Modulo | KeysightEEsof | Floating-point modulo | Numeric, Math | NOLAYOUT

ModuloInt | KeysightEEsof | Integer modulo | Numeric, Math | NOLAYOUT

Mpy | KeysightEEsof | Multiple Input Multiplier | Numeric, Math | NOLAYOUT

Mpy2 | KeysightEEsof | 2-Input Multiplier | Numeric, Math | NOLAYOUT

MpyCx | KeysightEEsof | Complex Multiple Input Multiplier | Numeric, Math | NOLAYOUT

MpyCx2 | KeysightEEsof | 2-Input Complex Multiplier | Numeric, Math | NOLAYOUT

MpyInt | KeysightEEsof | Integer Multiple Input Multiplier | Numeric, Math | NOLAYOUT

MpyInt2 | KeysightEEsof | 2-Input Integer Multiplier | Numeric, Math | NOLAYOUT

Reciprocal | KeysightEEsof | Reciprocal function | Numeric, Math | NOLAYOUT

Sgn | KeysightEEsof | Signum Function | Numeric, Math | NOLAYOUT

Sin | KeysightEEsof | Sine Function | Numeric, Math | NOLAYOUT

Sqrt | KeysightEEsof | Square Root Function | Numeric, Math | NOLAYOUT

Sub | KeysightEEsof | Multiple Input Subtractor | Numeric, Math | NOLAYOUT

SubCx | KeysightEEsof | Complex Multiple Input Subtractor | Numeric, Math | NOLAYOUT

SubInt | KeysightEEsof | Integer Multiple Input Subtractor | Numeric, Math | NOLAYOUT

Variance | KeysightEEsof | Variance function | Numeric, Math | NOLAYOUT

