de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Common Components", "Common Components", -1,
	 list( "Numeric", "Add", NULL, "Multiple Input Adder", "BMP_Add" ),
	 list( "Numeric", "DownSample", NULL, "Data Down Sampler", "BMP_DownSample" ),
	 list( "Numeric", "Gain", NULL, "gain value", "BMP_Gain" ),
	 list( "Numeric", "Mpy", NULL, "Multiple Input Multiplier", "BMP_Mpy" ),
	 list( "Numeric", "Mpy2", NULL, "2-Input Multiplier", "BMP_Mpy2" ),
	 list( "Numeric", "RampFloat", NULL, "Ramp output", "BMP_RampFloat" ),
	 list( "Numeric", "SineGen", NULL, "Sine wave output", "BMP_SineGen" ),
	 list( "Numeric", "UpSample", NULL, "Data Up Sampler", "BMP_UpSample" ),
	 list( "Numeric", "WaveForm", NULL, "Waveform output", "BMP_WaveForm" )
);

de_define_library_palette( "Controllers", SCHEM_WIN, "sigproc_net",
	"Controllers", "Controllers", -1,
	 list( "Controllers", "VarEqnCheck", NULL, "Test boolean result from a VarEqn and optionally display a message during simulation", "BMP_VarEqnCheck" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Communications", "Numeric Communications", -1,
	 list( "Numeric", "DeScrambler", NULL, "Input bit sequence descrambler", "BMP_DeScrambler" ),
	 list( "Numeric", "InterleaveDeinterleave", NULL, "Interleaver / Deinterleaver", "BMP_InterleaveDeinterleave" ),
	 list( "Numeric", "Scrambler", NULL, "Input bit sequence scrambler", "BMP_Scrambler" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Control", "Numeric Control", -1,
	 list( "Numeric", "AsyncCommutator", NULL, "Asynchronous Data Commutator", "BMP_AsyncCommutator" ),
	 list( "Numeric", "AsyncDistributor", NULL, "Asynchronous Data Distributor", "BMP_AsyncDistributor" ),
	 list( "Numeric", "Chop", NULL, "Chop input data into blocks", "BMP_Chop" ),
	 list( "Numeric", "ChopVarOffset", NULL, "Chop input data into blocks with offset control", "BMP_ChopVarOffset" ),
	 list( "Numeric", "Commutator", NULL, "Synchronous Data Commutator", "BMP_Commutator" ),
	 list( "Numeric", "Commutator2", NULL, "2-Input Synchronous Data Commutator", "BMP_Commutator2" ),
	 list( "Numeric", "Commutator3", NULL, "3-Input Synchronous Data Commutator", "BMP_Commutator3" ),
	 list( "Numeric", "Commutator4", NULL, "4-Input Synchronous Data Commutator", "BMP_Commutator4" ),
	 list( "Numeric", "DeMux", NULL, "Data demultiplexer", "BMP_DeMux" ),
	 list( "Numeric", "DeMux2", NULL, "2-Output Data Demultiplexer", "BMP_DeMux2" ),
	 list( "Numeric", "Distributor", NULL, "Synchronous Data Distributor", "BMP_Distributor" ),
	 list( "Numeric", "Distributor2", NULL, "2-Output Synchronous Data Distributor", "BMP_Distributor2" ),
	 list( "Numeric", "Distributor3", NULL, "3-Output Synchronous Data Distributor", "BMP_Distributor3" ),
	 list( "Numeric", "Distributor4", NULL, "4-Output Synchronous Data Distributor", "BMP_Distributor4" ),
	 list( "Numeric", "DownSample", NULL, "Data Down Sampler", "BMP_DownSample" ),
	 list( "Numeric", "Mux", NULL, "Data multiplexer", "BMP_Mux" ),
	 list( "Numeric", "Mux2", NULL, "2-Input Data Multiplexer", "BMP_Mux2" ),
	 list( "Numeric", "Repeat", NULL, "Data repeater", "BMP_Repeat" ),
	 list( "Numeric", "Reverse", NULL, "Data reverser", "BMP_Reverse" ),
	 list( "Numeric", "Trainer", NULL, "Initial Sample Trainer", "BMP_Trainer" ),
	 list( "Numeric", "Transpose", NULL, "Data transposer", "BMP_Transpose" ),
	 list( "Numeric", "UpSample", NULL, "Data Up Sampler", "BMP_UpSample" ),
	 list( "Numeric", "VarDelay", NULL, "Variable Delay", "BMP_VarDelay" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Logic", "Numeric Logic", -1,
	 list( "Numeric", "Logic", NULL, "test logic", "BMP_Logic" ),
	 list( "Numeric", "LogicAND", NULL, "Multiple input logical AND function", "BMP_LogicAND" ),
	 list( "Numeric", "LogicInverter", NULL, "Logic inverter", "BMP_LogicInverter" ),
	 list( "Numeric", "LogicNAND", NULL, "Multiple input logical NAND function", "BMP_LogicNAND" ),
	 list( "Numeric", "LogicNOR", NULL, "Multiple input logical NOR function", "BMP_LogicNOR" ),
	 list( "Numeric", "LogicOR", NULL, "Multiple input logical OR function", "BMP_LogicOR" ),
	 list( "Numeric", "LogicXNOR", NULL, "Multiple input logical XNOR function", "BMP_LogicXNOR" ),
	 list( "Numeric", "LogicXOR", NULL, "Multiple input logical XOR function", "BMP_LogicXOR" ),
	 list( "Numeric", "Multiple", NULL, "Multiple Test", "BMP_Multiple" ),
	 list( "Numeric", "Test", NULL, "Comparison test", "BMP_Test" ),
	 list( "Numeric", "TestEQ", NULL, "Comparision test (equal to)", "BMP_TestEQ" ),
	 list( "Numeric", "TestGE", NULL, "Comparision test (greater than or equal to)", "BMP_TestGE" ),
	 list( "Numeric", "TestGT", NULL, "Comparision test (greater than)", "BMP_TestGT" ),
	 list( "Numeric", "TestLE", NULL, "Comparision test (less than or equal to)", "BMP_TestLE" ),
	 list( "Numeric", "TestLT", NULL, "Comparision test (less than)", "BMP_TestLT" ),
	 list( "Numeric", "TestNE", NULL, "Comparision test (not equal to)", "BMP_TestNE" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Math", "Numeric Math", -1,
	 list( "Numeric", "Abs", NULL, "Absolute Value", "BMP_Abs" ),
	 list( "Numeric", "Add", NULL, "Multiple Input Adder", "BMP_Add" ),
	 list( "Numeric", "AddCx", NULL, "Complex Multiple Input Adder", "BMP_AddCx" ),
	 list( "Numeric", "AddInt", NULL, "Integer Multiple Input Adder", "BMP_AddInt" ),
	 list( "Numeric", "Average", NULL, "Averager", "BMP_Average" ),
	 list( "Numeric", "AverageCx", NULL, "Complex averager", "BMP_AverageCx" ),
	 list( "Numeric", "Cos", NULL, "Cosine Function", "BMP_Cos" ),
	 list( "Numeric", "DB", NULL, "dB value", "BMP_DB" ),
	 list( "Numeric", "DivByInt", NULL, "Integer division", "BMP_DivByInt" ),
	 list( "Numeric", "Exp", NULL, "Exponential Function", "BMP_Exp" ),
	 list( "Numeric", "Floor", NULL, "Floor Function", "BMP_Floor" ),
	 list( "Numeric", "Gain", NULL, "gain value", "BMP_Gain" ),
	 list( "Numeric", "GainCx", NULL, "Complex gain", "BMP_GainCx" ),
	 list( "Numeric", "GainInt", NULL, "Integer gain", "BMP_GainInt" ),
	 list( "Numeric", "Integrate", NULL, "Integrator", "BMP_Integrate" ),
	 list( "Numeric", "Ln", NULL, "Natural Log", "BMP_Ln" ),
	 list( "Numeric", "MaxMin", NULL, "Maximum or minimum value", "BMP_MaxMin" ),
	 list( "Numeric", "Modulo", NULL, "Floating-point modulo", "BMP_Modulo" ),
	 list( "Numeric", "ModuloInt", NULL, "Integer modulo", "BMP_ModuloInt" ),
	 list( "Numeric", "Mpy", NULL, "Multiple Input Multiplier", "BMP_Mpy" ),
	 list( "Numeric", "Mpy2", NULL, "2-Input Multiplier", "BMP_Mpy2" ),
	 list( "Numeric", "MpyCx", NULL, "Complex Multiple Input Multiplier", "BMP_MpyCx" ),
	 list( "Numeric", "MpyCx2", NULL, "2-Input Complex Multiplier", "BMP_MpyCx2" ),
	 list( "Numeric", "MpyInt", NULL, "Integer Multiple Input Multiplier", "BMP_MpyInt" ),
	 list( "Numeric", "MpyInt2", NULL, "2-Input Integer Multiplier", "BMP_MpyInt2" ),
	 list( "Numeric", "Reciprocal", NULL, "Reciprocal function", "BMP_Reciprocal" ),
	 list( "Numeric", "Sgn", NULL, "Signum Function", "BMP_Sgn" ),
	 list( "Numeric", "Sin", NULL, "Sine Function", "BMP_Sin" ),
	 list( "Numeric", "Sqrt", NULL, "Square Root Function", "BMP_Sqrt" ),
	 list( "Numeric", "Sub", NULL, "Multiple Input Subtractor", "BMP_Sub" ),
	 list( "Numeric", "SubCx", NULL, "Complex Multiple Input Subtractor", "BMP_SubCx" ),
	 list( "Numeric", "SubInt", NULL, "Integer Multiple Input Subtractor", "BMP_SubInt" ),
	 list( "Numeric", "Variance", NULL, "Variance function", "BMP_Variance" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Sources", "Numeric Sources", -1,
	 list( "Numeric", "ComplexExp", NULL, "Complex exponential source", "BMP_ComplexExp" ),
	 list( "Timed", "Const", NULL, "Constant output", "BMP_Const" ),
	 list( "Numeric", "ConstCx", NULL, "Complex constant output", "BMP_ConstCx" ),
	 list( "Timed", "ConstInt", NULL, "Integer constant output", "BMP_ConstInt" ),
	 list( "Numeric", "IID_Gaussian", NULL, "IID Gaussian Distributed Noise Output", "BMP_IID_Gaussian" ),
	 list( "Numeric", "IID_Uniform", NULL, "IID Uniform Distributed Noise Output", "BMP_IID_Uniform" ),
	 list( "Numeric", "ImpulseFloat", NULL, "Impulse output", "BMP_ImpulseFloat" ),
	 list( "Numeric", "RampFloat", NULL, "Ramp output", "BMP_RampFloat" ),
	 list( "Numeric", "RampInt", NULL, "Integer ramp output", "BMP_RampInt" ),
	 list( "Numeric", "ReadFile", NULL, "Waveform output from file", "BMP_ReadFile" ),
	 list( "Numeric", "ReadFilePreProc", NULL, "Waveform output from file with preprocessing using a shell command", "BMP_ReadFilePreProc" ),
	 list( "Numeric", "Rect", NULL, "Rectangular pulse output", "BMP_Rect" ),
	 list( "Numeric", "RectCx", NULL, "Complex rectangular pulse output", "BMP_RectCx" ),
	 list( "Numeric", "RectCxDoppler", NULL, "Complex rectangular Doppler pulse output", "BMP_RectCxDoppler" ),
	 list( "Numeric", "SineGen", NULL, "Sine wave output", "BMP_SineGen" ),
	 list( "Numeric", "WaveForm", NULL, "Waveform output", "BMP_WaveForm" ),
	 list( "Numeric", "WaveFormCx", NULL, "Complex waveform output", "BMP_WaveFormCx" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Special Functions", "Numeric Special Functions", -1,
	 list( "Numeric", "AdaptLinQuant", NULL, "Adaptive linear quantizer", "BMP_AdaptLinQuant" ),
	 list( "Numeric", "Limit", NULL, "Limiter", "BMP_Limit" ),
	 list( "Numeric", "LinQuantIdx", NULL, "Uniform quantizer with step number output", "BMP_LinQuantIdx" ),
	 list( "Numeric", "OrderTwoInt", NULL, "Ordered Two Integer Output", "BMP_OrderTwoInt" ),
	 list( "Numeric", "PcwzLinear", NULL, "Piecewise Linear Map Output", "BMP_PcwzLinear" ),
	 list( "Numeric", "Polynomial", NULL, "Polynomial input-output relationship", "BMP_Polynomial" ),
	 list( "Numeric", "Quant", NULL, "Quantizer", "BMP_Quant" ),
	 list( "Numeric", "QuantIdx", NULL, "Quantizer with Step Number Output", "BMP_QuantIdx" ),
	 list( "Numeric", "Quantizer", NULL, "Quantizer Using CodeBook", "BMP_Quantizer" ),
	 list( "Numeric", "Table", NULL, "Indexed Lookup Table Output", "BMP_Table" ),
	 list( "Numeric", "TableCx", NULL, "Indexed Complex Lookup Table Output", "BMP_TableCx" ),
	 list( "Numeric", "TableInt", NULL, "Indexed Integer Lookup Table Output", "BMP_TableInt" )
);

de_define_library_palette( "Signal_Converters", SCHEM_WIN, "sigproc_net",
	"Signal Converters", "Signal Converters", -1,
	 list( "Signal_Converters", "BitsToInt", NULL, "Bits to Integer", "BMP_BitsToInt" ),
	 list( "Signal_Converters", "BusToNum", NULL, "Bus to Number", "BMP_BusToNum" ),
	 list( "Signal_Converters", "CxToFloat", NULL, "Complex to Floating-Point", "BMP_CxToFloat" ),
	 list( "Signal_Converters", "CxToInt", NULL, "Complex to Integer", "BMP_CxToInt" ),
	 list( "Signal_Converters", "CxToPolar", NULL, "Complex to Magnitude and Phase", "BMP_CxToPolar" ),
	 list( "Signal_Converters", "CxToRect", NULL, "Complex to Real and Imaginary", "BMP_CxToRect" ),
	 list( "Signal_Converters", "FloatToCx", NULL, "Floating-Point to Complex", "BMP_FloatToCx" ),
	 list( "Signal_Converters", "FloatToInt", NULL, "Floating-Point to Integer", "BMP_FloatToInt" ),
	 list( "Signal_Converters", "IntToBits", NULL, "Integer to Bits", "BMP_IntToBits" ),
	 list( "Signal_Converters", "IntToCx", NULL, "Integer to Complex", "BMP_IntToCx" ),
	 list( "Signal_Converters", "IntToFloat", NULL, "Integer to Floating-Point", "BMP_IntToFloat" ),
	 list( "Signal_Converters", "NumToBus", NULL, "Number to Bus", "BMP_NumToBus" ),
	 list( "Signal_Converters", "PolarToCx", NULL, "Magnitude and Phase to Complex", "BMP_PolarToCx" ),
	 list( "Signal_Converters", "PolarToRect", NULL, "Magnitude and Phase to Rectangular", "BMP_PolarToRect" ),
	 list( "Signal_Converters", "RectToCx", NULL, "Real and Imaginary to Complex", "BMP_RectToCx" ),
	 list( "Signal_Converters", "RectToPolar", NULL, "Rectangular to Polar", "BMP_RectToPolar" )
);

de_define_library_palette( "Sinks", SCHEM_WIN, "sigproc_net",
	"Sinks", "Sinks", -1,
	 list( "Sinks", "Printer", NULL, "Plain output data file writer", "BMP_Printer" )
);

