AdaptLinQuant | KeysightEEsof | Adaptive linear quantizer | Numeric, Special Functions | NOLAYOUT

Limit | KeysightEEsof | Limiter | Numeric, Special Functions | NOLAYOUT

LinQuantIdx | KeysightEEsof | Uniform quantizer with step number output | Numeric, Special Functions | NOLAYOUT

OrderTwoInt | KeysightEEsof | Ordered Two Integer Output | Numeric, Special Functions | NOLAYOUT

PcwzLinear | KeysightEEsof | Piecewise Linear Map Output | Numeric, Special Functions | NOLAYOUT

Polynomial | KeysightEEsof | Polynomial input-output relationship | Numeric, Special Functions | NOLAYOUT

Quant | KeysightEEsof | Quantizer | Numeric, Special Functions | NOLAYOUT

QuantIdx | KeysightEEsof | Quantizer with Step Number Output | Numeric, Special Functions | NOLAYOUT

Quantizer | KeysightEEsof | Quantizer Using CodeBook | Numeric, Special Functions | NOLAYOUT

Table | KeysightEEsof | Indexed Lookup Table Output | Numeric, Special Functions | NOLAYOUT

TableCx | KeysightEEsof | Indexed Complex Lookup Table Output | Numeric, Special Functions | NOLAYOUT

TableInt | KeysightEEsof | Indexed Integer Lookup Table Output | Numeric, Special Functions | NOLAYOUT

