64b66bCoder | KeysightEEsof | 64b/66b coder | Numeric, Communications | NOLAYOUT

64b66bDecoder | KeysightEEsof | 64b/66b decoder | Numeric, Communications | NOLAYOUT

8b10bCoder | KeysightEEsof | 8b/10b coder | Numeric, Communications | NOLAYOUT

8b10bDecoder | KeysightEEsof | 8b/10b decoder | Numeric, Communications | NOLAYOUT

BlindDFE | KeysightEEsof | Blind decision feedback equalizer | Numeric, Communications | NOLAYOUT

BlindFFE | KeysightEEsof | Blind feed-forward equalizer | Numeric, Communications | NOLAYOUT

DFE | KeysightEEsof | decision feedback equalizer | Numeric, Communications | NOLAYOUT

FFE | KeysightEEsof | feed-forward equalizer | Numeric, Communications | NOLAYOUT

