TDSCDMA_DL_RF |  | TDSCDMA downlink RF signal source | TDSCDMA, Signal Sources | NOLAYOUT

TDSCDMA_DL_Src |  | TDSCDMA downlink signal source | TDSCDMA, Signal Sources | NOLAYOUT

TDSCDMA_DnLinkRF |  | TD-SCDMA downlink signal source | TDSCDMA, Signal Sources | NOLAYOUT

TDSCDMA_UL_RF |  | TDSCDMA uplink RF signal source | TDSCDMA, Signal Sources | NOLAYOUT

TDSCDMA_UL_Src |  | TDSCDMA uplink signal source | TDSCDMA, Signal Sources | NOLAYOUT

TDSCDMA_UpLinkRF |  | TD-SCDMA uplink signal source | TDSCDMA, Signal Sources | NOLAYOUT

