set_design_type( sigproc_net );

create_constant_form ("_nTDSCDMA_x5fSlotSrc_fDownlink", 
	"Downlink",
	0,
	"0",
	"Downlink");

create_constant_form ("_nTDSCDMA_x5fSlotSrc_fUplink", 
	"Uplink",
	0,
	"1",
	"Uplink");

create_form_set("_nTDSCDMA_x5fSlotSrc_fLinkSet",
	"_nTDSCDMA_x5fSlotSrc_fDownlink",
	"_nTDSCDMA_x5fSlotSrc_fUplink",
	"StdForm");

create_item ("TDSCDMA_SlotSrc","Flexible SubFrame generator",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_SlotSrc",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fSlotSrc_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_SlotSrc",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Link","link selection",
		PARM_INT,
		"_nTDSCDMA_x5fSlotSrc_fLinkSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fSlotSrc_fUplink","Uplink")),
	create_parm ("SlotIndex","allocated active slots configuration",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("ChannelState_PA","active status for each slots",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1\"")),
	create_parm ("ModType_PA","type of modulation corresponding to allocated physical channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0\"")),
	create_parm ("SpreadFactor_PA","spreading factor corresponding to allocated physical channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16\"")),
	create_parm ("SpreadCode_PA","index of OVSF code corresponding to allocated physical channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16\"")),
	create_parm ("BasicMidambleID","index of basic midamble",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("K","maximum number of midamble shifts in a cell",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","16")),
	create_parm ("UserID_PA","user id for each DPCH in a slot",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1\"")),
	create_parm ("Gain_PA","gain setting array corresponding to allocated physical channels",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1.0\"")));


create_item ("TDSCDMA_RM_Cal","TDSCDMA RM calculator",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_RM_Cal",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fRM_x5fCal_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_RM_Cal",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("TrChNum","number of Transport Channels",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("RadioFrameSize_TA","radio frame size arrary",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"402 90\"")),
	create_parm ("MatchedSize_TA","matched radio frame size arrary",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"268 60\"")));


create_item ("TDSCDMA_BitScrambling","Bit scrambling",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_BitScrambling",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fBitScrambling_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_BitScrambling",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("PhyChNum_SA","physical channel allocation configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")));


create_constant_form ("_nTDSCDMA_x5fFrmSync_fTS0", 
	"TS0",
	0,
	"0",
	"TS0");

create_constant_form ("_nTDSCDMA_x5fFrmSync_fTS1", 
	"TS1",
	0,
	"1",
	"TS1");

create_constant_form ("_nTDSCDMA_x5fFrmSync_fTS2", 
	"TS2",
	0,
	"2",
	"TS2");

create_constant_form ("_nTDSCDMA_x5fFrmSync_fTS3", 
	"TS3",
	0,
	"3",
	"TS3");

create_constant_form ("_nTDSCDMA_x5fFrmSync_fTS4", 
	"TS4",
	0,
	"4",
	"TS4");

create_constant_form ("_nTDSCDMA_x5fFrmSync_fTS5", 
	"TS5",
	0,
	"5",
	"TS5");

create_constant_form ("_nTDSCDMA_x5fFrmSync_fTS6", 
	"TS6",
	0,
	"6",
	"TS6");

create_form_set("_nTDSCDMA_x5fFrmSync_fAnalysisTimeslotSet",
	"_nTDSCDMA_x5fFrmSync_fTS0",
	"_nTDSCDMA_x5fFrmSync_fTS1",
	"_nTDSCDMA_x5fFrmSync_fTS2",
	"_nTDSCDMA_x5fFrmSync_fTS3",
	"_nTDSCDMA_x5fFrmSync_fTS4",
	"_nTDSCDMA_x5fFrmSync_fTS5",
	"_nTDSCDMA_x5fFrmSync_fTS6",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fFrmSync_fDwPTS", 
	"DwPTS",
	0,
	"0",
	"DwPTS");

create_constant_form ("_nTDSCDMA_x5fFrmSync_fUpPTS", 
	"UpPTS",
	0,
	"1",
	"UpPTS");

create_constant_form ("_nTDSCDMA_x5fFrmSync_fMidamble", 
	"Midamble",
	0,
	"2",
	"Midamble");

create_form_set("_nTDSCDMA_x5fFrmSync_fSyncCodeUsedSet",
	"_nTDSCDMA_x5fFrmSync_fDwPTS",
	"_nTDSCDMA_x5fFrmSync_fUpPTS",
	"_nTDSCDMA_x5fFrmSync_fMidamble",
	"StdForm");

create_item ("TDSCDMA_FrmSync","Synchronized frame generator",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_FrmSync",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fFrmSync_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_FrmSync",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("AnalysisTimeslot","timeslot to be analyzed",
		PARM_INT,
		"_nTDSCDMA_x5fFrmSync_fAnalysisTimeslotSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fFrmSync_fTS2","TS2")),
	create_parm ("SamplesPerSymbol","samples per symbol",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("SyncCodeUsed","Code used in synchronization",
		PARM_INT,
		"_nTDSCDMA_x5fFrmSync_fSyncCodeUsedSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fFrmSync_fDwPTS","DwPTS")));


create_constant_form ("_nTDSCDMA_x5fDPCH_x5fMux_fDownlink", 
	"Downlink",
	0,
	"0",
	"Downlink");

create_constant_form ("_nTDSCDMA_x5fDPCH_x5fMux_fUplink", 
	"Uplink",
	0,
	"1",
	"Uplink");

create_form_set("_nTDSCDMA_x5fDPCH_x5fMux_fLinkSet",
	"_nTDSCDMA_x5fDPCH_x5fMux_fDownlink",
	"_nTDSCDMA_x5fDPCH_x5fMux_fUplink",
	"StdForm");

create_item ("TDSCDMA_DPCH_Mux","DPCH multiplexer",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_DPCH_Mux",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fDPCH_x5fMux_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_DPCH_Mux",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("PhyChNum_SA","physical channel allocation configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")),
	create_parm ("Link","link selection",
		PARM_INT,
		"_nTDSCDMA_x5fDPCH_x5fMux_fLinkSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDPCH_x5fMux_fUplink","Uplink")),
	create_parm ("ModType_SA","type of modulation of all slots, 0 for QPSK, 1 for 8PSK",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 0 0 0 0 0\"")),
	create_parm ("SpreadCode_PA","index of OVSF code corresponding to allocated physical channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1\"")),
	create_parm ("BasicMidambleID","index of basic midamble",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("K_SA","maximum number of midamble shifts in a cell for all slots",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"16 16 16 16 16 16 16 \"")),
	create_parm ("MidambleID_SA","index of midamble for all slots",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"5 5 5 5 5 5 5\"")),
	create_parm ("Gain_PA","gain setting array corresponding to allocated physical channels",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1.0\"")));


create_item ("TDSCDMA_OCNS","Flexible OCNS generator",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_OCNS",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fOCNS_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_OCNS",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("ModType_PA","type of modulation corresponding to allocated physical channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0\"")),
	create_parm ("SpreadFactor_PA","spreading factor corresponding to allocated physical channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1\"")),
	create_parm ("SpreadCode_PA","index of OVSF code corresponding to allocated physical channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1\"")),
	create_parm ("BasicMidambleID","index of basic midamble",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("K","maximum number of midamble shifts in a cell",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","16")),
	create_parm ("MidambleID_PA","index of midamble corresponding to allocated physical channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1\"")),
	create_parm ("Gain_PA","gain setting array corresponding to allocated physical channels",
		PARM_REALARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1.0\"")),
	create_parm ("SlotIndex","allocated active slots configuration",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_constant_form ("_nTDSCDMA_x5fDePhyChSeg_fDownlink", 
	"Downlink",
	0,
	"0",
	"Downlink");

create_constant_form ("_nTDSCDMA_x5fDePhyChSeg_fUplink", 
	"Uplink",
	0,
	"1",
	"Uplink");

create_form_set("_nTDSCDMA_x5fDePhyChSeg_fLinkSet",
	"_nTDSCDMA_x5fDePhyChSeg_fDownlink",
	"_nTDSCDMA_x5fDePhyChSeg_fUplink",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fDePhyChSeg_fMinimum", 
	"Minimum",
	0,
	"0",
	"Minimum");

create_constant_form ("_nTDSCDMA_x5fDePhyChSeg_fAutonomous", 
	"Autonomous",
	0,
	"1",
	"Autonomous");

create_form_set("_nTDSCDMA_x5fDePhyChSeg_fNdataOptionSet",
	"_nTDSCDMA_x5fDePhyChSeg_fMinimum",
	"_nTDSCDMA_x5fDePhyChSeg_fAutonomous",
	"StdForm");

create_item ("TDSCDMA_DePhyChSeg","Physical channel desegmentation",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_DePhyChSeg",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fDePhyChSeg_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_DePhyChSeg",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("PhyChNum_SA","physical channel allocation configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")),
	create_parm ("TrChNum","number of Transport Channels",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("RM_TA","rate matching attributes of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 1\"")),
	create_parm ("DynTF_Set_TA","dynamic part of TF set of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"100 100 244 244\"")),
	create_parm ("TF_SetSize_TA","transport format set size of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 1\"")),
	create_parm ("TTI_TA","transmission time interval of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 1\"")),
	create_parm ("CRC_TA","number of CRC bits of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 3\"")),
	create_parm ("ChCodingType_TA","channel coding type of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 2\"")),
	create_parm ("PuncLimit","puncturing limit",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2/3")),
	create_parm ("Link","link selection",
		PARM_INT,
		"_nTDSCDMA_x5fDePhyChSeg_fLinkSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDePhyChSeg_fUplink","Uplink")),
	create_parm ("ModType_SA","type of modulation of all slots, 0 for QPSK, 1 for 8PSK",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 0 0 0 0 0\"")),
	create_parm ("TFCI_SA","allocated TFCI transmitted active slots configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")),
	create_parm ("TFCI_Length_SA","length of TFCI of all slots",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 16 0 0 0 0\"")),
	create_parm ("SS_TPC_SA","type of SS and TPC of all slots",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 2 1 2 2 2 2\"")),
	create_parm ("MinSF_PA","minimum spreading factor array corresponding to allocated physical channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"8\"")),
	create_parm ("NdataOption","the two options to determine the number Ndata",
		PARM_INT,
		"_nTDSCDMA_x5fDePhyChSeg_fNdataOptionSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDePhyChSeg_fMinimum","Minimum")));


create_constant_form ("_nTDSCDMA_x5fTrChDeMux_fDownlink", 
	"Downlink",
	0,
	"0",
	"Downlink");

create_constant_form ("_nTDSCDMA_x5fTrChDeMux_fUplink", 
	"Uplink",
	0,
	"1",
	"Uplink");

create_form_set("_nTDSCDMA_x5fTrChDeMux_fLinkSet",
	"_nTDSCDMA_x5fTrChDeMux_fDownlink",
	"_nTDSCDMA_x5fTrChDeMux_fUplink",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fTrChDeMux_fMinimum", 
	"Minimum",
	0,
	"0",
	"Minimum");

create_constant_form ("_nTDSCDMA_x5fTrChDeMux_fAutonomous", 
	"Autonomous",
	0,
	"1",
	"Autonomous");

create_form_set("_nTDSCDMA_x5fTrChDeMux_fNdataOptionSet",
	"_nTDSCDMA_x5fTrChDeMux_fMinimum",
	"_nTDSCDMA_x5fTrChDeMux_fAutonomous",
	"StdForm");

create_item ("TDSCDMA_TrChDeMux","Transport channel demultiplexer",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_TrChDeMux",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fTrChDeMux_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_TrChDeMux",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("PhyChNum_SA","physical channel allocation configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")),
	create_parm ("TrChNum","number of Transport Channels",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("RM_TA","rate matching attributes of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 1\"")),
	create_parm ("DynTF_Set_TA","dynamic part of TF set of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"100 100 244 244\"")),
	create_parm ("TF_SetSize_TA","transport format set size of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 1\"")),
	create_parm ("TTI_TA","transmission time interval of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 1\"")),
	create_parm ("CRC_TA","number of CRC bits of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 3\"")),
	create_parm ("ChCodingType_TA","channel coding type of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 2\"")),
	create_parm ("PuncLimit","puncturing limit",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2/3")),
	create_parm ("Link","link selection",
		PARM_INT,
		"_nTDSCDMA_x5fTrChDeMux_fLinkSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fTrChDeMux_fUplink","Uplink")),
	create_parm ("ModType_SA","type of modulation of all slots, 0 for QPSK, 1 for 8PSK",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 0 0 0 0 0\"")),
	create_parm ("TFCI_SA","allocated TFCI transmitted active slots configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")),
	create_parm ("TFCI_Length_SA","length of TFCI of all slots",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 16 0 0 0 0\"")),
	create_parm ("SS_TPC_SA","type of SS and TPC of all slots",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 2 1 2 2 2 2\"")),
	create_parm ("MinSF_PA","minimum spreading factor array corresponding to allocated physical channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"8\"")),
	create_parm ("NdataOption","the two options to determine the number Ndata",
		PARM_INT,
		"_nTDSCDMA_x5fTrChDeMux_fNdataOptionSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fTrChDeMux_fMinimum","Minimum")));


create_constant_form ("_nTDSCDMA_x5fPhyChSeg_fDownlink", 
	"Downlink",
	0,
	"0",
	"Downlink");

create_constant_form ("_nTDSCDMA_x5fPhyChSeg_fUplink", 
	"Uplink",
	0,
	"1",
	"Uplink");

create_form_set("_nTDSCDMA_x5fPhyChSeg_fLinkSet",
	"_nTDSCDMA_x5fPhyChSeg_fDownlink",
	"_nTDSCDMA_x5fPhyChSeg_fUplink",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fPhyChSeg_fMinimum", 
	"Minimum",
	0,
	"0",
	"Minimum");

create_constant_form ("_nTDSCDMA_x5fPhyChSeg_fAutonomous", 
	"Autonomous",
	0,
	"1",
	"Autonomous");

create_form_set("_nTDSCDMA_x5fPhyChSeg_fNdataOptionSet",
	"_nTDSCDMA_x5fPhyChSeg_fMinimum",
	"_nTDSCDMA_x5fPhyChSeg_fAutonomous",
	"StdForm");

create_item ("TDSCDMA_PhyChSeg","Physical channel segmentation",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_PhyChSeg",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fPhyChSeg_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_PhyChSeg",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("PhyChNum_SA","physical channel allocation configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")),
	create_parm ("TrChNum","number of Transport Channels",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("RM_TA","rate matching attributes of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 1\"")),
	create_parm ("DynTF_Set_TA","dynamic part of TF set of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"100 100 244 244\"")),
	create_parm ("TF_SetSize_TA","transport format set size of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 1\"")),
	create_parm ("TTI_TA","transmission time interval of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 1\"")),
	create_parm ("CRC_TA","number of CRC bits of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 3\"")),
	create_parm ("ChCodingType_TA","channel coding type of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 2\"")),
	create_parm ("PuncLimit","puncturing limit",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2/3")),
	create_parm ("Link","link selection",
		PARM_INT,
		"_nTDSCDMA_x5fPhyChSeg_fLinkSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fPhyChSeg_fUplink","Uplink")),
	create_parm ("ModType_SA","type of modulation of all slots, 0 for QPSK, 1 for 8PSK",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 0 0 0 0 0\"")),
	create_parm ("TFCI_SA","allocated TFCI transmitted active slots configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")),
	create_parm ("TFCI_Length_SA","length of TFCI of all slots",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 16 0 0 0 0\"")),
	create_parm ("SS_TPC_SA","type of SS and TPC of all slots",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 2 1 2 2 2 2\"")),
	create_parm ("MinSF_PA","minimum spreading factor array corresponding to allocated physical channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"8\"")),
	create_parm ("NdataOption","the two options to determine the number Ndata",
		PARM_INT,
		"_nTDSCDMA_x5fPhyChSeg_fNdataOptionSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fPhyChSeg_fMinimum","Minimum")));


create_constant_form ("_nTDSCDMA_x5fTrChMux_fDownlink", 
	"Downlink",
	0,
	"0",
	"Downlink");

create_constant_form ("_nTDSCDMA_x5fTrChMux_fUplink", 
	"Uplink",
	0,
	"1",
	"Uplink");

create_form_set("_nTDSCDMA_x5fTrChMux_fLinkSet",
	"_nTDSCDMA_x5fTrChMux_fDownlink",
	"_nTDSCDMA_x5fTrChMux_fUplink",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fTrChMux_fMinimum", 
	"Minimum",
	0,
	"0",
	"Minimum");

create_constant_form ("_nTDSCDMA_x5fTrChMux_fAutonomous", 
	"Autonomous",
	0,
	"1",
	"Autonomous");

create_form_set("_nTDSCDMA_x5fTrChMux_fNdataOptionSet",
	"_nTDSCDMA_x5fTrChMux_fMinimum",
	"_nTDSCDMA_x5fTrChMux_fAutonomous",
	"StdForm");

create_item ("TDSCDMA_TrChMux","Transport channel multiplexer",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_TrChMux",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fTrChMux_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_TrChMux",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("PhyChNum_SA","physical channel allocation configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")),
	create_parm ("TrChNum","number of Transport Channels",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("RM_TA","rate matching attributes of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 1\"")),
	create_parm ("DynTF_Set_TA","dynamic part of TF set of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"100 100 244 244\"")),
	create_parm ("TF_SetSize_TA","transport format set size of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 1\"")),
	create_parm ("TTI_TA","transmission time interval of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 1\"")),
	create_parm ("CRC_TA","number of CRC bits of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 3\"")),
	create_parm ("ChCodingType_TA","channel coding type of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 2\"")),
	create_parm ("PuncLimit","puncturing limit",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2/3")),
	create_parm ("Link","link selection",
		PARM_INT,
		"_nTDSCDMA_x5fTrChMux_fLinkSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fTrChMux_fUplink","Uplink")),
	create_parm ("ModType_SA","type of modulation of all slots, 0 for QPSK, 1 for 8PSK",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 0 0 0 0 0\"")),
	create_parm ("TFCI_SA","allocated TFCI transmitted active slots configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")),
	create_parm ("TFCI_Length_SA","length of TFCI of all slots",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 16 0 0 0 0\"")),
	create_parm ("SS_TPC_SA","type of SS and TPC of all slots",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 2 1 2 2 2 2\"")),
	create_parm ("MinSF_PA","minimum spreading factor array corresponding to allocated physical channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"8\"")),
	create_parm ("NdataOption","the two options to determine the number Ndata",
		PARM_INT,
		"_nTDSCDMA_x5fTrChMux_fNdataOptionSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fTrChMux_fMinimum","Minimum")));


create_constant_form ("_nTDSCDMA_x5fDeRateMatch_fDownlink", 
	"Downlink",
	0,
	"0",
	"Downlink");

create_constant_form ("_nTDSCDMA_x5fDeRateMatch_fUplink", 
	"Uplink",
	0,
	"1",
	"Uplink");

create_form_set("_nTDSCDMA_x5fDeRateMatch_fLinkSet",
	"_nTDSCDMA_x5fDeRateMatch_fDownlink",
	"_nTDSCDMA_x5fDeRateMatch_fUplink",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fDeRateMatch_fMinimum", 
	"Minimum",
	0,
	"0",
	"Minimum");

create_constant_form ("_nTDSCDMA_x5fDeRateMatch_fAutonomous", 
	"Autonomous",
	0,
	"1",
	"Autonomous");

create_form_set("_nTDSCDMA_x5fDeRateMatch_fNdataOptionSet",
	"_nTDSCDMA_x5fDeRateMatch_fMinimum",
	"_nTDSCDMA_x5fDeRateMatch_fAutonomous",
	"StdForm");

create_item ("TDSCDMA_DeRateMatch","Derate match",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_DeRateMatch",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fDeRateMatch_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_DeRateMatch",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("PhyChNum_SA","physical channel allocation configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")),
	create_parm ("TrChNum","number of Transport Channels",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("RM_TA","rate matching attributes of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 1\"")),
	create_parm ("DynTF_Set_TA","dynamic part of TF set of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"100 100 244 244\"")),
	create_parm ("TF_SetSize_TA","transport format set size of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 1\"")),
	create_parm ("TTI_TA","transmission time interval of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 1\"")),
	create_parm ("CRC_TA","number of CRC bits of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 3\"")),
	create_parm ("ChCodingType_TA","channel coding type of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 2\"")),
	create_parm ("PuncLimit","puncturing limit",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2/3")),
	create_parm ("Link","link selection",
		PARM_INT,
		"_nTDSCDMA_x5fDeRateMatch_fLinkSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDeRateMatch_fUplink","Uplink")),
	create_parm ("ModType_SA","type of modulation of all slots, 0 for QPSK, 1 for 8PSK",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 0 0 0 0 0\"")),
	create_parm ("TFCI_SA","allocated TFCI transmitted active slots configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")),
	create_parm ("TFCI_Length_SA","length of TFCI of all slots",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 16 0 0 0 0\"")),
	create_parm ("SS_TPC_SA","type of SS and TPC of all slots",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 2 1 2 2 2 2\"")),
	create_parm ("MinSF_PA","minimum spreading factor array corresponding to allocated physical channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"8\"")),
	create_parm ("NdataOption","the two options to determine the number Ndata",
		PARM_INT,
		"_nTDSCDMA_x5fDeRateMatch_fNdataOptionSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDeRateMatch_fMinimum","Minimum")),
	create_parm ("TrChIndex","index of Transport Channels",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_constant_form ("_nTDSCDMA_x5fRateMatch_fDownlink", 
	"Downlink",
	0,
	"0",
	"Downlink");

create_constant_form ("_nTDSCDMA_x5fRateMatch_fUplink", 
	"Uplink",
	0,
	"1",
	"Uplink");

create_form_set("_nTDSCDMA_x5fRateMatch_fLinkSet",
	"_nTDSCDMA_x5fRateMatch_fDownlink",
	"_nTDSCDMA_x5fRateMatch_fUplink",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fRateMatch_fMinimum", 
	"Minimum",
	0,
	"0",
	"Minimum");

create_constant_form ("_nTDSCDMA_x5fRateMatch_fAutonomous", 
	"Autonomous",
	0,
	"1",
	"Autonomous");

create_form_set("_nTDSCDMA_x5fRateMatch_fNdataOptionSet",
	"_nTDSCDMA_x5fRateMatch_fMinimum",
	"_nTDSCDMA_x5fRateMatch_fAutonomous",
	"StdForm");

create_item ("TDSCDMA_RateMatch","Rate match",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_RateMatch",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fRateMatch_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_RateMatch",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("PhyChNum_SA","physical channel allocation configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")),
	create_parm ("TrChNum","number of Transport Channels",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("RM_TA","rate matching attributes of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 1\"")),
	create_parm ("DynTF_Set_TA","dynamic part of TF set of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"100 100 244 244\"")),
	create_parm ("TF_SetSize_TA","transport format set size of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1 1\"")),
	create_parm ("TTI_TA","transmission time interval of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 1\"")),
	create_parm ("CRC_TA","number of CRC bits of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 3\"")),
	create_parm ("ChCodingType_TA","channel coding type of all Transport Channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 2\"")),
	create_parm ("PuncLimit","puncturing limit",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2/3")),
	create_parm ("Link","link selection",
		PARM_INT,
		"_nTDSCDMA_x5fRateMatch_fLinkSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fRateMatch_fUplink","Uplink")),
	create_parm ("ModType_SA","type of modulation of all slots, 0 for QPSK, 1 for 8PSK",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 0 0 0 0 0\"")),
	create_parm ("TFCI_SA","allocated TFCI transmitted active slots configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")),
	create_parm ("TFCI_Length_SA","length of TFCI of all slots",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 16 0 0 0 0\"")),
	create_parm ("SS_TPC_SA","type of SS and TPC of all slots",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"2 2 1 2 2 2 2\"")),
	create_parm ("MinSF_PA","minimum spreading factor array corresponding to allocated physical channels",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"8\"")),
	create_parm ("NdataOption","the two options to determine the number Ndata",
		PARM_INT,
		"_nTDSCDMA_x5fRateMatch_fNdataOptionSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fRateMatch_fMinimum","Minimum")),
	create_parm ("TrChIndex","index of Transport Channels",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("TDSCDMA_BER","BER and BLER measurement",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_BER",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fBER_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_BER",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockLength","block length",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","244")),
	create_parm ("IgnoreNumber","number of initially ignored firings",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_constant_form ("_nTDSCDMA_x5fTFCI_x5fEncoder_fQPSK_x5fRM_x5f32_x5f10", 
	"QPSK_RM_32_10",
	0,
	"0",
	"QPSK_RM_32_10");

create_constant_form ("_nTDSCDMA_x5fTFCI_x5fEncoder_fQPSK_x5fRM_x5f16_x5f5", 
	"QPSK_RM_16_5",
	0,
	"1",
	"QPSK_RM_16_5");

create_constant_form ("_nTDSCDMA_x5fTFCI_x5fEncoder_fQPSK_x5fRP_x5f4", 
	"QPSK_RP_4",
	0,
	"2",
	"QPSK_RP_4");

create_constant_form ("_nTDSCDMA_x5fTFCI_x5fEncoder_fQPSK_x5fRP_x5f8", 
	"QPSK_RP_8",
	0,
	"3",
	"QPSK_RP_8");

create_constant_form ("_nTDSCDMA_x5fTFCI_x5fEncoder_f_x5f8PSK_x5fRM_x5f48_x5f10", 
	"_8PSK_RM_48_10",
	0,
	"4",
	"_8PSK_RM_48_10");

create_constant_form ("_nTDSCDMA_x5fTFCI_x5fEncoder_f_x5f8PSK_x5fRM_x5f24_x5f5", 
	"_8PSK_RM_24_5",
	0,
	"5",
	"_8PSK_RM_24_5");

create_constant_form ("_nTDSCDMA_x5fTFCI_x5fEncoder_f_x5f8PSK_x5fRP_x5f6", 
	"_8PSK_RP_6",
	0,
	"6",
	"_8PSK_RP_6");

create_constant_form ("_nTDSCDMA_x5fTFCI_x5fEncoder_f_x5f8PSK_x5fRP_x5f12", 
	"_8PSK_RP_12",
	0,
	"7",
	"_8PSK_RP_12");

create_form_set("_nTDSCDMA_x5fTFCI_x5fEncoder_fTFCICodingSet",
	"_nTDSCDMA_x5fTFCI_x5fEncoder_fQPSK_x5fRM_x5f32_x5f10",
	"_nTDSCDMA_x5fTFCI_x5fEncoder_fQPSK_x5fRM_x5f16_x5f5",
	"_nTDSCDMA_x5fTFCI_x5fEncoder_fQPSK_x5fRP_x5f4",
	"_nTDSCDMA_x5fTFCI_x5fEncoder_fQPSK_x5fRP_x5f8",
	"_nTDSCDMA_x5fTFCI_x5fEncoder_f_x5f8PSK_x5fRM_x5f48_x5f10",
	"_nTDSCDMA_x5fTFCI_x5fEncoder_f_x5f8PSK_x5fRM_x5f24_x5f5",
	"_nTDSCDMA_x5fTFCI_x5fEncoder_f_x5f8PSK_x5fRP_x5f6",
	"_nTDSCDMA_x5fTFCI_x5fEncoder_f_x5f8PSK_x5fRP_x5f12",
	"StdForm");

create_item ("TDSCDMA_TFCI_Encoder","TFCI coding for 1.28Mcps TDD",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_TFCI_Encoder",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fTFCI_x5fEncoder_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_TFCI_Encoder",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("TFCICoding","TFCI coding option",
		PARM_INT,
		"_nTDSCDMA_x5fTFCI_x5fEncoder_fTFCICodingSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fTFCI_x5fEncoder_fQPSK_x5fRM_x5f32_x5f10","QPSK_RM_32_10")));


create_constant_form ("_nTDSCDMA_x5fSync_fDown", 
	"Down",
	0,
	"0",
	"Down");

create_constant_form ("_nTDSCDMA_x5fSync_fUp", 
	"Up",
	0,
	"1",
	"Up");

create_form_set("_nTDSCDMA_x5fSync_fLinkDirSet",
	"_nTDSCDMA_x5fSync_fDown",
	"_nTDSCDMA_x5fSync_fUp",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fSync_fS1", 
	"S1",
	0,
	"0",
	"S1");

create_constant_form ("_nTDSCDMA_x5fSync_fS2", 
	"S2",
	0,
	"1",
	"S2");

create_form_set("_nTDSCDMA_x5fSync_fModPhaseSet",
	"_nTDSCDMA_x5fSync_fS1",
	"_nTDSCDMA_x5fSync_fS2",
	"StdForm");

create_item ("TDSCDMA_Sync","Sychronization code generation",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_Sync",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fSync_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_Sync",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("LinkDir","link direction",
		PARM_INT,
		"_nTDSCDMA_x5fSync_fLinkDirSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fSync_fDown","Down")),
	create_parm ("SyncCode","index of basic synchronization code",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("ModPhase","type of modulation quadruples,valid only in downlink",
		PARM_INT,
		"_nTDSCDMA_x5fSync_fModPhaseSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fSync_fS1","S1")));


create_item ("TDSCDMA_SubFrameSeg","Subframe segmentation",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_SubFrameSeg",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_v_dSDF_nTDSCDMA_x5fSubFrameSeg_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_SubFrameSeg",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("PhyChNum_SA","physical channel allocation configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")));


create_item ("TDSCDMA_Scramble","Scramble generation",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_Scramble",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fScramble_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_Scramble",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("ScrambleCode","index of scramble code",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_constant_form ("_nTDSCDMA_x5fRadioSeg_fTTI_x5f10ms", 
	"TTI_10ms",
	0,
	"0",
	"10 ms");

create_constant_form ("_nTDSCDMA_x5fRadioSeg_fTTI_x5f20ms", 
	"TTI_20ms",
	0,
	"1",
	"20 ms");

create_constant_form ("_nTDSCDMA_x5fRadioSeg_fTTI_x5f40ms", 
	"TTI_40ms",
	0,
	"2",
	"40 ms");

create_constant_form ("_nTDSCDMA_x5fRadioSeg_fTTI_x5f80ms", 
	"TTI_80ms",
	0,
	"3",
	"80 ms");

create_form_set("_nTDSCDMA_x5fRadioSeg_fTTISet",
	"_nTDSCDMA_x5fRadioSeg_fTTI_x5f10ms",
	"_nTDSCDMA_x5fRadioSeg_fTTI_x5f20ms",
	"_nTDSCDMA_x5fRadioSeg_fTTI_x5f40ms",
	"_nTDSCDMA_x5fRadioSeg_fTTI_x5f80ms",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fRadioSeg_fNo_x5fCRC", 
	"No_CRC",
	0,
	"0",
	"No CRC");

create_constant_form ("_nTDSCDMA_x5fRadioSeg_fCRC_x5f8_x5fbits", 
	"CRC_8_bits",
	0,
	"1",
	"8 bits");

create_constant_form ("_nTDSCDMA_x5fRadioSeg_fCRC_x5f12_x5fbits", 
	"CRC_12_bits",
	0,
	"2",
	"12 bits");

create_constant_form ("_nTDSCDMA_x5fRadioSeg_fCRC_x5f16_x5fbits", 
	"CRC_16_bits",
	0,
	"3",
	"16 bits");

create_constant_form ("_nTDSCDMA_x5fRadioSeg_fCRC_x5f24_x5fbits", 
	"CRC_24_bits",
	0,
	"4",
	"24 bits");

create_form_set("_nTDSCDMA_x5fRadioSeg_fCRCSet",
	"_nTDSCDMA_x5fRadioSeg_fNo_x5fCRC",
	"_nTDSCDMA_x5fRadioSeg_fCRC_x5f8_x5fbits",
	"_nTDSCDMA_x5fRadioSeg_fCRC_x5f12_x5fbits",
	"_nTDSCDMA_x5fRadioSeg_fCRC_x5f16_x5fbits",
	"_nTDSCDMA_x5fRadioSeg_fCRC_x5f24_x5fbits",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fRadioSeg_fNo_x5fCoding", 
	"No_Coding",
	0,
	"0",
	"No Coding");

create_constant_form ("_nTDSCDMA_x5fRadioSeg_fCC_x5fHalfRate", 
	"CC_HalfRate",
	0,
	"1",
	"1/2 Conv Coding");

create_constant_form ("_nTDSCDMA_x5fRadioSeg_fCC_x5fOneThirdRate", 
	"CC_OneThirdRate",
	0,
	"2",
	"1/3 Conv Coding");

create_constant_form ("_nTDSCDMA_x5fRadioSeg_fTurboCoding", 
	"TurboCoding",
	0,
	"3",
	"1/3 Turbo Coding");

create_form_set("_nTDSCDMA_x5fRadioSeg_fChCodingTypeSet",
	"_nTDSCDMA_x5fRadioSeg_fNo_x5fCoding",
	"_nTDSCDMA_x5fRadioSeg_fCC_x5fHalfRate",
	"_nTDSCDMA_x5fRadioSeg_fCC_x5fOneThirdRate",
	"_nTDSCDMA_x5fRadioSeg_fTurboCoding",
	"StdForm");

create_item ("TDSCDMA_RadioSeg","Radio frame segmentation",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_RadioSeg",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fRadioSeg_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_RadioSeg",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DynTF_Set","dynamic part of Transport Format Set",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"244 488\"")),
	create_parm ("TTI","transmission time interval",
		PARM_INT,
		"_nTDSCDMA_x5fRadioSeg_fTTISet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fRadioSeg_fTTI_x5f10ms","TTI_10ms")),
	create_parm ("CRC","length of CRC bits",
		PARM_INT,
		"_nTDSCDMA_x5fRadioSeg_fCRCSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fRadioSeg_fCRC_x5f16_x5fbits","CRC_16_bits")),
	create_parm ("ChCodingType","channel coding type",
		PARM_INT,
		"_nTDSCDMA_x5fRadioSeg_fChCodingTypeSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fRadioSeg_fCC_x5fHalfRate","CC_HalfRate")));


create_constant_form ("_nTDSCDMA_x5fRadioEqual_fTTI_x5f10ms", 
	"TTI_10ms",
	0,
	"0",
	"10 ms");

create_constant_form ("_nTDSCDMA_x5fRadioEqual_fTTI_x5f20ms", 
	"TTI_20ms",
	0,
	"1",
	"20 ms");

create_constant_form ("_nTDSCDMA_x5fRadioEqual_fTTI_x5f40ms", 
	"TTI_40ms",
	0,
	"2",
	"40 ms");

create_constant_form ("_nTDSCDMA_x5fRadioEqual_fTTI_x5f80ms", 
	"TTI_80ms",
	0,
	"3",
	"80 ms");

create_form_set("_nTDSCDMA_x5fRadioEqual_fTTISet",
	"_nTDSCDMA_x5fRadioEqual_fTTI_x5f10ms",
	"_nTDSCDMA_x5fRadioEqual_fTTI_x5f20ms",
	"_nTDSCDMA_x5fRadioEqual_fTTI_x5f40ms",
	"_nTDSCDMA_x5fRadioEqual_fTTI_x5f80ms",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fRadioEqual_fNo_x5fCRC", 
	"No_CRC",
	0,
	"0",
	"No CRC");

create_constant_form ("_nTDSCDMA_x5fRadioEqual_fCRC_x5f8_x5fbits", 
	"CRC_8_bits",
	0,
	"1",
	"8 bits");

create_constant_form ("_nTDSCDMA_x5fRadioEqual_fCRC_x5f12_x5fbits", 
	"CRC_12_bits",
	0,
	"2",
	"12 bits");

create_constant_form ("_nTDSCDMA_x5fRadioEqual_fCRC_x5f16_x5fbits", 
	"CRC_16_bits",
	0,
	"3",
	"16 bits");

create_constant_form ("_nTDSCDMA_x5fRadioEqual_fCRC_x5f24_x5fbits", 
	"CRC_24_bits",
	0,
	"4",
	"24 bits");

create_form_set("_nTDSCDMA_x5fRadioEqual_fCRCSet",
	"_nTDSCDMA_x5fRadioEqual_fNo_x5fCRC",
	"_nTDSCDMA_x5fRadioEqual_fCRC_x5f8_x5fbits",
	"_nTDSCDMA_x5fRadioEqual_fCRC_x5f12_x5fbits",
	"_nTDSCDMA_x5fRadioEqual_fCRC_x5f16_x5fbits",
	"_nTDSCDMA_x5fRadioEqual_fCRC_x5f24_x5fbits",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fRadioEqual_fNo_x5fCoding", 
	"No_Coding",
	0,
	"0",
	"No Coding");

create_constant_form ("_nTDSCDMA_x5fRadioEqual_fCC_x5fHalfRate", 
	"CC_HalfRate",
	0,
	"1",
	"1/2 Conv Coding");

create_constant_form ("_nTDSCDMA_x5fRadioEqual_fCC_x5fOneThirdRate", 
	"CC_OneThirdRate",
	0,
	"2",
	"1/3 Conv Coding");

create_constant_form ("_nTDSCDMA_x5fRadioEqual_fTurboCoding", 
	"TurboCoding",
	0,
	"3",
	"1/3 Turbo Coding");

create_form_set("_nTDSCDMA_x5fRadioEqual_fChCodingTypeSet",
	"_nTDSCDMA_x5fRadioEqual_fNo_x5fCoding",
	"_nTDSCDMA_x5fRadioEqual_fCC_x5fHalfRate",
	"_nTDSCDMA_x5fRadioEqual_fCC_x5fOneThirdRate",
	"_nTDSCDMA_x5fRadioEqual_fTurboCoding",
	"StdForm");

create_item ("TDSCDMA_RadioEqual","Radio frame size equalization",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_RadioEqual",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fRadioEqual_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_RadioEqual",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DynTF_Set","dynamic part of Transport Format Set",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"244 488\"")),
	create_parm ("TTI","transmission time interval",
		PARM_INT,
		"_nTDSCDMA_x5fRadioEqual_fTTISet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fRadioEqual_fTTI_x5f10ms","TTI_10ms")),
	create_parm ("CRC","length of CRC bits",
		PARM_INT,
		"_nTDSCDMA_x5fRadioEqual_fCRCSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fRadioEqual_fCRC_x5f16_x5fbits","CRC_16_bits")),
	create_parm ("ChCodingType","channel coding type",
		PARM_INT,
		"_nTDSCDMA_x5fRadioEqual_fChCodingTypeSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fRadioEqual_fCC_x5fHalfRate","CC_HalfRate")));


create_constant_form ("_nTDSCDMA_x5fPwrMeasure_fRF", 
	"RF",
	0,
	"0",
	"RF");

create_constant_form ("_nTDSCDMA_x5fPwrMeasure_fBaseBand", 
	"BaseBand",
	0,
	"1",
	"BaseBand");

create_form_set("_nTDSCDMA_x5fPwrMeasure_fSignalTypeSet",
	"_nTDSCDMA_x5fPwrMeasure_fRF",
	"_nTDSCDMA_x5fPwrMeasure_fBaseBand",
	"StdForm");

create_item ("TDSCDMA_PwrMeasure","Power meter",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_PwrMeasure",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fPwrMeasure_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_PwrMeasure",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("SamplesPerSymbol","samples per symbol",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("NumSlotsMeasured","number of slot to be measured",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("SignalType","input signal type",
		PARM_INT,
		"_nTDSCDMA_x5fPwrMeasure_fSignalTypeSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fPwrMeasure_fRF","RF")),
	create_parm ("RefR","reference resistor",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","50.0")),
	create_parm ("IgnoreNumber","number of slots to be ignored in power measurement",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_constant_form ("_nTDSCDMA_x5fPSCH_x5fDataMux_fDownlink", 
	"Downlink",
	0,
	"0",
	"Downlink");

create_constant_form ("_nTDSCDMA_x5fPSCH_x5fDataMux_fUplink", 
	"Uplink",
	0,
	"1",
	"Uplink");

create_form_set("_nTDSCDMA_x5fPSCH_x5fDataMux_fLinkSet",
	"_nTDSCDMA_x5fPSCH_x5fDataMux_fDownlink",
	"_nTDSCDMA_x5fPSCH_x5fDataMux_fUplink",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fPSCH_x5fDataMux_fQPSK", 
	"QPSK",
	0,
	"0",
	"QPSK");

create_constant_form ("_nTDSCDMA_x5fPSCH_x5fDataMux_f_x5f8PSK", 
	"_8PSK",
	0,
	"1",
	"8PSK");

create_form_set("_nTDSCDMA_x5fPSCH_x5fDataMux_fModTypeSet",
	"_nTDSCDMA_x5fPSCH_x5fDataMux_fQPSK",
	"_nTDSCDMA_x5fPSCH_x5fDataMux_f_x5f8PSK",
	"StdForm");

create_item ("TDSCDMA_PSCH_DataMux","Time division multiplexer for physical uplink/downlink data",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_PSCH_DataMux",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fPSCH_x5fDataMux_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_PSCH_DataMux",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Link","link selection",
		PARM_INT,
		"_nTDSCDMA_x5fPSCH_x5fDataMux_fLinkSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fPSCH_x5fDataMux_fDownlink","Downlink")),
	create_parm ("SpreadFactor","spreading factor",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","16")),
	create_parm ("ModType","type of modulation",
		PARM_INT,
		"_nTDSCDMA_x5fPSCH_x5fDataMux_fModTypeSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fPSCH_x5fDataMux_fQPSK","QPSK")),
	create_parm ("N_TFCI","number of TFCI bits",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_constant_form ("_nTDSCDMA_x5fPhyChMap_fDownlink", 
	"Downlink",
	0,
	"0",
	"Downlink");

create_constant_form ("_nTDSCDMA_x5fPhyChMap_fUplink", 
	"Uplink",
	0,
	"1",
	"Uplink");

create_form_set("_nTDSCDMA_x5fPhyChMap_fLinkSet",
	"_nTDSCDMA_x5fPhyChMap_fDownlink",
	"_nTDSCDMA_x5fPhyChMap_fUplink",
	"StdForm");

create_item ("TDSCDMA_PhyChMap","Physical channel mapping",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_PhyChMap",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_v_dSDF_nTDSCDMA_x5fPhyChMap_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_PhyChMap",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("PhyChNum_SA","physical channel allocation configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")),
	create_parm ("Link","link selection",
		PARM_INT,
		"_nTDSCDMA_x5fPhyChMap_fLinkSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fPhyChMap_fDownlink","Downlink")),
	create_parm ("ModType_SA","type of modulation of all slots, 0 for QPSK, 1 for 8PSK",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 0 0 0 0 0\"")));


create_item ("TDSCDMA_OVSF","OVSF code generation",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_OVSF",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fOVSF_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_OVSF",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("SpreadFactor","spreading factor",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","16")),
	create_parm ("SpreadCode","index of OVSF code",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_item ("TDSCDMA_OnePhyCh","One physical channel",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_OnePhyCh",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fOnePhyCh_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_OnePhyCh",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("SlotIndex","index of slot",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")));


create_constant_form ("_nTDSCDMA_x5fModulator_fQPSK", 
	"QPSK",
	0,
	"0",
	"QPSK");

create_constant_form ("_nTDSCDMA_x5fModulator_f_x5f8PSK", 
	"_8PSK",
	0,
	"1",
	"8PSK");

create_form_set("_nTDSCDMA_x5fModulator_fModTypeSet",
	"_nTDSCDMA_x5fModulator_fQPSK",
	"_nTDSCDMA_x5fModulator_f_x5f8PSK",
	"StdForm");

create_item ("TDSCDMA_Modulator","Modulator to generate QPSK and  8-PSK  modulation symbols",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_Modulator",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fModulator_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_Modulator",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("ModType","type of modulation",
		PARM_INT,
		"_nTDSCDMA_x5fModulator_fModTypeSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fModulator_fQPSK","QPSK")));


create_constant_form ("_nTDSCDMA_x5fMidamble_fUE_x5fSpecific", 
	"UE_Specific",
	0,
	"0",
	"UE_Specific");

create_constant_form ("_nTDSCDMA_x5fMidamble_fCommon", 
	"Common",
	0,
	"1",
	"Common");

create_constant_form ("_nTDSCDMA_x5fMidamble_fDefault", 
	"Default",
	0,
	"2",
	"Default");

create_form_set("_nTDSCDMA_x5fMidamble_fMidambleAllocSchemeSet",
	"_nTDSCDMA_x5fMidamble_fUE_x5fSpecific",
	"_nTDSCDMA_x5fMidamble_fCommon",
	"_nTDSCDMA_x5fMidamble_fDefault",
	"StdForm");

create_item ("TDSCDMA_Midamble","Midamble generation",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_Midamble",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fMidamble_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_Midamble",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("MidambleAllocScheme","midamble allocation scheme",
		PARM_INT,
		"_nTDSCDMA_x5fMidamble_fMidambleAllocSchemeSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fMidamble_fDefault","Default")),
	create_parm ("BasicMidambleID","index of basic midamble",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("K","maximum number of midamble shifts in a cell",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","16")),
	create_parm ("MidambleID","index of midamble",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("SpreadFactor","spreading factor",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","16")),
	create_parm ("SpreadCode","index of spread code",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("PhyChNum","number of channelization codes used in a timeslot",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_constant_form ("_nTDSCDMA_x5fDPCH_x5fDataMux_fDownlink", 
	"Downlink",
	0,
	"0",
	"Downlink");

create_constant_form ("_nTDSCDMA_x5fDPCH_x5fDataMux_fUplink", 
	"Uplink",
	0,
	"1",
	"Uplink");

create_form_set("_nTDSCDMA_x5fDPCH_x5fDataMux_fLinkSet",
	"_nTDSCDMA_x5fDPCH_x5fDataMux_fDownlink",
	"_nTDSCDMA_x5fDPCH_x5fDataMux_fUplink",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fDPCH_x5fDataMux_fQPSK", 
	"QPSK",
	0,
	"0",
	"QPSK");

create_constant_form ("_nTDSCDMA_x5fDPCH_x5fDataMux_f_x5f8PSK", 
	"_8PSK",
	0,
	"1",
	"8PSK");

create_form_set("_nTDSCDMA_x5fDPCH_x5fDataMux_fModTypeSet",
	"_nTDSCDMA_x5fDPCH_x5fDataMux_fQPSK",
	"_nTDSCDMA_x5fDPCH_x5fDataMux_f_x5f8PSK",
	"StdForm");

create_item ("TDSCDMA_DPCH_DataMux","Multiplexer for data, TFCI, SS and TPC in DPCH",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_DPCH_DataMux",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fDPCH_x5fDataMux_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_DPCH_DataMux",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Link","link selection",
		PARM_INT,
		"_nTDSCDMA_x5fDPCH_x5fDataMux_fLinkSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDPCH_x5fDataMux_fDownlink","Downlink")),
	create_parm ("SpreadFactor","spreading factor",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","16")),
	create_parm ("ModType","type of modulation",
		PARM_INT,
		"_nTDSCDMA_x5fDPCH_x5fDataMux_fModTypeSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDPCH_x5fDataMux_fQPSK","QPSK")),
	create_parm ("N_TFCI","number of TFCI bits",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("N_SS_N_TPC","number of SS and TPC",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_item ("TDSCDMA_DeSubFrameSeg","Subframe desegmentation",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_DeSubFrameSeg",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_v_dSDF_nTDSCDMA_x5fDeSubFrameSeg_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_DeSubFrameSeg",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("PhyChNum_SA","physical channel allocation configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")));


create_constant_form ("_nTDSCDMA_x5fDeRadioSeg_fTTI_x5f10ms", 
	"TTI_10ms",
	0,
	"0",
	"10 ms");

create_constant_form ("_nTDSCDMA_x5fDeRadioSeg_fTTI_x5f20ms", 
	"TTI_20ms",
	0,
	"1",
	"20 ms");

create_constant_form ("_nTDSCDMA_x5fDeRadioSeg_fTTI_x5f40ms", 
	"TTI_40ms",
	0,
	"2",
	"40 ms");

create_constant_form ("_nTDSCDMA_x5fDeRadioSeg_fTTI_x5f80ms", 
	"TTI_80ms",
	0,
	"3",
	"80 ms");

create_form_set("_nTDSCDMA_x5fDeRadioSeg_fTTISet",
	"_nTDSCDMA_x5fDeRadioSeg_fTTI_x5f10ms",
	"_nTDSCDMA_x5fDeRadioSeg_fTTI_x5f20ms",
	"_nTDSCDMA_x5fDeRadioSeg_fTTI_x5f40ms",
	"_nTDSCDMA_x5fDeRadioSeg_fTTI_x5f80ms",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fDeRadioSeg_fNo_x5fCRC", 
	"No_CRC",
	0,
	"0",
	"No CRC");

create_constant_form ("_nTDSCDMA_x5fDeRadioSeg_fCRC_x5f8_x5fbits", 
	"CRC_8_bits",
	0,
	"1",
	"8 bits");

create_constant_form ("_nTDSCDMA_x5fDeRadioSeg_fCRC_x5f12_x5fbits", 
	"CRC_12_bits",
	0,
	"2",
	"12 bits");

create_constant_form ("_nTDSCDMA_x5fDeRadioSeg_fCRC_x5f16_x5fbits", 
	"CRC_16_bits",
	0,
	"3",
	"16 bits");

create_constant_form ("_nTDSCDMA_x5fDeRadioSeg_fCRC_x5f24_x5fbits", 
	"CRC_24_bits",
	0,
	"4",
	"24 bits");

create_form_set("_nTDSCDMA_x5fDeRadioSeg_fCRCSet",
	"_nTDSCDMA_x5fDeRadioSeg_fNo_x5fCRC",
	"_nTDSCDMA_x5fDeRadioSeg_fCRC_x5f8_x5fbits",
	"_nTDSCDMA_x5fDeRadioSeg_fCRC_x5f12_x5fbits",
	"_nTDSCDMA_x5fDeRadioSeg_fCRC_x5f16_x5fbits",
	"_nTDSCDMA_x5fDeRadioSeg_fCRC_x5f24_x5fbits",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fDeRadioSeg_fNo_x5fCoding", 
	"No_Coding",
	0,
	"0",
	"No Coding");

create_constant_form ("_nTDSCDMA_x5fDeRadioSeg_fCC_x5fHalfRate", 
	"CC_HalfRate",
	0,
	"1",
	"1/2 Conv Coding");

create_constant_form ("_nTDSCDMA_x5fDeRadioSeg_fCC_x5fOneThirdRate", 
	"CC_OneThirdRate",
	0,
	"2",
	"1/3 Conv Coding");

create_constant_form ("_nTDSCDMA_x5fDeRadioSeg_fTurboCoding", 
	"TurboCoding",
	0,
	"3",
	"1/3 Turbo Coding");

create_form_set("_nTDSCDMA_x5fDeRadioSeg_fChCodingTypeSet",
	"_nTDSCDMA_x5fDeRadioSeg_fNo_x5fCoding",
	"_nTDSCDMA_x5fDeRadioSeg_fCC_x5fHalfRate",
	"_nTDSCDMA_x5fDeRadioSeg_fCC_x5fOneThirdRate",
	"_nTDSCDMA_x5fDeRadioSeg_fTurboCoding",
	"StdForm");

create_item ("TDSCDMA_DeRadioSeg","Radio frame desegmentation",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_DeRadioSeg",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fDeRadioSeg_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_DeRadioSeg",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DynTF_Set","dynamic part of Transport Format Set",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"244 488\"")),
	create_parm ("TTI","transmission time interval",
		PARM_INT,
		"_nTDSCDMA_x5fDeRadioSeg_fTTISet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDeRadioSeg_fTTI_x5f10ms","TTI_10ms")),
	create_parm ("CRC","length of CRC bits",
		PARM_INT,
		"_nTDSCDMA_x5fDeRadioSeg_fCRCSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDeRadioSeg_fCRC_x5f16_x5fbits","CRC_16_bits")),
	create_parm ("ChCodingType","channel coding type",
		PARM_INT,
		"_nTDSCDMA_x5fDeRadioSeg_fChCodingTypeSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDeRadioSeg_fCC_x5fHalfRate","CC_HalfRate")));


create_constant_form ("_nTDSCDMA_x5fDeRadioEqual_fTTI_x5f10ms", 
	"TTI_10ms",
	0,
	"0",
	"10 ms");

create_constant_form ("_nTDSCDMA_x5fDeRadioEqual_fTTI_x5f20ms", 
	"TTI_20ms",
	0,
	"1",
	"20 ms");

create_constant_form ("_nTDSCDMA_x5fDeRadioEqual_fTTI_x5f40ms", 
	"TTI_40ms",
	0,
	"2",
	"40 ms");

create_constant_form ("_nTDSCDMA_x5fDeRadioEqual_fTTI_x5f80ms", 
	"TTI_80ms",
	0,
	"3",
	"80 ms");

create_form_set("_nTDSCDMA_x5fDeRadioEqual_fTTISet",
	"_nTDSCDMA_x5fDeRadioEqual_fTTI_x5f10ms",
	"_nTDSCDMA_x5fDeRadioEqual_fTTI_x5f20ms",
	"_nTDSCDMA_x5fDeRadioEqual_fTTI_x5f40ms",
	"_nTDSCDMA_x5fDeRadioEqual_fTTI_x5f80ms",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fDeRadioEqual_fNo_x5fCRC", 
	"No_CRC",
	0,
	"0",
	"No CRC");

create_constant_form ("_nTDSCDMA_x5fDeRadioEqual_fCRC_x5f8_x5fbits", 
	"CRC_8_bits",
	0,
	"1",
	"8 bits");

create_constant_form ("_nTDSCDMA_x5fDeRadioEqual_fCRC_x5f12_x5fbits", 
	"CRC_12_bits",
	0,
	"2",
	"12 bits");

create_constant_form ("_nTDSCDMA_x5fDeRadioEqual_fCRC_x5f16_x5fbits", 
	"CRC_16_bits",
	0,
	"3",
	"16 bits");

create_constant_form ("_nTDSCDMA_x5fDeRadioEqual_fCRC_x5f24_x5fbits", 
	"CRC_24_bits",
	0,
	"4",
	"24 bits");

create_form_set("_nTDSCDMA_x5fDeRadioEqual_fCRCSet",
	"_nTDSCDMA_x5fDeRadioEqual_fNo_x5fCRC",
	"_nTDSCDMA_x5fDeRadioEqual_fCRC_x5f8_x5fbits",
	"_nTDSCDMA_x5fDeRadioEqual_fCRC_x5f12_x5fbits",
	"_nTDSCDMA_x5fDeRadioEqual_fCRC_x5f16_x5fbits",
	"_nTDSCDMA_x5fDeRadioEqual_fCRC_x5f24_x5fbits",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fDeRadioEqual_fNo_x5fCoding", 
	"No_Coding",
	0,
	"0",
	"No Coding");

create_constant_form ("_nTDSCDMA_x5fDeRadioEqual_fCC_x5fHalfRate", 
	"CC_HalfRate",
	0,
	"1",
	"1/2 Conv Coding");

create_constant_form ("_nTDSCDMA_x5fDeRadioEqual_fCC_x5fOneThirdRate", 
	"CC_OneThirdRate",
	0,
	"2",
	"1/3 Conv Coding");

create_constant_form ("_nTDSCDMA_x5fDeRadioEqual_fTurboCoding", 
	"TurboCoding",
	0,
	"3",
	"1/3 Turbo Coding");

create_form_set("_nTDSCDMA_x5fDeRadioEqual_fChCodingTypeSet",
	"_nTDSCDMA_x5fDeRadioEqual_fNo_x5fCoding",
	"_nTDSCDMA_x5fDeRadioEqual_fCC_x5fHalfRate",
	"_nTDSCDMA_x5fDeRadioEqual_fCC_x5fOneThirdRate",
	"_nTDSCDMA_x5fDeRadioEqual_fTurboCoding",
	"StdForm");

create_item ("TDSCDMA_DeRadioEqual","Radio frame size deequalization",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_DeRadioEqual",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fDeRadioEqual_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_DeRadioEqual",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DynTF_Set","dynamic part of Transport Format Set",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"244 488\"")),
	create_parm ("TTI","transmission time interval",
		PARM_INT,
		"_nTDSCDMA_x5fDeRadioEqual_fTTISet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDeRadioEqual_fTTI_x5f10ms","TTI_10ms")),
	create_parm ("CRC","length of CRC bits",
		PARM_INT,
		"_nTDSCDMA_x5fDeRadioEqual_fCRCSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDeRadioEqual_fCRC_x5f16_x5fbits","CRC_16_bits")),
	create_parm ("ChCodingType","channel coding type",
		PARM_INT,
		"_nTDSCDMA_x5fDeRadioEqual_fChCodingTypeSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDeRadioEqual_fCC_x5fHalfRate","CC_HalfRate")));


create_constant_form ("_nTDSCDMA_x5fDePhyChMap_fDownlink", 
	"Downlink",
	0,
	"0",
	"Downlink");

create_constant_form ("_nTDSCDMA_x5fDePhyChMap_fUplink", 
	"Uplink",
	0,
	"1",
	"Uplink");

create_form_set("_nTDSCDMA_x5fDePhyChMap_fLinkSet",
	"_nTDSCDMA_x5fDePhyChMap_fDownlink",
	"_nTDSCDMA_x5fDePhyChMap_fUplink",
	"StdForm");

create_item ("TDSCDMA_DePhyChMap","Physical channel demapping",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_DePhyChMap",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_v_dSDF_nTDSCDMA_x5fDePhyChMap_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_DePhyChMap",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("PhyChNum_SA","physical channel allocation configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")),
	create_parm ("Link","link selection",
		PARM_INT,
		"_nTDSCDMA_x5fDePhyChMap_fLinkSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDePhyChMap_fDownlink","Downlink")),
	create_parm ("ModType_SA","type of modulation of all slots, 0 for QPSK, 1 for 8PSK",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 0 0 0 0 0\"")));


create_constant_form ("_nTDSCDMA_x5fDemodulator_fQPSK", 
	"QPSK",
	0,
	"0",
	"QPSK");

create_constant_form ("_nTDSCDMA_x5fDemodulator_f_x5f8PSK", 
	"_8PSK",
	0,
	"1",
	"8PSK");

create_form_set("_nTDSCDMA_x5fDemodulator_fModTypeSet",
	"_nTDSCDMA_x5fDemodulator_fQPSK",
	"_nTDSCDMA_x5fDemodulator_f_x5f8PSK",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fDemodulator_fSoft_x5fdecision", 
	"Soft decision",
	0,
	"0",
	"Soft decision");

create_constant_form ("_nTDSCDMA_x5fDemodulator_fHard_x5fdecision", 
	"Hard decision",
	0,
	"1",
	"Hard decision");

create_form_set("_nTDSCDMA_x5fDemodulator_fDecisionSet",
	"_nTDSCDMA_x5fDemodulator_fSoft_x5fdecision",
	"_nTDSCDMA_x5fDemodulator_fHard_x5fdecision",
	"StdForm");

create_item ("TDSCDMA_Demodulator","QPSK, 8PSK demodulator",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_Demodulator",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fDemodulator_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_Demodulator",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("ModType","type of modulation",
		PARM_INT,
		"_nTDSCDMA_x5fDemodulator_fModTypeSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDemodulator_fQPSK","QPSK")),
	create_parm ("Decision","decision method of Viterbi or Turbo decoder",
		PARM_INT,
		"_nTDSCDMA_x5fDemodulator_fDecisionSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDemodulator_fSoft_x5fdecision","Soft_decision")));


create_constant_form ("_nTDSCDMA_x5fDeCodeBlkSeg_fNo_x5fCRC", 
	"No_CRC",
	0,
	"0",
	"No CRC");

create_constant_form ("_nTDSCDMA_x5fDeCodeBlkSeg_fCRC_x5f8_x5fbits", 
	"CRC_8_bits",
	0,
	"1",
	"8 bits");

create_constant_form ("_nTDSCDMA_x5fDeCodeBlkSeg_fCRC_x5f12_x5fbits", 
	"CRC_12_bits",
	0,
	"2",
	"12 bits");

create_constant_form ("_nTDSCDMA_x5fDeCodeBlkSeg_fCRC_x5f16_x5fbits", 
	"CRC_16_bits",
	0,
	"3",
	"16 bits");

create_constant_form ("_nTDSCDMA_x5fDeCodeBlkSeg_fCRC_x5f24_x5fbits", 
	"CRC_24_bits",
	0,
	"4",
	"24 bits");

create_form_set("_nTDSCDMA_x5fDeCodeBlkSeg_fCRCSet",
	"_nTDSCDMA_x5fDeCodeBlkSeg_fNo_x5fCRC",
	"_nTDSCDMA_x5fDeCodeBlkSeg_fCRC_x5f8_x5fbits",
	"_nTDSCDMA_x5fDeCodeBlkSeg_fCRC_x5f12_x5fbits",
	"_nTDSCDMA_x5fDeCodeBlkSeg_fCRC_x5f16_x5fbits",
	"_nTDSCDMA_x5fDeCodeBlkSeg_fCRC_x5f24_x5fbits",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fDeCodeBlkSeg_fNo_x5fCoding", 
	"No_Coding",
	0,
	"0",
	"No Coding");

create_constant_form ("_nTDSCDMA_x5fDeCodeBlkSeg_fCC_x5fHalfRate", 
	"CC_HalfRate",
	0,
	"1",
	"1/2 Conv Coding");

create_constant_form ("_nTDSCDMA_x5fDeCodeBlkSeg_fCC_x5fOneThirdRate", 
	"CC_OneThirdRate",
	0,
	"2",
	"1/3 Conv Coding");

create_constant_form ("_nTDSCDMA_x5fDeCodeBlkSeg_fTurboCoding", 
	"TurboCoding",
	0,
	"3",
	"1/3 Turbo Coding");

create_form_set("_nTDSCDMA_x5fDeCodeBlkSeg_fChCodingTypeSet",
	"_nTDSCDMA_x5fDeCodeBlkSeg_fNo_x5fCoding",
	"_nTDSCDMA_x5fDeCodeBlkSeg_fCC_x5fHalfRate",
	"_nTDSCDMA_x5fDeCodeBlkSeg_fCC_x5fOneThirdRate",
	"_nTDSCDMA_x5fDeCodeBlkSeg_fTurboCoding",
	"StdForm");

create_item ("TDSCDMA_DeCodeBlkSeg","Code block desegmentation",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_DeCodeBlkSeg",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fDeCodeBlkSeg_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_DeCodeBlkSeg",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DynTF_Set","dynamic part of Transport Format Set",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"244 488\"")),
	create_parm ("CRC","length of CRC bits",
		PARM_INT,
		"_nTDSCDMA_x5fDeCodeBlkSeg_fCRCSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDeCodeBlkSeg_fCRC_x5f16_x5fbits","CRC_16_bits")),
	create_parm ("ChCodingType","channel coding type",
		PARM_INT,
		"_nTDSCDMA_x5fDeCodeBlkSeg_fChCodingTypeSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDeCodeBlkSeg_fCC_x5fHalfRate","CC_HalfRate")));


create_constant_form ("_nTDSCDMA_x5fCRC_x5fEncoder_fNo_x5fCRC", 
	"No_CRC",
	0,
	"0",
	"No CRC");

create_constant_form ("_nTDSCDMA_x5fCRC_x5fEncoder_fCRC_x5f8_x5fbits", 
	"CRC_8_bits",
	0,
	"1",
	"8 bits");

create_constant_form ("_nTDSCDMA_x5fCRC_x5fEncoder_fCRC_x5f12_x5fbits", 
	"CRC_12_bits",
	0,
	"2",
	"12 bits");

create_constant_form ("_nTDSCDMA_x5fCRC_x5fEncoder_fCRC_x5f16_x5fbits", 
	"CRC_16_bits",
	0,
	"3",
	"16 bits");

create_constant_form ("_nTDSCDMA_x5fCRC_x5fEncoder_fCRC_x5f24_x5fbits", 
	"CRC_24_bits",
	0,
	"4",
	"24 bits");

create_form_set("_nTDSCDMA_x5fCRC_x5fEncoder_fCRCSet",
	"_nTDSCDMA_x5fCRC_x5fEncoder_fNo_x5fCRC",
	"_nTDSCDMA_x5fCRC_x5fEncoder_fCRC_x5f8_x5fbits",
	"_nTDSCDMA_x5fCRC_x5fEncoder_fCRC_x5f12_x5fbits",
	"_nTDSCDMA_x5fCRC_x5fEncoder_fCRC_x5f16_x5fbits",
	"_nTDSCDMA_x5fCRC_x5fEncoder_fCRC_x5f24_x5fbits",
	"StdForm");

create_item ("TDSCDMA_CRC_Encoder","CRC generator for transport block",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_CRC_Encoder",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fCRC_x5fEncoder_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_CRC_Encoder",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DynTF_Set","dynamic part of Transport Format Set",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"244 488\"")),
	create_parm ("CRC","length of CRC bits",
		PARM_INT,
		"_nTDSCDMA_x5fCRC_x5fEncoder_fCRCSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fCRC_x5fEncoder_fCRC_x5f16_x5fbits","CRC_16_bits")));


create_constant_form ("_nTDSCDMA_x5fCRC_x5fDecoder_fNo_x5fCRC", 
	"No_CRC",
	0,
	"0",
	"No CRC");

create_constant_form ("_nTDSCDMA_x5fCRC_x5fDecoder_fCRC_x5f8_x5fbits", 
	"CRC_8_bits",
	0,
	"1",
	"8 bits");

create_constant_form ("_nTDSCDMA_x5fCRC_x5fDecoder_fCRC_x5f12_x5fbits", 
	"CRC_12_bits",
	0,
	"2",
	"12 bits");

create_constant_form ("_nTDSCDMA_x5fCRC_x5fDecoder_fCRC_x5f16_x5fbits", 
	"CRC_16_bits",
	0,
	"3",
	"16 bits");

create_constant_form ("_nTDSCDMA_x5fCRC_x5fDecoder_fCRC_x5f24_x5fbits", 
	"CRC_24_bits",
	0,
	"4",
	"24 bits");

create_form_set("_nTDSCDMA_x5fCRC_x5fDecoder_fCRCSet",
	"_nTDSCDMA_x5fCRC_x5fDecoder_fNo_x5fCRC",
	"_nTDSCDMA_x5fCRC_x5fDecoder_fCRC_x5f8_x5fbits",
	"_nTDSCDMA_x5fCRC_x5fDecoder_fCRC_x5f12_x5fbits",
	"_nTDSCDMA_x5fCRC_x5fDecoder_fCRC_x5f16_x5fbits",
	"_nTDSCDMA_x5fCRC_x5fDecoder_fCRC_x5f24_x5fbits",
	"StdForm");

create_item ("TDSCDMA_CRC_Decoder","CRC decoder for transport block",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_CRC_Decoder",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fCRC_x5fDecoder_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_CRC_Decoder",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DynTF_Set","dynamic part of Transport Format Set",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"244 488\"")),
	create_parm ("CRC","length of CRC bits",
		PARM_INT,
		"_nTDSCDMA_x5fCRC_x5fDecoder_fCRCSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fCRC_x5fDecoder_fCRC_x5f16_x5fbits","CRC_16_bits")));


create_item ("TDSCDMA_Combiner","combiner of data with different block size",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_Combiner",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fCombiner_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_Combiner",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("BlockSize1","block size of input1",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("BlockSize2","block size of input2",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")));


create_constant_form ("_nTDSCDMA_x5fCodeBlkSeg_fNo_x5fCRC", 
	"No_CRC",
	0,
	"0",
	"No CRC");

create_constant_form ("_nTDSCDMA_x5fCodeBlkSeg_fCRC_x5f8_x5fbits", 
	"CRC_8_bits",
	0,
	"1",
	"8 bits");

create_constant_form ("_nTDSCDMA_x5fCodeBlkSeg_fCRC_x5f12_x5fbits", 
	"CRC_12_bits",
	0,
	"2",
	"12 bits");

create_constant_form ("_nTDSCDMA_x5fCodeBlkSeg_fCRC_x5f16_x5fbits", 
	"CRC_16_bits",
	0,
	"3",
	"16 bits");

create_constant_form ("_nTDSCDMA_x5fCodeBlkSeg_fCRC_x5f24_x5fbits", 
	"CRC_24_bits",
	0,
	"4",
	"24 bits");

create_form_set("_nTDSCDMA_x5fCodeBlkSeg_fCRCSet",
	"_nTDSCDMA_x5fCodeBlkSeg_fNo_x5fCRC",
	"_nTDSCDMA_x5fCodeBlkSeg_fCRC_x5f8_x5fbits",
	"_nTDSCDMA_x5fCodeBlkSeg_fCRC_x5f12_x5fbits",
	"_nTDSCDMA_x5fCodeBlkSeg_fCRC_x5f16_x5fbits",
	"_nTDSCDMA_x5fCodeBlkSeg_fCRC_x5f24_x5fbits",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fCodeBlkSeg_fNo_x5fCoding", 
	"No_Coding",
	0,
	"0",
	"No Coding");

create_constant_form ("_nTDSCDMA_x5fCodeBlkSeg_fCC_x5fHalfRate", 
	"CC_HalfRate",
	0,
	"1",
	"1/2 Conv Coding");

create_constant_form ("_nTDSCDMA_x5fCodeBlkSeg_fCC_x5fOneThirdRate", 
	"CC_OneThirdRate",
	0,
	"2",
	"1/3 Conv Coding");

create_constant_form ("_nTDSCDMA_x5fCodeBlkSeg_fTurboCoding", 
	"TurboCoding",
	0,
	"3",
	"1/3 Turbo Coding");

create_form_set("_nTDSCDMA_x5fCodeBlkSeg_fChCodingTypeSet",
	"_nTDSCDMA_x5fCodeBlkSeg_fNo_x5fCoding",
	"_nTDSCDMA_x5fCodeBlkSeg_fCC_x5fHalfRate",
	"_nTDSCDMA_x5fCodeBlkSeg_fCC_x5fOneThirdRate",
	"_nTDSCDMA_x5fCodeBlkSeg_fTurboCoding",
	"StdForm");

create_item ("TDSCDMA_CodeBlkSeg","Code block segmentation",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_CodeBlkSeg",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fCodeBlkSeg_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_CodeBlkSeg",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DynTF_Set","dynamic part of Transport Format Set",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"244 488\"")),
	create_parm ("CRC","length of CRC bits",
		PARM_INT,
		"_nTDSCDMA_x5fCodeBlkSeg_fCRCSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fCodeBlkSeg_fCRC_x5f16_x5fbits","CRC_16_bits")),
	create_parm ("ChCodingType","channel coding type",
		PARM_INT,
		"_nTDSCDMA_x5fCodeBlkSeg_fChCodingTypeSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fCodeBlkSeg_fCC_x5fHalfRate","CC_HalfRate")));


create_constant_form ("_nTDSCDMA_x5fChDecoding_fNo_x5fCRC", 
	"No_CRC",
	0,
	"0",
	"No CRC");

create_constant_form ("_nTDSCDMA_x5fChDecoding_fCRC_x5f8_x5fbits", 
	"CRC_8_bits",
	0,
	"1",
	"8 bits");

create_constant_form ("_nTDSCDMA_x5fChDecoding_fCRC_x5f12_x5fbits", 
	"CRC_12_bits",
	0,
	"2",
	"12 bits");

create_constant_form ("_nTDSCDMA_x5fChDecoding_fCRC_x5f16_x5fbits", 
	"CRC_16_bits",
	0,
	"3",
	"16 bits");

create_constant_form ("_nTDSCDMA_x5fChDecoding_fCRC_x5f24_x5fbits", 
	"CRC_24_bits",
	0,
	"4",
	"24 bits");

create_form_set("_nTDSCDMA_x5fChDecoding_fCRCSet",
	"_nTDSCDMA_x5fChDecoding_fNo_x5fCRC",
	"_nTDSCDMA_x5fChDecoding_fCRC_x5f8_x5fbits",
	"_nTDSCDMA_x5fChDecoding_fCRC_x5f12_x5fbits",
	"_nTDSCDMA_x5fChDecoding_fCRC_x5f16_x5fbits",
	"_nTDSCDMA_x5fChDecoding_fCRC_x5f24_x5fbits",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fChDecoding_fNo_x5fCoding", 
	"No_Coding",
	0,
	"0",
	"No Coding");

create_constant_form ("_nTDSCDMA_x5fChDecoding_fCC_x5fHalfRate", 
	"CC_HalfRate",
	0,
	"1",
	"1/2 Conv Coding");

create_constant_form ("_nTDSCDMA_x5fChDecoding_fCC_x5fOneThirdRate", 
	"CC_OneThirdRate",
	0,
	"2",
	"1/3 Conv Coding");

create_constant_form ("_nTDSCDMA_x5fChDecoding_fTurboCoding", 
	"TurboCoding",
	0,
	"3",
	"1/3 Turbo Coding");

create_form_set("_nTDSCDMA_x5fChDecoding_fChCodingTypeSet",
	"_nTDSCDMA_x5fChDecoding_fNo_x5fCoding",
	"_nTDSCDMA_x5fChDecoding_fCC_x5fHalfRate",
	"_nTDSCDMA_x5fChDecoding_fCC_x5fOneThirdRate",
	"_nTDSCDMA_x5fChDecoding_fTurboCoding",
	"StdForm");

create_item ("TDSCDMA_ChDecoding","Channel decoding",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_ChDecoding",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fChDecoding_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_ChDecoding",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DynTF_Set","dynamic part of Transport Format Set",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"244 488\"")),
	create_parm ("CRC","length of CRC bits",
		PARM_INT,
		"_nTDSCDMA_x5fChDecoding_fCRCSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fChDecoding_fCRC_x5f16_x5fbits","CRC_16_bits")),
	create_parm ("ChCodingType","channel coding type",
		PARM_INT,
		"_nTDSCDMA_x5fChDecoding_fChCodingTypeSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fChDecoding_fCC_x5fHalfRate","CC_HalfRate")),
	create_parm ("TC_Iterative","times of iterative decoding in turbo decoder",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","4")));


create_constant_form ("_nTDSCDMA_x5fChCoding_fNo_x5fCRC", 
	"No_CRC",
	0,
	"0",
	"No CRC");

create_constant_form ("_nTDSCDMA_x5fChCoding_fCRC_x5f8_x5fbits", 
	"CRC_8_bits",
	0,
	"1",
	"8 bits");

create_constant_form ("_nTDSCDMA_x5fChCoding_fCRC_x5f12_x5fbits", 
	"CRC_12_bits",
	0,
	"2",
	"12 bits");

create_constant_form ("_nTDSCDMA_x5fChCoding_fCRC_x5f16_x5fbits", 
	"CRC_16_bits",
	0,
	"3",
	"16 bits");

create_constant_form ("_nTDSCDMA_x5fChCoding_fCRC_x5f24_x5fbits", 
	"CRC_24_bits",
	0,
	"4",
	"24 bits");

create_form_set("_nTDSCDMA_x5fChCoding_fCRCSet",
	"_nTDSCDMA_x5fChCoding_fNo_x5fCRC",
	"_nTDSCDMA_x5fChCoding_fCRC_x5f8_x5fbits",
	"_nTDSCDMA_x5fChCoding_fCRC_x5f12_x5fbits",
	"_nTDSCDMA_x5fChCoding_fCRC_x5f16_x5fbits",
	"_nTDSCDMA_x5fChCoding_fCRC_x5f24_x5fbits",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fChCoding_fNo_x5fCoding", 
	"No_Coding",
	0,
	"0",
	"No Coding");

create_constant_form ("_nTDSCDMA_x5fChCoding_fCC_x5fHalfRate", 
	"CC_HalfRate",
	0,
	"1",
	"1/2 Conv Coding");

create_constant_form ("_nTDSCDMA_x5fChCoding_fCC_x5fOneThirdRate", 
	"CC_OneThirdRate",
	0,
	"2",
	"1/3 Conv Coding");

create_constant_form ("_nTDSCDMA_x5fChCoding_fTurboCoding", 
	"TurboCoding",
	0,
	"3",
	"1/3 Turbo Coding");

create_form_set("_nTDSCDMA_x5fChCoding_fChCodingTypeSet",
	"_nTDSCDMA_x5fChCoding_fNo_x5fCoding",
	"_nTDSCDMA_x5fChCoding_fCC_x5fHalfRate",
	"_nTDSCDMA_x5fChCoding_fCC_x5fOneThirdRate",
	"_nTDSCDMA_x5fChCoding_fTurboCoding",
	"StdForm");

create_item ("TDSCDMA_ChCoding","Channel coding",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_ChCoding",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fChCoding_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_ChCoding",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DynTF_Set","dynamic part of Transport Format Set",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"244 488\"")),
	create_parm ("CRC","length of CRC bits",
		PARM_INT,
		"_nTDSCDMA_x5fChCoding_fCRCSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fChCoding_fCRC_x5f16_x5fbits","CRC_16_bits")),
	create_parm ("ChCodingType","channel coding type",
		PARM_INT,
		"_nTDSCDMA_x5fChCoding_fChCodingTypeSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fChCoding_fCC_x5fHalfRate","CC_HalfRate")));


create_constant_form ("_nTDSCDMA_x5fCCDF_fRF", 
	"RF",
	0,
	"0",
	"RF");

create_constant_form ("_nTDSCDMA_x5fCCDF_fBaseBand", 
	"BaseBand",
	0,
	"1",
	"BaseBand");

create_form_set("_nTDSCDMA_x5fCCDF_fSignalTypeSet",
	"_nTDSCDMA_x5fCCDF_fRF",
	"_nTDSCDMA_x5fCCDF_fBaseBand",
	"StdForm");

create_item ("TDSCDMA_CCDF","Complementary cumulative distribution function",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_CCDF",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fCCDF_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_CCDF",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("SamplesPerSymbol","samples per symbol",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("SlotIndex","index of slot",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("NumSlotsMeasured","number of slot to be measured",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("OutputPoint","indicate output precision",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","100")),
	create_parm ("SignalType","input signal type",
		PARM_INT,
		"_nTDSCDMA_x5fCCDF_fSignalTypeSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fCCDF_fRF","RF")),
	create_parm ("RefR","reference resistor",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","50.0")),
	create_parm ("IgnoreNumber","number of slots to be ignored in power measurement",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_item ("TDSCDMA_BurstMux","Burst multiplexer",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_BurstMux",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5fBurstMux_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_BurstMux",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nTDSCDMA_x5f2ndIntlvr_fFrame", 
	"Frame",
	0,
	"0",
	"Frame");

create_constant_form ("_nTDSCDMA_x5f2ndIntlvr_fSlot", 
	"Slot",
	0,
	"1",
	"Slot");

create_form_set("_nTDSCDMA_x5f2ndIntlvr_fIntlvrMethodSet",
	"_nTDSCDMA_x5f2ndIntlvr_fFrame",
	"_nTDSCDMA_x5f2ndIntlvr_fSlot",
	"StdForm");

create_item ("TDSCDMA_2ndIntlvr","Second interleaver",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_2ndIntlvr",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_v_dSDF_nTDSCDMA_x5f2ndIntlvr_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_2ndIntlvr",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("PhyChNum_SA","physical channel allocation configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")),
	create_parm ("IntlvrMethod","interleaving method for the second interleaver",
		PARM_INT,
		"_nTDSCDMA_x5f2ndIntlvr_fIntlvrMethodSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5f2ndIntlvr_fSlot","Slot")));


create_constant_form ("_nTDSCDMA_x5f2ndDeIntlvr_fFrame", 
	"Frame",
	0,
	"0",
	"Frame");

create_constant_form ("_nTDSCDMA_x5f2ndDeIntlvr_fSlot", 
	"Slot",
	0,
	"1",
	"Slot");

create_form_set("_nTDSCDMA_x5f2ndDeIntlvr_fIntlvrMethodSet",
	"_nTDSCDMA_x5f2ndDeIntlvr_fFrame",
	"_nTDSCDMA_x5f2ndDeIntlvr_fSlot",
	"StdForm");

create_item ("TDSCDMA_2ndDeIntlvr","Second deinterleaver",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_2ndDeIntlvr",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_v_dSDF_nTDSCDMA_x5f2ndDeIntlvr_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_2ndDeIntlvr",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("PhyChNum_SA","physical channel allocation configuration",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"0 0 1 0 0 0 0\"")),
	create_parm ("IntlvrMethod","interleaving method for the second interleaver",
		PARM_INT,
		"_nTDSCDMA_x5f2ndDeIntlvr_fIntlvrMethodSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5f2ndDeIntlvr_fSlot","Slot")));


create_constant_form ("_nTDSCDMA_x5f1stIntlvr_fTTI_x5f10ms", 
	"TTI_10ms",
	0,
	"0",
	"10 ms");

create_constant_form ("_nTDSCDMA_x5f1stIntlvr_fTTI_x5f20ms", 
	"TTI_20ms",
	0,
	"1",
	"20 ms");

create_constant_form ("_nTDSCDMA_x5f1stIntlvr_fTTI_x5f40ms", 
	"TTI_40ms",
	0,
	"2",
	"40 ms");

create_constant_form ("_nTDSCDMA_x5f1stIntlvr_fTTI_x5f80ms", 
	"TTI_80ms",
	0,
	"3",
	"80 ms");

create_form_set("_nTDSCDMA_x5f1stIntlvr_fTTISet",
	"_nTDSCDMA_x5f1stIntlvr_fTTI_x5f10ms",
	"_nTDSCDMA_x5f1stIntlvr_fTTI_x5f20ms",
	"_nTDSCDMA_x5f1stIntlvr_fTTI_x5f40ms",
	"_nTDSCDMA_x5f1stIntlvr_fTTI_x5f80ms",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5f1stIntlvr_fNo_x5fCRC", 
	"No_CRC",
	0,
	"0",
	"No CRC");

create_constant_form ("_nTDSCDMA_x5f1stIntlvr_fCRC_x5f8_x5fbits", 
	"CRC_8_bits",
	0,
	"1",
	"8 bits");

create_constant_form ("_nTDSCDMA_x5f1stIntlvr_fCRC_x5f12_x5fbits", 
	"CRC_12_bits",
	0,
	"2",
	"12 bits");

create_constant_form ("_nTDSCDMA_x5f1stIntlvr_fCRC_x5f16_x5fbits", 
	"CRC_16_bits",
	0,
	"3",
	"16 bits");

create_constant_form ("_nTDSCDMA_x5f1stIntlvr_fCRC_x5f24_x5fbits", 
	"CRC_24_bits",
	0,
	"4",
	"24 bits");

create_form_set("_nTDSCDMA_x5f1stIntlvr_fCRCSet",
	"_nTDSCDMA_x5f1stIntlvr_fNo_x5fCRC",
	"_nTDSCDMA_x5f1stIntlvr_fCRC_x5f8_x5fbits",
	"_nTDSCDMA_x5f1stIntlvr_fCRC_x5f12_x5fbits",
	"_nTDSCDMA_x5f1stIntlvr_fCRC_x5f16_x5fbits",
	"_nTDSCDMA_x5f1stIntlvr_fCRC_x5f24_x5fbits",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5f1stIntlvr_fNo_x5fCoding", 
	"No_Coding",
	0,
	"0",
	"No Coding");

create_constant_form ("_nTDSCDMA_x5f1stIntlvr_fCC_x5fHalfRate", 
	"CC_HalfRate",
	0,
	"1",
	"1/2 Conv Coding");

create_constant_form ("_nTDSCDMA_x5f1stIntlvr_fCC_x5fOneThirdRate", 
	"CC_OneThirdRate",
	0,
	"2",
	"1/3 Conv Coding");

create_constant_form ("_nTDSCDMA_x5f1stIntlvr_fTurboCoding", 
	"TurboCoding",
	0,
	"3",
	"1/3 Turbo Coding");

create_form_set("_nTDSCDMA_x5f1stIntlvr_fChCodingTypeSet",
	"_nTDSCDMA_x5f1stIntlvr_fNo_x5fCoding",
	"_nTDSCDMA_x5f1stIntlvr_fCC_x5fHalfRate",
	"_nTDSCDMA_x5f1stIntlvr_fCC_x5fOneThirdRate",
	"_nTDSCDMA_x5f1stIntlvr_fTurboCoding",
	"StdForm");

create_item ("TDSCDMA_1stIntlvr","First interleaver",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_1stIntlvr",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5f1stIntlvr_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_1stIntlvr",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DynTF_Set","dynamic part of Transport Format Set",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"244 488\"")),
	create_parm ("TTI","transmission time interval",
		PARM_INT,
		"_nTDSCDMA_x5f1stIntlvr_fTTISet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5f1stIntlvr_fTTI_x5f10ms","TTI_10ms")),
	create_parm ("CRC","length of CRC bits",
		PARM_INT,
		"_nTDSCDMA_x5f1stIntlvr_fCRCSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5f1stIntlvr_fCRC_x5f16_x5fbits","CRC_16_bits")),
	create_parm ("ChCodingType","channel coding type",
		PARM_INT,
		"_nTDSCDMA_x5f1stIntlvr_fChCodingTypeSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5f1stIntlvr_fCC_x5fHalfRate","CC_HalfRate")));


create_constant_form ("_nTDSCDMA_x5f1stDeIntlvr_fTTI_x5f10ms", 
	"TTI_10ms",
	0,
	"0",
	"10 ms");

create_constant_form ("_nTDSCDMA_x5f1stDeIntlvr_fTTI_x5f20ms", 
	"TTI_20ms",
	0,
	"1",
	"20 ms");

create_constant_form ("_nTDSCDMA_x5f1stDeIntlvr_fTTI_x5f40ms", 
	"TTI_40ms",
	0,
	"2",
	"40 ms");

create_constant_form ("_nTDSCDMA_x5f1stDeIntlvr_fTTI_x5f80ms", 
	"TTI_80ms",
	0,
	"3",
	"80 ms");

create_form_set("_nTDSCDMA_x5f1stDeIntlvr_fTTISet",
	"_nTDSCDMA_x5f1stDeIntlvr_fTTI_x5f10ms",
	"_nTDSCDMA_x5f1stDeIntlvr_fTTI_x5f20ms",
	"_nTDSCDMA_x5f1stDeIntlvr_fTTI_x5f40ms",
	"_nTDSCDMA_x5f1stDeIntlvr_fTTI_x5f80ms",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5f1stDeIntlvr_fNo_x5fCRC", 
	"No_CRC",
	0,
	"0",
	"No CRC");

create_constant_form ("_nTDSCDMA_x5f1stDeIntlvr_fCRC_x5f8_x5fbits", 
	"CRC_8_bits",
	0,
	"1",
	"8 bits");

create_constant_form ("_nTDSCDMA_x5f1stDeIntlvr_fCRC_x5f12_x5fbits", 
	"CRC_12_bits",
	0,
	"2",
	"12 bits");

create_constant_form ("_nTDSCDMA_x5f1stDeIntlvr_fCRC_x5f16_x5fbits", 
	"CRC_16_bits",
	0,
	"3",
	"16 bits");

create_constant_form ("_nTDSCDMA_x5f1stDeIntlvr_fCRC_x5f24_x5fbits", 
	"CRC_24_bits",
	0,
	"4",
	"24 bits");

create_form_set("_nTDSCDMA_x5f1stDeIntlvr_fCRCSet",
	"_nTDSCDMA_x5f1stDeIntlvr_fNo_x5fCRC",
	"_nTDSCDMA_x5f1stDeIntlvr_fCRC_x5f8_x5fbits",
	"_nTDSCDMA_x5f1stDeIntlvr_fCRC_x5f12_x5fbits",
	"_nTDSCDMA_x5f1stDeIntlvr_fCRC_x5f16_x5fbits",
	"_nTDSCDMA_x5f1stDeIntlvr_fCRC_x5f24_x5fbits",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5f1stDeIntlvr_fNo_x5fCoding", 
	"No_Coding",
	0,
	"0",
	"No Coding");

create_constant_form ("_nTDSCDMA_x5f1stDeIntlvr_fCC_x5fHalfRate", 
	"CC_HalfRate",
	0,
	"1",
	"1/2 Conv Coding");

create_constant_form ("_nTDSCDMA_x5f1stDeIntlvr_fCC_x5fOneThirdRate", 
	"CC_OneThirdRate",
	0,
	"2",
	"1/3 Conv Coding");

create_constant_form ("_nTDSCDMA_x5f1stDeIntlvr_fTurboCoding", 
	"TurboCoding",
	0,
	"3",
	"1/3 Turbo Coding");

create_form_set("_nTDSCDMA_x5f1stDeIntlvr_fChCodingTypeSet",
	"_nTDSCDMA_x5f1stDeIntlvr_fNo_x5fCoding",
	"_nTDSCDMA_x5f1stDeIntlvr_fCC_x5fHalfRate",
	"_nTDSCDMA_x5f1stDeIntlvr_fCC_x5fOneThirdRate",
	"_nTDSCDMA_x5f1stDeIntlvr_fTurboCoding",
	"StdForm");

create_item ("TDSCDMA_1stDeIntlvr","First deinterleaver",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_1stDeIntlvr",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nTDSCDMA_x5f1stDeIntlvr_lsdftdscdmastars",
	SPComponentAnnotFmt,
	"SYM_TDSCDMA_1stDeIntlvr",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DynTF_Set","dynamic part of Transport Format Set",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"244 488\"")),
	create_parm ("TTI","transmission time interval",
		PARM_INT,
		"_nTDSCDMA_x5f1stDeIntlvr_fTTISet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5f1stDeIntlvr_fTTI_x5f10ms","TTI_10ms")),
	create_parm ("CRC","length of CRC bits",
		PARM_INT,
		"_nTDSCDMA_x5f1stDeIntlvr_fCRCSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5f1stDeIntlvr_fCRC_x5f16_x5fbits","CRC_16_bits")),
	create_parm ("ChCodingType","channel coding type",
		PARM_INT,
		"_nTDSCDMA_x5f1stDeIntlvr_fChCodingTypeSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5f1stDeIntlvr_fCC_x5fHalfRate","CC_HalfRate")));
