de_define_library_palette( "TDSCDMA", SCHEM_WIN, "sigproc_net",
	"TDSCDMA Fully Coded Source", "TDSCDMA Fully Coded Source", -1,
	 list( "TDSCDMA", "TDSCDMA_RefCh", NULL, "Reference measurement channel", "BMP_TDSCDMA_RefCh" ),
	 list( "TDSCDMA", "TDSCDMA_RefCh_RF", NULL, "RF reference measurement channel", "BMP_TDSCDMA_RefCh_RF" )
);

de_define_library_palette( "TDSCDMA", SCHEM_WIN, "sigproc_net",
	"TDSCDMA Measurements", "TDSCDMA Measurements", -1,
	 list( "TDSCDMA", "TDSCDMA_Constellation", NULL, "Constellation of received data", "BMP_TDSCDMA_Constellation" ),
	 list( "TDSCDMA", "TDSCDMA_FrameSync", NULL, "Synchronized frame generator", "BMP_TDSCDMA_FrameSync" ),
	 list( "TDSCDMA", "TDSCDMA_RF_CCDF", NULL, "RF signal complementary cumulative distribution function", "BMP_TDSCDMA_RF_CCDF" ),
	 list( "TDSCDMA", "TDSCDMA_RF_PwrMeasure", NULL, "RF power meter", "BMP_TDSCDMA_RF_PwrMeasure" )
);

de_define_library_palette( "TDSCDMA", SCHEM_WIN, "sigproc_net",
	"TDSCDMA Modems", "TDSCDMA Modems", -1,
	 list( "TDSCDMA", "TDSCDMA_BurstDeMux", NULL, "Burst demultiplexer", "BMP_TDSCDMA_BurstDeMux" ),
	 list( "TDSCDMA", "TDSCDMA_DPCH_DataDeMux", NULL, "DeMultiplexer for data, TFCI, SS, and TPC in DPCH", "BMP_TDSCDMA_DPCH_DataDeMux" ),
	 list( "TDSCDMA", "TDSCDMA_OnePhyChDeMux", NULL, "One physical channel demultiplexer", "BMP_TDSCDMA_OnePhyChDeMux" )
);

de_define_library_palette( "TDSCDMA", SCHEM_WIN, "sigproc_net",
	"TDSCDMA Multiplexing & Coding", "TDSCDMA Multiplexing & Coding", -1,
	 list( "TDSCDMA", "TDSCDMA_RefChDecoder", NULL, "TDSCDMA reference measurement channel decoder", "BMP_TDSCDMA_RefChDecoder" )
);

de_define_library_palette( "TDSCDMA", SCHEM_WIN, "sigproc_net",
	"TDSCDMA Physical Channels", "TDSCDMA Physical Channels", -1,
	 list( "TDSCDMA", "TDSCDMA_DPCH", NULL, "Dedicated physical channel", "BMP_TDSCDMA_DPCH" ),
	 list( "TDSCDMA", "TDSCDMA_DwPCH", NULL, "Downlink sychronization channel generation", "BMP_TDSCDMA_DwPCH" ),
	 list( "TDSCDMA", "TDSCDMA_FPACH", NULL, "Fast physical access channel", "BMP_TDSCDMA_FPACH" ),
	 list( "TDSCDMA", "TDSCDMA_PCCPCH", NULL, "Primary common control channel", "BMP_TDSCDMA_PCCPCH" ),
	 list( "TDSCDMA", "TDSCDMA_PICH", NULL, "Page indicator channel", "BMP_TDSCDMA_PICH" ),
	 list( "TDSCDMA", "TDSCDMA_PRACH", NULL, "Physical random access channel", "BMP_TDSCDMA_PRACH" ),
	 list( "TDSCDMA", "TDSCDMA_PSCH", NULL, "Uplink/downlink physical shared channel", "BMP_TDSCDMA_PSCH" ),
	 list( "TDSCDMA", "TDSCDMA_SCCPCH", NULL, "Secondary common control channel", "BMP_TDSCDMA_SCCPCH" ),
	 list( "TDSCDMA", "TDSCDMA_UpPCH", NULL, "Uplink sychronization channel generation", "BMP_TDSCDMA_UpPCH" )
);

de_define_library_palette( "TDSCDMA", SCHEM_WIN, "sigproc_net",
	"TDSCDMA Receiver", "TDSCDMA Receiver", -1,
	 list( "TDSCDMA", "TDSCDMA_12_2_DL_JD_Receiver", NULL, "Downlink joint detection receiver with 8 DPCH0", "BMP_TDSCDMA_12_2_DL_JD_Receiver" ),
	 list( "TDSCDMA", "TDSCDMA_12_2_DL_RakeReceiver", NULL, "Downlink rake receiver", "BMP_TDSCDMA_12_2_DL_RakeReceiver" ),
	 list( "TDSCDMA", "TDSCDMA_12_2_UL_JD_Receiver", NULL, "Uplink joint detection receiver with 4 DPCH0", "BMP_TDSCDMA_12_2_UL_JD_Receiver" ),
	 list( "TDSCDMA", "TDSCDMA_12_2_UL_RakeReceiver", NULL, "Uplink rake receiver", "BMP_TDSCDMA_12_2_UL_RakeReceiver" ),
	 list( "TDSCDMA", "TDSCDMA_A_Generator", NULL, "Matrix A generator", "BMP_TDSCDMA_A_Generator" ),
	 list( "TDSCDMA", "TDSCDMA_ChannelEstimation", NULL, "Channel estimation", "BMP_TDSCDMA_ChannelEstimation" ),
	 list( "TDSCDMA", "TDSCDMA_JointDetection", NULL, "Joint detection receiver", "BMP_TDSCDMA_JointDetection" ),
	 list( "TDSCDMA", "TDSCDMA_Rake", NULL, "Rake receiver", "BMP_TDSCDMA_Rake" ),
	 list( "TDSCDMA", "TDSCDMA_b_k_Generator", NULL, "Vector b_k generator", "BMP_TDSCDMA_b_k_Generator" )
);

de_define_library_palette( "TDSCDMA", SCHEM_WIN, "sigproc_net",
	"TDSCDMA Signal Sources", "TDSCDMA Signal Sources", -1,
	 list( "TDSCDMA", "TDSCDMA_DL_RF", NULL, "TDSCDMA downlink RF signal source", "BMP_TDSCDMA_DL_RF" ),
	 list( "TDSCDMA", "TDSCDMA_DL_Src", NULL, "TDSCDMA downlink signal source", "BMP_TDSCDMA_DL_Src" ),
	 list( "TDSCDMA", "TDSCDMA_DnLinkRF", NULL, "TD-SCDMA downlink signal source", "BMP_TDSCDMA_DnLinkRF" ),
	 list( "TDSCDMA", "TDSCDMA_UL_RF", NULL, "TDSCDMA uplink RF signal source", "BMP_TDSCDMA_UL_RF" ),
	 list( "TDSCDMA", "TDSCDMA_UL_Src", NULL, "TDSCDMA uplink signal source", "BMP_TDSCDMA_UL_Src" ),
	 list( "TDSCDMA", "TDSCDMA_UpLinkRF", NULL, "TD-SCDMA uplink signal source", "BMP_TDSCDMA_UpLinkRF" )
);

