TDSCDMA_BurstMux | KeysightEEsof | Burst multiplexer | TDSCDMA, Modems | NOLAYOUT

TDSCDMA_DPCH_DataMux | KeysightEEsof | Multiplexer for data, TFCI, SS and TPC in DPCH | TDSCDMA, Modems | NOLAYOUT

TDSCDMA_DPCH_Mux | KeysightEEsof | DPCH multiplexer | TDSCDMA, Modems | NOLAYOUT

TDSCDMA_Demodulator | KeysightEEsof | QPSK, 8PSK demodulator | TDSCDMA, Modems | NOLAYOUT

TDSCDMA_Midamble | KeysightEEsof | Midamble generation | TDSCDMA, Modems | NOLAYOUT

TDSCDMA_Modulator | KeysightEEsof | Modulator to generate QPSK and  8-PSK  modulation symbols | TDSCDMA, Modems | NOLAYOUT

TDSCDMA_OVSF | KeysightEEsof | OVSF code generation | TDSCDMA, Modems | NOLAYOUT

TDSCDMA_OnePhyCh | KeysightEEsof | One physical channel | TDSCDMA, Modems | NOLAYOUT

TDSCDMA_PSCH_DataMux | KeysightEEsof | Time division multiplexer for physical uplink/downlink data | TDSCDMA, Modems | NOLAYOUT

TDSCDMA_Scramble | KeysightEEsof | Scramble generation | TDSCDMA, Modems | NOLAYOUT

TDSCDMA_Sync | KeysightEEsof | Sychronization code generation | TDSCDMA, Modems | NOLAYOUT

