TDSCDMA_12_2_DL_JD_Receiver |  | Downlink joint detection receiver with 8 DPCH0 | TDSCDMA, Receiver | NOLAYOUT

TDSCDMA_12_2_DL_RakeReceiver |  | Downlink rake receiver | TDSCDMA, Receiver | NOLAYOUT

TDSCDMA_12_2_UL_JD_Receiver |  | Uplink joint detection receiver with 4 DPCH0 | TDSCDMA, Receiver | NOLAYOUT

TDSCDMA_12_2_UL_RakeReceiver |  | Uplink rake receiver | TDSCDMA, Receiver | NOLAYOUT

TDSCDMA_A_Generator |  | Matrix A generator | TDSCDMA, Receiver | NOLAYOUT

TDSCDMA_ChannelEstimation |  | Channel estimation | TDSCDMA, Receiver | NOLAYOUT

TDSCDMA_JointDetection |  | Joint detection receiver | TDSCDMA, Receiver | NOLAYOUT

TDSCDMA_Rake |  | Rake receiver | TDSCDMA, Receiver | NOLAYOUT

TDSCDMA_b_k_Generator |  | Vector b_k generator | TDSCDMA, Receiver | NOLAYOUT

