de_define_library_palette( "TDSCDMA", SCHEM_WIN, "sigproc_net",
	"TDSCDMA Measurements", "TDSCDMA Measurements", -1,
	 list( "TDSCDMA", "TDSCDMA_BER", NULL, "BER and BLER measurement", "BMP_TDSCDMA_BER" )
);

de_define_library_palette( "TDSCDMA", SCHEM_WIN, "sigproc_net",
	"TDSCDMA Modems", "TDSCDMA Modems", -1,
	 list( "TDSCDMA", "TDSCDMA_BurstMux", NULL, "Burst multiplexer", "BMP_TDSCDMA_BurstMux" ),
	 list( "TDSCDMA", "TDSCDMA_DPCH_DataMux", NULL, "Multiplexer for data, TFCI, SS and TPC in DPCH", "BMP_TDSCDMA_DPCH_DataMux" ),
	 list( "TDSCDMA", "TDSCDMA_DPCH_Mux", NULL, "DPCH multiplexer", "BMP_TDSCDMA_DPCH_Mux" ),
	 list( "TDSCDMA", "TDSCDMA_Demodulator", NULL, "QPSK, 8PSK demodulator", "BMP_TDSCDMA_Demodulator" ),
	 list( "TDSCDMA", "TDSCDMA_Midamble", NULL, "Midamble generation", "BMP_TDSCDMA_Midamble" ),
	 list( "TDSCDMA", "TDSCDMA_Modulator", NULL, "Modulator to generate QPSK and  8-PSK  modulation symbols", "BMP_TDSCDMA_Modulator" ),
	 list( "TDSCDMA", "TDSCDMA_OVSF", NULL, "OVSF code generation", "BMP_TDSCDMA_OVSF" ),
	 list( "TDSCDMA", "TDSCDMA_OnePhyCh", NULL, "One physical channel", "BMP_TDSCDMA_OnePhyCh" ),
	 list( "TDSCDMA", "TDSCDMA_PSCH_DataMux", NULL, "Time division multiplexer for physical uplink/downlink data", "BMP_TDSCDMA_PSCH_DataMux" ),
	 list( "TDSCDMA", "TDSCDMA_Scramble", NULL, "Scramble generation", "BMP_TDSCDMA_Scramble" ),
	 list( "TDSCDMA", "TDSCDMA_Sync", NULL, "Sychronization code generation", "BMP_TDSCDMA_Sync" )
);

de_define_library_palette( "TDSCDMA", SCHEM_WIN, "sigproc_net",
	"TDSCDMA Multiplexing & Coding", "TDSCDMA Multiplexing & Coding", -1,
	 list( "TDSCDMA", "TDSCDMA_1stDeIntlvr", NULL, "First deinterleaver", "BMP_TDSCDMA_1stDeIntlvr" ),
	 list( "TDSCDMA", "TDSCDMA_1stIntlvr", NULL, "First interleaver", "BMP_TDSCDMA_1stIntlvr" ),
	 list( "TDSCDMA", "TDSCDMA_2ndDeIntlvr", NULL, "Second deinterleaver", "BMP_TDSCDMA_2ndDeIntlvr" ),
	 list( "TDSCDMA", "TDSCDMA_2ndIntlvr", NULL, "Second interleaver", "BMP_TDSCDMA_2ndIntlvr" ),
	 list( "TDSCDMA", "TDSCDMA_BitScrambling", NULL, "Bit scrambling", "BMP_TDSCDMA_BitScrambling" ),
	 list( "TDSCDMA", "TDSCDMA_CRC_Decoder", NULL, "CRC decoder for transport block", "BMP_TDSCDMA_CRC_Decoder" ),
	 list( "TDSCDMA", "TDSCDMA_CRC_Encoder", NULL, "CRC generator for transport block", "BMP_TDSCDMA_CRC_Encoder" ),
	 list( "TDSCDMA", "TDSCDMA_ChCoding", NULL, "Channel coding", "BMP_TDSCDMA_ChCoding" ),
	 list( "TDSCDMA", "TDSCDMA_ChDecoding", NULL, "Channel decoding", "BMP_TDSCDMA_ChDecoding" ),
	 list( "TDSCDMA", "TDSCDMA_CodeBlkSeg", NULL, "Code block segmentation", "BMP_TDSCDMA_CodeBlkSeg" ),
	 list( "TDSCDMA", "TDSCDMA_DeCodeBlkSeg", NULL, "Code block desegmentation", "BMP_TDSCDMA_DeCodeBlkSeg" ),
	 list( "TDSCDMA", "TDSCDMA_DePhyChMap", NULL, "Physical channel demapping", "BMP_TDSCDMA_DePhyChMap" ),
	 list( "TDSCDMA", "TDSCDMA_DePhyChSeg", NULL, "Physical channel desegmentation", "BMP_TDSCDMA_DePhyChSeg" ),
	 list( "TDSCDMA", "TDSCDMA_DeRadioEqual", NULL, "Radio frame size deequalization", "BMP_TDSCDMA_DeRadioEqual" ),
	 list( "TDSCDMA", "TDSCDMA_DeRadioSeg", NULL, "Radio frame desegmentation", "BMP_TDSCDMA_DeRadioSeg" ),
	 list( "TDSCDMA", "TDSCDMA_DeRateMatch", NULL, "Derate match", "BMP_TDSCDMA_DeRateMatch" ),
	 list( "TDSCDMA", "TDSCDMA_DeSubFrameSeg", NULL, "Subframe desegmentation", "BMP_TDSCDMA_DeSubFrameSeg" ),
	 list( "TDSCDMA", "TDSCDMA_PhyChMap", NULL, "Physical channel mapping", "BMP_TDSCDMA_PhyChMap" ),
	 list( "TDSCDMA", "TDSCDMA_PhyChSeg", NULL, "Physical channel segmentation", "BMP_TDSCDMA_PhyChSeg" ),
	 list( "TDSCDMA", "TDSCDMA_RM_Cal", NULL, "TDSCDMA RM calculator", "BMP_TDSCDMA_RM_Cal" ),
	 list( "TDSCDMA", "TDSCDMA_RadioEqual", NULL, "Radio frame size equalization", "BMP_TDSCDMA_RadioEqual" ),
	 list( "TDSCDMA", "TDSCDMA_RadioSeg", NULL, "Radio frame segmentation", "BMP_TDSCDMA_RadioSeg" ),
	 list( "TDSCDMA", "TDSCDMA_RateMatch", NULL, "Rate match", "BMP_TDSCDMA_RateMatch" ),
	 list( "TDSCDMA", "TDSCDMA_SubFrameSeg", NULL, "Subframe segmentation", "BMP_TDSCDMA_SubFrameSeg" ),
	 list( "TDSCDMA", "TDSCDMA_TFCI_Encoder", NULL, "TFCI coding for 1.28Mcps TDD", "BMP_TDSCDMA_TFCI_Encoder" ),
	 list( "TDSCDMA", "TDSCDMA_TrChDeMux", NULL, "Transport channel demultiplexer", "BMP_TDSCDMA_TrChDeMux" ),
	 list( "TDSCDMA", "TDSCDMA_TrChMux", NULL, "Transport channel multiplexer", "BMP_TDSCDMA_TrChMux" )
);

de_define_library_palette( "TDSCDMA", SCHEM_WIN, "sigproc_net",
	"TDSCDMA Signal Sources", "TDSCDMA Signal Sources", -1,
	 list( "TDSCDMA", "TDSCDMA_OCNS", NULL, "Flexible OCNS generator", "BMP_TDSCDMA_OCNS" ),
	 list( "TDSCDMA", "TDSCDMA_SlotSrc", NULL, "Flexible SubFrame generator", "BMP_TDSCDMA_SlotSrc" )
);

