de_define_library_palette( "Interactive_Controls_and_Displays", SCHEM_WIN, "sigproc_net",
	"Interactive Controls and Displays", "Interactive Controls and Displays", -1,
	 list( "Interactive_Controls_and_Displays", "LMS_CxTkPlot", NULL, "Interactive Complex LMS Adaptive Filter", "BMP_LMS_CxTkPlot" ),
	 list( "Interactive_Controls_and_Displays", "LMS_TkPlot", NULL, "Interactive LMS Adaptive Filter", "BMP_LMS_TkPlot" ),
	 list( "Interactive_Controls_and_Displays", "TclScript", NULL, "Invoke Tcl Script", "BMP_TclScript" ),
	 list( "Interactive_Controls_and_Displays", "TkBarGraph", NULL, "Bar Graph Display", "BMP_TkBarGraph" ),
	 list( "Interactive_Controls_and_Displays", "TkBreakPt", NULL, "Conditional Breakpoint", "BMP_TkBreakPt" ),
	 list( "Interactive_Controls_and_Displays", "TkButtons", NULL, "Interactive Buttons", "BMP_TkButtons" ),
	 list( "Interactive_Controls_and_Displays", "TkHistogram", NULL, "Display histogram of inputs", "BMP_TkHistogram" ),
	 list( "Interactive_Controls_and_Displays", "TkMeter", NULL, "Bar Meters Display", "BMP_TkMeter" ),
	 list( "Interactive_Controls_and_Displays", "TkPlot", NULL, "Plot Inputs versus Time", "BMP_TkPlot" ),
	 list( "Interactive_Controls_and_Displays", "TkShowBooleans", NULL, "Booleans Display", "BMP_TkShowBooleans" ),
	 list( "Interactive_Controls_and_Displays", "TkShowValues", NULL, "Input Values Display", "BMP_TkShowValues" ),
	 list( "Interactive_Controls_and_Displays", "TkSlider", NULL, "Interactive Slider", "BMP_TkSlider" ),
	 list( "Interactive_Controls_and_Displays", "TkText", NULL, "Display History of Input Values", "BMP_TkText" ),
	 list( "Interactive_Controls_and_Displays", "TkXYPlot", NULL, "Plot Y versus X Inputs", "BMP_TkXYPlot" )
);

