TDSCDMA_DPCH |  | Dedicated physical channel | TDSCDMA, Physical Channels | NOLAYOUT

TDSCDMA_DwPCH |  | Downlink sychronization channel generation | TDSCDMA, Physical Channels | NOLAYOUT

TDSCDMA_FPACH |  | Fast physical access channel | TDSCDMA, Physical Channels | NOLAYOUT

TDSCDMA_PCCPCH |  | Primary common control channel | TDSCDMA, Physical Channels | NOLAYOUT

TDSCDMA_PICH |  | Page indicator channel | TDSCDMA, Physical Channels | NOLAYOUT

TDSCDMA_PRACH |  | Physical random access channel | TDSCDMA, Physical Channels | NOLAYOUT

TDSCDMA_PSCH |  | Uplink/downlink physical shared channel | TDSCDMA, Physical Channels | NOLAYOUT

TDSCDMA_SCCPCH |  | Secondary common control channel | TDSCDMA, Physical Channels | NOLAYOUT

TDSCDMA_UpPCH |  | Uplink sychronization channel generation | TDSCDMA, Physical Channels | NOLAYOUT

