TDSCDMA_1stDeIntlvr | KeysightEEsof | First deinterleaver | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_1stIntlvr | KeysightEEsof | First interleaver | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_2ndDeIntlvr |  | Second deinterleaver | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_2ndIntlvr |  | Second interleaver | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_BitScrambling | KeysightEEsof | Bit scrambling | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_CRC_Decoder | KeysightEEsof | CRC decoder for transport block | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_CRC_Encoder | KeysightEEsof | CRC generator for transport block | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_ChCoding | KeysightEEsof | Channel coding | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_ChDecoding | KeysightEEsof | Channel decoding | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_CodeBlkSeg | KeysightEEsof | Code block segmentation | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_DeCodeBlkSeg | KeysightEEsof | Code block desegmentation | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_DePhyChMap |  | Physical channel demapping | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_DePhyChSeg | KeysightEEsof | Physical channel desegmentation | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_DeRadioEqual | KeysightEEsof | Radio frame size deequalization | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_DeRadioSeg | KeysightEEsof | Radio frame desegmentation | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_DeRateMatch | KeysightEEsof | Derate match | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_DeSubFrameSeg |  | Subframe desegmentation | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_PhyChMap |  | Physical channel mapping | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_PhyChSeg | KeysightEEsof | Physical channel segmentation | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_RM_Cal | KeysightEEsof | TDSCDMA RM calculator | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_RadioEqual | KeysightEEsof | Radio frame size equalization | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_RadioSeg | KeysightEEsof | Radio frame segmentation | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_RateMatch | KeysightEEsof | Rate match | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_SubFrameSeg |  | Subframe segmentation | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_TFCI_Encoder | KeysightEEsof | TFCI coding for 1.28Mcps TDD | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_TrChDeMux | KeysightEEsof | Transport channel demultiplexer | TDSCDMA, Multiplexing & Coding | NOLAYOUT

TDSCDMA_TrChMux | KeysightEEsof | Transport channel multiplexer | TDSCDMA, Multiplexing & Coding | NOLAYOUT

