set_design_type( analogRFnet );

create_constant_form ("_nTDSCDMA_x5fUpLink_fNO", 
	"NO",
	0,
	"0",
	"no");

create_constant_form ("_nTDSCDMA_x5fUpLink_fYES", 
	"YES",
	0,
	"1",
	"yes");

create_form_set("_nTDSCDMA_x5fUpLink_fNoiseSet",
	"_nTDSCDMA_x5fUpLink_fNO",
	"_nTDSCDMA_x5fUpLink_fYES",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fUpLink_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nTDSCDMA_x5fUpLink_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nTDSCDMA_x5fUpLink_fMirrorSpectrumSet",
	"_nTDSCDMA_x5fUpLink_fNO",
	"_nTDSCDMA_x5fUpLink_fYES",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fUpLink_fUE_x5fSpecific", 
	"UE_Specific",
	0,
	"0",
	"UE_Specific");

create_constant_form ("_nTDSCDMA_x5fUpLink_fCommon", 
	"Common",
	0,
	"1",
	"Common");

create_constant_form ("_nTDSCDMA_x5fUpLink_fDefault", 
	"Default",
	0,
	"2",
	"Default");

create_form_set("_nTDSCDMA_x5fUpLink_fMidambleAllocSchemeSet",
	"_nTDSCDMA_x5fUpLink_fUE_x5fSpecific",
	"_nTDSCDMA_x5fUpLink_fCommon",
	"_nTDSCDMA_x5fUpLink_fDefault",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fUpLink_fTS1", 
	"TS1",
	0,
	"0",
	"TS1");

create_constant_form ("_nTDSCDMA_x5fUpLink_fTS2", 
	"TS2",
	0,
	"1",
	"TS2");

create_constant_form ("_nTDSCDMA_x5fUpLink_fTS3", 
	"TS3",
	0,
	"2",
	"TS3");

create_constant_form ("_nTDSCDMA_x5fUpLink_fTS4", 
	"TS4",
	0,
	"3",
	"TS4");

create_constant_form ("_nTDSCDMA_x5fUpLink_fTS5", 
	"TS5",
	0,
	"4",
	"TS5");

create_constant_form ("_nTDSCDMA_x5fUpLink_fTS6", 
	"TS6",
	0,
	"5",
	"TS6");

create_form_set("_nTDSCDMA_x5fUpLink_fActiveTimeslotSet",
	"_nTDSCDMA_x5fUpLink_fTS1",
	"_nTDSCDMA_x5fUpLink_fTS2",
	"_nTDSCDMA_x5fUpLink_fTS3",
	"_nTDSCDMA_x5fUpLink_fTS4",
	"_nTDSCDMA_x5fUpLink_fTS5",
	"_nTDSCDMA_x5fUpLink_fTS6",
	"StdForm");

create_item ("TDSCDMA_UpLink","TD-SCDMA uplink signal source",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_UpLink",
	"Component Parameters",
	NULL,
	ARFSourceNetlistFmt,
	"TDSCDMA_UpLink",
	SPDesignAnnotFmt,
	"SYM_DSN_TDSCDMA_UpLink",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX | ITEM_INITIAL_ORIENTATION_DOWN_EX,
	create_parm ("Num","Port number for S-parameter and HB noise figure analysis",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("R","Source resistance",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		RESISTANCE_UNIT,
		prm("StdForm","50 Ohm")),
	create_parm ("Temp","Temperature",
		PARM_REAL | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		TEMPERATURE_UNIT,
		prm("StdForm","")),
	create_parm ("Noise","Enable thermal noise?",
		PARM_INT | PARM_NO_DISPLAY,
		"_nTDSCDMA_x5fUpLink_fNoiseSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fUpLink_fYES","YES")),
	create_parm ("MaxTimeStep","Expression showing how TStep is related to the other source parameters",
		PARM_STRING | PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1/1.28 MHz/SamplesPerChip\"")),
	create_parm ("FCarrier","Carrier frequency",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		FREQUENCY_UNIT,
		prm("StdForm","1900 MHz")),
	create_parm ("Power","Power",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		POWER_UNIT,
		prm("StdForm","0.01")),
	create_parm ("MirrorSpectrum","Mirror spectrum about carrier?",
		PARM_INT | PARM_NO_DISPLAY,
		"_nTDSCDMA_x5fUpLink_fMirrorSpectrumSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fUpLink_fNO","NO")),
	create_parm ("GainImbalance","Gain imbalance, Q vs I",
		PARM_REAL | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		DB_GAIN_UNIT,
		prm("StdForm","0.0")),
	create_parm ("PhaseImbalance","Phase imbalance, Q vs I",
		PARM_REAL | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		ANGLE_UNIT,
		prm("StdForm","0.0")),
	create_parm ("I_OriginOffset","I origin offset (percent)",
		PARM_REAL | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Q_OriginOffset","Q origin offset (percent)",
		PARM_REAL | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("IQ_Rotation","IQ rotation",
		PARM_REAL | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		ANGLE_UNIT,
		prm("StdForm","0.0")),
	create_parm ("SamplesPerChip","Samples per chip",
		PARM_INT | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("RRC_FilterLength","RRC filter length (chips)",
		PARM_INT | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","12")),
	create_parm ("MidambleAllocScheme","Midamble allocation scheme",
		PARM_INT | PARM_NO_DISPLAY,
		"_nTDSCDMA_x5fUpLink_fMidambleAllocSchemeSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fUpLink_fCommon","Common")),
	create_parm ("BasicMidambleID","Basic midamble index",
		PARM_INT | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("MidambleID","Midamble index",
		PARM_INT | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("MaxMidambleShift","Max midamble shift",
		PARM_INT | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","16")),
	create_parm ("SpreadCode","Spread code index",
		PARM_INT | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("ActiveTimeslot","Slot index",
		PARM_INT | PARM_NO_DISPLAY,
		"_nTDSCDMA_x5fUpLink_fActiveTimeslotSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fUpLink_fTS2","TS2")));


create_constant_form ("_nTDSCDMA_x5fDnLink_fNO", 
	"NO",
	0,
	"0",
	"no");

create_constant_form ("_nTDSCDMA_x5fDnLink_fYES", 
	"YES",
	0,
	"1",
	"yes");

create_form_set("_nTDSCDMA_x5fDnLink_fNoiseSet",
	"_nTDSCDMA_x5fDnLink_fNO",
	"_nTDSCDMA_x5fDnLink_fYES",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fDnLink_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nTDSCDMA_x5fDnLink_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nTDSCDMA_x5fDnLink_fMirrorSpectrumSet",
	"_nTDSCDMA_x5fDnLink_fNO",
	"_nTDSCDMA_x5fDnLink_fYES",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fDnLink_fS1", 
	"S1",
	0,
	"0",
	"S1");

create_constant_form ("_nTDSCDMA_x5fDnLink_fS2", 
	"S2",
	0,
	"1",
	"S2");

create_form_set("_nTDSCDMA_x5fDnLink_fModPhaseSet",
	"_nTDSCDMA_x5fDnLink_fS1",
	"_nTDSCDMA_x5fDnLink_fS2",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fDnLink_fUE_x5fSpecific", 
	"UE_Specific",
	0,
	"0",
	"UE_Specific");

create_constant_form ("_nTDSCDMA_x5fDnLink_fCommon", 
	"Common",
	0,
	"1",
	"Common");

create_constant_form ("_nTDSCDMA_x5fDnLink_fDefault", 
	"Default",
	0,
	"2",
	"Default");

create_form_set("_nTDSCDMA_x5fDnLink_fMidambleAllocSchemeSet",
	"_nTDSCDMA_x5fDnLink_fUE_x5fSpecific",
	"_nTDSCDMA_x5fDnLink_fCommon",
	"_nTDSCDMA_x5fDnLink_fDefault",
	"StdForm");

create_constant_form ("_nTDSCDMA_x5fDnLink_fTS0", 
	"TS0",
	0,
	"0",
	"TS0");

create_constant_form ("_nTDSCDMA_x5fDnLink_fTS2", 
	"TS2",
	0,
	"1",
	"TS2");

create_constant_form ("_nTDSCDMA_x5fDnLink_fTS3", 
	"TS3",
	0,
	"2",
	"TS3");

create_constant_form ("_nTDSCDMA_x5fDnLink_fTS4", 
	"TS4",
	0,
	"3",
	"TS4");

create_constant_form ("_nTDSCDMA_x5fDnLink_fTS5", 
	"TS5",
	0,
	"4",
	"TS5");

create_constant_form ("_nTDSCDMA_x5fDnLink_fTS6", 
	"TS6",
	0,
	"5",
	"TS6");

create_form_set("_nTDSCDMA_x5fDnLink_fActiveTimeslotSet",
	"_nTDSCDMA_x5fDnLink_fTS0",
	"_nTDSCDMA_x5fDnLink_fTS2",
	"_nTDSCDMA_x5fDnLink_fTS3",
	"_nTDSCDMA_x5fDnLink_fTS4",
	"_nTDSCDMA_x5fDnLink_fTS5",
	"_nTDSCDMA_x5fDnLink_fTS6",
	"StdForm");

create_item ("TDSCDMA_DnLink","TD-SCDMA downlink signal source",
	"T",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_TDSCDMA_DnLink",
	"Component Parameters",
	NULL,
	ARFSourceNetlistFmt,
	"TDSCDMA_DnLink",
	SPDesignAnnotFmt,
	"SYM_DSN_TDSCDMA_DnLink",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX | ITEM_INITIAL_ORIENTATION_DOWN_EX,
	create_parm ("Num","Port number for S-parameter and HB noise figure analysis",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("R","Source resistance",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		RESISTANCE_UNIT,
		prm("StdForm","50 Ohm")),
	create_parm ("Temp","Temperature",
		PARM_REAL | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		TEMPERATURE_UNIT,
		prm("StdForm","")),
	create_parm ("Noise","Enable thermal noise?",
		PARM_INT | PARM_NO_DISPLAY,
		"_nTDSCDMA_x5fDnLink_fNoiseSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDnLink_fYES","YES")),
	create_parm ("MaxTimeStep","Expression showing how TStep is related to the other source parameters",
		PARM_STRING | PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","\"1/1.28 MHz/SamplesPerChip\"")),
	create_parm ("FCarrier","Carrier frequency",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		FREQUENCY_UNIT,
		prm("StdForm","1900 MHz")),
	create_parm ("Power","Power",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		POWER_UNIT,
		prm("StdForm","0.01")),
	create_parm ("MirrorSpectrum","Mirror spectrum about carrier?",
		PARM_INT | PARM_NO_DISPLAY,
		"_nTDSCDMA_x5fDnLink_fMirrorSpectrumSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDnLink_fNO","NO")),
	create_parm ("GainImbalance","Gain imbalance, Q vs I",
		PARM_REAL | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		DB_GAIN_UNIT,
		prm("StdForm","0.0")),
	create_parm ("PhaseImbalance","Phase imbalance, Q vs I",
		PARM_REAL | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		ANGLE_UNIT,
		prm("StdForm","0.0")),
	create_parm ("I_OriginOffset","I origin offset (percent)",
		PARM_REAL | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Q_OriginOffset","Q origin offset (percent)",
		PARM_REAL | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0")),
	create_parm ("IQ_Rotation","IQ rotation",
		PARM_REAL | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		ANGLE_UNIT,
		prm("StdForm","0.0")),
	create_parm ("SamplesPerChip","Samples per chip",
		PARM_INT | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","8")),
	create_parm ("RRC_FilterLength","RRC filter length (chips)",
		PARM_INT | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","12")),
	create_parm ("ModPhase","Modulation phase quadruples",
		PARM_INT | PARM_NO_DISPLAY,
		"_nTDSCDMA_x5fDnLink_fModPhaseSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDnLink_fS1","S1")),
	create_parm ("MidambleAllocScheme","Midamble allocation scheme",
		PARM_INT | PARM_NO_DISPLAY,
		"_nTDSCDMA_x5fDnLink_fMidambleAllocSchemeSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDnLink_fCommon","Common")),
	create_parm ("BasicMidambleID","Basic midamble index",
		PARM_INT | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("MidambleID1","1st DPCH midamble index",
		PARM_INT | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("MidambleID2","2nd DPCH midamble index",
		PARM_INT | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("MaxMidambleShift","Max midamble shift",
		PARM_INT | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","16")),
	create_parm ("SpreadCode1","1st DPCH spread code index",
		PARM_INT | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("SpreadCode2","2nd DPCH spread code index",
		PARM_INT | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","2")),
	create_parm ("DwPCH_Gain","DwPCH gain",
		PARM_INT | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","1")),
	create_parm ("DownlinkPilotCode","Downlink pilot code index",
		PARM_INT | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")),
	create_parm ("ActiveTimeslot","Slot index",
		PARM_INT | PARM_NO_DISPLAY,
		"_nTDSCDMA_x5fDnLink_fActiveTimeslotSet",
		UNITLESS_UNIT,
		prm("_nTDSCDMA_x5fDnLink_fTS6","TS6")));
