de_define_library_palette( "UWB", SCHEM_WIN, "sigproc_net",
	"UWB Channel Coding", "UWB Channel Coding", -1,
	 list( "UWB", "UWB_Interleaver", NULL, "UWB interleaver or de-interleaver", "BMP_UWB_Interleaver" ),
	 list( "UWB", "UWB_Puncturer", NULL, "UWB puncturer or de-puncturer", "BMP_UWB_Puncturer" ),
	 list( "UWB", "UWB_Scrambler", NULL, "UWB scrambler", "BMP_UWB_Scrambler" )
);

de_define_library_palette( "UWB", SCHEM_WIN, "sigproc_net",
	"UWB Multiplex", "UWB Multiplex", -1,
	 list( "UWB", "UWB_DemuxDataPLCP", NULL, "UWB PLCP header and PSDU demultiplexer", "BMP_UWB_DemuxDataPLCP" ),
	 list( "UWB", "UWB_DemuxOFDMSym", NULL, "UWB OFDM symbol demultiplexer", "BMP_UWB_DemuxOFDMSym" ),
	 list( "UWB", "UWB_MuxOFDMSym", NULL, "UWB OFDM symbol multiplexer", "BMP_UWB_MuxOFDMSym" ),
	 list( "UWB", "UWB_TimeSpreading", NULL, "UWB time domain spreader or despreader", "BMP_UWB_TimeSpreading" ),
	 list( "UWB", "UWB_TimeSpreadingMR", NULL, "UWB time domain spreader or despreader (maximum ratio combination)", "BMP_UWB_TimeSpreadingMR" ),
	 list( "UWB", "UWB_ToneNulling", NULL, "UWB Tone Nulling", "BMP_UWB_ToneNulling" )
);

de_define_library_palette( "UWB", SCHEM_WIN, "sigproc_net",
	"UWB Receiver", "UWB Receiver", -1,
	 list( "UWB", "UWB_Demapper", NULL, "UWB Constellation Demapper", "BMP_UWB_Demapper" ),
	 list( "UWB", "UWB_DemuxFrame", NULL, "UWB frame de-multiplexer with frequency offset compensation, cyclic prefix and guard interval removed", "BMP_UWB_DemuxFrame" ),
	 list( "UWB", "UWB_FrameSync", NULL, "UWB coarse timing synchronizer", "BMP_UWB_FrameSync" ),
	 list( "UWB", "UWB_PhaseTracker", NULL, "UWB Phase tracker", "BMP_UWB_PhaseTracker" )
);

de_define_library_palette( "UWB", SCHEM_WIN, "sigproc_net",
	"UWB Signal Source", "UWB Signal Source", -1,
	 list( "UWB", "UWB_Mapper", NULL, "UWB Constellation Mapper", "BMP_UWB_Mapper" )
);

