de_define_library_palette( "UMB", SCHEM_WIN, "sigproc_net",
	"UMB Channel Coding", "UMB Channel Coding", -1,
	 list( "UMB", "UMB_FL_CRC", NULL, "forward link CRC generator", "BMP_UMB_FL_CRC" ),
	 list( "UMB", "UMB_FL_CRCDecoder", NULL, "forward link CRC decoder", "BMP_UMB_FL_CRCDecoder" ),
	 list( "UMB", "UMB_FL_Coder", NULL, "forward link coder (rate-1/3 CC and rate-1/5 TC)", "BMP_UMB_FL_Coder" ),
	 list( "UMB", "UMB_FL_Decoder", NULL, "forward link decoder (rate-1/3 CC and rate-1/5 TC)", "BMP_UMB_FL_Decoder" ),
	 list( "UMB", "UMB_FL_Deinterleaver", NULL, "forward link channel de-interleaver", "BMP_UMB_FL_Deinterleaver" ),
	 list( "UMB", "UMB_FL_Interleaver", NULL, "forward link channel interleaver", "BMP_UMB_FL_Interleaver" ),
	 list( "UMB", "UMB_Interleaver_S", NULL, "UMB channel interleaver with simple input parameters", "BMP_UMB_Interleaver_S" ),
	 list( "UMB", "UMB_RL_CRC", NULL, "reverse link CRC generator", "BMP_UMB_RL_CRC" ),
	 list( "UMB", "UMB_RL_Coder", NULL, "reverse link coder (rate-1/3 CC and rate-1/5 TC)", "BMP_UMB_RL_Coder" ),
	 list( "UMB", "UMB_RL_Interleaver", NULL, "reverse link channel interleaver", "BMP_UMB_RL_Interleaver" ),
	 list( "UMB", "UMB_Scrambler", NULL, "UMB data scrambler", "BMP_UMB_Scrambler" ),
	 list( "UMB", "UMB_TurboCoder", NULL, "UMB rate-1/5 turbo coder", "BMP_UMB_TurboCoder" ),
	 list( "UMB", "UMB_TurboDecoder", NULL, "UMB rate-1/5 turbo decoder)", "BMP_UMB_TurboDecoder" )
);

de_define_library_palette( "UMB", SCHEM_WIN, "sigproc_net",
	"UMB Measurements", "UMB Measurements", -1,
	 list( "UMB", "UMB_FL_BER_FER", NULL, "UMB Forward Bit Error Rate and Frame Error Rate estimation", "BMP_UMB_FL_BER_FER" )
);

de_define_library_palette( "UMB", SCHEM_WIN, "sigproc_net",
	"UMB Multiplex", "UMB Multiplex", -1,
	 list( "UMB", "UMB_Commutator", NULL, "Data commutator", "BMP_UMB_Commutator" ),
	 list( "UMB", "UMB_Distributor", NULL, "Data distributor", "BMP_UMB_Distributor" ),
	 list( "UMB", "UMB_FL_DemuxOFDMSym", NULL, "forward link demux OFDM symbol", "BMP_UMB_FL_DemuxOFDMSym" ),
	 list( "UMB", "UMB_FL_MuxOFDMSym", NULL, "forward link PHY OFDM symbol multiplexer", "BMP_UMB_FL_MuxOFDMSym" ),
	 list( "UMB", "UMB_RL_MuxOFDMSym", NULL, "reverse link PHY OFDM symbol multiplexer", "BMP_UMB_RL_MuxOFDMSym" )
);

de_define_library_palette( "UMB", SCHEM_WIN, "sigproc_net",
	"UMB Receiver", "UMB Receiver", -1,
	 list( "UMB", "UMB_FL_ChEstimator", NULL, "Forward link channel estimator", "BMP_UMB_FL_ChEstimator" ),
	 list( "UMB", "UMB_FL_DemuxFrame", NULL, "Forward link frame demultiplexer", "BMP_UMB_FL_DemuxFrame" ),
	 list( "UMB", "UMB_FL_FrameSync", NULL, "Forward link frame synchronization", "BMP_UMB_FL_FrameSync" ),
	 list( "UMB", "UMB_FL_FreqSync", NULL, "Forward link frequency synchronizer", "BMP_UMB_FL_FreqSync" )
);

de_define_library_palette( "UMB", SCHEM_WIN, "sigproc_net",
	"UMB Signal Source", "UMB Signal Source", -1,
	 list( "UMB", "UMB_FL_ACQCH", NULL, "forward link ACQCH generator", "BMP_UMB_FL_ACQCH" ),
	 list( "UMB", "UMB_FL_OSICH", NULL, "forward link OSICH generator", "BMP_UMB_FL_OSICH" ),
	 list( "UMB", "UMB_FL_PBCCH", NULL, "forward link PBCCH generator", "BMP_UMB_FL_PBCCH" ),
	 list( "UMB", "UMB_FL_QPCH", NULL, "forward link QPCH (Quick Paging Channel) generator", "BMP_UMB_FL_QPCH" ),
	 list( "UMB", "UMB_FL_SBCCH", NULL, "forward link SBCCH generator", "BMP_UMB_FL_SBCCH" ),
	 list( "UMB", "UMB_RL_CDMA_ACH", NULL, "reverse link CDMA access channel generator", "BMP_UMB_RL_CDMA_ACH" ),
	 list( "UMB", "UMB_RL_CDMA_AuxPICH", NULL, "reverse link CDMA auxiliary pilot channel generator", "BMP_UMB_RL_CDMA_AuxPICH" ),
	 list( "UMB", "UMB_RL_CDMA_DCCH", NULL, "reverse link CDMA dedicated control channel generator", "BMP_UMB_RL_CDMA_DCCH" ),
	 list( "UMB", "UMB_RL_CDMA_PICH", NULL, "reverse link CDMA pilot channel generator", "BMP_UMB_RL_CDMA_PICH" ),
	 list( "UMB", "UMB_SymWindow", NULL, "OFDM Symbol windowing operation", "BMP_UMB_SymWindow" )
);

