UWB_DemuxDataPLCP | KeysightEEsof | UWB PLCP header and PSDU demultiplexer | UWB, Multiplex | NOLAYOUT

UWB_DemuxOFDMSym | KeysightEEsof | UWB OFDM symbol demultiplexer | UWB, Multiplex | NOLAYOUT

UWB_MuxOFDMSym | KeysightEEsof | UWB OFDM symbol multiplexer | UWB, Multiplex | NOLAYOUT

UWB_TimeSpreading | KeysightEEsof | UWB time domain spreader or despreader | UWB, Multiplex | NOLAYOUT

UWB_TimeSpreadingMR | KeysightEEsof | UWB time domain spreader or despreader (maximum ratio combination) | UWB, Multiplex | NOLAYOUT

UWB_ToneNulling | KeysightEEsof | UWB Tone Nulling | UWB, Multiplex | NOLAYOUT

