UMB_FL_Preamble |  | forward link preamble generator | UMB, Signal Source | NOLAYOUT

UMB_FL_SignalSrc |  | 3GPP2 UMB Forward Link Signal Source | UMB, Signal Source | NOLAYOUT

UMB_FL_SignalSrc_RF |  | 3GPP2 UMB Forward Link RF Signal Source | UMB, Signal Source | NOLAYOUT

UMB_RL_CDMASubsegment |  | reverse link CDMA subsegment generator | UMB, Signal Source | NOLAYOUT

UMB_RL_SignalSrc |  | 3GPP2 UMB Reverse Link Signal Source | UMB, Signal Source | NOLAYOUT

UMB_RL_SignalSrc_RF |  | 3GPP2 UMB Reverse Link RF Signal Source | UMB, Signal Source | NOLAYOUT

