de_define_library_palette( "UWB", SCHEM_WIN, "sigproc_net",
	"UWB Channel Coding", "UWB Channel Coding", -1,
	 list( "UWB", "UWB_FCS", NULL, "UWB frame check sequence", "BMP_UWB_FCS" )
);

de_define_library_palette( "UWB", SCHEM_WIN, "sigproc_net",
	"UWB Multiplex", "UWB Multiplex", -1,
	 list( "UWB", "UWB_GuardGain", NULL, "UWB guard subcarriers gain", "BMP_UWB_GuardGain" ),
	 list( "UWB", "UWB_MuxFrame", NULL, "UWB frame multiplexer", "BMP_UWB_MuxFrame" ),
	 list( "UWB", "UWB_MuxHeadPSDU", NULL, "UWB PLCP header and PSDU multiplexer", "BMP_UWB_MuxHeadPSDU" )
);

de_define_library_palette( "UWB", SCHEM_WIN, "sigproc_net",
	"UWB Receiver", "UWB Receiver", -1,
	 list( "UWB", "UWB_ChEstimator", NULL, "UWB channel estimator", "BMP_UWB_ChEstimator" ),
	 list( "UWB", "UWB_FreqSync", NULL, "UWB frequency synchronizer", "BMP_UWB_FreqSync" ),
	 list( "UWB", "UWB_Receiver", NULL, "UWB receiver", "BMP_UWB_Receiver" )
);

de_define_library_palette( "UWB", SCHEM_WIN, "sigproc_net",
	"UWB Signal Source", "UWB Signal Source", -1,
	 list( "UWB", "UWB_PHY_Header", NULL, "UWB physical header generator", "BMP_UWB_PHY_Header" ),
	 list( "UWB", "UWB_PLCP_Header", NULL, "UWB PLCP header generator", "BMP_UWB_PLCP_Header" ),
	 list( "UWB", "UWB_SignalSource", NULL, "UWB signal source", "BMP_UWB_SignalSource" )
);

