UMB_FL_CRC | KeysightEEsof | forward link CRC generator | UMB, Channel Coding | NOLAYOUT

UMB_FL_CRCDecoder | KeysightEEsof | forward link CRC decoder | UMB, Channel Coding | NOLAYOUT

UMB_FL_Coder | KeysightEEsof | forward link coder (rate-1/3 CC and rate-1/5 TC) | UMB, Channel Coding | NOLAYOUT

UMB_FL_Decoder | KeysightEEsof | forward link decoder (rate-1/3 CC and rate-1/5 TC) | UMB, Channel Coding | NOLAYOUT

UMB_FL_Deinterleaver | KeysightEEsof | forward link channel de-interleaver | UMB, Channel Coding | NOLAYOUT

UMB_FL_Interleaver | KeysightEEsof | forward link channel interleaver | UMB, Channel Coding | NOLAYOUT

UMB_Interleaver_S | KeysightEEsof | UMB channel interleaver with simple input parameters | UMB, Channel Coding | NOLAYOUT

UMB_RL_CRC | KeysightEEsof | reverse link CRC generator | UMB, Channel Coding | NOLAYOUT

UMB_RL_Coder | KeysightEEsof | reverse link coder (rate-1/3 CC and rate-1/5 TC) | UMB, Channel Coding | NOLAYOUT

UMB_RL_Interleaver | KeysightEEsof | reverse link channel interleaver | UMB, Channel Coding | NOLAYOUT

UMB_Scrambler | KeysightEEsof | UMB data scrambler | UMB, Channel Coding | NOLAYOUT

UMB_TurboCoder | KeysightEEsof | UMB rate-1/5 turbo coder | UMB, Channel Coding | NOLAYOUT

UMB_TurboDecoder | KeysightEEsof | UMB rate-1/5 turbo decoder) | UMB, Channel Coding | NOLAYOUT

