set_design_type( sigproc_net );

create_constant_form ("_nUWB_x5fToneNulling_fTFC1", 
	"TFC1",
	0,
	"0",
	"TFC1");

create_constant_form ("_nUWB_x5fToneNulling_fTFC2", 
	"TFC2",
	0,
	"1",
	"TFC2");

create_constant_form ("_nUWB_x5fToneNulling_fTFC3", 
	"TFC3",
	0,
	"2",
	"TFC3");

create_constant_form ("_nUWB_x5fToneNulling_fTFC4", 
	"TFC4",
	0,
	"3",
	"TFC4");

create_constant_form ("_nUWB_x5fToneNulling_fTFC5", 
	"TFC5",
	0,
	"4",
	"TFC5");

create_constant_form ("_nUWB_x5fToneNulling_fTFC6", 
	"TFC6",
	0,
	"5",
	"TFC6");

create_constant_form ("_nUWB_x5fToneNulling_fTFC7", 
	"TFC7",
	0,
	"6",
	"TFC7");

create_constant_form ("_nUWB_x5fToneNulling_fTFC8", 
	"TFC8",
	0,
	"7",
	"TFC8");

create_constant_form ("_nUWB_x5fToneNulling_fTFC9", 
	"TFC9",
	0,
	"8",
	"TFC9");

create_constant_form ("_nUWB_x5fToneNulling_fTFC10", 
	"TFC10",
	0,
	"9",
	"TFC10");

create_form_set("_nUWB_x5fToneNulling_fTFC_x5fNumberSet",
	"_nUWB_x5fToneNulling_fTFC1",
	"_nUWB_x5fToneNulling_fTFC2",
	"_nUWB_x5fToneNulling_fTFC3",
	"_nUWB_x5fToneNulling_fTFC4",
	"_nUWB_x5fToneNulling_fTFC5",
	"_nUWB_x5fToneNulling_fTFC6",
	"_nUWB_x5fToneNulling_fTFC7",
	"_nUWB_x5fToneNulling_fTFC8",
	"_nUWB_x5fToneNulling_fTFC9",
	"_nUWB_x5fToneNulling_fTFC10",
	"StdForm");

create_item ("UWB_ToneNulling","UWB Tone Nulling",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_ToneNulling",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fToneNulling_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_UWB_ToneNulling",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Band1TN","Tone nulling sequence for the first sub-band",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","{0}")),
	create_parm ("Band2TN","Tone nulling sequence for the second sub-band",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","{0}")),
	create_parm ("Band3TN","Tone nulling sequence for the third sub-band",
		PARM_INTARRAY,
		"StringAndReferenceSet",
		UNITLESS_UNIT,
		prm("StringAndReference","{0}")),
	create_parm ("TFC_Number","Time frequency code",
		PARM_INT,
		"_nUWB_x5fToneNulling_fTFC_x5fNumberSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fToneNulling_fTFC1","TFC1")));


create_item ("UWB_RX_with_WLAN_11a_Interferer_RangeCheck","",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_RX_with_WLAN_11a_Interferer_RangeCheck",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nUWB_x5fRX_x5fwith_x5fWLAN_x5f11a_x5fInterferer_x5fRangeCheck_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_RangeCheck",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("UWB_TX_RangeCheck","",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_TX_RangeCheck",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nUWB_x5fTX_x5fRangeCheck_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_RangeCheck",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_item ("UWB_RX_Sensitivity_RangeCheck","",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_RX_Sensitivity_RangeCheck",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dTSDF_nUWB_x5fRX_x5fSensitivity_x5fRangeCheck_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_RangeCheck",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nUWB_x5fTimeSpreadingMR_f_x5f53_x5f3_x5fMbps", 
	"_53.3 Mbps",
	0,
	"0",
	"53.3 Mbps");

create_constant_form ("_nUWB_x5fTimeSpreadingMR_f_x5f55_x5fMbps", 
	"_55 Mbps",
	0,
	"1",
	"55 Mbps");

create_constant_form ("_nUWB_x5fTimeSpreadingMR_f_x5f80_x5fMbps", 
	"_80 Mbps",
	0,
	"2",
	"80 Mbps");

create_constant_form ("_nUWB_x5fTimeSpreadingMR_f_x5f106_x5f67_x5fMbps", 
	"_106.67 Mbps",
	0,
	"3",
	"106.67 Mbps");

create_constant_form ("_nUWB_x5fTimeSpreadingMR_f_x5f110_x5fMbps", 
	"_110 Mbps",
	0,
	"4",
	"110 Mbps");

create_constant_form ("_nUWB_x5fTimeSpreadingMR_f_x5f160_x5fMbps", 
	"_160 Mbps",
	0,
	"5",
	"160 Mbps");

create_constant_form ("_nUWB_x5fTimeSpreadingMR_f_x5f200_x5fMbps", 
	"_200 Mbps",
	0,
	"6",
	"200 Mbps");

create_constant_form ("_nUWB_x5fTimeSpreadingMR_f_x5f320_x5fMbps", 
	"_320 Mbps",
	0,
	"7",
	"320 Mbps");

create_constant_form ("_nUWB_x5fTimeSpreadingMR_f_x5f400_x5fMbps", 
	"_400 Mbps",
	0,
	"8",
	"400 Mbps");

create_constant_form ("_nUWB_x5fTimeSpreadingMR_f_x5f480_x5fMbps", 
	"_480 Mbps",
	0,
	"9",
	"480 Mbps");

create_form_set("_nUWB_x5fTimeSpreadingMR_fDataRateSet",
	"_nUWB_x5fTimeSpreadingMR_f_x5f53_x5f3_x5fMbps",
	"_nUWB_x5fTimeSpreadingMR_f_x5f55_x5fMbps",
	"_nUWB_x5fTimeSpreadingMR_f_x5f80_x5fMbps",
	"_nUWB_x5fTimeSpreadingMR_f_x5f106_x5f67_x5fMbps",
	"_nUWB_x5fTimeSpreadingMR_f_x5f110_x5fMbps",
	"_nUWB_x5fTimeSpreadingMR_f_x5f160_x5fMbps",
	"_nUWB_x5fTimeSpreadingMR_f_x5f200_x5fMbps",
	"_nUWB_x5fTimeSpreadingMR_f_x5f320_x5fMbps",
	"_nUWB_x5fTimeSpreadingMR_f_x5f400_x5fMbps",
	"_nUWB_x5fTimeSpreadingMR_f_x5f480_x5fMbps",
	"StdForm");

create_constant_form ("_nUWB_x5fTimeSpreadingMR_fSpreading", 
	"Spreading",
	0,
	"0",
	"Spreading");

create_constant_form ("_nUWB_x5fTimeSpreadingMR_fDespreading", 
	"Despreading",
	0,
	"1",
	"Despreading");

create_form_set("_nUWB_x5fTimeSpreadingMR_fOperationTypeSet",
	"_nUWB_x5fTimeSpreadingMR_fSpreading",
	"_nUWB_x5fTimeSpreadingMR_fDespreading",
	"StdForm");

create_item ("UWB_TimeSpreadingMR","UWB time domain spreader or despreader (maximum ratio combination)",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_TimeSpreadingMR",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fTimeSpreadingMR_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_UWB_TimeSpreadingMR",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DataRate","Data rate",
		PARM_INT,
		"_nUWB_x5fTimeSpreadingMR_fDataRateSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fTimeSpreadingMR_f_x5f53_x5f3_x5fMbps","_53_3_Mbps")),
	create_parm ("DataLength","Octet number of PSDU",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","100")),
	create_parm ("OperationType","Operation type",
		PARM_INT,
		"_nUWB_x5fTimeSpreadingMR_fOperationTypeSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fTimeSpreadingMR_fDespreading","Despreading")),
	create_parm ("PilotPN_Phase","Phase of pilot PN",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_constant_form ("_nUWB_x5fTimeSpreading_f_x5f53_x5f3_x5fMbps", 
	"_53.3 Mbps",
	0,
	"0",
	"53.3 Mbps");

create_constant_form ("_nUWB_x5fTimeSpreading_f_x5f55_x5fMbps", 
	"_55 Mbps",
	0,
	"1",
	"55 Mbps");

create_constant_form ("_nUWB_x5fTimeSpreading_f_x5f80_x5fMbps", 
	"_80 Mbps",
	0,
	"2",
	"80 Mbps");

create_constant_form ("_nUWB_x5fTimeSpreading_f_x5f106_x5f67_x5fMbps", 
	"_106.67 Mbps",
	0,
	"3",
	"106.67 Mbps");

create_constant_form ("_nUWB_x5fTimeSpreading_f_x5f110_x5fMbps", 
	"_110 Mbps",
	0,
	"4",
	"110 Mbps");

create_constant_form ("_nUWB_x5fTimeSpreading_f_x5f160_x5fMbps", 
	"_160 Mbps",
	0,
	"5",
	"160 Mbps");

create_constant_form ("_nUWB_x5fTimeSpreading_f_x5f200_x5fMbps", 
	"_200 Mbps",
	0,
	"6",
	"200 Mbps");

create_constant_form ("_nUWB_x5fTimeSpreading_f_x5f320_x5fMbps", 
	"_320 Mbps",
	0,
	"7",
	"320 Mbps");

create_constant_form ("_nUWB_x5fTimeSpreading_f_x5f400_x5fMbps", 
	"_400 Mbps",
	0,
	"8",
	"400 Mbps");

create_constant_form ("_nUWB_x5fTimeSpreading_f_x5f480_x5fMbps", 
	"_480 Mbps",
	0,
	"9",
	"480 Mbps");

create_form_set("_nUWB_x5fTimeSpreading_fDataRateSet",
	"_nUWB_x5fTimeSpreading_f_x5f53_x5f3_x5fMbps",
	"_nUWB_x5fTimeSpreading_f_x5f55_x5fMbps",
	"_nUWB_x5fTimeSpreading_f_x5f80_x5fMbps",
	"_nUWB_x5fTimeSpreading_f_x5f106_x5f67_x5fMbps",
	"_nUWB_x5fTimeSpreading_f_x5f110_x5fMbps",
	"_nUWB_x5fTimeSpreading_f_x5f160_x5fMbps",
	"_nUWB_x5fTimeSpreading_f_x5f200_x5fMbps",
	"_nUWB_x5fTimeSpreading_f_x5f320_x5fMbps",
	"_nUWB_x5fTimeSpreading_f_x5f400_x5fMbps",
	"_nUWB_x5fTimeSpreading_f_x5f480_x5fMbps",
	"StdForm");

create_constant_form ("_nUWB_x5fTimeSpreading_fSpreading", 
	"Spreading",
	0,
	"0",
	"Spreading");

create_constant_form ("_nUWB_x5fTimeSpreading_fDespreading", 
	"Despreading",
	0,
	"1",
	"Despreading");

create_form_set("_nUWB_x5fTimeSpreading_fOperationTypeSet",
	"_nUWB_x5fTimeSpreading_fSpreading",
	"_nUWB_x5fTimeSpreading_fDespreading",
	"StdForm");

create_item ("UWB_TimeSpreading","UWB time domain spreader or despreader",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_TimeSpreading",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fTimeSpreading_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_UWB_TimeSpreading",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DataRate","Data rate",
		PARM_INT,
		"_nUWB_x5fTimeSpreading_fDataRateSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fTimeSpreading_f_x5f53_x5f3_x5fMbps","_53_3_Mbps")),
	create_parm ("DataLength","Octet number of PSDU",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","100")),
	create_parm ("OperationType","Operation type",
		PARM_INT,
		"_nUWB_x5fTimeSpreading_fOperationTypeSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fTimeSpreading_fSpreading","Spreading")),
	create_parm ("PilotPN_Phase","Phase of pilot PN",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_constant_form ("_nUWB_x5fTimeDomainSeq_fRatio_x5f1", 
	"Ratio 1",
	0,
	"0",
	"Ratio 1");

create_constant_form ("_nUWB_x5fTimeDomainSeq_fRatio_x5f2", 
	"Ratio 2",
	0,
	"1",
	"Ratio 2");

create_constant_form ("_nUWB_x5fTimeDomainSeq_fRatio_x5f4", 
	"Ratio 4",
	0,
	"2",
	"Ratio 4");

create_constant_form ("_nUWB_x5fTimeDomainSeq_fRatio_x5f8", 
	"Ratio 8",
	0,
	"3",
	"Ratio 8");

create_constant_form ("_nUWB_x5fTimeDomainSeq_fRatio_x5f16", 
	"Ratio 16",
	0,
	"4",
	"Ratio 16");

create_constant_form ("_nUWB_x5fTimeDomainSeq_fRatio_x5f32", 
	"Ratio 32",
	0,
	"5",
	"Ratio 32");

create_form_set("_nUWB_x5fTimeDomainSeq_fOversamplingOptionSet",
	"_nUWB_x5fTimeDomainSeq_fRatio_x5f1",
	"_nUWB_x5fTimeDomainSeq_fRatio_x5f2",
	"_nUWB_x5fTimeDomainSeq_fRatio_x5f4",
	"_nUWB_x5fTimeDomainSeq_fRatio_x5f8",
	"_nUWB_x5fTimeDomainSeq_fRatio_x5f16",
	"_nUWB_x5fTimeDomainSeq_fRatio_x5f32",
	"StdForm");

create_constant_form ("_nUWB_x5fTimeDomainSeq_fPattern_x5f1", 
	"Pattern 1",
	0,
	"0",
	"Pattern 1");

create_constant_form ("_nUWB_x5fTimeDomainSeq_fPattern_x5f2", 
	"Pattern 2",
	0,
	"1",
	"Pattern 2");

create_constant_form ("_nUWB_x5fTimeDomainSeq_fPattern_x5f3", 
	"Pattern 3",
	0,
	"2",
	"Pattern 3");

create_constant_form ("_nUWB_x5fTimeDomainSeq_fPattern_x5f4", 
	"Pattern 4",
	0,
	"3",
	"Pattern 4");

create_constant_form ("_nUWB_x5fTimeDomainSeq_fPattern_x5f5", 
	"Pattern 5",
	0,
	"4",
	"Pattern 5");

create_constant_form ("_nUWB_x5fTimeDomainSeq_fPattern_x5f6", 
	"Pattern 6",
	0,
	"5",
	"Pattern 6");

create_constant_form ("_nUWB_x5fTimeDomainSeq_fPattern_x5f7", 
	"Pattern 7",
	0,
	"6",
	"Pattern 7");

create_form_set("_nUWB_x5fTimeDomainSeq_fPreamblePatternSet",
	"_nUWB_x5fTimeDomainSeq_fPattern_x5f1",
	"_nUWB_x5fTimeDomainSeq_fPattern_x5f2",
	"_nUWB_x5fTimeDomainSeq_fPattern_x5f3",
	"_nUWB_x5fTimeDomainSeq_fPattern_x5f4",
	"_nUWB_x5fTimeDomainSeq_fPattern_x5f5",
	"_nUWB_x5fTimeDomainSeq_fPattern_x5f6",
	"_nUWB_x5fTimeDomainSeq_fPattern_x5f7",
	"StdForm");

create_item ("UWB_TimeDomainSeq","UWB time domain synchronization sequence generator",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_TimeDomainSeq",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fTimeDomainSeq_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_UWB_TimeDomainSeq",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("OversamplingOption","Oversampling ratio",
		PARM_INT,
		"_nUWB_x5fTimeDomainSeq_fOversamplingOptionSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fTimeDomainSeq_fRatio_x5f2","Ratio_2")),
	create_parm ("PreamblePattern","Preamble pattern for Time-domain synchronization sequence",
		PARM_INT,
		"_nUWB_x5fTimeDomainSeq_fPreamblePatternSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fTimeDomainSeq_fPattern_x5f1","Pattern_1")));


create_constant_form ("_nUWB_x5fScrambler_f_x5f53_x5f3_x5fMbps", 
	"_53.3 Mbps",
	0,
	"0",
	"53.3 Mbps");

create_constant_form ("_nUWB_x5fScrambler_f_x5f55_x5fMbps", 
	"_55 Mbps",
	0,
	"1",
	"55 Mbps");

create_constant_form ("_nUWB_x5fScrambler_f_x5f80_x5fMbps", 
	"_80 Mbps",
	0,
	"2",
	"80 Mbps");

create_constant_form ("_nUWB_x5fScrambler_f_x5f106_x5f67_x5fMbps", 
	"_106.67 Mbps",
	0,
	"3",
	"106.67 Mbps");

create_constant_form ("_nUWB_x5fScrambler_f_x5f110_x5fMbps", 
	"_110 Mbps",
	0,
	"4",
	"110 Mbps");

create_constant_form ("_nUWB_x5fScrambler_f_x5f160_x5fMbps", 
	"_160 Mbps",
	0,
	"5",
	"160 Mbps");

create_constant_form ("_nUWB_x5fScrambler_f_x5f200_x5fMbps", 
	"_200 Mbps",
	0,
	"6",
	"200 Mbps");

create_constant_form ("_nUWB_x5fScrambler_f_x5f320_x5fMbps", 
	"_320 Mbps",
	0,
	"7",
	"320 Mbps");

create_constant_form ("_nUWB_x5fScrambler_f_x5f400_x5fMbps", 
	"_400 Mbps",
	0,
	"8",
	"400 Mbps");

create_constant_form ("_nUWB_x5fScrambler_f_x5f480_x5fMbps", 
	"_480 Mbps",
	0,
	"9",
	"480 Mbps");

create_form_set("_nUWB_x5fScrambler_fDataRateSet",
	"_nUWB_x5fScrambler_f_x5f53_x5f3_x5fMbps",
	"_nUWB_x5fScrambler_f_x5f55_x5fMbps",
	"_nUWB_x5fScrambler_f_x5f80_x5fMbps",
	"_nUWB_x5fScrambler_f_x5f106_x5f67_x5fMbps",
	"_nUWB_x5fScrambler_f_x5f110_x5fMbps",
	"_nUWB_x5fScrambler_f_x5f160_x5fMbps",
	"_nUWB_x5fScrambler_f_x5f200_x5fMbps",
	"_nUWB_x5fScrambler_f_x5f320_x5fMbps",
	"_nUWB_x5fScrambler_f_x5f400_x5fMbps",
	"_nUWB_x5fScrambler_f_x5f480_x5fMbps",
	"StdForm");

create_constant_form ("_nUWB_x5fScrambler_fHeader", 
	"Header",
	0,
	"0",
	"Header");

create_constant_form ("_nUWB_x5fScrambler_fPSDU", 
	"PSDU",
	0,
	"1",
	"PSDU");

create_form_set("_nUWB_x5fScrambler_fInfoTypeSet",
	"_nUWB_x5fScrambler_fHeader",
	"_nUWB_x5fScrambler_fPSDU",
	"StdForm");

create_constant_form ("_nUWB_x5fScrambler_fSeed_x5f00", 
	"Seed 00",
	0,
	"0",
	"Seed 00");

create_constant_form ("_nUWB_x5fScrambler_fSeed_x5f01", 
	"Seed 01",
	0,
	"1",
	"Seed 01");

create_constant_form ("_nUWB_x5fScrambler_fSeed_x5f10", 
	"Seed 10",
	0,
	"2",
	"Seed 10");

create_constant_form ("_nUWB_x5fScrambler_fSeed_x5f11", 
	"Seed 11",
	0,
	"3",
	"Seed 11");

create_form_set("_nUWB_x5fScrambler_fScramblerSeedSet",
	"_nUWB_x5fScrambler_fSeed_x5f00",
	"_nUWB_x5fScrambler_fSeed_x5f01",
	"_nUWB_x5fScrambler_fSeed_x5f10",
	"_nUWB_x5fScrambler_fSeed_x5f11",
	"StdForm");

create_item ("UWB_Scrambler","UWB scrambler",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_Scrambler",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fScrambler_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_UWB_Scrambler",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DataRate","Data rate",
		PARM_INT,
		"_nUWB_x5fScrambler_fDataRateSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fScrambler_f_x5f53_x5f3_x5fMbps","_53_3_Mbps")),
	create_parm ("DataLength","Octet number of PSDU",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","100")),
	create_parm ("InfoType","Information type",
		PARM_INT,
		"_nUWB_x5fScrambler_fInfoTypeSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fScrambler_fPSDU","PSDU")),
	create_parm ("ScramblerSeed","Scrambler seed selection",
		PARM_INT,
		"_nUWB_x5fScrambler_fScramblerSeedSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fScrambler_fSeed_x5f00","Seed_00")));


create_constant_form ("_nUWB_x5fPuncturer_f_x5f53_x5f3_x5fMbps", 
	"_53.3 Mbps",
	0,
	"0",
	"53.3 Mbps");

create_constant_form ("_nUWB_x5fPuncturer_f_x5f55_x5fMbps", 
	"_55 Mbps",
	0,
	"1",
	"55 Mbps");

create_constant_form ("_nUWB_x5fPuncturer_f_x5f80_x5fMbps", 
	"_80 Mbps",
	0,
	"2",
	"80 Mbps");

create_constant_form ("_nUWB_x5fPuncturer_f_x5f106_x5f67_x5fMbps", 
	"_106.67 Mbps",
	0,
	"3",
	"106.67 Mbps");

create_constant_form ("_nUWB_x5fPuncturer_f_x5f110_x5fMbps", 
	"_110 Mbps",
	0,
	"4",
	"110 Mbps");

create_constant_form ("_nUWB_x5fPuncturer_f_x5f160_x5fMbps", 
	"_160 Mbps",
	0,
	"5",
	"160 Mbps");

create_constant_form ("_nUWB_x5fPuncturer_f_x5f200_x5fMbps", 
	"_200 Mbps",
	0,
	"6",
	"200 Mbps");

create_constant_form ("_nUWB_x5fPuncturer_f_x5f320_x5fMbps", 
	"_320 Mbps",
	0,
	"7",
	"320 Mbps");

create_constant_form ("_nUWB_x5fPuncturer_f_x5f400_x5fMbps", 
	"_400 Mbps",
	0,
	"8",
	"400 Mbps");

create_constant_form ("_nUWB_x5fPuncturer_f_x5f480_x5fMbps", 
	"_480 Mbps",
	0,
	"9",
	"480 Mbps");

create_form_set("_nUWB_x5fPuncturer_fDataRateSet",
	"_nUWB_x5fPuncturer_f_x5f53_x5f3_x5fMbps",
	"_nUWB_x5fPuncturer_f_x5f55_x5fMbps",
	"_nUWB_x5fPuncturer_f_x5f80_x5fMbps",
	"_nUWB_x5fPuncturer_f_x5f106_x5f67_x5fMbps",
	"_nUWB_x5fPuncturer_f_x5f110_x5fMbps",
	"_nUWB_x5fPuncturer_f_x5f160_x5fMbps",
	"_nUWB_x5fPuncturer_f_x5f200_x5fMbps",
	"_nUWB_x5fPuncturer_f_x5f320_x5fMbps",
	"_nUWB_x5fPuncturer_f_x5f400_x5fMbps",
	"_nUWB_x5fPuncturer_f_x5f480_x5fMbps",
	"StdForm");

create_constant_form ("_nUWB_x5fPuncturer_fHeader", 
	"Header",
	0,
	"0",
	"Header");

create_constant_form ("_nUWB_x5fPuncturer_fPSDU", 
	"PSDU",
	0,
	"1",
	"PSDU");

create_form_set("_nUWB_x5fPuncturer_fInfoTypeSet",
	"_nUWB_x5fPuncturer_fHeader",
	"_nUWB_x5fPuncturer_fPSDU",
	"StdForm");

create_constant_form ("_nUWB_x5fPuncturer_fStealing", 
	"Stealing",
	0,
	"0",
	"Stealing");

create_constant_form ("_nUWB_x5fPuncturer_fInserting", 
	"Inserting",
	0,
	"1",
	"Inserting");

create_form_set("_nUWB_x5fPuncturer_fPunctureModeSet",
	"_nUWB_x5fPuncturer_fStealing",
	"_nUWB_x5fPuncturer_fInserting",
	"StdForm");

create_item ("UWB_Puncturer","UWB puncturer or de-puncturer",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_Puncturer",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fPuncturer_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_UWB_Puncturer",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DataRate","Data rate",
		PARM_INT,
		"_nUWB_x5fPuncturer_fDataRateSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fPuncturer_f_x5f53_x5f3_x5fMbps","_53_3_Mbps")),
	create_parm ("DataLength","Octet number of PSDU",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","100")),
	create_parm ("InfoType","Information type",
		PARM_INT,
		"_nUWB_x5fPuncturer_fInfoTypeSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fPuncturer_fPSDU","PSDU")),
	create_parm ("PunctureMode","Type of puncture mode: Stealing, Inserting",
		PARM_INT,
		"_nUWB_x5fPuncturer_fPunctureModeSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fPuncturer_fStealing","Stealing")));


create_constant_form ("_nUWB_x5fPhaseTracker_f_x5f53_x5f3_x5fMbps", 
	"_53.3 Mbps",
	0,
	"0",
	"53.3 Mbps");

create_constant_form ("_nUWB_x5fPhaseTracker_f_x5f55_x5fMbps", 
	"_55 Mbps",
	0,
	"1",
	"55 Mbps");

create_constant_form ("_nUWB_x5fPhaseTracker_f_x5f80_x5fMbps", 
	"_80 Mbps",
	0,
	"2",
	"80 Mbps");

create_constant_form ("_nUWB_x5fPhaseTracker_f_x5f106_x5f67_x5fMbps", 
	"_106.67 Mbps",
	0,
	"3",
	"106.67 Mbps");

create_constant_form ("_nUWB_x5fPhaseTracker_f_x5f110_x5fMbps", 
	"_110 Mbps",
	0,
	"4",
	"110 Mbps");

create_constant_form ("_nUWB_x5fPhaseTracker_f_x5f160_x5fMbps", 
	"_160 Mbps",
	0,
	"5",
	"160 Mbps");

create_constant_form ("_nUWB_x5fPhaseTracker_f_x5f200_x5fMbps", 
	"_200 Mbps",
	0,
	"6",
	"200 Mbps");

create_constant_form ("_nUWB_x5fPhaseTracker_f_x5f320_x5fMbps", 
	"_320 Mbps",
	0,
	"7",
	"320 Mbps");

create_constant_form ("_nUWB_x5fPhaseTracker_f_x5f400_x5fMbps", 
	"_400 Mbps",
	0,
	"8",
	"400 Mbps");

create_constant_form ("_nUWB_x5fPhaseTracker_f_x5f480_x5fMbps", 
	"_480 Mbps",
	0,
	"9",
	"480 Mbps");

create_form_set("_nUWB_x5fPhaseTracker_fDataRateSet",
	"_nUWB_x5fPhaseTracker_f_x5f53_x5f3_x5fMbps",
	"_nUWB_x5fPhaseTracker_f_x5f55_x5fMbps",
	"_nUWB_x5fPhaseTracker_f_x5f80_x5fMbps",
	"_nUWB_x5fPhaseTracker_f_x5f106_x5f67_x5fMbps",
	"_nUWB_x5fPhaseTracker_f_x5f110_x5fMbps",
	"_nUWB_x5fPhaseTracker_f_x5f160_x5fMbps",
	"_nUWB_x5fPhaseTracker_f_x5f200_x5fMbps",
	"_nUWB_x5fPhaseTracker_f_x5f320_x5fMbps",
	"_nUWB_x5fPhaseTracker_f_x5f400_x5fMbps",
	"_nUWB_x5fPhaseTracker_f_x5f480_x5fMbps",
	"StdForm");

create_item ("UWB_PhaseTracker","UWB Phase tracker",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_PhaseTracker",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fPhaseTracker_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_UWB_PhaseTracker",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DataRate","Data rate",
		PARM_INT,
		"_nUWB_x5fPhaseTracker_fDataRateSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fPhaseTracker_f_x5f53_x5f3_x5fMbps","_53_3_Mbps")),
	create_parm ("DataLength","Octet number of PSDU",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","100")),
	create_parm ("PilotPN_Phase","Phase of pilot PN",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","10")));


create_constant_form ("_nUWB_x5fMuxOFDMSym_f_x5f53_x5f3_x5fMbps", 
	"_53.3 Mbps",
	0,
	"0",
	"53.3 Mbps");

create_constant_form ("_nUWB_x5fMuxOFDMSym_f_x5f55_x5fMbps", 
	"_55 Mbps",
	0,
	"1",
	"55 Mbps");

create_constant_form ("_nUWB_x5fMuxOFDMSym_f_x5f80_x5fMbps", 
	"_80 Mbps",
	0,
	"2",
	"80 Mbps");

create_constant_form ("_nUWB_x5fMuxOFDMSym_f_x5f106_x5f67_x5fMbps", 
	"_106.67 Mbps",
	0,
	"3",
	"106.67 Mbps");

create_constant_form ("_nUWB_x5fMuxOFDMSym_f_x5f110_x5fMbps", 
	"_110 Mbps",
	0,
	"4",
	"110 Mbps");

create_constant_form ("_nUWB_x5fMuxOFDMSym_f_x5f160_x5fMbps", 
	"_160 Mbps",
	0,
	"5",
	"160 Mbps");

create_constant_form ("_nUWB_x5fMuxOFDMSym_f_x5f200_x5fMbps", 
	"_200 Mbps",
	0,
	"6",
	"200 Mbps");

create_constant_form ("_nUWB_x5fMuxOFDMSym_f_x5f320_x5fMbps", 
	"_320 Mbps",
	0,
	"7",
	"320 Mbps");

create_constant_form ("_nUWB_x5fMuxOFDMSym_f_x5f400_x5fMbps", 
	"_400 Mbps",
	0,
	"8",
	"400 Mbps");

create_constant_form ("_nUWB_x5fMuxOFDMSym_f_x5f480_x5fMbps", 
	"_480 Mbps",
	0,
	"9",
	"480 Mbps");

create_form_set("_nUWB_x5fMuxOFDMSym_fDataRateSet",
	"_nUWB_x5fMuxOFDMSym_f_x5f53_x5f3_x5fMbps",
	"_nUWB_x5fMuxOFDMSym_f_x5f55_x5fMbps",
	"_nUWB_x5fMuxOFDMSym_f_x5f80_x5fMbps",
	"_nUWB_x5fMuxOFDMSym_f_x5f106_x5f67_x5fMbps",
	"_nUWB_x5fMuxOFDMSym_f_x5f110_x5fMbps",
	"_nUWB_x5fMuxOFDMSym_f_x5f160_x5fMbps",
	"_nUWB_x5fMuxOFDMSym_f_x5f200_x5fMbps",
	"_nUWB_x5fMuxOFDMSym_f_x5f320_x5fMbps",
	"_nUWB_x5fMuxOFDMSym_f_x5f400_x5fMbps",
	"_nUWB_x5fMuxOFDMSym_f_x5f480_x5fMbps",
	"StdForm");

create_constant_form ("_nUWB_x5fMuxOFDMSym_fHeader", 
	"Header",
	0,
	"0",
	"Header");

create_constant_form ("_nUWB_x5fMuxOFDMSym_fPSDU", 
	"PSDU",
	0,
	"1",
	"PSDU");

create_form_set("_nUWB_x5fMuxOFDMSym_fInfoTypeSet",
	"_nUWB_x5fMuxOFDMSym_fHeader",
	"_nUWB_x5fMuxOFDMSym_fPSDU",
	"StdForm");

create_item ("UWB_MuxOFDMSym","UWB OFDM symbol multiplexer",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_MuxOFDMSym",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fMuxOFDMSym_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_UWB_MuxOFDMSym",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DataRate","Data rate",
		PARM_INT,
		"_nUWB_x5fMuxOFDMSym_fDataRateSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fMuxOFDMSym_f_x5f53_x5f3_x5fMbps","_53_3_Mbps")),
	create_parm ("DataLength","Octet number of PSDU",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","100")),
	create_parm ("InfoType","Information type",
		PARM_INT,
		"_nUWB_x5fMuxOFDMSym_fInfoTypeSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fMuxOFDMSym_fPSDU","PSDU")),
	create_parm ("PilotPN_Phase","Phase of pilot PN",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0")));


create_constant_form ("_nUWB_x5fMuxChEst_f_x5f53_x5f3_x5fMbps", 
	"_53.3 Mbps",
	0,
	"0",
	"53.3 Mbps");

create_constant_form ("_nUWB_x5fMuxChEst_f_x5f55_x5fMbps", 
	"_55 Mbps",
	0,
	"1",
	"55 Mbps");

create_constant_form ("_nUWB_x5fMuxChEst_f_x5f80_x5fMbps", 
	"_80 Mbps",
	0,
	"2",
	"80 Mbps");

create_constant_form ("_nUWB_x5fMuxChEst_f_x5f106_x5f67_x5fMbps", 
	"_106.67 Mbps",
	0,
	"3",
	"106.67 Mbps");

create_constant_form ("_nUWB_x5fMuxChEst_f_x5f110_x5fMbps", 
	"_110 Mbps",
	0,
	"4",
	"110 Mbps");

create_constant_form ("_nUWB_x5fMuxChEst_f_x5f160_x5fMbps", 
	"_160 Mbps",
	0,
	"5",
	"160 Mbps");

create_constant_form ("_nUWB_x5fMuxChEst_f_x5f200_x5fMbps", 
	"_200 Mbps",
	0,
	"6",
	"200 Mbps");

create_constant_form ("_nUWB_x5fMuxChEst_f_x5f320_x5fMbps", 
	"_320 Mbps",
	0,
	"7",
	"320 Mbps");

create_constant_form ("_nUWB_x5fMuxChEst_f_x5f400_x5fMbps", 
	"_400 Mbps",
	0,
	"8",
	"400 Mbps");

create_constant_form ("_nUWB_x5fMuxChEst_f_x5f480_x5fMbps", 
	"_480 Mbps",
	0,
	"9",
	"480 Mbps");

create_form_set("_nUWB_x5fMuxChEst_fDataRateSet",
	"_nUWB_x5fMuxChEst_f_x5f53_x5f3_x5fMbps",
	"_nUWB_x5fMuxChEst_f_x5f55_x5fMbps",
	"_nUWB_x5fMuxChEst_f_x5f80_x5fMbps",
	"_nUWB_x5fMuxChEst_f_x5f106_x5f67_x5fMbps",
	"_nUWB_x5fMuxChEst_f_x5f110_x5fMbps",
	"_nUWB_x5fMuxChEst_f_x5f160_x5fMbps",
	"_nUWB_x5fMuxChEst_f_x5f200_x5fMbps",
	"_nUWB_x5fMuxChEst_f_x5f320_x5fMbps",
	"_nUWB_x5fMuxChEst_f_x5f400_x5fMbps",
	"_nUWB_x5fMuxChEst_f_x5f480_x5fMbps",
	"StdForm");

create_item ("UWB_MuxChEst","UWB estimated channel impulse response multiplexer",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_MuxChEst",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fMuxChEst_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_UWB_MuxChEst",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DataRate","Data rate",
		PARM_INT,
		"_nUWB_x5fMuxChEst_fDataRateSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fMuxChEst_f_x5f53_x5f3_x5fMbps","_53_3_Mbps")),
	create_parm ("DataLength","Octet number of PSDU",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","100")));


create_constant_form ("_nUWB_x5fMapper_f_x5f53_x5f3_x5fMbps", 
	"_53.3 Mbps",
	0,
	"0",
	"53.3 Mbps");

create_constant_form ("_nUWB_x5fMapper_f_x5f55_x5fMbps", 
	"_55 Mbps",
	0,
	"1",
	"55 Mbps");

create_constant_form ("_nUWB_x5fMapper_f_x5f80_x5fMbps", 
	"_80 Mbps",
	0,
	"2",
	"80 Mbps");

create_constant_form ("_nUWB_x5fMapper_f_x5f106_x5f67_x5fMbps", 
	"_106.67 Mbps",
	0,
	"3",
	"106.67 Mbps");

create_constant_form ("_nUWB_x5fMapper_f_x5f110_x5fMbps", 
	"_110 Mbps",
	0,
	"4",
	"110 Mbps");

create_constant_form ("_nUWB_x5fMapper_f_x5f160_x5fMbps", 
	"_160 Mbps",
	0,
	"5",
	"160 Mbps");

create_constant_form ("_nUWB_x5fMapper_f_x5f200_x5fMbps", 
	"_200 Mbps",
	0,
	"6",
	"200 Mbps");

create_constant_form ("_nUWB_x5fMapper_f_x5f320_x5fMbps", 
	"_320 Mbps",
	0,
	"7",
	"320 Mbps");

create_constant_form ("_nUWB_x5fMapper_f_x5f400_x5fMbps", 
	"_400 Mbps",
	0,
	"8",
	"400 Mbps");

create_constant_form ("_nUWB_x5fMapper_f_x5f480_x5fMbps", 
	"_480 Mbps",
	0,
	"9",
	"480 Mbps");

create_form_set("_nUWB_x5fMapper_fDataRateSet",
	"_nUWB_x5fMapper_f_x5f53_x5f3_x5fMbps",
	"_nUWB_x5fMapper_f_x5f55_x5fMbps",
	"_nUWB_x5fMapper_f_x5f80_x5fMbps",
	"_nUWB_x5fMapper_f_x5f106_x5f67_x5fMbps",
	"_nUWB_x5fMapper_f_x5f110_x5fMbps",
	"_nUWB_x5fMapper_f_x5f160_x5fMbps",
	"_nUWB_x5fMapper_f_x5f200_x5fMbps",
	"_nUWB_x5fMapper_f_x5f320_x5fMbps",
	"_nUWB_x5fMapper_f_x5f400_x5fMbps",
	"_nUWB_x5fMapper_f_x5f480_x5fMbps",
	"StdForm");

create_item ("UWB_Mapper","UWB Constellation Mapper",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_Mapper",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fMapper_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_UWB_Mapper",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DataRate","Data rate",
		PARM_INT,
		"_nUWB_x5fMapper_fDataRateSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fMapper_f_x5f53_x5f3_x5fMbps","_53_3_Mbps")));


create_constant_form ("_nUWB_x5fInterleaver_f_x5f53_x5f3_x5fMbps", 
	"_53.3 Mbps",
	0,
	"0",
	"53.3 Mbps");

create_constant_form ("_nUWB_x5fInterleaver_f_x5f55_x5fMbps", 
	"_55 Mbps",
	0,
	"1",
	"55 Mbps");

create_constant_form ("_nUWB_x5fInterleaver_f_x5f80_x5fMbps", 
	"_80 Mbps",
	0,
	"2",
	"80 Mbps");

create_constant_form ("_nUWB_x5fInterleaver_f_x5f106_x5f67_x5fMbps", 
	"_106.67 Mbps",
	0,
	"3",
	"106.67 Mbps");

create_constant_form ("_nUWB_x5fInterleaver_f_x5f110_x5fMbps", 
	"_110 Mbps",
	0,
	"4",
	"110 Mbps");

create_constant_form ("_nUWB_x5fInterleaver_f_x5f160_x5fMbps", 
	"_160 Mbps",
	0,
	"5",
	"160 Mbps");

create_constant_form ("_nUWB_x5fInterleaver_f_x5f200_x5fMbps", 
	"_200 Mbps",
	0,
	"6",
	"200 Mbps");

create_constant_form ("_nUWB_x5fInterleaver_f_x5f320_x5fMbps", 
	"_320 Mbps",
	0,
	"7",
	"320 Mbps");

create_constant_form ("_nUWB_x5fInterleaver_f_x5f400_x5fMbps", 
	"_400 Mbps",
	0,
	"8",
	"400 Mbps");

create_constant_form ("_nUWB_x5fInterleaver_f_x5f480_x5fMbps", 
	"_480 Mbps",
	0,
	"9",
	"480 Mbps");

create_form_set("_nUWB_x5fInterleaver_fDataRateSet",
	"_nUWB_x5fInterleaver_f_x5f53_x5f3_x5fMbps",
	"_nUWB_x5fInterleaver_f_x5f55_x5fMbps",
	"_nUWB_x5fInterleaver_f_x5f80_x5fMbps",
	"_nUWB_x5fInterleaver_f_x5f106_x5f67_x5fMbps",
	"_nUWB_x5fInterleaver_f_x5f110_x5fMbps",
	"_nUWB_x5fInterleaver_f_x5f160_x5fMbps",
	"_nUWB_x5fInterleaver_f_x5f200_x5fMbps",
	"_nUWB_x5fInterleaver_f_x5f320_x5fMbps",
	"_nUWB_x5fInterleaver_f_x5f400_x5fMbps",
	"_nUWB_x5fInterleaver_f_x5f480_x5fMbps",
	"StdForm");

create_constant_form ("_nUWB_x5fInterleaver_fInterleaving", 
	"Interleaving",
	0,
	"0",
	"Interleaving");

create_constant_form ("_nUWB_x5fInterleaver_fDeinterleaving", 
	"Deinterleaving",
	0,
	"1",
	"Deinterleaving");

create_form_set("_nUWB_x5fInterleaver_fInterleavingOptionSet",
	"_nUWB_x5fInterleaver_fInterleaving",
	"_nUWB_x5fInterleaver_fDeinterleaving",
	"StdForm");

create_item ("UWB_Interleaver","UWB interleaver or de-interleaver",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_Interleaver",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fInterleaver_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_UWB_Interleaver",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DataRate","Data rate",
		PARM_INT,
		"_nUWB_x5fInterleaver_fDataRateSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fInterleaver_f_x5f53_x5f3_x5fMbps","_53_3_Mbps")),
	create_parm ("InterleavingOption","Interleaving option",
		PARM_INT,
		"_nUWB_x5fInterleaver_fInterleavingOptionSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fInterleaver_fInterleaving","Interleaving")));


create_constant_form ("_nUWB_x5fFrameSync_f_x5f53_x5f3_x5fMbps", 
	"_53.3 Mbps",
	0,
	"0",
	"53.3 Mbps");

create_constant_form ("_nUWB_x5fFrameSync_f_x5f55_x5fMbps", 
	"_55 Mbps",
	0,
	"1",
	"55 Mbps");

create_constant_form ("_nUWB_x5fFrameSync_f_x5f80_x5fMbps", 
	"_80 Mbps",
	0,
	"2",
	"80 Mbps");

create_constant_form ("_nUWB_x5fFrameSync_f_x5f106_x5f67_x5fMbps", 
	"_106.67 Mbps",
	0,
	"3",
	"106.67 Mbps");

create_constant_form ("_nUWB_x5fFrameSync_f_x5f110_x5fMbps", 
	"_110 Mbps",
	0,
	"4",
	"110 Mbps");

create_constant_form ("_nUWB_x5fFrameSync_f_x5f160_x5fMbps", 
	"_160 Mbps",
	0,
	"5",
	"160 Mbps");

create_constant_form ("_nUWB_x5fFrameSync_f_x5f200_x5fMbps", 
	"_200 Mbps",
	0,
	"6",
	"200 Mbps");

create_constant_form ("_nUWB_x5fFrameSync_f_x5f320_x5fMbps", 
	"_320 Mbps",
	0,
	"7",
	"320 Mbps");

create_constant_form ("_nUWB_x5fFrameSync_f_x5f400_x5fMbps", 
	"_400 Mbps",
	0,
	"8",
	"400 Mbps");

create_constant_form ("_nUWB_x5fFrameSync_f_x5f480_x5fMbps", 
	"_480 Mbps",
	0,
	"9",
	"480 Mbps");

create_form_set("_nUWB_x5fFrameSync_fDataRateSet",
	"_nUWB_x5fFrameSync_f_x5f53_x5f3_x5fMbps",
	"_nUWB_x5fFrameSync_f_x5f55_x5fMbps",
	"_nUWB_x5fFrameSync_f_x5f80_x5fMbps",
	"_nUWB_x5fFrameSync_f_x5f106_x5f67_x5fMbps",
	"_nUWB_x5fFrameSync_f_x5f110_x5fMbps",
	"_nUWB_x5fFrameSync_f_x5f160_x5fMbps",
	"_nUWB_x5fFrameSync_f_x5f200_x5fMbps",
	"_nUWB_x5fFrameSync_f_x5f320_x5fMbps",
	"_nUWB_x5fFrameSync_f_x5f400_x5fMbps",
	"_nUWB_x5fFrameSync_f_x5f480_x5fMbps",
	"StdForm");

create_constant_form ("_nUWB_x5fFrameSync_fStandard_x5fFormat", 
	"Standard Format",
	0,
	"0",
	"Standard Format");

create_constant_form ("_nUWB_x5fFrameSync_fBurst_x5fFormat", 
	"Burst Format",
	0,
	"1",
	"Burst Format");

create_form_set("_nUWB_x5fFrameSync_fPreambleFormatSet",
	"_nUWB_x5fFrameSync_fStandard_x5fFormat",
	"_nUWB_x5fFrameSync_fBurst_x5fFormat",
	"StdForm");

create_constant_form ("_nUWB_x5fFrameSync_fRatio_x5f1", 
	"Ratio 1",
	0,
	"0",
	"Ratio 1");

create_constant_form ("_nUWB_x5fFrameSync_fRatio_x5f2", 
	"Ratio 2",
	0,
	"1",
	"Ratio 2");

create_constant_form ("_nUWB_x5fFrameSync_fRatio_x5f4", 
	"Ratio 4",
	0,
	"2",
	"Ratio 4");

create_constant_form ("_nUWB_x5fFrameSync_fRatio_x5f8", 
	"Ratio 8",
	0,
	"3",
	"Ratio 8");

create_constant_form ("_nUWB_x5fFrameSync_fRatio_x5f16", 
	"Ratio 16",
	0,
	"4",
	"Ratio 16");

create_constant_form ("_nUWB_x5fFrameSync_fRatio_x5f32", 
	"Ratio 32",
	0,
	"5",
	"Ratio 32");

create_form_set("_nUWB_x5fFrameSync_fOversamplingOptionSet",
	"_nUWB_x5fFrameSync_fRatio_x5f1",
	"_nUWB_x5fFrameSync_fRatio_x5f2",
	"_nUWB_x5fFrameSync_fRatio_x5f4",
	"_nUWB_x5fFrameSync_fRatio_x5f8",
	"_nUWB_x5fFrameSync_fRatio_x5f16",
	"_nUWB_x5fFrameSync_fRatio_x5f32",
	"StdForm");

create_constant_form ("_nUWB_x5fFrameSync_fTFC1", 
	"TFC1",
	0,
	"0",
	"TFC1");

create_constant_form ("_nUWB_x5fFrameSync_fTFC2", 
	"TFC2",
	0,
	"1",
	"TFC2");

create_constant_form ("_nUWB_x5fFrameSync_fTFC3", 
	"TFC3",
	0,
	"2",
	"TFC3");

create_constant_form ("_nUWB_x5fFrameSync_fTFC4", 
	"TFC4",
	0,
	"3",
	"TFC4");

create_constant_form ("_nUWB_x5fFrameSync_fTFC5", 
	"TFC5",
	0,
	"4",
	"TFC5");

create_constant_form ("_nUWB_x5fFrameSync_fTFC6", 
	"TFC6",
	0,
	"5",
	"TFC6");

create_constant_form ("_nUWB_x5fFrameSync_fTFC7", 
	"TFC7",
	0,
	"6",
	"TFC7");

create_constant_form ("_nUWB_x5fFrameSync_fTFC8", 
	"TFC8",
	0,
	"7",
	"TFC8");

create_constant_form ("_nUWB_x5fFrameSync_fTFC9", 
	"TFC9",
	0,
	"8",
	"TFC9");

create_constant_form ("_nUWB_x5fFrameSync_fTFC10", 
	"TFC10",
	0,
	"9",
	"TFC10");

create_form_set("_nUWB_x5fFrameSync_fTFC_x5fNumberSet",
	"_nUWB_x5fFrameSync_fTFC1",
	"_nUWB_x5fFrameSync_fTFC2",
	"_nUWB_x5fFrameSync_fTFC3",
	"_nUWB_x5fFrameSync_fTFC4",
	"_nUWB_x5fFrameSync_fTFC5",
	"_nUWB_x5fFrameSync_fTFC6",
	"_nUWB_x5fFrameSync_fTFC7",
	"_nUWB_x5fFrameSync_fTFC8",
	"_nUWB_x5fFrameSync_fTFC9",
	"_nUWB_x5fFrameSync_fTFC10",
	"StdForm");

create_constant_form ("_nUWB_x5fFrameSync_fEveryFrame", 
	"EveryFrame",
	0,
	"0",
	"EveryFrame");

create_constant_form ("_nUWB_x5fFrameSync_fOnce", 
	"Once",
	0,
	"1",
	"Once");

create_form_set("_nUWB_x5fFrameSync_fSearchModeSet",
	"_nUWB_x5fFrameSync_fEveryFrame",
	"_nUWB_x5fFrameSync_fOnce",
	"StdForm");

create_item ("UWB_FrameSync","UWB coarse timing synchronizer",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_FrameSync",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fFrameSync_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_UWB_FrameSync",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DataRate","Data rate",
		PARM_INT,
		"_nUWB_x5fFrameSync_fDataRateSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fFrameSync_f_x5f53_x5f3_x5fMbps","_53_3_Mbps")),
	create_parm ("DataLength","Octet number of PSDU",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","100")),
	create_parm ("PreambleFormat","PLCP preamble format",
		PARM_INT,
		"_nUWB_x5fFrameSync_fPreambleFormatSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fFrameSync_fStandard_x5fFormat","Standard_Format")),
	create_parm ("OversamplingOption","Oversampling ratio",
		PARM_INT,
		"_nUWB_x5fFrameSync_fOversamplingOptionSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fFrameSync_fRatio_x5f2","Ratio_2")),
	create_parm ("Bandwidth","Bandwidth",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		FREQUENCY_UNIT,
		prm("StdForm","528 MHz")),
	create_parm ("CyclicPrefix","Cyclic prefix with zero padding",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		TIME_UNIT,
		prm("StdForm","70.08 nsec")),
	create_parm ("GuardInterval","Guard interval with zero padding",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		TIME_UNIT,
		prm("StdForm","0.0 nsec")),
	create_parm ("IdleInterval","Idle Interval",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		TIME_UNIT,
		prm("StdForm","0.0 nsec")),
	create_parm ("TFC_Number","Time frequency code",
		PARM_INT,
		"_nUWB_x5fFrameSync_fTFC_x5fNumberSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fFrameSync_fTFC1","TFC1")),
	create_parm ("SearchMode","Searching mode synchronization",
		PARM_INT | PARM_NO_DISPLAY,
		"_nUWB_x5fFrameSync_fSearchModeSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fFrameSync_fEveryFrame","EveryFrame")),
	create_parm ("SearchWindow","Searching window synchronization",
		PARM_INT | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","24")));


create_item ("UWB_DisFunc","Complementive cumulative distribute function of signal",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_DisFunc",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fDisFunc_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_UWB_DisFunc",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("StartSym","Symbol from which measurement begin",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","25740")),
	create_parm ("BurstLen","length of input signal burst",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","6600")),
	create_parm ("BurstNum","Number of bursts",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","78")),
	create_parm ("OutputPoint","Indicate output precision",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","100")),
	create_parm ("RefR","Reference resistance",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","50.0")));


create_item ("UWB_DemuxOFDMSym","UWB OFDM symbol demultiplexer",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_DemuxOFDMSym",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fDemuxOFDMSym_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_UWB_DemuxOFDMSym",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX 
);


create_constant_form ("_nUWB_x5fDemuxFrame_f_x5f53_x5f3_x5fMbps", 
	"_53.3 Mbps",
	0,
	"0",
	"53.3 Mbps");

create_constant_form ("_nUWB_x5fDemuxFrame_f_x5f55_x5fMbps", 
	"_55 Mbps",
	0,
	"1",
	"55 Mbps");

create_constant_form ("_nUWB_x5fDemuxFrame_f_x5f80_x5fMbps", 
	"_80 Mbps",
	0,
	"2",
	"80 Mbps");

create_constant_form ("_nUWB_x5fDemuxFrame_f_x5f106_x5f67_x5fMbps", 
	"_106.67 Mbps",
	0,
	"3",
	"106.67 Mbps");

create_constant_form ("_nUWB_x5fDemuxFrame_f_x5f110_x5fMbps", 
	"_110 Mbps",
	0,
	"4",
	"110 Mbps");

create_constant_form ("_nUWB_x5fDemuxFrame_f_x5f160_x5fMbps", 
	"_160 Mbps",
	0,
	"5",
	"160 Mbps");

create_constant_form ("_nUWB_x5fDemuxFrame_f_x5f200_x5fMbps", 
	"_200 Mbps",
	0,
	"6",
	"200 Mbps");

create_constant_form ("_nUWB_x5fDemuxFrame_f_x5f320_x5fMbps", 
	"_320 Mbps",
	0,
	"7",
	"320 Mbps");

create_constant_form ("_nUWB_x5fDemuxFrame_f_x5f400_x5fMbps", 
	"_400 Mbps",
	0,
	"8",
	"400 Mbps");

create_constant_form ("_nUWB_x5fDemuxFrame_f_x5f480_x5fMbps", 
	"_480 Mbps",
	0,
	"9",
	"480 Mbps");

create_form_set("_nUWB_x5fDemuxFrame_fDataRateSet",
	"_nUWB_x5fDemuxFrame_f_x5f53_x5f3_x5fMbps",
	"_nUWB_x5fDemuxFrame_f_x5f55_x5fMbps",
	"_nUWB_x5fDemuxFrame_f_x5f80_x5fMbps",
	"_nUWB_x5fDemuxFrame_f_x5f106_x5f67_x5fMbps",
	"_nUWB_x5fDemuxFrame_f_x5f110_x5fMbps",
	"_nUWB_x5fDemuxFrame_f_x5f160_x5fMbps",
	"_nUWB_x5fDemuxFrame_f_x5f200_x5fMbps",
	"_nUWB_x5fDemuxFrame_f_x5f320_x5fMbps",
	"_nUWB_x5fDemuxFrame_f_x5f400_x5fMbps",
	"_nUWB_x5fDemuxFrame_f_x5f480_x5fMbps",
	"StdForm");

create_constant_form ("_nUWB_x5fDemuxFrame_fStandard_x5fFormat", 
	"Standard Format",
	0,
	"0",
	"Standard Format");

create_constant_form ("_nUWB_x5fDemuxFrame_fBurst_x5fFormat", 
	"Burst Format",
	0,
	"1",
	"Burst Format");

create_form_set("_nUWB_x5fDemuxFrame_fPreambleFormatSet",
	"_nUWB_x5fDemuxFrame_fStandard_x5fFormat",
	"_nUWB_x5fDemuxFrame_fBurst_x5fFormat",
	"StdForm");

create_constant_form ("_nUWB_x5fDemuxFrame_fRatio_x5f1", 
	"Ratio 1",
	0,
	"0",
	"Ratio 1");

create_constant_form ("_nUWB_x5fDemuxFrame_fRatio_x5f2", 
	"Ratio 2",
	0,
	"1",
	"Ratio 2");

create_constant_form ("_nUWB_x5fDemuxFrame_fRatio_x5f4", 
	"Ratio 4",
	0,
	"2",
	"Ratio 4");

create_constant_form ("_nUWB_x5fDemuxFrame_fRatio_x5f8", 
	"Ratio 8",
	0,
	"3",
	"Ratio 8");

create_constant_form ("_nUWB_x5fDemuxFrame_fRatio_x5f16", 
	"Ratio 16",
	0,
	"4",
	"Ratio 16");

create_constant_form ("_nUWB_x5fDemuxFrame_fRatio_x5f32", 
	"Ratio 32",
	0,
	"5",
	"Ratio 32");

create_form_set("_nUWB_x5fDemuxFrame_fOversamplingOptionSet",
	"_nUWB_x5fDemuxFrame_fRatio_x5f1",
	"_nUWB_x5fDemuxFrame_fRatio_x5f2",
	"_nUWB_x5fDemuxFrame_fRatio_x5f4",
	"_nUWB_x5fDemuxFrame_fRatio_x5f8",
	"_nUWB_x5fDemuxFrame_fRatio_x5f16",
	"_nUWB_x5fDemuxFrame_fRatio_x5f32",
	"StdForm");

create_item ("UWB_DemuxFrame","UWB frame de-multiplexer with frequency offset compensation, cyclic prefix and guard interval removed",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_DemuxFrame",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fDemuxFrame_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_UWB_DemuxFrame",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DataRate","Data rate",
		PARM_INT,
		"_nUWB_x5fDemuxFrame_fDataRateSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fDemuxFrame_f_x5f53_x5f3_x5fMbps","_53_3_Mbps")),
	create_parm ("DataLength","Octet number of PSDU",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","100")),
	create_parm ("PreambleFormat","PLCP preamble format",
		PARM_INT,
		"_nUWB_x5fDemuxFrame_fPreambleFormatSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fDemuxFrame_fStandard_x5fFormat","Standard_Format")),
	create_parm ("OversamplingOption","Oversampling ratio",
		PARM_INT,
		"_nUWB_x5fDemuxFrame_fOversamplingOptionSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fDemuxFrame_fRatio_x5f2","Ratio_2")),
	create_parm ("Bandwidth","Bandwidth",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		FREQUENCY_UNIT,
		prm("StdForm","528 MHz")),
	create_parm ("CyclicPrefix","Cyclic prefix with zero padding",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		TIME_UNIT,
		prm("StdForm","70.08 nsec")),
	create_parm ("GuardInterval","Guard interval with zero padding",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		TIME_UNIT,
		prm("StdForm","0.0 nsec")),
	create_parm ("IdleInterval","Idle Interval",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		TIME_UNIT,
		prm("StdForm","0.0 nsec")),
	create_parm ("FreqOffset","Actual frequency offset",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		FREQUENCY_UNIT,
		prm("StdForm","0.0")),
	create_parm ("DelaySpreadRatio","Multipath time delay spread relative to zero-padded suffix duration",
		PARM_REAL | PARM_NO_DISPLAY | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		FREQUENCY_UNIT,
		prm("StdForm","3/4")));


create_constant_form ("_nUWB_x5fDemuxDataPLCP_f_x5f53_x5f3_x5fMbps", 
	"_53.3 Mbps",
	0,
	"0",
	"53.3 Mbps");

create_constant_form ("_nUWB_x5fDemuxDataPLCP_f_x5f55_x5fMbps", 
	"_55 Mbps",
	0,
	"1",
	"55 Mbps");

create_constant_form ("_nUWB_x5fDemuxDataPLCP_f_x5f80_x5fMbps", 
	"_80 Mbps",
	0,
	"2",
	"80 Mbps");

create_constant_form ("_nUWB_x5fDemuxDataPLCP_f_x5f106_x5f67_x5fMbps", 
	"_106.67 Mbps",
	0,
	"3",
	"106.67 Mbps");

create_constant_form ("_nUWB_x5fDemuxDataPLCP_f_x5f110_x5fMbps", 
	"_110 Mbps",
	0,
	"4",
	"110 Mbps");

create_constant_form ("_nUWB_x5fDemuxDataPLCP_f_x5f160_x5fMbps", 
	"_160 Mbps",
	0,
	"5",
	"160 Mbps");

create_constant_form ("_nUWB_x5fDemuxDataPLCP_f_x5f200_x5fMbps", 
	"_200 Mbps",
	0,
	"6",
	"200 Mbps");

create_constant_form ("_nUWB_x5fDemuxDataPLCP_f_x5f320_x5fMbps", 
	"_320 Mbps",
	0,
	"7",
	"320 Mbps");

create_constant_form ("_nUWB_x5fDemuxDataPLCP_f_x5f400_x5fMbps", 
	"_400 Mbps",
	0,
	"8",
	"400 Mbps");

create_constant_form ("_nUWB_x5fDemuxDataPLCP_f_x5f480_x5fMbps", 
	"_480 Mbps",
	0,
	"9",
	"480 Mbps");

create_form_set("_nUWB_x5fDemuxDataPLCP_fDataRateSet",
	"_nUWB_x5fDemuxDataPLCP_f_x5f53_x5f3_x5fMbps",
	"_nUWB_x5fDemuxDataPLCP_f_x5f55_x5fMbps",
	"_nUWB_x5fDemuxDataPLCP_f_x5f80_x5fMbps",
	"_nUWB_x5fDemuxDataPLCP_f_x5f106_x5f67_x5fMbps",
	"_nUWB_x5fDemuxDataPLCP_f_x5f110_x5fMbps",
	"_nUWB_x5fDemuxDataPLCP_f_x5f160_x5fMbps",
	"_nUWB_x5fDemuxDataPLCP_f_x5f200_x5fMbps",
	"_nUWB_x5fDemuxDataPLCP_f_x5f320_x5fMbps",
	"_nUWB_x5fDemuxDataPLCP_f_x5f400_x5fMbps",
	"_nUWB_x5fDemuxDataPLCP_f_x5f480_x5fMbps",
	"StdForm");

create_item ("UWB_DemuxDataPLCP","UWB PLCP header and PSDU demultiplexer",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_DemuxDataPLCP",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fDemuxDataPLCP_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_UWB_DemuxDataPLCP",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DataRate","Data rate",
		PARM_INT,
		"_nUWB_x5fDemuxDataPLCP_fDataRateSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fDemuxDataPLCP_f_x5f53_x5f3_x5fMbps","_53_3_Mbps")),
	create_parm ("DataLength","Octet number of PSDU",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","100")));


create_constant_form ("_nUWB_x5fDemapper_f_x5f53_x5f3_x5fMbps", 
	"_53.3 Mbps",
	0,
	"0",
	"53.3 Mbps");

create_constant_form ("_nUWB_x5fDemapper_f_x5f55_x5fMbps", 
	"_55 Mbps",
	0,
	"1",
	"55 Mbps");

create_constant_form ("_nUWB_x5fDemapper_f_x5f80_x5fMbps", 
	"_80 Mbps",
	0,
	"2",
	"80 Mbps");

create_constant_form ("_nUWB_x5fDemapper_f_x5f106_x5f67_x5fMbps", 
	"_106.67 Mbps",
	0,
	"3",
	"106.67 Mbps");

create_constant_form ("_nUWB_x5fDemapper_f_x5f110_x5fMbps", 
	"_110 Mbps",
	0,
	"4",
	"110 Mbps");

create_constant_form ("_nUWB_x5fDemapper_f_x5f160_x5fMbps", 
	"_160 Mbps",
	0,
	"5",
	"160 Mbps");

create_constant_form ("_nUWB_x5fDemapper_f_x5f200_x5fMbps", 
	"_200 Mbps",
	0,
	"6",
	"200 Mbps");

create_constant_form ("_nUWB_x5fDemapper_f_x5f320_x5fMbps", 
	"_320 Mbps",
	0,
	"7",
	"320 Mbps");

create_constant_form ("_nUWB_x5fDemapper_f_x5f400_x5fMbps", 
	"_400 Mbps",
	0,
	"8",
	"400 Mbps");

create_constant_form ("_nUWB_x5fDemapper_f_x5f480_x5fMbps", 
	"_480 Mbps",
	0,
	"9",
	"480 Mbps");

create_form_set("_nUWB_x5fDemapper_fDataRateSet",
	"_nUWB_x5fDemapper_f_x5f53_x5f3_x5fMbps",
	"_nUWB_x5fDemapper_f_x5f55_x5fMbps",
	"_nUWB_x5fDemapper_f_x5f80_x5fMbps",
	"_nUWB_x5fDemapper_f_x5f106_x5f67_x5fMbps",
	"_nUWB_x5fDemapper_f_x5f110_x5fMbps",
	"_nUWB_x5fDemapper_f_x5f160_x5fMbps",
	"_nUWB_x5fDemapper_f_x5f200_x5fMbps",
	"_nUWB_x5fDemapper_f_x5f320_x5fMbps",
	"_nUWB_x5fDemapper_f_x5f400_x5fMbps",
	"_nUWB_x5fDemapper_f_x5f480_x5fMbps",
	"StdForm");

create_constant_form ("_nUWB_x5fDemapper_fPositive_x5ffor_x5f1", 
	"Positive_for_1",
	0,
	"0",
	"Positive_for_1");

create_constant_form ("_nUWB_x5fDemapper_fNegative_x5ffor_x5f1", 
	"Negative_for_1",
	0,
	"1",
	"Negative_for_1");

create_form_set("_nUWB_x5fDemapper_fOutputTypeSet",
	"_nUWB_x5fDemapper_fPositive_x5ffor_x5f1",
	"_nUWB_x5fDemapper_fNegative_x5ffor_x5f1",
	"StdForm");

create_item ("UWB_Demapper","UWB Constellation Demapper",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_Demapper",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fDemapper_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_UWB_Demapper",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DataRate","Data rate",
		PARM_INT,
		"_nUWB_x5fDemapper_fDataRateSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fDemapper_f_x5f53_x5f3_x5fMbps","_53_3_Mbps")),
	create_parm ("OutputType","whether a positive value or a negative value represents logic 1",
		PARM_INT | PARM_NO_DISPLAY,
		"_nUWB_x5fDemapper_fOutputTypeSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fDemapper_fPositive_x5ffor_x5f1","Positive_for_1")));


create_constant_form ("_nUWB_x5fConjugate_f_x5f53_x5f3_x5fMbps", 
	"_53.3 Mbps",
	0,
	"0",
	"53.3 Mbps");

create_constant_form ("_nUWB_x5fConjugate_f_x5f55_x5fMbps", 
	"_55 Mbps",
	0,
	"1",
	"55 Mbps");

create_constant_form ("_nUWB_x5fConjugate_f_x5f80_x5fMbps", 
	"_80 Mbps",
	0,
	"2",
	"80 Mbps");

create_constant_form ("_nUWB_x5fConjugate_f_x5f106_x5f67_x5fMbps", 
	"_106.67 Mbps",
	0,
	"3",
	"106.67 Mbps");

create_constant_form ("_nUWB_x5fConjugate_f_x5f110_x5fMbps", 
	"_110 Mbps",
	0,
	"4",
	"110 Mbps");

create_constant_form ("_nUWB_x5fConjugate_f_x5f160_x5fMbps", 
	"_160 Mbps",
	0,
	"5",
	"160 Mbps");

create_constant_form ("_nUWB_x5fConjugate_f_x5f200_x5fMbps", 
	"_200 Mbps",
	0,
	"6",
	"200 Mbps");

create_constant_form ("_nUWB_x5fConjugate_f_x5f320_x5fMbps", 
	"_320 Mbps",
	0,
	"7",
	"320 Mbps");

create_constant_form ("_nUWB_x5fConjugate_f_x5f400_x5fMbps", 
	"_400 Mbps",
	0,
	"8",
	"400 Mbps");

create_constant_form ("_nUWB_x5fConjugate_f_x5f480_x5fMbps", 
	"_480 Mbps",
	0,
	"9",
	"480 Mbps");

create_form_set("_nUWB_x5fConjugate_fDataRateSet",
	"_nUWB_x5fConjugate_f_x5f53_x5f3_x5fMbps",
	"_nUWB_x5fConjugate_f_x5f55_x5fMbps",
	"_nUWB_x5fConjugate_f_x5f80_x5fMbps",
	"_nUWB_x5fConjugate_f_x5f106_x5f67_x5fMbps",
	"_nUWB_x5fConjugate_f_x5f110_x5fMbps",
	"_nUWB_x5fConjugate_f_x5f160_x5fMbps",
	"_nUWB_x5fConjugate_f_x5f200_x5fMbps",
	"_nUWB_x5fConjugate_f_x5f320_x5fMbps",
	"_nUWB_x5fConjugate_f_x5f400_x5fMbps",
	"_nUWB_x5fConjugate_f_x5f480_x5fMbps",
	"StdForm");

create_item ("UWB_Conjugate","UWB Conjugator",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_Conjugate",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fConjugate_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_UWB_Conjugate",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DataRate","Data rate",
		PARM_INT,
		"_nUWB_x5fConjugate_fDataRateSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fConjugate_f_x5f53_x5f3_x5fMbps","_53_3_Mbps")));


create_constant_form ("_nUWB_x5fConjCombiner_f_x5f53_x5f3_x5fMbps", 
	"_53.3 Mbps",
	0,
	"0",
	"53.3 Mbps");

create_constant_form ("_nUWB_x5fConjCombiner_f_x5f55_x5fMbps", 
	"_55 Mbps",
	0,
	"1",
	"55 Mbps");

create_constant_form ("_nUWB_x5fConjCombiner_f_x5f80_x5fMbps", 
	"_80 Mbps",
	0,
	"2",
	"80 Mbps");

create_constant_form ("_nUWB_x5fConjCombiner_f_x5f106_x5f67_x5fMbps", 
	"_106.67 Mbps",
	0,
	"3",
	"106.67 Mbps");

create_constant_form ("_nUWB_x5fConjCombiner_f_x5f110_x5fMbps", 
	"_110 Mbps",
	0,
	"4",
	"110 Mbps");

create_constant_form ("_nUWB_x5fConjCombiner_f_x5f160_x5fMbps", 
	"_160 Mbps",
	0,
	"5",
	"160 Mbps");

create_constant_form ("_nUWB_x5fConjCombiner_f_x5f200_x5fMbps", 
	"_200 Mbps",
	0,
	"6",
	"200 Mbps");

create_constant_form ("_nUWB_x5fConjCombiner_f_x5f320_x5fMbps", 
	"_320 Mbps",
	0,
	"7",
	"320 Mbps");

create_constant_form ("_nUWB_x5fConjCombiner_f_x5f400_x5fMbps", 
	"_400 Mbps",
	0,
	"8",
	"400 Mbps");

create_constant_form ("_nUWB_x5fConjCombiner_f_x5f480_x5fMbps", 
	"_480 Mbps",
	0,
	"9",
	"480 Mbps");

create_form_set("_nUWB_x5fConjCombiner_fDataRateSet",
	"_nUWB_x5fConjCombiner_f_x5f53_x5f3_x5fMbps",
	"_nUWB_x5fConjCombiner_f_x5f55_x5fMbps",
	"_nUWB_x5fConjCombiner_f_x5f80_x5fMbps",
	"_nUWB_x5fConjCombiner_f_x5f106_x5f67_x5fMbps",
	"_nUWB_x5fConjCombiner_f_x5f110_x5fMbps",
	"_nUWB_x5fConjCombiner_f_x5f160_x5fMbps",
	"_nUWB_x5fConjCombiner_f_x5f200_x5fMbps",
	"_nUWB_x5fConjCombiner_f_x5f320_x5fMbps",
	"_nUWB_x5fConjCombiner_f_x5f400_x5fMbps",
	"_nUWB_x5fConjCombiner_f_x5f480_x5fMbps",
	"StdForm");

create_item ("UWB_ConjCombiner","UWB conjugation combiner",
	"U",
	ITEM_NOT_ALL_PARM,
	-1,
	"BMP_UWB_ConjCombiner",
	standard_dialog,
	NULL,
	SPComponentNetlistFmt,
	"_vKeysightEEsof_dSDF_nUWB_x5fConjCombiner_lsdfuwbstars",
	SPComponentAnnotFmt,
	"SYM_UWB_ConjCombiner",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("DataRate","Data rate",
		PARM_INT,
		"_nUWB_x5fConjCombiner_fDataRateSet",
		UNITLESS_UNIT,
		prm("_nUWB_x5fConjCombiner_f_x5f53_x5f3_x5fMbps","_53_3_Mbps")));
