de_define_library_palette( "UMB", SCHEM_WIN, "sigproc_net",
	"UMB Channel Coding", "UMB Channel Coding", -1,
	 list( "UMB", "UMB_FL_FEC", NULL, "forward link FEC", "BMP_UMB_FL_FEC" ),
	 list( "UMB", "UMB_FL_FECDecoder", NULL, "forward link FEC decoder", "BMP_UMB_FL_FECDecoder" ),
	 list( "UMB", "UMB_RL_FEC", NULL, "reverse link FEC", "BMP_UMB_RL_FEC" )
);

de_define_library_palette( "UMB", SCHEM_WIN, "sigproc_net",
	"UMB Channel Model", "UMB Channel Model", -1,
	 list( "UMB", "UMB_Channel_ITU", NULL, "3GPP2 UMB channel model", "BMP_UMB_Channel_ITU" )
);

de_define_library_palette( "UMB", SCHEM_WIN, "sigproc_net",
	"UMB Multiplex", "UMB Multiplex", -1,
	 list( "UMB", "UMB_OFDM_Demodulator", NULL, "OFDM demodulator", "BMP_UMB_OFDM_Demodulator" ),
	 list( "UMB", "UMB_OFDM_Modulator", NULL, "OFDM modulator", "BMP_UMB_OFDM_Modulator" )
);

de_define_library_palette( "UMB", SCHEM_WIN, "sigproc_net",
	"UMB Receiver", "UMB Receiver", -1,
	 list( "UMB", "UMB_FL_Receiver", NULL, "3GPP2 UMB Forward Link Receiver", "BMP_UMB_FL_Receiver" ),
	 list( "UMB", "UMB_FL_Receiver_RF", NULL, "3GPP2 UMB Forward Link RF Receiver", "BMP_UMB_FL_Receiver_RF" )
);

de_define_library_palette( "UMB", SCHEM_WIN, "sigproc_net",
	"UMB Signal Source", "UMB Signal Source", -1,
	 list( "UMB", "UMB_FL_Preamble", NULL, "forward link preamble generator", "BMP_UMB_FL_Preamble" ),
	 list( "UMB", "UMB_FL_SignalSrc", NULL, "3GPP2 UMB Forward Link Signal Source", "BMP_UMB_FL_SignalSrc" ),
	 list( "UMB", "UMB_FL_SignalSrc_RF", NULL, "3GPP2 UMB Forward Link RF Signal Source", "BMP_UMB_FL_SignalSrc_RF" ),
	 list( "UMB", "UMB_RL_CDMASubsegment", NULL, "reverse link CDMA subsegment generator", "BMP_UMB_RL_CDMASubsegment" ),
	 list( "UMB", "UMB_RL_SignalSrc", NULL, "3GPP2 UMB Reverse Link Signal Source", "BMP_UMB_RL_SignalSrc" ),
	 list( "UMB", "UMB_RL_SignalSrc_RF", NULL, "3GPP2 UMB Reverse Link RF Signal Source", "BMP_UMB_RL_SignalSrc_RF" )
);

