UMB_FL_ACQCH | KeysightEEsof | forward link ACQCH generator | UMB, Signal Source | NOLAYOUT

UMB_FL_OSICH | KeysightEEsof | forward link OSICH generator | UMB, Signal Source | NOLAYOUT

UMB_FL_PBCCH | KeysightEEsof | forward link PBCCH generator | UMB, Signal Source | NOLAYOUT

UMB_FL_QPCH | KeysightEEsof | forward link QPCH (Quick Paging Channel) generator | UMB, Signal Source | NOLAYOUT

UMB_FL_SBCCH | KeysightEEsof | forward link SBCCH generator | UMB, Signal Source | NOLAYOUT

UMB_RL_CDMA_ACH | KeysightEEsof | reverse link CDMA access channel generator | UMB, Signal Source | NOLAYOUT

UMB_RL_CDMA_AuxPICH | KeysightEEsof | reverse link CDMA auxiliary pilot channel generator | UMB, Signal Source | NOLAYOUT

UMB_RL_CDMA_DCCH | KeysightEEsof | reverse link CDMA dedicated control channel generator | UMB, Signal Source | NOLAYOUT

UMB_RL_CDMA_PICH | KeysightEEsof | reverse link CDMA pilot channel generator | UMB, Signal Source | NOLAYOUT

UMB_SymWindow | KeysightEEsof | OFDM Symbol windowing operation | UMB, Signal Source | NOLAYOUT

