de_define_library_palette( "WLAN_11n", SCHEM_WIN, "sigproc_net",
	"WLAN 11n Channel", "WLAN 11n Channel", -1,
	 list( "WLAN_11n", "WLAN_11n_Channel", NULL, "MIMO 802.11n channel model", "BMP_WLAN_11n_Channel" )
);

de_define_library_palette( "WLAN_11n", SCHEM_WIN, "sigproc_net",
	"WLAN 11n Receiver Components", "WLAN 11n Receiver Components", -1,
	 list( "WLAN_11n", "WLAN_11n_BurstDemux", NULL, "802.11n burst de-multiplexing", "BMP_WLAN_11n_BurstDemux" ),
	 list( "WLAN_11n", "WLAN_11n_DataUnwrap", NULL, "Tailling and padding of PSDU bit stream", "BMP_WLAN_11n_DataUnwrap" ),
	 list( "WLAN_11n", "WLAN_11n_RF_Demodulator", NULL, "RF demodulator with complex output for 802.11n", "BMP_WLAN_11n_RF_Demodulator" ),
	 list( "WLAN_11n", "WLAN_11n_Sync", NULL, "802.11n frequency and timing synchronization", "BMP_WLAN_11n_Sync" )
);

de_define_library_palette( "WLAN_11n", SCHEM_WIN, "sigproc_net",
	"WLAN 11n Source Components", "WLAN 11n Source Components", -1,
	 list( "WLAN_11n", "WLAN_11n_BurstMux", NULL, "Burst multiplexer", "BMP_WLAN_11n_BurstMux" ),
	 list( "WLAN_11n", "WLAN_11n_BusFork2", NULL, "Copy particles from an input bus to each output bus", "BMP_WLAN_11n_BusFork2" ),
	 list( "WLAN_11n", "WLAN_11n_DataWrap", NULL, "Tailling and padding of PSDU bit stream", "BMP_WLAN_11n_DataWrap" ),
	 list( "WLAN_11n", "WLAN_11n_Interleaver", NULL, "interleaving of bit space-time bit streams", "BMP_WLAN_11n_Interleaver" ),
	 list( "WLAN_11n", "WLAN_11n_LLTF", NULL, "legacy long training field", "BMP_WLAN_11n_LLTF" ),
	 list( "WLAN_11n", "WLAN_11n_PilotGen", NULL, "Pilot generator", "BMP_WLAN_11n_PilotGen" ),
	 list( "WLAN_11n", "WLAN_11n_PreambleMux", NULL, "preambles before data symbols", "BMP_WLAN_11n_PreambleMux" ),
	 list( "WLAN_11n", "WLAN_11n_RF_Modulator", NULL, "RF modulator with complex input for 802.11n", "BMP_WLAN_11n_RF_Modulator" ),
	 list( "WLAN_11n", "WLAN_11n_Scrambler", NULL, "Scramble the input bits", "BMP_WLAN_11n_Scrambler" )
);

