3GPPFDD_CRCDecoder | KeysightEEsof | Perform CRC check to each transport block | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_ChannelDecoding | KeysightEEsof | Channel decoding | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_CodeBlkDeSeg | KeysightEEsof | Code block de-segmentation | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_DLDeFirDTXInser | KeysightEEsof | Donwlink first DTX deinsertion | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_DLDeFirInterLv | KeysightEEsof | Downlink first deinterleaver | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_DLDePhyCHMap | KeysightEEsof | Downlink physical channel demapping | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_DLDePhyCHSeg | KeysightEEsof | Downlink physical channel desegmentation | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_DLDeRadioSeg | KeysightEEsof | Downlink radio frame desegmentation | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_DLDeRateMatch | KeysightEEsof | Downlink de-rate matching | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_DLDeSecDTXInser | KeysightEEsof | Downlink second DTX deinsersion | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_DLDeSecInterLv | KeysightEEsof | Downlink second deinterleaver | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_DLDeTrCHMulti | KeysightEEsof | Downlink TrCH demultiplexing | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_HS_CQI_Decoder | KeysightEEsof | Channel decoder for channel quality information | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_TFCIDecoder | KeysightEEsof | TFCI decoder | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_ULDeFirInterLv | KeysightEEsof | Uplink first deinterleaver | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_ULDePhyCHMap | KeysightEEsof | Uplink physical channel demapping | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_ULDePhyCHSeg | KeysightEEsof | Uplink physical channel desegmentation | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_ULDeRadioEqual | KeysightEEsof | Uplink radio frame size deequalization | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_ULDeRadioSeg | KeysightEEsof | Uplink radio frame desegmentation | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_ULDeRateMatch | KeysightEEsof | Uplink rate dematching | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_ULDeSecInterLv | KeysightEEsof | Uplink second deinterleaver | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

3GPPFDD_ULDeTrCHMulti | KeysightEEsof | Uplink TrCH demultiplexing | 3GPPFDD, TrCH DeMultiplexers & DeCoders | NOLAYOUT

