de_define_library_palette( "WMAN", SCHEM_WIN, "sigproc_net",
	"WMAN 16e Channel Coding", "WMAN 16e Channel Coding", -1,
	 list( "WMAN", "WMAN_M_CRC_Coder", NULL, "CRC generator", "BMP_WMAN_M_CRC_Coder" ),
	 list( "WMAN", "WMAN_M_DL_CC", NULL, "Downlink convolutional coding", "BMP_WMAN_M_DL_CC" ),
	 list( "WMAN", "WMAN_M_DL_CTC", NULL, "Downlink convolutional turbo coding", "BMP_WMAN_M_DL_CTC" ),
	 list( "WMAN", "WMAN_M_DL_CTC_Decoder", NULL, "Downlink convolutional turbo decoder", "BMP_WMAN_M_DL_CTC_Decoder" ),
	 list( "WMAN", "WMAN_M_DL_Deinterleaver", NULL, "Downlink deinterleaver", "BMP_WMAN_M_DL_Deinterleaver" ),
	 list( "WMAN", "WMAN_M_DL_Derandomizer", NULL, "Downlink derandomizer", "BMP_WMAN_M_DL_Derandomizer" ),
	 list( "WMAN", "WMAN_M_DL_Derepetition", NULL, "Downlink repeater removal", "BMP_WMAN_M_DL_Derepetition" ),
	 list( "WMAN", "WMAN_M_DL_Interleaver", NULL, "Downlink interleaver", "BMP_WMAN_M_DL_Interleaver" ),
	 list( "WMAN", "WMAN_M_DL_Randomizer", NULL, "Downlink randomizer", "BMP_WMAN_M_DL_Randomizer" ),
	 list( "WMAN", "WMAN_M_DL_Repetition", NULL, "Downlink repeater", "BMP_WMAN_M_DL_Repetition" ),
	 list( "WMAN", "WMAN_M_DL_SubcarrRandomizer", NULL, "Downlink subcarrier randomizer", "BMP_WMAN_M_DL_SubcarrRandomizer" ),
	 list( "WMAN", "WMAN_M_Puncturer", NULL, "Puncturer and Depuncturer", "BMP_WMAN_M_Puncturer" ),
	 list( "WMAN", "WMAN_M_UL_CC", NULL, "Uplink convolutional coding", "BMP_WMAN_M_UL_CC" ),
	 list( "WMAN", "WMAN_M_UL_CTC", NULL, "Uplink convolutional turbo coding", "BMP_WMAN_M_UL_CTC" ),
	 list( "WMAN", "WMAN_M_UL_CTC_Decoder", NULL, "Uplink convolutional turbo decoder", "BMP_WMAN_M_UL_CTC_Decoder" ),
	 list( "WMAN", "WMAN_M_UL_Deinterleaver", NULL, "Uplink deinterleaver", "BMP_WMAN_M_UL_Deinterleaver" ),
	 list( "WMAN", "WMAN_M_UL_Derandomizer", NULL, "Uplink derandomizer", "BMP_WMAN_M_UL_Derandomizer" ),
	 list( "WMAN", "WMAN_M_UL_Derepetition", NULL, "Uplink repeater removal", "BMP_WMAN_M_UL_Derepetition" ),
	 list( "WMAN", "WMAN_M_UL_Interleaver", NULL, "Uplink interleaver", "BMP_WMAN_M_UL_Interleaver" ),
	 list( "WMAN", "WMAN_M_UL_Randomizer", NULL, "Uplink randomizer", "BMP_WMAN_M_UL_Randomizer" ),
	 list( "WMAN", "WMAN_M_UL_Repetition", NULL, "Uplink repeater", "BMP_WMAN_M_UL_Repetition" ),
	 list( "WMAN", "WMAN_M_UL_SubcarrRandomizer", NULL, "Uplink subcarrier randomizer", "BMP_WMAN_M_UL_SubcarrRandomizer" )
);

de_define_library_palette( "WMAN_16e", SCHEM_WIN, "sigproc_net",
	"WMAN 16e Channel Model", "WMAN 16e Channel Model", -1,
	 list( "WMAN_16e", "WMAN_M_Channel_MIMO", NULL, "Mobile WiMAX MIMO channel model", "BMP_WMAN_M_Channel_MIMO" )
);

de_define_library_palette( "WMAN", SCHEM_WIN, "sigproc_net",
	"WMAN 16e MIMO Receiver", "WMAN 16e MIMO Receiver", -1,
	 list( "WMAN", "WMAN_M_DL_DemuxOFDMSym_M", NULL, "Downlink OFDM symbol demuxtiplexer with matrix", "BMP_WMAN_M_DL_DemuxOFDMSym_M" ),
	 list( "WMAN", "WMAN_M_DL_MIMO_ChEstimator", NULL, "Downlink channel estimator for STC and MIMO", "BMP_WMAN_M_DL_MIMO_ChEstimator" ),
	 list( "WMAN", "WMAN_M_DL_MIMO_DemuxFrame", NULL, "Downlink frame demultiplexer for STC and MIMO", "BMP_WMAN_M_DL_MIMO_DemuxFrame" ),
	 list( "WMAN", "WMAN_M_DL_STCDecoder", NULL, "Downlink STC decoder", "BMP_WMAN_M_DL_STCDecoder" ),
	 list( "WMAN", "WMAN_M_MIMO_CSI_Gen", NULL, "CSI generator for STC and MIMO", "BMP_WMAN_M_MIMO_CSI_Gen" ),
	 list( "WMAN_16e", "WMAN_M_UL_DemuxOFDMSym_M", NULL, "Uplink OFDM symobl demultiplexer with matrix", "BMP_WMAN_M_UL_DemuxOFDMSym_M" ),
	 list( "WMAN_16e", "WMAN_M_UL_MIMO_ChEstimator", NULL, "Uplink channel estimator for STC and MIMO", "BMP_WMAN_M_UL_MIMO_ChEstimator" ),
	 list( "WMAN_16e", "WMAN_M_UL_MIMO_DemuxFrame", NULL, "Uplink frame demultiplexer for STC and MIMO", "BMP_WMAN_M_UL_MIMO_DemuxFrame" ),
	 list( "WMAN_16e", "WMAN_M_UL_STCDecoder", NULL, "Upink STC decoder", "BMP_WMAN_M_UL_STCDecoder" )
);

de_define_library_palette( "WMAN_16e", SCHEM_WIN, "sigproc_net",
	"WMAN 16e MIMO Source", "WMAN 16e MIMO Source", -1,
	 list( "WMAN_16e", "WMAN_M_DL_MuxOFDMSym_M", NULL, "Downlink OFDM symbol multiplexer with Matrix", "BMP_WMAN_M_DL_MuxOFDMSym_M" ),
	 list( "WMAN_16e", "WMAN_M_DL_STCEncoder", NULL, "Downlink STC encoder", "BMP_WMAN_M_DL_STCEncoder" ),
	 list( "WMAN", "WMAN_M_MidambleGen", NULL, "MIMO Midamble generator", "BMP_WMAN_M_MidambleGen" ),
	 list( "WMAN_16e", "WMAN_M_UL_MuxOFDMSym_M", NULL, "Uplink OFDM symbol multiplexer with matrix", "BMP_WMAN_M_UL_MuxOFDMSym_M" ),
	 list( "WMAN_16e", "WMAN_M_UL_STCEncoder", NULL, "Uplink STC encoder", "BMP_WMAN_M_UL_STCEncoder" )
);

de_define_library_palette( "WMAN", SCHEM_WIN, "sigproc_net",
	"WMAN 16e Multiplex", "WMAN 16e Multiplex", -1,
	 list( "WMAN", "WMAN_M_Commutator", NULL, "Data commutator", "BMP_WMAN_M_Commutator" ),
	 list( "WMAN", "WMAN_M_DL_BurstWoFEC", NULL, "Downlink bursts without FEC generator", "BMP_WMAN_M_DL_BurstWoFEC" ),
	 list( "WMAN", "WMAN_M_DL_DemuxBurst", NULL, "Downlink burst demultiplexer", "BMP_WMAN_M_DL_DemuxBurst" ),
	 list( "WMAN", "WMAN_M_DL_DemuxFrame", NULL, "Downlink frame demultiplexer", "BMP_WMAN_M_DL_DemuxFrame" ),
	 list( "WMAN", "WMAN_M_DL_DemuxOFDMSym", NULL, "Downlink demux OFDM symbol", "BMP_WMAN_M_DL_DemuxOFDMSym" ),
	 list( "WMAN", "WMAN_M_DL_MuxBurst", NULL, "Downlink burst multiplexer", "BMP_WMAN_M_DL_MuxBurst" ),
	 list( "WMAN", "WMAN_M_DL_MuxOFDMSym", NULL, "Downlink mux OFDM symbol", "BMP_WMAN_M_DL_MuxOFDMSym" ),
	 list( "WMAN", "WMAN_M_Distributor", NULL, "Data distributor", "BMP_WMAN_M_Distributor" ),
	 list( "WMAN", "WMAN_M_UL_BurstWoFEC", NULL, "Uplink bursts without FEC generator", "BMP_WMAN_M_UL_BurstWoFEC" ),
	 list( "WMAN", "WMAN_M_UL_DemuxBurst", NULL, "Uplink burst demultiplexer", "BMP_WMAN_M_UL_DemuxBurst" ),
	 list( "WMAN", "WMAN_M_UL_DemuxFrame", NULL, "Uplink frame demultiplexer", "BMP_WMAN_M_UL_DemuxFrame" ),
	 list( "WMAN", "WMAN_M_UL_DemuxOFDMSym", NULL, "Uplink demux OFDM symobl", "BMP_WMAN_M_UL_DemuxOFDMSym" ),
	 list( "WMAN", "WMAN_M_UL_MuxBurst", NULL, "Uplink burst multiplexer", "BMP_WMAN_M_UL_MuxBurst" ),
	 list( "WMAN", "WMAN_M_UL_MuxOFDMSym", NULL, "Uplink mux OFDM symbol", "BMP_WMAN_M_UL_MuxOFDMSym" )
);

de_define_library_palette( "WMAN", SCHEM_WIN, "sigproc_net",
	"WMAN 16e Receiver", "WMAN 16e Receiver", -1,
	 list( "WMAN", "WMAN_M_DL_ChEstimator", NULL, "Downlink channel estimator", "BMP_WMAN_M_DL_ChEstimator" ),
	 list( "WMAN", "WMAN_M_DL_Demapper", NULL, "16e downlink soft demapper", "BMP_WMAN_M_DL_Demapper" ),
	 list( "WMAN", "WMAN_M_DL_FrameSync", NULL, "Downlink frame synchronization", "BMP_WMAN_M_DL_FrameSync" ),
	 list( "WMAN", "WMAN_M_DL_FreqSync", NULL, "Downlink frequency synchronizer", "BMP_WMAN_M_DL_FreqSync" ),
	 list( "WMAN", "WMAN_M_UL_ChEstimator", NULL, "Uplink channel estimator", "BMP_WMAN_M_UL_ChEstimator" ),
	 list( "WMAN", "WMAN_M_UL_Demapper", NULL, "16e uplink soft demapper", "BMP_WMAN_M_UL_Demapper" ),
	 list( "WMAN", "WMAN_M_UL_FrameSync", NULL, "Uplink frame sync", "BMP_WMAN_M_UL_FrameSync" ),
	 list( "WMAN_16e", "WMAN_M_UL_FreqSyncFraction", NULL, "Uplink fraction frequency sync", "BMP_WMAN_M_UL_FreqSyncFraction" ),
	 list( "WMAN_16e", "WMAN_M_UL_FreqSyncInteger", NULL, "Uplink integer frequency sync", "BMP_WMAN_M_UL_FreqSyncInteger" )
);

de_define_library_palette( "WMAN", SCHEM_WIN, "sigproc_net",
	"WMAN 16e Signal Source", "WMAN 16e Signal Source", -1,
	 list( "WMAN", "WMAN_M_DCD", NULL, "DCD", "BMP_WMAN_M_DCD" ),
	 list( "WMAN", "WMAN_M_DLFP", NULL, "Downlink frame prefix generator", "BMP_WMAN_M_DLFP" ),
	 list( "WMAN", "WMAN_M_DL_MAP", NULL, "Downlink map", "BMP_WMAN_M_DL_MAP" ),
	 list( "WMAN", "WMAN_M_DL_PowerAdjust", NULL, "Downlink power adjustment", "BMP_WMAN_M_DL_PowerAdjust" ),
	 list( "WMAN", "WMAN_M_DL_ZonePerm", NULL, "Downlink subchannel subcarrier allocator", "BMP_WMAN_M_DL_ZonePerm" ),
	 list( "WMAN", "WMAN_M_MACHeader", NULL, "MACHeader", "BMP_WMAN_M_MACHeader" ),
	 list( "WMAN", "WMAN_M_Preamble", NULL, "Preamble generator", "BMP_WMAN_M_Preamble" ),
	 list( "WMAN", "WMAN_M_SymWindow", NULL, "Symbol transition windowing", "BMP_WMAN_M_SymWindow" ),
	 list( "WMAN", "WMAN_M_UCD", NULL, "UCD", "BMP_WMAN_M_UCD" ),
	 list( "WMAN_16e", "WMAN_M_ULMAP_Full", NULL, "Uplink map full", "BMP_WMAN_M_ULMAP_Full" ),
	 list( "WMAN_16e", "WMAN_M_UL_ACK", NULL, "Uplink ACK channel generator", "BMP_WMAN_M_UL_ACK" ),
	 list( "WMAN_16e", "WMAN_M_UL_FFB", NULL, "Uplink fast feedback generator", "BMP_WMAN_M_UL_FFB" ),
	 list( "WMAN", "WMAN_M_UL_MAP", NULL, "Uplink map", "BMP_WMAN_M_UL_MAP" ),
	 list( "WMAN", "WMAN_M_UL_PowerAdjust", NULL, "Uplink power adjustment", "BMP_WMAN_M_UL_PowerAdjust" ),
	 list( "WMAN_16e", "WMAN_M_UL_Ranging", NULL, "Uplink ranging codes generator", "BMP_WMAN_M_UL_Ranging" ),
	 list( "WMAN", "WMAN_M_UL_ZonePerm", NULL, "Uplink subchannel subcarrier allocator", "BMP_WMAN_M_UL_ZonePerm" ),
	 list( "WMAN_16e", "WMAN_M_UL_ZonePerm_Rect", NULL, "Uplink subchannel subcarrier allocator with rectangular allocation", "BMP_WMAN_M_UL_ZonePerm_Rect" )
);

