WCDMA3G_BFER | KeysightEEsof | Bit and frame error rate measurements | 3GPPFDD 10-99, Measurement | NOLAYOUT

WCDMA3G_BroadcastCHSrc | KeysightEEsof | Broadcast channel fixed-rate data source | 3GPPFDD 10-99, Measurement | NOLAYOUT

WCDMA3G_MeasureSrc | KeysightEEsof | Measurement channel fixed-rate data source | 3GPPFDD 10-99, Measurement | NOLAYOUT

WCDMA3G_PhyCHBER | KeysightEEsof | Physical channel BER measurement | 3GPPFDD 10-99, Measurement | NOLAYOUT

WCDMA3G_PowCtrlCmd | KeysightEEsof | Generate the power control command | 3GPPFDD 10-99, Measurement | NOLAYOUT

WCDMA3G_PowerMeasure | KeysightEEsof | Average signal power measurement | 3GPPFDD 10-99, Measurement | NOLAYOUT

WCDMA3G_TrCHBER | KeysightEEsof | Transport channel bit error rate measurement | 3GPPFDD 10-99, Measurement | NOLAYOUT

WCDMA3G_TrCHBLER | KeysightEEsof | Transport channel block error rate measurement | 3GPPFDD 10-99, Measurement | NOLAYOUT

WCDMA3G_TxPowAdjust | KeysightEEsof | Adjust transmit power according to TPC command | 3GPPFDD 10-99, Measurement | NOLAYOUT

WCDMA3G_VariableSrc | KeysightEEsof | Variable-rate data source | 3GPPFDD 10-99, Measurement | NOLAYOUT

