WCDMA3G_DPCHDeSeg | KeysightEEsof | DPCH de-segmentation | 3GPPFDD 10-99, Physical Channel Multiplex | NOLAYOUT

WCDMA3G_DPCHSeg | KeysightEEsof | Dedicated physical channel segmentation | 3GPPFDD 10-99, Physical Channel Multiplex | NOLAYOUT

WCDMA3G_DnLkDeMux | KeysightEEsof | Downlink de-multiplexing for dedicated physical channel | 3GPPFDD 10-99, Physical Channel Multiplex | NOLAYOUT

WCDMA3G_DnLkMux | KeysightEEsof | Downlink multiplexing for dedicated physical channel | 3GPPFDD 10-99, Physical Channel Multiplex | NOLAYOUT

WCDMA3G_UpLkDPCCHDeMux | KeysightEEsof | De-multiplex bits from uplink DPCCH | 3GPPFDD 10-99, Physical Channel Multiplex | NOLAYOUT

WCDMA3G_UpLkDPCCHMux | KeysightEEsof | Multiplex bits into uplink DPCCH | 3GPPFDD 10-99, Physical Channel Multiplex | NOLAYOUT

