WLAN_80211aRxFSync |  | Receiver of IEEE 802.11a with full frequency synchronization | WLAN, Receiver | NOLAYOUT

WLAN_80211aRxFSync1 |  | Receiver of IEEE 802.11a with full frequency synchronization | WLAN, Receiver | NOLAYOUT

WLAN_80211aRxNoFSync |  | Receiver of IEEE 802.11a without frequency synchronization | WLAN, Receiver | NOLAYOUT

WLAN_80211aRxNoFSync1 |  | Receiver of IEEE 802.11a without frequency synchronization | WLAN, Receiver | NOLAYOUT

WLAN_80211aRx_Soft |  | Receiver of IEEE 802.11a with full frequency synchronization | WLAN, Receiver | NOLAYOUT

WLAN_80211a_RF_RxFSync |  | Receiver of IEEE 802.11a with full frequency synchronization | WLAN, Receiver | NOLAYOUT

WLAN_80211a_RF_RxNoFSync |  | Receiver of IEEE 802.11a without frequency synchronization | WLAN, Receiver | NOLAYOUT

WLAN_80211a_RF_Rx_Soft |  | Receiver of IEEE 802.11a with full frequency synchronization | WLAN, Receiver | NOLAYOUT

