WCDMA3G_DnLkDPCHDeMux |  | Downlink dedicated physical channel demultiplexing | 3GPPFDD 10-99, User Equipment | NOLAYOUT

WCDMA3G_DnLkDeSpreading |  | Downlink de-spreading and de-scrambling | 3GPPFDD 10-99, User Equipment | NOLAYOUT

WCDMA3G_DnLkTrCHDecoding |  | Downlink transport channel decoding | 3GPPFDD 10-99, User Equipment | NOLAYOUT

WCDMA3G_UE_FixedRateDemod |  | Downlink demodulation for measurement channels | 3GPPFDD 10-99, User Equipment | NOLAYOUT

WCDMA3G_UE_FixedRateReceiver |  | Downlink receiver for measurement channels | 3GPPFDD 10-99, User Equipment | NOLAYOUT

WCDMA3G_UE_FixedRateSrc |  | Uplink signal source for measurement channels | 3GPPFDD 10-99, User Equipment | NOLAYOUT

WCDMA3G_UE_FixedRateSrc_2M |  | Uplink signal source for measurement channels DTCH2048kbps | 3GPPFDD 10-99, User Equipment | NOLAYOUT

WCDMA3G_UE_VariableRateDemod |  | Downlink demodulation for variable-rate source | 3GPPFDD 10-99, User Equipment | NOLAYOUT

WCDMA3G_UE_VariableRateReceiver |  | Downlink receiver for variable-rate source | 3GPPFDD 10-99, User Equipment | NOLAYOUT

WCDMA3G_UE_VariableRateSrc |  | Uplink signal source for variable-rate source | 3GPPFDD 10-99, User Equipment | NOLAYOUT

WCDMA3G_UpLkDPCCH_Src |  | Uplink signal source for one DPCCH | 3GPPFDD 10-99, User Equipment | NOLAYOUT

WCDMA3G_UpLkDPDCH_Src |  | Uplink signal source for one DPDCH | 3GPPFDD 10-99, User Equipment | NOLAYOUT

WCDMA3G_UpLkTrCHCoding |  | Uplink transport channel coding | 3GPPFDD 10-99, User Equipment | NOLAYOUT

