de_define_library_palette( "WLAN_11n", SCHEM_WIN, "sigproc_net",
	"WLAN 11n Measurements", "WLAN 11n Measurements", -1,
	 list( "WLAN_11n", "WLAN_11n_RF_CCDF", NULL, "Complementive cumulative distribute function of signal", "BMP_WLAN_11n_RF_CCDF" )
);

de_define_library_palette( "WLAN_11n", SCHEM_WIN, "sigproc_net",
	"WLAN 11n Receiver", "WLAN 11n Receiver", -1,
	 list( "WLAN_11n", "WLAN_11n_Receiver", NULL, "11n signal receiver", "BMP_WLAN_11n_Receiver" ),
	 list( "WLAN_11n", "WLAN_11n_Receiver_RF", NULL, "11n signal receiver", "BMP_WLAN_11n_Receiver_RF" )
);

de_define_library_palette( "WLAN_11n", SCHEM_WIN, "sigproc_net",
	"WLAN 11n Receiver Components", "WLAN 11n Receiver Components", -1,
	 list( "WLAN_11n", "WLAN_11n_AntDemapper", NULL, "high througput long training field for mixed mode", "BMP_WLAN_11n_AntDemapper" ),
	 list( "WLAN_11n", "WLAN_11n_ChDecoder", NULL, "Channel decoding of PSDU", "BMP_WLAN_11n_ChDecoder" ),
	 list( "WLAN_11n", "WLAN_11n_ChEstimator", NULL, "high througput long training field for mixed mode", "BMP_WLAN_11n_ChEstimator" ),
	 list( "WLAN_11n", "WLAN_11n_Demapper", NULL, "Demapping of BPSK, QPSK 16-QAM or 64-QAM for each spacial stream", "BMP_WLAN_11n_Demapper" ),
	 list( "WLAN_11n", "WLAN_11n_OFDMDeMod", NULL, "OFDM symbol modulation", "BMP_WLAN_11n_OFDMDeMod" ),
	 list( "WLAN_11n", "WLAN_11n_PhaseTracker", NULL, "phase tracker", "BMP_WLAN_11n_PhaseTracker" ),
	 list( "WLAN_11n", "WLAN_11n_SpatialCommutator", NULL, "11n spatial commutator", "BMP_WLAN_11n_SpatialCommutator" )
);

de_define_library_palette( "WLAN_11n", SCHEM_WIN, "sigproc_net",
	"WLAN 11n Source", "WLAN 11n Source", -1,
	 list( "WLAN_11n", "WLAN_11n_Source", NULL, "11n signal source", "BMP_WLAN_11n_Source" ),
	 list( "WLAN_11n", "WLAN_11n_Source_RF", NULL, "11n RF signal source", "BMP_WLAN_11n_Source_RF" )
);

de_define_library_palette( "WLAN_11n", SCHEM_WIN, "sigproc_net",
	"WLAN 11n Source Components", "WLAN 11n Source Components", -1,
	 list( "WLAN_11n", "WLAN_11n_ChCoder", NULL, "Channel coding of PSDU", "BMP_WLAN_11n_ChCoder" ),
	 list( "WLAN_11n", "WLAN_11n_HTLTF_GF", NULL, "high througput long training field for green field", "BMP_WLAN_11n_HTLTF_GF" ),
	 list( "WLAN_11n", "WLAN_11n_HTLTF_MM", NULL, "high througput long training field for mixed mode", "BMP_WLAN_11n_HTLTF_MM" ),
	 list( "WLAN_11n", "WLAN_11n_HTSIG", NULL, "high throught signal field", "BMP_WLAN_11n_HTSIG" ),
	 list( "WLAN_11n", "WLAN_11n_HTSTF", NULL, "high throughput short training field", "BMP_WLAN_11n_HTSTF" ),
	 list( "WLAN_11n", "WLAN_11n_LSIG", NULL, "legacy signal field ( loaded for IFFT )", "BMP_WLAN_11n_LSIG" ),
	 list( "WLAN_11n", "WLAN_11n_LSTF", NULL, "legacy short training field", "BMP_WLAN_11n_LSTF" ),
	 list( "WLAN_11n", "WLAN_11n_Mapper", NULL, "Mapping of BPSK, QPSK 16-QAM or 64-QAM for each spacial stream", "BMP_WLAN_11n_Mapper" ),
	 list( "WLAN_11n", "WLAN_11n_MuxOFDMSym", NULL, "insert pilots to data subcarrier and gernerate OFDM symbol", "BMP_WLAN_11n_MuxOFDMSym" ),
	 list( "WLAN_11n", "WLAN_11n_OFDMMod", NULL, "OFDM symbol modulation", "BMP_WLAN_11n_OFDMMod" ),
	 list( "WLAN_11n", "WLAN_11n_Preamble", NULL, "preambles before data symbols", "BMP_WLAN_11n_Preamble" ),
	 list( "WLAN_11n", "WLAN_11n_SpatialMapper", NULL, "spatial mapping for 11n", "BMP_WLAN_11n_SpatialMapper" ),
	 list( "WLAN_11n", "WLAN_11n_SpatialParser", NULL, "11n spatial parser", "BMP_WLAN_11n_SpatialParser" )
);

