WMAN_M_DL_CC_Decoder |  | Downlink CC decoding | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_DL_FEC |  | Downlink forward error coding | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_DL_FECDecoder |  | Downlink forward error decoding | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_UL_CC_Decoder |  | Uplink CC decoding | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_UL_FEC |  | Uplink forward error coding | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_UL_FECDecoder |  | Uplink forward error decoding | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_ViterbiDecoder |  | Viterbi decoder | WMAN 16e, Channel Coding | NOLAYOUT

