3GPPFDD_CPICH | KeysightEEsof | Common Pilot Channel | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_DPCH | KeysightEEsof | Downlink DPCH simulator | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_DPCHs | KeysightEEsof | Downlink Dedicated Physical Channels | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_OCNS | KeysightEEsof | Flexible OCNS generator | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_PCCPCH | KeysightEEsof | Primary Common Control Physical Channel | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_PICH | KeysightEEsof | Paging Indicator Channel | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_SCH | KeysightEEsof | Synchronization Channel | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_StdOCNS | KeysightEEsof | Orthogonal Channel Noise Simulator | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_TestModel1 | KeysightEEsof | Signal source to simulate test model 1 | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_TestModel2 | KeysightEEsof | Signal source to simulate test model 2 | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_TestModel3 | KeysightEEsof | Signal source to simulate test model 3 | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_TestModel4 | KeysightEEsof | Signal source to simulate test model 4 | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_TestModel5 | KeysightEEsof | Signal source to simulate test model 5 | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_TestModel6 | KeysightEEsof | Signal source to simulate test model 6 | 3GPPFDD, Base Station | NOLAYOUT

