WMAN_M_DCD | KeysightEEsof | DCD | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_DLFP | KeysightEEsof | Downlink frame prefix generator | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_DL_MAP | KeysightEEsof | Downlink map | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_DL_PowerAdjust | KeysightEEsof | Downlink power adjustment | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_DL_ZonePerm | KeysightEEsof | Downlink subchannel subcarrier allocator | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_MACHeader | KeysightEEsof | MACHeader | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_Preamble | KeysightEEsof | Preamble generator | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_SymWindow | KeysightEEsof | Symbol transition windowing | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_UCD | KeysightEEsof | UCD | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_ULMAP_Full | KeysightEEsof | Uplink map full | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_UL_ACK | KeysightEEsof | Uplink ACK channel generator | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_UL_FFB | KeysightEEsof | Uplink fast feedback generator | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_UL_MAP | KeysightEEsof | Uplink map | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_UL_PowerAdjust | KeysightEEsof | Uplink power adjustment | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_UL_Ranging | KeysightEEsof | Uplink ranging codes generator | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_UL_ZonePerm | KeysightEEsof | Uplink subchannel subcarrier allocator | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_UL_ZonePerm_Rect | KeysightEEsof | Uplink subchannel subcarrier allocator with rectangular allocation | WMAN 16e, Signal Source | NOLAYOUT

