de_define_library_palette( "WLAN", SCHEM_WIN, "sigproc_net",
	"WLAN 11b Receiver", "WLAN 11b Receiver", -1,
	 list( "WLAN", "WLAN_11bPreamble", NULL, "Signal source of 11b preamble", "BMP_WLAN_11bPreamble" ),
	 list( "WLAN", "WLAN_11b_Equalizer", NULL, "11b receiver with equalizer", "BMP_WLAN_11b_Equalizer" ),
	 list( "WLAN", "WLAN_11b_Rake", NULL, "11b rake receiver", "BMP_WLAN_11b_Rake" ),
	 list( "WLAN", "WLAN_CCK_RF_Rx_DFE", NULL, "802.11b CCK receiver with equalizer", "BMP_WLAN_CCK_RF_Rx_DFE" ),
	 list( "WLAN", "WLAN_CCK_RF_Rx_Rake", NULL, "802.11b CCK Rake receiver", "BMP_WLAN_CCK_RF_Rx_Rake" ),
	 list( "WLAN", "WLAN_CCK_Rx_DFE", NULL, "802.11b CCK receiver with equalizer", "BMP_WLAN_CCK_Rx_DFE" ),
	 list( "WLAN", "WLAN_CCK_Rx_Rake", NULL, "802.11b CCK Rake receiver", "BMP_WLAN_CCK_Rx_Rake" )
);

de_define_library_palette( "WLAN", SCHEM_WIN, "sigproc_net",
	"WLAN 11b Signal Source", "WLAN 11b Signal Source", -1,
	 list( "WLAN", "WLAN_11SignalSrc", NULL, "Signal source of IEEE 802.11 with idle", "BMP_WLAN_11SignalSrc" ),
	 list( "WLAN", "WLAN_11bCCKSignalSrc", NULL, "Signal source of IEEE 802.11b with idle and CCK modulation", "BMP_WLAN_11bCCKSignalSrc" ),
	 list( "WLAN", "WLAN_11bCCKSignalSrc1", NULL, "Signal source of IEEE 802.11b with idle and CCK modulation", "BMP_WLAN_11bCCKSignalSrc1" ),
	 list( "WLAN", "WLAN_11bCCK_RF", NULL, "RF Signal source of IEEE 802.11b with idle and CCK modulation", "BMP_WLAN_11bCCK_RF" ),
	 list( "WLAN", "WLAN_11bPBCCSignalSrc", NULL, "Signal source of IEEE 802.11b with idle and PBCC modulation", "BMP_WLAN_11bPBCCSignalSrc" ),
	 list( "WLAN", "WLAN_802_11bRF", NULL, "WLAN 802.11b signal source", "BMP_WLAN_802_11bRF" )
);

de_define_library_palette( "WLAN", SCHEM_WIN, "sigproc_net",
	"WLAN Channel Coding", "WLAN Channel Coding", -1,
	 list( "WLAN", "WLAN_PuncConvCoder", NULL, "Punctured convolutional encoder", "BMP_WLAN_PuncConvCoder" ),
	 list( "WLAN", "WLAN_PuncDecoder1", NULL, "Punctured convolutional decoder", "BMP_WLAN_PuncDecoder1" )
);

de_define_library_palette( "WLAN", SCHEM_WIN, "sigproc_net",
	"WLAN Measurements", "WLAN Measurements", -1,
	 list( "WLAN", "WLAN_80211a_BERPER", NULL, "Bit and packet error rate measurements sink", "BMP_WLAN_80211a_BERPER" ),
	 list( "WLAN", "WLAN_80211a_Constellation", NULL, "Constellation measurement sink", "BMP_WLAN_80211a_Constellation" ),
	 list( "WLAN", "WLAN_80211a_RF_EVM", NULL, "802.11a EVM Measurement", "BMP_WLAN_80211a_RF_EVM" )
);

de_define_library_palette( "WLAN", SCHEM_WIN, "sigproc_net",
	"WLAN Receiver", "WLAN Receiver", -1,
	 list( "WLAN", "WLAN_80211aRxFSync", NULL, "Receiver of IEEE 802.11a with full frequency synchronization", "BMP_WLAN_80211aRxFSync" ),
	 list( "WLAN", "WLAN_80211aRxFSync1", NULL, "Receiver of IEEE 802.11a with full frequency synchronization", "BMP_WLAN_80211aRxFSync1" ),
	 list( "WLAN", "WLAN_80211aRxNoFSync", NULL, "Receiver of IEEE 802.11a without frequency synchronization", "BMP_WLAN_80211aRxNoFSync" ),
	 list( "WLAN", "WLAN_80211aRxNoFSync1", NULL, "Receiver of IEEE 802.11a without frequency synchronization", "BMP_WLAN_80211aRxNoFSync1" ),
	 list( "WLAN", "WLAN_80211aRx_Soft", NULL, "Receiver of IEEE 802.11a with full frequency synchronization", "BMP_WLAN_80211aRx_Soft" ),
	 list( "WLAN", "WLAN_80211a_RF_RxFSync", NULL, "Receiver of IEEE 802.11a with full frequency synchronization", "BMP_WLAN_80211a_RF_RxFSync" ),
	 list( "WLAN", "WLAN_80211a_RF_RxNoFSync", NULL, "Receiver of IEEE 802.11a without frequency synchronization", "BMP_WLAN_80211a_RF_RxNoFSync" ),
	 list( "WLAN", "WLAN_80211a_RF_Rx_Soft", NULL, "Receiver of IEEE 802.11a with full frequency synchronization", "BMP_WLAN_80211a_RF_Rx_Soft" )
);

de_define_library_palette( "WLAN", SCHEM_WIN, "sigproc_net",
	"WLAN Signal Source", "WLAN Signal Source", -1,
	 list( "WLAN", "WLAN_80211aSignalSrc", NULL, "Signal source of IEEE 802.11a with idle", "BMP_WLAN_80211aSignalSrc" ),
	 list( "WLAN", "WLAN_80211aSignalSrc1", NULL, "Signal source of IEEE 802.11a with idle", "BMP_WLAN_80211aSignalSrc1" ),
	 list( "WLAN", "WLAN_80211a_RF", NULL, "Signal source of IEEE 802.11a with RF modulation", "BMP_WLAN_80211a_RF" ),
	 list( "WLAN", "WLAN_80211a_RF_WithPN", NULL, "Signal source of IEEE 802.11a with RF modulation and phase noise", "BMP_WLAN_80211a_RF_WithPN" ),
	 list( "WLAN", "WLAN_802_11aRF", NULL, "WLAN 802.11a signal source", "BMP_WLAN_802_11aRF" )
);

de_define_library_palette( "WLAN", SCHEM_WIN, "sigproc_net",
	"WLAN Test", "WLAN Test", -1,
	 list( "WLAN", "WLAN_RF_CCDF", NULL, "RF signal complementary cumulative distribution function", "BMP_WLAN_RF_CCDF" )
);

