de_define_library_palette( "3GPPFDD", SCHEM_WIN, "sigproc_net",
	"3GPPFDD Base Station", "3GPPFDD Base Station", -1,
	 list( "3GPPFDD", "3GPPFDD_DL_12_2", NULL, "3GPP downlink reference measurement channel 12.2 kbps", "BMP_3GPPFDD_DL_12_2" ),
	 list( "3GPPFDD", "3GPPFDD_DL_144", NULL, "3GPP downlink reference measurement channel 144 kbps", "BMP_3GPPFDD_DL_144" ),
	 list( "3GPPFDD", "3GPPFDD_DL_384", NULL, "3GPP downlink reference measurement channel 384 kbps", "BMP_3GPPFDD_DL_384" ),
	 list( "3GPPFDD", "3GPPFDD_DL_64", NULL, "3GPP downlink reference measurement channel 64 kbps", "BMP_3GPPFDD_DL_64" ),
	 list( "3GPPFDD", "3GPPFDD_DL_BCH", NULL, "3GPP downlink reference BCH measurement channel", "BMP_3GPPFDD_DL_BCH" ),
	 list( "3GPPFDD", "3GPPFDD_DL_BTFD", NULL, "3GPP downlink reference BTFD measurement channel", "BMP_3GPPFDD_DL_BTFD" ),
	 list( "3GPPFDD", "3GPPFDD_DL_PCH_FACH", NULL, "3GPP downlink reference PCH&FACH measurement channel", "BMP_3GPPFDD_DL_PCH_FACH" ),
	 list( "3GPPFDD", "3GPPFDD_DL_RefCh", NULL, "3GPP downlink integrated reference measurement channel", "BMP_3GPPFDD_DL_RefCh" ),
	 list( "3GPPFDD", "3GPPFDD_DL_Source", NULL, "3GPP integrated base station signal source", "BMP_3GPPFDD_DL_Source" ),
	 list( "3GPPFDD", "3GPPFDD_DnLinkRF", NULL, "3GPP FDD downlink signal source", "BMP_3GPPFDD_DnLinkRF" ),
	 list( "3GPPFDD", "3GPPFDD_HS_Uplink_Rx", NULL, "Uplink receiver for HS-DPCCH", "BMP_3GPPFDD_HS_Uplink_Rx" ),
	 list( "3GPPFDD", "3GPPFDD_RF_Downlink", NULL, "3GPP downlink RF signal source", "BMP_3GPPFDD_RF_Downlink" ),
	 list( "3GPPFDD", "3GPPFDD_RF_Uplink_Receiver", NULL, "3GPP uplink RF receiver", "BMP_3GPPFDD_RF_Uplink_Receiver" ),
	 list( "3GPPFDD", "3GPPFDD_UL_Rx_RefCH", NULL, "Uplink integrated reference measurement channel receiver", "BMP_3GPPFDD_UL_Rx_RefCH" )
);

de_define_library_palette( "3GPPFDD", SCHEM_WIN, "sigproc_net",
	"3GPPFDD Measurement", "3GPPFDD Measurement", -1,
	 list( "3GPPFDD", "3GPPFDD_CodeDomainErr", NULL, "3GPP FDD code domain error measurement", "BMP_3GPPFDD_CodeDomainErr" ),
	 list( "3GPPFDD", "3GPPFDD_CodeDomainErr_NonSyn", NULL, "3GPP FDD code domain error measurement", "BMP_3GPPFDD_CodeDomainErr_NonSyn" ),
	 list( "3GPPFDD", "3GPPFDD_EVM", NULL, "3GPP FDD EVM measurement", "BMP_3GPPFDD_EVM" ),
	 list( "3GPPFDD", "3GPPFDD_EVM_NonSyn", NULL, "3GPP FDD EVM measurement", "BMP_3GPPFDD_EVM_NonSyn" ),
	 list( "3GPPFDD", "3GPPFDD_RF_ACLR", NULL, "3GPP ACLR measurements", "BMP_3GPPFDD_RF_ACLR" ),
	 list( "3GPPFDD", "3GPPFDD_RF_ACLR_SwitchingTransients", NULL, "3GPP ACLR due to switching transients measurements", "BMP_3GPPFDD_RF_ACLR_SwitchingTransients" ),
	 list( "3GPPFDD", "3GPPFDD_RF_CCDF", NULL, "3GPP CCDF measurements", "BMP_3GPPFDD_RF_CCDF" ),
	 list( "3GPPFDD", "3GPPFDD_RF_CDP", NULL, "3GPP code domain power measurements", "BMP_3GPPFDD_RF_CDP" ),
	 list( "3GPPFDD", "3GPPFDD_RF_Downlink_BER", NULL, "3GPP downlink BER measurements", "BMP_3GPPFDD_RF_Downlink_BER" ),
	 list( "3GPPFDD", "3GPPFDD_RF_EVM", NULL, "3GPP EVM measurements", "BMP_3GPPFDD_RF_EVM" ),
	 list( "3GPPFDD", "3GPPFDD_RF_OccupiedBW", NULL, "3GPP occupied band width measurements", "BMP_3GPPFDD_RF_OccupiedBW" ),
	 list( "3GPPFDD", "3GPPFDD_RF_OutputPower", NULL, "3GPP output power measurements", "BMP_3GPPFDD_RF_OutputPower" ),
	 list( "3GPPFDD", "3GPPFDD_RF_PCDE", NULL, "3GPP peak code domain error measurements", "BMP_3GPPFDD_RF_PCDE" ),
	 list( "3GPPFDD", "3GPPFDD_RF_SpecEmission", NULL, "3GPP spectrum emission measurements", "BMP_3GPPFDD_RF_SpecEmission" ),
	 list( "3GPPFDD", "3GPPFDD_RF_Uplink_BER", NULL, "3GPP uplink BER measurements", "BMP_3GPPFDD_RF_Uplink_BER" )
);

de_define_library_palette( "3GPPFDD", SCHEM_WIN, "sigproc_net",
	"3GPPFDD PhyCH DeMultiplexers & DeCoders", "3GPPFDD PhyCH DeMultiplexers & DeCoders", -1,
	 list( "3GPPFDD", "3GPPFDD_HS_DPCCH_DeMux", NULL, "3GPP HS-DPCCH De-multiplexer", "BMP_3GPPFDD_HS_DPCCH_DeMux" )
);

de_define_library_palette( "3GPPFDD", SCHEM_WIN, "sigproc_net",
	"3GPPFDD PhyCH Multiplexers & Coders", "3GPPFDD PhyCH Multiplexers & Coders", -1,
	 list( "3GPPFDD", "3GPPFDD_HS_DPCCH_Mux", NULL, "3GPP HS-DPCCH multiplexer", "BMP_3GPPFDD_HS_DPCCH_Mux" )
);

de_define_library_palette( "3GPPFDD", SCHEM_WIN, "sigproc_net",
	"3GPPFDD TrCH DeMultiplexers & DeCoders", "3GPPFDD TrCH DeMultiplexers & DeCoders", -1,
	 list( "3GPPFDD", "3GPPFDD_HS_DPCCH_Decoder", NULL, "3GPP HS-DPCCH decoder", "BMP_3GPPFDD_HS_DPCCH_Decoder" )
);

de_define_library_palette( "3GPPFDD", SCHEM_WIN, "sigproc_net",
	"3GPPFDD TrCH Multiplexers & Coders", "3GPPFDD TrCH Multiplexers & Coders", -1,
	 list( "3GPPFDD", "3GPPFDD_HS_DPCCH_Encoder", NULL, "3GPP HS-DPCCH encoder", "BMP_3GPPFDD_HS_DPCCH_Encoder" ),
	 list( "3GPPFDD", "3GPPFDD_TrCH_Cal", NULL, "Transport channel parameter calculator", "BMP_3GPPFDD_TrCH_Cal" )
);

de_define_library_palette( "3GPPFDD", SCHEM_WIN, "sigproc_net",
	"3GPPFDD User Equipment", "3GPPFDD User Equipment", -1,
	 list( "3GPPFDD", "3GPPFDD_DL_Rx_RefCH", NULL, "Downlink integrated reference measurement channel receiver", "BMP_3GPPFDD_DL_Rx_RefCH" ),
	 list( "3GPPFDD", "3GPPFDD_HS_Uplink", NULL, "3GPP uplink integrated signal source", "BMP_3GPPFDD_HS_Uplink" ),
	 list( "3GPPFDD", "3GPPFDD_RF_Downlink_Receiver", NULL, "3GPP downlink RF receiver", "BMP_3GPPFDD_RF_Downlink_Receiver" ),
	 list( "3GPPFDD", "3GPPFDD_RF_Uplink", NULL, "3GPP uplink RF signal source", "BMP_3GPPFDD_RF_Uplink" ),
	 list( "3GPPFDD", "3GPPFDD_UL_12_2", NULL, "3GPP uplink reference measurement channel 12.2 kbps", "BMP_3GPPFDD_UL_12_2" ),
	 list( "3GPPFDD", "3GPPFDD_UL_144", NULL, "3GPP uplink reference measurement channel 144 kbps", "BMP_3GPPFDD_UL_144" ),
	 list( "3GPPFDD", "3GPPFDD_UL_2M", NULL, "3GPP uplink reference measurement channel 2048 kbps", "BMP_3GPPFDD_UL_2M" ),
	 list( "3GPPFDD", "3GPPFDD_UL_384_TTI10", NULL, "3GPP uplink reference measurement channel 384 kbps, TTI=10ms", "BMP_3GPPFDD_UL_384_TTI10" ),
	 list( "3GPPFDD", "3GPPFDD_UL_384_TTI20", NULL, "3GPP uplink reference measurement channel 384 kbps, TTI=20ms", "BMP_3GPPFDD_UL_384_TTI20" ),
	 list( "3GPPFDD", "3GPPFDD_UL_64", NULL, "3GPP uplink reference measurement channel 64 kbps", "BMP_3GPPFDD_UL_64" ),
	 list( "3GPPFDD", "3GPPFDD_UL_768", NULL, "3GPP uplink reference measurement channel 768 kbps", "BMP_3GPPFDD_UL_768" ),
	 list( "3GPPFDD", "3GPPFDD_UL_RACH", NULL, "3GPP uplink RACH", "BMP_3GPPFDD_UL_RACH" ),
	 list( "3GPPFDD", "3GPPFDD_UL_RefCh", NULL, "3GPP uplink integrated reference measurement channel", "BMP_3GPPFDD_UL_RefCh" ),
	 list( "3GPPFDD", "3GPPFDD_UL_Source", NULL, "3GPP uplink integrated signal source", "BMP_3GPPFDD_UL_Source" ),
	 list( "3GPPFDD", "3GPPFDD_UpLinkRF", NULL, "3GPP FDD uplink signal source", "BMP_3GPPFDD_UpLinkRF" )
);

