3GPPFDD_CodeDomainErr |  | 3GPP FDD code domain error measurement | 3GPPFDD, Measurement | NOLAYOUT

3GPPFDD_CodeDomainErr_NonSyn |  | 3GPP FDD code domain error measurement | 3GPPFDD, Measurement | NOLAYOUT

3GPPFDD_EVM |  | 3GPP FDD EVM measurement | 3GPPFDD, Measurement | NOLAYOUT

3GPPFDD_EVM_NonSyn |  | 3GPP FDD EVM measurement | 3GPPFDD, Measurement | NOLAYOUT

3GPPFDD_RF_ACLR |  | 3GPP ACLR measurements | 3GPPFDD, Measurement | NOLAYOUT

3GPPFDD_RF_ACLR_SwitchingTransients |  | 3GPP ACLR due to switching transients measurements | 3GPPFDD, Measurement | NOLAYOUT

3GPPFDD_RF_CCDF |  | 3GPP CCDF measurements | 3GPPFDD, Measurement | NOLAYOUT

3GPPFDD_RF_CDP |  | 3GPP code domain power measurements | 3GPPFDD, Measurement | NOLAYOUT

3GPPFDD_RF_Downlink_BER |  | 3GPP downlink BER measurements | 3GPPFDD, Measurement | NOLAYOUT

3GPPFDD_RF_EVM |  | 3GPP EVM measurements | 3GPPFDD, Measurement | NOLAYOUT

3GPPFDD_RF_OccupiedBW |  | 3GPP occupied band width measurements | 3GPPFDD, Measurement | NOLAYOUT

3GPPFDD_RF_OutputPower |  | 3GPP output power measurements | 3GPPFDD, Measurement | NOLAYOUT

3GPPFDD_RF_PCDE |  | 3GPP peak code domain error measurements | 3GPPFDD, Measurement | NOLAYOUT

3GPPFDD_RF_SpecEmission |  | 3GPP spectrum emission measurements | 3GPPFDD, Measurement | NOLAYOUT

3GPPFDD_RF_Uplink_BER |  | 3GPP uplink BER measurements | 3GPPFDD, Measurement | NOLAYOUT

