WCDMA3G_TestModel1_DPCH | KeysightEEsof | DPCH generator for test model 1 | 3GPPFDD 10-99, Test Model | NOLAYOUT

WCDMA3G_TestModel2_DPCH | KeysightEEsof | DPCH generator for test model 2 | 3GPPFDD 10-99, Test Model | NOLAYOUT

WCDMA3G_TestModel3_DPCH | KeysightEEsof | DPCH generator for test model 3 | 3GPPFDD 10-99, Test Model | NOLAYOUT

WCDMA3G_TestModel_Delay | KeysightEEsof | W-CDMA 3GPP delay DPCH group for BS test models | 3GPPFDD 10-99, Test Model | NOLAYOUT

WCDMA3G_TestModel_PCCPCH_Src | KeysightEEsof | PN9 data source for PCCPCH test model | 3GPPFDD 10-99, Test Model | NOLAYOUT

WCDMA3G_TestModel_PICH_Src | KeysightEEsof | PICH data source for base station test model | 3GPPFDD 10-99, Test Model | NOLAYOUT

