WCDMA3G_AllSSCode | KeysightEEsof | Generate all secondary synchronization codes | 3GPPFDD 10-99, Common Physical Channels | NOLAYOUT

WCDMA3G_DnLkCPICHGen | KeysightEEsof | Generate two orthogonal pilot patterns on CPICH | 3GPPFDD 10-99, Common Physical Channels | NOLAYOUT

WCDMA3G_IdScrambler | KeysightEEsof | Identification of scrambling code | 3GPPFDD 10-99, Common Physical Channels | NOLAYOUT

WCDMA3G_IdentifySCG | KeysightEEsof | Identification of scrambling code group | 3GPPFDD 10-99, Common Physical Channels | NOLAYOUT

WCDMA3G_PCCPCHDeMux | KeysightEEsof | De-multiplexing for primary common control physical channel | 3GPPFDD 10-99, Common Physical Channels | NOLAYOUT

WCDMA3G_PCCPCHMux | KeysightEEsof | Multiplexing for primary common control physical channel | 3GPPFDD 10-99, Common Physical Channels | NOLAYOUT

WCDMA3G_PSCode | KeysightEEsof | Primary synchronization code generator | 3GPPFDD 10-99, Common Physical Channels | NOLAYOUT

WCDMA3G_SCGtoScrmb | KeysightEEsof | Convert one SCG index to eight primary scrambling codes | 3GPPFDD 10-99, Common Physical Channels | NOLAYOUT

WCDMA3G_SSCode | KeysightEEsof | Secondary synchronization code generator | 3GPPFDD 10-99, Common Physical Channels | NOLAYOUT

WCDMA3G_SlotTiming | KeysightEEsof | Timing of slot | 3GPPFDD 10-99, Common Physical Channels | NOLAYOUT

WCDMA3G_TimeSwitch | KeysightEEsof | Time switch for primary CCPCH, PSCH and SSCH | 3GPPFDD 10-99, Common Physical Channels | NOLAYOUT

