de_define_library_palette( "3GPPFDD_10_99", SCHEM_WIN, "sigproc_net",
	"3GPPFDD 10-99 Base Station", "3GPPFDD 10-99 Base Station", -1,
	 list( "3GPPFDD_10_99", "WCDMA3G_ESG_DnLkDPCH", NULL, "ESG compatible DPCH signal generator", "BMP_WCDMA3G_ESG_DnLkDPCH" )
);

de_define_library_palette( "3GPPFDD_10_99", SCHEM_WIN, "sigproc_net",
	"3GPPFDD 10-99 Channel Coding", "3GPPFDD 10-99 Channel Coding", -1,
	 list( "3GPPFDD_10_99", "WCDMA3G_CC", NULL, "Convolutional encoder", "BMP_WCDMA3G_CC" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_CRCDecoder", NULL, "CRC check of transport block", "BMP_WCDMA3G_CRCDecoder" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_CRCEncoder", NULL, "Add CRC to each transport block", "BMP_WCDMA3G_CRCEncoder" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_CodeBlkDeSeg", NULL, "Transport Block de-concatenation and code block de-segmentation", "BMP_WCDMA3G_CodeBlkDeSeg" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_CodeBlkSeg", NULL, "Transport block concatenation and code block segmentation", "BMP_WCDMA3G_CodeBlkSeg" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_FirstDeintlvr", NULL, "First de-interleaver", "BMP_WCDMA3G_FirstDeintlvr" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_FirstIntlvr", NULL, "First interleaver", "BMP_WCDMA3G_FirstIntlvr" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_SecondDeintlvr", NULL, "Second de-interleaver", "BMP_WCDMA3G_SecondDeintlvr" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_SecondIntlvr", NULL, "Second interleaver", "BMP_WCDMA3G_SecondIntlvr" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TC_Adjust", NULL, "Adjust data sequence for turbo code", "BMP_WCDMA3G_TC_Adjust" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TC_Deintlvr", NULL, "Turbo code internal de-interleaver", "BMP_WCDMA3G_TC_Deintlvr" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TC_Intlvr", NULL, "Turbo code internal interleaver", "BMP_WCDMA3G_TC_Intlvr" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TC_Intlvr_f", NULL, "Turbo code internal interleaver for decoder", "BMP_WCDMA3G_TC_Intlvr_f" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TC_MAPDecoder1", NULL, "First MAP sub-decoder", "BMP_WCDMA3G_TC_MAPDecoder1" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TC_MAPDecoder2", NULL, "Second MAP sub-decoder", "BMP_WCDMA3G_TC_MAPDecoder2" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TC_Map", NULL, "Demultiplex encoded data for turbo code", "BMP_WCDMA3G_TC_Map" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TC_PadTail", NULL, "Pad tail bits in information sequence for turbo code", "BMP_WCDMA3G_TC_PadTail" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TC_PunctureTail", NULL, "Puncture tailbits in information sequence for turbo code", "BMP_WCDMA3G_TC_PunctureTail" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TC_RSCEncoder", NULL, "Turbo code sub-encoder", "BMP_WCDMA3G_TC_RSCEncoder" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TC_SigDecision", NULL, "Hard decision for turbo code decoder", "BMP_WCDMA3G_TC_SigDecision" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TFCIDecoder", NULL, "TFCI decoder", "BMP_WCDMA3G_TFCIDecoder" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TFCIDemap", NULL, "TFCI demapping", "BMP_WCDMA3G_TFCIDemap" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TFCIEncoder", NULL, "TFCI encoder", "BMP_WCDMA3G_TFCIEncoder" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TFCIMap", NULL, "TFCI mapping", "BMP_WCDMA3G_TFCIMap" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_ViterbiDCC", NULL, "Viterbi decoder for convolutional code", "BMP_WCDMA3G_ViterbiDCC" )
);

de_define_library_palette( "3GPPFDD_10_99", SCHEM_WIN, "sigproc_net",
	"3GPPFDD 10-99 Channel Model", "3GPPFDD 10-99 Channel Model", -1,
	 list( "3GPPFDD_10_99", "WCDMA3G_CHDelay", NULL, "Signal delay based on channel tapped-delay line model", "BMP_WCDMA3G_CHDelay" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_CHInterpolate", NULL, "Lagrange interpolation", "BMP_WCDMA3G_CHInterpolate" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_CHModel", NULL, "3GPP channel model for antenna array", "BMP_WCDMA3G_CHModel" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_UserDefinedCH", NULL, "channel model with user definitions", "BMP_WCDMA3G_UserDefinedCH" )
);

de_define_library_palette( "3GPPFDD_10_99", SCHEM_WIN, "sigproc_net",
	"3GPPFDD 10-99 Common Physical Channels", "3GPPFDD 10-99 Common Physical Channels", -1,
	 list( "3GPPFDD_10_99", "WCDMA3G_AllSSCode", NULL, "Generate all secondary synchronization codes", "BMP_WCDMA3G_AllSSCode" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_DnLkCPICHGen", NULL, "Generate two orthogonal pilot patterns on CPICH", "BMP_WCDMA3G_DnLkCPICHGen" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_IdScrambler", NULL, "Identification of scrambling code", "BMP_WCDMA3G_IdScrambler" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_IdentifySCG", NULL, "Identification of scrambling code group", "BMP_WCDMA3G_IdentifySCG" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_PCCPCHDeMux", NULL, "De-multiplexing for primary common control physical channel", "BMP_WCDMA3G_PCCPCHDeMux" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_PCCPCHMux", NULL, "Multiplexing for primary common control physical channel", "BMP_WCDMA3G_PCCPCHMux" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_PSCode", NULL, "Primary synchronization code generator", "BMP_WCDMA3G_PSCode" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_SCGtoScrmb", NULL, "Convert one SCG index to eight primary scrambling codes", "BMP_WCDMA3G_SCGtoScrmb" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_SSCode", NULL, "Secondary synchronization code generator", "BMP_WCDMA3G_SSCode" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_SlotTiming", NULL, "Timing of slot", "BMP_WCDMA3G_SlotTiming" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TimeSwitch", NULL, "Time switch for primary CCPCH, PSCH and SSCH", "BMP_WCDMA3G_TimeSwitch" )
);

de_define_library_palette( "3GPPFDD", SCHEM_WIN, "sigproc_net",
	"3GPPFDD 10-99 Measurement", "3GPPFDD 10-99 Measurement", -1,
	 list( "3GPPFDD", "WCDMA3G_BFER", NULL, "Bit and frame error rate measurements", "BMP_WCDMA3G_BFER" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_BroadcastCHSrc", NULL, "Broadcast channel fixed-rate data source", "BMP_WCDMA3G_BroadcastCHSrc" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_MeasureSrc", NULL, "Measurement channel fixed-rate data source", "BMP_WCDMA3G_MeasureSrc" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_PhyCHBER", NULL, "Physical channel BER measurement", "BMP_WCDMA3G_PhyCHBER" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_PowCtrlCmd", NULL, "Generate the power control command", "BMP_WCDMA3G_PowCtrlCmd" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_PowerMeasure", NULL, "Average signal power measurement", "BMP_WCDMA3G_PowerMeasure" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TrCHBER", NULL, "Transport channel bit error rate measurement", "BMP_WCDMA3G_TrCHBER" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TrCHBLER", NULL, "Transport channel block error rate measurement", "BMP_WCDMA3G_TrCHBLER" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TxPowAdjust", NULL, "Adjust transmit power according to TPC command", "BMP_WCDMA3G_TxPowAdjust" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_VariableSrc", NULL, "Variable-rate data source", "BMP_WCDMA3G_VariableSrc" )
);

de_define_library_palette( "3GPPFDD_10_99", SCHEM_WIN, "sigproc_net",
	"3GPPFDD 10-99 Physical Channel Multiplex", "3GPPFDD 10-99 Physical Channel Multiplex", -1,
	 list( "3GPPFDD_10_99", "WCDMA3G_DPCHDeSeg", NULL, "DPCH de-segmentation", "BMP_WCDMA3G_DPCHDeSeg" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_DPCHSeg", NULL, "Dedicated physical channel segmentation", "BMP_WCDMA3G_DPCHSeg" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_DnLkDeMux", NULL, "Downlink de-multiplexing for dedicated physical channel", "BMP_WCDMA3G_DnLkDeMux" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_DnLkMux", NULL, "Downlink multiplexing for dedicated physical channel", "BMP_WCDMA3G_DnLkMux" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_UpLkDPCCHDeMux", NULL, "De-multiplex bits from uplink DPCCH", "BMP_WCDMA3G_UpLkDPCCHDeMux" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_UpLkDPCCHMux", NULL, "Multiplex bits into uplink DPCCH", "BMP_WCDMA3G_UpLkDPCCHMux" )
);

de_define_library_palette( "3GPPFDD_10_99", SCHEM_WIN, "sigproc_net",
	"3GPPFDD 10-99 Rake Receiver", "3GPPFDD 10-99 Rake Receiver", -1,
	 list( "3GPPFDD_10_99", "WCDMA3G_AdjustDelay", NULL, "Adjust delays due to rake receiver", "BMP_WCDMA3G_AdjustDelay" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_ChEstimate", NULL, "Path parameter estimate aided by pilot symbols", "BMP_WCDMA3G_ChEstimate" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_Despreader", NULL, "De-spread chip sequence of code channels", "BMP_WCDMA3G_Despreader" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_DownSample", NULL, "Extract optimum samples according to path delay timing", "BMP_WCDMA3G_DownSample" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_PathSearch", NULL, "Multiple path maximum power timing search", "BMP_WCDMA3G_PathSearch" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_RakeCombine", NULL, "Combine signals of optimum paths according to path estimation", "BMP_WCDMA3G_RakeCombine" )
);

de_define_library_palette( "3GPPFDD_10_99", SCHEM_WIN, "sigproc_net",
	"3GPPFDD 10-99 Spreading & Modulation", "3GPPFDD 10-99 Spreading & Modulation", -1,
	 list( "3GPPFDD_10_99", "WCDMA3G_DnLkAllocOVSF", NULL, "Downlink othogonal codes allocation", "BMP_WCDMA3G_DnLkAllocOVSF" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_DnLkPowerAlloc", NULL, "Multi-code power allocation for downlink transmission", "BMP_WCDMA3G_DnLkPowerAlloc" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_DnLkScrambler", NULL, "Downlink scrambling code generator", "BMP_WCDMA3G_DnLkScrambler" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_DnLkSpreader", NULL, "Direct sequence spreader", "BMP_WCDMA3G_DnLkSpreader" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_OVSF", NULL, "Orthogonal variable spreading factor codes generator", "BMP_WCDMA3G_OVSF" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_QPSKDataMap", NULL, "QPSK modulation", "BMP_WCDMA3G_QPSKDataMap" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_UpLkAllocDPCH", NULL, "Determine spread factor and number of phyCHs in uplink", "BMP_WCDMA3G_UpLkAllocDPCH" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_UpLkAllocOVSF", NULL, "Uplink transmission OVSF codes", "BMP_WCDMA3G_UpLkAllocOVSF" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_UpLkGainFactor", NULL, "Gain factor generator", "BMP_WCDMA3G_UpLkGainFactor" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_UpLkScrambler", NULL, "Uplink scrambling code generator", "BMP_WCDMA3G_UpLkScrambler" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_UpLkSpreader", NULL, "BPSK modulation and spreading", "BMP_WCDMA3G_UpLkSpreader" )
);

de_define_library_palette( "3GPPFDD_10_99", SCHEM_WIN, "sigproc_net",
	"3GPPFDD 10-99 Test Model", "3GPPFDD 10-99 Test Model", -1,
	 list( "3GPPFDD_10_99", "WCDMA3G_TestModel1_DPCH", NULL, "DPCH generator for test model 1", "BMP_WCDMA3G_TestModel1_DPCH" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TestModel2_DPCH", NULL, "DPCH generator for test model 2", "BMP_WCDMA3G_TestModel2_DPCH" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TestModel3_DPCH", NULL, "DPCH generator for test model 3", "BMP_WCDMA3G_TestModel3_DPCH" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TestModel_Delay", NULL, "W-CDMA 3GPP delay DPCH group for BS test models", "BMP_WCDMA3G_TestModel_Delay" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TestModel_PCCPCH_Src", NULL, "PN9 data source for PCCPCH test model", "BMP_WCDMA3G_TestModel_PCCPCH_Src" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TestModel_PICH_Src", NULL, "PICH data source for base station test model", "BMP_WCDMA3G_TestModel_PICH_Src" )
);

de_define_library_palette( "3GPPFDD_10_99", SCHEM_WIN, "sigproc_net",
	"3GPPFDD 10-99 Transmit Diversity", "3GPPFDD 10-99 Transmit Diversity", -1,
	 list( "3GPPFDD_10_99", "WCDMA3G_STTDEncoder", NULL, "STTD encoder", "BMP_WCDMA3G_STTDEncoder" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_STTDMux", NULL, "Insert pilot in STTD encoded sequence", "BMP_WCDMA3G_STTDMux" )
);

de_define_library_palette( "3GPPFDD_10_99", SCHEM_WIN, "sigproc_net",
	"3GPPFDD 10-99 Transport Channel Multiplex", "3GPPFDD 10-99 Transport Channel Multiplex", -1,
	 list( "3GPPFDD_10_99", "WCDMA3G_CCTrCHDeRMatch", NULL, "Rate de-matching from transport channels to CCTrCH", "BMP_WCDMA3G_CCTrCHDeRMatch" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_CCTrCHRMatch", NULL, "Rate matching from transport channels to CCTrCH", "BMP_WCDMA3G_CCTrCHRMatch" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_RadioFrameDeEqual", NULL, "Radio frame de-equalization", "BMP_WCDMA3G_RadioFrameDeEqual" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_RadioFrameDeSeg", NULL, "Radio frame de-segmentation", "BMP_WCDMA3G_RadioFrameDeSeg" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_RadioFrameDelay", NULL, "Radio frame delay", "BMP_WCDMA3G_RadioFrameDelay" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_RadioFrameEqual", NULL, "Radio frame equalization", "BMP_WCDMA3G_RadioFrameEqual" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_RadioFrameSeg", NULL, "Radio frame segmentation", "BMP_WCDMA3G_RadioFrameSeg" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TrCHDeMux", NULL, "Transport channel de-multiplexing", "BMP_WCDMA3G_TrCHDeMux" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TrCHMux", NULL, "Transport channel multiplexing", "BMP_WCDMA3G_TrCHMux" )
);

