de_define_library_palette( "WLAN", SCHEM_WIN, "sigproc_net",
	"WLAN 11b Receiver", "WLAN 11b Receiver", -1,
	 list( "WLAN", "WLAN_11bBurstRec", NULL, "11b burst receiver", "BMP_WLAN_11bBurstRec" ),
	 list( "WLAN", "WLAN_11bBurstSync", NULL, "11b burst synchronizer", "BMP_WLAN_11bBurstSync" ),
	 list( "WLAN", "WLAN_11bCIREstimator", NULL, "11b channel estimator", "BMP_WLAN_11bCIREstimator" ),
	 list( "WLAN", "WLAN_11bDFE", NULL, "decision feedback equalizer for 11b", "BMP_WLAN_11bDFE" ),
	 list( "WLAN", "WLAN_11bDemuxBurst", NULL, "11b burst demultiplexer and frequency compensator", "BMP_WLAN_11bDemuxBurst" ),
	 list( "WLAN", "WLAN_11bDescrambler", NULL, "11b descrambler", "BMP_WLAN_11bDescrambler" ),
	 list( "WLAN", "WLAN_11bFreqEstimator", NULL, "11b frequency offset estimator", "BMP_WLAN_11bFreqEstimator" ),
	 list( "WLAN", "WLAN_11bRake", NULL, "11b rake combiner", "BMP_WLAN_11bRake" ),
	 list( "WLAN", "WLAN_CCKDemod", NULL, "11b CCK demodulator", "BMP_WLAN_CCKDemod" ),
	 list( "WLAN", "WLAN_Despreader", NULL, "11b barker despreader", "BMP_WLAN_Despreader" ),
	 list( "WLAN", "WLAN_FcCompensator", NULL, "11b carrier frequency compensator", "BMP_WLAN_FcCompensator" ),
	 list( "WLAN", "WLAN_HeaderDemap", NULL, "Header demapper", "BMP_WLAN_HeaderDemap" ),
	 list( "WLAN", "WLAN_PhaseRotator", NULL, "11b phase rotator after decision feedback equalizer", "BMP_WLAN_PhaseRotator" ),
	 list( "WLAN", "WLAN_PrmblDemap", NULL, "Preamble demapper", "BMP_WLAN_PrmblDemap" ),
	 list( "WLAN", "WLAN_RecFilter", NULL, "Receiver matched filter", "BMP_WLAN_RecFilter" )
);

de_define_library_palette( "WLAN", SCHEM_WIN, "sigproc_net",
	"WLAN 11b Signal Source", "WLAN 11b Signal Source", -1,
	 list( "WLAN", "WLAN_11bMuxBurst", NULL, "11b burst multiplexer", "BMP_WLAN_11bMuxBurst" ),
	 list( "WLAN", "WLAN_11bScrambler", NULL, "11b scrambler", "BMP_WLAN_11bScrambler" ),
	 list( "WLAN", "WLAN_Barker", NULL, "Barker spreader", "BMP_WLAN_Barker" ),
	 list( "WLAN", "WLAN_CCKMod", NULL, "CCK modulator", "BMP_WLAN_CCKMod" ),
	 list( "WLAN", "WLAN_CRC", NULL, "CRC calculation", "BMP_WLAN_CRC" ),
	 list( "WLAN", "WLAN_HeaderMap", NULL, "Header mapper", "BMP_WLAN_HeaderMap" ),
	 list( "WLAN", "WLAN_IdlePadding", NULL, "idle padding", "BMP_WLAN_IdlePadding" ),
	 list( "WLAN", "WLAN_MuxPLCP", NULL, "PLCP multiplexer", "BMP_WLAN_MuxPLCP" ),
	 list( "WLAN", "WLAN_PBCCConvCoder", NULL, "PBCC convolutional encoder", "BMP_WLAN_PBCCConvCoder" ),
	 list( "WLAN", "WLAN_PBCCMod", NULL, "PBCC modulator", "BMP_WLAN_PBCCMod" ),
	 list( "WLAN", "WLAN_PLCPHeader", NULL, "11b PLCP Header without CRC", "BMP_WLAN_PLCPHeader" ),
	 list( "WLAN", "WLAN_PLCPPreamble", NULL, "11b PLCP preamble", "BMP_WLAN_PLCPPreamble" ),
	 list( "WLAN", "WLAN_PSDUMap", NULL, "PSDU mapper", "BMP_WLAN_PSDUMap" ),
	 list( "WLAN", "WLAN_PreambleMap", NULL, "Preamble mapper", "BMP_WLAN_PreambleMap" ),
	 list( "WLAN", "WLAN_TransFilter", NULL, "Pulse-shaping Filter", "BMP_WLAN_TransFilter" )
);

de_define_library_palette( "WLAN", SCHEM_WIN, "sigproc_net",
	"WLAN Channel Coding", "WLAN Channel Coding", -1,
	 list( "WLAN", "WLAN_11aConvDecoder", NULL, "11a viterbi decoder", "BMP_WLAN_11aConvDecoder" ),
	 list( "WLAN", "WLAN_ConvCoder", NULL, "Convolutional coding the input bits", "BMP_WLAN_ConvCoder" ),
	 list( "WLAN", "WLAN_ConvDecoder", NULL, "Bit by bit viterbi decoder for 11a convolutional code", "BMP_WLAN_ConvDecoder" ),
	 list( "WLAN", "WLAN_Deinterleaver", NULL, "Deinterleave the input bits", "BMP_WLAN_Deinterleaver" ),
	 list( "WLAN", "WLAN_Interleaver", NULL, "Interleave the input bits", "BMP_WLAN_Interleaver" ),
	 list( "WLAN", "WLAN_PuncCoder", NULL, "Puncture coder", "BMP_WLAN_PuncCoder" ),
	 list( "WLAN", "WLAN_PuncCoderP1", NULL, "Puncture coder pattern P1", "BMP_WLAN_PuncCoderP1" ),
	 list( "WLAN", "WLAN_PuncDecoder", NULL, "Puncture decoder", "BMP_WLAN_PuncDecoder" ),
	 list( "WLAN", "WLAN_PuncDecoderP1", NULL, "Puncture decoder pattern P1", "BMP_WLAN_PuncDecoderP1" ),
	 list( "WLAN", "WLAN_Scrambler", NULL, "Scramble the input bits", "BMP_WLAN_Scrambler" )
);

de_define_library_palette( "WLAN", SCHEM_WIN, "sigproc_net",
	"WLAN Modulation", "WLAN Modulation", -1,
	 list( "WLAN", "WLAN_BPSKCoder", NULL, "BPSK mapping", "BMP_WLAN_BPSKCoder" ),
	 list( "WLAN", "WLAN_BPSKDecoder", NULL, "BPSK demapping", "BMP_WLAN_BPSKDecoder" ),
	 list( "WLAN", "WLAN_Demapper", NULL, "BPSK, QPSK 16-QAM or 64-QAM demapping", "BMP_WLAN_Demapper" ),
	 list( "WLAN", "WLAN_Mapper", NULL, "Mapping of BPSK, QPSK 16-QAM or 64-QAM", "BMP_WLAN_Mapper" ),
	 list( "WLAN", "WLAN_QAM16Coder", NULL, "16-QAM mapping", "BMP_WLAN_QAM16Coder" ),
	 list( "WLAN", "WLAN_QAM16Decoder", NULL, "16-QAM demapping", "BMP_WLAN_QAM16Decoder" ),
	 list( "WLAN", "WLAN_QAM64Coder", NULL, "64-QAM mapping", "BMP_WLAN_QAM64Coder" ),
	 list( "WLAN", "WLAN_QAM64Decoder", NULL, "64-QAM demapping", "BMP_WLAN_QAM64Decoder" ),
	 list( "WLAN", "WLAN_QPSKCoder", NULL, "QPSK mapping", "BMP_WLAN_QPSKCoder" ),
	 list( "WLAN", "WLAN_QPSKDecoder", NULL, "QPSK demapping", "BMP_WLAN_QPSKDecoder" ),
	 list( "WLAN", "WLAN_SoftDemapper", NULL, "11a soft demapper", "BMP_WLAN_SoftDemapper" )
);

de_define_library_palette( "WLAN", SCHEM_WIN, "sigproc_net",
	"WLAN Multiplex", "WLAN Multiplex", -1,
	 list( "WLAN", "WLAN_BurstOut", NULL, "Output a real burst", "BMP_WLAN_BurstOut" ),
	 list( "WLAN", "WLAN_BurstReceiver", NULL, "Burst receiver", "BMP_WLAN_BurstReceiver" ),
	 list( "WLAN", "WLAN_CommCtrl2", NULL, "2-input commutator with input particle number control", "BMP_WLAN_CommCtrl2" ),
	 list( "WLAN", "WLAN_CommCtrl3", NULL, "3-input commutator with input particle number control", "BMP_WLAN_CommCtrl3" ),
	 list( "WLAN", "WLAN_CosRollWin", NULL, "Add Cosine-Rolloff windows to Burst signals", "BMP_WLAN_CosRollWin" ),
	 list( "WLAN", "WLAN_DemuxBurst", NULL, "Burst de-multiplexer with frequency offset compensator and guard interval remover", "BMP_WLAN_DemuxBurst" ),
	 list( "WLAN", "WLAN_DemuxBurstNF", NULL, "Burst de-multiplexer w/guard interval remover, wo/frequency offset compensator", "BMP_WLAN_DemuxBurstNF" ),
	 list( "WLAN", "WLAN_DemuxOFDMSym", NULL, "OFDM symbol demultiplexer", "BMP_WLAN_DemuxOFDMSym" ),
	 list( "WLAN", "WLAN_DemuxSigData", NULL, "SIGNAL and DATA signals demultiplexer", "BMP_WLAN_DemuxSigData" ),
	 list( "WLAN", "WLAN_DistCtrl2", NULL, "2-output distributor with output particle number control", "BMP_WLAN_DistCtrl2" ),
	 list( "WLAN", "WLAN_DistCtrl3", NULL, "3-output distributor with output particle number control", "BMP_WLAN_DistCtrl3" ),
	 list( "WLAN", "WLAN_H2CosRollWin", NULL, "Add Cosine-Rolloff windows to Burst signals", "BMP_WLAN_H2CosRollWin" ),
	 list( "WLAN", "WLAN_H2MuxOFDMSym", NULL, "OFDM symbol multiplexer for HiperLAN2", "BMP_WLAN_H2MuxOFDMSym" ),
	 list( "WLAN", "WLAN_InsertZero", NULL, "Insert zero to data with input particle number control", "BMP_WLAN_InsertZero" ),
	 list( "WLAN", "WLAN_LoadIFFTBuff", NULL, "Data stream loader into IFFT buffer", "BMP_WLAN_LoadIFFTBuff" ),
	 list( "WLAN", "WLAN_MuxBrdBurst", NULL, "Broadcast burst multiplexer", "BMP_WLAN_MuxBrdBurst" ),
	 list( "WLAN", "WLAN_MuxBurst", NULL, "Burst multiplexer", "BMP_WLAN_MuxBurst" ),
	 list( "WLAN", "WLAN_MuxBurstNW", NULL, "Burst multiplexer without window function", "BMP_WLAN_MuxBurstNW" ),
	 list( "WLAN", "WLAN_MuxDLBurst", NULL, "Downlink burst multiplexer", "BMP_WLAN_MuxDLBurst" ),
	 list( "WLAN", "WLAN_MuxDataChEst", NULL, "Data and estimated channel impluse response multiplexer", "BMP_WLAN_MuxDataChEst" ),
	 list( "WLAN", "WLAN_MuxDiBurst", NULL, "Direct link burst multiplexer", "BMP_WLAN_MuxDiBurst" ),
	 list( "WLAN", "WLAN_MuxOFDMSym", NULL, "OFDM symbol multiplexer", "BMP_WLAN_MuxOFDMSym" ),
	 list( "WLAN", "WLAN_MuxSigData", NULL, "SIGNAL and DATA multiplexer", "BMP_WLAN_MuxSigData" ),
	 list( "WLAN", "WLAN_MuxULBurstL", NULL, "Uplink burst with long preamble multiplexer", "BMP_WLAN_MuxULBurstL" ),
	 list( "WLAN", "WLAN_MuxULBurstS", NULL, "Uplink burst with short preamble multiplexer", "BMP_WLAN_MuxULBurstS" )
);

de_define_library_palette( "WLAN", SCHEM_WIN, "sigproc_net",
	"WLAN Receiver", "WLAN Receiver", -1,
	 list( "WLAN", "WLAN_BurstSync", NULL, "Burst synchronizer", "BMP_WLAN_BurstSync" ),
	 list( "WLAN", "WLAN_ChEstimator", NULL, "Channel estimator", "BMP_WLAN_ChEstimator" ),
	 list( "WLAN", "WLAN_FineFreqSync", NULL, "Fine carrier frequency synchronizer", "BMP_WLAN_FineFreqSync" ),
	 list( "WLAN", "WLAN_FreqSync", NULL, "Coarse carrier frequency synchronizer", "BMP_WLAN_FreqSync" ),
	 list( "WLAN", "WLAN_OFDMEqualizer", NULL, "OFDM equalizer by the channel estimation", "BMP_WLAN_OFDMEqualizer" ),
	 list( "WLAN", "WLAN_PhaseEst", NULL, "Phase estimator", "BMP_WLAN_PhaseEst" ),
	 list( "WLAN", "WLAN_PhaseTrack", NULL, "Phase tracker in OFDM de-modulation", "BMP_WLAN_PhaseTrack" ),
	 list( "WLAN", "WLAN_RmvNullCarrier", NULL, "Null sub-carriers remover in OFDM", "BMP_WLAN_RmvNullCarrier" )
);

de_define_library_palette( "WLAN", SCHEM_WIN, "sigproc_net",
	"WLAN Signal Source", "WLAN Signal Source", -1,
	 list( "WLAN", "WLAN_DATA", NULL, "DATA field of PPDU", "BMP_WLAN_DATA" ),
	 list( "WLAN", "WLAN_ExtrPSDU", NULL, "Extract PSDU from DATA", "BMP_WLAN_ExtrPSDU" ),
	 list( "WLAN", "WLAN_LPreambleGen", NULL, "Long training sequence generator", "BMP_WLAN_LPreambleGen" ),
	 list( "WLAN", "WLAN_PSDU", NULL, "Source of coder", "BMP_WLAN_PSDU" ),
	 list( "WLAN", "WLAN_SIGNAL", NULL, "SIGNAL field of PPDU", "BMP_WLAN_SIGNAL" ),
	 list( "WLAN", "WLAN_SPreambleGen", NULL, "Short training sequence generator", "BMP_WLAN_SPreambleGen" ),
	 list( "WLAN", "WLAN_Tail", NULL, "Attach tail bits", "BMP_WLAN_Tail" )
);

de_define_library_palette( "WLAN", SCHEM_WIN, "sigproc_net",
	"WLAN Test", "WLAN Test", -1,
	 list( "WLAN", "WLAN_BERPER", NULL, "Bit and packet error rate measurements", "BMP_WLAN_BERPER" ),
	 list( "WLAN", "WLAN_EVM", NULL, "Error Vector Magnitude", "BMP_WLAN_EVM" ),
	 list( "WLAN", "WLAN_RF_PowMeas", NULL, "Power level measurement", "BMP_WLAN_RF_PowMeas" )
);

