de_define_library_palette( "3GPPFDD_10_99", SCHEM_WIN, "sigproc_net",
	"3GPPFDD 10-99 Base Station", "3GPPFDD 10-99 Base Station", -1,
	 list( "3GPPFDD_10_99", "WCDMA3G_BS_FixedRateDemod", NULL, "Uplink demodulation for measurement channels", "BMP_WCDMA3G_BS_FixedRateDemod" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_BS_FixedRateReceiver", NULL, "Uplink receiver for measurement channels", "BMP_WCDMA3G_BS_FixedRateReceiver" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_BS_FixedRateReceiver_2M", NULL, "Uplink Receiver for Measurement Channel DTCH2048kbps", "BMP_WCDMA3G_BS_FixedRateReceiver_2M" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_BS_FixedRateSrc", NULL, "Downlink signal source for measurement channels", "BMP_WCDMA3G_BS_FixedRateSrc" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_BS_VariableRateDemod", NULL, "Uplink demodulation for variable-rate source", "BMP_WCDMA3G_BS_VariableRateDemod" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_BS_VariableRateReceiver", NULL, "Uplink receiver for variable-rate source", "BMP_WCDMA3G_BS_VariableRateReceiver" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_BS_VariableRateSrc", NULL, "Downlink signal source for variable-rate source", "BMP_WCDMA3G_BS_VariableRateSrc" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_DnLkCPICH", NULL, "Downlink common pilot channel", "BMP_WCDMA3G_DnLkCPICH" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_DnLkDPCH", NULL, "Downlink signal source for one DPCH", "BMP_WCDMA3G_DnLkDPCH" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_DnLkDPCHMux", NULL, "Downlink dedicated physical channel multiplexing", "BMP_WCDMA3G_DnLkDPCHMux" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_DnLkOCNS", NULL, "Downlink orthogonal channel noise simulator", "BMP_WCDMA3G_DnLkOCNS" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_DnLkPCCPCH_SCH", NULL, "Dnlk Primary Common Control Physical & Synch Channels", "BMP_WCDMA3G_DnLkPCCPCH_SCH" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_DnLkSpreading", NULL, "Downlink spreading and scrambling", "BMP_WCDMA3G_DnLkSpreading" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_DnLkTrCHCoding", NULL, "Downlink transport channel coding", "BMP_WCDMA3G_DnLkTrCHCoding" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_UpLkTrCHDecoding", NULL, "Uplink transport channel decoding", "BMP_WCDMA3G_UpLkTrCHDecoding" )
);

de_define_library_palette( "3GPPFDD_10_99", SCHEM_WIN, "sigproc_net",
	"3GPPFDD 10-99 Channel Coding", "3GPPFDD 10-99 Channel Coding", -1,
	 list( "3GPPFDD_10_99", "WCDMA3G_ChannelCoding", NULL, "Channel coding", "BMP_WCDMA3G_ChannelCoding" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_ChannelDecoding", NULL, "Channel decoding", "BMP_WCDMA3G_ChannelDecoding" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TCDecoder", NULL, "Turbo code decoder", "BMP_WCDMA3G_TCDecoder" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TCDecoder_Base", NULL, "Turbo code sub-decoder", "BMP_WCDMA3G_TCDecoder_Base" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TCEncoder", NULL, "Turbo code encoder", "BMP_WCDMA3G_TCEncoder" )
);

de_define_library_palette( "3GPPFDD_10_99", SCHEM_WIN, "sigproc_net",
	"3GPPFDD 10-99 Channel Model", "3GPPFDD 10-99 Channel Model", -1,
	 list( "3GPPFDD_10_99", "WCDMA3G_ClassicalChannel", NULL, "Multipath fading channel of classical Doppler spectrum", "BMP_WCDMA3G_ClassicalChannel" )
);

de_define_library_palette( "3GPPFDD_10_99", SCHEM_WIN, "sigproc_net",
	"3GPPFDD 10-99 Measurement", "3GPPFDD 10-99 Measurement", -1,
	 list( "3GPPFDD_10_99", "WCDMA3G_CCDF", NULL, "Complementary cumulative distribution function", "BMP_WCDMA3G_CCDF" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_CodeDomainErr", NULL, "Code Domain Error", "BMP_WCDMA3G_CodeDomainErr" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_EVM_WithRef", NULL, "EVM measurement with reference signal input", "BMP_WCDMA3G_EVM_WithRef" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_ErrorVector", NULL, "EVM error vector", "BMP_WCDMA3G_ErrorVector" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_PhyCHBERWithDelay", NULL, "Physical channel BER measure with delay", "BMP_WCDMA3G_PhyCHBERWithDelay" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TrCHMeasure", NULL, "Transport channel BER and BLER measurements", "BMP_WCDMA3G_TrCHMeasure" )
);

de_define_library_palette( "3GPPFDD_10_99", SCHEM_WIN, "sigproc_net",
	"3GPPFDD 10-99 Rake Receiver", "3GPPFDD 10-99 Rake Receiver", -1,
	 list( "3GPPFDD_10_99", "WCDMA3G_1CHRakeReceiver", NULL, "Rake receiver, one code channel", "BMP_WCDMA3G_1CHRakeReceiver" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_RakeReceiver", NULL, "Rake receiver", "BMP_WCDMA3G_RakeReceiver" )
);

de_define_library_palette( "3GPPFDD_10_99", SCHEM_WIN, "sigproc_net",
	"3GPPFDD 10-99 Test Model", "3GPPFDD 10-99 Test Model", -1,
	 list( "3GPPFDD_10_99", "WCDMA3G_TestModel1", NULL, "Test model1 for base station", "BMP_WCDMA3G_TestModel1" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TestModel2", NULL, "Test model2 for base station", "BMP_WCDMA3G_TestModel2" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TestModel3", NULL, "Test model3 for base station", "BMP_WCDMA3G_TestModel3" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TestModel4", NULL, "Test model 4 for base station", "BMP_WCDMA3G_TestModel4" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_TestModel_PICH", NULL, "PICH data for base station test model", "BMP_WCDMA3G_TestModel_PICH" )
);

de_define_library_palette( "3GPPFDD_10_99", SCHEM_WIN, "sigproc_net",
	"3GPPFDD 10-99 User Equipment", "3GPPFDD 10-99 User Equipment", -1,
	 list( "3GPPFDD_10_99", "WCDMA3G_DnLkDPCHDeMux", NULL, "Downlink dedicated physical channel demultiplexing", "BMP_WCDMA3G_DnLkDPCHDeMux" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_DnLkDeSpreading", NULL, "Downlink de-spreading and de-scrambling", "BMP_WCDMA3G_DnLkDeSpreading" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_DnLkTrCHDecoding", NULL, "Downlink transport channel decoding", "BMP_WCDMA3G_DnLkTrCHDecoding" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_UE_FixedRateDemod", NULL, "Downlink demodulation for measurement channels", "BMP_WCDMA3G_UE_FixedRateDemod" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_UE_FixedRateReceiver", NULL, "Downlink receiver for measurement channels", "BMP_WCDMA3G_UE_FixedRateReceiver" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_UE_FixedRateSrc", NULL, "Uplink signal source for measurement channels", "BMP_WCDMA3G_UE_FixedRateSrc" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_UE_FixedRateSrc_2M", NULL, "Uplink signal source for measurement channels DTCH2048kbps", "BMP_WCDMA3G_UE_FixedRateSrc_2M" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_UE_VariableRateDemod", NULL, "Downlink demodulation for variable-rate source", "BMP_WCDMA3G_UE_VariableRateDemod" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_UE_VariableRateReceiver", NULL, "Downlink receiver for variable-rate source", "BMP_WCDMA3G_UE_VariableRateReceiver" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_UE_VariableRateSrc", NULL, "Uplink signal source for variable-rate source", "BMP_WCDMA3G_UE_VariableRateSrc" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_UpLkDPCCH_Src", NULL, "Uplink signal source for one DPCCH", "BMP_WCDMA3G_UpLkDPCCH_Src" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_UpLkDPDCH_Src", NULL, "Uplink signal source for one DPDCH", "BMP_WCDMA3G_UpLkDPDCH_Src" ),
	 list( "3GPPFDD_10_99", "WCDMA3G_UpLkTrCHCoding", NULL, "Uplink transport channel coding", "BMP_WCDMA3G_UpLkTrCHCoding" )
);

de_define_library_palette( "3GPPFDD", SCHEM_WIN, "sigproc_net",
	"3GPPFDD Measurement", "3GPPFDD Measurement", -1,
	 list( "3GPPFDD", "WCDMA3G_CodeDomainPwr", NULL, "Code Domain Power measurement", "BMP_WCDMA3G_CodeDomainPwr" ),
	 list( "3GPPFDD", "WCDMA3G_MeanSquare", NULL, "Measure the mean square of baseband signal", "BMP_WCDMA3G_MeanSquare" ),
	 list( "3GPPFDD", "WCDMA3G_RF_CCDF", NULL, "RF signal complementary cumulative distribution function", "BMP_WCDMA3G_RF_CCDF" ),
	 list( "3GPPFDD", "WCDMA3G_RF_PowMeas", NULL, "RF signal average power measurement", "BMP_WCDMA3G_RF_PowMeas" )
);

