WLAN_11n_AntDemapper |  | high througput long training field for mixed mode | WLAN 11n, Receiver Components | NOLAYOUT

WLAN_11n_ChDecoder |  | Channel decoding of PSDU | WLAN 11n, Receiver Components | NOLAYOUT

WLAN_11n_ChEstimator |  | high througput long training field for mixed mode | WLAN 11n, Receiver Components | NOLAYOUT

WLAN_11n_Demapper |  | Demapping of BPSK, QPSK 16-QAM or 64-QAM for each spacial stream | WLAN 11n, Receiver Components | NOLAYOUT

WLAN_11n_OFDMDeMod |  | OFDM symbol modulation | WLAN 11n, Receiver Components | NOLAYOUT

WLAN_11n_PhaseTracker |  | phase tracker | WLAN 11n, Receiver Components | NOLAYOUT

WLAN_11n_SpatialCommutator |  | 11n spatial commutator | WLAN 11n, Receiver Components | NOLAYOUT

