de_define_library_palette( "3GPPFDD", SCHEM_WIN, "sigproc_net",
	"3GPPFDD Base Station", "3GPPFDD Base Station", -1,
	 list( "3GPPFDD", "3GPPFDD_CPICH", NULL, "Common Pilot Channel", "BMP_3GPPFDD_CPICH" ),
	 list( "3GPPFDD", "3GPPFDD_DPCH", NULL, "Downlink DPCH simulator", "BMP_3GPPFDD_DPCH" ),
	 list( "3GPPFDD", "3GPPFDD_DPCHs", NULL, "Downlink Dedicated Physical Channels", "BMP_3GPPFDD_DPCHs" ),
	 list( "3GPPFDD", "3GPPFDD_OCNS", NULL, "Flexible OCNS generator", "BMP_3GPPFDD_OCNS" ),
	 list( "3GPPFDD", "3GPPFDD_PCCPCH", NULL, "Primary Common Control Physical Channel", "BMP_3GPPFDD_PCCPCH" ),
	 list( "3GPPFDD", "3GPPFDD_PICH", NULL, "Paging Indicator Channel", "BMP_3GPPFDD_PICH" ),
	 list( "3GPPFDD", "3GPPFDD_SCH", NULL, "Synchronization Channel", "BMP_3GPPFDD_SCH" ),
	 list( "3GPPFDD", "3GPPFDD_StdOCNS", NULL, "Orthogonal Channel Noise Simulator", "BMP_3GPPFDD_StdOCNS" ),
	 list( "3GPPFDD", "3GPPFDD_TestModel1", NULL, "Signal source to simulate test model 1", "BMP_3GPPFDD_TestModel1" ),
	 list( "3GPPFDD", "3GPPFDD_TestModel2", NULL, "Signal source to simulate test model 2", "BMP_3GPPFDD_TestModel2" ),
	 list( "3GPPFDD", "3GPPFDD_TestModel3", NULL, "Signal source to simulate test model 3", "BMP_3GPPFDD_TestModel3" ),
	 list( "3GPPFDD", "3GPPFDD_TestModel4", NULL, "Signal source to simulate test model 4", "BMP_3GPPFDD_TestModel4" ),
	 list( "3GPPFDD", "3GPPFDD_TestModel5", NULL, "Signal source to simulate test model 5", "BMP_3GPPFDD_TestModel5" ),
	 list( "3GPPFDD", "3GPPFDD_TestModel6", NULL, "Signal source to simulate test model 6", "BMP_3GPPFDD_TestModel6" )
);

de_define_library_palette( "3GPPFDD", SCHEM_WIN, "sigproc_net",
	"3GPPFDD Measurement", "3GPPFDD Measurement", -1,
	 list( "3GPPFDD", "3GPPFDD_Distort", NULL, "signal distortion", "BMP_3GPPFDD_Distort" ),
	 list( "3GPPFDD", "3GPPFDD_Interpolator", NULL, "Interpolator", "BMP_3GPPFDD_Interpolator" ),
	 list( "3GPPFDD", "3GPPFDD_Synch", NULL, "3GPP FDD slot synchronization", "BMP_3GPPFDD_Synch" ),
	 list( "3GPPFDD", "3GPPFDD_TrCHBER", NULL, "3GPP FDD BER measurement", "BMP_3GPPFDD_TrCHBER" )
);

de_define_library_palette( "3GPPFDD", SCHEM_WIN, "sigproc_net",
	"3GPPFDD PhyCH DeMultiplexers & DeCoders", "3GPPFDD PhyCH DeMultiplexers & DeCoders", -1,
	 list( "3GPPFDD", "3GPPFDD_DPCCHDeMux", NULL, "Uplink DPCCH de-multiplexing", "BMP_3GPPFDD_DPCCHDeMux" ),
	 list( "3GPPFDD", "3GPPFDD_DPCHDeMux", NULL, "Downlink DPCH de-multiplexing", "BMP_3GPPFDD_DPCHDeMux" ),
	 list( "3GPPFDD", "3GPPFDD_PCCPCHDeMux", NULL, "Downlink P-CCPCH de-multiplexing", "BMP_3GPPFDD_PCCPCHDeMux" ),
	 list( "3GPPFDD", "3GPPFDD_PRACHDeMux", NULL, "Uplink PRACH de-multiplexing", "BMP_3GPPFDD_PRACHDeMux" ),
	 list( "3GPPFDD", "3GPPFDD_SCCPCHDeMux", NULL, "Downlink S-CCPCH de-multiplexing", "BMP_3GPPFDD_SCCPCHDeMux" )
);

de_define_library_palette( "3GPPFDD", SCHEM_WIN, "sigproc_net",
	"3GPPFDD PhyCH Multiplexers & Coders", "3GPPFDD PhyCH Multiplexers & Coders", -1,
	 list( "3GPPFDD", "3GPPFDD_DLScrmb", NULL, "Downlink scrambling code generator", "BMP_3GPPFDD_DLScrmb" ),
	 list( "3GPPFDD", "3GPPFDD_DPCCHMux", NULL, "Uplink DPCCH multiplexing", "BMP_3GPPFDD_DPCCHMux" ),
	 list( "3GPPFDD", "3GPPFDD_DPCHMux", NULL, "Downlink DPCH Multiplexing", "BMP_3GPPFDD_DPCHMux" ),
	 list( "3GPPFDD", "3GPPFDD_DataPattern", NULL, "Data pattern generator", "BMP_3GPPFDD_DataPattern" ),
	 list( "3GPPFDD", "3GPPFDD_HS_ULSpread", NULL, "Uplink DPDCH/DPCCH/HS-DPCCH spreading and scrambling", "BMP_3GPPFDD_HS_ULSpread" ),
	 list( "3GPPFDD", "3GPPFDD_OVSF", NULL, "Orthogonal variable spreading factor codes generator", "BMP_3GPPFDD_OVSF" ),
	 list( "3GPPFDD", "3GPPFDD_PCCPCHMux", NULL, "Downlink P-CCPCH Multiplexing", "BMP_3GPPFDD_PCCPCHMux" ),
	 list( "3GPPFDD", "3GPPFDD_PCPCHMux", NULL, "Uplink PCPCH control message multiplexing", "BMP_3GPPFDD_PCPCHMux" ),
	 list( "3GPPFDD", "3GPPFDD_PCPCHPrmbl", NULL, "PCPCH Preamble (AP or CD-P)", "BMP_3GPPFDD_PCPCHPrmbl" ),
	 list( "3GPPFDD", "3GPPFDD_PCPCHSprd", NULL, "Uplink PCPCH spreading and scrambling", "BMP_3GPPFDD_PCPCHSprd" ),
	 list( "3GPPFDD", "3GPPFDD_PRACHMux", NULL, "Uplink PRACH control message multiplexing", "BMP_3GPPFDD_PRACHMux" ),
	 list( "3GPPFDD", "3GPPFDD_PRACHPrmbl", NULL, "PRACH Preamble", "BMP_3GPPFDD_PRACHPrmbl" ),
	 list( "3GPPFDD", "3GPPFDD_PRACHScrmb", NULL, "Uplink PRACH scrambling code generator", "BMP_3GPPFDD_PRACHScrmb" ),
	 list( "3GPPFDD", "3GPPFDD_PRACHSprd", NULL, "Uplink PRACH spreading and scrambling", "BMP_3GPPFDD_PRACHSprd" ),
	 list( "3GPPFDD", "3GPPFDD_SCCPCHMux", NULL, "Downlink S-CCPCH Multiplexing", "BMP_3GPPFDD_SCCPCHMux" ),
	 list( "3GPPFDD", "3GPPFDD_ULLongScrmb", NULL, "Uplink long scrambling code generator", "BMP_3GPPFDD_ULLongScrmb" ),
	 list( "3GPPFDD", "3GPPFDD_ULShortScrmb", NULL, "Uplink short scrambling code generator", "BMP_3GPPFDD_ULShortScrmb" ),
	 list( "3GPPFDD", "3GPPFDD_ULSpread", NULL, "Uplink DPDCH/DPCCH spreading and scrambling", "BMP_3GPPFDD_ULSpread" )
);

de_define_library_palette( "3GPPFDD", SCHEM_WIN, "sigproc_net",
	"3GPPFDD Receiver", "3GPPFDD Receiver", -1,
	 list( "3GPPFDD", "3GPPFDD_DL_Rake", NULL, "Downlink receiver", "BMP_3GPPFDD_DL_Rake" ),
	 list( "3GPPFDD", "3GPPFDD_HS_UL_Rake", NULL, "3GPP HSDPA Uplink receiver", "BMP_3GPPFDD_HS_UL_Rake" ),
	 list( "3GPPFDD", "3GPPFDD_UL_Rake", NULL, "Uplink receiver for dedicated physical channel", "BMP_3GPPFDD_UL_Rake" )
);

de_define_library_palette( "3GPPFDD", SCHEM_WIN, "sigproc_net",
	"3GPPFDD TrCH DeMultiplexers & DeCoders", "3GPPFDD TrCH DeMultiplexers & DeCoders", -1,
	 list( "3GPPFDD", "3GPPFDD_CRCDecoder", NULL, "Perform CRC check to each transport block", "BMP_3GPPFDD_CRCDecoder" ),
	 list( "3GPPFDD", "3GPPFDD_ChannelDecoding", NULL, "Channel decoding", "BMP_3GPPFDD_ChannelDecoding" ),
	 list( "3GPPFDD", "3GPPFDD_CodeBlkDeSeg", NULL, "Code block de-segmentation", "BMP_3GPPFDD_CodeBlkDeSeg" ),
	 list( "3GPPFDD", "3GPPFDD_DLDeFirDTXInser", NULL, "Donwlink first DTX deinsertion", "BMP_3GPPFDD_DLDeFirDTXInser" ),
	 list( "3GPPFDD", "3GPPFDD_DLDeFirInterLv", NULL, "Downlink first deinterleaver", "BMP_3GPPFDD_DLDeFirInterLv" ),
	 list( "3GPPFDD", "3GPPFDD_DLDePhyCHMap", NULL, "Downlink physical channel demapping", "BMP_3GPPFDD_DLDePhyCHMap" ),
	 list( "3GPPFDD", "3GPPFDD_DLDePhyCHSeg", NULL, "Downlink physical channel desegmentation", "BMP_3GPPFDD_DLDePhyCHSeg" ),
	 list( "3GPPFDD", "3GPPFDD_DLDeRadioSeg", NULL, "Downlink radio frame desegmentation", "BMP_3GPPFDD_DLDeRadioSeg" ),
	 list( "3GPPFDD", "3GPPFDD_DLDeRateMatch", NULL, "Downlink de-rate matching", "BMP_3GPPFDD_DLDeRateMatch" ),
	 list( "3GPPFDD", "3GPPFDD_DLDeSecDTXInser", NULL, "Downlink second DTX deinsersion", "BMP_3GPPFDD_DLDeSecDTXInser" ),
	 list( "3GPPFDD", "3GPPFDD_DLDeSecInterLv", NULL, "Downlink second deinterleaver", "BMP_3GPPFDD_DLDeSecInterLv" ),
	 list( "3GPPFDD", "3GPPFDD_DLDeTrCHMulti", NULL, "Downlink TrCH demultiplexing", "BMP_3GPPFDD_DLDeTrCHMulti" ),
	 list( "3GPPFDD", "3GPPFDD_HS_CQI_Decoder", NULL, "Channel decoder for channel quality information", "BMP_3GPPFDD_HS_CQI_Decoder" ),
	 list( "3GPPFDD", "3GPPFDD_TFCIDecoder", NULL, "TFCI decoder", "BMP_3GPPFDD_TFCIDecoder" ),
	 list( "3GPPFDD", "3GPPFDD_ULDeFirInterLv", NULL, "Uplink first deinterleaver", "BMP_3GPPFDD_ULDeFirInterLv" ),
	 list( "3GPPFDD", "3GPPFDD_ULDePhyCHMap", NULL, "Uplink physical channel demapping", "BMP_3GPPFDD_ULDePhyCHMap" ),
	 list( "3GPPFDD", "3GPPFDD_ULDePhyCHSeg", NULL, "Uplink physical channel desegmentation", "BMP_3GPPFDD_ULDePhyCHSeg" ),
	 list( "3GPPFDD", "3GPPFDD_ULDeRadioEqual", NULL, "Uplink radio frame size deequalization", "BMP_3GPPFDD_ULDeRadioEqual" ),
	 list( "3GPPFDD", "3GPPFDD_ULDeRadioSeg", NULL, "Uplink radio frame desegmentation", "BMP_3GPPFDD_ULDeRadioSeg" ),
	 list( "3GPPFDD", "3GPPFDD_ULDeRateMatch", NULL, "Uplink rate dematching", "BMP_3GPPFDD_ULDeRateMatch" ),
	 list( "3GPPFDD", "3GPPFDD_ULDeSecInterLv", NULL, "Uplink second deinterleaver", "BMP_3GPPFDD_ULDeSecInterLv" ),
	 list( "3GPPFDD", "3GPPFDD_ULDeTrCHMulti", NULL, "Uplink TrCH demultiplexing", "BMP_3GPPFDD_ULDeTrCHMulti" )
);

de_define_library_palette( "3GPPFDD", SCHEM_WIN, "sigproc_net",
	"3GPPFDD TrCH Multiplexers & Coders", "3GPPFDD TrCH Multiplexers & Coders", -1,
	 list( "3GPPFDD", "3GPPFDD_CRCEncoder", NULL, "Add CRC to each Transport Block", "BMP_3GPPFDD_CRCEncoder" ),
	 list( "3GPPFDD", "3GPPFDD_ChannelCoding", NULL, "Channel coding", "BMP_3GPPFDD_ChannelCoding" ),
	 list( "3GPPFDD", "3GPPFDD_CodeBlkSeg", NULL, "Code block segmentation", "BMP_3GPPFDD_CodeBlkSeg" ),
	 list( "3GPPFDD", "3GPPFDD_DLFirDTXInser", NULL, "First insertion of DTX indication bits", "BMP_3GPPFDD_DLFirDTXInser" ),
	 list( "3GPPFDD", "3GPPFDD_DLFirInterLv", NULL, "Downlink first interleaver", "BMP_3GPPFDD_DLFirInterLv" ),
	 list( "3GPPFDD", "3GPPFDD_DLPhCHMap", NULL, "Physical channel mapping of downlink", "BMP_3GPPFDD_DLPhCHMap" ),
	 list( "3GPPFDD", "3GPPFDD_DLPhCHSeg", NULL, "Physical channel segmentation of downlink", "BMP_3GPPFDD_DLPhCHSeg" ),
	 list( "3GPPFDD", "3GPPFDD_DLRadioSeg", NULL, "Radio frame segmentation", "BMP_3GPPFDD_DLRadioSeg" ),
	 list( "3GPPFDD", "3GPPFDD_DLRateMatch", NULL, "Downlink Rate Matching", "BMP_3GPPFDD_DLRateMatch" ),
	 list( "3GPPFDD", "3GPPFDD_DLSecDTXInser", NULL, "Second insertion of DTX indication bits", "BMP_3GPPFDD_DLSecDTXInser" ),
	 list( "3GPPFDD", "3GPPFDD_DLSecInterLv", NULL, "Downlink second interleaver", "BMP_3GPPFDD_DLSecInterLv" ),
	 list( "3GPPFDD", "3GPPFDD_DLTrCHMulti", NULL, "Downlink TrCH multiplexing", "BMP_3GPPFDD_DLTrCHMulti" ),
	 list( "3GPPFDD", "3GPPFDD_HS_CQI_Encoder", NULL, "Channel encoder for channel quality information", "BMP_3GPPFDD_HS_CQI_Encoder" ),
	 list( "3GPPFDD", "3GPPFDD_TFCIComb", NULL, "Combine TFIs into TFCI", "BMP_3GPPFDD_TFCIComb" ),
	 list( "3GPPFDD", "3GPPFDD_TFCIDeComb", NULL, "Decompose TFCI into TFIs", "BMP_3GPPFDD_TFCIDeComb" ),
	 list( "3GPPFDD", "3GPPFDD_TFCIEncoder", NULL, "TFCI encoder", "BMP_3GPPFDD_TFCIEncoder" ),
	 list( "3GPPFDD", "3GPPFDD_TFIGenerator", NULL, "TFI generator", "BMP_3GPPFDD_TFIGenerator" ),
	 list( "3GPPFDD", "3GPPFDD_TrCHSrc", NULL, "Transport channel signal source", "BMP_3GPPFDD_TrCHSrc" ),
	 list( "3GPPFDD", "3GPPFDD_TrCHSrcWithTFIin", NULL, "Transport channel signal source with TFI in", "BMP_3GPPFDD_TrCHSrcWithTFIin" ),
	 list( "3GPPFDD", "3GPPFDD_ULFirInterLv", NULL, "Uplink first interleaver", "BMP_3GPPFDD_ULFirInterLv" ),
	 list( "3GPPFDD", "3GPPFDD_ULGainFactor", NULL, "Uplink gain factor computing", "BMP_3GPPFDD_ULGainFactor" ),
	 list( "3GPPFDD", "3GPPFDD_ULPhyCHMap", NULL, "Uplink physical channel mapping", "BMP_3GPPFDD_ULPhyCHMap" ),
	 list( "3GPPFDD", "3GPPFDD_ULPhyCHSeg", NULL, "Uplink physical channel segmentation", "BMP_3GPPFDD_ULPhyCHSeg" ),
	 list( "3GPPFDD", "3GPPFDD_ULRadioEqual", NULL, "Radio frame size equalization", "BMP_3GPPFDD_ULRadioEqual" ),
	 list( "3GPPFDD", "3GPPFDD_ULRadioSeg", NULL, "Radio frame segmentation", "BMP_3GPPFDD_ULRadioSeg" ),
	 list( "3GPPFDD", "3GPPFDD_ULRateMatch", NULL, "Uplink Rate Matching", "BMP_3GPPFDD_ULRateMatch" ),
	 list( "3GPPFDD", "3GPPFDD_ULSecInterLv", NULL, "Uplink second interleaver", "BMP_3GPPFDD_ULSecInterLv" ),
	 list( "3GPPFDD", "3GPPFDD_ULTrCHMulti", NULL, "Uplink TrCH multiplexing", "BMP_3GPPFDD_ULTrCHMulti" )
);

de_define_library_palette( "3GPPFDD", SCHEM_WIN, "sigproc_net",
	"3GPPFDD User Equipment", "3GPPFDD User Equipment", -1,
	 list( "3GPPFDD", "3GPPFDD_DPCCH", NULL, "Uplink DPCCH simulation", "BMP_3GPPFDD_DPCCH" ),
	 list( "3GPPFDD", "3GPPFDD_DPDCH", NULL, "Uplink DPDCH simulation", "BMP_3GPPFDD_DPDCH" ),
	 list( "3GPPFDD", "3GPPFDD_UpLk", NULL, "ESG compatible Uplink channels", "BMP_3GPPFDD_UpLk" )
);

