WCDMA3G_CCDF |  | Complementary cumulative distribution function | 3GPPFDD 10-99, Measurement | NOLAYOUT

WCDMA3G_CodeDomainErr |  | Code Domain Error | 3GPPFDD 10-99, Measurement | NOLAYOUT

WCDMA3G_EVM_WithRef |  | EVM measurement with reference signal input | 3GPPFDD 10-99, Measurement | NOLAYOUT

WCDMA3G_ErrorVector |  | EVM error vector | 3GPPFDD 10-99, Measurement | NOLAYOUT

WCDMA3G_PhyCHBERWithDelay |  | Physical channel BER measure with delay | 3GPPFDD 10-99, Measurement | NOLAYOUT

WCDMA3G_TrCHMeasure |  | Transport channel BER and BLER measurements | 3GPPFDD 10-99, Measurement | NOLAYOUT

