WCDMA3G_CC | KeysightEEsof | Convolutional encoder | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_CRCDecoder | KeysightEEsof | CRC check of transport block | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_CRCEncoder | KeysightEEsof | Add CRC to each transport block | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_CodeBlkDeSeg | KeysightEEsof | Transport Block de-concatenation and code block de-segmentation | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_CodeBlkSeg | KeysightEEsof | Transport block concatenation and code block segmentation | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_FirstDeintlvr | KeysightEEsof | First de-interleaver | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_FirstIntlvr | KeysightEEsof | First interleaver | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_SecondDeintlvr | KeysightEEsof | Second de-interleaver | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_SecondIntlvr | KeysightEEsof | Second interleaver | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_TC_Adjust | KeysightEEsof | Adjust data sequence for turbo code | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_TC_Deintlvr | KeysightEEsof | Turbo code internal de-interleaver | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_TC_Intlvr | KeysightEEsof | Turbo code internal interleaver | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_TC_Intlvr_f | KeysightEEsof | Turbo code internal interleaver for decoder | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_TC_MAPDecoder1 | KeysightEEsof | First MAP sub-decoder | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_TC_MAPDecoder2 | KeysightEEsof | Second MAP sub-decoder | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_TC_Map | KeysightEEsof | Demultiplex encoded data for turbo code | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_TC_PadTail | KeysightEEsof | Pad tail bits in information sequence for turbo code | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_TC_PunctureTail | KeysightEEsof | Puncture tailbits in information sequence for turbo code | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_TC_RSCEncoder | KeysightEEsof | Turbo code sub-encoder | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_TC_SigDecision | KeysightEEsof | Hard decision for turbo code decoder | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_TFCIDecoder | KeysightEEsof | TFCI decoder | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_TFCIDemap | KeysightEEsof | TFCI demapping | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_TFCIEncoder | KeysightEEsof | TFCI encoder | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_TFCIMap | KeysightEEsof | TFCI mapping | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

WCDMA3G_ViterbiDCC | KeysightEEsof | Viterbi decoder for convolutional code | 3GPPFDD 10-99, Channel Coding | NOLAYOUT

