WLAN_80211aSignalSrc |  | Signal source of IEEE 802.11a with idle | WLAN, Signal Source | NOLAYOUT

WLAN_80211aSignalSrc1 |  | Signal source of IEEE 802.11a with idle | WLAN, Signal Source | NOLAYOUT

WLAN_80211a_RF |  | Signal source of IEEE 802.11a with RF modulation | WLAN, Signal Source | NOLAYOUT

WLAN_80211a_RF_WithPN |  | Signal source of IEEE 802.11a with RF modulation and phase noise | WLAN, Signal Source | NOLAYOUT

WLAN_802_11aRF |  | WLAN 802.11a signal source | WLAN, Signal Source | NOLAYOUT

