WMAN_BrdcstMessage |  | Broadcast messages | WMAN, Signal Source | NOLAYOUT

WMAN_DL_SignalSrc |  | Downlink baseband signal source | WMAN, Signal Source | NOLAYOUT

WMAN_DL_SignalSrc_RF |  | Downlink RF signal source | WMAN, Signal Source | NOLAYOUT

WMAN_DL_Src_FD |  | Downlink baseband signal source with broadcast message and frame duration | WMAN, Signal Source | NOLAYOUT

WMAN_DL_Src_FD_RF |  | Downlink RF signal source with broadcast message and frame duration | WMAN, Signal Source | NOLAYOUT

WMAN_DataPattern |  | Data pattern | WMAN, Signal Source | NOLAYOUT

WMAN_MACPDU |  | MAC PDU generator | WMAN, Signal Source | NOLAYOUT

WMAN_UL_SignalSrc |  | Uplink baseband signal source | WMAN, Signal Source | NOLAYOUT

WMAN_UL_SignalSrc_RF |  | Uplink RF signal source | WMAN, Signal Source | NOLAYOUT

WMAN_UL_Src_FD |  | Uplink baseband signal source with broadcast message and frame duration | WMAN, Signal Source | NOLAYOUT

WMAN_UL_Src_FD_RF |  | Uplink RF signal source with broadcast message and frame duration | WMAN, Signal Source | NOLAYOUT

