de_define_library_palette( "WMAN", SCHEM_WIN, "sigproc_net",
	"WMAN Channel Coding", "WMAN Channel Coding", -1,
	 list( "WMAN", "WMAN_FEC", NULL, "Forward error correction encoder", "BMP_WMAN_FEC" ),
	 list( "WMAN", "WMAN_FEC_Decoder", NULL, "Forward error correction decoder", "BMP_WMAN_FEC_Decoder" )
);

de_define_library_palette( "WMAN", SCHEM_WIN, "sigproc_net",
	"WMAN Channel Model", "WMAN Channel Model", -1,
	 list( "WMAN", "WMAN_FWA_Channel", NULL, "FWA channel model", "BMP_WMAN_FWA_Channel" )
);

de_define_library_palette( "WMAN", SCHEM_WIN, "sigproc_net",
	"WMAN Measurement", "WMAN Measurement", -1,
	 list( "WMAN", "WMAN_DL_Constellation_RF", NULL, "Downlink constellaton measurement with broadcast message and frame duration", "BMP_WMAN_DL_Constellation_RF" ),
	 list( "WMAN", "WMAN_DL_RF_CCDF_FD", NULL, "Downlink CCDF measurment with broadcast message and frame duration", "BMP_WMAN_DL_RF_CCDF_FD" ),
	 list( "WMAN", "WMAN_DL_SpecFlat", NULL, "Downlink spectral flatness measurement", "BMP_WMAN_DL_SpecFlat" ),
	 list( "WMAN", "WMAN_RF_CCDF", NULL, "CCDF measurment", "BMP_WMAN_RF_CCDF" ),
	 list( "WMAN", "WMAN_UL_Constellation_RF", NULL, "Uplink constellaton measurement with broadcast message and frame duration", "BMP_WMAN_UL_Constellation_RF" ),
	 list( "WMAN", "WMAN_UL_RF_CCDF_FD", NULL, "Uplink CCDF measurment with broadcast message and frame duration", "BMP_WMAN_UL_RF_CCDF_FD" ),
	 list( "WMAN", "WMAN_UL_SpecFlat", NULL, "Uplink spectral flatness measurement", "BMP_WMAN_UL_SpecFlat" )
);

de_define_library_palette( "WMAN", SCHEM_WIN, "sigproc_net",
	"WMAN Receiver", "WMAN Receiver", -1,
	 list( "WMAN", "WMAN_DL_Receiver", NULL, "Downlink baseband receiver", "BMP_WMAN_DL_Receiver" ),
	 list( "WMAN", "WMAN_DL_Receiver_RF", NULL, "Downlink RF receiver", "BMP_WMAN_DL_Receiver_RF" ),
	 list( "WMAN", "WMAN_DL_Rx_FD", NULL, "Downlink baseband receiver with broadcast message and frame duration", "BMP_WMAN_DL_Rx_FD" ),
	 list( "WMAN", "WMAN_DL_Rx_FD_RF", NULL, "Downlink RF receiver  with broadcast message and frame duration", "BMP_WMAN_DL_Rx_FD_RF" ),
	 list( "WMAN", "WMAN_UL_Receiver", NULL, "Uplink baseband receiver", "BMP_WMAN_UL_Receiver" ),
	 list( "WMAN", "WMAN_UL_Receiver_RF", NULL, "Uplink RF receiver", "BMP_WMAN_UL_Receiver_RF" ),
	 list( "WMAN", "WMAN_UL_Rx_FD", NULL, "Uplink baseband receiver with broadcast message and frame duration", "BMP_WMAN_UL_Rx_FD" ),
	 list( "WMAN", "WMAN_UL_Rx_FD_RF", NULL, "Uplink RF receiver with broadcast message and frame duration", "BMP_WMAN_UL_Rx_FD_RF" )
);

de_define_library_palette( "WMAN", SCHEM_WIN, "sigproc_net",
	"WMAN Signal Source", "WMAN Signal Source", -1,
	 list( "WMAN", "WMAN_BrdcstMessage", NULL, "Broadcast messages", "BMP_WMAN_BrdcstMessage" ),
	 list( "WMAN", "WMAN_DL_SignalSrc", NULL, "Downlink baseband signal source", "BMP_WMAN_DL_SignalSrc" ),
	 list( "WMAN", "WMAN_DL_SignalSrc_RF", NULL, "Downlink RF signal source", "BMP_WMAN_DL_SignalSrc_RF" ),
	 list( "WMAN", "WMAN_DL_Src_FD", NULL, "Downlink baseband signal source with broadcast message and frame duration", "BMP_WMAN_DL_Src_FD" ),
	 list( "WMAN", "WMAN_DL_Src_FD_RF", NULL, "Downlink RF signal source with broadcast message and frame duration", "BMP_WMAN_DL_Src_FD_RF" ),
	 list( "WMAN", "WMAN_DataPattern", NULL, "Data pattern", "BMP_WMAN_DataPattern" ),
	 list( "WMAN", "WMAN_MACPDU", NULL, "MAC PDU generator", "BMP_WMAN_MACPDU" ),
	 list( "WMAN", "WMAN_UL_SignalSrc", NULL, "Uplink baseband signal source", "BMP_WMAN_UL_SignalSrc" ),
	 list( "WMAN", "WMAN_UL_SignalSrc_RF", NULL, "Uplink RF signal source", "BMP_WMAN_UL_SignalSrc_RF" ),
	 list( "WMAN", "WMAN_UL_Src_FD", NULL, "Uplink baseband signal source with broadcast message and frame duration", "BMP_WMAN_UL_Src_FD" ),
	 list( "WMAN", "WMAN_UL_Src_FD_RF", NULL, "Uplink RF signal source with broadcast message and frame duration", "BMP_WMAN_UL_Src_FD_RF" )
);

