WLAN_11bPreamble |  | Signal source of 11b preamble | WLAN, 11b Receiver | NOLAYOUT

WLAN_11b_Equalizer |  | 11b receiver with equalizer | WLAN, 11b Receiver | NOLAYOUT

WLAN_11b_Rake |  | 11b rake receiver | WLAN, 11b Receiver | NOLAYOUT

WLAN_CCK_RF_Rx_DFE |  | 802.11b CCK receiver with equalizer | WLAN, 11b Receiver | NOLAYOUT

WLAN_CCK_RF_Rx_Rake |  | 802.11b CCK Rake receiver | WLAN, 11b Receiver | NOLAYOUT

WLAN_CCK_Rx_DFE |  | 802.11b CCK receiver with equalizer | WLAN, 11b Receiver | NOLAYOUT

WLAN_CCK_Rx_Rake |  | 802.11b CCK Rake receiver | WLAN, 11b Receiver | NOLAYOUT

