WLAN_11n_ChCoder |  | Channel coding of PSDU | WLAN 11n, Source Components | NOLAYOUT

WLAN_11n_HTLTF_GF |  | high througput long training field for green field | WLAN 11n, Source Components | NOLAYOUT

WLAN_11n_HTLTF_MM |  | high througput long training field for mixed mode | WLAN 11n, Source Components | NOLAYOUT

WLAN_11n_HTSIG |  | high throught signal field | WLAN 11n, Source Components | NOLAYOUT

WLAN_11n_HTSTF |  | high throughput short training field | WLAN 11n, Source Components | NOLAYOUT

WLAN_11n_LSIG |  | legacy signal field ( loaded for IFFT ) | WLAN 11n, Source Components | NOLAYOUT

WLAN_11n_LSTF |  | legacy short training field | WLAN 11n, Source Components | NOLAYOUT

WLAN_11n_Mapper |  | Mapping of BPSK, QPSK 16-QAM or 64-QAM for each spacial stream | WLAN 11n, Source Components | NOLAYOUT

WLAN_11n_MuxOFDMSym |  | insert pilots to data subcarrier and gernerate OFDM symbol | WLAN 11n, Source Components | NOLAYOUT

WLAN_11n_OFDMMod |  | OFDM symbol modulation | WLAN 11n, Source Components | NOLAYOUT

WLAN_11n_Preamble |  | preambles before data symbols | WLAN 11n, Source Components | NOLAYOUT

WLAN_11n_SpatialMapper |  | spatial mapping for 11n | WLAN 11n, Source Components | NOLAYOUT

WLAN_11n_SpatialParser |  | 11n spatial parser | WLAN 11n, Source Components | NOLAYOUT

