WCDMA3G_BS_FixedRateDemod |  | Uplink demodulation for measurement channels | 3GPPFDD 10-99, Base Station | NOLAYOUT

WCDMA3G_BS_FixedRateReceiver |  | Uplink receiver for measurement channels | 3GPPFDD 10-99, Base Station | NOLAYOUT

WCDMA3G_BS_FixedRateReceiver_2M |  | Uplink Receiver for Measurement Channel DTCH2048kbps | 3GPPFDD 10-99, Base Station | NOLAYOUT

WCDMA3G_BS_FixedRateSrc |  | Downlink signal source for measurement channels | 3GPPFDD 10-99, Base Station | NOLAYOUT

WCDMA3G_BS_VariableRateDemod |  | Uplink demodulation for variable-rate source | 3GPPFDD 10-99, Base Station | NOLAYOUT

WCDMA3G_BS_VariableRateReceiver |  | Uplink receiver for variable-rate source | 3GPPFDD 10-99, Base Station | NOLAYOUT

WCDMA3G_BS_VariableRateSrc |  | Downlink signal source for variable-rate source | 3GPPFDD 10-99, Base Station | NOLAYOUT

WCDMA3G_DnLkCPICH |  | Downlink common pilot channel | 3GPPFDD 10-99, Base Station | NOLAYOUT

WCDMA3G_DnLkDPCH |  | Downlink signal source for one DPCH | 3GPPFDD 10-99, Base Station | NOLAYOUT

WCDMA3G_DnLkDPCHMux |  | Downlink dedicated physical channel multiplexing | 3GPPFDD 10-99, Base Station | NOLAYOUT

WCDMA3G_DnLkOCNS |  | Downlink orthogonal channel noise simulator | 3GPPFDD 10-99, Base Station | NOLAYOUT

WCDMA3G_DnLkPCCPCH_SCH |  | Dnlk Primary Common Control Physical & Synch Channels | 3GPPFDD 10-99, Base Station | NOLAYOUT

WCDMA3G_DnLkSpreading |  | Downlink spreading and scrambling | 3GPPFDD 10-99, Base Station | NOLAYOUT

WCDMA3G_DnLkTrCHCoding |  | Downlink transport channel coding | 3GPPFDD 10-99, Base Station | NOLAYOUT

WCDMA3G_UpLkTrCHDecoding |  | Uplink transport channel decoding | 3GPPFDD 10-99, Base Station | NOLAYOUT

