WMAN_DL_Receiver |  | Downlink baseband receiver | WMAN, Receiver | NOLAYOUT

WMAN_DL_Receiver_RF |  | Downlink RF receiver | WMAN, Receiver | NOLAYOUT

WMAN_DL_Rx_FD |  | Downlink baseband receiver with broadcast message and frame duration | WMAN, Receiver | NOLAYOUT

WMAN_DL_Rx_FD_RF |  | Downlink RF receiver  with broadcast message and frame duration | WMAN, Receiver | NOLAYOUT

WMAN_UL_Receiver |  | Uplink baseband receiver | WMAN, Receiver | NOLAYOUT

WMAN_UL_Receiver_RF |  | Uplink RF receiver | WMAN, Receiver | NOLAYOUT

WMAN_UL_Rx_FD |  | Uplink baseband receiver with broadcast message and frame duration | WMAN, Receiver | NOLAYOUT

WMAN_UL_Rx_FD_RF |  | Uplink RF receiver with broadcast message and frame duration | WMAN, Receiver | NOLAYOUT

