3GPPFDD_CRCEncoder | KeysightEEsof | Add CRC to each Transport Block | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_ChannelCoding | KeysightEEsof | Channel coding | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_CodeBlkSeg | KeysightEEsof | Code block segmentation | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_DLFirDTXInser | KeysightEEsof | First insertion of DTX indication bits | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_DLFirInterLv | KeysightEEsof | Downlink first interleaver | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_DLPhCHMap | KeysightEEsof | Physical channel mapping of downlink | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_DLPhCHSeg | KeysightEEsof | Physical channel segmentation of downlink | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_DLRadioSeg | KeysightEEsof | Radio frame segmentation | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_DLRateMatch | KeysightEEsof | Downlink Rate Matching | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_DLSecDTXInser | KeysightEEsof | Second insertion of DTX indication bits | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_DLSecInterLv | KeysightEEsof | Downlink second interleaver | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_DLTrCHMulti | KeysightEEsof | Downlink TrCH multiplexing | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_HS_CQI_Encoder | KeysightEEsof | Channel encoder for channel quality information | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_TFCIComb | KeysightEEsof | Combine TFIs into TFCI | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_TFCIDeComb | KeysightEEsof | Decompose TFCI into TFIs | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_TFCIEncoder | KeysightEEsof | TFCI encoder | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_TFIGenerator | KeysightEEsof | TFI generator | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_TrCHSrc | KeysightEEsof | Transport channel signal source | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_TrCHSrcWithTFIin | KeysightEEsof | Transport channel signal source with TFI in | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_ULFirInterLv | KeysightEEsof | Uplink first interleaver | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_ULGainFactor | KeysightEEsof | Uplink gain factor computing | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_ULPhyCHMap | KeysightEEsof | Uplink physical channel mapping | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_ULPhyCHSeg | KeysightEEsof | Uplink physical channel segmentation | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_ULRadioEqual | KeysightEEsof | Radio frame size equalization | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_ULRadioSeg | KeysightEEsof | Radio frame segmentation | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_ULRateMatch | KeysightEEsof | Uplink Rate Matching | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_ULSecInterLv | KeysightEEsof | Uplink second interleaver | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_ULTrCHMulti | KeysightEEsof | Uplink TrCH multiplexing | 3GPPFDD, TrCH Multiplexers & Coders | NOLAYOUT

