WCDMA3G_AdjustDelay | KeysightEEsof | Adjust delays due to rake receiver | 3GPPFDD 10-99, Rake Receiver | NOLAYOUT

WCDMA3G_ChEstimate | KeysightEEsof | Path parameter estimate aided by pilot symbols | 3GPPFDD 10-99, Rake Receiver | NOLAYOUT

WCDMA3G_Despreader | KeysightEEsof | De-spread chip sequence of code channels | 3GPPFDD 10-99, Rake Receiver | NOLAYOUT

WCDMA3G_DownSample | KeysightEEsof | Extract optimum samples according to path delay timing | 3GPPFDD 10-99, Rake Receiver | NOLAYOUT

WCDMA3G_PathSearch | KeysightEEsof | Multiple path maximum power timing search | 3GPPFDD 10-99, Rake Receiver | NOLAYOUT

WCDMA3G_RakeCombine | KeysightEEsof | Combine signals of optimum paths according to path estimation | 3GPPFDD 10-99, Rake Receiver | NOLAYOUT

