WMAN_M_DL_Constellation_RF |  | Downlink constellation | WMAN 16e, Measurement | NOLAYOUT

WMAN_M_DL_RF_CCDF |  | CCDF measurment | WMAN 16e, Measurement | NOLAYOUT

WMAN_M_DL_SpecFlat |  | Downlink spectrum flatness | WMAN 16e, Measurement | NOLAYOUT

WMAN_M_UL_Constellation_RF |  | Uplink constellation | WMAN 16e, Measurement | NOLAYOUT

WMAN_M_UL_RF_CCDF |  | CCDF measurment | WMAN 16e, Measurement | NOLAYOUT

WMAN_M_UL_SpecFlat |  | Uplink spectrum flatness | WMAN 16e, Measurement | NOLAYOUT

