WMAN_M_DL_MIMO_Ant2_Rx |  | Downlink baseband receiver for 2x2 MIMO | WMAN 16e, MIMO Receiver | NOLAYOUT

WMAN_M_DL_MIMO_Ant2_Rx_RF |  | Downlink RF receiver for 2x2 MIMO | WMAN 16e, MIMO Receiver | NOLAYOUT

WMAN_M_DL_MIMO_Ant2_Sync |  | Downlink timing and frequency synchronization for STC and MIMO | WMAN 16e, MIMO Receiver | NOLAYOUT

WMAN_M_DL_STC_Ant1_Rx |  | Downlink baseband receiver for 2x1 STC | WMAN 16e, MIMO Receiver | NOLAYOUT

WMAN_M_DL_STC_Ant1_Rx_RF |  | Downlink RF receiver for 2x1 STC | WMAN 16e, MIMO Receiver | NOLAYOUT

WMAN_M_OFDM_Demodulator |  | OFDM symbols demodulator | WMAN 16e, MIMO Receiver | NOLAYOUT

WMAN_M_UL_MIMO_Ant2_Rx |  | Uplink baseband receiver fpr MIMO | WMAN 16e, MIMO Receiver | NOLAYOUT

WMAN_M_UL_MIMO_Ant2_Rx_RF |  | Uplink RF receiver for MIMO | WMAN 16e, MIMO Receiver | NOLAYOUT

