WMAN_M_DL_ChEstimator | KeysightEEsof | Downlink channel estimator | WMAN 16e, Receiver | NOLAYOUT

WMAN_M_DL_Demapper | KeysightEEsof | 16e downlink soft demapper | WMAN 16e, Receiver | NOLAYOUT

WMAN_M_DL_FrameSync | KeysightEEsof | Downlink frame synchronization | WMAN 16e, Receiver | NOLAYOUT

WMAN_M_DL_FreqSync | KeysightEEsof | Downlink frequency synchronizer | WMAN 16e, Receiver | NOLAYOUT

WMAN_M_UL_ChEstimator | KeysightEEsof | Uplink channel estimator | WMAN 16e, Receiver | NOLAYOUT

WMAN_M_UL_Demapper | KeysightEEsof | 16e uplink soft demapper | WMAN 16e, Receiver | NOLAYOUT

WMAN_M_UL_FrameSync | KeysightEEsof | Uplink frame sync | WMAN 16e, Receiver | NOLAYOUT

WMAN_M_UL_FreqSyncFraction | KeysightEEsof | Uplink fraction frequency sync | WMAN 16e, Receiver | NOLAYOUT

WMAN_M_UL_FreqSyncInteger | KeysightEEsof | Uplink integer frequency sync | WMAN 16e, Receiver | NOLAYOUT

