WCDMA3G_DnLkAllocOVSF | KeysightEEsof | Downlink othogonal codes allocation | 3GPPFDD 10-99, Spreading & Modulation | NOLAYOUT

WCDMA3G_DnLkPowerAlloc | KeysightEEsof | Multi-code power allocation for downlink transmission | 3GPPFDD 10-99, Spreading & Modulation | NOLAYOUT

WCDMA3G_DnLkScrambler | KeysightEEsof | Downlink scrambling code generator | 3GPPFDD 10-99, Spreading & Modulation | NOLAYOUT

WCDMA3G_DnLkSpreader | KeysightEEsof | Direct sequence spreader | 3GPPFDD 10-99, Spreading & Modulation | NOLAYOUT

WCDMA3G_OVSF | KeysightEEsof | Orthogonal variable spreading factor codes generator | 3GPPFDD 10-99, Spreading & Modulation | NOLAYOUT

WCDMA3G_QPSKDataMap | KeysightEEsof | QPSK modulation | 3GPPFDD 10-99, Spreading & Modulation | NOLAYOUT

WCDMA3G_UpLkAllocDPCH | KeysightEEsof | Determine spread factor and number of phyCHs in uplink | 3GPPFDD 10-99, Spreading & Modulation | NOLAYOUT

WCDMA3G_UpLkAllocOVSF | KeysightEEsof | Uplink transmission OVSF codes | 3GPPFDD 10-99, Spreading & Modulation | NOLAYOUT

WCDMA3G_UpLkGainFactor | KeysightEEsof | Gain factor generator | 3GPPFDD 10-99, Spreading & Modulation | NOLAYOUT

WCDMA3G_UpLkScrambler | KeysightEEsof | Uplink scrambling code generator | 3GPPFDD 10-99, Spreading & Modulation | NOLAYOUT

WCDMA3G_UpLkSpreader | KeysightEEsof | BPSK modulation and spreading | 3GPPFDD 10-99, Spreading & Modulation | NOLAYOUT

