3GPPFDD_DL_Rx_RefCH |  | Downlink integrated reference measurement channel receiver | 3GPPFDD, User Equipment | NOLAYOUT

3GPPFDD_HS_Uplink |  | 3GPP uplink integrated signal source | 3GPPFDD, User Equipment | NOLAYOUT

3GPPFDD_RF_Downlink_Receiver |  | 3GPP downlink RF receiver | 3GPPFDD, User Equipment | NOLAYOUT

3GPPFDD_RF_Uplink |  | 3GPP uplink RF signal source | 3GPPFDD, User Equipment | NOLAYOUT

3GPPFDD_UL_12_2 |  | 3GPP uplink reference measurement channel 12.2 kbps | 3GPPFDD, User Equipment | NOLAYOUT

3GPPFDD_UL_144 |  | 3GPP uplink reference measurement channel 144 kbps | 3GPPFDD, User Equipment | NOLAYOUT

3GPPFDD_UL_2M |  | 3GPP uplink reference measurement channel 2048 kbps | 3GPPFDD, User Equipment | NOLAYOUT

3GPPFDD_UL_384_TTI10 |  | 3GPP uplink reference measurement channel 384 kbps, TTI=10ms | 3GPPFDD, User Equipment | NOLAYOUT

3GPPFDD_UL_384_TTI20 |  | 3GPP uplink reference measurement channel 384 kbps, TTI=20ms | 3GPPFDD, User Equipment | NOLAYOUT

3GPPFDD_UL_64 |  | 3GPP uplink reference measurement channel 64 kbps | 3GPPFDD, User Equipment | NOLAYOUT

3GPPFDD_UL_768 |  | 3GPP uplink reference measurement channel 768 kbps | 3GPPFDD, User Equipment | NOLAYOUT

3GPPFDD_UL_RACH |  | 3GPP uplink RACH | 3GPPFDD, User Equipment | NOLAYOUT

3GPPFDD_UL_RefCh |  | 3GPP uplink integrated reference measurement channel | 3GPPFDD, User Equipment | NOLAYOUT

3GPPFDD_UL_Source |  | 3GPP uplink integrated signal source | 3GPPFDD, User Equipment | NOLAYOUT

3GPPFDD_UpLinkRF |  | 3GPP FDD uplink signal source | 3GPPFDD, User Equipment | NOLAYOUT

