WLAN_11bBurstRec | KeysightEEsof | 11b burst receiver | WLAN, 11b Receiver | NOLAYOUT

WLAN_11bBurstSync | KeysightEEsof | 11b burst synchronizer | WLAN, 11b Receiver | NOLAYOUT

WLAN_11bCIREstimator | KeysightEEsof | 11b channel estimator | WLAN, 11b Receiver | NOLAYOUT

WLAN_11bDFE | KeysightEEsof | decision feedback equalizer for 11b | WLAN, 11b Receiver | NOLAYOUT

WLAN_11bDemuxBurst | KeysightEEsof | 11b burst demultiplexer and frequency compensator | WLAN, 11b Receiver | NOLAYOUT

WLAN_11bDescrambler | KeysightEEsof | 11b descrambler | WLAN, 11b Receiver | NOLAYOUT

WLAN_11bFreqEstimator | KeysightEEsof | 11b frequency offset estimator | WLAN, 11b Receiver | NOLAYOUT

WLAN_11bRake | KeysightEEsof | 11b rake combiner | WLAN, 11b Receiver | NOLAYOUT

WLAN_CCKDemod | KeysightEEsof | 11b CCK demodulator | WLAN, 11b Receiver | NOLAYOUT

WLAN_Despreader | KeysightEEsof | 11b barker despreader | WLAN, 11b Receiver | NOLAYOUT

WLAN_FcCompensator | KeysightEEsof | 11b carrier frequency compensator | WLAN, 11b Receiver | NOLAYOUT

WLAN_HeaderDemap | KeysightEEsof | Header demapper | WLAN, 11b Receiver | NOLAYOUT

WLAN_PhaseRotator | HPEEsof | 11b phase rotator after decision feedback equalizer | WLAN, 11b Receiver | NOLAYOUT

WLAN_PrmblDemap | KeysightEEsof | Preamble demapper | WLAN, 11b Receiver | NOLAYOUT

WLAN_RecFilter | KeysightEEsof | Receiver matched filter | WLAN, 11b Receiver | NOLAYOUT

