WMAN_M_CRC_Coder |  | CRC generator | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_DL_CC | KeysightEEsof | Downlink convolutional coding | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_DL_CTC | KeysightEEsof | Downlink convolutional turbo coding | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_DL_CTC_Decoder | KeysightEEsof | Downlink convolutional turbo decoder | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_DL_Deinterleaver | KeysightEEsof | Downlink deinterleaver | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_DL_Derandomizer | KeysightEEsof | Downlink derandomizer | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_DL_Derepetition | KeysightEEsof | Downlink repeater removal | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_DL_Interleaver | KeysightEEsof | Downlink interleaver | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_DL_Randomizer | KeysightEEsof | Downlink randomizer | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_DL_Repetition | KeysightEEsof | Downlink repeater | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_DL_SubcarrRandomizer | KeysightEEsof | Downlink subcarrier randomizer | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_Puncturer | KeysightEEsof | Puncturer and Depuncturer | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_UL_CC | KeysightEEsof | Uplink convolutional coding | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_UL_CTC | KeysightEEsof | Uplink convolutional turbo coding | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_UL_CTC_Decoder | KeysightEEsof | Uplink convolutional turbo decoder | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_UL_Deinterleaver | KeysightEEsof | Uplink deinterleaver | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_UL_Derandomizer | KeysightEEsof | Uplink derandomizer | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_UL_Derepetition | KeysightEEsof | Uplink repeater removal | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_UL_Interleaver | KeysightEEsof | Uplink interleaver | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_UL_Randomizer | KeysightEEsof | Uplink randomizer | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_UL_Repetition | KeysightEEsof | Uplink repeater | WMAN 16e, Channel Coding | NOLAYOUT

WMAN_M_UL_SubcarrRandomizer | KeysightEEsof | Uplink subcarrier randomizer | WMAN 16e, Channel Coding | NOLAYOUT

