WMAN_M_Brdcst_Msg |  | Broadcast message | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_CDD |  | CDD (cyclic delay diversity) implementation with one logical antenna in and two physical antennas out | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_Compressed_DL_UL_MAP |  | Compressed downlink and uplink map | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_DL_SignalSrc |  | Downlink signal src | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_DL_SignalSrc_RF |  | Downlink RF signal source | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_DL_Src_AllCoded |  | Downlink signal src with all coded bursts | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_DL_Src_AllCoded_RF |  | Downlink RF signal source with all coded bursts | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_DL_Src_FDD |  | Downlink FDD signal src | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_DL_Src_FDD_RF |  | Downlink FDD RF signal source | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_DL_Src_Ranging |  | Downlink baseband signal source with Ranging | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_DL_Src_Ranging_RF |  | Downlink RF signal source with ranging | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_DataPattern |  | Data pattern | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_MACPDU |  | MAC PDU generator | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_OFDM_Modulator |  | OFDM symbol modulator | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_OFDM_Modulator_CDD |  | OFDM symbol modulator with CDD (cyclic delay diversity) implementation | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_UL_RangingGuard |  | Uplink ranging guard insertor | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_UL_SignalSrc |  | Uplink signal src | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_UL_SignalSrc_RF |  | Uplink RF signal source | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_UL_Src_Ranging |  | Uplink baseband signal source with ranging | WMAN 16e, Signal Source | NOLAYOUT

WMAN_M_UL_Src_Ranging_RF |  | Uplink RF signal source with ranging | WMAN 16e, Signal Source | NOLAYOUT

