WMAN_M_DL_2Ant_Src |  | Downlink baseband signal source with 2 antenna | WMAN 16e, MIMO Source | NOLAYOUT

WMAN_M_DL_2Ant_Src_RF |  | Downlink RF signal source with 2 antennas | WMAN 16e, MIMO Source | NOLAYOUT

WMAN_M_UL_2Ant_Src |  | Uplink signal source with 2 antenna | WMAN 16e, MIMO Source | NOLAYOUT

WMAN_M_UL_2Ant_Src_RF |  | Uplink RF signal source with 2 antenna | WMAN 16e, MIMO Source | NOLAYOUT

WMAN_M_UL_Ant1_Co_Src |  | Uplink collaborative baseband signal source | WMAN 16e, MIMO Source | NOLAYOUT

WMAN_M_UL_Ant1_Co_Src_RF |  | Uplink collaborative RF signal source | WMAN 16e, MIMO Source | NOLAYOUT

