3GPPFDD_DLScrmb | KeysightEEsof | Downlink scrambling code generator | 3GPPFDD, PhyCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_DPCCHMux | KeysightEEsof | Uplink DPCCH multiplexing | 3GPPFDD, PhyCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_DPCHMux | KeysightEEsof | Downlink DPCH Multiplexing | 3GPPFDD, PhyCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_DataPattern | KeysightEEsof | Data pattern generator | 3GPPFDD, PhyCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_HS_ULSpread | KeysightEEsof | Uplink DPDCH/DPCCH/HS-DPCCH spreading and scrambling | 3GPPFDD, PhyCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_OVSF | KeysightEEsof | Orthogonal variable spreading factor codes generator | 3GPPFDD, PhyCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_PCCPCHMux | KeysightEEsof | Downlink P-CCPCH Multiplexing | 3GPPFDD, PhyCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_PCPCHMux | KeysightEEsof | Uplink PCPCH control message multiplexing | 3GPPFDD, PhyCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_PCPCHPrmbl | KeysightEEsof | PCPCH Preamble (AP or CD-P) | 3GPPFDD, PhyCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_PCPCHSprd | KeysightEEsof | Uplink PCPCH spreading and scrambling | 3GPPFDD, PhyCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_PRACHMux | KeysightEEsof | Uplink PRACH control message multiplexing | 3GPPFDD, PhyCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_PRACHPrmbl | KeysightEEsof | PRACH Preamble | 3GPPFDD, PhyCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_PRACHScrmb | KeysightEEsof | Uplink PRACH scrambling code generator | 3GPPFDD, PhyCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_PRACHSprd | KeysightEEsof | Uplink PRACH spreading and scrambling | 3GPPFDD, PhyCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_SCCPCHMux | KeysightEEsof | Downlink S-CCPCH Multiplexing | 3GPPFDD, PhyCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_ULLongScrmb | KeysightEEsof | Uplink long scrambling code generator | 3GPPFDD, PhyCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_ULShortScrmb | KeysightEEsof | Uplink short scrambling code generator | 3GPPFDD, PhyCH Multiplexers & Coders | NOLAYOUT

3GPPFDD_ULSpread | KeysightEEsof | Uplink DPDCH/DPCCH spreading and scrambling | 3GPPFDD, PhyCH Multiplexers & Coders | NOLAYOUT

