WCDMA3G_CCTrCHDeRMatch | KeysightEEsof | Rate de-matching from transport channels to CCTrCH | 3GPPFDD 10-99, Transport Channel Multiplex | NOLAYOUT

WCDMA3G_CCTrCHRMatch | KeysightEEsof | Rate matching from transport channels to CCTrCH | 3GPPFDD 10-99, Transport Channel Multiplex | NOLAYOUT

WCDMA3G_RadioFrameDeEqual | KeysightEEsof | Radio frame de-equalization | 3GPPFDD 10-99, Transport Channel Multiplex | NOLAYOUT

WCDMA3G_RadioFrameDeSeg | KeysightEEsof | Radio frame de-segmentation | 3GPPFDD 10-99, Transport Channel Multiplex | NOLAYOUT

WCDMA3G_RadioFrameDelay | KeysightEEsof | Radio frame delay | 3GPPFDD 10-99, Transport Channel Multiplex | NOLAYOUT

WCDMA3G_RadioFrameEqual | KeysightEEsof | Radio frame equalization | 3GPPFDD 10-99, Transport Channel Multiplex | NOLAYOUT

WCDMA3G_RadioFrameSeg | KeysightEEsof | Radio frame segmentation | 3GPPFDD 10-99, Transport Channel Multiplex | NOLAYOUT

WCDMA3G_TrCHDeMux | KeysightEEsof | Transport channel de-multiplexing | 3GPPFDD 10-99, Transport Channel Multiplex | NOLAYOUT

WCDMA3G_TrCHMux | KeysightEEsof | Transport channel multiplexing | 3GPPFDD 10-99, Transport Channel Multiplex | NOLAYOUT

