de_define_library_palette( "WMAN", SCHEM_WIN, "sigproc_net",
	"WMAN Channel Coding", "WMAN Channel Coding", -1,
	 list( "WMAN", "WMAN_CRC_Coder", NULL, "CRC generator", "BMP_WMAN_CRC_Coder" ),
	 list( "WMAN", "WMAN_Puncturer", NULL, "Puncturer and Depuncturer", "BMP_WMAN_Puncturer" ),
	 list( "WMAN", "WMAN_RSDecoder", NULL, "Reed Solomon Decoder", "BMP_WMAN_RSDecoder" ),
	 list( "WMAN", "WMAN_Scrambler", NULL, "Scrambler", "BMP_WMAN_Scrambler" )
);

de_define_library_palette( "WMAN", SCHEM_WIN, "sigproc_net",
	"WMAN Multiplex", "WMAN Multiplex", -1,
	 list( "WMAN", "WMAN_BurstWoFEC", NULL, "Bursts without FEC generator", "BMP_WMAN_BurstWoFEC" ),
	 list( "WMAN", "WMAN_DL_DemuxBurst", NULL, "Downlink bursts demultiplexer", "BMP_WMAN_DL_DemuxBurst" ),
	 list( "WMAN", "WMAN_DL_DemuxBurst_FD", NULL, "Downlink bursts demultiplexer with broadcast message and frame duration", "BMP_WMAN_DL_DemuxBurst_FD" ),
	 list( "WMAN", "WMAN_DL_MuxBurst", NULL, "Downlink bursts multiplexer", "BMP_WMAN_DL_MuxBurst" ),
	 list( "WMAN", "WMAN_DL_MuxBurst_FD", NULL, "Downlink bursts multiplexer with broadcast message and frame duration", "BMP_WMAN_DL_MuxBurst_FD" ),
	 list( "WMAN", "WMAN_DL_MuxFrame", NULL, "Downlink frame multiplexer", "BMP_WMAN_DL_MuxFrame" ),
	 list( "WMAN", "WMAN_DemuxOFDMSym", NULL, "OFDM symbol demultiplexer", "BMP_WMAN_DemuxOFDMSym" ),
	 list( "WMAN", "WMAN_UL_DemuxBurst", NULL, "Uplink burst demultiplexer", "BMP_WMAN_UL_DemuxBurst" ),
	 list( "WMAN", "WMAN_UL_MuxBurst", NULL, "Uplink burst multiplexer", "BMP_WMAN_UL_MuxBurst" ),
	 list( "WMAN", "WMAN_UL_MuxFrame", NULL, "Uplink frame multiplexer", "BMP_WMAN_UL_MuxFrame" ),
	 list( "WMAN", "WMAN_UL_MuxOFDMSym", NULL, "Uplink OFDM symbol multiplexer", "BMP_WMAN_UL_MuxOFDMSym" )
);

de_define_library_palette( "WMAN", SCHEM_WIN, "sigproc_net",
	"WMAN Receiver", "WMAN Receiver", -1,
	 list( "WMAN", "WMAN_DL_ChEstimator", NULL, "Downlink channel estimator", "BMP_WMAN_DL_ChEstimator" ),
	 list( "WMAN", "WMAN_DL_DemuxFrame", NULL, "Downlink frame demultiplexer", "BMP_WMAN_DL_DemuxFrame" ),
	 list( "WMAN", "WMAN_DL_DemuxFrame_FD", NULL, "Downlink frame demultiplexer with broadcast message and frame duration", "BMP_WMAN_DL_DemuxFrame_FD" ),
	 list( "WMAN", "WMAN_DL_FrameSync", NULL, "Downlink frame synchronization", "BMP_WMAN_DL_FrameSync" ),
	 list( "WMAN", "WMAN_DL_FreqSync", NULL, "Downlink frequency synchronizer", "BMP_WMAN_DL_FreqSync" ),
	 list( "WMAN", "WMAN_DL_PhaseTracker", NULL, "Downlink phase tracker", "BMP_WMAN_DL_PhaseTracker" ),
	 list( "WMAN", "WMAN_Demapper", NULL, "Soft demapper", "BMP_WMAN_Demapper" ),
	 list( "WMAN", "WMAN_UL_ChEstimator", NULL, "Uplink channel estimator", "BMP_WMAN_UL_ChEstimator" ),
	 list( "WMAN", "WMAN_UL_DemuxFrame", NULL, "Uplink frame demultiplexer", "BMP_WMAN_UL_DemuxFrame" ),
	 list( "WMAN", "WMAN_UL_DemuxFrame_FD", NULL, "Uplink frame demultiplexer with broadcast message and frame duration", "BMP_WMAN_UL_DemuxFrame_FD" ),
	 list( "WMAN", "WMAN_UL_FrameSync", NULL, "Uplink frame synchronization", "BMP_WMAN_UL_FrameSync" ),
	 list( "WMAN", "WMAN_UL_FreqSync", NULL, "Uplink frequency synchronizer", "BMP_WMAN_UL_FreqSync" ),
	 list( "WMAN", "WMAN_UL_PhaseTracker", NULL, "Uplink phase tracker", "BMP_WMAN_UL_PhaseTracker" )
);

de_define_library_palette( "WMAN", SCHEM_WIN, "sigproc_net",
	"WMAN Signal Source", "WMAN Signal Source", -1,
	 list( "WMAN", "WMAN_DCD", NULL, "DCD generator", "BMP_WMAN_DCD" ),
	 list( "WMAN", "WMAN_DLFP", NULL, "Downlink frame prefix generator", "BMP_WMAN_DLFP" ),
	 list( "WMAN", "WMAN_DL_MAP", NULL, "Downlink map generator", "BMP_WMAN_DL_MAP" ),
	 list( "WMAN", "WMAN_DL_Pilot", NULL, "Downlink pilot generator", "BMP_WMAN_DL_Pilot" ),
	 list( "WMAN", "WMAN_MACHeader", NULL, "MAC header generator", "BMP_WMAN_MACHeader" ),
	 list( "WMAN", "WMAN_Preamble", NULL, "Preamble generator", "BMP_WMAN_Preamble" ),
	 list( "WMAN", "WMAN_UCD", NULL, "UCD generator", "BMP_WMAN_UCD" ),
	 list( "WMAN", "WMAN_UL_MAP", NULL, "Uplink MAP generator", "BMP_WMAN_UL_MAP" ),
	 list( "WMAN", "WMAN_UL_Pilot", NULL, "Uplink pilot generator", "BMP_WMAN_UL_Pilot" )
);

