3GPPFDD_DL_12_2 |  | 3GPP downlink reference measurement channel 12.2 kbps | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_DL_144 |  | 3GPP downlink reference measurement channel 144 kbps | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_DL_384 |  | 3GPP downlink reference measurement channel 384 kbps | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_DL_64 |  | 3GPP downlink reference measurement channel 64 kbps | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_DL_BCH |  | 3GPP downlink reference BCH measurement channel | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_DL_BTFD |  | 3GPP downlink reference BTFD measurement channel | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_DL_PCH_FACH |  | 3GPP downlink reference PCH&FACH measurement channel | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_DL_RefCh |  | 3GPP downlink integrated reference measurement channel | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_DL_Source |  | 3GPP integrated base station signal source | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_DnLinkRF |  | 3GPP FDD downlink signal source | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_HS_Uplink_Rx |  | Uplink receiver for HS-DPCCH | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_RF_Downlink |  | 3GPP downlink RF signal source | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_RF_Uplink_Receiver |  | 3GPP uplink RF receiver | 3GPPFDD, Base Station | NOLAYOUT

3GPPFDD_UL_Rx_RefCH |  | Uplink integrated reference measurement channel receiver | 3GPPFDD, Base Station | NOLAYOUT

