de_define_library_palette( "WMAN", SCHEM_WIN, "sigproc_net",
	"WMAN 16e Channel Coding", "WMAN 16e Channel Coding", -1,
	 list( "WMAN", "WMAN_M_DL_CC_Decoder", NULL, "Downlink CC decoding", "BMP_WMAN_M_DL_CC_Decoder" ),
	 list( "WMAN", "WMAN_M_DL_FEC", NULL, "Downlink forward error coding", "BMP_WMAN_M_DL_FEC" ),
	 list( "WMAN", "WMAN_M_DL_FECDecoder", NULL, "Downlink forward error decoding", "BMP_WMAN_M_DL_FECDecoder" ),
	 list( "WMAN", "WMAN_M_UL_CC_Decoder", NULL, "Uplink CC decoding", "BMP_WMAN_M_UL_CC_Decoder" ),
	 list( "WMAN", "WMAN_M_UL_FEC", NULL, "Uplink forward error coding", "BMP_WMAN_M_UL_FEC" ),
	 list( "WMAN", "WMAN_M_UL_FECDecoder", NULL, "Uplink forward error decoding", "BMP_WMAN_M_UL_FECDecoder" ),
	 list( "WMAN", "WMAN_M_ViterbiDecoder", NULL, "Viterbi decoder", "BMP_WMAN_M_ViterbiDecoder" )
);

de_define_library_palette( "WMAN", SCHEM_WIN, "sigproc_net",
	"WMAN 16e Channel Model", "WMAN 16e Channel Model", -1,
	 list( "WMAN", "WMAN_M_Channel_ITU", NULL, "802.16e channel model", "BMP_WMAN_M_Channel_ITU" ),
	 list( "WMAN", "WMAN_M_Channel_SUI", NULL, "WMAN 16e SUI channel model", "BMP_WMAN_M_Channel_SUI" )
);

de_define_library_palette( "WMAN_16e", SCHEM_WIN, "sigproc_net",
	"WMAN 16e MIMO Measurement", "WMAN 16e MIMO Measurement", -1,
	 list( "WMAN_16e", "WMAN_M_DL_MIMO_RF_CCDF", NULL, "CCDF measurment", "BMP_WMAN_M_DL_MIMO_RF_CCDF" ),
	 list( "WMAN_16e", "WMAN_M_UL_MIMO_RF_CCDF", NULL, "CCDF measurment", "BMP_WMAN_M_UL_MIMO_RF_CCDF" )
);

de_define_library_palette( "WMAN", SCHEM_WIN, "sigproc_net",
	"WMAN 16e MIMO Receiver", "WMAN 16e MIMO Receiver", -1,
	 list( "WMAN", "WMAN_M_DL_MIMO_Ant2_Rx", NULL, "Downlink baseband receiver for 2x2 MIMO", "BMP_WMAN_M_DL_MIMO_Ant2_Rx" ),
	 list( "WMAN_16e", "WMAN_M_DL_MIMO_Ant2_Rx_RF", NULL, "Downlink RF receiver for 2x2 MIMO", "BMP_WMAN_M_DL_MIMO_Ant2_Rx_RF" ),
	 list( "WMAN", "WMAN_M_DL_MIMO_Ant2_Sync", NULL, "Downlink timing and frequency synchronization for STC and MIMO", "BMP_WMAN_M_DL_MIMO_Ant2_Sync" ),
	 list( "WMAN", "WMAN_M_DL_STC_Ant1_Rx", NULL, "Downlink baseband receiver for 2x1 STC", "BMP_WMAN_M_DL_STC_Ant1_Rx" ),
	 list( "WMAN_16e", "WMAN_M_DL_STC_Ant1_Rx_RF", NULL, "Downlink RF receiver for 2x1 STC", "BMP_WMAN_M_DL_STC_Ant1_Rx_RF" ),
	 list( "WMAN", "WMAN_M_OFDM_Demodulator", NULL, "OFDM symbols demodulator", "BMP_WMAN_M_OFDM_Demodulator" ),
	 list( "WMAN_16e", "WMAN_M_UL_MIMO_Ant2_Rx", NULL, "Uplink baseband receiver fpr MIMO", "BMP_WMAN_M_UL_MIMO_Ant2_Rx" ),
	 list( "WMAN_16e", "WMAN_M_UL_MIMO_Ant2_Rx_RF", NULL, "Uplink RF receiver for MIMO", "BMP_WMAN_M_UL_MIMO_Ant2_Rx_RF" )
);

de_define_library_palette( "WMAN_16e", SCHEM_WIN, "sigproc_net",
	"WMAN 16e MIMO Source", "WMAN 16e MIMO Source", -1,
	 list( "WMAN_16e", "WMAN_M_DL_2Ant_Src", NULL, "Downlink baseband signal source with 2 antenna", "BMP_WMAN_M_DL_2Ant_Src" ),
	 list( "WMAN_16e", "WMAN_M_DL_2Ant_Src_RF", NULL, "Downlink RF signal source with 2 antennas", "BMP_WMAN_M_DL_2Ant_Src_RF" ),
	 list( "WMAN_16e", "WMAN_M_UL_2Ant_Src", NULL, "Uplink signal source with 2 antenna", "BMP_WMAN_M_UL_2Ant_Src" ),
	 list( "WMAN_16e", "WMAN_M_UL_2Ant_Src_RF", NULL, "Uplink RF signal source with 2 antenna", "BMP_WMAN_M_UL_2Ant_Src_RF" ),
	 list( "WMAN_16e", "WMAN_M_UL_Ant1_Co_Src", NULL, "Uplink collaborative baseband signal source", "BMP_WMAN_M_UL_Ant1_Co_Src" ),
	 list( "WMAN_16e", "WMAN_M_UL_Ant1_Co_Src_RF", NULL, "Uplink collaborative RF signal source", "BMP_WMAN_M_UL_Ant1_Co_Src_RF" )
);

de_define_library_palette( "WMAN", SCHEM_WIN, "sigproc_net",
	"WMAN 16e Measurement", "WMAN 16e Measurement", -1,
	 list( "WMAN", "WMAN_M_DL_Constellation_RF", NULL, "Downlink constellation", "BMP_WMAN_M_DL_Constellation_RF" ),
	 list( "WMAN", "WMAN_M_DL_RF_CCDF", NULL, "CCDF measurment", "BMP_WMAN_M_DL_RF_CCDF" ),
	 list( "WMAN_16e", "WMAN_M_DL_SpecFlat", NULL, "Downlink spectrum flatness", "BMP_WMAN_M_DL_SpecFlat" ),
	 list( "WMAN", "WMAN_M_UL_Constellation_RF", NULL, "Uplink constellation", "BMP_WMAN_M_UL_Constellation_RF" ),
	 list( "WMAN", "WMAN_M_UL_RF_CCDF", NULL, "CCDF measurment", "BMP_WMAN_M_UL_RF_CCDF" ),
	 list( "WMAN_16e", "WMAN_M_UL_SpecFlat", NULL, "Uplink spectrum flatness", "BMP_WMAN_M_UL_SpecFlat" )
);

de_define_library_palette( "WMAN", SCHEM_WIN, "sigproc_net",
	"WMAN 16e Receiver", "WMAN 16e Receiver", -1,
	 list( "WMAN", "WMAN_M_DL_Receiver", NULL, "Downlink receiver", "BMP_WMAN_M_DL_Receiver" ),
	 list( "WMAN_16e", "WMAN_M_DL_Receiver_RF", NULL, "Downlink RF receiver", "BMP_WMAN_M_DL_Receiver_RF" ),
	 list( "WMAN_16e", "WMAN_M_UL_FreqSync", NULL, "Uplink frequency sync", "BMP_WMAN_M_UL_FreqSync" ),
	 list( "WMAN", "WMAN_M_UL_Receiver", NULL, "Uplink receiver", "BMP_WMAN_M_UL_Receiver" ),
	 list( "WMAN_16e", "WMAN_M_UL_Receiver_RF", NULL, "Uplink RF receiver", "BMP_WMAN_M_UL_Receiver_RF" )
);

de_define_library_palette( "WMAN_16e", SCHEM_WIN, "sigproc_net",
	"WMAN 16e Signal Source", "WMAN 16e Signal Source", -1,
	 list( "WMAN_16e", "WMAN_M_Brdcst_Msg", NULL, "Broadcast message", "BMP_WMAN_M_Brdcst_Msg" ),
	 list( "WMAN_16e", "WMAN_M_CDD", NULL, "CDD (cyclic delay diversity) implementation with one logical antenna in and two physical antennas out", "BMP_WMAN_M_CDD" ),
	 list( "WMAN_16e", "WMAN_M_Compressed_DL_UL_MAP", NULL, "Compressed downlink and uplink map", "BMP_WMAN_M_Compressed_DL_UL_MAP" ),
	 list( "WMAN", "WMAN_M_DL_SignalSrc", NULL, "Downlink signal src", "BMP_WMAN_M_DL_SignalSrc" ),
	 list( "WMAN", "WMAN_M_DL_SignalSrc_RF", NULL, "Downlink RF signal source", "BMP_WMAN_M_DL_SignalSrc_RF" ),
	 list( "WMAN_16e", "WMAN_M_DL_Src_AllCoded", NULL, "Downlink signal src with all coded bursts", "BMP_WMAN_M_DL_Src_AllCoded" ),
	 list( "WMAN_16e", "WMAN_M_DL_Src_AllCoded_RF", NULL, "Downlink RF signal source with all coded bursts", "BMP_WMAN_M_DL_Src_AllCoded_RF" ),
	 list( "WMAN_16e", "WMAN_M_DL_Src_FDD", NULL, "Downlink FDD signal src", "BMP_WMAN_M_DL_Src_FDD" ),
	 list( "WMAN_16e", "WMAN_M_DL_Src_FDD_RF", NULL, "Downlink FDD RF signal source", "BMP_WMAN_M_DL_Src_FDD_RF" ),
	 list( "WMAN_16e", "WMAN_M_DL_Src_Ranging", NULL, "Downlink baseband signal source with Ranging", "BMP_WMAN_M_DL_Src_Ranging" ),
	 list( "WMAN_16e", "WMAN_M_DL_Src_Ranging_RF", NULL, "Downlink RF signal source with ranging", "BMP_WMAN_M_DL_Src_Ranging_RF" ),
	 list( "WMAN", "WMAN_M_DataPattern", NULL, "Data pattern", "BMP_WMAN_M_DataPattern" ),
	 list( "WMAN", "WMAN_M_MACPDU", NULL, "MAC PDU generator", "BMP_WMAN_M_MACPDU" ),
	 list( "WMAN_16e", "WMAN_M_OFDM_Modulator", NULL, "OFDM symbol modulator", "BMP_WMAN_M_OFDM_Modulator" ),
	 list( "WMAN_16e", "WMAN_M_OFDM_Modulator_CDD", NULL, "OFDM symbol modulator with CDD (cyclic delay diversity) implementation", "BMP_WMAN_M_OFDM_Modulator_CDD" ),
	 list( "WMAN_16e", "WMAN_M_UL_RangingGuard", NULL, "Uplink ranging guard insertor", "BMP_WMAN_M_UL_RangingGuard" ),
	 list( "WMAN", "WMAN_M_UL_SignalSrc", NULL, "Uplink signal src", "BMP_WMAN_M_UL_SignalSrc" ),
	 list( "WMAN", "WMAN_M_UL_SignalSrc_RF", NULL, "Uplink RF signal source", "BMP_WMAN_M_UL_SignalSrc_RF" ),
	 list( "WMAN_16e", "WMAN_M_UL_Src_Ranging", NULL, "Uplink baseband signal source with ranging", "BMP_WMAN_M_UL_Src_Ranging" ),
	 list( "WMAN_16e", "WMAN_M_UL_Src_Ranging_RF", NULL, "Uplink RF signal source with ranging", "BMP_WMAN_M_UL_Src_Ranging_RF" )
);

