de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Fixed-Point DSP", "Numeric Fixed-Point DSP", -1,
	 list( "Numeric", "SinkRespSyn", NULL, "Response Sink", "BMP_SinkRespSyn" ),
	 list( "Numeric", "SinkStimSyn", NULL, "Stimulus Sink", "BMP_SinkStimSyn" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Math", "Numeric Math", -1,
	 list( "Numeric", "SDC1", NULL, "1-Input Symbolic Defined Component", "BMP_SDC1" ),
	 list( "Numeric", "SDC2", NULL, "2-Input Symbolic Defined Component", "BMP_SDC2" ),
	 list( "Numeric", "SDC3", NULL, "3-Input Symbolic Defined Component", "BMP_SDC3" ),
	 list( "Numeric", "SDC4", NULL, "4-Input Symbolic Defined Component", "BMP_SDC4" ),
	 list( "Numeric", "SDCCx1", NULL, "1-Input Symbolic Defined Component with Complex Output", "BMP_SDCCx1" ),
	 list( "Numeric", "SDCCx2", NULL, "2-Input Symbolic Defined Component with Complex Output", "BMP_SDCCx2" ),
	 list( "Numeric", "SDCCx3", NULL, "3-Input Symbolic Defined Component with Complex Output", "BMP_SDCCx3" ),
	 list( "Numeric", "SDCCx4", NULL, "4-Input Symbolic Defined Component with Complex Output", "BMP_SDCCx4" )
);

de_define_library_palette( "Numeric", SCHEM_WIN, "sigproc_net",
	"Numeric Sources", "Numeric Sources", -1,
	 list( "Numeric", "NumericExpression", NULL, "Numeric Expression Data output", "BMP_NumericExpression" ),
	 list( "Numeric", "NumericSource", NULL, "Numeric signal generator using data set", "BMP_NumericSource" )
);

de_define_library_palette( "Sinks", SCHEM_WIN, "sigproc_net",
	"Sinks", "Sinks", -1,
	 list( "Sinks", "Sinad", NULL, "SINAD measurement", "BMP_Sinad" ),
	 list( "Sinks", "berIS", NULL, "Error Probability measurement using Improved Importance Sampling", "BMP_berIS" ),
	 list( "Sinks", "berMC", NULL, "Error Probability measurement using Monte Carlo Method, 2 inputs", "BMP_berMC" ),
	 list( "Sinks", "berMC4", NULL, "Error Probability measurement using Monte Carlo Method, 4 inputs", "BMP_berMC4" )
);

de_define_library_palette( "Timed", SCHEM_WIN, "sigproc_net",
	"Timed Sources", "Timed Sources", -1,
	 list( "Timed", "TimedDataRead", NULL, "Time Domain Signal Generator with File-Based Data", "BMP_TimedDataRead" ),
	 list( "Timed", "TimedExpression", NULL, "Timed Expression Data source", "BMP_TimedExpression" ),
	 list( "Timed", "TimedSource", NULL, "Time domain signal generator using data set", "BMP_TimedSource" )
);

