DSampleRF |  | Down sampler for time domain signals | Timed, Linear | NOLAYOUT

DcShift |  | DC shift | Timed, Linear | NOLAYOUT

DelayRF |  | Time Delay | Timed, Linear | NOLAYOUT

FcChange |  | Signal characterization frequency change | Timed, Linear | NOLAYOUT

FcTrackSecondary |  | Track input signal characterization frequency | Timed, Linear | NOLAYOUT

IntDumpTimed |  | Integrate and dump with reset | Timed, Linear | NOLAYOUT

MatchedLoss |  | Power loss referenced to matched source and load resistors | Timed, Linear | NOLAYOUT

PhaseShiftRF |  | RF phase shifter continuously interpolated between time steps | Timed, Linear | NOLAYOUT

RFtoCWRF |  | CW RF signal derived from input RF carrier frequency | Timed, Linear | NOLAYOUT

SampleAndHold |  | Sample and hold with output decay | Timed, Linear | NOLAYOUT

SampleAndHoldRF |  | Sample-and-Hold with RF clock | Timed, Linear | NOLAYOUT

SplitterRF |  | RF signal splitter | Timed, Linear | NOLAYOUT

SummerRF |  | RF signal summer | Timed, Linear | NOLAYOUT

SwitchSPDT |  | RF single pole, double throw switch | Timed, Linear | NOLAYOUT

SwitchSPST |  | RF single pole, single throw switch | Timed, Linear | NOLAYOUT

USampleRF |  | Up sampler for time domain signals | Timed, Linear | NOLAYOUT

VcDelayRF |  | Voltage controlled time delay | Timed, Linear | NOLAYOUT

VcPhaseShiftRF |  | Voltage controlled RF signal phase shifter | Timed, Linear | NOLAYOUT

