de_define_library_palette( "HSUPA", SCHEM_WIN, "sigproc_net",
	"HSUPA Channel", "HSUPA Channel", -1,
	 list( "HSUPA", "HSPA_Channel", NULL, "HSPA fading channel model", "BMP_HSPA_Channel" )
);

de_define_library_palette( "HSUPA", SCHEM_WIN, "sigproc_net",
	"HSUPA Measurement", "HSUPA Measurement", -1,
	 list( "HSUPA", "HSUPA_RF_EVM", NULL, "EVM and Phase Discontinuity Measurements", "BMP_HSUPA_RF_EVM" ),
	 list( "HSUPA", "HSUPA_RF_OutputPower", NULL, "HSUPA output power measurements", "BMP_HSUPA_RF_OutputPower" )
);

de_define_library_palette( "HSUPA", SCHEM_WIN, "sigproc_net",
	"HSUPA Receivers", "HSUPA Receivers", -1,
	 list( "HSUPA", "HSUPA_DL_ReceiverRF", NULL, "HSUPA downlink receiver", "BMP_HSUPA_DL_ReceiverRF" ),
	 list( "HSUPA", "HSUPA_FRC_ReceiverRF", NULL, "HSUPA receiver for fixed reference channel", "BMP_HSUPA_FRC_ReceiverRF" )
);

de_define_library_palette( "HSUPA", SCHEM_WIN, "sigproc_net",
	"HSUPA Signal Sources", "HSUPA Signal Sources", -1,
	 list( "HSUPA", "HSUPA_DL_SourceRF", NULL, "HSUPA RF downlink signal source", "BMP_HSUPA_DL_SourceRF" ),
	 list( "HSUPA", "HSUPA_FRC_RF", NULL, "HSUPA fixed reference channel", "BMP_HSUPA_FRC_RF" ),
	 list( "HSUPA", "HSUPA_UL_SourceRF", NULL, "HSUPA RF uplink signal source", "BMP_HSUPA_UL_SourceRF" )
);

