FreqMultiplier |  | Signal frequency multiplier | Timed, Nonlinear | NOLAYOUT

GainRF |  | Complex gain with gain compression | Timed, Nonlinear | NOLAYOUT

Limiter |  | Signal limiter | Timed, Nonlinear | NOLAYOUT

LogAmp |  | Logarithmic amplifier | Timed, Nonlinear | NOLAYOUT

LogVDet |  | Logarithmic video detector | Timed, Nonlinear | NOLAYOUT

MixerRF |  | Complex single sideband mixer with RF and LO inputs | Timed, Nonlinear | NOLAYOUT

MultiplierRF |  | Two-input RF signal multiplier | Timed, Nonlinear | NOLAYOUT

PeakDetector |  | Peak RF detector | Timed, Nonlinear | NOLAYOUT

PhaseCompRF |  | RF phase comparator | Timed, Nonlinear | NOLAYOUT

PhaseFreqComp |  | Phase/frequency comparator, digital 3-state type | Timed, Nonlinear | NOLAYOUT

PhaseFreqCompXOR |  | Phase/frequency comparator, exclusive OR type | Timed, Nonlinear | NOLAYOUT

RateLimiter |  | Signal rate of change limiter | Timed, Nonlinear | NOLAYOUT

Rectifier |  | Signal rectifier | Timed, Nonlinear | NOLAYOUT

