set_design_type( sigproc_net );

create_item ("TimedSDC4","Timed Symbolic Defined Component",
	"T",
	ITEM_NOT_ALL_PARM | ITEM_DESIGN_INST,
	-1,
	"BMP_TimedSDC4",
	"Component Parameters",
	NULL,
	SPDesignNetlistFmt,
	"TimedSDC4",
	SPDesignAnnotFmt,
	"SYM_DSN_TimedSDC4",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("FCarrier","Carrier frequency expression, function of inputs' carrier frequencies",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		FREQUENCY_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Expression","Expression, function of inputs and 'time'",
		PARM_COMPLEX,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0+j*0.0")),
	create_parm ("RIn","input resistance",
		PARM_REAL | PARM_NO_DISPLAY,
		"StdFormSet",
		RESISTANCE_UNIT,
		prm("StdForm","DefaultRIn")),
	create_parm ("ROut","output resistance",
		PARM_REAL | PARM_NO_DISPLAY,
		"StdFormSet",
		RESISTANCE_UNIT,
		prm("StdForm","DefaultROut")),
	create_parm ("RTemp","physical temperature in degrees C",
		PARM_REAL | PARM_NO_DISPLAY,
		"StdFormSet",
		TEMPERATURE_UNIT,
		prm("StdForm","DefaultRTemp")));


create_item ("TimedSDC3","Timed Symbolic Defined Component",
	"T",
	ITEM_NOT_ALL_PARM | ITEM_DESIGN_INST,
	-1,
	"BMP_TimedSDC3",
	"Component Parameters",
	NULL,
	SPDesignNetlistFmt,
	"TimedSDC3",
	SPDesignAnnotFmt,
	"SYM_DSN_TimedSDC3",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("FCarrier","Carrier frequency expression, function of inputs' carrier frequencies",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		FREQUENCY_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Expression","Expression, function of inputs and 'time'",
		PARM_COMPLEX,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0+j*0.0")),
	create_parm ("RIn","input resistance",
		PARM_REAL | PARM_NO_DISPLAY,
		"StdFormSet",
		RESISTANCE_UNIT,
		prm("StdForm","DefaultRIn")),
	create_parm ("ROut","output resistance",
		PARM_REAL | PARM_NO_DISPLAY,
		"StdFormSet",
		RESISTANCE_UNIT,
		prm("StdForm","DefaultROut")),
	create_parm ("RTemp","physical temperature in degrees C",
		PARM_REAL | PARM_NO_DISPLAY,
		"StdFormSet",
		TEMPERATURE_UNIT,
		prm("StdForm","DefaultRTemp")));


create_item ("TimedSDC2","Timed Symbolic Defined Component",
	"T",
	ITEM_NOT_ALL_PARM | ITEM_DESIGN_INST,
	-1,
	"BMP_TimedSDC2",
	"Component Parameters",
	NULL,
	SPDesignNetlistFmt,
	"TimedSDC2",
	SPDesignAnnotFmt,
	"SYM_DSN_TimedSDC2",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("FCarrier","Carrier frequency expression, function of inputs' carrier frequencies",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		FREQUENCY_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Expression","Expression, function of inputs and 'time'",
		PARM_COMPLEX,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0+j*0.0")),
	create_parm ("RIn","input resistance",
		PARM_REAL | PARM_NO_DISPLAY,
		"StdFormSet",
		RESISTANCE_UNIT,
		prm("StdForm","DefaultRIn")),
	create_parm ("ROut","output resistance",
		PARM_REAL | PARM_NO_DISPLAY,
		"StdFormSet",
		RESISTANCE_UNIT,
		prm("StdForm","DefaultROut")),
	create_parm ("RTemp","physical temperature in degrees C",
		PARM_REAL | PARM_NO_DISPLAY,
		"StdFormSet",
		TEMPERATURE_UNIT,
		prm("StdForm","DefaultRTemp")));


create_item ("TimedSDC1","Timed Symbolic Defined Component",
	"T",
	ITEM_NOT_ALL_PARM | ITEM_DESIGN_INST,
	-1,
	"BMP_TimedSDC1",
	"Component Parameters",
	NULL,
	SPDesignNetlistFmt,
	"TimedSDC1",
	SPDesignAnnotFmt,
	"SYM_DSN_TimedSDC1",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("FCarrier","Carrier frequency expression, function of inputs' carrier frequencies",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		FREQUENCY_UNIT,
		prm("StdForm","0.0")),
	create_parm ("Expression","Expression, function of inputs and 'time'",
		PARM_COMPLEX,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","0.0+j*0.0")),
	create_parm ("RIn","input resistance",
		PARM_REAL | PARM_NO_DISPLAY,
		"StdFormSet",
		RESISTANCE_UNIT,
		prm("StdForm","DefaultRIn")),
	create_parm ("ROut","output resistance",
		PARM_REAL | PARM_NO_DISPLAY,
		"StdFormSet",
		RESISTANCE_UNIT,
		prm("StdForm","DefaultROut")),
	create_parm ("RTemp","physical temperature in degrees C",
		PARM_REAL | PARM_NO_DISPLAY,
		"StdFormSet",
		TEMPERATURE_UNIT,
		prm("StdForm","DefaultRTemp")));


create_constant_form ("_nEVM_x5fWithRef_fEVM_x5frms", 
	"EVM_rms",
	0,
	"0",
	"EVM_rms");

create_constant_form ("_nEVM_x5fWithRef_fEVM_x5fpeak", 
	"EVM_peak",
	0,
	"1",
	"EVM_peak");

create_constant_form ("_nEVM_x5fWithRef_fEVM_x5f95th_x5fpercentile", 
	"EVM_95th_percentile",
	0,
	"2",
	"EVM_95th_percentile");

create_form_set("_nEVM_x5fWithRef_fMeasTypeSet",
	"_nEVM_x5fWithRef_fEVM_x5frms",
	"_nEVM_x5fWithRef_fEVM_x5fpeak",
	"_nEVM_x5fWithRef_fEVM_x5f95th_x5fpercentile",
	"StdForm");

create_item ("EVM_WithRef","EVM measurement with reference signal input",
	"E",
	ITEM_NOT_ALL_PARM | ITEM_DESIGN_INST,
	-1,
	"BMP_EVM_WithRef",
	"Component Parameters",
	NULL,
	SPDesignNetlistFmt,
	"EVM_WithRef",
	SPDesignAnnotFmt,
	"SYM_DSN_EVM_WithRef",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("StartSym","start symbol",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","20")),
	create_parm ("SymBurstLen","number of symbols within burst to be measured",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","100")),
	create_parm ("SampPerSym","number of samples per symbol",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","16")),
	create_parm ("SymDelayBound","upper bound of delay detection, in symbols, -1 for no detection",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","3")),
	create_parm ("NumBursts","number of bursts to be measured",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","5")),
	create_parm ("MeasType","type of measurement",
		PARM_INT,
		"_nEVM_x5fWithRef_fMeasTypeSet",
		UNITLESS_UNIT,
		prm("_nEVM_x5fWithRef_fEVM_x5frms","EVM_rms")),
	create_parm ("SymbolRate","symbol rate",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		FREQUENCY_UNIT,
		prm("StdForm","1e3")));


create_constant_form ("_nTimedDataWrite_fNO", 
	"NO",
	0,
	"0",
	"NO");

create_constant_form ("_nTimedDataWrite_fYES", 
	"YES",
	0,
	"1",
	"YES");

create_form_set("_nTimedDataWrite_fControlSimulationSet",
	"_nTimedDataWrite_fNO",
	"_nTimedDataWrite_fYES",
	"StdForm");

create_text_form ("_nTimedDataWrite_ftim", 
	"File with tim extension",
	"ReadFileForm", 0, "%v FileType=0", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "tim"), prefix_path_to_data_file);

create_text_form ("_nTimedDataWrite_fbintim", 
	"File with bintim extension",
	"ReadFileForm", 0, "%v FileType=1", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "bintim"), prefix_path_to_data_file);

create_text_form ("_nTimedDataWrite_fascsig", 
	"File with ascsig extension",
	"ReadFileForm", 0, "%v FileType=2", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "ascsig"), prefix_path_to_data_file);

create_text_form ("_nTimedDataWrite_fsig", 
	"File with sig extension",
	"ReadFileForm", 0, "%v FileType=3", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "sig"), prefix_path_to_data_file);

create_form_set ( "_nTimedDataWrite_fFileName_x5fFileSet",
	"_nTimedDataWrite_ftim",
	"_nTimedDataWrite_fbintim",
	"_nTimedDataWrite_fascsig",
	"_nTimedDataWrite_fsig");

create_item ("TimedDataWrite","Format Specific Output Data File",
	"T",
	ITEM_NOT_ALL_PARM | ITEM_DESIGN_INST,
	-1,
	"BMP_TimedDataWrite",
	"Component Parameters",
	NULL,
	SPDesignNetlistFmt,
	"TimedDataWrite",
	SPDesignAnnotFmt,
	"SYM_TimedDataWrite",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("Start","start time for data recording",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		TIME_UNIT,
		prm("StdForm","DefaultTimeStart")),
	create_parm ("Stop","stop time for data recording",
		PARM_REAL | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		TIME_UNIT,
		prm("StdForm","DefaultTimeStop")),
	create_parm ("RLoad","load resistance",
		PARM_REAL,
		"StdFormSet",
		RESISTANCE_UNIT,
		prm("StdForm","DefaultRLoad")),
	create_parm ("RTemp","physical temperature, in degrees C",
		PARM_REAL | PARM_NO_DISPLAY,
		"StdFormSet",
		TEMPERATURE_UNIT,
		prm("StdForm","DefaultRTemp")),
	create_parm ("ControlSimulation","if set to YES, 'Stop' time determines how long the simulation will run",
		PARM_INT,
		"_nTimedDataWrite_fControlSimulationSet",
		UNITLESS_UNIT,
		prm("_nTimedDataWrite_fYES","YES")),
	create_parm ("FileName","filename that you assign before beginning signal analysis to create a data file",
		PARM_STRING,
		"_nTimedDataWrite_fFileName_x5fFileSet",
		UNITLESS_UNIT,
		prm("_nTimedDataWrite_ftim","\"\"")));


create_text_form ("_nSBlock_fs2p_x5ffile", 
	"File with s2p extension",
	"ReadFileForm", 0, "%v", "%v", get_file_name_list_with_ext, NULL,
	list("DATA_FILES", "s2p"), prefix_path_to_data_file);

create_form_set ( "_nSBlock_fFile_x5fFileSet",
	"_nSBlock_fs2p_x5ffile");

create_constant_form ("_nSBlock_fDataset", 
	"Dataset",
	0,
	"0",
	"Dataset");

create_constant_form ("_nSBlock_fTouchstone", 
	"Touchstone",
	0,
	"1",
	"Touchstone");

create_constant_form ("_nSBlock_fCITIfile", 
	"CITIfile",
	0,
	"2",
	"CITIfile");

create_form_set("_nSBlock_fTypeSet",
	"_nSBlock_fDataset",
	"_nSBlock_fTouchstone",
	"_nSBlock_fCITIfile",
	"StdForm");

create_constant_form ("_nSBlock_fLinear", 
	"Linear",
	0,
	"0",
	"Linear");

create_constant_form ("_nSBlock_fCubic_x5fSpline", 
	"Cubic Spline",
	0,
	"1",
	"Cubic Spline");

create_constant_form ("_nSBlock_fCubic", 
	"Cubic",
	0,
	"2",
	"Cubic");

create_form_set("_nSBlock_fInterpModeSet",
	"_nSBlock_fLinear",
	"_nSBlock_fCubic_x5fSpline",
	"_nSBlock_fCubic",
	"StdForm");

create_item ("SBlock","Read S21 Data",
	"S",
	ITEM_NOT_ALL_PARM | ITEM_DESIGN_INST,
	-1,
	"BMP_SBlock",
	"Component Parameters",
	NULL,
	SPDesignNetlistFmt,
	"SBlock",
	SPDesignAnnotFmt,
	"SYM_DSN_SBlock",
	no_artwork,
	NULL,
	ITEM_PRIMITIVE_EX,
	create_parm ("File","File name for S21 data",
		PARM_STRING,
		"_nSBlock_fFile_x5fFileSet",
		UNITLESS_UNIT,
		prm("_nSBlock_fs2p_x5ffile","\"myfile.s2p\"")),
	create_parm ("Type","File type",
		PARM_INT,
		"_nSBlock_fTypeSet",
		UNITLESS_UNIT,
		prm("_nSBlock_fTouchstone","Touchstone")),
	create_parm ("InterpMode","Interpolation mode",
		PARM_INT,
		"_nSBlock_fInterpModeSet",
		UNITLESS_UNIT,
		prm("_nSBlock_fLinear","Linear")),
	create_parm ("N","Number of points for impulse response",
		PARM_INT | PARM_OPTIMIZABLE | PARM_STATISTICAL,
		"StdFormSet",
		UNITLESS_UNIT,
		prm("StdForm","128")),
	create_parm ("RIn","Input resistance",
		PARM_REAL | PARM_NO_DISPLAY,
		"StdFormSet",
		RESISTANCE_UNIT,
		prm("StdForm","DefaultRIn")),
	create_parm ("ROut","Output resistance",
		PARM_REAL | PARM_NO_DISPLAY,
		"StdFormSet",
		RESISTANCE_UNIT,
		prm("StdForm","DefaultROut")),
	create_parm ("RTemp","physical temperature, in degrees C",
		PARM_REAL | PARM_NO_DISPLAY,
		"StdFormSet",
		TEMPERATURE_UNIT,
		prm("StdForm","DefaultRTemp")));
