AM_Demod |  | Amplitude demodulator with internal oscillator | Timed, Modem | NOLAYOUT

AM_DemodExtOsc |  | Amplitude demodulator with external reference oscillator | Timed, Modem | NOLAYOUT

AM_Mod |  | Amplitude modulator with internal oscillator | Timed, Modem | NOLAYOUT

DetectorRF |  | RF envelope detector with internal oscillator | Timed, Modem | NOLAYOUT

FM_Demod |  | Frequency demodulator with internal oscillator | Timed, Modem | NOLAYOUT

FM_DemodExtOsc |  | Frequency demodulator with external reference oscillator | Timed, Modem | NOLAYOUT

FM_Mod |  | Frequency modulator with internal oscillator | Timed, Modem | NOLAYOUT

PM_Demod |  | phase demodulator with internal oscillator | Timed, Modem | NOLAYOUT

PM_DemodExtOsc |  | Phase demodulator with external reference oscillator | Timed, Modem | NOLAYOUT

PM_Mod |  | Phase modulator with internal oscillator | Timed, Modem | NOLAYOUT

QAM_Demod |  | Quadrature amplitude demodulator with internal oscillator | Timed, Modem | NOLAYOUT

QAM_DemodExtOsc |  | Quadrature amplitude demodulator with external reference oscillator | Timed, Modem | NOLAYOUT

QAM_Mod |  | Quadrature amplitude modulator with internal oscillator | Timed, Modem | NOLAYOUT

