de_define_library_palette( "Sinks", SCHEM_WIN, "sigproc_net",
	"Common Components", "Common Components", -1,
	 list( "Sinks", "NumericSink", NULL, "Numeric Data Sink", "BMP_NumericSink" )
);

de_define_library_palette( "Sinks", SCHEM_WIN, "sigproc_net",
	"Sinks", "Sinks", -1,
	 list( "Sinks", "BER_FER", NULL, "Bit Error Rate and Frame Error Rate estimation", "BMP_BER_FER" ),
	 list( "Sinks", "EVM", NULL, "Error Vector Magnitude Measurement", "BMP_EVM" ),
	 list( "Sinks", "NumericSink", NULL, "Numeric Data Sink", "BMP_NumericSink" ),
	 list( "Sinks", "NumericSinkGated", NULL, "Numeric Data Sink with Control Input", "BMP_NumericSinkGated" ),
	 list( "Sinks", "RF_CCDF", NULL, "Complementary, cumulative density function (CCDF) for RF Signals", "BMP_RF_CCDF" ),
	 list( "Sinks", "SpectrumAnalyzer", NULL, "Spectrum analyzer", "BMP_SpectrumAnalyzer" ),
	 list( "Sinks", "SpectrumAnalyzerResBW", NULL, "Spectrum analyzer with resolution bandwidth setting", "BMP_SpectrumAnalyzerResBW" ),
	 list( "Sinks", "TimedSink", NULL, "Timed Data Collector", "BMP_TimedSink" )
);

