de_define_library_palette( "Signal_Converters", SCHEM_WIN, "sigproc_net",
	"Signal Converters", "Signal Converters", -1,
	 list( "Signal_Converters", "RFtoPower", NULL, "RF signal envelope to power converter", "BMP_RFtoPower" ),
	 list( "Signal_Converters", "VItoPower", NULL, "Baseband voltage and current signal to power converter", "BMP_VItoPower" )
);

de_define_library_palette( "Timed", SCHEM_WIN, "sigproc_net",
	"Timed Data Processing", "Timed Data Processing", -1,
	 list( "Timed", "DQPSK_Pi4Decoder", NULL, "pi/4-DQPSK IQ data decoder", "BMP_DQPSK_Pi4Decoder" ),
	 list( "Timed", "QPSK_Decoder", NULL, "QPSK IQ data decoder", "BMP_QPSK_Decoder" )
);

de_define_library_palette( "Timed", SCHEM_WIN, "sigproc_net",
	"Timed Filters", "Timed Filters", -1,
	 list( "Timed", "BPF_BesselTimed", NULL, "Bandpass Bessel response filter", "BMP_BPF_BesselTimed" ),
	 list( "Timed", "BPF_ButterworthTimed", NULL, "Bandpass Butterworth response filter", "BMP_BPF_ButterworthTimed" ),
	 list( "Timed", "BPF_ChebyshevTimed", NULL, "Bandpass Chebyshev response filter", "BMP_BPF_ChebyshevTimed" ),
	 list( "Timed", "BPF_EllipticTimed", NULL, "Bandpass elliptic response filter", "BMP_BPF_EllipticTimed" ),
	 list( "Timed", "BPF_GaussianTimed", NULL, "Bandpass ideal Gaussian filter", "BMP_BPF_GaussianTimed" ),
	 list( "Timed", "BPF_RaisedCosineTimed", NULL, "Bandpass raised-cosine filter", "BMP_BPF_RaisedCosineTimed" ),
	 list( "Timed", "CktAGCLoopFilter", NULL, "Circuit AGC Loop Filter", "BMP_CktAGCLoopFilter" ),
	 list( "Timed", "CktLoopFilter110", NULL, "Second order control loop filter, one pole, one zero, analog circuit", "BMP_CktLoopFilter110" ),
	 list( "Timed", "CktLoopFilter211", NULL, "Second order control loop filter, 2 poles (with one integrator), one zero, analog circuit", "BMP_CktLoopFilter211" ),
	 list( "Timed", "SP_LoopFilter110", NULL, "Second order control loop filter, one pole, one zero, signal processing", "BMP_SP_LoopFilter110" ),
	 list( "Timed", "SP_LoopFilter211", NULL, "Second order control loop filter, 2 poles (with one integrator), one zero, signal processing", "BMP_SP_LoopFilter211" )
);

de_define_library_palette( "Timed", SCHEM_WIN, "sigproc_net",
	"Timed Modem", "Timed Modem", -1,
	 list( "Timed", "DBPSK_Demod", NULL, "Non-coherent differential BPSK demodulator", "BMP_DBPSK_Demod" ),
	 list( "Timed", "DBPSK_Mod", NULL, "Differential BPSK modulator with internal oscillator", "BMP_DBPSK_Mod" ),
	 list( "Timed", "DQPSK_Demod", NULL, "Non-coherent differential QPSK demodulator", "BMP_DQPSK_Demod" ),
	 list( "Timed", "DQPSK_Mod", NULL, "Differential QPSK modulator with internal oscillator", "BMP_DQPSK_Mod" ),
	 list( "Timed", "DQPSK_Pi4Demod", NULL, "Non-coherent pi/4-DQPSK demodulator", "BMP_DQPSK_Pi4Demod" ),
	 list( "Timed", "DQPSK_Pi4DemodSync", NULL, "Synchronous pi/4-DQPSK demodulator with internal oscillator", "BMP_DQPSK_Pi4DemodSync" ),
	 list( "Timed", "DQPSK_Pi4Mod", NULL, "pi/4-DQPSK modulator with internal oscillator", "BMP_DQPSK_Pi4Mod" ),
	 list( "Timed", "DQPSK_Pi4Recovery", NULL, "pi/4-DQPSK carrier recovery", "BMP_DQPSK_Pi4Recovery" ),
	 list( "Timed", "GMSK_Demod", NULL, "GMSK demodulator with external reference oscillator", "BMP_GMSK_Demod" ),
	 list( "Timed", "GMSK_Mod", NULL, "GMSK modulator with internal oscillator", "BMP_GMSK_Mod" ),
	 list( "Timed", "GMSK_Recovery", NULL, "GMSK carrier recovery", "BMP_GMSK_Recovery" ),
	 list( "Timed", "MSK_Demod", NULL, "MSK demodulator with external reference oscillators", "BMP_MSK_Demod" ),
	 list( "Timed", "MSK_Mod", NULL, "MSK modulator with internal oscillator", "BMP_MSK_Mod" ),
	 list( "Timed", "MSK_Recovery", NULL, "MSK carrier recovery", "BMP_MSK_Recovery" ),
	 list( "Timed", "QAM_ModExtOsc", NULL, "Quadrature amplitude modulator with external oscillator", "BMP_QAM_ModExtOsc" ),
	 list( "Timed", "QPSK_Demod", NULL, "QPSK demodulator with external reference oscillator", "BMP_QPSK_Demod" ),
	 list( "Timed", "QPSK_Mod", NULL, "QPSK modulator with internal oscillator", "BMP_QPSK_Mod" ),
	 list( "Timed", "QPSK_ModExtOsc", NULL, "QPSK modulator with external oscillator", "BMP_QPSK_ModExtOsc" ),
	 list( "Timed", "QPSK_Recovery", NULL, "QPSK carrier recovery", "BMP_QPSK_Recovery" )
);

de_define_library_palette( "Timed", SCHEM_WIN, "sigproc_net",
	"Timed Nonlinear", "Timed Nonlinear", -1,
	 list( "Timed", "VcGainRF", NULL, "Voltage controlled complex gain with gain compression", "BMP_VcGainRF" )
);

de_define_library_palette( "Timed", SCHEM_WIN, "sigproc_net",
	"Timed RF Subsystems", "Timed RF Subsystems", -1,
	 list( "Timed", "CktAmp", NULL, "Circuit behavioral nonlinear amplifier model", "BMP_CktAmp" ),
	 list( "Timed", "CktRF_PA", NULL, "RF power amplifier, analog circuit", "BMP_CktRF_PA" ),
	 list( "Timed", "CktVI_Sense", NULL, "Voltage and current sense network, analog circuit", "BMP_CktVI_Sense" ),
	 list( "Timed", "Ckt_MGA_545P8_PA", NULL, "Medium power GaAs RFIC amplifier circuit model", "BMP_Ckt_MGA_545P8_PA" ),
	 list( "Timed", "Ckt_MGA_72543_LNA", NULL, "Low noise PHEMT RFIC amplifier circuit model", "BMP_Ckt_MGA_72543_LNA" ),
	 list( "Timed", "PAE_Value", NULL, "Calculates PAE from RF and DC input values", "BMP_PAE_Value" ),
	 list( "Timed", "RF_Combiner", NULL, "RF combiner, combining desired signal with undesired CW and modulated interferers", "BMP_RF_Combiner" ),
	 list( "Timed", "RF_CombinerIQ", NULL, "RF combiner with IQ input combining desired signal with undesired CW and modulated interferers", "BMP_RF_CombinerIQ" ),
	 list( "Timed", "RF_Demod", NULL, "RF demodulator with I/Q output", "BMP_RF_Demod" ),
	 list( "Timed", "RF_DemodExtOscRC", NULL, "RF demodulator with External Oscilator", "BMP_RF_DemodExtOscRC" ),
	 list( "Timed", "RF_DemodFIR", NULL, "RF demodulator with user defined FIR filter taps", "BMP_RF_DemodFIR" ),
	 list( "Timed", "RF_DemodulatorRC", NULL, "RF demodulator with raised cosine filters", "BMP_RF_DemodulatorRC" ),
	 list( "Timed", "RF_Mod", NULL, "RF modulator with I/Q input", "BMP_RF_Mod" ),
	 list( "Timed", "RF_ModFIR", NULL, "RF modulator with user defined FIR filter taps", "BMP_RF_ModFIR" ),
	 list( "Timed", "RF_Modulator", NULL, "RF modulator", "BMP_RF_Modulator" ),
	 list( "Timed", "RF_ModulatorRC", NULL, "RF modulator with raised cosine filters", "BMP_RF_ModulatorRC" ),
	 list( "Timed", "RF_PAE_TestFixture", NULL, "RF power amplifier test fixture to measure power added efficiency", "BMP_RF_PAE_TestFixture" ),
	 list( "Timed", "RF_RX_IFout", NULL, "Double down-conversion RF receiver with IF output", "BMP_RF_RX_IFout" ),
	 list( "Timed", "RF_RX_IFout1", NULL, "Single down-conversion RF receiver with IF output", "BMP_RF_RX_IFout1" ),
	 list( "Timed", "RF_RX_IFout_SBlock", NULL, "RF receiver with IF output and user specified S21 parameter file for the IF filter", "BMP_RF_RX_IFout_SBlock" ),
	 list( "Timed", "RF_TX_IFin", NULL, "RF transmitter with IF input and 2 filter-amplifier pairs", "BMP_RF_TX_IFin" ),
	 list( "Timed", "RF_TX_IFin1", NULL, "RF transmitter with IF input and 1 filter-amplifier pair", "BMP_RF_TX_IFin1" ),
	 list( "Timed", "RF_TX_IFin_SBlock", NULL, "RF transmitter with IF input and user specified S21 parameter file for TX filter", "BMP_RF_TX_IFin_SBlock" )
);

