de_define_library_palette( "Signal_Converters", SCHEM_WIN, "sigproc_net",
	"Signal Converters", "Signal Converters", -1,
	 list( "Signal_Converters", "CxToTimed", NULL, "Complex to Timed", "BMP_CxToTimed" ),
	 list( "Signal_Converters", "CxToTimedIQ", NULL, "complex to baseband timed I and Q", "BMP_CxToTimedIQ" ),
	 list( "Signal_Converters", "FloatIQToTimedIQ", NULL, "floating-point I and Q to baseband timed I and Q", "BMP_FloatIQToTimedIQ" ),
	 list( "Signal_Converters", "FloatToTimed", NULL, "Floating-Point to Timed", "BMP_FloatToTimed" ),
	 list( "Signal_Converters", "IntToTimed", NULL, "Integer to Timed", "BMP_IntToTimed" ),
	 list( "Signal_Converters", "TimedIQToCx", NULL, "baseband timed I and Q to complex", "BMP_TimedIQToCx" ),
	 list( "Signal_Converters", "TimedIQToFloatIQ", NULL, "baseband timed I and Q to floating-point I and Q", "BMP_TimedIQToFloatIQ" ),
	 list( "Signal_Converters", "TimedToCx", NULL, "Timed to Complex", "BMP_TimedToCx" ),
	 list( "Signal_Converters", "TimedToData", NULL, "Timed to data: i, q, time, fc", "BMP_TimedToData" ),
	 list( "Signal_Converters", "TimedToFloat", NULL, "Timed to Floating-Point", "BMP_TimedToFloat" ),
	 list( "Signal_Converters", "TimedToInt", NULL, "Timed to Integer", "BMP_TimedToInt" )
);

de_define_library_palette( "Timed", SCHEM_WIN, "sigproc_net",
	"Timed Data Processing", "Timed Data Processing", -1,
	 list( "Timed", "ADC_Timed", NULL, "Analog-to-digital converter with RF clock for analog input sample-and-hold", "BMP_ADC_Timed" ),
	 list( "Timed", "AtoD", NULL, "Analog to Digital Converter with Integral and Differential Nonlinearities", "BMP_AtoD" ),
	 list( "Timed", "BinaryCoder", NULL, "Binary data coder", "BMP_BinaryCoder" ),
	 list( "Timed", "BinaryCombiner", NULL, "Binary data combiner", "BMP_BinaryCombiner" ),
	 list( "Timed", "BinaryCombinerClocked", NULL, "Binary data combiner with clock input", "BMP_BinaryCombinerClocked" ),
	 list( "Timed", "DAC_Timed", NULL, "Digital-to-analog converter with integral and differential nonlinearities", "BMP_DAC_Timed" ),
	 list( "Timed", "EncoderIQ", NULL, "Encoder for IQ data", "BMP_EncoderIQ" ),
	 list( "Timed", "EncoderIQClocked", NULL, "Encoder for IQ Data with clock input", "BMP_EncoderIQClocked" ),
	 list( "Timed", "Interpolator", NULL, "Interpolator for timed signals", "BMP_Interpolator" ),
	 list( "Timed", "SymbolConverter", NULL, "Symbol format converter", "BMP_SymbolConverter" ),
	 list( "Timed", "SymbolConverterClocked", NULL, "Symbol format converter with clock input", "BMP_SymbolConverterClocked" ),
	 list( "Timed", "SymbolSplitter", NULL, "Symbol splitter for alternate symbols", "BMP_SymbolSplitter" ),
	 list( "Timed", "SymbolSplitterClocked", NULL, "Symbol splitter for alternate symbols with clock input", "BMP_SymbolSplitterClocked" )
);

de_define_library_palette( "Timed", SCHEM_WIN, "sigproc_net",
	"Timed Filters", "Timed Filters", -1,
	 list( "Timed", "LPF_BesselTimed", NULL, "Lowpass Bessel response filter", "BMP_LPF_BesselTimed" ),
	 list( "Timed", "LPF_ButterworthTimed", NULL, "Lowpass Butterworth response filter", "BMP_LPF_ButterworthTimed" ),
	 list( "Timed", "LPF_ChebyshevTimed", NULL, "Lowpass Chebyshev response filter", "BMP_LPF_ChebyshevTimed" ),
	 list( "Timed", "LPF_EllipticTimed", NULL, "Lowpass elliptic response filter", "BMP_LPF_EllipticTimed" ),
	 list( "Timed", "LPF_GaussianTimed", NULL, "Lowpass ideal Gaussian filter", "BMP_LPF_GaussianTimed" ),
	 list( "Timed", "LPF_RaisedCosineTimed", NULL, "Lowpass raised-cosine filter", "BMP_LPF_RaisedCosineTimed" )
);

de_define_library_palette( "Timed", SCHEM_WIN, "sigproc_net",
	"Timed Linear", "Timed Linear", -1,
	 list( "Timed", "DSampleRF", NULL, "Down sampler for time domain signals", "BMP_DSampleRF" ),
	 list( "Timed", "DcShift", NULL, "DC shift", "BMP_DcShift" ),
	 list( "Timed", "DelayRF", NULL, "Time Delay", "BMP_DelayRF" ),
	 list( "Timed", "FcChange", NULL, "Signal characterization frequency change", "BMP_FcChange" ),
	 list( "Timed", "FcTrackSecondary", NULL, "Track input signal characterization frequency", "BMP_FcTrackSecondary" ),
	 list( "Timed", "IntDumpTimed", NULL, "Integrate and dump with reset", "BMP_IntDumpTimed" ),
	 list( "Timed", "MatchedLoss", NULL, "Power loss referenced to matched source and load resistors", "BMP_MatchedLoss" ),
	 list( "Timed", "PhaseShiftRF", NULL, "RF phase shifter continuously interpolated between time steps", "BMP_PhaseShiftRF" ),
	 list( "Timed", "RFtoCWRF", NULL, "CW RF signal derived from input RF carrier frequency", "BMP_RFtoCWRF" ),
	 list( "Timed", "SampleAndHold", NULL, "Sample and hold with output decay", "BMP_SampleAndHold" ),
	 list( "Timed", "SampleAndHoldRF", NULL, "Sample-and-Hold with RF clock", "BMP_SampleAndHoldRF" ),
	 list( "Timed", "SplitterRF", NULL, "RF signal splitter", "BMP_SplitterRF" ),
	 list( "Timed", "SummerRF", NULL, "RF signal summer", "BMP_SummerRF" ),
	 list( "Timed", "SwitchSPDT", NULL, "RF single pole, double throw switch", "BMP_SwitchSPDT" ),
	 list( "Timed", "SwitchSPST", NULL, "RF single pole, single throw switch", "BMP_SwitchSPST" ),
	 list( "Timed", "USampleRF", NULL, "Up sampler for time domain signals", "BMP_USampleRF" ),
	 list( "Timed", "VcDelayRF", NULL, "Voltage controlled time delay", "BMP_VcDelayRF" ),
	 list( "Timed", "VcPhaseShiftRF", NULL, "Voltage controlled RF signal phase shifter", "BMP_VcPhaseShiftRF" )
);

de_define_library_palette( "Timed", SCHEM_WIN, "sigproc_net",
	"Timed Modem", "Timed Modem", -1,
	 list( "Timed", "AM_Demod", NULL, "Amplitude demodulator with internal oscillator", "BMP_AM_Demod" ),
	 list( "Timed", "AM_DemodExtOsc", NULL, "Amplitude demodulator with external reference oscillator", "BMP_AM_DemodExtOsc" ),
	 list( "Timed", "AM_Mod", NULL, "Amplitude modulator with internal oscillator", "BMP_AM_Mod" ),
	 list( "Timed", "DetectorRF", NULL, "RF envelope detector with internal oscillator", "BMP_DetectorRF" ),
	 list( "Timed", "FM_Demod", NULL, "Frequency demodulator with internal oscillator", "BMP_FM_Demod" ),
	 list( "Timed", "FM_DemodExtOsc", NULL, "Frequency demodulator with external reference oscillator", "BMP_FM_DemodExtOsc" ),
	 list( "Timed", "FM_Mod", NULL, "Frequency modulator with internal oscillator", "BMP_FM_Mod" ),
	 list( "Timed", "PM_Demod", NULL, "phase demodulator with internal oscillator", "BMP_PM_Demod" ),
	 list( "Timed", "PM_DemodExtOsc", NULL, "Phase demodulator with external reference oscillator", "BMP_PM_DemodExtOsc" ),
	 list( "Timed", "PM_Mod", NULL, "Phase modulator with internal oscillator", "BMP_PM_Mod" ),
	 list( "Timed", "QAM_Demod", NULL, "Quadrature amplitude demodulator with internal oscillator", "BMP_QAM_Demod" ),
	 list( "Timed", "QAM_DemodExtOsc", NULL, "Quadrature amplitude demodulator with external reference oscillator", "BMP_QAM_DemodExtOsc" ),
	 list( "Timed", "QAM_Mod", NULL, "Quadrature amplitude modulator with internal oscillator", "BMP_QAM_Mod" )
);

de_define_library_palette( "Timed", SCHEM_WIN, "sigproc_net",
	"Timed Nonlinear", "Timed Nonlinear", -1,
	 list( "Timed", "FreqMultiplier", NULL, "Signal frequency multiplier", "BMP_FreqMultiplier" ),
	 list( "Timed", "GainRF", NULL, "Complex gain with gain compression", "BMP_GainRF" ),
	 list( "Timed", "Limiter", NULL, "Signal limiter", "BMP_Limiter" ),
	 list( "Timed", "LogAmp", NULL, "Logarithmic amplifier", "BMP_LogAmp" ),
	 list( "Timed", "LogVDet", NULL, "Logarithmic video detector", "BMP_LogVDet" ),
	 list( "Timed", "MixerRF", NULL, "Complex single sideband mixer with RF and LO inputs", "BMP_MixerRF" ),
	 list( "Timed", "MultiplierRF", NULL, "Two-input RF signal multiplier", "BMP_MultiplierRF" ),
	 list( "Timed", "PeakDetector", NULL, "Peak RF detector", "BMP_PeakDetector" ),
	 list( "Timed", "PhaseCompRF", NULL, "RF phase comparator", "BMP_PhaseCompRF" ),
	 list( "Timed", "PhaseFreqComp", NULL, "Phase/frequency comparator, digital 3-state type", "BMP_PhaseFreqComp" ),
	 list( "Timed", "PhaseFreqCompXOR", NULL, "Phase/frequency comparator, exclusive OR type", "BMP_PhaseFreqCompXOR" ),
	 list( "Timed", "RateLimiter", NULL, "Signal rate of change limiter", "BMP_RateLimiter" ),
	 list( "Timed", "Rectifier", NULL, "Signal rectifier", "BMP_Rectifier" )
);

de_define_library_palette( "Timed", SCHEM_WIN, "sigproc_net",
	"Timed RF Subsystems", "Timed RF Subsystems", -1,
	 list( "Timed", "AddNDensity", NULL, "Add noise density to input signal", "BMP_AddNDensity" ),
	 list( "Timed", "RF_MirrorSignal", NULL, "RF mirror signal", "BMP_RF_MirrorSignal" ),
	 list( "Timed", "RxAntTempK", NULL, "Add noise to input signal due to the receiver antenna temperature", "BMP_RxAntTempK" )
);

de_define_library_palette( "Timed", SCHEM_WIN, "sigproc_net",
	"Timed Sources", "Timed Sources", -1,
	 list( "Timed", "AM", NULL, "Amplitude modulated carrier with single modulating tone", "BMP_AM" ),
	 list( "Timed", "Clock", NULL, "Clock generator", "BMP_Clock" ),
	 list( "Timed", "ConstTimed", NULL, "Constant timed signal generator", "BMP_ConstTimed" ),
	 list( "Timed", "Data", NULL, "Data generator", "BMP_Data" ),
	 list( "Timed", "FM", NULL, "Frequency modulated carrier with single modulating tone", "BMP_FM" ),
	 list( "Timed", "Impulse", NULL, "Baseband or RF impulse generator", "BMP_Impulse" ),
	 list( "Timed", "N_Tones", NULL, "RF tones generator", "BMP_N_Tones" ),
	 list( "Timed", "Noise", NULL, "Baseband or RF noise generator", "BMP_Noise" ),
	 list( "Timed", "NoiseFMask", NULL, "Noise generator with frequency domain mask specification", "BMP_NoiseFMask" ),
	 list( "Timed", "PM", NULL, "Phase modulated carrier with single modulating tone", "BMP_PM" ),
	 list( "Timed", "Pulse", NULL, "Baseband or RF pulse generator", "BMP_Pulse" ),
	 list( "Timed", "PulseRF", NULL, "Pulsed RF signal generator", "BMP_PulseRF" ),
	 list( "Timed", "QAM", NULL, "Quadrature amplitude modulated carrier with single I and Q modulating tones", "BMP_QAM" ),
	 list( "Timed", "Ramp", NULL, "Baseband or RF ramp generator", "BMP_Ramp" ),
	 list( "Timed", "Sinusoid", NULL, "Sinusoid signal generator", "BMP_Sinusoid" ),
	 list( "Timed", "Video", NULL, "Video (NTSC or PAL) signal generator", "BMP_Video" )
);

