DBPSK_Demod |  | Non-coherent differential BPSK demodulator | Timed, Modem | NOLAYOUT

DBPSK_Mod |  | Differential BPSK modulator with internal oscillator | Timed, Modem | NOLAYOUT

DQPSK_Demod |  | Non-coherent differential QPSK demodulator | Timed, Modem | NOLAYOUT

DQPSK_Mod |  | Differential QPSK modulator with internal oscillator | Timed, Modem | NOLAYOUT

DQPSK_Pi4Demod |  | Non-coherent pi/4-DQPSK demodulator | Timed, Modem | NOLAYOUT

DQPSK_Pi4DemodSync |  | Synchronous pi/4-DQPSK demodulator with internal oscillator | Timed, Modem | NOLAYOUT

DQPSK_Pi4Mod |  | pi/4-DQPSK modulator with internal oscillator | Timed, Modem | NOLAYOUT

DQPSK_Pi4Recovery |  | pi/4-DQPSK carrier recovery | Timed, Modem | NOLAYOUT

GMSK_Demod |  | GMSK demodulator with external reference oscillator | Timed, Modem | NOLAYOUT

GMSK_Mod |  | GMSK modulator with internal oscillator | Timed, Modem | NOLAYOUT

GMSK_Recovery |  | GMSK carrier recovery | Timed, Modem | NOLAYOUT

MSK_Demod |  | MSK demodulator with external reference oscillators | Timed, Modem | NOLAYOUT

MSK_Mod |  | MSK modulator with internal oscillator | Timed, Modem | NOLAYOUT

MSK_Recovery |  | MSK carrier recovery | Timed, Modem | NOLAYOUT

QAM_ModExtOsc |  | Quadrature amplitude modulator with external oscillator | Timed, Modem | NOLAYOUT

QPSK_Demod |  | QPSK demodulator with external reference oscillator | Timed, Modem | NOLAYOUT

QPSK_Mod |  | QPSK modulator with internal oscillator | Timed, Modem | NOLAYOUT

QPSK_ModExtOsc |  | QPSK modulator with external oscillator | Timed, Modem | NOLAYOUT

QPSK_Recovery |  | QPSK carrier recovery | Timed, Modem | NOLAYOUT

