CktAmp |  | Circuit behavioral nonlinear amplifier model | Timed, RF Subsystems | NOLAYOUT

CktRF_PA |  | RF power amplifier, analog circuit | Timed, RF Subsystems | NOLAYOUT

CktVI_Sense |  | Voltage and current sense network, analog circuit | Timed, RF Subsystems | NOLAYOUT

Ckt_MGA_545P8_PA |  | Medium power GaAs RFIC amplifier circuit model | Timed, RF Subsystems | NOLAYOUT

Ckt_MGA_72543_LNA |  | Low noise PHEMT RFIC amplifier circuit model | Timed, RF Subsystems | NOLAYOUT

PAE_Value |  | Calculates PAE from RF and DC input values | Timed, RF Subsystems | NOLAYOUT

RF_Combiner |  | RF combiner, combining desired signal with undesired CW and modulated interferers | Timed, RF Subsystems | NOLAYOUT

RF_CombinerIQ |  | RF combiner with IQ input combining desired signal with undesired CW and modulated interferers | Timed, RF Subsystems | NOLAYOUT

RF_Demod |  | RF demodulator with I/Q output | Timed, RF Subsystems | NOLAYOUT

RF_DemodExtOscRC |  | RF demodulator with External Oscilator | Timed, RF Subsystems | NOLAYOUT

RF_DemodFIR |  | RF demodulator with user defined FIR filter taps | Timed, RF Subsystems | NOLAYOUT

RF_DemodulatorRC |  | RF demodulator with raised cosine filters | Timed, RF Subsystems | NOLAYOUT

RF_Mod |  | RF modulator with I/Q input | Timed, RF Subsystems | NOLAYOUT

RF_ModFIR |  | RF modulator with user defined FIR filter taps | Timed, RF Subsystems | NOLAYOUT

RF_Modulator |  | RF modulator | Timed, RF Subsystems | NOLAYOUT

RF_ModulatorRC |  | RF modulator with raised cosine filters | Timed, RF Subsystems | NOLAYOUT

RF_PAE_TestFixture |  | RF power amplifier test fixture to measure power added efficiency | Timed, RF Subsystems | NOLAYOUT

RF_RX_IFout |  | Double down-conversion RF receiver with IF output | Timed, RF Subsystems | NOLAYOUT

RF_RX_IFout1 |  | Single down-conversion RF receiver with IF output | Timed, RF Subsystems | NOLAYOUT

RF_RX_IFout_SBlock |  | RF receiver with IF output and user specified S21 parameter file for the IF filter | Timed, RF Subsystems | NOLAYOUT

RF_TX_IFin |  | RF transmitter with IF input and 2 filter-amplifier pairs | Timed, RF Subsystems | NOLAYOUT

RF_TX_IFin1 |  | RF transmitter with IF input and 1 filter-amplifier pair | Timed, RF Subsystems | NOLAYOUT

RF_TX_IFin_SBlock |  | RF transmitter with IF input and user specified S21 parameter file for TX filter | Timed, RF Subsystems | NOLAYOUT

