de_define_library_palette( "UWB", SCHEM_WIN, "sigproc_net",
	"UWB Measurement", "UWB Measurement", -1,
	 list( "UWB", "UWB_RF_CCDF", NULL, "UWB CCDF measurment", "BMP_UWB_RF_CCDF" )
);

de_define_library_palette( "UWB", SCHEM_WIN, "sigproc_net",
	"UWB Receiver", "UWB Receiver", -1,
	 list( "UWB", "UWB_Receiver_FH_RF", NULL, "UWB RF frequency hopping receiver", "BMP_UWB_Receiver_FH_RF" ),
	 list( "UWB", "UWB_Receiver_RF", NULL, "UWB RF receiver", "BMP_UWB_Receiver_RF" )
);

de_define_library_palette( "UWB", SCHEM_WIN, "sigproc_net",
	"UWB Signal Source", "UWB Signal Source", -1,
	 list( "UWB", "UWB_Freq_Hopping", NULL, "UWB frequency hopping synthesizer", "BMP_UWB_Freq_Hopping" ),
	 list( "UWB", "UWB_SignalSource_RF", NULL, "UWB RF signal source", "BMP_UWB_SignalSource_RF" ),
	 list( "UWB", "UWB_Source_FH_RF", NULL, "UWB RF frequency hopping signal source", "BMP_UWB_Source_FH_RF" )
);

