de_define_library_palette( "Sinks", SCHEM_WIN, "sigproc_net",
	"Sinks", "Sinks", -1,
	 list( "Sinks", "EVM_WithRef", NULL, "EVM measurement with reference signal input", "BMP_EVM_WithRef" ),
	 list( "Sinks", "TimedDataWrite", NULL, "Format Specific Output Data File", "BMP_TimedDataWrite" )
);

de_define_library_palette( "Timed", SCHEM_WIN, "sigproc_net",
	"Timed Linear", "Timed Linear", -1,
	 list( "Timed", "SBlock", NULL, "Read S21 Data", "BMP_SBlock" )
);

de_define_library_palette( "Timed", SCHEM_WIN, "sigproc_net",
	"Timed Nonlinear", "Timed Nonlinear", -1,
	 list( "Timed", "TimedSDC1", NULL, "Timed Symbolic Defined Component", "BMP_TimedSDC1" ),
	 list( "Timed", "TimedSDC2", NULL, "Timed Symbolic Defined Component", "BMP_TimedSDC2" ),
	 list( "Timed", "TimedSDC3", NULL, "Timed Symbolic Defined Component", "BMP_TimedSDC3" ),
	 list( "Timed", "TimedSDC4", NULL, "Timed Symbolic Defined Component", "BMP_TimedSDC4" )
);

