ADC_Timed |  | Analog-to-digital converter with RF clock for analog input sample-and-hold | Timed, Data Processing | NOLAYOUT

AtoD |  | Analog to Digital Converter with Integral and Differential Nonlinearities | Timed, Data Processing | NOLAYOUT

BinaryCoder |  | Binary data coder | Timed, Data Processing | NOLAYOUT

BinaryCombiner |  | Binary data combiner | Timed, Data Processing | NOLAYOUT

BinaryCombinerClocked |  | Binary data combiner with clock input | Timed, Data Processing | NOLAYOUT

DAC_Timed |  | Digital-to-analog converter with integral and differential nonlinearities | Timed, Data Processing | NOLAYOUT

EncoderIQ |  | Encoder for IQ data | Timed, Data Processing | NOLAYOUT

EncoderIQClocked |  | Encoder for IQ Data with clock input | Timed, Data Processing | NOLAYOUT

Interpolator |  | Interpolator for timed signals | Timed, Data Processing | NOLAYOUT

SymbolConverter |  | Symbol format converter | Timed, Data Processing | NOLAYOUT

SymbolConverterClocked |  | Symbol format converter with clock input | Timed, Data Processing | NOLAYOUT

SymbolSplitter |  | Symbol splitter for alternate symbols | Timed, Data Processing | NOLAYOUT

SymbolSplitterClocked |  | Symbol splitter for alternate symbols with clock input | Timed, Data Processing | NOLAYOUT

