BER_FER | KeysightEEsof | Bit Error Rate and Frame Error Rate estimation | Sinks | NOLAYOUT

EVM |  | Error Vector Magnitude Measurement | Sinks | NOLAYOUT

NumericSink | KeysightEEsof | Numeric Data Sink | Sinks | NOLAYOUT

NumericSinkGated | KeysightEEsof | Numeric Data Sink with Control Input | Sinks | NOLAYOUT

RF_CCDF |  | Complementary, cumulative density function (CCDF) for RF Signals | Sinks | NOLAYOUT

SpectrumAnalyzer |  | Spectrum analyzer | Sinks | NOLAYOUT

SpectrumAnalyzerResBW |  | Spectrum analyzer with resolution bandwidth setting | Sinks | NOLAYOUT

TimedSink |  | Timed Data Collector | Sinks | NOLAYOUT

