BPF_BesselTimed |  | Bandpass Bessel response filter | Timed, Filters | NOLAYOUT

BPF_ButterworthTimed |  | Bandpass Butterworth response filter | Timed, Filters | NOLAYOUT

BPF_ChebyshevTimed |  | Bandpass Chebyshev response filter | Timed, Filters | NOLAYOUT

BPF_EllipticTimed |  | Bandpass elliptic response filter | Timed, Filters | NOLAYOUT

BPF_GaussianTimed |  | Bandpass ideal Gaussian filter | Timed, Filters | NOLAYOUT

BPF_RaisedCosineTimed |  | Bandpass raised-cosine filter | Timed, Filters | NOLAYOUT

CktAGCLoopFilter |  | Circuit AGC Loop Filter | Timed, Filters | NOLAYOUT

CktLoopFilter110 |  | Second order control loop filter, one pole, one zero, analog circuit | Timed, Filters | NOLAYOUT

CktLoopFilter211 |  | Second order control loop filter, 2 poles (with one integrator), one zero, analog circuit | Timed, Filters | NOLAYOUT

SP_LoopFilter110 |  | Second order control loop filter, one pole, one zero, signal processing | Timed, Filters | NOLAYOUT

SP_LoopFilter211 |  | Second order control loop filter, 2 poles (with one integrator), one zero, signal processing | Timed, Filters | NOLAYOUT

