// Copyright  2001 - 2017 Keysight Technologies, Inc  
de_define_library_palette( "ads_simulation", SCHEM_WIN, "sigproc_net",
	"Controllers", "Controllers", -1,
	list( "ads_simulation", "Goal", NULL, "Goals for `nominal' type optimization", "Goal" ),
	list( "ads_simulation", "Optim", NULL, "Nominal optimization", "Optim" ),
	list( "ads_simulation", "ParamSweep", NULL, "Swept parameter simulation", "ParamSweep" ),
	list( "ads_simulation", "SweepPlan", NULL, "Seep plan", "SweepPlan" ),
	list( "ads_datacmps", "VAR", NULL, "Variables and equations", "var_eqn" ),
	list( "ads_simulation", "Yield", NULL, "Yield simulation", "Yield" ),
	list( "ads_simulation", "YieldOptim", NULL, "Yield optimization", "YieldOptim" ),
	list( "ads_simulation", "YieldSpec", NULL, "Specification for Yield Analysis" ,"YieldSpec" ),
	list( "ads_simulation", "DOE", NULL, "DOE simulation", "DOE" ),
	list( "ads_simulation", "DoeGoal", NULL, "Goal for Design of Experiments", "DoeGoal" ),
	list( "ads_simulation", "StatCorr", NULL, "Statistical Correlation for Yield Analysis", "StatCorr" ),
	list( "ads_simulation", "NetlistInclude", NULL, "Netlist File Include Component", "NetlistInclude" ),
	list( "ads_datacmps", "DataAccessComponent", NULL, "Data Access Component", "DAC" )
);
