de_define_library_palette( "Circuit_Cosimulation", SCHEM_WIN, "sigproc_net",
	"Circuit Cosimulation", "Circuit Cosimulation", -1,
	 list( "Circuit_Cosimulation", "EnvOutSelector", NULL, "Selects from Ckt Envelope Output, open ckt model ", "BMP_EnvOutSelector" ),
	 list( "Circuit_Cosimulation", "EnvOutShort", NULL, "Selects from Ckt Envelope Output, short ckt model ", "BMP_EnvOutShort" )
);

de_define_library_palette( "Controllers", SCHEM_WIN, "sigproc_net",
	"Common Components", "Common Components", -1,
	 list( "Controllers", "DF", NULL, "Data Flow controller to run mixed numeric and timed signal processing systems", "BMP_DF" )
);

de_define_library_palette( "Controllers", SCHEM_WIN, "sigproc_net",
	"Controllers", "Controllers", -1,
	 list( "Controllers", "DF", NULL, "Data Flow controller to run mixed numeric and timed signal processing systems", "BMP_DF" ),
	 list( "ads_simulation", "MeasEqn", NULL, "simulation measurement equation", "measeqn" ),
	 list( "Controllers", "OutputOption", NULL, "Output Option for Dataset Templates", "BMP_OutputOption" )
);

de_define_library_palette( "Timed", SCHEM_WIN, "sigproc_net",
	"Timed Linear", "Timed Linear", -1,
	 list( "Timed", "RES", NULL, "Resistor", "BMP_RES" )
);

