 @(#) $Source: /cvs/wlv/src/pde/misc/egs.opt,v $ $Revision: 150.2 $ $Date: 1998/09/09 01:59:44 $  
/* SCCS @(#) /wlv/src/acad700/misc egs.opt 700.1 date: 10/04/95 */
# SCCS @(#) /wlv/src/acad600/misc egs.opt 1.6 date: 03/23/95 
# SCCS @(#) acad500/misc egs.opt 600.0 date: 09/20/93 
! The options below have defaults already.
! To change values other than the default ones,
! remove the ! sign at the first char of the 
! option lines, and type in new values for them.

! IncludeMaskLayers = true  ! include a list of the mask layers
! AllFilled = false         ! make all data filled

! NumPointsInArc = 50       ! number of points for converting arcs
                            ! if not defined, simframe uses the one in Preference

! PathsAsPolygons = false   ! convert paths to polygons ?
! HolesAsPolygons = false   ! convert holes to polygons ?
! FlattenComponents = true  ! flatten parameterized components?
! FlattenAll = false        ! eliminate hierarchy and produce flat design?

! The AutoMerge option is only effective when Flatten is true
! AutoMerge = false         ! try to merge shapes for every mask layer ?
