 @(#) $Source: /cvs/wlv/src/pde/misc/gds2.opt,v $ $Revision: 150.2 $ $Date: 1998/09/09 01:59:55 $  
/* SCCS @(#) /wlv/src/acad700/misc gds2.opt 700.1 date: 10/04/95 */
# SCCS @(#) /wlv/src/acad600/misc gds2.opt 600.7 date: 04/28/95 
# SCCS @(#) acad500/misc gds2.opt 500.2 date: 9/20/93 
! The options below have defaults already.
! To change values other than the default ones,
! remove the ! sign at the first char of the 
! option lines, and type in new values for them.

! PathsAsPolygons = false   ! convert paths to polygons ?
! HolesAsPolygons = false   ! convert holes to polygons ?
! Flatten = false           ! eliminate hierarchy and produce flat design?

! Scale and Flatten options are only effective when Flatten is true
! AutoMerge = false         ! try to merge shapes for every mask layer ?
! Scale = 1.0  1.0          ! scale factors for X and Y directions

! LayersToExclude =         ! output layers excluding those in this list
                            ! e.g. 1,3

! DataTypeProp = false      ! import/export DATATYPE property for boundaries and paths
