# Configuration file for HP ADS.

# The ADSPTOLEMY_MOD_PATH is a colon separated path which controls where
# HP Ptolemy will look for models. 
# ADSPTOLEMY_MODEL_PATH variable for user-compiled models are always included
# by default.
ADSPTOLEMY_MOD_PATH=

# On Unix, the MATLAB variable below (must be modified and uncommented)
# should point to the root of your Matlab installation (bin and extern
# directories should be under this installation directory).
#
# MATLAB=/usr/local/matlab
#
# On PC, make sure the path to matlab.exe (typically <matlabroot>/bin) is 
# set in the PATH environment variable

# On Unix, the additional variable MATLABREL is required if you are using 
# Matlab Release 14 (including service pack versions). If this variable is
# not set, it is assumed that you are using an older release of Matlab
#
# MATLABREL=14 
# 
# This variable can be ignored on PC

# If the Unix command to invoke Matlab is not `matlab', you'll need to
# set the MATLABCMD variable.  See the documentation for engOpen in
# the Matlab Application Programming Interface Guide for more details
# on what you can do here.  This variable is ignored on Windows.
# MATLABCMD="matlab -c licensefile"
