# @(#) $Source: /cvs/sr/src/dds/config/hpeesofdds.cfg,v $ $Revision: 1.27 $ $Date: 2012/06/12 22:20:55 $ 

#  Define the searchpath used by DDS for AEL files
AEL_PATH=./:{$HOME}/hpeesof/dds/ael:{$HPEESOF_DIR}/custom/dds/ael:{$HPEESOF_DIR}/dds/ael

#  Define the searchpath used for pulldown menu resource files.
DDS_CONFIG_PATH=./:{$HOME}/hpeesof/dds/config:{$HPEESOF_DIR}/custom/dds/config:{$HPEESOF_DIR}/dds/config:{$HPEESOF_DIR}/config

# The site defaults file. This file is loaded at startup and is 
# loaded before the users default file. It can be just the file 
# name if the file is in the AEL_PATH (see above) or a fully 
# specified filepath. 
DDS_DEFAULTS_SITE_FILE = {$HPEESOF_DIR}/custom/config/ddsdefaults_site.ael

# Users default defaults file.  This file gets read at startup
# and written at shutdown with the current set of defaults.
# This file is expected to be definded as a full path (using
# environment variables is acceptable). It is used by the
# preferences dialog as the default file name to load and save.
DDS_DEFAULTS_FILE = {$HOME}/hpeesof/config/ddsdefaults.ael

# To specify an AEL file that will be run on startup of DDS
# un-comment the following line and specify a file.  It can be just
# the file name if the file is in the AEL_PATH (see above) or a 
# fully specified filepath. This file is loaded after the users
# default file.
#DDS_STARTUP_FILE = rjv_start.ael

# Define window colors
DDS_WIN_FOREGROUND = 0
DDS_WIN_BACKGROUND = 8

# Define default size for new windows
DDS_WIN_HEIGHT = 510
DDS_WIN_WIDTH = 655

# Define default location for new windows
DDS_WIN_X_LOC = 184
DDS_WIN_Y_LOC = 129

# If a page is viewed by more that one window then draw in 
# all of those windows.  This keeps all of the windows sync'd
# up graphically but may slow down the system.  If set to 
# 0 then only the currently active window is drawn into. The other
# windows get updated on thier next draw.
DDS_DRAW_ALL_VIEWS_OF_PAGE = 1 

# Number of pixels around the edge of the window in which auto-
# scrolling is active. To disable autoscrolling set the value to -1.
# A valid value is a number greater then zero and -1.
DDS_SCROLL_BORDER_WIDTH=10 

# The margin around the image placed on the clipboard (in pixels)
DDS_CLIPBOARD_MARGIN_WIDTH=1

# System-wide highlite properties
DDS_HIGHLITE_LINE_TYPE = 0 # solid line
DDS_HIGHLITE_LINE_WIDTH = 4  # This equals 4 pixels
DDS_HIGHLITE_LINE_COLOR =  1 # red

# Define default graphical object characteristics
DDS_DRAWING_UNITS_PER_INCH = 1000       # Internal database resolution 1000 dots/inch
DDS_PAGE_WIDTH = 33000          # Plotting area is 33 inches wide (D size paper with 1/2 inch margins)
DDS_PAGE_HEIGHT = 21000         # Plotting area is 21 inches tall (D size paper with 1/2 inch margins)
DDS_DEFAULT_LINE_WIDTH = 7     # This equals about 0.5 points

# A left-mouse-button press-and-hold drag must move this many pixels
# or else it is considered a left click
DDS_LEFT_CLICK_SENSITIVITY = 2
 
DDS_DEFAULT_PLOT_WIDTH = 3750   # Default width of new plots
DDS_DEFAULT_PLOT_HEIGHT = 2318  # Default height of new plots

# Define the width the default dataset combobox in the "DDS tools 2" toolbar
DDS_DEFAULT_DATASET_COMBOBOX_WIDTH = 20

# If the ADS config file de.cfg isn't found and the entry for 
# FILE_OPEN_HISTORY_COUNT isn't valid then use this value instead.
# This value defines the number of entrys to list in the recently
# used Data Displays entry. This value can be between 0 and 10. If
# the value is less than or equal to 0 then no recently used menu
# will be added. Values greater then 10 will be limited to 10.
DDS_FILE_OPEN_HISTORY_COUNT = 4

DDS_DEFAULT_FONT = Arial For CAE
DDS_DEFAULT_FONT_SIZE = 12      # Default font size, in points

DDS_NUMBER_OF_TRACE_COLORS = 16

# These are the default trace colors.  There must be DDS_NUMBER_OF_TRACE_COLORS of them.
DDS_TRACE1_COLOR = 1
DDS_TRACE2_COLOR = 5
DDS_TRACE3_COLOR = 6
DDS_TRACE4_COLOR = 4
DDS_TRACE5_COLOR = 17
DDS_TRACE6_COLOR = 3
DDS_TRACE7_COLOR = 23
DDS_TRACE8_COLOR = 28
DDS_TRACE9_COLOR = 30
DDS_TRACE10_COLOR = 35
DDS_TRACE11_COLOR = 39
DDS_TRACE12_COLOR = 53
DDS_TRACE13_COLOR = 67
DDS_TRACE14_COLOR = 74
DDS_TRACE15_COLOR = 87
DDS_TRACE16_COLOR = 90

# These are the default colors that are used to display "dimmed" versions
# of the trace colors above.  There must be the same
# number of "dimmed" trace colors as there are primary trace colors.
DDS_DIM_TRACE1_COLOR = 93
DDS_DIM_TRACE2_COLOR = 60
DDS_DIM_TRACE3_COLOR = 100
DDS_DIM_TRACE4_COLOR = 60
DDS_DIM_TRACE5_COLOR = 56
DDS_DIM_TRACE6_COLOR = 68
DDS_DIM_TRACE7_COLOR = 70
DDS_DIM_TRACE8_COLOR = 84
DDS_DIM_TRACE9_COLOR = 84
DDS_DIM_TRACE10_COLOR = 48
DDS_DIM_TRACE11_COLOR = 101
DDS_DIM_TRACE12_COLOR = 59
DDS_DIM_TRACE13_COLOR = 60
DDS_DIM_TRACE14_COLOR = 77
DDS_DIM_TRACE15_COLOR = 43
DDS_DIM_TRACE16_COLOR = 93

# This is the color that will be used to "dim" a trace that
# is not one of the primary trace colors.
DDS_DEFAULT_DIMMED_TRACE_COLOR 105

######################################################################
#
# DSS Support
#
######################################################################

#  Define the searchpath used by DSS Library Code for AEL files.
DSS_USER_AEL_PATH={$HOME}/hpeesof/dss/ael:{$HOME}/hpeesof/expressions/ael
DSS_CUSTOM_AEL_PATH={$HPEESOF_DIR}/custom/dss/ael:{$HPEESOF_DIR}/custom/expressions/ael
DSS_SYSTEM_AEL_PATH={$HPEESOF_DIR}/dss/ael:{$HPEESOF_DIR}/expressions/ael
DSS_AEL_PATH=./:{%DSS_USER_AEL_PATH}:{%DSS_CUSTOM_AEL_PATH}:{%DSS_SYSTEM_AEL_PATH}

#  Define the first AEL file to load
HPEESOFDSS_AEL=datasrv

#  Define the expression alias file name and the searchpath to use to find it.
EXPR_ALIAS_FILE=aliases.txt
EXPR_ALIAS_FILE_SEARCHPATH={$HOME}/hpeesof/expressions/config:{$HOME}/hpeesof/dss/config:{$HPEESOF_DIR}/custom/expressions/config:{$HPEESOF_DIR}/custom/dss/config:{$HPEESOF_DIR}/expressions/config:{$HPEESOF_DIR}/dss/config:{$HPEESOF_DIR}/config:
