# @(#) $Source: /cvs/wlv/src/gxvt/source/hpeefill_old.cfg,v $ $Revision: 1.1 $ $Date: 2002/04/22 17:48:12 $  
# @(#) $Source: /cvs/wlv/src/gxvt/source/hpeefill_old.cfg,v $ $Revision: 1.1 $ $Date: 2002/04/22 17:48:12 $  
# SCCS @(#) /wlv/src/gxvt700/source eefill.cfg 700.2 date: 10/21/96 
# SCCS @(#) /wlv/src/gxvt600/source eefill.cfg 600.2 date: 02/15/95
# SCCS @(#) gui400/gxvt/gplot eefill.cfg 1.x date: 8/26/92 
#
# =============================================================
# EEsof Fill Pattern Definition File:
# =============================================================
#  X Bitmap Filename  : Type  Spacing  Angle  (Hardcopy output)
#  -----------------    --------------------
#  path/pattern_file1 :  3      70      15
#  path/pattern_file2 :  4      50      45
#  path/pattern_file3 :  4      45      90 
# =============================================================
#
{$HPEESOF_DIR}/de/fill_patterns/pat1.pattern : 3 25 15 
{$HPEESOF_DIR}/de/fill_patterns/pat2.pattern : 3 25 30 
{$HPEESOF_DIR}/de/fill_patterns/pat3.pattern : 3 25 45
{$HPEESOF_DIR}/de/fill_patterns/pat4.pattern : 3 25 90
{$HPEESOF_DIR}/de/fill_patterns/pat5.pattern : 4 25 15
{$HPEESOF_DIR}/de/fill_patterns/pat6.pattern : 4 25 30
{$HPEESOF_DIR}/de/fill_patterns/pat7.pattern : 4 25 45
{$HPEESOF_DIR}/de/fill_patterns/pat8.pattern : 4 25 90
{$HPEESOF_DIR}/de/fill_patterns/pat9.pattern : 3 30 15
{$HPEESOF_DIR}/de/fill_patterns/pat10.pattern : 3 30 30
{$HPEESOF_DIR}/de/fill_patterns/pat11.pattern : 3 30 45
{$HPEESOF_DIR}/de/fill_patterns/pat12.pattern : 3 30 90
{$HPEESOF_DIR}/de/fill_patterns/pat13.pattern : 4 30 15
{$HPEESOF_DIR}/de/fill_patterns/pat14.pattern : 4 30 30
{$HPEESOF_DIR}/de/fill_patterns/pat15.pattern : 4 30 45
{$HPEESOF_DIR}/de/fill_patterns/pat17.pattern : 3 35 15
{$HPEESOF_DIR}/de/fill_patterns/pat18.pattern : 3 35 30
{$HPEESOF_DIR}/de/fill_patterns/pat19.pattern : 3 35 45
{$HPEESOF_DIR}/de/fill_patterns/pat20.pattern : 1 35 90
{$HPEESOF_DIR}/de/fill_patterns/arrows_ctr.pattern : 4 35 15
{$HPEESOF_DIR}/de/fill_patterns/arrows_ll.pattern : 4 35 30
{$HPEESOF_DIR}/de/fill_patterns/arrows_lr.pattern : 4 35 45
{$HPEESOF_DIR}/de/fill_patterns/arrows_ul.pattern : 4 35 90
{$HPEESOF_DIR}/de/fill_patterns/arrows_ur.pattern : 3 40 15
{$HPEESOF_DIR}/de/fill_patterns/boxes_dark.pattern : 3 40 30
{$HPEESOF_DIR}/de/fill_patterns/boxes_light.pattern : 3 40 45
{$HPEESOF_DIR}/de/fill_patterns/chainlink_inv.pattern : 3 40 90
{$HPEESOF_DIR}/de/fill_patterns/chainlink_norm.pattern : 4 40 15
{$HPEESOF_DIR}/de/fill_patterns/circles_conc.pattern : 4 40 30
{$HPEESOF_DIR}/de/fill_patterns/circles_small.pattern : 4 40 45
{$HPEESOF_DIR}/de/fill_patterns/diag_dark.pattern : 4 40 90
{$HPEESOF_DIR}/de/fill_patterns/diag_dark2.pattern : 3 45 15
{$HPEESOF_DIR}/de/fill_patterns/diag_med.pattern : 3 45 30
{$HPEESOF_DIR}/de/fill_patterns/diag_mix_dark.pattern : 3 45 45
{$HPEESOF_DIR}/de/fill_patterns/diag_mix_light.pattern : 3 45 90
{$HPEESOF_DIR}/de/fill_patterns/fancy1.pattern : 4 45 15
{$HPEESOF_DIR}/de/fill_patterns/fancy2.pattern : 4 45 30
{$HPEESOF_DIR}/de/fill_patterns/fancy3.pattern : 4 45 45
{$HPEESOF_DIR}/de/fill_patterns/fancy4.pattern : 4 45 90
{$HPEESOF_DIR}/de/fill_patterns/metal_dark.pattern : 3 50 15
{$HPEESOF_DIR}/de/fill_patterns/metal_light.pattern : 3 50 30
{$HPEESOF_DIR}/de/fill_patterns/panes_inv.pattern : 3 50 45
{$HPEESOF_DIR}/de/fill_patterns/panes_norm.pattern : 3 50 90
{$HPEESOF_DIR}/de/fill_patterns/parque_inv.pattern : 4 50 15
{$HPEESOF_DIR}/de/fill_patterns/parque_norm.pattern : 4 50 30
{$HPEESOF_DIR}/de/fill_patterns/pyramid.pattern : 4 50 45
{$HPEESOF_DIR}/de/fill_patterns/quilt.pattern : 4 50 90
{$HPEESOF_DIR}/de/fill_patterns/radar_ll.pattern : 3 55 15
{$HPEESOF_DIR}/de/fill_patterns/radar_lr.pattern : 3 55 30
{$HPEESOF_DIR}/de/fill_patterns/radar_ul.pattern : 3 55 45
{$HPEESOF_DIR}/de/fill_patterns/radar_ur.pattern : 3 55 90
{$HPEESOF_DIR}/de/fill_patterns/random_dark.pattern : 4 55 15
{$HPEESOF_DIR}/de/fill_patterns/random_dark2.pattern : 4 55 30
{$HPEESOF_DIR}/de/fill_patterns/random_light.pattern : 4 55 45
{$HPEESOF_DIR}/de/fill_patterns/random_light2.pattern : 4 55 90
{$HPEESOF_DIR}/de/fill_patterns/solid.pattern : 1 60 15
{$HPEESOF_DIR}/de/fill_patterns/triang_down.pattern : 3 60 30
{$HPEESOF_DIR}/de/fill_patterns/triang_inv.pattern : 3 60 45
{$HPEESOF_DIR}/de/fill_patterns/triang_left.pattern : 3 60 90
{$HPEESOF_DIR}/de/fill_patterns/triang_norm.pattern : 4 60 15
{$HPEESOF_DIR}/de/fill_patterns/triang_right.pattern : 4 60 30
{$HPEESOF_DIR}/de/fill_patterns/triang_up.pattern : 4 60 45
{$HPEESOF_DIR}/de/fill_patterns/waves_left.pattern : 4 60 90
{$HPEESOF_DIR}/de/fill_patterns/waves_right.pattern : 3 65 15
{$HPEESOF_DIR}/de/fill_patterns/weave_dark.pattern : 3 65 30
{$HPEESOF_DIR}/de/fill_patterns/weave_light.pattern : 3 65 45
{$HPEESOF_DIR}/de/fill_patterns/zigzag_1.pattern : 3 65 90
{$HPEESOF_DIR}/de/fill_patterns/zigzag_2.pattern : 4 65 15
{$HPEESOF_DIR}/de/fill_patterns/zigzag_3.pattern : 4 65 30
{$HPEESOF_DIR}/de/fill_patterns/zigzag_4.pattern : 4 65 45
{$HPEESOF_DIR}/de/fill_patterns/one.pattern : 4 65 90
{$HPEESOF_DIR}/de/fill_patterns/two.pattern : 3 70 15
{$HPEESOF_DIR}/de/fill_patterns/three.pattern : 3 70 30
{$HPEESOF_DIR}/de/fill_patterns/four.pattern : 3 70 45
{$HPEESOF_DIR}/de/fill_patterns/five.pattern : 3 70 90
{$HPEESOF_DIR}/de/fill_patterns/six.pattern : 4 70 15
{$HPEESOF_DIR}/de/fill_patterns/seven.pattern : 4 70 30
