# @(#) $Source: /cvs/sr/src/dataset/source/hpeesofdss.cfg,v $ $Revision: 1.6 $ $Date: 1997/07/25 16:29:50 $  
#

# New ael support
AEL_PATH=$HOME/hpeesof/dss/ael:$HOME/hpeesof/expressions/ael:$HPEESOF_DIR/custom/dss/ael:$HPEESOF_DIR/custom/expressions/ael:$HPEESOF_DIR/dss/ael:$HPEESOF_DIR/expressions/ael:.
HPEESOFDSS_AEL=datasrv

EXPR_ALIAS_FILE=aliases.txt
EXPR_ALIAS_FILE_SEARCHPATH=$HOME/hpeesof/expressions/config:$HPEESOF_DIR/custom/expressions/config:$HPEESOF_DIR/expressions/config:$HOME/hpeesof/dss/config:$HPEESOF_DIR/custom/dss/config:$HPEESOF_DIR/dss/config:.

######################################################################
#
# Datalink Support
#
######################################################################

DATALINK_PYTHON_DIR_WIN={$DATALINK_DIR}/python3.6.3
DATALINK_PYTHON_DIR_UX={$DATALINK_DIR}/python3.6.4
DATALINK_PYTHON_SCRIPT_DIR={$DATALINK_DIR}/pyscripts;{$HOME}/hpeesof/expressions/datalink_python
DATALINK_AEL_DIR={$DATALINK_DIR}/ael
DATALINK_DDS_DIR={$DATALINK_DIR}/dds