# @(#) $Source$ $Revision$ $Date$  
# @(#) $Source$ $Revision$ $Date$  
/* SCCS   @(#) $Source$ $Revision$ $Date$  
#
# Set up directory search paths for GUI facilities 
#
# Security key file
AGLMERR = sim_syslinear sim_syslinearlite sim_systime
HPEESOF_LM_LICENSE_FILE = {$HPEESOF_DIR}/licenses

# Color and fill pattern files
HPEESOF_COLOR = {$HPEESOF_DIR}/config/hpeecolor.cfg
HPEESOF_FILL = {$HPEESOF_DIR}/config/hpeefill.cfg
HPEESOF_COLORMAP = default

# Graphics buffering and clipping
HPEESOF_BUFFER = off
HPEESOF_CLIPPING = hpgl2

# Clipboard Resolution:
#
#  The first parameter specifies the width the object being 
#  places on the clipboard in inches or a letter. If it is a 
#  number it must be between 0 and 200 inches. If it is a 
#  letter then it must be a 'h', 'm' or 'l' character. It 
#  can be uppercase as well as lower case.
#  
#       h == full object size 
#       m == screen size
#       l == 1/2 screen size
# 
#  The next entry is the scale factor percentage and can be 
#  between 1 to 200 percent. A value of 1 is 1% and a value 
#  of 200 is 200%. A value of 100 performs no scaling.
#
#  The last parameter is the oversample factor. This can be 
#  a value of 1, 2, 4, 8, and 16.
#
#  Each parameter can be seperated by a space or tab character. 
#
#  Any value that isn't within the specified range will be 
#  ignored and the default value used.
#
#  Defaults
#
#         width = 8.5 inches
#         scale = 100 percent
#    oversample = 1
#
CLIPBOARD_RESOLUTION_EMF = 8.5
CLIPBOARD_RESOLUTION_BMP = 8.5 100 4

# Clipboard Format
#
# On Windows the clipboard format can be either "EMF" or "BMP"
# and will default to "EMF" if a legal value isn't found.
#
# On X11 the only supported clipboard format is "BMP".
#
CLIPBOARD_FORMAT_WINDOWS = EMF
CLIPBOARD_FORMAT_X11 = BMP

#
# Line Scaling During Printing Default
#
# Defined the default value that will be displayed in the
# printing dialog. A value of TRUE will set the default
# value to scale lines during printing. A value of FALSE
# will make the default value to be FALSE.
#
EESOF_PRINTING_SCALE_LINES_TO_MATCH_SCREEN = TRUE

# Font files
HPEESOF_FONT_DIR = {$HPEESOF_DIR}/lib/fonts
HPEESOF_FONT_FILE = {$HPEESOF_DIR}/config
HPEESOF_OCCIDENTAL_FILE = {$HPEESOF_DIR}/config/hersh.oc
HPEESOF_ORIENTAL_FILE = {$HPEESOF_DIR}/config/hersh.or
HPEESOF_TABSTOP = 8

# Message retrieval default language environment
HPEESOF_LANGUAGE = english

# Copyright file
VERSION_FILE = {$HPEESOF_DIR}/config/copyrights.txt

# About file
ABOUT_FILE = {$HPEESOF_DIR}/config/about.txt

# License file
LICENSE_FILE = {$HPEESOF_DIR}/install/license.txt

# URLs
HPEESOF_TECH_SUPPORT_FTP_SITE = ftp://ftp.eesofeda.keysight.com/
HPEESOF_PROD_INFO_WEB_SITE    = http://www.keysight.com/find/eesof-ads
HPEESOF_TECH_SUPPORT_WEB_SITE = http://www.keysight.com/find/eesof-knowledgecenter
HPEESOF_KNOWLEDGE_CENTER_WEB_SITE = http://www.keysight.com/find/eesof-ads-support-home
HPEESOF_CONTACT_TECH_SUPPORT_WEB_SITE = http://www.keysight.com/find/eesof-support
HPEESOF_APP_EXAMPLE_WEB_SITE  = http://www.keysight.com/find/eesof-apps
HPEESOF_PROD_DOC_WEB_SITE     = http://www.keysight.com/find/eesof-ads-documentation
HPEESOF_NEWS_WEB_SITE         = http://www.keysight.com/find/eesof-news
HPEESOF_REGISTER_WEB_SITE     = http://www.keysight.com/find/eesof-visitreg
HPEESOF_HELP_ABOUT_SITE       = http://www.keysight.com/find/eesof
HPEESOF_TRAINING_SITE         = http://www.keysight.com/find/eesof-class
