@(#) $Source: /cvs/wlv/src/hptolemyaddons/src/hptolemy/ptpde/hptolemy.cfg,v $ $Revision: 100.7 $ $Date: 2004/04/09 17:46:37 $

HOME_HPTOLEMY_SYMBOLS=
SYSTEM_CUSTOM_HPTOLEMY_SYMBOLS=
SYSTEM_HPTOLEMY_SYMBOLS_AND_DESIGNS={$HPTOLEMY_MODEL_SYMBOLS}

HOME_HPTOLEMY_AEL=
SYSTEM_CUSTOM_HPTOLEMY_AEL=
#SYSTEM_HPTOLEMY_AEL={$HPTOLEMY_MODEL_AEL}
HPTOLEMY_MODEL_AEL={$HPTOLEMY_MODEL_AEL}
# template search paths and storage directory
HPTOLEMY_TEMPLATE_DIR={$HOME}/hpeesof/adsptolemy/templates
SYSTEM_HPTOLEMY_TEMPLATE_DIR={$HPEESOF_DIR}/adsptolemy/templates
DESIGN_KIT_HPTOLEMY_TEMPLATE_PATH=
HPTOLEMY_TEMPLATE_PATH={%HPTOLEMY_TEMPLATE_DIR};{$HPEESOF_DIR}/custom/adsptolemy/templates;{%SYSTEM_HPTOLEMY_TEMPLATE_DIR};{%DESIGN_KIT_HPTOLEMY_TEMPLATE_PATH}
