 @(#) $Source: /cvs/wlv/src/pde/misc/mask.opt,v $ $Revision: 150.2 $ $Date: 1998/09/09 02:00:46 $  
/* SCCS @(#) /wlv/src/acad700/misc mask.opt 700.2 date: 03/29/96 */
# SCCS @(#) /wlv/src/acad600/misc mask.opt 600.6 date: 04/13/95 
# SCCS @(#) acad500/misc mask.opt 500.1 date: 1/15/93 
! The options below have defaults already.
! To change values other than the default ones,
! remove the ! sign at the first char of the 
! option lines, and type in new values for them.

! Version = 3.0          ! version number of the mask file
! ArcsAsPolygons = false ! convert arcs to segments of lines
! NumPointsInArc = 20    ! number of points to convert an arc 
                         ! used only when ArcsAsPolygons is set

! LayersToInclude =      ! used only in Version 3.0, output those layers 
                         ! specified in this list
                         ! e.g. 1 3 4 5

! LayersToExclude =      ! used in Version 3.0, output layers excluding
                         ! those in this list
                         ! e.g. 1,3

! LayerFileName =        ! only when LayersToInclude is set, the file name of
                         ! each mask to be written out is specified here
                         ! e.g. 1 msk1 3 msk3

! AutoMerge = false      ! merge all shapes for every mask layer
! OutputUnits = mil      ! unit to be used when output a mask file
! Scale = 1.0 1.0        ! scale factor in X and Y direction
! EtchFactor = 0         ! oversize factor
! EtchFactorMiterAngle = 90.0   ! angle cutoff used along w/ EtchFactor


! MaskToLayer =          ! list of files to be read and the layer numbers
                         ! to be created
                         ! THIS OPTION AND ONLY THIS OPTION ONLY APPLIES 
                         ! TO READING MASK FILES


! HPGL2units = mil       ! Unit to use when importing/exporting HPGL2 files.
! HPGL2precision = -3    ! Precision to use when importing/exporting HPGL2
			 ! files.  Represents the exponent that determines
			 ! the number of digits to the right of the decimal
			 ! point (i.e. precision -3 = .001, precision -2 = .01).
			 ! If these values are not set, the system will use
			 ! the values for the current design.
