# ==============================================================================
# 
#    Configuration file for the Momentum Server   
#    To activate:
#         - copy this file to $(HOME)/hpeesof/config/.
#         - remove the # before the configuration option
#
# ==============================================================================

# ------------------------------------------------------------------------------
#  MOMENTUM SERVER  
# ------------------------------------------------------------------------------

# MOMSERVER_WRITE_STDERR = TRUE
# MOMSERVER_DELAY_STARTUP = TRUE


# ------------------------------------------------------------------------------
#  PDE - AEL 
# ------------------------------------------------------------------------------

# PDE_USE_LOCALSERVER = TRUE
# PDE_USE_VISUALSERVER = TRUE

