# ==============================================================================
# 
#    Configuration file for the Momentum Spice Model Generator   
#    To customize (site-wide):
#         - copy this file to $(HPEESOF_DIR)/custom/config/.
#         - remove the # before the configuration option
#    To customize (single-user):
#         - copy this file to $(HOME)/hpeesof/config/.
#         - remove the # before the configuration option
#
# ==============================================================================

# ------------------------------------------------------------------------------
#  MOMENTUM SPICE MODEL GENERATOR  
# ------------------------------------------------------------------------------


