drDefineDisplay(
;( DisplayName )
( display      )

)

drDefineColor(
;( DisplayName		ColorsName		Red		Green		Blue )
)

drDefineStipple(
;( DisplayName		StippleName		Bitmap )
)

drDefineLineStyle(
;( DisplayName		LineStyle		Size		Pattern )
)

drDefinePacket(
;( DisplayName		PacketName		Stipple		LineStyle		Fill		Outline		[FillStyle] )
( display			y7		solid		solid		cadetBlue		cadetBlue		outline	)
( display			y7Drw		solid		solid		cadetBlue		cadetBlue		outline	)
( display			y8		solid		solid		orange		orange		outlineStipple	)
( display			y8Drw		solid		solid		orange		orange		outlineStipple	)
( display			y9		blank		solid		silver		silver		solid	)
( display			y9Drw1		solid		solid		orange		orange		outlineStipple	)
( display			y9Drw2		solid		solid		magenta		magenta		outlineStipple	)
( display			y9Drw3		solid		solid		blue		blue		outlineStipple	)
( display			y9Drw4		solid		solid		forest		forest		outlineStipple	)
( display			y9Drw5		solid		solid		black		black		outlineStipple	)
( display			y9Drw6		solid		solid		red		red		outlineStipple	)
( display			y9Drw7		solid		solid		brown		brown		outlineStipple	)
( display			y9Flt		blank		solid		silver		silver		solid	)
( display			wire		solid		solid		wireRed		wireRed		outline	)
( display			wireDrw		solid		solid		wireRed		wireRed		outline	)
( display			wireFlt		blank		dashed		red		red		solid	)
( display			wireLbl		solid		solid		wireRed		wireRed		outline	)
( display			pin		solid		solid		winColor2		winColor2		outline	)
( display			pinAnt		solid		solid		magenta		magenta		outline	)
( display			pinLbl		solid		solid		blue		blue		outline	)
( display			text		solid		solid		black		black		outline	)
( display			text1		blank		dashed		white		white		solid	)
( display			text1Drw		adsDef		solid		white		white		solid	)
( display			text2		solid		solid		white		white		solid	)
( display			device		solid		solid		navy		navy		outline	)
( display			device1		solid		solid		green		green		solid	)
( display			device2		blank		dashed		green		green		solid	)
( display			deviceAnnot		solid		solid		navy		navy		solid	)
( display			deviceAnt		solid		solid		cadetBlue		cadetBlue		outline	)
( display			deviceDrw		solid		solid		blue		blue		outline	)
( display			deviceDrw1		solid		solid		navy		navy		outline	)
( display			deviceDrw3		solid		solid		magenta		magenta		outline	)
( display			deviceDrw4		solid		solid		black		black		outline	)
( display			deviceDrw5		solid		solid		blue		blue		solid	)
( display			deviceDrw6		solid		solid		blue		blue		outline	)
( display			deviceDrw7		solid		solid		green		green		outline	)
( display			deviceLbl		blank		solid		magenta		magenta		outline	)
( display			instDrw		solid		solid		red		red		outline	)
( display			instLbl		blank		solid		blue		blue		solid	)
( display			instance		solid		solid		red		red		outline	)
( display			instanceLbl		solid		solid		blue		blue		outline	)
( display			annotate		solid		solid		navy		navy		outline	)
( display			annotate1		solid		solid		navy		navy		outline	)
( display			annotate2		solid		solid		blue		blue		outline	)
( display			annotate3		solid		solid		blue		blue		outline	)
( display			annotate4		solid		solid		black		black		outline	)
( display			annotate5		blank		solid		blue		blue		outline	)
( display			annotate6		blank		solid		black		black		outline	)
( display			annotate7		solid		solid		blue		blue		outline	)
( display			annotate8		solid		solid		black		black		outline	)
( display			annotate9		blank		solid		blue		blue		outline	)
( display			annotateLbl		solid		solid		brown		brown		outline	)
( display			drcErr		solid		solid		yellow		yellow		outline	)
)
