MAX_LINE_LENGTH = 1024
LINE_CONTINUATION_CHARACTER = +
LINE_CONTINUATION_MODE = 0
LINE_COMMENT = *
NUMERIC_NODE_PREFIX = N$
CASE_INSENSITIVE_OUTPUT = TRUE
COMPONENT_INSTANCE_SEPARATOR =
SHORT_WITH_RESISTORS = FALSE
RESISTOR_SHORT_MODEL = MS
GROUND = 0
EXPRESSION_START = '
EXPRESSION_END = '
EXPRESSION_MAPPING = ln log
EXPRESSION_MAPPING = log log10
SCALAR_TO_SCIENTIFIC = FALSE
SCALAR_UNIT_MAPPING = MHz meg
SCALAR_UNIT_MAPPING = MOhm meg
SCALAR_UNIT_MAPPING = MS meg
SCALAR_UNIT_MAPPING = MH meg
SCALAR_UNIT_MAPPING = F 
SCALAR_UNIT_MAPPING = MF meg
SCALAR_UNIT_MAPPING = meter
SCALAR_UNIT_MAPPING = MW meg
SCALAR_UNIT_MAPPING = Msec meg
SCALAR_UNIT_MAPPING = MV meg
SCALAR_UNIT_MAPPING = A 
SCALAR_UNIT_MAPPING = H 
SCALAR_UNIT_MAPPING = V
SCALAR_UNIT_MAPPING = MA meg
SCALAR_UNIT_MAPPING = Ohm
SCALAR_UNIT_MAPPING = Celsius

