

;; Utility function
;;search load context from directory defined by 
(defun eemLoadCxtFile (eemCxt eemSkillDir)

  (let (eemCxtFile eemDebugCxtLoad)
    
    (setq eemDebugCxtLoad axlGetVariable("Eem_LoadSkillFilesDebug"))

    (setq eemCxtFile (strcat eemCxt ".cxt"))

    (if (isContextLoaded eemCxt)
      (printf "Context %s already loaded\n" eemCxt)
      (cond  
        (eemSkillDir 
          (setq eemCxtFile (strcat eemSkillDir "/" eemCxtFile))
          (when eemDebugCxtLoad (printf "Loading %s\n" eemCxtFile) )
          (loadContext eemCxtFile)
        )

        (( isFile eemCxtFile ) 
          (when eemDebugCxtLoad (printf "Loading %s\n" eemCxtFile))
          (loadContext eemCxtFile)
        )
        (t
          nil
        )
      ) ; cond
    ) ; unless
  ) ; let
)

;; main body
;; load context and Activate Momentum
(let (eemSkillDir)
  ; $EEMOM_SKILL_DIR/eemom.cxt is the context file to load.
  ; give highest priority to the user's allegro environment variable eemom_skill_dir
  (setq eemSkillDir (axlGetVariable "eemom_skill_dir"))
  (unless eemSkillDir
    ; next priority in the environment variable
    (setq eemSkillDir (getShellEnvVar "EEMOM_SKILL_DIR"))
  )
  ; finally create path based on HPEESOF_DIR setting
  (if eemSkillDir
   then
    (if (lessp (axlVersion 'version) 17.0)
     then
      (when (rindex eemSkillDir "17.0")
        (rexCompile "17\\.0")
        (setShellEnvVar (sprintf nil "EEMOM_SKILL_DIR=%s" (rexReplace eemSkillDir "15.7" 0)))
      )
     else
      (when (rindex eemSkillDir "15.7")
        (rexCompile "15\\.7")
        (setShellEnvVar (sprintf nil "EEMOM_SKILL_DIR=%s" (rexReplace eemSkillDir "17.0" 0)))
      )
      (setq eemSkillDir (getShellEnvVar "EEMOM_SKILL_DIR"))
    )
   else
    ; try the default location $HPEESOF_DIR/ial/skill/15.7
    (let (eemAdsDir)
      (setq eemAdsDir (getShellEnvVar "HPEESOF_DIR"))
      (when eemAdsDir
        (if (lessp (axlVersion 'version) 17.0)
         then
          (setShellEnvVar (sprintf nil "EEMOM_SKILL_DIR=%s/ial/skill/15.7" eemAdsDir))
         else
          (setShellEnvVar (sprintf nil "EEMOM_SKILL_DIR=%s/ial/skill/17.0" eemAdsDir))
        )
        (setq eemSkillDir (getShellEnvVar "EEMOM_SKILL_DIR"))
      )
    )
  )
  

  ; load context
  (unless (eemLoadCxtFile "eemom" eemSkillDir)
    (warn "Failed to find eemom.cxt. Set the environment variable EEMOM_SKILL_DIR to\n the directory containing the eemom.cxt file.")
  )

  ; eemAllegroMomActivate() is defined in eemom.cxt.
  (when (isCallable 'eemAllegroMomActivate)
    (when (eemAllegroMomActivate)
      (printf "Momentum Allegro Integration (Version %L.%L.%L)\n"
	        (eemGetMajorVersion) (eemGetMinorVersion) (eemGetRevision) )
    )
  )
)



;;; Local Variables:
;;; mode:lisp
;;; End: