// Copyright Keysight Technologies 2007 - 2015  
// boot.ael - This file resides in the de/ael directory of the 
// design kit.It is loaded by the design kit infrastructure 
// software if it is listed in the file ads.lib in one of 4 
// predefined locations, one of which is $HOME/hpeesof/design_kit.
// This file is used to load other AEL files such as palette.ael.
// It is also used to set up some global variables for use in 
// other files. One global variable that is available by default:
// designKitRecord - this is a list which contains the 4 fields
// from ads.lib (kit name, path, boot file, version).
// As soon as the design kit load process has finished, this 
// variable is unset, so save the values as a variable with a
// different name if you want access to them later.
// 
// The following debug print statements can be used to view the 
// values of these variables:
//

// Now save the path variable so it is available for later use.
// Any variables declared in this file must be unique to this 
// design kit.
// If you copy this boot file to make another design kit, these 
// names must be changed.
// Comment out all debug print statements before shipping your 
// design kit.

// These path names will be used later to load other files.
decl IMPORT_ALLEGRO_AEL_ADDON_DIR = de_get_current_ads_ael_addon_root_directory();
decl IMPORT_ALLEGRO_AEL_DIR = IMPORT_ALLEGRO_AEL_ADDON_DIR ? strcat(IMPORT_ALLEGRO_AEL_ADDON_DIR,"/") : strcat(getsysenv("HPEESOF_DIR"),"/ial/adfi_import_addon/ael/");
decl IMPORT_ALLEGRO_PATH = sprintf("%s../", IMPORT_ALLEGRO_AEL_DIR);


//---------------------------------------------------
// REGISTER THE MENU FUNCTION WITH
// THE DESIGN KIT INFRASTRUCTURE FUNCTIONS
//---------------------------------------------------
// Name of AEL menu creation function provided by the design kit
de_add_ads_ael_addon_menu_function ( "import_allegro_add_custom_menus" );


if( de_version_number_int() >= 450 )
{
    // Load Menu AEL
    if(IMPORT_ALLEGRO_AEL_ADDON_DIR)
        load(strcat(IMPORT_ALLEGRO_AEL_DIR, "menu"));
    load(strcat(IMPORT_ALLEGRO_AEL_DIR, "ee_file_browser"));


    load(strcat(IMPORT_ALLEGRO_AEL_DIR, "ee_import_allegro_oa"));
    load(strcat(IMPORT_ALLEGRO_AEL_DIR, "NetViewer_oa"));

    // Load the Import Allegro Port and Preferences AEL files and Hierarchy load
    load(strcat(IMPORT_ALLEGRO_AEL_DIR, "ImportAllegroPrefs_oa"));
    load(strcat(IMPORT_ALLEGRO_AEL_DIR, "ImportAllegroPins_oa"));
    load(strcat(IMPORT_ALLEGRO_AEL_DIR, "ImportAllegroAdfi_oa"));

    // Load the port select ael code
    load(strcat(IMPORT_ALLEGRO_AEL_DIR, "select_pins_oa"));

    // Load the iml export ael code
    load(strcat(IMPORT_ALLEGRO_AEL_DIR, "ee_export_iml_oa"));

    // Load the netlisting ael code into "CmdOP" because imported libs need them
    load(strcat(IMPORT_ALLEGRO_AEL_DIR, "ImportAllegroNetlist_oa"));
}
else
{
    de_error_dialog("This ADFI Import Tools addon is not supported on this ADS version", NULL, TRUE);
}
