<EmSimSetup version="1.0">
  <MainWindow>
    <CoSimulation/>
    <EMComponent/>
    <FemOptions version="1.0">
      <selectedOption>RFBoard</selectedOption>
      <latestPredefinedOption></latestPredefinedOption>
      <optionsMap>
        <keyName>RFBoard</keyName>
        <FemOptionDef version="1.2">
          <optionName>RFBoard</optionName>
          <readOnlyData>False</readOnlyData>
          <OptionsTabIndex>0</OptionsTabIndex>
          <SubstrateTabIndex>0</SubstrateTabIndex>
          <PreprocTabIndex>0</PreprocTabIndex>
          <FemSimOptExpert version="1.1">
            <FemSimOptExpertMap/>
            <FemSimOptExpertEnabledMap/>
          </FemSimOptExpert>
          <FemSimOptMeshGlobal version="2.4">
            <DeltaError>0.02</DeltaError>
            <MinNbAdaptivePasses>2</MinNbAdaptivePasses>
            <MaxNbAdaptivePasses>15</MaxNbAdaptivePasses>
            <RefineAtSpecificFreq>False</RefineAtSpecificFreq>
            <SpecificFrequency></SpecificFrequency>
            <SpecificFreqUnit>3</SpecificFreqUnit>
            <RefinementStrategy>0</RefinementStrategy>
            <MaxRefineFrequency>10 GHz</MaxRefineFrequency>
            <RefineFreqUnit>3</RefineFreqUnit>
            <NbBondwireSegments>4</NbBondwireSegments>
            <NbConsecutivePassesRequired>1</NbConsecutivePassesRequired>
            <TargetMeshGrowth>25</TargetMeshGrowth>
            <TargetMeshSizeType>0</TargetMeshSizeType>
            <UseInitialTargetMeshSize>True</UseInitialTargetMeshSize>
            <InitialTargetMeshSize>100</InitialTargetMeshSize>
            <InitialTargetMeshSizeUnit>5</InitialTargetMeshSizeUnit>
            <UseMemoryLimit>False</UseMemoryLimit>
            <MemoryLimit>0</MemoryLimit>
            <MemoryLimitUnit>0</MemoryLimitUnit>
            <UseInitialMinimalMeshSize>False</UseInitialMinimalMeshSize>
            <InitialMinimalMeshSize>0.001</InitialMinimalMeshSize>
            <InitialMinimalMeshSizeUnit>5</InitialMinimalMeshSizeUnit>
            <ConductorEdgeMeshLength>0</ConductorEdgeMeshLength>
            <ConductorEdgeMeshLengthUnit>5</ConductorEdgeMeshLengthUnit>
            <ConductorVertexMeshLength>0</ConductorVertexMeshLength>
            <ConductorVertexMeshLengthUnit>5</ConductorVertexMeshLengthUnit>
            <AutoOpenMeshConvergencePlot>True</AutoOpenMeshConvergencePlot>
            <autoConductorMesh>False</autoConductorMesh>
            <mergeObjSameMaterial>True</mergeObjSameMaterial>
            <afterConvergenceSolveFinestMesh>False</afterConvergenceSolveFinestMesh>
            <autoConductorEdgeMeshing>True</autoConductorEdgeMeshing>
            <autoConductorVertexMeshing>True</autoConductorVertexMeshing>
            <autoConductorEdgeMeshingValue>0.2</autoConductorEdgeMeshingValue>
            <autoConductorVertexMeshingValue>0.06</autoConductorVertexMeshingValue>
            <MeshTabIndex>0</MeshTabIndex>
            <InitialMeshTabIndex>0</InitialMeshTabIndex>
            <VertexMeshLength>0</VertexMeshLength>
            <VertexMeshLengthUnit>5</VertexMeshLengthUnit>
            <EdgeMeshLength>0</EdgeMeshLength>
            <EdgeMeshLengthUnit>5</EdgeMeshLengthUnit>
            <SurfaceMeshLength>0</SurfaceMeshLength>
            <SurfaceMeshLengthUnit>5</SurfaceMeshLengthUnit>
            <FemSimOptMeshGlobalMap/>
            <FemSimOptMeshLayerSpec version="1.0">
              <FemSimOptMeshLayerSpecMap/>
            </FemSimOptMeshLayerSpec>
          </FemSimOptMeshGlobal>
          <FemSimOptSimulation version="2.8">
            <MatrixSolveMethod>2</MatrixSolveMethod>
            <BasisFunctionsOrder>2</BasisFunctionsOrder>
            <MaximumNumberOfIterations>500</MaximumNumberOfIterations>
            <ToleranceIterativeSolver>1e-05</ToleranceIterativeSolver>
            <FemReuseFiles>False</FemReuseFiles>
            <FemUseModalTmlPortSolver>False</FemUseModalTmlPortSolver>
          </FemSimOptSimulation>
          <FemSimOptSubstrateAdvanced version="1.0">
            <PortLateralScale>3</PortLateralScale>
            <PortVerticalScale>3</PortVerticalScale>
            <BoundaryPlaneFactor>4</BoundaryPlaneFactor>
          </FemSimOptSubstrateAdvanced>
          <FemSimOptSubstrateGlobal version="1.2">
            <MetalExpansion>0</MetalExpansion>
            <ModelTypeForMetals>0</ModelTypeForMetals>
            <AutomaticOutlineType>False</AutomaticOutlineType>
            <SubstrateLateralExtensionValue>3</SubstrateLateralExtensionValue>
            <SubstrateLateralExtensionUnit>2</SubstrateLateralExtensionUnit>
            <SubstrateVerticalExtensionValue>3</SubstrateVerticalExtensionValue>
            <SubstrateVerticalExtensionUnit>2</SubstrateVerticalExtensionUnit>
            <SubstrateWallBoundary>0</SubstrateWallBoundary>
            <MergeAdjacentLayers>True</MergeAdjacentLayers>
          </FemSimOptSubstrateGlobal>
          <FemSimOptSubstrateLayerSpec version="1.0">
            <FemSimOptSubstrateLayerSpecMap/>
          </FemSimOptSubstrateLayerSpec>
          <MomSimOptDescription version="1.0">
            <description>All simulation options are initialized and ready for RFBoard simulation.</description>
          </MomSimOptDescription>
          <SimOptPreproc version="1.3">
            <HealLayout>True</HealLayout>
            <AutoDetermine>True</AutoDetermine>
            <SnapDistance>0</SnapDistance>
            <SnapDistanceUnit>5</SnapDistanceUnit>
            <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
            <SimplifyLayout>True</SimplifyLayout>
            <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
            <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
            <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
            <DiffConstraintForVias>False</DiffConstraintForVias>
            <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
            <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
            <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
            <NeverChangeLines>False</NeverChangeLines>
            <NeverChangeLinesLength>0</NeverChangeLinesLength>
            <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
            <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
            <layoutScaleEnabled>False</layoutScaleEnabled>
            <layoutScaleFactor>1</layoutScaleFactor>
            <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
            <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
            <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
            <ignorePurposes>False</ignorePurposes>
            <purposesToIgnore>dummy dummy2</purposesToIgnore>
          </SimOptPreproc>
          <SimOptPreprocLayerSpec version="1.0">
            <typeTabIndex>0</typeTabIndex>
            <SimOptPreprocLayerSpecStrip version="1.0">
              <SimOptPreprocLayerSpecStripMap/>
            </SimOptPreprocLayerSpecStrip>
            <SimOptPreprocLayerSpecVia version="1.0">
              <SimOptPreprocLayerSpecViaMap/>
            </SimOptPreprocLayerSpecVia>
          </SimOptPreprocLayerSpec>
          <SimOptPreprocPatterns version="1.0">
            <SimOptMetalFill version="1.0">
              <metalFillInputDef>0</metalFillInputDef>
              <metalFillInputValue>0</metalFillInputValue>
              <metalFillInputValueUnits>5</metalFillInputValueUnits>
              <metalFillModel>0</metalFillModel>
            </SimOptMetalFill>
            <SimOptViaSimp version="1.0">
              <mergeStandardOaViaArraysFlag>False</mergeStandardOaViaArraysFlag>
              <mergeViaShapesFlag>False</mergeViaShapesFlag>
              <mergeViaType>0</mergeViaType>
              <mergeViaMethod>17</mergeViaMethod>
              <mergeViaSpace>3</mergeViaSpace>
              <mergeViaSpaceUnit>8</mergeViaSpaceUnit>
              <mergeViaArrayDim>0</mergeViaArrayDim>
              <mergeViaShrink>0</mergeViaShrink>
              <mergeViaShrinkUnit>5</mergeViaShrinkUnit>
            </SimOptViaSimp>
          </SimOptPreprocPatterns>
        </FemOptionDef>
      </optionsMap>
      <FemOptionDef version="1.2">
        <optionName>&lt;(inPreparation)></optionName>
        <readOnlyData>False</readOnlyData>
        <OptionsTabIndex>0</OptionsTabIndex>
        <SubstrateTabIndex>0</SubstrateTabIndex>
        <PreprocTabIndex>0</PreprocTabIndex>
        <FemSimOptExpert version="1.1">
          <FemSimOptExpertMap/>
          <FemSimOptExpertEnabledMap/>
        </FemSimOptExpert>
        <FemSimOptMeshGlobal version="2.4">
          <DeltaError>0.02</DeltaError>
          <MinNbAdaptivePasses>2</MinNbAdaptivePasses>
          <MaxNbAdaptivePasses>15</MaxNbAdaptivePasses>
          <RefineAtSpecificFreq>False</RefineAtSpecificFreq>
          <SpecificFrequency></SpecificFrequency>
          <SpecificFreqUnit>3</SpecificFreqUnit>
          <RefinementStrategy>0</RefinementStrategy>
          <MaxRefineFrequency>10 GHz</MaxRefineFrequency>
          <RefineFreqUnit>3</RefineFreqUnit>
          <NbBondwireSegments>4</NbBondwireSegments>
          <NbConsecutivePassesRequired>1</NbConsecutivePassesRequired>
          <TargetMeshGrowth>25</TargetMeshGrowth>
          <TargetMeshSizeType>0</TargetMeshSizeType>
          <UseInitialTargetMeshSize>True</UseInitialTargetMeshSize>
          <InitialTargetMeshSize>100</InitialTargetMeshSize>
          <InitialTargetMeshSizeUnit>5</InitialTargetMeshSizeUnit>
          <UseMemoryLimit>False</UseMemoryLimit>
          <MemoryLimit>0</MemoryLimit>
          <MemoryLimitUnit>0</MemoryLimitUnit>
          <UseInitialMinimalMeshSize>False</UseInitialMinimalMeshSize>
          <InitialMinimalMeshSize>0.001</InitialMinimalMeshSize>
          <InitialMinimalMeshSizeUnit>5</InitialMinimalMeshSizeUnit>
          <ConductorEdgeMeshLength>0</ConductorEdgeMeshLength>
          <ConductorEdgeMeshLengthUnit>5</ConductorEdgeMeshLengthUnit>
          <ConductorVertexMeshLength>0</ConductorVertexMeshLength>
          <ConductorVertexMeshLengthUnit>5</ConductorVertexMeshLengthUnit>
          <AutoOpenMeshConvergencePlot>True</AutoOpenMeshConvergencePlot>
          <autoConductorMesh>False</autoConductorMesh>
          <mergeObjSameMaterial>True</mergeObjSameMaterial>
          <afterConvergenceSolveFinestMesh>False</afterConvergenceSolveFinestMesh>
          <autoConductorEdgeMeshing>True</autoConductorEdgeMeshing>
          <autoConductorVertexMeshing>True</autoConductorVertexMeshing>
          <autoConductorEdgeMeshingValue>0.2</autoConductorEdgeMeshingValue>
          <autoConductorVertexMeshingValue>0.06</autoConductorVertexMeshingValue>
          <MeshTabIndex>0</MeshTabIndex>
          <InitialMeshTabIndex>0</InitialMeshTabIndex>
          <VertexMeshLength>0</VertexMeshLength>
          <VertexMeshLengthUnit>5</VertexMeshLengthUnit>
          <EdgeMeshLength>0</EdgeMeshLength>
          <EdgeMeshLengthUnit>5</EdgeMeshLengthUnit>
          <SurfaceMeshLength>0</SurfaceMeshLength>
          <SurfaceMeshLengthUnit>5</SurfaceMeshLengthUnit>
          <FemSimOptMeshGlobalMap/>
          <FemSimOptMeshLayerSpec version="1.0">
            <FemSimOptMeshLayerSpecMap/>
          </FemSimOptMeshLayerSpec>
        </FemSimOptMeshGlobal>
        <FemSimOptSimulation version="2.8">
          <MatrixSolveMethod>2</MatrixSolveMethod>
          <BasisFunctionsOrder>2</BasisFunctionsOrder>
          <MaximumNumberOfIterations>500</MaximumNumberOfIterations>
          <ToleranceIterativeSolver>1e-05</ToleranceIterativeSolver>
          <FemReuseFiles>False</FemReuseFiles>
          <FemUseModalTmlPortSolver>False</FemUseModalTmlPortSolver>
        </FemSimOptSimulation>
        <FemSimOptSubstrateAdvanced version="1.0">
          <PortLateralScale>3</PortLateralScale>
          <PortVerticalScale>3</PortVerticalScale>
          <BoundaryPlaneFactor>4</BoundaryPlaneFactor>
        </FemSimOptSubstrateAdvanced>
        <FemSimOptSubstrateGlobal version="1.2">
          <MetalExpansion>0</MetalExpansion>
          <ModelTypeForMetals>0</ModelTypeForMetals>
          <AutomaticOutlineType>False</AutomaticOutlineType>
          <SubstrateLateralExtensionValue>3</SubstrateLateralExtensionValue>
          <SubstrateLateralExtensionUnit>2</SubstrateLateralExtensionUnit>
          <SubstrateVerticalExtensionValue>3</SubstrateVerticalExtensionValue>
          <SubstrateVerticalExtensionUnit>2</SubstrateVerticalExtensionUnit>
          <SubstrateWallBoundary>0</SubstrateWallBoundary>
          <MergeAdjacentLayers>True</MergeAdjacentLayers>
        </FemSimOptSubstrateGlobal>
        <FemSimOptSubstrateLayerSpec version="1.0">
          <FemSimOptSubstrateLayerSpecMap/>
        </FemSimOptSubstrateLayerSpec>
        <MomSimOptDescription version="1.0">
          <description>All simulation options are initialized and ready for RFBoard simulation.</description>
        </MomSimOptDescription>
        <SimOptPreproc version="1.3">
          <HealLayout>True</HealLayout>
          <AutoDetermine>True</AutoDetermine>
          <SnapDistance>0</SnapDistance>
          <SnapDistanceUnit>5</SnapDistanceUnit>
          <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
          <SimplifyLayout>True</SimplifyLayout>
          <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
          <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
          <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
          <DiffConstraintForVias>False</DiffConstraintForVias>
          <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
          <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
          <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
          <NeverChangeLines>False</NeverChangeLines>
          <NeverChangeLinesLength>0</NeverChangeLinesLength>
          <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
          <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
          <layoutScaleEnabled>False</layoutScaleEnabled>
          <layoutScaleFactor>1</layoutScaleFactor>
          <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
          <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
          <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
          <ignorePurposes>False</ignorePurposes>
          <purposesToIgnore>dummy dummy2</purposesToIgnore>
        </SimOptPreproc>
        <SimOptPreprocLayerSpec version="1.0">
          <typeTabIndex>0</typeTabIndex>
          <SimOptPreprocLayerSpecStrip version="1.0">
            <SimOptPreprocLayerSpecStripMap/>
          </SimOptPreprocLayerSpecStrip>
          <SimOptPreprocLayerSpecVia version="1.0">
            <SimOptPreprocLayerSpecViaMap/>
          </SimOptPreprocLayerSpecVia>
        </SimOptPreprocLayerSpec>
        <SimOptPreprocPatterns version="1.0">
          <SimOptMetalFill version="1.0">
            <metalFillInputDef>0</metalFillInputDef>
            <metalFillInputValue>0</metalFillInputValue>
            <metalFillInputValueUnits>5</metalFillInputValueUnits>
            <metalFillModel>0</metalFillModel>
          </SimOptMetalFill>
          <SimOptViaSimp version="1.0">
            <mergeStandardOaViaArraysFlag>False</mergeStandardOaViaArraysFlag>
            <mergeViaShapesFlag>False</mergeViaShapesFlag>
            <mergeViaType>0</mergeViaType>
            <mergeViaMethod>17</mergeViaMethod>
            <mergeViaSpace>3</mergeViaSpace>
            <mergeViaSpaceUnit>8</mergeViaSpaceUnit>
            <mergeViaArrayDim>0</mergeViaArrayDim>
            <mergeViaShrink>0</mergeViaShrink>
            <mergeViaShrinkUnit>5</mergeViaShrinkUnit>
          </SimOptViaSimp>
        </SimOptPreprocPatterns>
      </FemOptionDef>
    </FemOptions>
    <FemSimReuseVisualization/>
    <MomLayout/>
    <MomOptions version="1.0">
      <selectedOption>RFBoard</selectedOption>
      <latestPredefinedOption></latestPredefinedOption>
      <optionsMap>
        <keyName>RFBoard</keyName>
        <MomOptionDef version="1.1">
          <optionName>RFBoard</optionName>
          <readOnlyData>False</readOnlyData>
          <OptionsTabIndex>0</OptionsTabIndex>
          <SubstrateTabIndex>0</SubstrateTabIndex>
          <MeshTabIndex>0</MeshTabIndex>
          <PreprocTabIndex>0</PreprocTabIndex>
          <MomSimOptDescription version="1.0">
            <description>All simulation options are initialized and ready for RFBoard simulation.</description>
          </MomSimOptDescription>
          <MomSimOptExpert version="1.1">
            <MomSimOptExpertMap/>
            <MomSimOptExpertEnabledMap/>
          </MomSimOptExpert>
          <MomSimOptMeshGlobal version="1.3">
            <MeshDensityMaxCellsizeEnabled>False</MeshDensityMaxCellsizeEnabled>
            <MeshDensityMaxCellsize>0</MeshDensityMaxCellsize>
            <MeshDensityMaxCellsizeUnit>5</MeshDensityMaxCellsizeUnit>
            <MeshDensityCpW>20</MeshDensityCpW>
            <MeshDensityCpWHighestSimFreq>True</MeshDensityCpWHighestSimFreq>
            <MeshDensityCpWFreq>0</MeshDensityCpWFreq>
            <MeshDensityCpWFreqUnit>3</MeshDensityCpWFreqUnit>
            <EdgeMeshEnabled>False</EdgeMeshEnabled>
            <EdgeMeshAutoDetermine>True</EdgeMeshAutoDetermine>
            <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
            <EdgeMeshEdgeWidthUnit>5</EdgeMeshEdgeWidthUnit>
            <TLMeshEnabled>False</TLMeshEnabled>
            <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            <MeshReductionEnabled>True</MeshReductionEnabled>
            <ThinLayerOverlapExtractionEnabled>True</ThinLayerOverlapExtractionEnabled>
            <ThinLayerOverlapExtractionType>1</ThinLayerOverlapExtractionType>
          </MomSimOptMeshGlobal>
          <MomSimOptMeshLayerSpec version="1.0">
            <MomSimOptMeshLayerSpecMap/>
          </MomSimOptMeshLayerSpec>
          <MomSimOptMeshNetSpec version="1.0">
            <MomSimOptMeshNetSpecMap/>
          </MomSimOptMeshNetSpec>
          <MomSimOptMeshShape version="1.0"/>
          <MomSimOptSimulation version="1.6">
            <MatrixSolveMethod>1</MatrixSolveMethod>
            <CompressionLevel>0</CompressionLevel>
            <PortSolverEnabled>True</PortSolverEnabled>
            <MomReuseFiles>False</MomReuseFiles>
          </MomSimOptSimulation>
          <MomSimOptSubstrateGlobal version="1.2">
            <MetalExpansion>0</MetalExpansion>
            <modelTypeForCurrentsThickConductor>3</modelTypeForCurrentsThickConductor>
            <modelTypeForCurrentsVia>3</modelTypeForCurrentsVia>
            <simTempValue>25</simTempValue>
            <simTempUnit>0</simTempUnit>
            <WireViaOptions version="1.0">
              <removeViaOutline>True</removeViaOutline>
              <removeUnconnectedPads>True</removeUnconnectedPads>
              <keepEndPads>True</keepEndPads>
              <maxEndPadRadius>3</maxEndPadRadius>
              <maxEndPadRadiusUnit>8</maxEndPadRadiusUnit>
              <removeAntipads>True</removeAntipads>
              <removeAntipadsRadius>5</removeAntipadsRadius>
              <removeAntipadsRadiusUnit>8</removeAntipadsRadiusUnit>
              <removeThermal>True</removeThermal>
              <removeThermalRadius>5</removeThermalRadius>
              <removeThermalRadiusUnit>8</removeThermalRadiusUnit>
            </WireViaOptions>
          </MomSimOptSubstrateGlobal>
          <MomSimOptSubstrateLayerSpec version="1.0">
            <MomSimOptSubstrateLayerSpecMap/>
          </MomSimOptSubstrateLayerSpec>
          <MomSimOptSubstrateNetSpec version="1.0">
            <MomSimOptSubstrateNetSpecMap/>
          </MomSimOptSubstrateNetSpec>
          <SimOptPreproc version="1.3">
            <HealLayout>True</HealLayout>
            <AutoDetermine>True</AutoDetermine>
            <SnapDistance>0</SnapDistance>
            <SnapDistanceUnit>5</SnapDistanceUnit>
            <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
            <SimplifyLayout>True</SimplifyLayout>
            <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
            <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
            <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
            <DiffConstraintForVias>False</DiffConstraintForVias>
            <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
            <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
            <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
            <NeverChangeLines>False</NeverChangeLines>
            <NeverChangeLinesLength>0</NeverChangeLinesLength>
            <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
            <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
            <layoutScaleEnabled>False</layoutScaleEnabled>
            <layoutScaleFactor>1</layoutScaleFactor>
            <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
            <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
            <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
            <ignorePurposes>False</ignorePurposes>
            <purposesToIgnore>dummy dummy2</purposesToIgnore>
          </SimOptPreproc>
          <SimOptPreprocLayerSpec version="1.0">
            <typeTabIndex>0</typeTabIndex>
            <SimOptPreprocLayerSpecStrip version="1.0">
              <SimOptPreprocLayerSpecStripMap/>
            </SimOptPreprocLayerSpecStrip>
            <SimOptPreprocLayerSpecVia version="1.0">
              <SimOptPreprocLayerSpecViaMap/>
            </SimOptPreprocLayerSpecVia>
          </SimOptPreprocLayerSpec>
          <SimOptPreprocPatterns version="1.0">
            <SimOptMetalFill version="1.0">
              <metalFillInputDef>0</metalFillInputDef>
              <metalFillInputValue>0</metalFillInputValue>
              <metalFillInputValueUnits>5</metalFillInputValueUnits>
              <metalFillModel>0</metalFillModel>
            </SimOptMetalFill>
            <SimOptViaSimp version="1.0">
              <mergeStandardOaViaArraysFlag>False</mergeStandardOaViaArraysFlag>
              <mergeViaShapesFlag>False</mergeViaShapesFlag>
              <mergeViaType>0</mergeViaType>
              <mergeViaMethod>17</mergeViaMethod>
              <mergeViaSpace>3</mergeViaSpace>
              <mergeViaSpaceUnit>8</mergeViaSpaceUnit>
              <mergeViaArrayDim>0</mergeViaArrayDim>
              <mergeViaShrink>0</mergeViaShrink>
              <mergeViaShrinkUnit>5</mergeViaShrinkUnit>
            </SimOptViaSimp>
          </SimOptPreprocPatterns>
        </MomOptionDef>
      </optionsMap>
      <MomOptionDef version="1.1">
        <optionName>&lt;(inPreparation)></optionName>
        <readOnlyData>False</readOnlyData>
        <OptionsTabIndex>0</OptionsTabIndex>
        <SubstrateTabIndex>0</SubstrateTabIndex>
        <MeshTabIndex>0</MeshTabIndex>
        <PreprocTabIndex>0</PreprocTabIndex>
        <MomSimOptDescription version="1.0">
          <description>All simulation options are initialized and ready for RFBoard simulation.</description>
        </MomSimOptDescription>
        <MomSimOptExpert version="1.1">
          <MomSimOptExpertMap/>
          <MomSimOptExpertEnabledMap/>
        </MomSimOptExpert>
        <MomSimOptMeshGlobal version="1.3">
          <MeshDensityMaxCellsizeEnabled>False</MeshDensityMaxCellsizeEnabled>
          <MeshDensityMaxCellsize>0</MeshDensityMaxCellsize>
          <MeshDensityMaxCellsizeUnit>5</MeshDensityMaxCellsizeUnit>
          <MeshDensityCpW>20</MeshDensityCpW>
          <MeshDensityCpWHighestSimFreq>True</MeshDensityCpWHighestSimFreq>
          <MeshDensityCpWFreq>0</MeshDensityCpWFreq>
          <MeshDensityCpWFreqUnit>3</MeshDensityCpWFreqUnit>
          <EdgeMeshEnabled>False</EdgeMeshEnabled>
          <EdgeMeshAutoDetermine>True</EdgeMeshAutoDetermine>
          <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
          <EdgeMeshEdgeWidthUnit>5</EdgeMeshEdgeWidthUnit>
          <TLMeshEnabled>False</TLMeshEnabled>
          <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
          <MeshReductionEnabled>True</MeshReductionEnabled>
          <ThinLayerOverlapExtractionEnabled>True</ThinLayerOverlapExtractionEnabled>
          <ThinLayerOverlapExtractionType>1</ThinLayerOverlapExtractionType>
        </MomSimOptMeshGlobal>
        <MomSimOptMeshLayerSpec version="1.0">
          <MomSimOptMeshLayerSpecMap/>
        </MomSimOptMeshLayerSpec>
        <MomSimOptMeshNetSpec version="1.0">
          <MomSimOptMeshNetSpecMap/>
        </MomSimOptMeshNetSpec>
        <MomSimOptMeshShape version="1.0"/>
        <MomSimOptSimulation version="1.6">
          <MatrixSolveMethod>1</MatrixSolveMethod>
          <CompressionLevel>0</CompressionLevel>
          <PortSolverEnabled>True</PortSolverEnabled>
          <MomReuseFiles>False</MomReuseFiles>
        </MomSimOptSimulation>
        <MomSimOptSubstrateGlobal version="1.2">
          <MetalExpansion>0</MetalExpansion>
          <modelTypeForCurrentsThickConductor>3</modelTypeForCurrentsThickConductor>
          <modelTypeForCurrentsVia>3</modelTypeForCurrentsVia>
          <simTempValue>25</simTempValue>
          <simTempUnit>0</simTempUnit>
          <WireViaOptions version="1.0">
            <removeViaOutline>True</removeViaOutline>
            <removeUnconnectedPads>True</removeUnconnectedPads>
            <keepEndPads>True</keepEndPads>
            <maxEndPadRadius>3</maxEndPadRadius>
            <maxEndPadRadiusUnit>8</maxEndPadRadiusUnit>
            <removeAntipads>True</removeAntipads>
            <removeAntipadsRadius>5</removeAntipadsRadius>
            <removeAntipadsRadiusUnit>8</removeAntipadsRadiusUnit>
            <removeThermal>True</removeThermal>
            <removeThermalRadius>5</removeThermalRadius>
            <removeThermalRadiusUnit>8</removeThermalRadiusUnit>
          </WireViaOptions>
        </MomSimOptSubstrateGlobal>
        <MomSimOptSubstrateLayerSpec version="1.0">
          <MomSimOptSubstrateLayerSpecMap/>
        </MomSimOptSubstrateLayerSpec>
        <MomSimOptSubstrateNetSpec version="1.0">
          <MomSimOptSubstrateNetSpecMap/>
        </MomSimOptSubstrateNetSpec>
        <SimOptPreproc version="1.3">
          <HealLayout>True</HealLayout>
          <AutoDetermine>True</AutoDetermine>
          <SnapDistance>0</SnapDistance>
          <SnapDistanceUnit>5</SnapDistanceUnit>
          <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
          <SimplifyLayout>True</SimplifyLayout>
          <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
          <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
          <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
          <DiffConstraintForVias>False</DiffConstraintForVias>
          <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
          <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
          <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
          <NeverChangeLines>False</NeverChangeLines>
          <NeverChangeLinesLength>0</NeverChangeLinesLength>
          <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
          <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
          <layoutScaleEnabled>False</layoutScaleEnabled>
          <layoutScaleFactor>1</layoutScaleFactor>
          <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
          <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
          <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
          <ignorePurposes>False</ignorePurposes>
          <purposesToIgnore>dummy dummy2</purposesToIgnore>
        </SimOptPreproc>
        <SimOptPreprocLayerSpec version="1.0">
          <typeTabIndex>0</typeTabIndex>
          <SimOptPreprocLayerSpecStrip version="1.0">
            <SimOptPreprocLayerSpecStripMap/>
          </SimOptPreprocLayerSpecStrip>
          <SimOptPreprocLayerSpecVia version="1.0">
            <SimOptPreprocLayerSpecViaMap/>
          </SimOptPreprocLayerSpecVia>
        </SimOptPreprocLayerSpec>
        <SimOptPreprocPatterns version="1.0">
          <SimOptMetalFill version="1.0">
            <metalFillInputDef>0</metalFillInputDef>
            <metalFillInputValue>0</metalFillInputValue>
            <metalFillInputValueUnits>5</metalFillInputValueUnits>
            <metalFillModel>0</metalFillModel>
          </SimOptMetalFill>
          <SimOptViaSimp version="1.0">
            <mergeStandardOaViaArraysFlag>False</mergeStandardOaViaArraysFlag>
            <mergeViaShapesFlag>False</mergeViaShapesFlag>
            <mergeViaType>0</mergeViaType>
            <mergeViaMethod>17</mergeViaMethod>
            <mergeViaSpace>3</mergeViaSpace>
            <mergeViaSpaceUnit>8</mergeViaSpaceUnit>
            <mergeViaArrayDim>0</mergeViaArrayDim>
            <mergeViaShrink>0</mergeViaShrink>
            <mergeViaShrinkUnit>5</mergeViaShrinkUnit>
          </SimOptViaSimp>
        </SimOptPreprocPatterns>
      </MomOptionDef>
    </MomOptions>
    <MomSimDataset/>
    <MomSimFreqTable/>
    <MomSimReuseVisualization/>
    <MomSubstrate/>
    <Notes version="1.0">
      <noteText>Default EM setup for RFBoard type structures</noteText>
    </Notes>
    <OutputPlan/>
    <Partitioning/>
    <PortEditorDialog/>
    <SimSetupOverview version="2.0">
      <setupType>0</setupType>
      <simulator>1</simulator>
      <overview/>
    </SimSetupOverview>
    <SimulationResources2/>
  </MainWindow>
</EmSimSetup>
