!# @(#) $Source$ $Revision: 224 $ $Date: 2004-08-27 02:56:15 -0700 (Fri, 27 Aug 2004) $
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                     !
!       Spice Model Generator X11 Resource File                       !
!                                                                     !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! font
!
hpeesofsmgui*textFontList: -adobe-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
hpeesofsmgui*FontList: -adobe-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*
!
! Colors
!
hpeesofsmgui*background:      SlateGray3
hpeesofsmgui*foreground:      black
