defun  _DDStemplateSaveRestore_()
{
decl ddsId, ddWinId, ddoId, pageId, goId, ptId, traceID, axisID, plotID;

ddsId = get_dds();

set(ddsId, "ddsFileVersion", 1.0);

ddoId = get(ddsId, "CurrentObject");

	decl dssId = get(ddoId, "DatasetServer");
decl pageId;
set(ddoId, "EnableExpressionUpdates", FALSE);
pageId = get(ddoId, "CurrentPage");
if (pageId == NULL) pageId = get_first(ddoId, "Page");
if (pageId == NULL) pageId = get_new(ddoId, "Page");
pageId = get_new(ddoId, "Page");
decl goId0;
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2915974977);
 // Graphical Object:
 set(goId0, "Right", 9663);
 set(goId0, "Bottom", 3572);
 set(goId0, "Left", 2084);
	set(goId0, "Top", 2849);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 322);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "Meas Power Measurement");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 222);
	set(goId0, "TitleColor", 0);
decl traceID;
traceID = get_new(goId0, "Trace", "Peak_to_Mean_dB", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "Peak_to_Mean_dB");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 2575937794);
		set(traceID, "UIIndex", 0);
	}
decl traceID;
traceID = get_new(goId0, "Trace", "Meas_Power.CCDF.MeanPower_dBm", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "Meas_Power.CCDF.MeanPower_dBm");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 3090618390);
		set(traceID, "UIIndex", 0);
	}
decl traceID;
traceID = get_new(goId0, "Trace", "Meas_Power.CCDF.PeakPower_dBm", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "Meas_Power.CCDF.PeakPower_dBm");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 2805228586);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Notes: Please go to page titled Figures to see CCDF curve, and page titled Equations to see variable definitions.");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 26);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 91912996);
 // Graphical Object:
 set(goId0, "Right", 10411);
 set(goId0, "Bottom", 4450);
 set(goId0, "Left", 1693);
	set(goId0, "Top", 4283);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 212159089);
 // Graphical Object:
 set(goId0, "Right", 9658);
 set(goId0, "Bottom", 2733);
 set(goId0, "Left", 2079);
	set(goId0, "Top", 2010);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 322);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "RF Power Measurement");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 222);
	set(goId0, "TitleColor", 0);
decl traceID;
traceID = get_new(goId0, "Trace", "RF_Peak_to_Mean_dB", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "RF_Peak_to_Mean_dB");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 2518076219);
		set(traceID, "UIIndex", 0);
	}
decl traceID;
traceID = get_new(goId0, "Trace", "RF_Power.CCDF.MeanPower_dBm", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "RF_Power.CCDF.MeanPower_dBm");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 117008028);
		set(traceID, "UIIndex", 0);
	}
decl traceID;
traceID = get_new(goId0, "Trace", "RF_Power.CCDF.PeakPower_dBm", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "RF_Power.CCDF.PeakPower_dBm");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 3742190009);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "3GPPFDD_UE_TX Test Bench - Power Measurement");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 3247097371);
 // Graphical Object:
 set(goId0, "Right", 9996);
 set(goId0, "Bottom", 260);
 set(goId0, "Left", 1763);
	set(goId0, "Top", -73);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 235217477);
 // Graphical Object:
 set(goId0, "Right", 9865);
 set(goId0, "Bottom", 725);
 set(goId0, "Left", 1776);
	set(goId0, "Top", 289);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 139);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1723226912);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 7);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(goId0, "Trace", "real(RF_FSource)/(1 MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "real(RF_FSource)/(1 MHz)");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2728524843);
		set(traceID, "UIIndex", 0);
	}
decl traceID;
traceID = get_new(goId0, "Trace", "real(RF_Power_dBm)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "real(RF_Power_dBm)");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 4283798141);
		set(traceID, "UIIndex", 0);
	}
decl traceID;
traceID = get_new(goId0, "Trace", "real(RF_R)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "real(RF_R)");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 4162930306);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2640317763);
 // Graphical Object:
 set(goId0, "Right", 9882);
 set(goId0, "Bottom", 1225);
 set(goId0, "Left", 1787);
	set(goId0, "Top", 789);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 139);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 573154036);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 7);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(goId0, "Trace", "real(Meas_FMeasurement)/(1MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "real(Meas_FMeasurement)/(1MHz)");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2536240563);
		set(traceID, "UIIndex", 0);
	}
decl traceID;
traceID = get_new(goId0, "Trace", "real(Meas_R)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "real(Meas_R)");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 3047199155);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Not defined in 3GPP FDD Specification");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 3053804248);
 // Graphical Object:
 set(goId0, "Right", 7465);
 set(goId0, "Bottom", 4075);
 set(goId0, "Left", 4426);
	set(goId0, "Top", 3908);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 3229529944);
 // Graphical Object:
 set(goId0, "Right", 6269);
 set(goId0, "Bottom", 1773);
 set(goId0, "Left", 4481);
	set(goId0, "Top", 1471);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 20);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 139);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 8);
	set(goId0, "LabelOnOff", FALSE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 1);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
decl traceID;
traceID = get_new(goId0, "Trace", "if (real(Source_Type)==0) then \"Testing Source: 12.2 Kbps\" else \"Testing Source: 768 Kbps\"", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "if (real(Source_Type)==0) then \"Testing Source: 12.2 Kbps\" else \"Testing Source: 768 Kbps\"");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 3644530034);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 3034866965);
 // Graphical Object:
 set(goId0, "Right", 7035);
 set(goId0, "Bottom", 1784);
 set(goId0, "Left", 6329);
	set(goId0, "Top", 1477);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 20);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 139);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 8);
	set(goId0, "LabelOnOff", FALSE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 1);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
decl traceID;
traceID = get_new(goId0, "Trace", " if(real(Spec_Version)==0) then \"(2000-03)\" else ( if(real(Spec_Version)==1) then \"(2000-12)\" else \"(2002-03)\")", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", " if(real(Spec_Version)==0) then \"(2000-03)\" else ( if(real(Spec_Version)==1) then \"(2000-12)\" else \"(2002-03)\")");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 3517638272);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
// Base Class Object:
 			set(pageId, "Name", "3GPPFDD_UE_TX Power Tables");
 			set(pageId, "Uid", 1912460894);
 	set(pageId, "Invisible", FALSE);
pageId = get_new(ddoId, "Page");
decl goId0;
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 4179240930);
 // Graphical Object:
 set(goId0, "Right", 8539);
 set(goId0, "Bottom", 5796);
 set(goId0, "Left", 3326);
	set(goId0, "Top", -725);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 632);
	set(goId0, "RightMargin", 371);
	set(goId0, "TopMargin", 1664);
	set(goId0, "BottomMargin", 1664);
	set(goId0, "Title", "Meas Complementary Cumulative Distribution Function (CCDF)");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 167);
	set(goId0, "TitleColor", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 3074515244);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "SignalPower-MeanPower (dB)");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 6);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", FALSE);
	if (axisID != NULL) set(axisID, "MinValue", -10);
	if (axisID != NULL) set(axisID, "MaxValue", 10);
	if (axisID != NULL) set(axisID, "StepSize", 5);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 2775047196);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "CCDF (percentage)");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 6);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", FALSE);
	if (axisID != NULL) set(axisID, "MinValue", 0.01);
	if (axisID != NULL) set(axisID, "MaxValue", 100);
	if (axisID != NULL) set(axisID, "StepSize", 0.01);
	if (axisID != NULL) set(axisID, "Logarithmic", TRUE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 3101820341);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", FALSE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 20);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0.2);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 2781159783);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", FALSE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 20);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0.2);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(goId0, "Trace", "plot_vs(Meas_Power.CCDF.CCDF, Meas_Power.CCDF.SignalRange_dB)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "plot_vs(Meas_Power.CCDF.CCDF, Meas_Power.CCDF.SignalRange_dB)");
		set(traceID, "XaxisName", "X Axis");
		set(traceID, "YaxisName", "Y Axis");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 3705764093);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 7);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", -1);
		 set(traceID, "SymbolType", ddsCircleSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", FALSE);
		 set(traceID, "FillHistogramsOnOff", FALSE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 3);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2927171390);
 // Graphical Object:
 set(goId0, "Right", 2815);
 set(goId0, "Bottom", 5615);
 set(goId0, "Left", -2298);
	set(goId0, "Top", -506);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 632);
	set(goId0, "RightMargin", 271);
	set(goId0, "TopMargin", 1464);
	set(goId0, "BottomMargin", 1464);
	set(goId0, "Title", "RF Complementary Cumulative Distribution Function (CCDF)");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 167);
	set(goId0, "TitleColor", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 3254274977);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "SignalPower-MeanPower (dB)");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 6);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", FALSE);
	if (axisID != NULL) set(axisID, "MinValue", -10);
	if (axisID != NULL) set(axisID, "MaxValue", 10);
	if (axisID != NULL) set(axisID, "StepSize", 5);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 3793525140);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "CCDF (percentage)");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 6);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", FALSE);
	if (axisID != NULL) set(axisID, "MinValue", 0.01);
	if (axisID != NULL) set(axisID, "MaxValue", 100);
	if (axisID != NULL) set(axisID, "StepSize", 0.01);
	if (axisID != NULL) set(axisID, "Logarithmic", TRUE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 286783667);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", FALSE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 20);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0.2);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 4058621428);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", FALSE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 20);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0.2);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(goId0, "Trace", "plot_vs(RF_Power.CCDF.CCDF, RF_Power.CCDF.SignalRange_dB)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "plot_vs(RF_Power.CCDF.CCDF, RF_Power.CCDF.SignalRange_dB)");
		set(traceID, "XaxisName", "X Axis");
		set(traceID, "YaxisName", "Y Axis");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 77544892);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 7);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", -1);
		 set(traceID, "SymbolType", ddsCircleSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", FALSE);
		 set(traceID, "FillHistogramsOnOff", TRUE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 3);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "3GPPFDD_UE_TX Test Bench - Power Measurement");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 4292185575);
 // Graphical Object:
 set(goId0, "Right", 7265);
 set(goId0, "Bottom", -782);
 set(goId0, "Left", -968);
	set(goId0, "Top", -1115);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 172551643);
 // Graphical Object:
 set(goId0, "Right", 7152);
 set(goId0, "Bottom", -151);
 set(goId0, "Left", -937);
	set(goId0, "Top", -670);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 139);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
decl traceID;
traceID = get_new(goId0, "Trace", "real(RF_FSource)/(1 MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "real(RF_FSource)/(1 MHz)");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 3089575387);
		set(traceID, "UIIndex", 0);
	}
decl traceID;
traceID = get_new(goId0, "Trace", "real(RF_Power_dBm)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "real(RF_Power_dBm)");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 3373387662);
		set(traceID, "UIIndex", 0);
	}
decl traceID;
traceID = get_new(goId0, "Trace", "real(RF_R)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "real(RF_R)");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 3238625324);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2520603875);
 // Graphical Object:
 set(goId0, "Right", 7151);
 set(goId0, "Bottom", 450);
 set(goId0, "Left", -944);
	set(goId0, "Top", -88);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 139);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 337652564);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 7);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(goId0, "Trace", "real(Meas_FMeasurement)/(1MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "real(Meas_FMeasurement)/(1MHz)");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2889047053);
		set(traceID, "UIIndex", 0);
	}
decl traceID;
traceID = get_new(goId0, "Trace", "real(Meas_R)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "real(Meas_R)");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 54992646);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
// Base Class Object:
 			set(pageId, "Name", "3GPPFDD_UE_TX Power Figures");
 			set(pageId, "Uid", 3957048231);
 	set(pageId, "Invisible", FALSE);
pageId = get_new(ddoId, "Page");
decl goId0;
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "Peak_to_Mean_dB=Meas_Power.CCDF.PeakPower_dBm-Meas_Power.CCDF.MeanPower_dBm");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 152468724);
 // Graphical Object:
 set(goId0, "Right", 9113);
 set(goId0, "Bottom", 1277);
 set(goId0, "Left", 1619);
	set(goId0, "Top", 1027);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "RF_Peak_to_Mean_dB=RF_Power.CCDF.PeakPower_dBm-RF_Power.CCDF.MeanPower_dBm");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 3403002227);
 // Graphical Object:
 set(goId0, "Right", 9039);
 set(goId0, "Bottom", 1663);
 set(goId0, "Left", 1625);
	set(goId0, "Top", 1413);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "3GPPFDD_UE_TX Test Bench - Power Measurement");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 30415451);
 // Graphical Object:
 set(goId0, "Right", 9910);
 set(goId0, "Bottom", -294);
 set(goId0, "Left", 1603);
	set(goId0, "Top", -627);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 3660011911);
 // Graphical Object:
 set(goId0, "Right", 9723);
 set(goId0, "Bottom", 337);
 set(goId0, "Left", 1634);
	set(goId0, "Top", -182);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 139);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 825684798);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 7);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(goId0, "Trace", "real(RF_FSource)/(1 MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "real(RF_FSource)/(1 MHz)");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 4015809953);
		set(traceID, "UIIndex", 0);
	}
decl traceID;
traceID = get_new(goId0, "Trace", "real(RF_Power_dBm)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "real(RF_Power_dBm)");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 285629997);
		set(traceID, "UIIndex", 0);
	}
decl traceID;
traceID = get_new(goId0, "Trace", "real(RF_R)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "real(RF_R)");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 3629971239);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2859689213);
 // Graphical Object:
 set(goId0, "Right", 9722);
 set(goId0, "Bottom", 938);
 set(goId0, "Left", 1627);
	set(goId0, "Top", 400);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 139);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 519264318);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 7);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(goId0, "Trace", "real(Meas_FMeasurement)/(1MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "real(Meas_FMeasurement)/(1MHz)");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 252505777);
		set(traceID, "UIIndex", 0);
	}
decl traceID;
traceID = get_new(goId0, "Trace", "real(Meas_R)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "Expression", "real(Meas_R)");
		set(traceID, "XaxisName", "");
		set(traceID, "YaxisName", "");
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 3982366602);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
// Base Class Object:
 			set(pageId, "Name", "3GPPFDD_UE_TX Power Equations");
 			set(pageId, "Uid", 3515628716);
 	set(pageId, "Invisible", FALSE);
set(ddoId, "UpdateAllExpressions", TRUE);
set(ddoId, "EnableExpressionUpdates", TRUE);

}

_DDStemplateSaveRestore_() ;
