! @(#) $Source: /cvs/sr/src/geminiui/templates/amps2d.s2d,v $ $Revision: 1.10 $ $Date: 2004/07/02 21:14:15 $
! --------------------------------------------------------------------------
! amps2d.s2d
! --------------------------------------------------------------------------
! This is a sample S2D data file containing an activated ACDATA block, an   
! activated NDATA block and examples of all seven types of GCOMPx blocks,
! of which, only the GCOMP1 is activated. A functional S2D file should 
! contain only one type of GCOMPx block. An S2D file may also contain an 
! IMTDATA block. For details see documentation on IMT data files. 
! --------------------------------------------------------------------------
! 
BEGIN  ACDATA
!  This line and all lines starting with a comment (!) character are ignored
!  Do not have a blank line, or comments as the first line in this file
!  ACDATA is an optional block of data for an S2D file. However, some 
!  components such as AmplifierS2D require the existence of this block.
!  The following is the OPTION line
# AC( GHZ   S  RI   R 50.0    FC   1.  0. )
!  Optional Selection: HZ, KHZ, MKZ, or GHZ;  Default is GH
!  Optional Selection: S, Z, Y, H, or G;      Default is  S
!  Optional Selection: MA, DB, or RI;         Default is RI
!  Optional Selection: R xx; where xx = reference resistance; Default R 50.0
!  Optional Selection: FC x1 x2 is for frequency conversion: Fout=x1*Fin + x2
!                                               Default is  Fout = Fin
%  F   n11x  n11y  n21x  n21y  n12x  n12y  n22x  n22y
!  The above line is the format line showing the order in the following data
!  lines
!  The columns of data can be in any order
1.0000   0.3926   -0.1211  -0.0003  -0.0021  -0.0003  -0.0021  0.3926 -0.1211
2.0000   0.3517   -0.3054  -0.0096  -0.0298  -0.0096  -0.0298  0.3517 -0.3054
3.0000   0.0430   -0.5916  -2.6933  -0.1433  -0.5933  -0.1433  0.0430 -0.5916
4.0000   0.4071   -0.2756  2.4617   0.6234   0.3617   0.4234   0.4071 -0.2756
5.0000   0.2041   0.2880   2.6848   -0.5367  0.3848   -0.4367  0.2041 0.2880
6.0000   0.5666   0.0343   2.0383   -0.7437  0.0383   -0.7437  0.5666 0.0343
7.0000   0.0430   0.6916   -2.6933  0.1433   -0.6933  0.1433   0.0430 0.6916
8.0000   0.3059   0.5659   -0.1000  0.1424   -0.1000  0.1424   0.3059 0.5659
9.0000   0.3071   0.4145   -0.0307  0.0673   -0.0307  0.0673   0.3071 0.4145
10.0000  0.3419   0.3336   -0.0134  0.0379   -0.0134  0.0379   0.3419 0.3336
END

BEGIN   NDATA
!  This is an optional block of data
#  AC( GHZ   RI  S   R  50.0  )
!  Optional Selection: HZ, KHZ, MKZ, or GHZ;  Default is GHZ
!  Optional Selection: S, Z, Y, H, or G;      Default is  S
!  Optional Selection: MA, DB, or RI;         Default is RI
!  Optional Selection: R xx; where xx = reference resistance; Default R 50.0
%  F    nfmin   n11x     n11y     rn
!  The above line is the format line showing the order in the following data
!  lines
!  The columns of data can be in any order
1.0000   2.0000   0.3926   -0.1211    .4
2.0000   2.5000   0.3517   -0.3054    .45
3.0000   3.0000   0.0430   -0.5916    .5
4.0000   3.5000   0.4071   -0.2756    .55
7.0000   5.0000   0.0430   0.6916     .7
8.0000   5.5000   0.3059   0.5659     .75
9.0000   6.0000   0.3071   0.4145     .8
10.0000  6.5000   0.3419   0.3336     .85
END
!  In place of a GCOMP1 block of data there can be either of the following
!  blocks: GCOMP2,  GCOMP3,  GCOMP4,  GCOMP5,  GCOMP6,  GCOMP7
!  An example of each of these are given below and only GCOMP1 is
!  activated for this sample file.
BEGIN   GCOMP1
%  IP3
   25
   END
! BEGIN   GCOMP2
! %  1DBC
!    15
! END
! %  IP3   PS  GCS
!    25    25   5
! END
! BEGIN   GCOMP5
! %  1DBC  PS  GCS
!    15   25   5
! END
! BEGIN   GCOMP6
!  This is an optional block of data
! %  IP3   1DBC  PS  GCS
!  30   20    25    8
! END
! BEGIN   GCOMP7
! #  AC( GHZ  S  DBM  DB   R  50.0 )
! !  Optional Selection: HZ, KHZ, MKZ, or GHZ;  Default is GHZ
! !  Optional Selection: S only;                Default is  S
! !  Optional Selection: DBM only;              Default is  DBM
! !  Optional Selection: MA, DB, or RI;         Default is RI
! !  Optional Selection: R xx; where xx = reference resistance;
! !                           Default R 50.0
! ! The S2D file format allows gain compression data at multiple frequencies
! ! to be specified in the GCOMP7 block. Note, however, that the
! ! Amplifier2 and AmplifierS2D components cannot interpolate between 
! ! gain compression data at different
! ! frequencies but uses a fixed frequency specified by the parameter
! ! GCfreq.
! %  F
!    5.
! %  PIN   N21x  N21y
!    0.0     0.000   0.000
!    2.0    -0.012   0.173
!    4.0    -0.027   0.399
!    6.0    -0.046   0.697
!    8.0    -0.074   1.162
!   10.0    -0.116   1.988
!   12.0    -0.186   2.996
!   14.0    -0.397   3.754
!   16.0    -0.904   3.729
!   18.0    -1.718   3.585
!   20.0    -2.856   4.337
! END
!
! --------------------------------------------------------------------------
