defun  _DDStemplateSaveRestore_()
{
decl ddsId, ddWinId, ddoId, pageId, goId, ptId, traceID, axisID, plotID;

ddsId = get_dds();

ddoId = get(ddsId, "CurrentObject");

decl pageId;
set(ddoId, "EnableExpressionUpdates", FALSE);
pageId = get(ddoId, "CurrentPage");
if (pageId == NULL) pageId = get_first(ddoId, "Page");
if (pageId == NULL) pageId = get_new(ddoId, "Page");
decl goId0;
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "num_GAcircles=3");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 218);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 3248310441);
 // Graphical Object:
 set(goId0, "Right", 10976);
 set(goId0, "Bottom", 2856);
 set(goId0, "Left", 8917);
	set(goId0, "Top", 2600);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "GAvalue1=MaxGain-.002");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 130);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2162814523);
 // Graphical Object:
 set(goId0, "Right", 11233);
 set(goId0, "Bottom", 6566);
 set(goId0, "Left", 9422);
	set(goId0, "Top", 6316);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "GAstep_size=1");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 218);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 1761618265);
 // Graphical Object:
 set(goId0, "Right", 10762);
 set(goId0, "Bottom", 3202);
 set(goId0, "Left", 8913);
	set(goId0, "Top", 2946);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "GAcircles=ga_circle(S[FreqCGS],GAvalue1-[0::num_GAcircles]*GAstep_size,51)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 130);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2530926206);
 // Graphical Object:
 set(goId0, "Right", 14687);
 set(goId0, "Bottom", 6877);
 set(goId0, "Left", 9424);
	set(goId0, "Top", 6627);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "MaxGain=max_gain(S[FreqCGS])");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 130);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2818004965);
 // Graphical Object:
 set(goId0, "Right", 11708);
 set(goId0, "Bottom", 6271);
 set(goId0, "Left", 9401);
	set(goId0, "Top", 6021);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "SmithChart");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2042886297);
 // Graphical Object:
 set(goId0, "Right", 8148);
 set(goId0, "Bottom", 5385);
 set(goId0, "Left", 4398);
	set(goId0, "Top", 1635);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 500);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 125);
	set(goId0, "BottomMargin", 500);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "xAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1519359445);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 20);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 140);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", FALSE);
	if (axisID != NULL) set(axisID, "MinValue", -1.01);
	if (axisID != NULL) set(axisID, "MaxValue", 1.01);
	if (axisID != NULL) set(axisID, "StepSize", 1.01);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
//Polar axis...
	if (axisID != NULL) set(axisID, "DisplayAllIndependentData", TRUE);
	if (axisID != NULL) set(axisID, "IndepStart", 0);
	if (axisID != NULL) set(axisID, "IndepStop", 2001);
//Smith chart axis...
	if (axisID != NULL) set(axisID, "ImpedanceOnOff", TRUE);
	if (axisID != NULL) set(axisID, "AdmittanceOnOff", FALSE);
	if (axisID != NULL) set(axisID, "AdmittanceColor", 104);
	if (axisID != NULL) set(axisID, "AdmittanceLineThickness", 14);
	if (axisID != NULL) set(axisID, "AdmittanceLineType", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsYaxis, "yAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 2375651664);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 20);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 140);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", FALSE);
	if (axisID != NULL) set(axisID, "MinValue", -1.01);
	if (axisID != NULL) set(axisID, "MaxValue", 1.01);
	if (axisID != NULL) set(axisID, "StepSize", 1.01);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
//Polar axis...
	if (axisID != NULL) set(axisID, "DisplayAllIndependentData", TRUE);
	if (axisID != NULL) set(axisID, "IndepStart", 0);
	if (axisID != NULL) set(axisID, "IndepStop", 2001);
//Smith chart axis...
	if (axisID != NULL) set(axisID, "ImpedanceOnOff", TRUE);
	if (axisID != NULL) set(axisID, "AdmittanceOnOff", FALSE);
	if (axisID != NULL) set(axisID, "AdmittanceColor", 104);
	if (axisID != NULL) set(axisID, "AdmittanceLineThickness", 14);
	if (axisID != NULL) set(axisID, "AdmittanceLineType", 0);
decl traceID;
traceID = get_new(goId0, "Trace", "GAcircles", "xAxis", "yAxis");
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "GAcircles");
	if (traceID != NULL) set(traceID, "XaxisName", "xAxis");
	if (traceID != NULL) set(traceID, "YaxisName", "yAxis");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 2837417134);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 42);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
decl traceID;
traceID = get_new(goId0, "Trace", "SourceStabCircle", "xAxis", "yAxis");
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "SourceStabCircle");
	if (traceID != NULL) set(traceID, "XaxisName", "xAxis");
	if (traceID != NULL) set(traceID, "YaxisName", "yAxis");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 5);
	if (traceID != NULL) set(traceID, "Uid", 2994816237);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 42);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Available Gain Circles\n& Source Stability Circle");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2621313935);
 // Graphical Object:
 set(goId0, "Right", 7960);
 set(goId0, "Bottom", 1552);
 set(goId0, "Left", 4966);
	set(goId0, "Top", 996);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 1);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Set step size and \nnumber of circles:");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2204985452);
 // Graphical Object:
 set(goId0, "Right", 11021);
 set(goId0, "Bottom", 2369);
 set(goId0, "Left", 8790);
	set(goId0, "Top", 1813);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 1);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Box");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2817284817);
 // Graphical Object:
 set(goId0, "Right", 11643);
 set(goId0, "Bottom", 3399);
 set(goId0, "Left", 8671);
	set(goId0, "Top", 1664);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 1);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 56);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Move marker to desired \nfrequency to update plot.");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 1);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", TRUE);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 3129036873);
 // Graphical Object:
 set(goId0, "Right", 7348);
 set(goId0, "Bottom", 7879);
 set(goId0, "Left", 4316);
	set(goId0, "Top", 7323);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 1);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 56);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2289346753);
 // Graphical Object:
 set(goId0, "Right", 12297);
 set(goId0, "Bottom", 4963);
 set(goId0, "Left", 10304);
	set(goId0, "Top", 4328);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 222);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", TRUE);
	set(goId0, "SuppressTable", TRUE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
decl traceID;
traceID = get_new(goId0, "Trace", "MaxGain", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "MaxGain");
	if (traceID != NULL) set(traceID, "XaxisName", "");
	if (traceID != NULL) set(traceID, "YaxisName", "");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 1624553654);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 3253536504);
 // Graphical Object:
 set(goId0, "Right", 8817);
 set(goId0, "Bottom", 7242);
 set(goId0, "Left", 4073);
	set(goId0, "Top", 5408);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 500);
	set(goId0, "RightMargin", 110);
	set(goId0, "TopMargin", 373);
	set(goId0, "BottomMargin", 1103);
	set(goId0, "Title", "RF Frequency Selector");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 248);
	set(goId0, "TitleColor", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "xAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 3223098947);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 220);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 220);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", 0);
	if (axisID != NULL) set(axisID, "MaxValue", 5000000000);
	if (axisID != NULL) set(axisID, "StepSize", 500000000);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatEngineering);
	if (axisID != NULL) set(axisID, "NumDigits", 2);
decl axisID;
axisID = get_new(goId0, "Axis", ddsYaxis, "yAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1844071638);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "index");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 27);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 27);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", FALSE);
	if (axisID != NULL) set(axisID, "MinValue", 0);
	if (axisID != NULL) set(axisID, "MaxValue", 2000000);
	if (axisID != NULL) set(axisID, "StepSize", 2000000);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 3115653084);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", FALSE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 166);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 138);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 1);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 3562920987);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", FALSE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 166);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 138);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0.2);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(goId0, "Trace", "vs([0::sweep_size(SP.freq)-1],SP.freq)", "xAxis", "yAxis");
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "vs([0::sweep_size(SP.freq)-1],SP.freq)");
	if (traceID != NULL) set(traceID, "XaxisName", "xAxis");
	if (traceID != NULL) set(traceID, "YaxisName", "yAxis");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 1850365540);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 42);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
decl markerID;
markerID = get_new(traceID, "MarkerNew", "FreqCGS", "2501000000.00000000000000000000000000000000", 0, "");
// Base Class Object:
 			set(markerID, "Name", "default");
 			set(markerID, "Uid", 2615773417);
 // Graphical Object:
 set(markerID, "Right", 10741);
 set(markerID, "Bottom", 6863);
 set(markerID, "Left", 8611);
	set(markerID, "Top", 6538);
 set(markerID, "Zrot", 0.000000);
 set(markerID, "Yrot", 0.000000);
 set(markerID, "Xrot", 0.000000);
 set(markerID, "Status", 0);
 set(markerID, "LineColor", 0);
 set(markerID, "LineType", 0);
 set(markerID, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
// Marker:
                    	if (markerID != NULL) set(markerID, "DataScript", "trcdata");
						if (markerID != NULL) set(markerID, "DeltaModeStatus", 0);
						if (markerID != NULL) set(markerID, "Format", 3);
                    	if (markerID != NULL) set(markerID, "NumDigits", 3);
                    	if (markerID != NULL) set(markerID, "ComplexNumberFormat", 1);
                    	if (markerID != NULL) set(markerID, "AuxFormat", 0);
						if (markerID != NULL) set(markerID, "AuxNumDigits", 3);
						if (markerID != NULL) set(markerID, "AuxType", 0);
                    	if (markerID != NULL) set(markerID, "AuxZ", "1");
                    	if (markerID != NULL) set(markerID, "AuxComplexNumberFormat", 0);
// More marker:
              	if (markerID != NULL) set(markerID, "MkrLabelFont", "Arial For CAE");
              	if (markerID != NULL) set(markerID, "MkrLabelFontSize", 167);
              	if (markerID != NULL) set(markerID, "MkrLabelColor", 0);
              	if (markerID != NULL) set(markerID, "MkrReadoutFont", "Arial For CAE");
              	if (markerID != NULL) set(markerID, "MkrReadoutFontSize", 139);
              	if (markerID != NULL) set(markerID, "MkrReadoutColor", 0);
              	if (markerID != NULL) set(markerID, "MkrReadoutLeft", 7673);
			  	if (markerID != NULL) set(markerID, "MkrReadoutRight", 10056);
			  	if (markerID != NULL) set(markerID, "MkrReadoutBottom", 7863);
			  	if (markerID != NULL) set(markerID, "MkrReadoutTop", 7370);
              	if (markerID != NULL) set(markerID, "MkrIndicatorColor", 0);
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 3075704854);
 // Graphical Object:
 set(goId0, "Right", 10088);
 set(goId0, "Bottom", 4932);
 set(goId0, "Left", 8556);
	set(goId0, "Top", 4332);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 221);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", FALSE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", TRUE);
	set(goId0, "SuppressTable", TRUE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
decl traceID;
traceID = get_new(goId0, "Trace", "stab_fact(S[FreqCGS])", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "stab_fact(S[FreqCGS])");
	if (traceID != NULL) set(traceID, "XaxisName", "");
	if (traceID != NULL) set(traceID, "YaxisName", "");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 3284573267);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Stability \nFactor, K");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2692731582);
 // Graphical Object:
 set(goId0, "Right", 9980);
 set(goId0, "Bottom", 4214);
 set(goId0, "Left", 8836);
	set(goId0, "Top", 3658);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 1);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Use with 2-port S-parameter simulations");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 205);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 3140824194);
 // Graphical Object:
 set(goId0, "Right", 10161);
 set(goId0, "Bottom", 866);
 set(goId0, "Left", 6461);
	set(goId0, "Top", 661);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "SourceStabCircle=s_stab_circle(S[FreqCGS],2001)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 138);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 2460668957);
 // Graphical Object:
 set(goId0, "Right", 12881);
 set(goId0, "Bottom", 7161);
 set(goId0, "Left", 9410);
	set(goId0, "Top", 6911);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "MaxGain is the maximum\navailable gain if K>1.  If\nK<1, it is the maximum\nstable gain, 10*log(|S21|/|S12|).");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 2119290439);
 // Graphical Object:
 set(goId0, "Right", 12908);
 set(goId0, "Bottom", 4256);
 set(goId0, "Left", 10372);
	set(goId0, "Top", 3592);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 2995822702);
 // Graphical Object:
 set(goId0, "Right", 11373);
 set(goId0, "Bottom", 5911);
 set(goId0, "Left", 9251);
	set(goId0, "Top", 5418);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", TRUE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
decl traceID;
traceID = get_new(goId0, "Trace", "s_stab_region(S[FreqCGS])", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "s_stab_region(S[FreqCGS])");
	if (traceID != NULL) set(traceID, "XaxisName", "");
	if (traceID != NULL) set(traceID, "YaxisName", "");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 2864891726);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Source Stable Region\n(inside or outside circle)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 2329734924);
 // Graphical Object:
 set(goId0, "Right", 11167);
 set(goId0, "Bottom", 5406);
 set(goId0, "Left", 9279);
	set(goId0, "Top", 5074);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
set(ddoId, "UpdateAllExpressions", TRUE);
set(ddoId, "EnableExpressionUpdates", TRUE);

set(ddoId, "EraseAll", 0);
set(ddoId, "DrawAll", 0);
}

_DDStemplateSaveRestore_() ;
