# @(#) $Source: /cvs/wlv/src/hptolemyaddons/src/timed/templates/complexmatrix.txt,v $ $Revision: 100.3 $ $Date: 2004/03/28 21:14:21 $
#  Template for ADS Ptolemy complex matrix data
#  Each matrix data set seperately listed with header showing number of rows and columns; e.g. (2.3)
#  Each matrix value, real+ imagj, seperated by spaces (or newlines, tabs, or commas)
ComplexMatrix: (2,2)
    2.15+                  0.15j                   -2.15+                  0.05j 
    2.55+                  0.45j                   -2.35+                  0.25j
ComplexMatrix: (2,2)
    2.25+                  0.35j                   -2.05+                  0.15j 
    2.05+                  0.45j                   -2.2+                   0.05j

