defun  _DDStemplateSaveRestore_()
{
decl goId, goId2, goId3, goId4, ptId, plyPtId, ddsId, dssId, ddWinId, ddoId, goId1, pageId, markerID, plotId, axisID, traceID, legendID, goId0;

ddsId = get_dds();

set(ddsId, "ddsFileVersion", 1.0);

ddoId = get(ddsId, "CurrentObject");

	dssId = get(ddoId, "DatasetServer");
set(ddoId, "EnableExpressionUpdates", FALSE);
pageId = get(ddoId, "CurrentPage");
if (pageId == NULL) pageId = get_first(ddoId, "Page");
if (pageId == NULL) pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Box");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2052841726);
 // Graphical Object:
 set(goId0, "Right", 7056);
 set(goId0, "Bottom", 1989);
 set(goId0, "Left", 1197);
  set(goId0, "Top", 1155);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", 1);
	set(goId0, "FillColor", 60);
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 set(goId0, "Name", "default");
       set(goId0, "Uid", 994172878);
 // Graphical Object:
 set(goId0, "Right", 5707);
 set(goId0, "Bottom", 4370);
 set(goId0, "Left", 1191);
  set(goId0, "Top", 2020);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 628);
	set(goId0, "RightMargin", 738);
	set(goId0, "TopMargin", 125);
	set(goId0, "BottomMargin", 532);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "xAxis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 526343374);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 14);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0);
		 set(axisID, "MaxValue", 5);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "yAxis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 367780911);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 14);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0);
		 set(axisID, "MaxValue", 0.1);
		 set(axisID, "StepSize", 0.02);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "IDS.i", "xAxis", "yAxis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1119563925);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 14);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", -1);
		 set(traceID, "SymbolType", ddsCircleSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", TRUE);
		 set(traceID, "FillHistogramsOnOff", FALSE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 3);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
markerID = get_new(traceID, "MarkerNew", "m1", "3.00000000000000130000000000000000", 4, "");
// Base Class Object:
 set(markerID, "Name", "default");
       set(markerID, "Uid", 30767792);
 // Graphical Object:
 set(markerID, "Right", 0);
 set(markerID, "Bottom", 0);
 set(markerID, "Left", 0);
  set(markerID, "Top", 0);
 set(markerID, "Zrot", 0.000000);
 set(markerID, "Yrot", 0.000000);
 set(markerID, "Xrot", 0.000000);
 set(markerID, "Status", 0);
 set(markerID, "LineColor", 0);
 set(markerID, "LineType", 0);
 set(markerID, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
// Marker:
	if (markerID != NULL) {
		set(markerID, "DataScript", "trcdata");
		set(markerID, "DeltaModeStatus", 0);
		set(markerID, "Format", 0);
		set(markerID, "NumDigits", 3);
		set(markerID, "ComplexNumberFormat", 1);
		set(markerID, "AuxFormat", 0);
		set(markerID, "AuxNumDigits", 3);
		set(markerID, "AuxType", 0);
		set(markerID, "AuxZ", "1");
		set(markerID, "AuxComplexNumberFormat", 0);
	}
// More marker:
	if (markerID != NULL) {
		set(markerID, "MkrLabelFont", "Arial For CAE");
		set(markerID, "MkrLabelFontSize", 166);
		set(markerID, "MkrLabelColor", 0);
		set(markerID, "MkrReadoutFont", "Arial For CAE");
		set(markerID, "MkrReadoutFontSize", 166);
		set(markerID, "MkrReadoutColor", 0);
		set(markerID, "MkrReadoutLeft", 5574);
		set(markerID, "MkrReadoutRight", 6751);
		set(markerID, "MkrReadoutBottom", 5216);
		set(markerID, "MkrReadoutTop", 4516);
		set(markerID, "MkrIndicatorColor", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "default");
       set(goId0, "Uid", 420638979);
 // Graphical Object:
 set(goId0, "Right", 5057);
 set(goId0, "Bottom", 6132);
 set(goId0, "Left", 1694);
  set(goId0, "Top", 5655);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", FALSE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", TRUE);
	set(goId0, "SuppressTable", TRUE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1409693148);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "m1*indep(m1)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 566877917);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "VDS");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "default");
       set(goId0, "Uid", 358060034);
 // Graphical Object:
 set(goId0, "Right", 2706);
 set(goId0, "Bottom", 5591);
 set(goId0, "Left", 2377);
  set(goId0, "Top", 5425);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Device Power\nConsumption, Watts");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "default");
       set(goId0, "Uid", 1399140116);
 // Graphical Object:
 set(goId0, "Right", 4872);
 set(goId0, "Bottom", 5598);
 set(goId0, "Left", 3451);
  set(goId0, "Top", 5266);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Values at bias point indicated by marker m1.\nMove marker to update.");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "default");
       set(goId0, "Uid", 800268832);
 // Graphical Object:
 set(goId0, "Right", 4876);
 set(goId0, "Bottom", 5083);
 set(goId0, "Left", 1744);
  set(goId0, "Top", 4751);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Box");
// Base Class Object:
 set(goId0, "Name", "default");
       set(goId0, "Uid", 1128254778);
 // Graphical Object:
 set(goId0, "Right", 5489);
 set(goId0, "Bottom", 6267);
 set(goId0, "Left", 1475);
  set(goId0, "Top", 4540);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 1);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 42);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Use with FET_curve_tracer Schematic Template");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "default");
       set(goId0, "Uid", 491700350);
 // Graphical Object:
 set(goId0, "Right", 4696);
 set(goId0, "Bottom", 1726);
 set(goId0, "Left", 1322);
  set(goId0, "Top", 1560);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "FET Bias Characteristics");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "default");
       set(goId0, "Uid", 187512517);
 // Graphical Object:
 set(goId0, "Right", 4454);
 set(goId0, "Bottom", 1552);
 set(goId0, "Left", 1322);
  set(goId0, "Top", 1274);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 1);
 // Need to add Popup, LocalPopup, Owner...
set(ddoId, "UpdateAllExpressions", TRUE);
set(ddoId, "EnableExpressionUpdates", TRUE);

}

_DDStemplateSaveRestore_() ;
