defun  _DDStemplateSaveRestore_()
{
decl goId, goId2, goId3, goId4, ptId, plyPtId, ddsId, dssId, ddWinId, ddoId, goId1, pageId, markerID, plotId, axisID, traceID, legendID, goId0;

ddsId = get_dds();

set(ddsId, "ddsFileVersion", 1.0);

ddoId = get(ddsId, "CurrentObject");

	dssId = get(ddoId, "DatasetServer");
set(ddoId, "EnableExpressionUpdates", FALSE);
pageId = get(ddoId, "CurrentPage");
if (pageId == NULL) pageId = get_first(ddoId, "Page");
if (pageId == NULL) pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 718568223);
 // Graphical Object:
 set(goId0, "Right", 4554);
 set(goId0, "Bottom", 3803);
 set(goId0, "Left", 613);
  set(goId0, "Top", 1302);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 593);
	set(goId0, "RightMargin", 198);
	set(goId0, "TopMargin", 278);
	set(goId0, "BottomMargin", 530);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1889461752);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 139);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1000000000);
		 set(axisID, "MaxValue", 2000000000);
		 set(axisID, "StepSize", 200000000);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatEngineering);
		 set(axisID, "NumDigits", 2);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 806275180);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0.25);
		 set(axisID, "MaxValue", 0.5);
		 set(axisID, "StepSize", 0.05);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 252565648);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 828050999);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "mag(HB.Qout[1]-HB.Q_Bar_out[1])", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1957154189);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 7);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", -1);
		 set(traceID, "SymbolType", ddsCircleSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", FALSE);
		 set(traceID, "FillHistogramsOnOff", FALSE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 3);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 296902694);
 // Graphical Object:
 set(goId0, "Right", 9535);
 set(goId0, "Bottom", 3796);
 set(goId0, "Left", 5716);
  set(goId0, "Top", 1459);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 569);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 140);
	set(goId0, "BottomMargin", 504);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2077910256);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0);
		 set(axisID, "MaxValue", 4e-009);
		 set(axisID, "StepSize", 5.00000000000001e-010);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 154539299);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -0.6);
		 set(axisID, "MaxValue", 0.6);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1220938705);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 952847874);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "ts(HB.Qout)-ts(HB.Q_Bar_out)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1389945451);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 7);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", -1);
		 set(traceID, "SymbolType", ddsCircleSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", FALSE);
		 set(traceID, "FillHistogramsOnOff", FALSE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 3);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 591593556);
 // Graphical Object:
 set(goId0, "Right", 4623);
 set(goId0, "Bottom", 6975);
 set(goId0, "Left", 417);
  set(goId0, "Top", 4627);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 817);
	set(goId0, "RightMargin", 239);
	set(goId0, "TopMargin", 125);
	set(goId0, "BottomMargin", 530);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1865060593);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 139);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1000000000);
		 set(axisID, "MaxValue", 2000000000);
		 set(axisID, "StepSize", 200000000);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatEngineering);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 123689336);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -158);
		 set(axisID, "MaxValue", -151);
		 set(axisID, "StepSize", 1);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 699029380);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 463374154);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "pnmx[0]", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1319323310);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 0);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", 0);
		 set(traceID, "SymbolType", ddsDotSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", FALSE);
		 set(traceID, "FillHistogramsOnOff", FALSE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 0);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
traceID = get_new(goId0, "Trace", "anmx[0]", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1835221322);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 0);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", 0);
		 set(traceID, "SymbolType", ddsDotSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", FALSE);
		 set(traceID, "FillHistogramsOnOff", FALSE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 0);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Differential-Mode Output Signal Amplitude,\n          at Divided Signal Frequency");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1200571362);
 // Graphical Object:
 set(goId0, "Right", 4250);
 set(goId0, "Bottom", 1520);
 set(goId0, "Left", 1117);
  set(goId0, "Top", 1188);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Output Waveforms, one per input clock frequency");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 141805006);
 // Graphical Object:
 set(goId0, "Right", 9537);
 set(goId0, "Bottom", 1401);
 set(goId0, "Left", 5929);
  set(goId0, "Top", 1235);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Amplitude and Phase Noise, at one offset\nfrequency, versus input clock frequency");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 477013485);
 // Graphical Object:
 set(goId0, "Right", 4330);
 set(goId0, "Bottom", 4571);
 set(goId0, "Left", 1251);
  set(goId0, "Top", 4239);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "Power_Dissipation=mag(VDC[0]*HB.I_DC.i[0])");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1572186454);
 // Graphical Object:
 set(goId0, "Right", 10035);
 set(goId0, "Bottom", 6559);
 set(goId0, "Left", 6227);
  set(goId0, "Top", 6309);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1167454524);
 // Graphical Object:
 set(goId0, "Right", 9405);
 set(goId0, "Bottom", 6268);
 set(goId0, "Left", 6239);
  set(goId0, "Top", 4504);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatScientific);
	set(goId0, "NumDigits", 2);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", TRUE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1748275806);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "Power_Dissipation", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 806904413);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1438093265);
 // Graphical Object:
 set(goId0, "Right", 9574);
 set(goId0, "Bottom", 10468);
 set(goId0, "Left", 7757);
  set(goId0, "Top", 9799);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 398);
	set(goId0, "RightMargin", 398);
	set(goId0, "TopMargin", 240);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatEngineering);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", FALSE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", TRUE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "Phase noise offset frequency");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
traceID = get_new(goId0, "Trace", "NFreq[0]", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2027299827);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 215945297);
 // Graphical Object:
 set(goId0, "Right", 4443);
 set(goId0, "Bottom", 9689);
 set(goId0, "Left", 460);
  set(goId0, "Top", 7367);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 733);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 125);
	set(goId0, "BottomMargin", 504);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2021642132);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Cycles");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0);
		 set(axisID, "MaxValue", 2);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1393246413);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1.1);
		 set(axisID, "MaxValue", 1.3);
		 set(axisID, "StepSize", 0.05);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1136424026);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1646892675);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "ts(HB.CLK[m1,::])", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1895271182);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 7);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", -1);
		 set(traceID, "SymbolType", ddsCircleSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", FALSE);
		 set(traceID, "FillHistogramsOnOff", FALSE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 3);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
traceID = get_new(goId0, "Trace", "ts(HB.CLK_bar[m1,::])", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 706320070);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 7);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", -1);
		 set(traceID, "SymbolType", ddsCircleSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", FALSE);
		 set(traceID, "FillHistogramsOnOff", TRUE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 3);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1613104054);
 // Graphical Object:
 set(goId0, "Right", 9513);
 set(goId0, "Bottom", 9627);
 set(goId0, "Left", 5540);
  set(goId0, "Top", 7137);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 721);
	set(goId0, "RightMargin", 102);
	set(goId0, "TopMargin", 265);
	set(goId0, "BottomMargin", 532);
// Plot Title...
	set(goId0, "Title", "output Q and Qbar");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1408653397);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Divider Output Cycles");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0);
		 set(axisID, "MaxValue", 2);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1188046351);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 2.1);
		 set(axisID, "MaxValue", 2.6);
		 set(axisID, "StepSize", 0.1);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1672100557);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1990899886);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "ts(HB.Qout[m1,::])", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 839215661);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 7);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", -1);
		 set(traceID, "SymbolType", ddsCircleSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", FALSE);
		 set(traceID, "FillHistogramsOnOff", FALSE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 3);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
traceID = get_new(goId0, "Trace", "ts(HB.Q_Bar_out[m1,::])", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 313048640);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 7);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", -1);
		 set(traceID, "SymbolType", ddsCircleSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", FALSE);
		 set(traceID, "FillHistogramsOnOff", FALSE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 3);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Input Clock and Clock_bar signals");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1692376409);
 // Graphical Object:
 set(goId0, "Right", 4413);
 set(goId0, "Bottom", 7364);
 set(goId0, "Left", 1863);
  set(goId0, "Top", 7198);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 449510184);
 // Graphical Object:
 set(goId0, "Right", 7125);
 set(goId0, "Bottom", 10797);
 set(goId0, "Left", 3134);
  set(goId0, "Top", 9756);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 665);
	set(goId0, "RightMargin", 144);
	set(goId0, "TopMargin", 125);
	set(goId0, "BottomMargin", 504);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1929622663);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1000000000);
		 set(axisID, "MaxValue", 2000000000);
		 set(axisID, "StepSize", 200000000);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 607778395);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", " ");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", 0);
		 set(axisID, "MaxValue", 1000000);
		 set(axisID, "StepSize", 1000000);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 725014060);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1410937565);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "vs([0::sweep_size(HB.ClockFreq)-1], HB.ClockFreq)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 70716385);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 7);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", -1);
		 set(traceID, "SymbolType", ddsCircleSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", FALSE);
		 set(traceID, "FillHistogramsOnOff", TRUE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 3);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
markerID = get_new(traceID, "MarkerNew", "m1", "1800000000.00000000000000000000000000000000", 0, "");
// Base Class Object:
 set(markerID, "Name", "");
       set(markerID, "Uid", 933831457);
 // Graphical Object:
 set(markerID, "Right", 0);
 set(markerID, "Bottom", 0);
 set(markerID, "Left", 0);
  set(markerID, "Top", 0);
 set(markerID, "Zrot", 0.000000);
 set(markerID, "Yrot", 0.000000);
 set(markerID, "Xrot", 0.000000);
 set(markerID, "Status", 32768);
 set(markerID, "LineColor", 0);
 set(markerID, "LineType", 0);
 set(markerID, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
// Marker:
	if (markerID != NULL) {
		set(markerID, "DataScript", "trcdata");
		set(markerID, "DeltaModeStatus", 0);
		set(markerID, "Format", 3);
		set(markerID, "NumDigits", 3);
		set(markerID, "ComplexNumberFormat", 1);
		set(markerID, "AuxFormat", 0);
		set(markerID, "AuxNumDigits", 3);
		set(markerID, "AuxType", 0);
		set(markerID, "AuxZ", "1");
		set(markerID, "AuxComplexNumberFormat", 0);
	}
// More marker:
	if (markerID != NULL) {
		set(markerID, "MkrLabelFont", "Arial For CAE");
		set(markerID, "MkrLabelFontSize", 167);
		set(markerID, "MkrLabelColor", 0);
		set(markerID, "MkrReadoutFont", "Arial For CAE");
		set(markerID, "MkrReadoutFontSize", 1);
		set(markerID, "MkrReadoutColor", 0);
		set(markerID, "MkrReadoutLeft", 6426);
		set(markerID, "MkrReadoutRight", 6506);
		set(markerID, "MkrReadoutBottom", 10769);
		set(markerID, "MkrReadoutTop", 10714);
		set(markerID, "MkrIndicatorColor", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Move marker m1 to select input Clock Frequency.\nWaveforms and spectra will be updated.");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1289662541);
 // Graphical Object:
 set(goId0, "Right", 7421);
 set(goId0, "Bottom", 11169);
 set(goId0, "Left", 3800);
  set(goId0, "Top", 10837);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Box");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2091554138);
 // Graphical Object:
 set(goId0, "Right", 9853);
 set(goId0, "Bottom", 944);
 set(goId0, "Left", 452);
  set(goId0, "Top", -30);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", 1);
	set(goId0, "FillColor", 60);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "TAHB Divide-by-2 Analysis");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "default");
       set(goId0, "Uid", 1304081732);
 // Graphical Object:
 set(goId0, "Right", 3879);
 set(goId0, "Bottom", 384);
 set(goId0, "Left", 705);
  set(goId0, "Top", 106);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 1);
 // Need to add Popup, LocalPopup, Owner...
set(ddoId, "UpdateAllExpressions", TRUE);
set(ddoId, "EnableExpressionUpdates", TRUE);

}

_DDStemplateSaveRestore_() ;
