defun  _DDStemplateSaveRestore_()
{
decl ddsId, ddWinId, ddoId, pageId, goId, ptId, traceID, axisID, plotID;

ddsId = get_dds();

set(ddsId, "ddsFileVersion", 1.0);

ddoId = get(ddsId, "CurrentObject");

decl pageId;
set(ddoId, "EnableExpressionUpdates", FALSE);
pageId = get(ddoId, "CurrentPage");
if (pageId == NULL) pageId = get_first(ddoId, "Page");
if (pageId == NULL) pageId = get_new(ddoId, "Page");
decl goId0;
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "Spectrum=dBm(Vout,Zload[0])");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 148);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 1655924126);
 // Graphical Object:
 set(goId0, "Right", 3053);
 set(goId0, "Bottom", 9901);
 set(goId0, "Left", 764);
	set(goId0, "Top", 9651);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "P_gain_transducer=Spectrum[1]-RFpower[0]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 78);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2087669149);
 // Graphical Object:
 set(goId0, "Right", 3163);
 set(goId0, "Bottom", 10560);
 set(goId0, "Left", 906);
	set(goId0, "Top", 10310);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "TOIoutput=1.5*Spectrum[1]-0.5*Spectrum[3]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 78);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 1673217928);
 // Graphical Object:
 set(goId0, "Right", 3122);
 set(goId0, "Bottom", 10271);
 set(goId0, "Left", 893);
	set(goId0, "Top", 10021);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "TOIinput=TOIoutput-P_gain_transducer");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 78);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2130544945);
 // Graphical Object:
 set(goId0, "Right", 2921);
 set(goId0, "Bottom", 10867);
 set(goId0, "Left", 890);
	set(goId0, "Top", 10617);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 1580402517);
 // Graphical Object:
 set(goId0, "Right", 5169);
 set(goId0, "Bottom", 3933);
 set(goId0, "Left", 818);
	set(goId0, "Top", 863);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 783);
	set(goId0, "RightMargin", 247);
	set(goId0, "TopMargin", 386);
	set(goId0, "BottomMargin", 608);
	set(goId0, "Title", "Output Spectrum, dBm");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 261);
	set(goId0, "TitleColor", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "xAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1395597932);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", " ");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 178);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 178);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", 0);
	if (axisID != NULL) set(axisID, "MaxValue", 5000000000);
	if (axisID != NULL) set(axisID, "StepSize", 1000000000);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatEngineering);
	if (axisID != NULL) set(axisID, "NumDigits", 2);
decl axisID;
axisID = get_new(goId0, "Axis", ddsYaxis, "yAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1930325527);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", " ");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 179);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 179);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", FALSE);
	if (axisID != NULL) set(axisID, "MinValue", -150);
	if (axisID != NULL) set(axisID, "MaxValue", 50);
	if (axisID != NULL) set(axisID, "StepSize", 50);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(goId0, "Trace", "vs(Spectrum[m1,::],freq[m1,::])", "xAxis", "yAxis");
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "vs(Spectrum[m1,::],freq[m1,::])");
	if (traceID != NULL) set(traceID, "XaxisName", "xAxis");
	if (traceID != NULL) set(traceID, "YaxisName", "yAxis");
	if (traceID != NULL) set(traceID, "TraceType", ddsSpectralTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 1869224623);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 14);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Transducer \nPower Gain");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 205);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 1337872255);
 // Graphical Object:
 set(goId0, "Right", 8043);
 set(goId0, "Bottom", 6853);
 set(goId0, "Left", 6940);
	set(goId0, "Top", 6443);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 1395297103);
 // Graphical Object:
 set(goId0, "Right", 2742);
 set(goId0, "Bottom", 7328);
 set(goId0, "Left", 1595);
	set(goId0, "Top", 6885);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 179);
	set(goId0, "Format", ddsFormatEngineering);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", FALSE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", TRUE);
	set(goId0, "SuppressTable", TRUE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
decl traceID;
traceID = get_new(goId0, "Trace", "RFpower[0]", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "RFpower[0]");
	if (traceID != NULL) set(traceID, "XaxisName", "");
	if (traceID != NULL) set(traceID, "YaxisName", "");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 0);
	if (traceID != NULL) set(traceID, "Uid", 1857256868);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Fundamental\n Frequency");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 205);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 1620252272);
 // Graphical Object:
 set(goId0, "Right", 4712);
 set(goId0, "Bottom", 6829);
 set(goId0, "Left", 3525);
	set(goId0, "Top", 6419);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 397958770);
 // Graphical Object:
 set(goId0, "Right", 14849);
 set(goId0, "Bottom", 11014);
 set(goId0, "Left", 3233);
	set(goId0, "Top", 6964);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 179);
	set(goId0, "Format", ddsFormatEngineering);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", FALSE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", TRUE);
	set(goId0, "SuppressTable", TRUE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 216336028);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(goId0, "Trace", "dBm(Vout[1],Zload)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "dBm(Vout[1],Zload)");
	if (traceID != NULL) set(traceID, "XaxisName", "");
	if (traceID != NULL) set(traceID, "YaxisName", "");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 0);
	if (traceID != NULL) set(traceID, "Uid", 161010591);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
decl traceID;
traceID = get_new(goId0, "Trace", "P_gain_transducer", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "P_gain_transducer");
	if (traceID != NULL) set(traceID, "XaxisName", "");
	if (traceID != NULL) set(traceID, "YaxisName", "");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 5);
	if (traceID != NULL) set(traceID, "Uid", 1366397852);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
decl traceID;
traceID = get_new(goId0, "Trace", "dB(Vout[2]/Vout[1])", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "dB(Vout[2]/Vout[1])");
	if (traceID != NULL) set(traceID, "XaxisName", "");
	if (traceID != NULL) set(traceID, "YaxisName", "");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 6);
	if (traceID != NULL) set(traceID, "Uid", 1758723262);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
decl traceID;
traceID = get_new(goId0, "Trace", "dB(Vout[3]/Vout[1])", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "dB(Vout[3]/Vout[1])");
	if (traceID != NULL) set(traceID, "XaxisName", "");
	if (traceID != NULL) set(traceID, "YaxisName", "");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 3);
	if (traceID != NULL) set(traceID, "Uid", 1343312886);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
decl traceID;
traceID = get_new(goId0, "Trace", "dB(Vout[4]/Vout[1])", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "dB(Vout[4]/Vout[1])");
	if (traceID != NULL) set(traceID, "XaxisName", "");
	if (traceID != NULL) set(traceID, "YaxisName", "");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 4);
	if (traceID != NULL) set(traceID, "Uid", 1731087819);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
decl traceID;
traceID = get_new(goId0, "Trace", "dB(Vout[5]/Vout[1])", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "dB(Vout[5]/Vout[1])");
	if (traceID != NULL) set(traceID, "XaxisName", "");
	if (traceID != NULL) set(traceID, "YaxisName", "");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 17);
	if (traceID != NULL) set(traceID, "Uid", 166504510);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Fundamental\nOutput Power\n    dBm");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 205);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 1960706456);
 // Graphical Object:
 set(goId0, "Right", 6426);
 set(goId0, "Bottom", 6897);
 set(goId0, "Left", 5210);
	set(goId0, "Top", 6282);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", " Second\nHarmonic\n  dBc");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 205);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 1818588518);
 // Graphical Object:
 set(goId0, "Right", 9441);
 set(goId0, "Bottom", 6958);
 set(goId0, "Left", 8565);
	set(goId0, "Top", 6343);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", " Available \nSource Power\n   dBm");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 205);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 1947264684);
 // Graphical Object:
 set(goId0, "Right", 2933);
 set(goId0, "Bottom", 6833);
 set(goId0, "Left", 1661);
	set(goId0, "Top", 6218);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", " Third\nHarmonic\n  dBc");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 205);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 1515320474);
 // Graphical Object:
 set(goId0, "Right", 11128);
 set(goId0, "Bottom", 6940);
 set(goId0, "Left", 10252);
	set(goId0, "Top", 6325);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", " Fourth\nHarmonic\n  dBc");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 205);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 1953702693);
 // Graphical Object:
 set(goId0, "Right", 12794);
 set(goId0, "Bottom", 6957);
 set(goId0, "Left", 11918);
	set(goId0, "Top", 6342);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", " Fifth\nHarmonic\n  dBc");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 205);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2024562946);
 // Graphical Object:
 set(goId0, "Right", 14574);
 set(goId0, "Bottom", 6948);
 set(goId0, "Left", 13698);
	set(goId0, "Top", 6333);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 160094392);
 // Graphical Object:
 set(goId0, "Right", 9478);
 set(goId0, "Bottom", 4052);
 set(goId0, "Left", 5546);
	set(goId0, "Top", 952);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 682);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 358);
	set(goId0, "BottomMargin", 1024);
	set(goId0, "Title", "Transducer Power Gain, dB");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 233);
	set(goId0, "TitleColor", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "xAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1251382716);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 178);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 178);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", 900000000);
	if (axisID != NULL) set(axisID, "MaxValue", 1100000000);
	if (axisID != NULL) set(axisID, "StepSize", 20000000);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatEngineering);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId0, "Axis", ddsYaxis, "yAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1607557627);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "    ");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 179);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 179);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -15);
	if (axisID != NULL) set(axisID, "MaxValue", 10);
	if (axisID != NULL) set(axisID, "StepSize", 5);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1528426911);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", FALSE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 179);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 151);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0.5);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1748899485);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", FALSE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 179);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 151);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0.2);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(goId0, "Trace", "P_gain_transducer", "xAxis", "yAxis");
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "P_gain_transducer");
	if (traceID != NULL) set(traceID, "XaxisName", "xAxis");
	if (traceID != NULL) set(traceID, "YaxisName", "yAxis");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 470362761);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 14);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 137446580);
 // Graphical Object:
 set(goId0, "Right", 14883);
 set(goId0, "Bottom", 4325);
 set(goId0, "Left", 9943);
	set(goId0, "Top", 916);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 962);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 358);
	set(goId0, "BottomMargin", 1024);
	set(goId0, "Title", "Fundamental and Third Harm., dBm");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 233);
	set(goId0, "TitleColor", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "xAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 262214783);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 178);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 178);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", 900000000);
	if (axisID != NULL) set(axisID, "MaxValue", 1100000000);
	if (axisID != NULL) set(axisID, "StepSize", 20000000);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatEngineering);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId0, "Axis", ddsYaxis, "yAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 149414422);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 179);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 179);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -100);
	if (axisID != NULL) set(axisID, "MaxValue", 20);
	if (axisID != NULL) set(axisID, "StepSize", 20);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 376209820);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", FALSE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 179);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 151);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0.5);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1857109331);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", FALSE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 179);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 151);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0.2);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(goId0, "Trace", "Spectrum[1]", "xAxis", "yAxis");
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "Spectrum[1]");
	if (traceID != NULL) set(traceID, "XaxisName", "xAxis");
	if (traceID != NULL) set(traceID, "YaxisName", "yAxis");
	if (traceID != NULL) set(traceID, "TraceType", ddsLinearTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 1729454162);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 14);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
decl traceID;
traceID = get_new(goId0, "Trace", "Spectrum[3]", "xAxis", "yAxis");
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "Spectrum[3]");
	if (traceID != NULL) set(traceID, "XaxisName", "xAxis");
	if (traceID != NULL) set(traceID, "YaxisName", "yAxis");
	if (traceID != NULL) set(traceID, "TraceType", ddsLinearTraceType);
	if (traceID != NULL) set(traceID, "Color", 5);
	if (traceID != NULL) set(traceID, "Uid", 65356762);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 14);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 1778568572);
 // Graphical Object:
 set(goId0, "Right", 5337);
 set(goId0, "Bottom", 5967);
 set(goId0, "Left", 603);
	set(goId0, "Top", 4251);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 500);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 320);
	set(goId0, "BottomMargin", 1038);
	set(goId0, "Title", "RF Frequency Selector");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 195);
	set(goId0, "TitleColor", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "xAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 155241190);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 192);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 192);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", 900000000);
	if (axisID != NULL) set(axisID, "MaxValue", 1100000000);
	if (axisID != NULL) set(axisID, "StepSize", 20000000);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatEngineering);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId0, "Axis", ddsYaxis, "yAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1607040560);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 1);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 1);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", FALSE);
	if (axisID != NULL) set(axisID, "MinValue", 0);
	if (axisID != NULL) set(axisID, "MaxValue", 2000000);
	if (axisID != NULL) set(axisID, "StepSize", 2000000);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1843053459);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", FALSE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 179);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 151);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 1);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1210212967);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", FALSE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 179);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 151);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0.2);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(goId0, "Trace", "vs([0::sweep_size(RFfreq)-1],RFfreq)", "xAxis", "yAxis");
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "vs([0::sweep_size(RFfreq)-1],RFfreq)");
	if (traceID != NULL) set(traceID, "XaxisName", "xAxis");
	if (traceID != NULL) set(traceID, "YaxisName", "yAxis");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 1698548436);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 42);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
decl markerID;
markerID = get_new(traceID, "MarkerNew","m1", 1000000000.00000000000000000000000000000000,  0, "", );
// Base Class Object:
 			set(markerID, "Name", "default");
 			set(markerID, "Uid", 2058755254);
 // Graphical Object:
 set(markerID, "Right", 3258);
 set(markerID, "Bottom", 4930);
 set(markerID, "Left", 2163);
	set(markerID, "Top", 4605);
 set(markerID, "Zrot", 0.000000);
 set(markerID, "Yrot", 0.000000);
 set(markerID, "Xrot", 0.000000);
 set(markerID, "Status", 0);
 set(markerID, "LineColor", 0);
 set(markerID, "LineType", 0);
 set(markerID, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
// Marker:
                    	if (markerID != NULL) set(markerID, "DataScript", "trcdata");
						if (markerID != NULL) set(markerID, "DeltaModeStatus", 0);
						if (markerID != NULL) set(markerID, "Format", 0);
                    	if (markerID != NULL) set(markerID, "NumDigits", 3);
                    	if (markerID != NULL) set(markerID, "ComplexNumberFormat", 1);
                    	if (markerID != NULL) set(markerID, "AuxFormat", 0);
						if (markerID != NULL) set(markerID, "AuxNumDigits", 3);
						if (markerID != NULL) set(markerID, "AuxType", 0);
                    	if (markerID != NULL) set(markerID, "AuxZ", "1");
                    	if (markerID != NULL) set(markerID, "AuxComplexNumberFormat", 0);
// More marker:
              	if (markerID != NULL) set(markerID, "MkrLabelFont", "Arial For CAE");
              	if (markerID != NULL) set(markerID, "MkrLabelFontSize", 208);
              	if (markerID != NULL) set(markerID, "MkrLabelColor", 0);
              	if (markerID != NULL) set(markerID, "MkrReadoutFont", "Arial For CAE");
              	if (markerID != NULL) set(markerID, "MkrReadoutFontSize", 1);
              	if (markerID != NULL) set(markerID, "MkrReadoutColor", 0);
              	if (markerID != NULL) set(markerID, "MkrReadoutLeft", 3170);
			  	if (markerID != NULL) set(markerID, "MkrReadoutRight", 3283);
			  	if (markerID != NULL) set(markerID, "MkrReadoutBottom", 4717);
			  	if (markerID != NULL) set(markerID, "MkrReadoutTop", 4604);
              	if (markerID != NULL) set(markerID, "MkrIndicatorColor", 0);
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Box");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 1771452774);
 // Graphical Object:
 set(goId0, "Right", 8908);
 set(goId0, "Bottom", 5251);
 set(goId0, "Left", 5596);
	set(goId0, "Top", 4540);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 1);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 42);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Move Marker m1 to update \noutput spectrum plot.");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 205);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 1575259583);
 // Graphical Object:
 set(goId0, "Right", 8102);
 set(goId0, "Bottom", 5132);
 set(goId0, "Left", 5727);
	set(goId0, "Top", 4722);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Use with HB1ToneSwptFreq Schematic Template");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 205);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 1490344963);
 // Graphical Object:
 set(goId0, "Right", 9474);
 set(goId0, "Bottom", 791);
 set(goId0, "Left", 4922);
	set(goId0, "Top", 586);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
set(ddoId, "UpdateAllExpressions", TRUE);
set(ddoId, "EnableExpressionUpdates", TRUE);

set(ddoId, "EraseAll", 0);
set(ddoId, "DrawAll", 0);
}

_DDStemplateSaveRestore_() ;
