defun  _DDStemplateSaveRestore_()
{
decl goId, goId2, goId3, goId4, ptId, plyPtId, ddsId, dssId, ddWinId, ddoId, goId1, pageId, markerID, plotId, axisID, traceID, legendID, goId0;

ddsId = get_dds();

set(ddsId, "ddsFileVersion", 1.0);

ddoId = get(ddsId, "CurrentObject");

	dssId = get(ddoId, "DatasetServer");
set(ddoId, "EnableExpressionUpdates", FALSE);
pageId = get(ddoId, "CurrentPage");
if (pageId == NULL) pageId = get_first(ddoId, "Page");
if (pageId == NULL) pageId = get_new(ddoId, "Page");
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 496717326);
 // Graphical Object:
 set(goId0, "Right", 7870);
 set(goId0, "Bottom", 2634);
 set(goId0, "Left", 5179);
  set(goId0, "Top", 1410);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 8);
	set(goId0, "LabelOnOff", FALSE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", TRUE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
traceID = get_new(goId0, "Trace", "Results", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1225683854);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Box");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2584907475);
 // Graphical Object:
 set(goId0, "Right", 8112);
 set(goId0, "Bottom", 2770);
 set(goId0, "Left", 4945);
  set(goId0, "Top", 924);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 21);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "HSUPA Test Bench - Results Summary");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1982218287);
 // Graphical Object:
 set(goId0, "Right", 8011);
 set(goId0, "Bottom", 1191);
 set(goId0, "Left", 5090);
  set(goId0, "Top", 1024);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "* Please save this data display in order to review the results in the future.");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 83);
	set(goId0, "TextColor", 21);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 285017829);
 // Graphical Object:
 set(goId0, "Right", 7913);
 set(goId0, "Bottom", 1303);
 set(goId0, "Left", 5102);
  set(goId0, "Top", 1220);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Base Class Object:
 set(pageId, "Name", "FVTB SUMMARY");
       set(pageId, "Uid", 524194307);
 	set(pageId, "Invisible", FALSE);
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "testPCDE = if (PCDE_Pass == NULL) then \"N/A\" else testPCDE1");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3367073505);
 // Graphical Object:
 set(goId0, "Right", 5224);
 set(goId0, "Bottom", 2517);
 set(goId0, "Left", -243);
  set(goId0, "Top", 2267);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "testEVM = if (EVM_Pass == NULL) then \"N/A\" else testEVM1");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2689213392);
 // Graphical Object:
 set(goId0, "Right", 4968);
 set(goId0, "Bottom", 3013);
 set(goId0, "Left", -243);
  set(goId0, "Top", 2763);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "Results = [strMaxPower, \"\", strACLR, \"\", strPCDE, \"\", strEVM]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1565455075);
 // Graphical Object:
 set(goId0, "Right", 4899);
 set(goId0, "Bottom", 1154);
 set(goId0, "Left", -243);
  set(goId0, "Top", 904);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "testACLR=if (ACLR_Pass == NULL) then \"N/A\" else testACLR1");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2323371441);
 // Graphical Object:
 set(goId0, "Right", 5070);
 set(goId0, "Bottom", 2019);
 set(goId0, "Left", -243);
  set(goId0, "Top", 1769);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "testMaxPower=if (MaxPower_Pass == NULL) then \"N/A\" else testMaxPower1");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3571919333);
 // Graphical Object:
 set(goId0, "Right", 6198);
 set(goId0, "Bottom", 1521);
 set(goId0, "Left", -243);
  set(goId0, "Top", 1271);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "strMaxPower=strcat(\"Max Power Measurement ............ \", testMaxPower)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2537905687);
 // Graphical Object:
 set(goId0, "Right", 5873);
 set(goId0, "Bottom", 3656);
 set(goId0, "Left", -243);
  set(goId0, "Top", 3406);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "strACLR=strcat(\"ACLR Measurement ............ \", testACLR)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1553955882);
 // Graphical Object:
 set(goId0, "Right", 4694);
 set(goId0, "Bottom", 3905);
 set(goId0, "Left", -243);
  set(goId0, "Top", 3655);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "strPCDE=strcat(\"PCDE Measurement ............ \", testPCDE)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3289715237);
 // Graphical Object:
 set(goId0, "Right", 4746);
 set(goId0, "Bottom", 4153);
 set(goId0, "Left", -243);
  set(goId0, "Top", 3903);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "strEVM=strcat(\"EVM Measurement ............ \", testEVM)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2397894035);
 // Graphical Object:
 set(goId0, "Right", 4489);
 set(goId0, "Bottom", 4402);
 set(goId0, "Left", -243);
  set(goId0, "Top", 4152);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Box");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1522031523);
 // Graphical Object:
 set(goId0, "Right", 7448);
 set(goId0, "Bottom", 4743);
 set(goId0, "Left", -437);
  set(goId0, "Top", 65);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 21);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "The equations on this page are used for generating the FVTB SUMMARY page.");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 194);
	set(goId0, "TextColor", 21);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3592118546);
 // Graphical Object:
 set(goId0, "Right", 6552);
 set(goId0, "Bottom", 532);
 set(goId0, "Left", 43);
  set(goId0, "Top", 338);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "testMaxPower1 = if (strcmp(MaxPower_Pass, \"Passed\") == 0) then \"Passed\" else \"Failed\"");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2542956772);
 // Graphical Object:
 set(goId0, "Right", 7188);
 set(goId0, "Bottom", 1771);
 set(goId0, "Left", -243);
  set(goId0, "Top", 1521);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "testACLR1=if (strcmp(ACLR_Pass, \"Passed\") == 0) then \"Passed\" else \"Failed\"");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1164109862);
 // Graphical Object:
 set(goId0, "Right", 6334);
 set(goId0, "Bottom", 2268);
 set(goId0, "Left", -243);
  set(goId0, "Top", 2018);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "testPCDE1=if (strcmp(PCDE_Pass, \"Passed\") == 0) then \"Passed\" else \"Failed\"");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1419156355);
 // Graphical Object:
 set(goId0, "Right", 6368);
 set(goId0, "Bottom", 2765);
 set(goId0, "Left", -243);
  set(goId0, "Top", 2515);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "testEVM1=if (strcmp(EVM_Pass, \"Passed\") == 0) then \"Passed\" else \"Failed\"");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3035230943);
 // Graphical Object:
 set(goId0, "Right", 6198);
 set(goId0, "Bottom", 3262);
 set(goId0, "Left", -243);
  set(goId0, "Top", 3012);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Base Class Object:
 set(pageId, "Name", "FVTB Equations");
       set(pageId, "Uid", 2031505541);
 	set(pageId, "Invisible", FALSE);
set(ddoId, "UpdateAllExpressions", TRUE);
set(ddoId, "EnableExpressionUpdates", TRUE);

}

_DDStemplateSaveRestore_() ;
