defun  _DDStemplateSaveRestore_()
{
decl ddsId, ddWinId, ddoId, pageId, goId, ptId, traceID, axisID, plotID;

ddsId = get_dds();

ddoId = get(ddsId, "CurrentObject");

pageId = get(ddoId, "CurrentPage");

set(ddoId, "EnableExpressionUpdates", FALSE);
goId = get_new(pageId, "Equation");
// Expression...
	set(goId, "Expression", "start_time=start[0]");
	set(goId, "Font", "Arial For CAE");
	set(goId, "FontSize", 101);
// Base Class Object:
 				set(goId, "Uid", 1594064129);
 				set(goId, "NameId", 0);
 				set(goId, "Name", "default");
// Graphical Object:
 set(goId, "Right", 5441);
 set(goId, "Bottom", 7463);
 set(goId, "Left", 4238);
	set(goId, "Top", 7213);
 set(goId, "Zrot", 0.000000);
 set(goId, "Yrot", 0.000000);
 set(goId, "Xrot", 0.000000);
 set(goId, "Status", 0);
 set(goId, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...

goId = get_new(pageId, "Equation");
// Expression...
	set(goId, "Expression", "stop_time=stop[0]");
	set(goId, "Font", "Arial For CAE");
	set(goId, "FontSize", 101);
// Base Class Object:
 				set(goId, "Uid", 1904870074);
 				set(goId, "NameId", 0);
 				set(goId, "Name", "default");
// Graphical Object:
 set(goId, "Right", 6763);
 set(goId, "Bottom", 7437);
 set(goId, "Left", 5582);
	set(goId, "Top", 7187);
 set(goId, "Zrot", 0.000000);
 set(goId, "Yrot", 0.000000);
 set(goId, "Xrot", 0.000000);
 set(goId, "Status", 0);
 set(goId, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...

goId = get_new(pageId, "Equation");
// Expression...
	set(goId, "Expression", "step_time=2 ps");
	set(goId, "Font", "Arial For CAE");
	set(goId, "FontSize", 166);
// Base Class Object:
 				set(goId, "Uid", 1895775612);
 				set(goId, "NameId", 0);
 				set(goId, "Name", "default");
// Graphical Object:
 set(goId, "Right", 4579);
 set(goId, "Bottom", 401);
 set(goId, "Left", 3075);
	set(goId, "Top", 151);
 set(goId, "Zrot", 0.000000);
 set(goId, "Yrot", 0.000000);
 set(goId, "Xrot", 0.000000);
 set(goId, "Status", 0);
 set(goId, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...

goId = get_new(pageId, "Equation");
// Expression...
	set(goId, "Expression", "points=1+(stop_time-start_time)/step_time");
	set(goId, "Font", "Arial For CAE");
	set(goId, "FontSize", 101);
// Base Class Object:
 				set(goId, "Uid", 1191543346);
 				set(goId, "NameId", 0);
 				set(goId, "Name", "default");
// Graphical Object:
 set(goId, "Right", 6635);
 set(goId, "Bottom", 7741);
 set(goId, "Left", 4232);
	set(goId, "Top", 7491);
 set(goId, "Zrot", 0.000000);
 set(goId, "Yrot", 0.000000);
 set(goId, "Xrot", 0.000000);
 set(goId, "Status", 0);
 set(goId, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...

goId = get_new(pageId, "Equation");
// Expression...
	set(goId, "Expression", "tdr=ts(TDR,start_time,stop_time,points,,\"Hamming\")");
	set(goId, "Font", "Arial For CAE");
	set(goId, "FontSize", 101);
// Base Class Object:
 				set(goId, "Uid", 1165931945);
 				set(goId, "NameId", 0);
 				set(goId, "Name", "default");
// Graphical Object:
 set(goId, "Right", 7091);
 set(goId, "Bottom", 8300);
 set(goId, "Left", 4236);
	set(goId, "Top", 8050);
 set(goId, "Zrot", 0.000000);
 set(goId, "Yrot", 0.000000);
 set(goId, "Xrot", 0.000000);
 set(goId, "Status", 0);
 set(goId, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...

goId = get_new(pageId, "Equation");
// Expression...
	set(goId, "Expression", "Rx1=ts(Rcv1,start_time,stop_time,points,,\"Hamming\")");
	set(goId, "Font", "Arial For CAE");
	set(goId, "FontSize", 101);
// Base Class Object:
 				set(goId, "Uid", 359410122);
 				set(goId, "NameId", 0);
 				set(goId, "Name", "default");
// Graphical Object:
 set(goId, "Right", 10691);
 set(goId, "Bottom", 7366);
 set(goId, "Left", 7720);
	set(goId, "Top", 7116);
 set(goId, "Zrot", 0.000000);
 set(goId, "Yrot", 0.000000);
 set(goId, "Xrot", 0.000000);
 set(goId, "Status", 0);
 set(goId, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...

goId = get_new(pageId, "Equation");
// Expression...
	set(goId, "Expression", "Rx5=ts(Rcv5,start_time,stop_time,points,,\"Hamming\")");
	set(goId, "Font", "Arial For CAE");
	set(goId, "FontSize", 101);
// Base Class Object:
 				set(goId, "Uid", 1587687910);
 				set(goId, "NameId", 0);
 				set(goId, "Name", "default");
// Graphical Object:
 set(goId, "Right", 10694);
 set(goId, "Bottom", 8550);
 set(goId, "Left", 7723);
	set(goId, "Top", 8300);
 set(goId, "Zrot", 0.000000);
 set(goId, "Yrot", 0.000000);
 set(goId, "Xrot", 0.000000);
 set(goId, "Status", 0);
 set(goId, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...

goId = get_new(pageId, "Equation");
// Expression...
	set(goId, "Expression", "Rx2=ts(Rcv2,start_time,stop_time,points,,\"Hamming\")");
	set(goId, "Font", "Arial For CAE");
	set(goId, "FontSize", 101);
// Base Class Object:
 				set(goId, "Uid", 1148305859);
 				set(goId, "NameId", 0);
 				set(goId, "Name", "default");
// Graphical Object:
 set(goId, "Right", 10684);
 set(goId, "Bottom", 7661);
 set(goId, "Left", 7713);
	set(goId, "Top", 7411);
 set(goId, "Zrot", 0.000000);
 set(goId, "Yrot", 0.000000);
 set(goId, "Xrot", 0.000000);
 set(goId, "Status", 0);
 set(goId, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...

goId = get_new(pageId, "Equation");
// Expression...
	set(goId, "Expression", "Rx3=ts(Rcv3,start_time,stop_time,points,,\"Hamming\")");
	set(goId, "Font", "Arial For CAE");
	set(goId, "FontSize", 101);
// Base Class Object:
 				set(goId, "Uid", 1789342241);
 				set(goId, "NameId", 0);
 				set(goId, "Name", "default");
// Graphical Object:
 set(goId, "Right", 10684);
 set(goId, "Bottom", 7945);
 set(goId, "Left", 7713);
	set(goId, "Top", 7695);
 set(goId, "Zrot", 0.000000);
 set(goId, "Yrot", 0.000000);
 set(goId, "Xrot", 0.000000);
 set(goId, "Status", 0);
 set(goId, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...

goId = get_new(pageId, "Equation");
// Expression...
	set(goId, "Expression", "Rx4=ts(Rcv4,start_time,stop_time,points,,\"Hamming\")");
	set(goId, "Font", "Arial For CAE");
	set(goId, "FontSize", 101);
// Base Class Object:
 				set(goId, "Uid", 258927991);
 				set(goId, "NameId", 0);
 				set(goId, "Name", "default");
// Graphical Object:
 set(goId, "Right", 10684);
 set(goId, "Bottom", 8262);
 set(goId, "Left", 7713);
	set(goId, "Top", 8012);
 set(goId, "Zrot", 0.000000);
 set(goId, "Yrot", 0.000000);
 set(goId, "Xrot", 0.000000);
 set(goId, "Status", 0);
 set(goId, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...

goId = get_new(pageId, "Equation");
// Expression...
	set(goId, "Expression", "IdealSource=ts(Source,start_time,stop_time,points,,\"Hamming\")");
	set(goId, "Font", "Arial For CAE");
	set(goId, "FontSize", 101);
// Base Class Object:
 				set(goId, "Uid", 109770466);
 				set(goId, "NameId", 0);
 				set(goId, "Name", "default");
// Graphical Object:
 set(goId, "Right", 7718);
 set(goId, "Bottom", 8016);
 set(goId, "Left", 4242);
	set(goId, "Top", 7766);
 set(goId, "Zrot", 0.000000);
 set(goId, "Yrot", 0.000000);
 set(goId, "Xrot", 0.000000);
 set(goId, "Status", 0);
 set(goId, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...

goId = get_new(pageId, "Plot");
// Base Class Object:
 				set(goId, "Uid", 1262628582);
 				set(goId, "NameId", 0);
 				set(goId, "Name", "default");
// Graphical Object:
 set(goId, "Right", 4257);
 set(goId, "Bottom", 3565);
 set(goId, "Left", 387);
	set(goId, "Top", 1231);
 set(goId, "Zrot", 0.000000);
 set(goId, "Yrot", 0.000000);
 set(goId, "Xrot", 0.000000);
 set(goId, "Status", 0);
 set(goId, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...
decl axisID;
axisID = get_new(goId, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 448217920);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", 0);
	if (axisID != NULL) set(axisID, "MaxValue", 5e-09);
	if (axisID != NULL) set(axisID, "StepSize", 1e-09);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "AxisLabelRot", 0);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1652836987);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -2);
	if (axisID != NULL) set(axisID, "MaxValue", 8);
	if (axisID != NULL) set(axisID, "StepSize", 2);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "AxisLabelRot", 0);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1426712639);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", FALSE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0.5);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "AxisLabelRot", 0);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1058540494);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", FALSE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0.2);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "AxisLabelRot", 0);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(goId, "Trace", "tdr", "X Axis", "Y Axis");
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 14);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
// Trace:
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 5);
	if (traceID != NULL) set(traceID, "Uid", 1860660840);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
decl traceID;
traceID = get_new(goId, "Trace", "IdealSource", "X Axis", "Y Axis");
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 14);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
// Trace:
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 2049295784);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Plot base...
	set(goId, "Title", "");
	set(goId, "TitleFont", "Arial For CAE");
	set(goId, "TitleFontSize", 140);
	set(goId, "LegendOnOff", TRUE);
	set(goId, "LeftMargin", 620);
	set(goId, "RightMargin", 100);
	set(goId, "TopMargin", 100);
	set(goId, "BottomMargin", 516);
// Initialize...
	set(goId, "InitPlot", 0);

goId = get_new(pageId, "StackedPlot");
// Base Class Object:
 				set(goId, "Uid", 1134120656);
 				set(goId, "NameId", 0);
 				set(goId, "Name", "default");
// Graphical Object:
 set(goId, "Right", 9617);
 set(goId, "Bottom", 7025);
 set(goId, "Left", 4977);
	set(goId, "Top", 63);
 set(goId, "Zrot", 0.000000);
 set(goId, "Yrot", 0.000000);
 set(goId, "Xrot", 0.000000);
 set(goId, "Status", 0);
 set(goId, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...
	set(goId, "ItemInsertionIsExact", TRUE);
	decl plotID;
	set(goId, "Title", "");
	set(goId, "TitleFont", "Arial For CAE");
	set(goId, "TitleFontSize", 140);
plotID = get_new(goId, "Plot");
// Base Class Object:
 				set(plotID, "Uid", 793483529);
 				set(plotID, "NameId", 0);
 				set(plotID, "Name", "default");
// Graphical Object:
 set(plotID, "Right", 9517);
 set(plotID, "Bottom", 1269);
 set(plotID, "Left", 5077);
	set(plotID, "Top", 163);
 set(plotID, "Zrot", 0.000000);
 set(plotID, "Yrot", 0.000000);
 set(plotID, "Xrot", 0.000000);
 set(plotID, "Status", 0);
 set(plotID, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...
decl axisID;
axisID = get_new(plotID, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 895907280);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", FALSE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", FALSE);
	if (axisID != NULL) set(axisID, "MinValue", 0);
	if (axisID != NULL) set(axisID, "MaxValue", 5e-09);
	if (axisID != NULL) set(axisID, "StepSize", 5e-10);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "AxisLabelRot", 0);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(plotID, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 625583579);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -2);
	if (axisID != NULL) set(axisID, "MaxValue", 2);
	if (axisID != NULL) set(axisID, "StepSize", 1);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "AxisLabelRot", 0);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(plotID, "Trace", "Rx1", "X Axis", "Y Axis");
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 14);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
// Trace:
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 698970178);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Plot base...
	set(plotID, "Title", "");
	set(plotID, "TitleFont", "Arial For CAE");
	set(plotID, "TitleFontSize", 140);
	set(plotID, "LegendOnOff", TRUE);
	set(plotID, "LeftMargin", 650);
	set(plotID, "RightMargin", 90);
	set(plotID, "TopMargin", 70);
	set(plotID, "BottomMargin", 58);
// Initialize...
	set(plotID, "InitPlot", 0);
plotID = get_new(goId, "Plot");
// Base Class Object:
 				set(plotID, "Uid", 1682997770);
 				set(plotID, "NameId", 0);
 				set(plotID, "Name", "default");
// Graphical Object:
 set(plotID, "Right", 9517);
 set(plotID, "Bottom", 2517);
 set(plotID, "Left", 5077);
	set(plotID, "Top", 1411);
 set(plotID, "Zrot", 0.000000);
 set(plotID, "Yrot", 0.000000);
 set(plotID, "Xrot", 0.000000);
 set(plotID, "Status", 0);
 set(plotID, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...
decl axisID;
axisID = get_new(plotID, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1460168487);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", FALSE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", FALSE);
	if (axisID != NULL) set(axisID, "MinValue", 0);
	if (axisID != NULL) set(axisID, "MaxValue", 5e-09);
	if (axisID != NULL) set(axisID, "StepSize", 5e-10);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "AxisLabelRot", 0);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(plotID, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 718554070);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0.5);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "AxisLabelRot", 0);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(plotID, "Trace", "Rx2", "X Axis", "Y Axis");
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 14);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
// Trace:
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 36913998);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Plot base...
	set(plotID, "Title", "");
	set(plotID, "TitleFont", "Arial For CAE");
	set(plotID, "TitleFontSize", 140);
	set(plotID, "LegendOnOff", TRUE);
	set(plotID, "LeftMargin", 650);
	set(plotID, "RightMargin", 90);
	set(plotID, "TopMargin", 70);
	set(plotID, "BottomMargin", 58);
// Initialize...
	set(plotID, "InitPlot", 0);
plotID = get_new(goId, "Plot");
// Base Class Object:
 				set(plotID, "Uid", 114186062);
 				set(plotID, "NameId", 0);
 				set(plotID, "Name", "default");
// Graphical Object:
 set(plotID, "Right", 9517);
 set(plotID, "Bottom", 3765);
 set(plotID, "Left", 5077);
	set(plotID, "Top", 2659);
 set(plotID, "Zrot", 0.000000);
 set(plotID, "Yrot", 0.000000);
 set(plotID, "Xrot", 0.000000);
 set(plotID, "Status", 0);
 set(plotID, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...
decl axisID;
axisID = get_new(plotID, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 884441226);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", FALSE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", FALSE);
	if (axisID != NULL) set(axisID, "MinValue", 0);
	if (axisID != NULL) set(axisID, "MaxValue", 5e-09);
	if (axisID != NULL) set(axisID, "StepSize", 5e-10);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "AxisLabelRot", 0);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(plotID, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 655460867);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 1);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "AxisLabelRot", 0);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(plotID, "Trace", "Rx3", "X Axis", "Y Axis");
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 14);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
// Trace:
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 1613837449);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Plot base...
	set(plotID, "Title", "");
	set(plotID, "TitleFont", "Arial For CAE");
	set(plotID, "TitleFontSize", 140);
	set(plotID, "LegendOnOff", TRUE);
	set(plotID, "LeftMargin", 650);
	set(plotID, "RightMargin", 90);
	set(plotID, "TopMargin", 70);
	set(plotID, "BottomMargin", 58);
// Initialize...
	set(plotID, "InitPlot", 0);
plotID = get_new(goId, "Plot");
// Base Class Object:
 				set(plotID, "Uid", 1229244187);
 				set(plotID, "NameId", 0);
 				set(plotID, "Name", "default");
// Graphical Object:
 set(plotID, "Right", 9517);
 set(plotID, "Bottom", 5013);
 set(plotID, "Left", 5077);
	set(plotID, "Top", 3907);
 set(plotID, "Zrot", 0.000000);
 set(plotID, "Yrot", 0.000000);
 set(plotID, "Xrot", 0.000000);
 set(plotID, "Status", 0);
 set(plotID, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...
decl axisID;
axisID = get_new(plotID, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1938103531);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", FALSE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", FALSE);
	if (axisID != NULL) set(axisID, "MinValue", 0);
	if (axisID != NULL) set(axisID, "MaxValue", 5e-09);
	if (axisID != NULL) set(axisID, "StepSize", 5e-10);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "AxisLabelRot", 0);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(plotID, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1643602232);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 1);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "AxisLabelRot", 0);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(plotID, "Trace", "Rx4", "X Axis", "Y Axis");
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 14);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
// Trace:
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 776233034);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Plot base...
	set(plotID, "Title", "");
	set(plotID, "TitleFont", "Arial For CAE");
	set(plotID, "TitleFontSize", 140);
	set(plotID, "LegendOnOff", TRUE);
	set(plotID, "LeftMargin", 650);
	set(plotID, "RightMargin", 90);
	set(plotID, "TopMargin", 70);
	set(plotID, "BottomMargin", 58);
// Initialize...
	set(plotID, "InitPlot", 0);
plotID = get_new(goId, "Plot");
// Base Class Object:
 				set(plotID, "Uid", 530242036);
 				set(plotID, "NameId", 0);
 				set(plotID, "Name", "default");
// Graphical Object:
 set(plotID, "Right", 9517);
 set(plotID, "Bottom", 6925);
 set(plotID, "Left", 5077);
	set(plotID, "Top", 5155);
 set(plotID, "Zrot", 0.000000);
 set(plotID, "Yrot", 0.000000);
 set(plotID, "Xrot", 0.000000);
 set(plotID, "Status", 0);
 set(plotID, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...
decl axisID;
axisID = get_new(plotID, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 727435657);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", 0);
	if (axisID != NULL) set(axisID, "MaxValue", 5e-09);
	if (axisID != NULL) set(axisID, "StepSize", 5e-10);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "AxisLabelRot", 0);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(plotID, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 761814650);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", 0);
	if (axisID != NULL) set(axisID, "MaxValue", 6);
	if (axisID != NULL) set(axisID, "StepSize", 2);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "AxisLabelRot", 0);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(plotID, "Trace", "Rx5", "X Axis", "Y Axis");
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 14);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
// Trace:
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 1588083137);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Plot base...
	set(plotID, "Title", "");
	set(plotID, "TitleFont", "Arial For CAE");
	set(plotID, "TitleFontSize", 140);
	set(plotID, "LegendOnOff", TRUE);
	set(plotID, "LeftMargin", 650);
	set(plotID, "RightMargin", 90);
	set(plotID, "TopMargin", 58);
	set(plotID, "BottomMargin", 664);
// Initialize...
	set(plotID, "InitPlot", 0);
// Initialize...
	set(goId, "ItemInsertionIsExact", FALSE);
	set(goId, "InitPlot", 0);

goId = get_new(pageId, "Text");
// Text:
	set(goId, "String", "You must make sure this value\nmatches the setting on the \nLinearStepResp simulation component.");
	set(goId, "Font", "Arial For CAE");
	set(goId, "FontSize", 166);
	set(goId, "TextColor", 0);
	set(goId, "FillPattern", -1);
	set(goId, "FillColor", 0);
	set(goId, "LineColor", 0);
	set(goId, "LineType", 0);
	set(goId, "LineThick", 0);
	set(goId, "OutlineOnOff", 0);
// Base Class Object:
 				set(goId, "Uid", 215046439);
 				set(goId, "NameId", 0);
 				set(goId, "Name", "default");
// Graphical Object:
 set(goId, "Right", 3526);
 set(goId, "Bottom", 627);
 set(goId, "Left", 546);
	set(goId, "Top", 90);
 set(goId, "Zrot", 0.000000);
 set(goId, "Yrot", 0.000000);
 set(goId, "Xrot", 0.000000);
 set(goId, "Status", 0);
 set(goId, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...

goId = get_new(pageId, "Plot");
// Base Class Object:
 				set(goId, "Uid", 584863266);
 				set(goId, "NameId", 0);
 				set(goId, "Name", "default");
// Graphical Object:
 set(goId, "Right", 4272);
 set(goId, "Bottom", 7111);
 set(goId, "Left", 402);
	set(goId, "Top", 4787);
 set(goId, "Zrot", 0.000000);
 set(goId, "Yrot", 0.000000);
 set(goId, "Xrot", 0.000000);
 set(goId, "Status", 0);
 set(goId, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...
decl axisID;
axisID = get_new(goId, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 448217920);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", 0);
	if (axisID != NULL) set(axisID, "MaxValue", 5e-09);
	if (axisID != NULL) set(axisID, "StepSize", 1e-09);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "AxisLabelRot", 0);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1652836987);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 6);
	if (axisID != NULL) set(axisID, "StepSize", 1);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "AxisLabelRot", 0);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1426712639);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", FALSE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0.5);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "AxisLabelRot", 0);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl axisID;
axisID = get_new(goId, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 1058540494);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", FALSE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 140);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 112);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 0.2);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "AxisLabelRot", 0);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
decl traceID;
traceID = get_new(goId, "Trace", "Rx5", "X Axis", "Y Axis");
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 14);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
// Trace:
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 5);
	if (traceID != NULL) set(traceID, "Uid", 1905510246);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
decl traceID;
traceID = get_new(goId, "Trace", "IdealSource", "X Axis", "Y Axis");
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 14);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
// Trace:
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 1246489087);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Plot base...
	set(goId, "Title", "");
	set(goId, "TitleFont", "Arial For CAE");
	set(goId, "TitleFontSize", 140);
	set(goId, "LegendOnOff", TRUE);
	set(goId, "LeftMargin", 620);
	set(goId, "RightMargin", 100);
	set(goId, "TopMargin", 100);
	set(goId, "BottomMargin", 506);
// Initialize...
	set(goId, "InitPlot", 0);

goId = get_new(pageId, "Text");
// Text:
	set(goId, "String", "Ideal Transmitted Pulse Waveform and Result-\ning Composite Waveform at SRC/TDR Port");
	set(goId, "Font", "Arial For CAE");
	set(goId, "FontSize", 166);
	set(goId, "TextColor", 0);
	set(goId, "FillPattern", -1);
	set(goId, "FillColor", 0);
	set(goId, "LineColor", 0);
	set(goId, "LineType", 0);
	set(goId, "LineThick", 0);
	set(goId, "OutlineOnOff", 0);
// Base Class Object:
 				set(goId, "Uid", 1629416720);
 				set(goId, "NameId", 0);
 				set(goId, "Name", "default");
// Graphical Object:
 set(goId, "Right", 4317);
 set(goId, "Bottom", 1226);
 set(goId, "Left", 959);
	set(goId, "Top", 889);
 set(goId, "Zrot", 0.000000);
 set(goId, "Yrot", 0.000000);
 set(goId, "Xrot", 0.000000);
 set(goId, "Status", 0);
 set(goId, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...

goId = get_new(pageId, "Text");
// Text:
	set(goId, "String", "If the input impedance of the device or circuit\nunder test were identical to the source impedance,\nthese two waveforms would be identical.");
	set(goId, "Font", "Arial For CAE");
	set(goId, "FontSize", 153);
	set(goId, "TextColor", 0);
	set(goId, "FillPattern", -1);
	set(goId, "FillColor", 0);
	set(goId, "LineColor", 0);
	set(goId, "LineType", 0);
	set(goId, "LineThick", 0);
	set(goId, "OutlineOnOff", 0);
// Base Class Object:
 				set(goId, "Uid", 853450838);
 				set(goId, "NameId", 0);
 				set(goId, "Name", "default");
// Graphical Object:
 set(goId, "Right", 4225);
 set(goId, "Bottom", 4057);
 set(goId, "Left", 782);
	set(goId, "Top", 3582);
 set(goId, "Zrot", 0.000000);
 set(goId, "Yrot", 0.000000);
 set(goId, "Xrot", 0.000000);
 set(goId, "Status", 0);
 set(goId, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...

goId = get_new(pageId, "Text");
// Text:
	set(goId, "String", "Ideal Transmitted Pulse Waveform and \nResulting Waveform at Receive Port");
	set(goId, "Font", "Arial For CAE");
	set(goId, "FontSize", 166);
	set(goId, "TextColor", 0);
	set(goId, "FillPattern", -1);
	set(goId, "FillColor", 0);
	set(goId, "LineColor", 0);
	set(goId, "LineType", 0);
	set(goId, "LineThick", 0);
	set(goId, "OutlineOnOff", 0);
// Base Class Object:
 				set(goId, "Uid", 1147028762);
 				set(goId, "NameId", 0);
 				set(goId, "Name", "default");
// Graphical Object:
 set(goId, "Right", 3992);
 set(goId, "Bottom", 4774);
 set(goId, "Left", 1139);
	set(goId, "Top", 4437);
 set(goId, "Zrot", 0.000000);
 set(goId, "Yrot", 0.000000);
 set(goId, "Xrot", 0.000000);
 set(goId, "Status", 0);
 set(goId, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...

goId = get_new(pageId, "Text");
// Text:
	set(goId, "String", "Ideally, these two waveforms should be \nidentical except for a time delay.");
	set(goId, "Font", "Arial For CAE");
	set(goId, "FontSize", 153);
	set(goId, "TextColor", 0);
	set(goId, "FillPattern", -1);
	set(goId, "FillColor", 0);
	set(goId, "LineColor", 0);
	set(goId, "LineType", 0);
	set(goId, "LineThick", 0);
	set(goId, "OutlineOnOff", 0);
// Base Class Object:
 				set(goId, "Uid", 502815518);
 				set(goId, "NameId", 0);
 				set(goId, "Name", "default");
// Graphical Object:
 set(goId, "Right", 3705);
 set(goId, "Bottom", 7486);
 set(goId, "Left", 988);
	set(goId, "Top", 7170);
 set(goId, "Zrot", 0.000000);
 set(goId, "Yrot", 0.000000);
 set(goId, "Xrot", 0.000000);
 set(goId, "Status", 0);
 set(goId, "Color", 0);
 // Need to add Popup, LocalPopup, Owner...

set(ddoId, "UpdateAllExpressions", TRUE);
set(ddoId, "EnableExpressionUpdates", TRUE);
set(ddoId, "EraseAll", 0);
set(ddoId, "DrawAll", 0);
}

_DDStemplateSaveRestore_() ;
