BJT_curve_tracer|Keysight Technologies|BJT curve tracer with power consumption calculation|Product|DDS_Templates
FET_curve_tracer|Keysight Technologies|FET curve tracer with power consumption calculation|Product|DDS_Templates
S_Params_Quad_Smith_Plr|Keysight Technologies|S11,S22 on Smith Charts; S12,S21 on polar plots|Product|DDS_Templates
S_Params_Quad_dB_Smith|Keysight Technologies|S11,S22 on Smith Charts; dB(S12),dB(S21) on rect. plots|Product|DDS_Templates
S_Params_Quad_dB_Smith_Log|Keysight Technologies|S11,S22 on Smith Charts; dB(S12),dB(S21) on rect. Log plots|Product|DDS_Templates
S_ParamsLargeSignal|Keysight Technologies|Large Signal S-parameters and Stability factor vs. freq. and power|Product|DDS_Templates
SProbeT|Keysight Technologies|Use with SProbeT schematic template|Product|DDS_Templates
SProbePairT|Keysight Technologies|Use with SProbePairT schematic template|Product|DDS_Templates
S_21_11_wZoom|Keysight Technologies|dB(S21), S11 with "zoomed-in" frequency ranges|Product|DDS_Templates
Circles_Ga_NF|Keysight Technologies|Available gain and noise figure circles|Product|DDS_Templates
Circles_Ga_Stab|Keysight Technologies|Available gain and stability circles|Product|DDS_Templates
Circles_Stability|Keysight Technologies|Source and load stability circles and K|Product|DDS_Templates
HB1Tone|Keysight Technologies|Output power, gain, harmonic distortion|Product|DDS_Templates
HB1ToneSwptFreq|Keysight Technologies|Output power, gain, harmonic distortion vs. freq.|Product|DDS_Templates
HB1ToneSwptPwr|Keysight Technologies|Output power, gain, harmonic distortion vs. power; X-dB GComp|Product|DDS_Templates
HB2Tone|Keysight Technologies|Output power, gain, TOI|Product|DDS_Templates
HB2ToneSwptPwr|Keysight Technologies|Output power, gain, TOI vs. power; X-dB GComp|Product|DDS_Templates
MixConvGainNF|Keysight Technologies|Mixer conversion gain, NF, noise contributors|Product|DDS_Templates
MixTOI|Keysight Technologies|Mixer output power, conversion gain, TOI|Product|DDS_Templates
SP_NWA_T|Keysight Technologies|Use with SP_NWA_T schematic template|Product|DDS_Templates
SP_NWA_LogT|Keysight Technologies|Use with SP_NWA_LogT schematic template|Product|DDS_Templates
SP_NWA_4PortT|Keysight Technologies|Use with SP_NWA_4PortT schematic template|Product|DDS_Templates
SP_NWA_4PortLogT|Keysight Technologies|Use with SP_NWA_4PortLogT schematic template|Product|DDS_Templates
SP_NWA_4PortBiasT|Keysight Technologies|Use with SP_NWA_4PortBiasT schematic template|Product|DDS_Templates
SP_NWA_4PortBiasLogT|Keysight Technologies|Use with SP_NWA_4PortBiasLogT schematic template|Product|DDS_Templates
SP_FET_T|Keysight Technologies|Use with SP_FET_T schematic template|Product|DDS_Templates
SP_DiffT|Keysight Technologies|Use with SP_DiffT schematic template|Product|DDS_Templates
SP_BJT_T|Keysight Technologies|Use with SP_BJT_T schematic template|Product|DDS_Templates
LinearStepRespT|Keysight Technologies|Use with LinearStepRespT schematic template|Product|DDS_Templates
LinearPulseRespT|Keysight Technologies|Use with LinearPulseRespT schematic template|Product|DDS_Templates
DC_FET_T|Keysight Technologies|Use with DC_FET_T schematic template|Product|DDS_Templates
DC_BJT_T|Keysight Technologies|Use with DC_BJT_T schematic template|Product|DDS_Templates
ConvStepRespT|Keysight Technologies|Use with ConvStepRespT schematic template|Product|DDS_Templates
ConvPulseRespT|Keysight Technologies|Use with ConvPulseRespT schematic template|Product|DDS_Templates
GS_AC|Keysight Technologies|Use with Schematic Wizard template|Product|DDS_Templates
GS_DC|Keysight Technologies|Use with Schematic Wizard template|Product|DDS_Templates
GS_Device_FET_LP|Keysight Technologies|Use with Schematic Wizard template|Product|DDS_Templates
GS_Mix_DI_CG|Keysight Technologies|Use with Schematic Wizard template|Product|DDS_Templates
GS_Mix_DI_Spect|Keysight Technologies|Use with Schematic Wizard template|Product|DDS_Templates
GS_Mix_SE_CG_FRFswp|Keysight Technologies|Use with Schematic Wizard template|Product|DDS_Templates
GS_Mix_SE_CG_LOswp|Keysight Technologies|Use with Schematic Wizard template|Product|DDS_Templates
GS_Mix_SE_Spect|Keysight Technologies|Use with Schematic Wizard template|Product|DDS_Templates
GS_Oscillator_LoopGain|Keysight Technologies|Use with Schematic Wizard template|Product|DDS_Templates
GS_Oscillator_Spect|Keysight Technologies|Use with Schematic Wizard template|Product|DDS_Templates
YSH_template_1spec|Keysight Technologies|General Design Template for 1 Yield Specification|Product|DDS_Templates
YSH_template_2specs| Keysight Technologies|General Design Template for 2 Yield Specifications|Product|DDS_Templates
YSH_template_3specs| Keysight Technologies|General Design Template for 3 Yield Specifications|Product|DDS_Templates
YSH_template_4specs| Keysight Technologies|General Design Template for 4 Yield Specifications|Product|DDS_Templates
YSH_template_5specs| Keysight Technologies|General Design Template for 5 Yield Specifications|Product|DDS_Templates
ZcGammaSingle| Keysight Technologies|Use with controlled impedance line designer for a single TML parameter sweep|Product|DDS_Templates
ZcGammaCoupled| Keysight Technologies|Use with controlled impedance line designer for a coupled TML parameter sweep|Product|DDS_Templates
Name_Date_Dataset|Keysight Technologies|Dataset name, date and time modified, data display name|Product|DDS_Templates
RF_PAE_DisplayTemplate|Keysight Technologies|WTB, RF PAE With Gating and Markers|Product|DDS_Templates
RF_PAE_NoGating_DisplayTemplate|Keysight Technologies|WTB, RF PAE With No Gating|Product|DDS_Templates
RF_PAE_NoMarkers_DisplayTemplate|Keysight Technologies|WTB, RF PAE With Gating, No Markers|Product|DDS_Templates
RF_PAE_EVM_ACLR_DisplayTemplate|Keysight Technologies|WTB, RF PAE EVM ACLR|Product|DDS_Templates
3GPPFDD_BS_RX_test|Keysight Technologies|WTB, 3GPPFDD Base Station RX test|Product|DDS_Templates
3GPPFDD_BS_TX_ACLR|Keysight Technologies|WTB, 3GPPFDD Base Station TX ACLR|Product|DDS_Templates
3GPPFDD_BS_TX_CDP|Keysight Technologies|WTB, 3GPPFDD Base Station TX CDP|Product|DDS_Templates
3GPPFDD_BS_TX_Envelope|Keysight Technologies|WTB, 3GPPFDD Base Station TX Envelope|Product|DDS_Templates
3GPPFDD_BS_TX_EVM|Keysight Technologies|WTB, 3GPPFDD Base Station TX EVM|Product|DDS_Templates
3GPPFDD_BS_TX_OccupiedBW|Keysight Technologies|WTB, 3GPPFDD Base Station TX OccupiedBW|Product|DDS_Templates
3GPPFDD_BS_TX_PCDE|Keysight Technologies|WTB, 3GPPFDD Base Station TX PCDE|Product|DDS_Templates
3GPPFDD_BS_TX_Power|Keysight Technologies|WTB, 3GPPFDD Base Station TX Power|Product|DDS_Templates
3GPPFDD_UE_RX_test|Keysight Technologies|WTB, 3GPPFDD User Equipment RX Test|Product|DDS_Templates
3GPPFDD_UE_TX_ACLR|Keysight Technologies|WTB, 3GPPFDD User Equipment TX ACLR|Product|DDS_Templates
3GPPFDD_UE_TX_ACLR_ST|Keysight Technologies|WTB, 3GPPFDD User Equipment TX ACLR_ST|Product|DDS_Templates
3GPPFDD_UE_TX_CDP|Keysight Technologies|WTB, 3GPPFDD User Equipment TX CDP|Product|DDS_Templates
3GPPFDD_UE_TX_Envelope|Keysight Technologies|WTB, 3GPPFDD User Equipment TX Envelope|Product|DDS_Templates
3GPPFDD_UE_TX_EVM|Keysight Technologies|WTB, 3GPPFDD User Equipment TX EVM|Product|DDS_Templates
3GPPFDD_UE_TX_OccupiedBW|Keysight Technologies|WTB, 3GPPFDD User Equipment TX OccupiedBW|Product|DDS_Templates
3GPPFDD_UE_TX_PCDE|Keysight Technologies|WTB, 3GPPFDD User Equipment TX PCDE|Product|DDS_Templates
3GPPFDD_UE_TX_Power|Keysight Technologies|WTB, 3GPPFDD User Equipment TX Power|Product|DDS_Templates
TDSCDMA_UpLnk_RX_Sensitivity|Keysight Technologies|WTB, TD-SCDMA Uplink RX Sensitivity|Product|DDS_Templates
TDSCDMA_UpLnk_TxConstellation|Keysight Technologies|WTB, TD-SCDMA Uplink TX Constellation|Product|DDS_Templates
TDSCDMA_UpLnk_TxEnvelope|Keysight Technologies|WTB, TD-SCDMA Uplink TX Envelope|Product|DDS_Templates
TDSCDMA_UpLnk_TxEVM|Keysight Technologies|WTB, TD-SCDMA Uplink TX EVM|Product|DDS_Templates
TDSCDMA_UpLnk_TxPower|Keysight Technologies|WTB, TD-SCDMA Uplink TX Power|Product|DDS_Templates
TDSCDMA_UpLnk_TxSpectrum|Keysight Technologies|WTB, TD-SCDMA Uplink TX Spectrum|Product|DDS_Templates
TDSCDMA_DnLnk_MultiCarrier_TX_Power|Keysight Technologies|WTB, TD-SCDMA Downlink Multi-Carrier TX Power|Product|DDS_Templates
TDSCDMA_DnLnk_MultiCarrier_TX_Spectrum|Keysight Technologies|WTB, TD-SCDMA Downlink Multi-Carrier TX Spectrum|Product|DDS_Templates
TDSCDMA_DnLnk_RX_ACS|Keysight Technologies|WTB, TD-SCDMA Downlink RX ACS|Product|DDS_Templates
TDSCDMA_DnLnk_TxConstellation|Keysight Technologies|WTB, TD-SCDMA Downlink TX Constellation|Product|DDS_Templates
TDSCDMA_DnLnk_TxEnvelope|Keysight Technologies|WTB, TD-SCDMA Downlink TX Envelope|Product|DDS_Templates
TDSCDMA_DnLnk_TxEVM|Keysight Technologies|WTB, TD-SCDMA Downlink TX EVM|Product|DDS_Templates
TDSCDMA_DnLnk_TxPower|Keysight Technologies|WTB, TD-SCDMA Downlink TX Power|Product|DDS_Templates
TDSCDMA_DnLnk_TxSpectrum|Keysight Technologies|WTB, TD-SCDMA Downlink TX Spectrum|Product|DDS_Templates
HSUPA_UE_TX_MaxPower |  | WTB, HSUPA User Equipment TX Maximum Power | Product | DDS_Templates | Available | N/A | N/A
HSUPA_UE_TX_Summary |  | WTB, HSUPA User Equipment TX Tests Summary | Product | DDS_Templates | Available | N/A | N/A
UWB_TX_Spectrum |Keysight Technologies| WTB, UWB TX Spectrum | Product | DDS_Templates
UWB_TX_Power |Keysight Technologies| WTB, UWB TX Power | Product | DDS_Templates
UWB_TX_EVM |Keysight Technologies| WTB, UWB TX EVM | Product | DDS_Templates
UWB_TX_Envelope |Keysight Technologies| WTB, UWB TX Envelope | Product | DDS_Templates
UWB_TX_Constellation |Keysight Technologies| WTB, UWB TX Constellation | Product | DDS_Templates
UWB_RX_Sensitivity_test |Keysight Technologies| WTB, UWB RX Sensitivity | Product | DDS_Templates
WLAN_802_11a_RX_ACR|Keysight Technologies|WTB, WLAN 802.11a RX ACR|Product|DDS_Templates
WLAN_802_11a_RX_Sensitivity|Keysight Technologies|WTB, WLAN 802.11a RX Sensitivity|Product|DDS_Templates
WLAN_802_11a_TX_Constellation|Keysight Technologies|WTB, WLAN 802.11a TX Constellation|Product|DDS_Templates
WLAN_802_11a_TX_Envelope|Keysight Technologies|WTB, WLAN 802.11a TX Envelope|Product|DDS_Templates
WLAN_802_11a_TX_EVM|Keysight Technologies|WTB, WLAN 802.11a TX EVM|Product|DDS_Templates
WLAN_802_11a_TX_Power|Keysight Technologies|WTB, WLAN 802.11a TX Power|Product|DDS_Templates
WLAN_802_11a_TX_Spectrum|Keysight Technologies|WTB, WLAN 802.11a TX Spectrum|Product|DDS_Templates
WLAN_802_11b_RX_Sensitivity|Keysight Technologies|WTB, WLAN 802.11b RX Sensitivity|Product|DDS_Templates
WLAN_802_11b_TX_Constellation|Keysight Technologies|WTB, WLAN 802.11b TX Constellation|Product|DDS_Templates
WLAN_802_11b_TX_Envelope|Keysight Technologies|WTB, WLAN 802.11b TX Envelope|Product|DDS_Templates
WLAN_802_11b_TX_EVM|Keysight Technologies|WTB, WLAN 802.11b TX EVM|Product|DDS_Templates
WLAN_802_11b_TX_Power|Keysight Technologies|WTB, WLAN 802.11b TX Power|Product|DDS_Templates
WLAN_802_11b_TX_Spectrum|Keysight Technologies|WTB, WLAN 802.11b TX Spectrum|Product|DDS_Templates
WMAN_DL_802_16e_TX_Constellation|Keysight Technologies|WTB, Mobile WiMAX Downlink TX Constellation|Product|DDS_Templates
WMAN_DL_802_16e_TX_Envelope|Keysight Technologies|WTB, Mobile WiMAX Downlink TX Envelope|Product|DDS_Templates
WMAN_DL_802_16e_TX_EVM|Keysight Technologies|WTB, Mobile WiMAX Downlink TX EVM|Product|DDS_Templates
WMAN_DL_802_16e_TX_Power|Keysight Technologies|WTB, Mobile WiMAX Downlink TX Power|Product|DDS_Templates
WMAN_DL_802_16e_TX_Spectrum|Keysight Technologies|WTB, Mobile WiMAX Downlink TX Spectrum|Product|DDS_Templates
WMAN_DL_802_16e_RX_Sensitivity|Keysight Technologies|WTB, Mobile WiMAX Downlink RX Sensitivity|Product|DDS_Templates
WMAN_UL_802_16e_RX_Sensitivity|Keysight Technologies|WTB, Mobile WiMAX Uplink RX Sensitivity|Product|DDS_Templates
WMAN_UL_802_16e_TX_Constellation|Keysight Technologies|WTB, Mobile WiMAX Uplink TX Constellation|Product|DDS_Templates
WMAN_UL_802_16e_TX_Envelope|Keysight Technologies|WTB, Mobile WiMAX Uplink TX Envelope|Product|DDS_Templates
WMAN_UL_802_16e_TX_EVM|Keysight Technologies|WTB, Mobile WiMAX Uplink TX EVM|Product|DDS_Templates
WMAN_UL_802_16e_TX_Power|Keysight Technologies|WTB, Mobile WiMAX Uplink TX Power|Product|DDS_Templates
WMAN_UL_802_16e_TX_Spectrum|Keysight Technologies|WTB, Mobile WiMAX Uplink TX Spectrum|Product|DDS_Templates
