AcpBw=1000000.,0.,0.,0.,0.,
AcpBw.Trace2=1000000.,0.,0.,0.,0.,
AcpBw.Trace3=1000000.,0.,0.,0.,0.,
AcpBw.Trace4=1000000.,0.,0.,0.,0.,
AcpBw.Trace5=1000000.,0.,0.,0.,0.,
AcpBw.Trace6=1000000.,0.,0.,0.,0.,
AcpOffset=3000000.,0.,0.,0.,0.,
AcpOffset.Trace2=3000000.,0.,0.,0.,0.,
AcpOffset.Trace3=3000000.,0.,0.,0.,0.,
AcpOffset.Trace4=3000000.,0.,0.,0.,0.,
AcpOffset.Trace5=3000000.,0.,0.,0.,0.,
AcpOffset.Trace6=3000000.,0.,0.,0.,0.,
AcpOn=True,False,False,False,False,
AcpOn.Trace2=True,False,False,False,False,
AcpOn.Trace3=True,False,False,False,False,
AcpOn.Trace4=True,False,False,False,False,
AcpOn.Trace5=True,False,False,False,False,
AcpOn.Trace6=True,False,False,False,False,
AcpRefBw=1000000.
AcpRefBw.Trace2=1000000.
AcpRefBw.Trace3=1000000.
AcpRefBw.Trace4=1000000.
AcpRefBw.Trace5=1000000.
AcpRefBw.Trace6=1000000.
AcpVisible=False
AcpVisible.Trace2=False
AcpVisible.Trace3=False
AcpVisible.Trace4=False
AcpVisible.Trace5=False
AcpVisible.Trace6=False
AnDemodAM=False
AnDemodAM.InCh2=False
AnDemodAMUnits=0
AnDemodAMUnits.InCh2=0
AnDemodAutoFreq=False
AnDemodAutoFreq.InCh2=False
AnDemodAutoPhase=False
AnDemodAutoPhase.InCh2=False
AnDemodFM=False
AnDemodFM.InCh2=False
AnDemodPM=False
AnDemodPM.InCh2=False
Application="VsaVector"
ArbSourceName=""
ArbSourceSampling=0
ArbSourceWindow=False
AverageFast=False
AverageResetOnContinue=False
AverageRestart=False
AverageType=0%
AverageUpdate=10
AverageUpdateIsCnt=False
ChanConfig=0
ConfigDemod=0%
ContinuousSweep=True
CounterOn=False
Demod1xEVActiveChanDetectMode=0%
Demod1xEVCDLWalshCodeLen=32
Demod1xEVChipRate=1228800.
Demod1xEVDir=0%
Demod1xEVFilterAlpha=0.22
Demod1xEVFormat=0%
Demod1xEVFwdActiveChannel=0%
Demod1xEVFwdCDPChan=2%
Demod1xEVFwdCompMeasChan=15
Demod1xEVIQBranch=0%
Demod1xEVIQCombined=-1%
Demod1xEVIncludeIQOffset=-1%
Demod1xEVIncludePreamble=-1%
Demod1xEVLongCodeMask="3FFFFFFFFFF"
Demod1xEVLongCodeMaskQ="3FFFFFFFFFF"
Demod1xEVMeasInt=1.
Demod1xEVMeasOffset=0.
Demod1xEVMirrorSpectrum=False
Demod1xEVMultiCarFilt=False
Demod1xEVNormalize=True
Demod1xEVOvlForCompFwd=0%
Demod1xEVPNOffset=0
Demod1xEVPreambleAutoDetect=-1%
Demod1xEVPreambleLen=64
Demod1xEVResLen=5.
Demod1xEVResUnit=0
Demod1xEVRevActiveChannel=0%
Demod1xEVSetTrafficActive=0%
Demod1xEVWalshCodeLen=32
Demod1xEVWalshCodeNum=0
Demod3GPPActiveChanAuto=True
Demod3GPPActiveChanThresh=-30.
Demod3GPPCDLSprCodeLen=512
Demod3GPPChModSch=1%
Demod3GPPChModSchAuto=True
Demod3GPPChanSuppressSCH=True
Demod3GPPChipRate=3840000.
Demod3GPPCodeChan=0
Demod3GPPDPCCHSlotFmt=0
Demod3GPPDir=0%
Demod3GPPEnableHSDPA=False
Demod3GPPFilterAlpha=0.22
Demod3GPPGatedActChanDet=False
Demod3GPPGatedModDet=False
Demod3GPPIQBranch=1%
Demod3GPPIncludeIQOffset=True
Demod3GPPIncludeSCH=True
Demod3GPPMeasFiltBypass=False
Demod3GPPMeasInt=1
Demod3GPPMeasOffset=0
Demod3GPPMirrorSpectrum=False
Demod3GPPNormalize=True
Demod3GPPPRACHPreSig=0
Demod3GPPPRACHPreSigAuto=True
Demod3GPPResLen=15
Demod3GPPResUnit=0
Demod3GPPScrCode=0
Demod3GPPScrCodeOffset=0
Demod3GPPScrCodeType=0%
Demod3GPPSprCodeLen=256
Demod3GPPSyncCodeChan=1
Demod3GPPSyncSprCodeLen=512
Demod3GPPSyncType=0%
Demod3GPPTDPCH=0
Demod3GPPTDPCHAuto=True
Demod3GPPTestModel=0%
Demod3GPPTriState=False
Demod3GPPTriStateThresh=0.5
Demod3GPPUpSyncType=0%
Demod3GResUnit=0
Demod3GStd=1%
DemodC2kActiveChanAuto=True
DemodC2kActiveChanThresh=-30.
DemodC2kBaseCodeLen=64
DemodC2kCDLWalshCodeLen=64
DemodC2kChModSch=1%
DemodC2kChModSchAuto=True
DemodC2kChipRate=1228800.
DemodC2kDir=0%
DemodC2kEnable1xEVDV=False
DemodC2kFpdCh0ModSch=1%
DemodC2kFpdCh1ModSch=1%
DemodC2kGatedActChanDet=False
DemodC2kGatedModDet=False
DemodC2kIQBranch=0%
DemodC2kIncludeIQOffset=True
DemodC2kLongCodeMask="20000000000"
DemodC2kMeasInt=1
DemodC2kMeasOffset=0
DemodC2kMirrorSpectrum=False
DemodC2kMultiCarFilt=False
DemodC2kNormalize=True
DemodC2kNumFpdCh0=1
DemodC2kNumFpdCh1=0
DemodC2kPNOffset=0
DemodC2kResLen=16
DemodC2kResUnit=0
DemodC2kUseDefCodeChan=False
DemodC2kWalshCodeColInd=0
DemodC2kWalshCodeLen=64
DemodC2kWalshCodeMask="0000000000001"
DemodC2kWalshCodeNum=0
DemodC2kWalshCodeQOF=0
DemodC2kWalshMaskEnable=False
DemodCOFDMChanBW=6000000.
DemodCOFDMElemPerAdj=False
DemodCOFDMUseSngCar=False
DemodClockDelayAdjust=0!
DemodConfig=0%
DemodDSSSChipRate=11000000.
DemodDSSSClkAdjust=0.
DemodDSSSDataModAuto=True
DemodDSSSDataModFmt=0%
DemodDSSSDescr=0%
DemodDSSSEqFilt=False
DemodDSSSEqFiltLen=21
DemodDSSSFilterBT=0.5
DemodDSSSMeasInt=2794
DemodDSSSMeasOffset=22
DemodDSSSMirrorFreq=False
DemodDSSSNormalize=True
DemodDSSSPreSyncSkip=55
DemodDSSSRefFilterType=0%
DemodDSSSRefGen=0%
DemodDSSSResLen=2816
DemodDSSSResLenAuto=True
DemodDSSSResLenMax=2816
DemodDSSSSrchLen=0.001
DemodDSSSTrkPhase=False
DemodEqualizerAdapt=True
DemodEqualizerConvergence=1.0000000116861E-07
DemodEqualizerFilterLength=21%
DemodEqualizerReset=False
DemodEqualizerState=False
DemodFilterAlpha=0.2!
DemodMaxSamples=False
DemodMeas=0%
DemodMeasFilterReg=1%
DemodMeasFilterType=3
DemodMirrorSpectrum=False
DemodMqamType=0%
DemodNormalize=True
DemodNumSymbols=100
DemodOFDMDataModAuto=True
DemodOFDMDataModFmt=8%
DemodOFDMEqTraining=0%
DemodOFDMGuardInt=0.25
DemodOFDMMeasInt=60
DemodOFDMMeasOffset=0
DemodOFDMMirrorFreq=False
DemodOFDMNormalize=True
DemodOFDMResLen=60
DemodOFDMResLenAuto=True
DemodOFDMResLenMax=60
DemodOFDMSrchLen=0.001
DemodOFDMStd=0%
DemodOFDMSubcarNum=1
DemodOFDMSubcarSel=0%
DemodOFDMSubcarSpacing=312500.
DemodOFDMSymTimeAdjust=-3.125
DemodOFDMSyncType=0%
DemodOFDMTrkAmp=False
DemodOFDMTrkPhase=True
DemodOFDMTrkTiming=False
DemodOFDMUndoEq=False
DemodOfdmaBW=8750000.
DemodOfdmaBWRatio=1.14285714285714
DemodOfdmaBidir=False
DemodOfdmaBurstAn=True
DemodOfdmaDLZoneIDCell=0
DemodOfdmaDLZoneIDCellCpl=True
DemodOfdmaDLZoneLen=26
DemodOfdmaDLZoneOffset=0
DemodOfdmaDLZoneSymOffset=0
DemodOfdmaDLZoneType=0%
DemodOfdmaDataMod256QAM=False
DemodOfdmaDataModFmt=0%
DemodOfdmaDataModFmtAuto=False
DemodOfdmaDef=1
DemodOfdmaDlBstAlType=0%
DemodOfdmaDlBstBoost=0.
DemodOfdmaDlBstSubchInt=6
DemodOfdmaDlBstSubchOff=0
DemodOfdmaDlBstSymInt=1
DemodOfdmaDlBstSymOff=0
DemodOfdmaDlBstUseBoost=True
DemodOfdmaDlBurstAn=True
DemodOfdmaEqTraining=0%
DemodOfdmaFFTSize=10%
DemodOfdmaFrameLen=0.005
DemodOfdmaFrameNumIndex=0
DemodOfdmaFrameOffset=0
DemodOfdmaGuardInt=0.125
DemodOfdmaIDCell=0
DemodOfdmaIncInactSubch=False
DemodOfdmaMapFileName=""
DemodOfdmaMapUseBoost=True
DemodOfdmaMap_Name=""
DemodOfdmaMeasInt=1
DemodOfdmaMeasOffset=0
DemodOfdmaMirrorFreq=False
DemodOfdmaNormalize=True
DemodOfdmaPreDemIncXtra=False
DemodOfdmaPreDemReg=2%
DemodOfdmaPreIdx=0
DemodOfdmaPreIdxAuto=False
DemodOfdmaPreOvr=False
DemodOfdmaPulseSrch=True
DemodOfdmaResLen=1
DemodOfdmaRngChanLen=1
DemodOfdmaRngChanType=1%
DemodOfdmaRngCodeIdx=0
DemodOfdmaRngCodeLen=1
DemodOfdmaSegment=0
DemodOfdmaStd=0%
DemodOfdmaSubcarInterval=1
DemodOfdmaSubcarMirror=False
DemodOfdmaSubcarNum=1
DemodOfdmaSubcarSel=0%
DemodOfdmaSubchBitMask=63
DemodOfdmaSubchBstIdx=0
DemodOfdmaSubframeType=0
DemodOfdmaSymTimeAdjust=-3.125
DemodOfdmaSyncSrchLen=1.5
DemodOfdmaSyncSrchLenAuto=True
DemodOfdmaSyncSrchOffset=0.
DemodOfdmaTrigAlign=0%
DemodOfdmaTrkAmp=False
DemodOfdmaTrkPhase=True
DemodOfdmaTrkTiming=False
DemodOfdmaULSubframeStartIdx=27
DemodOfdmaULZoneIDCell=0
DemodOfdmaULZoneIDCellCpl=True
DemodOfdmaULZoneLen=6
DemodOfdmaULZoneOffset=0
DemodOfdmaULZoneSymOffset=0
DemodOfdmaULZoneType=0%
DemodOfdmaUlBstAlType=1
DemodOfdmaUlBstBoost=0.
DemodOfdmaUlBstSubchInt=1
DemodOfdmaUlBstSubchOff=0
DemodOfdmaUlBstSymInt=6
DemodOfdmaUlBstSymOff=0
DemodOfdmaUlBstUseBoost=True
DemodOfdmaUlBurstAn=True
DemodOfdmaUlSyncType=0%
DemodOfdmaUndoEq=False
DemodOfdmaUseBoost=True
DemodOfdmaUseMeasReg=False
DemodOfdmaUsePFE=False
DemodOfdma_F1_DL_Z1_Active=-1
DemodOfdma_F1_DL_Z1_B1_Active=True
DemodOfdma_F1_DL_Z1_B1_AllocType=0
DemodOfdma_F1_DL_Z1_B1_Boost=0
DemodOfdma_F1_DL_Z1_B1_ColorIndex=80
DemodOfdma_F1_DL_Z1_B1_ModType="4"
DemodOfdma_F1_DL_Z1_B1_Name="<FCH>"
DemodOfdma_F1_DL_Z1_B1_SubchannelInterval=4
DemodOfdma_F1_DL_Z1_B1_SubchannelOffset=0
DemodOfdma_F1_DL_Z1_B1_SymbolInterval=2
DemodOfdma_F1_DL_Z1_B1_SymbolOffset=0
DemodOfdma_F1_DL_Z1_Count=1%
DemodOfdma_F1_DL_Z1_IDCell=0
DemodOfdma_F1_DL_Z1_IDCellCouple=False
DemodOfdma_F1_DL_Z1_Len=12
DemodOfdma_F1_DL_Z1_Locked=False
DemodOfdma_F1_DL_Z1_Name="<unnamed>"
DemodOfdma_F1_DL_Z1_PrbsID=1
DemodOfdma_F1_DL_Z1_SymOffset=1
DemodOfdma_F1_DL_Z1_UseAllSC=False
DemodOfdma_F1_DL_Z1_ZoneType="0"
DemodOfdma_F1_UL_Z1_Active=True
DemodOfdma_F1_UL_Z1_B1_Active=True
DemodOfdma_F1_UL_Z1_B1_AllocType=1
DemodOfdma_F1_UL_Z1_B1_Boost=0
DemodOfdma_F1_UL_Z1_B1_ColorIndex=1
DemodOfdma_F1_UL_Z1_B1_Gap=0
DemodOfdma_F1_UL_Z1_B1_ModType="0"
DemodOfdma_F1_UL_Z1_B1_Name="Burst01"
DemodOfdma_F1_UL_Z1_B1_SubchannelInterval=0
DemodOfdma_F1_UL_Z1_B1_SubchannelOffset=0
DemodOfdma_F1_UL_Z1_B1_SymbolInterval=105
DemodOfdma_F1_UL_Z1_B1_SymbolOffset=0
DemodOfdma_F1_UL_Z1_Count=1%
DemodOfdma_F1_UL_Z1_IDCell=0
DemodOfdma_F1_UL_Z1_Len=12
DemodOfdma_F1_UL_Z1_Locked=False
DemodOfdma_F1_UL_Z1_Name="<unnamed>"
DemodOfdma_F1_UL_Z1_SymOffset=0
DemodOfdma_F1_UL_Z1_ZoneType="0"
DemodOutputPtsPerSymbol=5
DemodPPSCoupled=False
DemodPulseSearch=False
DemodRefFilterReg=1%
DemodRefFilterType=2
DemodSearchLength=0.
DemodSearchLengthUnit="Symbols"
DemodSymbolRate=24300.
DemodSyncOffset=0%
DemodSyncPat.(EDGE)TSC0="111111001111111001111001001001111111111111001111111111001111111001111001001001"
DemodSyncPat.(EDGE)TSC1="111111001111001001111001001001111001001001001111111111001111001001111001001001"
DemodSyncPat.(EDGE)TSC2="111001111111111111001001001111001001001111001111111001111111111111001001001111"
DemodSyncPat.(EDGE)TSC3="111001111111111001001001001111001001111001111111111001111111111001001001001111"
DemodSyncPat.(EDGE)TSC4="111111111001001111001111001001001111111001111111111111111001001111001111001001"
DemodSyncPat.(EDGE)TSC5="111001111111001001001111001111001001111111111111111001111111001001001111001111"
DemodSyncPat.(EDGE)TSC6="001111001111111001001001001001111001001111111111001111001111111001001001001001"
DemodSyncPat.(EDGE)TSC7="001001001111001001001001111111111001111111001111001001001111001001001001111111"
DemodSyncPat.(GSM) TSC0="00100101110000100010010111"
DemodSyncPat.(GSM) TSC1="00101101110111100010110111"
DemodSyncPat.(GSM)TSC0="00100101110000100010010111"
DemodSyncPat.(GSM)TSC1="00101101110111100010110111"
DemodSyncPat.(GSM)TSC2="01000011101110100100001110"
DemodSyncPat.(GSM)TSC3="01000111101101000100011110"
DemodSyncPat.(GSM)TSC4="00011010111001000001101011"
DemodSyncPat.(GSM)TSC5="01001110101100000100111010"
DemodSyncPat.(GSM)TSC6="10100111110110001010011111"
DemodSyncPat.(GSM)TSC7="11101111000100101110111100"
DemodSyncPat.256QAMSync="0000000000000001000000100000001100000100"
DemodSyncPat.80211BPreambleStart="00110000110000001111110011000011000000111111"
DemodSyncPat.BCCH="0011110000001100111111"
DemodSyncPat.BCCH_1="0011110000001100111111"
DemodSyncPat.BPSK_11="10110111000"
DemodSyncPat.DC2="00011110001000"
DemodSyncPat.DC6="00000011110011"
DemodSyncPat.Eric="1110110111101101"
DemodSyncPat.GSM TSC0="00100101110000100010010111"
DemodSyncPat.NT3="001010011110"
DemodSyncPat.Ones="11111111"
DemodSyncPat.Pattern1="111111111111111111111110011111111111111111111111111111111111111100001100"
DemodSyncPat.RACH="0011110000001100111111111100111100"
DemodSyncPat.TSC0_alt="111111111111100101001001111111111111001111111111001111111001111001001001"
DemodSyncPat.TSESGD="1011100101100010000001000000111100101101010001010111011000011011"
DemodSyncPat.Zeros="00000000"
DemodSyncPatNames="(EDGE)TSC0,(EDGE)TSC1,(EDGE)TSC2,(EDGE)TSC3,(EDGE)TSC4,(EDGE)TSC5,(EDGE)TSC6,(EDGE)TSC7"
DemodSyncPattern=""
DemodSyncSearch=False
DemodTDSActiveChanAuto=-1%
DemodTDSActiveChanThresh=-30!
DemodTDSActiveSlotThresh=-30!
DemodTDSAllocScheme=0
DemodTDSBasicMidambleCode=0
DemodTDSBasicMidambleCodeAuto=0%
DemodTDSBasicMidambleCodeGroup=-1%
DemodTDSCDLSprCodeLen=16
DemodTDSChipRate=1280000.
DemodTDSCodeChan=0
DemodTDSDwPilotCode=0
DemodTDSDwPilotCodeAuto=0%
DemodTDSFilterAlpha=0.22
DemodTDSIncludeIQOffset=-1%
DemodTDSK=16,16,16,16,16,16,16,
DemodTDSMidambleShift=1
DemodTDSMidambleShiftAuto=-1%
DemodTDSMirrorSpectrum=False
DemodTDSNormalize=True
DemodTDSNormalizeType=0%
DemodTDSRawQPSK=0%
DemodTDSResLen=1.
DemodTDSScrCode=0
DemodTDSScrCodeAuto=0%
DemodTDSScrCodeGroup=-1%
DemodTDSSlotFreqRef=0
DemodTDSSprCodeLen=16
DemodTDSStartBound=0%
DemodTDSStd=0%
DemodTDSSubFrames=0,
DemodTDSTimeRef=0%
DemodTDSTimeSlots=1%
DemodTDSULSwitchPoint=1
DemodTDSUpPilotCode=0
DemodTDSUpPilotCodeAuto=0%
DemodTDSUpPilotCodeGroup=-1%
DemodTdsBasicMidambleCodeAuto=True
DemodTdsCodeChan=0
DemodTdsDwPilotCodeAuto=True
DemodTdsMidambleShiftAuto=False
DemodTdsResLen=1
DemodTdsScrCodeAuto=True
DemodTdsSprCodeLen=4
DemodTdsUpPilotCodeAuto=True
DemodType=4%
DemodUserRotate=0!
DemodWMANBW=14000000.
DemodWMANBWRatio=1.14285714285714
DemodWMANBWRatioAuto=True
DemodWMANDataMod256QAM=False
DemodWMANDataModFmt=8%
DemodWMANDataModSel=0%
DemodWMANEqTraining=0%
DemodWMANGuardInt=0.25
DemodWMANMeasInt=60
DemodWMANMeasOffset=0
DemodWMANMirrorFreq=False
DemodWMANNormalize=True
DemodWMANPulseSrch=True
DemodWMANResLen=60
DemodWMANResLenMax=60
DemodWMANResLenSel=0%
DemodWMANSrchLen=0.0024
DemodWMANStd=1%
DemodWMANSubcarNum=1
DemodWMANSubcarSel=0%
DemodWMANSubchanIdx=16
DemodWMANSymTimeAdjust=-3.125
DemodWMANTrkAmp=False
DemodWMANTrkPhase=True
DemodWMANTrkTiming=False
DemodWMANUndoEq=False
DisplayLayout=1%
EnableProfiling=False
EqualizeInvert=False
EqualizeInvert.InCh2=False
EqualizeOn=False
EqualizeOn.InCh2=False
EqualizeReg=1%
EqualizeReg.InCh2=1%
ExtBW=40000000.
ExtCenterFreq=1000000000.
ExtIF=70000000.
ExtMirror=False
GateDelay=0.
GateDelay.InCh2=0.
GateEnable=False
GateLength=0.0000013
GateWindow="FLATTOP"
GateWindowSameAsMain=True
IFRange=1.28
InpDigCenter=0.
InpDigDataBus=""
InpDigDataBus.Idx2=""
InpDigDataModule=""
InpDigDataPart=1
InpDigDataScale=1.
InpDigDataScale.Idx2=1.
InpDigDataSign=0
InpDigSampleRate=1280000.
InputBand=1%
InputBandStart=36000000.
InputBandStop=2700000000.
InputBlockSize=65536
InputCenter=2400000000.
InputCenter.InCh2=2400000000.
InputCenterStep=25000.
InputCenterStepAuto=True
InputConnector=0
InputConnector.InCh2=0
InputCouple=0
InputCouple.InCh2=0
InputImpedance=50.
InputImpedance.InCh2=50.
InputMixerLevel=0.
InputRange=1.77827941003892E-03
InputRange.InCh2=10.
InputRangeUnit=0
InputRangeUnit.InCh2=0
InputRefImped=50.
InputRefImped.InCh2=50.
InputRefImpedanceIsConnector=True
InputRefImpedanceIsConnector.InCh2=True
InputRes=0.00009765625
InputSpan=15625000.
InputZoom=True
IntrnlAnalogCalOn=True
IntrnlAnalogCalOn.InCh2=True
LimFrom=1
LimFrom.Trace2=1
LimFrom.Trace3=1
LimFrom.Trace4=1
LimFrom.Trace5=1
LimFrom.Trace6=1
LimName=""
LimName.Trace2=""
LimName.Trace3=""
LimName.Trace4=""
LimName.Trace5=""
LimName.Trace6=""
LimVisible=True
LimVisible.Trace2=True
LimVisible.Trace3=True
LimVisible.Trace4=True
LimVisible.Trace5=True
LimVisible.Trace6=True
MirrorSpectrum=False
NumberOfAverages=10
ObwPercent=0.99
ObwPercent.Trace2=0.99
ObwPercent.Trace3=0.99
ObwPercent.Trace4=0.99
ObwPercent.Trace5=0.99
ObwPercent.Trace6=0.99
ObwVisible=False
ObwVisible.Trace2=False
ObwVisible.Trace3=False
ObwVisible.Trace4=False
ObwVisible.Trace5=False
ObwVisible.Trace6=False
OverlapAverageMaxPercentage=0.
OverlapMaxPercentage=0.
PlayLoop=True
PlaybackOn=False
PostProcFreq=1%
RFAttenuation=0%
RbwType=2
RecTrigChannel=1%
RecTrigDelay=0.
RecTrigDelay.InCh2=0.
RecTrigHoldoff=0.
RecTrigLevel=0.
RecTrigMagLevel=1.
RecTrigSlope=1
RecTrigType=0
RecordFile="Recording.sdf"
RecordMaxSize=False
RecordSettle=True
RecordSize=0.1
RecordSizeUnit="Sec"
ResBW=2331.15211951376
ResBWArb=True
ResampleMinPoints=0
ScalarDeltaFreq=5000.
SigTrk=False
SigTrkChan=1%
SourceAmplitude=-136.
SourceEnabled=False
SourceFreq=1000000000.
SourceFreqOffset=0.
SourceFreqStep=25000.
SourceFreqStepAuto=True
SourceFreqTrack=False
SourceStyle=0
StartFrequency=0.
StopFrequency=8000000.
TimeCorrectionsOff=False
TimeMainLength=0.0016384
TimeResolutionAuto=False
Trace1.Active=False
Trace1.Aperture=0.5!
Trace1.DataName="Spectrum1"
Trace1.DemodCodeOrder=1
Trace1.DemodFreqUnit=1
Trace1.DemodStateShape=2
Trace1.DemodStateSize=5!
Trace1.DemodSymbolShape=2
Trace1.DemodTblFormat=1
Trace1.DemodTimeUnit=1
Trace1.Mkr.BandPower=False
Trace1.Mkr.BandPowerCalc=0
Trace1.Mkr.BandPowerIsCtr=True
Trace1.Mkr.BandPowerLeft=0.
Trace1.Mkr.BandPowerRight=0.
Trace1.Mkr.Carrier=False
Trace1.Mkr.Consolidate=True
Trace1.Mkr.Couple=False
Trace1.Mkr.FreqCount=False
Trace1.Mkr.OffsetVisible=False
Trace1.Mkr.OffsetX=0.
Trace1.Mkr.OffsetY=0.
Trace1.Mkr.OffsetZ=0.
Trace1.Mkr.PeakTrack=False
Trace1.Mkr.Point=0
Trace1.Mkr.PolarFmt=0
Trace1.Mkr.TrcSelVisible=False
Trace1.Mkr.Value=0.
Trace1.Mkr.Visible=False
Trace1.Mkr.Z=0.
Trace1.PhsOffset=0!
Trace1.Spec.ColorCount=64%
Trace1.Spec.ColorMap=0
Trace1.Spec.Count=1000
Trace1.Spec.Enhance=50.
Trace1.Spec.Threshold=0.
Trace1.Spec.Visible=False
Trace1.TrigRefLineVis=True
Trace1.UnwrapRef=0.
Trace1.VectXCtr=0.
Trace1.Visible=False
Trace1.XEyeLength=2!
Trace1.XLeft=0.
Trace1.XLog=False
Trace1.XRight=0.
Trace1.XScaleAuto=True
Trace1.YBottom=-135.
Trace1.YCoordinate=0
Trace1.YRefPos=100.
Trace1.YRefTrackRange=False
Trace1.YRefVisible=False
Trace1.YTop=-35.
Trace1.YUnit=0
Trace2.Active=False
Trace2.Aperture=0.5!
Trace2.DataName="Main Time1"
Trace2.DemodCodeOrder=1
Trace2.DemodFreqUnit=1
Trace2.DemodStateShape=2
Trace2.DemodStateSize=5!
Trace2.DemodSymbolShape=2
Trace2.DemodTblFormat=1
Trace2.DemodTimeUnit=1
Trace2.Mkr.BandPower=False
Trace2.Mkr.BandPowerCalc=0
Trace2.Mkr.BandPowerIsCtr=True
Trace2.Mkr.BandPowerLeft=0.
Trace2.Mkr.BandPowerRight=0.
Trace2.Mkr.Carrier=False
Trace2.Mkr.Consolidate=True
Trace2.Mkr.Couple=False
Trace2.Mkr.FreqCount=False
Trace2.Mkr.OffsetVisible=False
Trace2.Mkr.OffsetX=0.
Trace2.Mkr.OffsetY=0.
Trace2.Mkr.OffsetZ=0.
Trace2.Mkr.PeakTrack=False
Trace2.Mkr.Point=0
Trace2.Mkr.PolarFmt=0
Trace2.Mkr.TrcSelVisible=False
Trace2.Mkr.Value=0.
Trace2.Mkr.Visible=False
Trace2.Mkr.Z=0.
Trace2.PhsOffset=0!
Trace2.Spec.ColorCount=64%
Trace2.Spec.ColorMap=0
Trace2.Spec.Count=1000
Trace2.Spec.Enhance=50.
Trace2.Spec.Threshold=0.
Trace2.Spec.Visible=False
Trace2.TrigRefLineVis=True
Trace2.UnwrapRef=0.
Trace2.VectXCtr=0.
Trace2.Visible=True
Trace2.XEyeLength=2!
Trace2.XLeft=0.
Trace2.XLog=False
Trace2.XRight=1.6383499999991E-03
Trace2.XScaleAuto=True
Trace2.YBottom=-110.
Trace2.YCoordinate=0
Trace2.YRefPos=100.
Trace2.YRefTrackRange=False
Trace2.YRefVisible=False
Trace2.YTop=-10.
Trace2.YUnit=0
Trace3.Active=True
Trace3.Aperture=0.5!
Trace3.DataName="Spectrum1"
Trace3.DemodCodeOrder=1
Trace3.DemodFreqUnit=1
Trace3.DemodStateShape=2
Trace3.DemodStateSize=5!
Trace3.DemodSymbolShape=2
Trace3.DemodTblFormat=1
Trace3.DemodTimeUnit=1
Trace3.Mkr.BandPower=False
Trace3.Mkr.BandPowerCalc=0
Trace3.Mkr.BandPowerIsCtr=True
Trace3.Mkr.BandPowerLeft=0.
Trace3.Mkr.BandPowerRight=0.
Trace3.Mkr.Carrier=False
Trace3.Mkr.Consolidate=True
Trace3.Mkr.Couple=False
Trace3.Mkr.FreqCount=False
Trace3.Mkr.OffsetVisible=False
Trace3.Mkr.OffsetX=0.
Trace3.Mkr.OffsetY=0.
Trace3.Mkr.OffsetZ=0.
Trace3.Mkr.PeakTrack=False
Trace3.Mkr.Point=0
Trace3.Mkr.PolarFmt=0
Trace3.Mkr.TrcSelVisible=False
Trace3.Mkr.Value=2392187500.
Trace3.Mkr.Visible=False
Trace3.Mkr.Z=0.
Trace3.PhsOffset=0!
Trace3.Spec.ColorCount=64%
Trace3.Spec.ColorMap=0
Trace3.Spec.Count=1000
Trace3.Spec.Enhance=50.
Trace3.Spec.Threshold=0.
Trace3.Spec.Visible=False
Trace3.TrigRefLineVis=True
Trace3.UnwrapRef=0.
Trace3.VectXCtr=0.
Trace3.Visible=True
Trace3.XEyeLength=2!
Trace3.XLeft=2392187500.
Trace3.XLog=False
Trace3.XRight=2407812500.
Trace3.XScaleAuto=True
Trace3.YBottom=-180.
Trace3.YCoordinate=0
Trace3.YRefPos=100.
Trace3.YRefTrackRange=False
Trace3.YRefVisible=False
Trace3.YTop=-80.
Trace3.YUnit=0
Trace4.Active=False
Trace4.Aperture=0.5!
Trace4.DataName="Main Time1"
Trace4.DemodCodeOrder=1
Trace4.DemodFreqUnit=1
Trace4.DemodStateShape=2
Trace4.DemodStateSize=5!
Trace4.DemodSymbolShape=2
Trace4.DemodTblFormat=1
Trace4.DemodTimeUnit=1
Trace4.Mkr.BandPower=False
Trace4.Mkr.BandPowerCalc=0
Trace4.Mkr.BandPowerIsCtr=True
Trace4.Mkr.BandPowerLeft=0.
Trace4.Mkr.BandPowerRight=0.
Trace4.Mkr.Carrier=False
Trace4.Mkr.Consolidate=True
Trace4.Mkr.Couple=False
Trace4.Mkr.FreqCount=False
Trace4.Mkr.OffsetVisible=False
Trace4.Mkr.OffsetX=0.
Trace4.Mkr.OffsetY=0.
Trace4.Mkr.OffsetZ=0.
Trace4.Mkr.PeakTrack=False
Trace4.Mkr.Point=0
Trace4.Mkr.PolarFmt=0
Trace4.Mkr.TrcSelVisible=False
Trace4.Mkr.Value=0.
Trace4.Mkr.Visible=False
Trace4.Mkr.Z=0.
Trace4.PhsOffset=0!
Trace4.Spec.ColorCount=64%
Trace4.Spec.ColorMap=0
Trace4.Spec.Count=1000
Trace4.Spec.Enhance=50.
Trace4.Spec.Threshold=0.
Trace4.Spec.Visible=False
Trace4.TrigRefLineVis=True
Trace4.UnwrapRef=0.
Trace4.VectXCtr=0.
Trace4.Visible=False
Trace4.XEyeLength=2!
Trace4.XLeft=0.
Trace4.XLog=False
Trace4.XRight=0.
Trace4.XScaleAuto=True
Trace4.YBottom=-155.
Trace4.YCoordinate=0
Trace4.YRefPos=100.
Trace4.YRefTrackRange=True
Trace4.YRefVisible=False
Trace4.YTop=-55.
Trace4.YUnit=0
Trace5.Active=False
Trace5.Aperture=0.5!
Trace5.DataName="No Data"
Trace5.DemodCodeOrder=1
Trace5.DemodFreqUnit=1
Trace5.DemodStateShape=2
Trace5.DemodStateSize=5!
Trace5.DemodSymbolShape=2
Trace5.DemodTblFormat=1
Trace5.DemodTimeUnit=1
Trace5.Mkr.BandPower=False
Trace5.Mkr.BandPowerCalc=0
Trace5.Mkr.BandPowerIsCtr=True
Trace5.Mkr.BandPowerLeft=0.
Trace5.Mkr.BandPowerRight=0.
Trace5.Mkr.Carrier=False
Trace5.Mkr.Consolidate=True
Trace5.Mkr.Couple=False
Trace5.Mkr.FreqCount=False
Trace5.Mkr.OffsetVisible=False
Trace5.Mkr.OffsetX=0.
Trace5.Mkr.OffsetY=0.
Trace5.Mkr.OffsetZ=0.
Trace5.Mkr.PeakTrack=False
Trace5.Mkr.Point=0
Trace5.Mkr.PolarFmt=0
Trace5.Mkr.TrcSelVisible=False
Trace5.Mkr.Value=0.
Trace5.Mkr.Visible=False
Trace5.Mkr.Z=0.
Trace5.PhsOffset=0!
Trace5.Spec.ColorCount=64%
Trace5.Spec.ColorMap=0
Trace5.Spec.Count=1000
Trace5.Spec.Enhance=50.
Trace5.Spec.Threshold=0.
Trace5.Spec.Visible=False
Trace5.TrigRefLineVis=True
Trace5.UnwrapRef=0.
Trace5.VectXCtr=0.
Trace5.Visible=False
Trace5.XEyeLength=2!
Trace5.XLeft=0.
Trace5.XLog=False
Trace5.XRight=0.
Trace5.XScaleAuto=True
Trace5.YBottom=-1.
Trace5.YCoordinate=0
Trace5.YRefPos=100.
Trace5.YRefTrackRange=True
Trace5.YRefVisible=False
Trace5.YTop=1.
Trace5.YUnit=0
Trace6.Active=False
Trace6.Aperture=0.5!
Trace6.DataName="No Data"
Trace6.DemodCodeOrder=1
Trace6.DemodFreqUnit=1
Trace6.DemodStateShape=2
Trace6.DemodStateSize=5!
Trace6.DemodSymbolShape=2
Trace6.DemodTblFormat=1
Trace6.DemodTimeUnit=1
Trace6.Mkr.BandPower=False
Trace6.Mkr.BandPowerCalc=0
Trace6.Mkr.BandPowerIsCtr=True
Trace6.Mkr.BandPowerLeft=0.
Trace6.Mkr.BandPowerRight=0.
Trace6.Mkr.Carrier=False
Trace6.Mkr.Consolidate=True
Trace6.Mkr.Couple=False
Trace6.Mkr.FreqCount=False
Trace6.Mkr.OffsetVisible=False
Trace6.Mkr.OffsetX=0.
Trace6.Mkr.OffsetY=0.
Trace6.Mkr.OffsetZ=0.
Trace6.Mkr.PeakTrack=False
Trace6.Mkr.Point=0
Trace6.Mkr.PolarFmt=0
Trace6.Mkr.TrcSelVisible=False
Trace6.Mkr.Value=0.
Trace6.Mkr.Visible=False
Trace6.Mkr.Z=0.
Trace6.PhsOffset=0!
Trace6.Spec.ColorCount=64%
Trace6.Spec.ColorMap=0
Trace6.Spec.Count=1000
Trace6.Spec.Enhance=50.
Trace6.Spec.Threshold=0.
Trace6.Spec.Visible=False
Trace6.TrigRefLineVis=True
Trace6.UnwrapRef=0.
Trace6.VectXCtr=0.
Trace6.Visible=False
Trace6.XEyeLength=2!
Trace6.XLeft=0.
Trace6.XLog=False
Trace6.XRight=0.
Trace6.XScaleAuto=True
Trace6.YBottom=-1.
Trace6.YCoordinate=0
Trace6.YRefPos=100.
Trace6.YRefTrackRange=True
Trace6.YRefVisible=False
Trace6.YTop=1.
Trace6.YUnit=0
TriggerChannel=1%
TriggerDelay=0.
TriggerDelay.InCh2=0.
TriggerExtLevel=2.
TriggerHoldoff=0.
TriggerLevel=0.
TriggerMagLevel=9.12145743492352E-03
TriggerPeriodicPeriod=0.00025
TriggerPeriodicSyncOffset=0.
TriggerPeriodicSyncSrc=0
TriggerSlope=1
TriggerType=3
UserCalConstsOn=False
UserCalConstsOn.InCh2=False
UserDcOffset=0.
UserDcOffset.InCh2=0.
UserDelay=0.
UserDelay.InCh2=0.
UserGain=1.
UserGain.InCh2=1.
UserIfCalOn=False
UserIfCalOn.InCh2=False
UserRestart=0%
UserRfCalOn=False
UserRfCalOn.InCh2=False
UsingExtConv=False
WindowType="FLATTOP"
XCenterFreq=True
