# @(#) $Source: /cvs/wlv/src/hptolemyaddons/src/timed/templates/realmatrix.txt,v $ $Revision: 100.3 $ $Date: 2004/03/28 21:14:21 $
#  Template for ADS Ptolemy real matrix data
#  Each matrix data set seperately listed with header showing number of rows and columns; e.g. (2.3)
#  Each matrix value seperated by spaces (or newlines, tabs, or commas)
FloatMatrix: (2,3)
                     1.2                   -2                      2 
                    -2                      2.25                  -2 
FloatMatrix: (2,3)
                     2.5                   -2.1                    3.2 
                    -3.5                    2.4                   -1.3
FloatMatrix: (2,3)
                     2.2                   -2.4                    3.8
                    -2.5                    2                     -2.6 

