defun  _DDStemplateSaveRestore_()
{
decl ddsId, ddWinId, ddoId, pageId, goId, ptId, traceID, axisID, plotID;

ddsId = get_dds();

ddoId = get(ddsId, "CurrentObject");

decl pageId;
set(ddoId, "EnableExpressionUpdates", FALSE);
pageId = get(ddoId, "CurrentPage");
if (pageId == NULL) pageId = get_first(ddoId, "Page");
if (pageId == NULL) pageId = get_new(ddoId, "Page");
decl goId0;
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "VSWRcircleVal=2");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 192);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2085385568);
 // Graphical Object:
 set(goId0, "Right", 11564);
 set(goId0, "Bottom", 3188);
 set(goId0, "Left", 9746);
	set(goId0, "Top", 2938);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "ph=[-pi::0.01*pi::pi]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 104);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2255786838);
 // Graphical Object:
 set(goId0, "Right", 10772);
 set(goId0, "Bottom", 5096);
 set(goId0, "Left", 9545);
	set(goId0, "Top", 4846);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "mag_gamma=(VSWRcircleVal-1)/(VSWRcircleVal+1)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 104);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2779256442);
 // Graphical Object:
 set(goId0, "Right", 12642);
 set(goId0, "Bottom", 5450);
 set(goId0, "Left", 9548);
	set(goId0, "Top", 5200);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "gamma_cmplx=mag_gamma*exp(j*ph)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 104);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2657379583);
 // Graphical Object:
 set(goId0, "Right", 11935);
 set(goId0, "Bottom", 5791);
 set(goId0, "Left", 9570);
	set(goId0, "Top", 5541);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "SmithChart");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 3648772002);
 // Graphical Object:
 set(goId0, "Right", 4368);
 set(goId0, "Bottom", 4524);
 set(goId0, "Left", 408);
	set(goId0, "Top", 507);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 500);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 291);
	set(goId0, "BottomMargin", 500);
	set(goId0, "Title", "Input Reflection Coefficient");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 166);
	set(goId0, "TitleColor", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "xAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 2129948954);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 166);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 166);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 1);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
//Polar axis...
	if (axisID != NULL) set(axisID, "DisplayAllIndependentData", TRUE);
	if (axisID != NULL) set(axisID, "IndepStart", 0);
	if (axisID != NULL) set(axisID, "IndepStop", 1e+10);
//Smith chart axis...
	if (axisID != NULL) set(axisID, "ImpedanceOnOff", TRUE);
	if (axisID != NULL) set(axisID, "AdmittanceOnOff", FALSE);
	if (axisID != NULL) set(axisID, "AdmittanceColor", 104);
	if (axisID != NULL) set(axisID, "AdmittanceLineThickness", 14);
	if (axisID != NULL) set(axisID, "AdmittanceLineType", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsYaxis, "yAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 3055007121);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "S(1,1)");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 166);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 166);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 1);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
//Polar axis...
	if (axisID != NULL) set(axisID, "DisplayAllIndependentData", TRUE);
	if (axisID != NULL) set(axisID, "IndepStart", 0);
	if (axisID != NULL) set(axisID, "IndepStop", 1e+10);
//Smith chart axis...
	if (axisID != NULL) set(axisID, "ImpedanceOnOff", TRUE);
	if (axisID != NULL) set(axisID, "AdmittanceOnOff", FALSE);
	if (axisID != NULL) set(axisID, "AdmittanceColor", 104);
	if (axisID != NULL) set(axisID, "AdmittanceLineThickness", 14);
	if (axisID != NULL) set(axisID, "AdmittanceLineType", 0);
decl traceID;
traceID = get_new(goId0, "Trace", "S(1,1)", "xAxis", "yAxis");
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "S(1,1)");
	if (traceID != NULL) set(traceID, "XaxisName", "xAxis");
	if (traceID != NULL) set(traceID, "YaxisName", "yAxis");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 3890724055);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 14);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
decl traceID;
traceID = get_new(goId0, "Trace", "gamma_cmplx", "xAxis", "yAxis");
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "gamma_cmplx");
	if (traceID != NULL) set(traceID, "XaxisName", "xAxis");
	if (traceID != NULL) set(traceID, "YaxisName", "yAxis");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 5);
	if (traceID != NULL) set(traceID, "Uid", 2140080758);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 14);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "SmithChart");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2797032818);
 // Graphical Object:
 set(goId0, "Right", 8800);
 set(goId0, "Bottom", 8916);
 set(goId0, "Left", 4881);
	set(goId0, "Top", 4820);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 500);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 291);
	set(goId0, "BottomMargin", 500);
	set(goId0, "Title", "Output Reflection Coefficient");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 166);
	set(goId0, "TitleColor", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "xAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 2129948954);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 166);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 166);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 1);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
//Polar axis...
	if (axisID != NULL) set(axisID, "DisplayAllIndependentData", TRUE);
	if (axisID != NULL) set(axisID, "IndepStart", 0);
	if (axisID != NULL) set(axisID, "IndepStop", 1e+10);
//Smith chart axis...
	if (axisID != NULL) set(axisID, "ImpedanceOnOff", TRUE);
	if (axisID != NULL) set(axisID, "AdmittanceOnOff", FALSE);
	if (axisID != NULL) set(axisID, "AdmittanceColor", 104);
	if (axisID != NULL) set(axisID, "AdmittanceLineThickness", 14);
	if (axisID != NULL) set(axisID, "AdmittanceLineType", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsYaxis, "yAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 3055007121);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "S(2,2)");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 166);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 166);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -1);
	if (axisID != NULL) set(axisID, "MaxValue", 1);
	if (axisID != NULL) set(axisID, "StepSize", 1);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
//Polar axis...
	if (axisID != NULL) set(axisID, "DisplayAllIndependentData", TRUE);
	if (axisID != NULL) set(axisID, "IndepStart", 0);
	if (axisID != NULL) set(axisID, "IndepStop", 1e+10);
//Smith chart axis...
	if (axisID != NULL) set(axisID, "ImpedanceOnOff", TRUE);
	if (axisID != NULL) set(axisID, "AdmittanceOnOff", FALSE);
	if (axisID != NULL) set(axisID, "AdmittanceColor", 104);
	if (axisID != NULL) set(axisID, "AdmittanceLineThickness", 14);
	if (axisID != NULL) set(axisID, "AdmittanceLineType", 0);
decl traceID;
traceID = get_new(goId0, "Trace", "S(2,2)", "xAxis", "yAxis");
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "S(2,2)");
	if (traceID != NULL) set(traceID, "XaxisName", "xAxis");
	if (traceID != NULL) set(traceID, "YaxisName", "yAxis");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 2277914536);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 14);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
decl traceID;
traceID = get_new(goId0, "Trace", "gamma_cmplx", "xAxis", "yAxis");
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "gamma_cmplx");
	if (traceID != NULL) set(traceID, "XaxisName", "xAxis");
	if (traceID != NULL) set(traceID, "YaxisName", "yAxis");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 5);
	if (traceID != NULL) set(traceID, "Uid", 2010399790);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 14);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "PolarPlot");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 3471562464);
 // Graphical Object:
 set(goId0, "Right", 4438);
 set(goId0, "Bottom", 8879);
 set(goId0, "Left", 243);
	set(goId0, "Top", 4832);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 500);
	set(goId0, "RightMargin", 116);
	set(goId0, "TopMargin", 291);
	set(goId0, "BottomMargin", 500);
	set(goId0, "Title", "Forward Transmission");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 166);
	set(goId0, "TitleColor", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "xAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 2953168249);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 166);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 166);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -0.8);
	if (axisID != NULL) set(axisID, "MaxValue", 0.8);
	if (axisID != NULL) set(axisID, "StepSize", 0.2);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
//Polar axis...
	if (axisID != NULL) set(axisID, "DisplayAllIndependentData", TRUE);
	if (axisID != NULL) set(axisID, "IndepStart", 1e+09);
	if (axisID != NULL) set(axisID, "IndepStop", 1e+10);
decl axisID;
axisID = get_new(goId0, "Axis", ddsYaxis, "yAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 2191415844);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 166);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 166);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -0.8);
	if (axisID != NULL) set(axisID, "MaxValue", 0.8);
	if (axisID != NULL) set(axisID, "StepSize", 0.2);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
//Polar axis...
	if (axisID != NULL) set(axisID, "DisplayAllIndependentData", TRUE);
	if (axisID != NULL) set(axisID, "IndepStart", 1e+09);
	if (axisID != NULL) set(axisID, "IndepStop", 1e+10);
decl traceID;
traceID = get_new(goId0, "Trace", "S(2,1)", "xAxis", "yAxis");
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "S(2,1)");
	if (traceID != NULL) set(traceID, "XaxisName", "xAxis");
	if (traceID != NULL) set(traceID, "YaxisName", "yAxis");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 2520714551);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 14);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "PolarPlot");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 3766109801);
 // Graphical Object:
 set(goId0, "Right", 8737);
 set(goId0, "Bottom", 4576);
 set(goId0, "Left", 4542);
	set(goId0, "Top", 529);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 14);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 500);
	set(goId0, "RightMargin", 116);
	set(goId0, "TopMargin", 291);
	set(goId0, "BottomMargin", 500);
	set(goId0, "Title", "Reverse Transmission");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 166);
	set(goId0, "TitleColor", 0);
decl axisID;
axisID = get_new(goId0, "Axis", ddsXaxis, "xAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 2953168249);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 166);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 166);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -0.8);
	if (axisID != NULL) set(axisID, "MaxValue", 0.8);
	if (axisID != NULL) set(axisID, "StepSize", 0.2);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
//Polar axis...
	if (axisID != NULL) set(axisID, "DisplayAllIndependentData", TRUE);
	if (axisID != NULL) set(axisID, "IndepStart", 1e+09);
	if (axisID != NULL) set(axisID, "IndepStop", 1e+10);
decl axisID;
axisID = get_new(goId0, "Axis", ddsYaxis, "yAxis");
// Axis...
	if (axisID != NULL) set(axisID, "Uid", 2191415844);
	if (axisID != NULL) set(axisID, "Color", 104);
	if (axisID != NULL) set(axisID, "UserLabel", "");
	if (axisID != NULL) set(axisID, "LabelColor", 0);
	if (axisID != NULL) set(axisID, "TicksOnOff", TRUE);
	if (axisID != NULL) set(axisID, "GridOnOff", TRUE);
	if (axisID != NULL) set(axisID, "LabelsOnOff", TRUE);
	if (axisID != NULL) set(axisID, "FontSize", 166);
	if (axisID != NULL) set(axisID, "LineThick", 14);
	if (axisID != NULL) set(axisID, "LineType", 0);
	if (axisID != NULL) set(axisID, "TickFontSize", 166);
	if (axisID != NULL) set(axisID, "AutoscaleOnOff", TRUE);
	if (axisID != NULL) set(axisID, "MinValue", -0.8);
	if (axisID != NULL) set(axisID, "MaxValue", 0.8);
	if (axisID != NULL) set(axisID, "StepSize", 0.2);
	if (axisID != NULL) set(axisID, "Logarithmic", FALSE);
	if (axisID != NULL) set(axisID, "Font", "Arial For CAE");
	if (axisID != NULL) set(axisID, "Format", ddsFormatAutomatic);
	if (axisID != NULL) set(axisID, "NumDigits", 3);
//Polar axis...
	if (axisID != NULL) set(axisID, "DisplayAllIndependentData", TRUE);
	if (axisID != NULL) set(axisID, "IndepStart", 1e+09);
	if (axisID != NULL) set(axisID, "IndepStop", 1e+10);
decl traceID;
traceID = get_new(goId0, "Trace", "S(1,2)", "xAxis", "yAxis");
// Trace:
	if (traceID != NULL) set(traceID, "Expression", "S(1,2)");
	if (traceID != NULL) set(traceID, "XaxisName", "xAxis");
	if (traceID != NULL) set(traceID, "YaxisName", "yAxis");
	if (traceID != NULL) set(traceID, "TraceType", ddsAutomaticTraceType);
	if (traceID != NULL) set(traceID, "Color", 1);
	if (traceID != NULL) set(traceID, "Uid", 3204381282);
	if (traceID != NULL) set(traceID, "UIIndex", 0);
// Rect trace:
	if (traceID != NULL) set(traceID, "LineThick", 14);
	if (traceID != NULL) set(traceID, "LineType", ddsSolidLineType);
	if (traceID != NULL) set(traceID, "FillPattern", -1);
	if (traceID != NULL) set(traceID, "SymbolType", ddsCircleSymbol);
	if (traceID != NULL) set(traceID, "SymbolsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "AlwaysDisplayTransitions", FALSE);
	if (traceID != NULL) set(traceID, "SpectralArrowheadsOnOff", TRUE);
	if (traceID != NULL) set(traceID, "LabelSubtracesOnOff", TRUE);
	if (traceID != NULL) set(traceID, "FillHistogramsOnOff", FALSE);
	if (traceID != NULL) set(traceID, "Format", ddsFormatAutomatic);
	if (traceID != NULL) set(traceID, "NumDigits", 3);
	if (traceID != NULL) set(traceID, "Font", "Arial For CAE");
	if (traceID != NULL) set(traceID, "FontSize", 112);
// Initialize plot
set(goId0, "InitPlot", 0);
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Set value for \nconstant-VSWR\ncircles here:");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 234);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 3888816749);
 // Graphical Object:
 set(goId0, "Right", 11516);
 set(goId0, "Bottom", 2871);
 set(goId0, "Left", 9741);
	set(goId0, "Top", 2169);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
decl goId0;
goId0 = get_new(pageId, "Box");
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2022762146);
 // Graphical Object:
 set(goId0, "Right", 12536);
 set(goId0, "Bottom", 3376);
 set(goId0, "Left", 9526);
	set(goId0, "Top", 1970);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 1);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 28);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
decl goId0;
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Use with S-Parameter Simulations");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 192);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "default");
 			set(goId0, "Uid", 2109055248);
 // Graphical Object:
 set(goId0, "Right", 6257);
 set(goId0, "Bottom", 430);
 set(goId0, "Left", 3639);
	set(goId0, "Top", 238);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 0);
 // Need to add Popup, LocalPopup, Owner...
set(ddoId, "UpdateAllExpressions", TRUE);
set(ddoId, "EnableExpressionUpdates", TRUE);

set(ddoId, "EraseAll", 0);
set(ddoId, "DrawAll", 0);
}

_DDStemplateSaveRestore_() ;
