defun  _DDStemplateSaveRestore_()
{
decl goId, goId2, goId3, goId4, ptId, plyPtId, ddsId, dssId, ddWinId, ddoId, goId1, pageId, markerID, plotId, axisID, traceID, legendID, goId0;

ddsId = get_dds();

set(ddsId, "ddsFileVersion", 1.0);

ddoId = get(ddsId, "CurrentObject");

	dssId = get(ddoId, "DatasetServer");
set(ddoId, "EnableExpressionUpdates", FALSE);
pageId = get(ddoId, "CurrentPage");
if (pageId == NULL) pageId = get_first(ddoId, "Page");
if (pageId == NULL) pageId = get_new(ddoId, "Page");
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "WMAN_802_16e_UL_Measurement Workbench - Envelope Figures");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 85081738);
 // Graphical Object:
 set(goId0, "Right", 6173);
 set(goId0, "Bottom", -5116);
 set(goId0, "Left", 797);
  set(goId0, "Top", -5283);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Transmit  Waveform ");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1915424253);
 // Graphical Object:
 set(goId0, "Right", 3771);
 set(goId0, "Bottom", -4670);
 set(goId0, "Left", 2216);
  set(goId0, "Top", -4837);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2642671974);
 // Graphical Object:
 set(goId0, "Right", 5093);
 set(goId0, "Bottom", -2055);
 set(goId0, "Left", 1343);
  set(goId0, "Top", -4377);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 500);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 125);
	set(goId0, "BottomMargin", 504);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2612562272);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0);
		 set(axisID, "MaxValue", 0.005);
		 set(axisID, "StepSize", 0.001);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2896189913);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0);
		 set(axisID, "MaxValue", 5);
		 set(axisID, "StepSize", 1);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 3411888846);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 3830426127);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "mag(Meas_V1)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2170334320);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 7);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
// Initialize plot
set(goId0, "InitPlot", 0);
// Base Class Object:
 set(pageId, "Name", "WMAN_802_16e_UL_Measurement Envelope Figures");
       set(pageId, "Uid", 1330315249);
 	set(pageId, "Invisible", FALSE);
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "UL Transmitter EVM (or RCE) and Constellation");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3236345163);
 // Graphical Object:
 set(goId0, "Right", 5300);
 set(goId0, "Bottom", 1930);
 set(goId0, "Left", -1865);
  set(goId0, "Top", 1597);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "The relative constellation RMS error, averaged over subcarriers, \nOFDMA frames, and packets, shall not exceed a burst profile \ndependent value according to Table below:\n");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3355576924);
 // Graphical Object:
 set(goId0, "Right", 6493);
 set(goId0, "Bottom", 5096);
 set(goId0, "Left", 1828);
  set(goId0, "Top", 4428);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2692332529);
 // Graphical Object:
 set(goId0, "Right", 6701);
 set(goId0, "Bottom", 6083);
 set(goId0, "Left", 6701);
  set(goId0, "Top", 5916);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Specification Requirement");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3552447847);
 // Graphical Object:
 set(goId0, "Right", 5302);
 set(goId0, "Bottom", 3722);
 set(goId0, "Left", 2138);
  set(goId0, "Top", 3444);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2985606005);
 // Graphical Object:
 set(goId0, "Right", 1540);
 set(goId0, "Bottom", 7885);
 set(goId0, "Left", 1498);
  set(goId0, "Top", 3111);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 5);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 21);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 1519);
	set(goId0, "StartY", 3132);
	set(goId0, "EndX", 1519);
	set(goId0, "EndY", 7864);
goId0 = get_new(pageId, "Box");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2835819685);
 // Graphical Object:
 set(goId0, "Right", 6267);
 set(goId0, "Bottom", 5589);
 set(goId0, "Left", 6243);
  set(goId0, "Top", 5581);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
goId0 = get_new(pageId, "Box");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2445539288);
 // Graphical Object:
 set(goId0, "Right", 6192);
 set(goId0, "Bottom", 5334);
 set(goId0, "Left", 6168);
  set(goId0, "Top", 5326);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "    Burst type");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3020915282);
 // Graphical Object:
 set(goId0, "Right", 3022);
 set(goId0, "Bottom", 5883);
 set(goId0, "Left", 2087);
  set(goId0, "Top", 5716);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Relative Constellation Error (dB)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2745087994);
 // Graphical Object:
 set(goId0, "Right", 5937);
 set(goId0, "Bottom", 5859);
 set(goId0, "Left", 3617);
  set(goId0, "Top", 5692);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3160947428);
 // Graphical Object:
 set(goId0, "Right", 6293);
 set(goId0, "Bottom", 5635);
 set(goId0, "Left", 6293);
  set(goId0, "Top", 5468);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1856329968);
 // Graphical Object:
 set(goId0, "Right", 6624);
 set(goId0, "Bottom", 6195);
 set(goId0, "Left", 6624);
  set(goId0, "Top", 6028);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2111677642);
 // Graphical Object:
 set(goId0, "Right", 6152);
 set(goId0, "Bottom", 6225);
 set(goId0, "Left", 1912);
  set(goId0, "Top", 6185);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 1932);
	set(goId0, "StartY", 6205);
	set(goId0, "EndX", 6132);
	set(goId0, "EndY", 6205);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "QPSK-1/2");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2553495246);
 // Graphical Object:
 set(goId0, "Right", 3007);
 set(goId0, "Bottom", 6164);
 set(goId0, "Left", 2269);
  set(goId0, "Top", 5997);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2934396993);
 // Graphical Object:
 set(goId0, "Right", 6155);
 set(goId0, "Bottom", 6467);
 set(goId0, "Left", 1882);
  set(goId0, "Top", 6427);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 1902);
	set(goId0, "StartY", 6447);
	set(goId0, "EndX", 6135);
	set(goId0, "EndY", 6447);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "QPSK-3/4");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2461500438);
 // Graphical Object:
 set(goId0, "Right", 3015);
 set(goId0, "Bottom", 6408);
 set(goId0, "Left", 2277);
  set(goId0, "Top", 6241);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "16-QAM-1/2");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2780319568);
 // Graphical Object:
 set(goId0, "Right", 3179);
 set(goId0, "Bottom", 6658);
 set(goId0, "Left", 2277);
  set(goId0, "Top", 6491);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "16-QAM-3/4");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1917891239);
 // Graphical Object:
 set(goId0, "Right", 3161);
 set(goId0, "Bottom", 6919);
 set(goId0, "Left", 2259);
  set(goId0, "Top", 6752);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3402837542);
 // Graphical Object:
 set(goId0, "Right", 6164);
 set(goId0, "Bottom", 7223);
 set(goId0, "Left", 1891);
  set(goId0, "Top", 7176);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 1911);
	set(goId0, "StartY", 7196);
	set(goId0, "EndX", 6144);
	set(goId0, "EndY", 7203);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "64-QAM-2/3");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3633221379);
 // Graphical Object:
 set(goId0, "Right", 3183);
 set(goId0, "Bottom", 7405);
 set(goId0, "Left", 2281);
  set(goId0, "Top", 7238);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "64-QAM-3/4");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2307150407);
 // Graphical Object:
 set(goId0, "Right", 3176);
 set(goId0, "Bottom", 7687);
 set(goId0, "Left", 2274);
  set(goId0, "Top", 7520);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3573879126);
 // Graphical Object:
 set(goId0, "Right", 3535);
 set(goId0, "Bottom", 7707);
 set(goId0, "Left", 3495);
  set(goId0, "Top", 5580);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 3515);
	set(goId0, "StartY", 5600);
	set(goId0, "EndX", 3515);
	set(goId0, "EndY", 7687);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "-15");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2672346854);
 // Graphical Object:
 set(goId0, "Right", 4942);
 set(goId0, "Bottom", 6156);
 set(goId0, "Left", 4704);
  set(goId0, "Top", 5989);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", " -18");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3677997413);
 // Graphical Object:
 set(goId0, "Right", 4935);
 set(goId0, "Bottom", 6422);
 set(goId0, "Left", 4648);
  set(goId0, "Top", 6255);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", " -20.5");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2795512118);
 // Graphical Object:
 set(goId0, "Right", 5066);
 set(goId0, "Bottom", 6661);
 set(goId0, "Left", 4640);
  set(goId0, "Top", 6494);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", " -24");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1845615927);
 // Graphical Object:
 set(goId0, "Right", 4928);
 set(goId0, "Bottom", 6916);
 set(goId0, "Left", 4641);
  set(goId0, "Top", 6749);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", " -26");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3957123457);
 // Graphical Object:
 set(goId0, "Right", 4920);
 set(goId0, "Bottom", 7157);
 set(goId0, "Left", 4633);
  set(goId0, "Top", 6990);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", " -30");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1969594738);
 // Graphical Object:
 set(goId0, "Right", 4941);
 set(goId0, "Bottom", 7668);
 set(goId0, "Left", 4654);
  set(goId0, "Top", 7501);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2214427316);
 // Graphical Object:
 set(goId0, "Right", 6137);
 set(goId0, "Bottom", 5947);
 set(goId0, "Left", 1924);
  set(goId0, "Top", 5933);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 1931);
	set(goId0, "StartY", 5940);
	set(goId0, "EndX", 6130);
	set(goId0, "EndY", 5940);
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1974091796);
 // Graphical Object:
 set(goId0, "Right", 6158);
 set(goId0, "Bottom", 6709);
 set(goId0, "Left", 1891);
  set(goId0, "Top", 6695);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 1898);
	set(goId0, "StartY", 6702);
	set(goId0, "EndX", 6151);
	set(goId0, "EndY", 6702);
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2096381722);
 // Graphical Object:
 set(goId0, "Right", 6171);
 set(goId0, "Bottom", 6956);
 set(goId0, "Left", 1891);
  set(goId0, "Top", 6942);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 1898);
	set(goId0, "StartY", 6949);
	set(goId0, "EndX", 6164);
	set(goId0, "EndY", 6949);
goId0 = get_new(pageId, "Box");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3633172036);
 // Graphical Object:
 set(goId0, "Right", 6156);
 set(goId0, "Bottom", 7704);
 set(goId0, "Left", 1897);
  set(goId0, "Top", 5614);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 21);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "64-QAM-1/2");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3435528475);
 // Graphical Object:
 set(goId0, "Right", 3174);
 set(goId0, "Bottom", 7153);
 set(goId0, "Left", 2272);
  set(goId0, "Top", 6986);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", " -28");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2996325826);
 // Graphical Object:
 set(goId0, "Right", 4931);
 set(goId0, "Bottom", 7434);
 set(goId0, "Left", 4644);
  set(goId0, "Top", 7267);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2080971446);
 // Graphical Object:
 set(goId0, "Right", 6150);
 set(goId0, "Bottom", 7472);
 set(goId0, "Left", 1877);
  set(goId0, "Top", 7425);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 1897);
	set(goId0, "StartY", 7445);
	set(goId0, "EndX", 6130);
	set(goId0, "EndY", 7452);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3605443067);
 // Graphical Object:
 set(goId0, "Right", 6380);
 set(goId0, "Bottom", 3074);
 set(goId0, "Left", -2853);
  set(goId0, "Top", 2151);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 322);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", -1);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "EVM (or RCE)");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 222);
	set(goId0, "TitleColor", 0);
traceID = get_new(goId0, "Trace", "Avg_RCE_dB", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2845672119);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "Avg_RCE_rms_percent", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 3383400716);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "RCE_rms_percent", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 2941298330);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "RCE_dB", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 4);
		set(traceID, "Uid", 2585869599);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2676197110);
 // Graphical Object:
 set(goId0, "Right", 1179);
 set(goId0, "Bottom", 7354);
 set(goId0, "Left", -2661);
  set(goId0, "Top", 3529);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 617);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 347);
	set(goId0, "BottomMargin", 532);
// Plot Title...
	set(goId0, "Title", "Measurement: Constellation");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 222);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2652454299);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Real");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", -1.5);
		 set(axisID, "MaxValue", 1.5);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2588943511);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Imaginary");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", -1.5);
		 set(axisID, "MaxValue", 1.5);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 3400110804);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 3355566144);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "plot_vs(imag(Measurement.RF_Constellation.Data_Constellation), real(Measurement.RF_Constellation.Data_Constellation))", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsScatterTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2030246672);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 7);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
// Initialize plot
set(goId0, "InitPlot", 0);
// Base Class Object:
 set(pageId, "Name", "WMAN_802_16e_UL_Measurement Constellation");
       set(pageId, "Uid", 3298055179);
 	set(pageId, "Invisible", FALSE);
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "WMAN_802_16e_UL_Measurement Workbench - Power Figures");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 210051899);
 // Graphical Object:
 set(goId0, "Right", 2548);
 set(goId0, "Bottom", -1380);
 set(goId0, "Left", -5894);
  set(goId0, "Top", -1658);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Transmitter CCDF");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 194);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2764235695);
 // Graphical Object:
 set(goId0, "Right", -1101);
 set(goId0, "Bottom", -1022);
 set(goId0, "Left", -2692);
  set(goId0, "Top", -1216);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1870851899);
 // Graphical Object:
 set(goId0, "Right", -412);
 set(goId0, "Bottom", 1855);
 set(goId0, "Left", -879);
  set(goId0, "Top", 1841);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 1);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", -872);
	set(goId0, "StartY", 1848);
	set(goId0, "EndX", -419);
	set(goId0, "EndY", 1848);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "OFDMA");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 111);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2852236364);
 // Graphical Object:
 set(goId0, "Right", 37);
 set(goId0, "Bottom", 1875);
 set(goId0, "Left", -336);
  set(goId0, "Top", 1764);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3043451820);
 // Graphical Object:
 set(goId0, "Right", -398);
 set(goId0, "Bottom", 2019);
 set(goId0, "Left", -865);
  set(goId0, "Top", 2005);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 20);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", -858);
	set(goId0, "StartY", 2012);
	set(goId0, "EndX", -405);
	set(goId0, "EndY", 2012);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "AWGN_ref");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 111);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2849961584);
 // Graphical Object:
 set(goId0, "Right", 180);
 set(goId0, "Bottom", 2039);
 set(goId0, "Left", -322);
  set(goId0, "Top", 1928);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2016050514);
 // Graphical Object:
 set(goId0, "Right", 1779);
 set(goId0, "Bottom", 3712);
 set(goId0, "Left", -5408);
  set(goId0, "Top", 3104);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 83);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 83);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1709293657);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "Measurement.RF_CCDF.R2.MeanPower_dBm", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2122931473);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "Measurement.RF_CCDF.R2.PeakPower_dBm", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 2370096921);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "Measurement_RF_Peak_to_Avg_dB", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 3756832250);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3121452358);
 // Graphical Object:
 set(goId0, "Right", 657);
 set(goId0, "Bottom", 3006);
 set(goId0, "Left", -5058);
  set(goId0, "Top", -891);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 671);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 265);
	set(goId0, "BottomMargin", 532);
// Plot Title...
	set(goId0, "Title", "Measurement: RF Power Complementary Cumulative Distribution Function (CCDF)");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 3831096471);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "SignalRange (dB)");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", -10);
		 set(axisID, "MaxValue", 10);
		 set(axisID, "StepSize", 5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 3031639330);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "CCDF (%)");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", 0.01);
		 set(axisID, "MaxValue", 100);
		 set(axisID, "StepSize", 0.01);
		 set(axisID, "Logarithmic", TRUE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1940724478);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2965474510);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "plot_vs(Measurement.RF_CCDF.CCDF, Measurement.RF_CCDF.CCDF.DF.SignalRange_dB)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2073096303);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 7);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", TRUE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
traceID = get_new(goId0, "Trace", "plot_vs(CCDF_ref, Measurement.RF_CCDF.CCDF.DF.SignalRange_dB[0][0][::])", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 2522922536);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 7);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", TRUE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
// Initialize plot
set(goId0, "InitPlot", 0);
// Base Class Object:
 set(pageId, "Name", "WMAN_802_16e_UL_Measurement Power Figures");
       set(pageId, "Uid", 942417529);
 	set(pageId, "Invisible", FALSE);
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3730315679);
 // Graphical Object:
 set(goId0, "Right", 2280);
 set(goId0, "Bottom", 8377);
 set(goId0, "Left", -9472);
  set(goId0, "Top", -487);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 790);
	set(goId0, "RightMargin", 111);
	set(goId0, "TopMargin", 458);
	set(goId0, "BottomMargin", 1278);
// Plot Title...
	set(goId0, "Title", "Transmitted Spectrum");
	set(goId0, "TitleFont", "Arial For CAE Bold");
	set(goId0, "TitleFontSize", 333);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2497574932);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Frequency (Hz)");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 222);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 222);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 2374000000);
		 set(axisID, "MaxValue", 2426000000);
		 set(axisID, "StepSize", 2000000);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2121869485);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Spectrum (dBr)");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 222);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 222);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -50);
		 set(axisID, "MaxValue", 0);
		 set(axisID, "StepSize", 5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 3924968057);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.1);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2128497108);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.1);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 3054811536);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.1);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "plot_vs(Mask, MaskFreq)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 3523094891);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 7);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
traceID = get_new(goId0, "Trace", "dB(Meas_Spectrum)-real(MaxPower_Meas[1][0])", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 3241711378);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 7);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "User can change the mask by modifying the values of \nthe arrays Mask and MaskOffsets in the Equations page.");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3107645240);
 // Graphical Object:
 set(goId0, "Right", 11488);
 set(goId0, "Bottom", 6610);
 set(goId0, "Left", 3451);
  set(goId0, "Top", 5944);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 1);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2590328481);
 // Graphical Object:
 set(goId0, "Right", 4989);
 set(goId0, "Bottom", 7496);
 set(goId0, "Left", 3532);
  set(goId0, "Top", 7482);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 9);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 3539);
	set(goId0, "StartY", 7489);
	set(goId0, "EndX", 4982);
	set(goId0, "EndY", 7489);
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3904986409);
 // Graphical Object:
 set(goId0, "Right", 4964);
 set(goId0, "Bottom", 6905);
 set(goId0, "Left", 3507);
  set(goId0, "Top", 6891);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 1);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 3514);
	set(goId0, "StartY", 6898);
	set(goId0, "EndX", 4957);
	set(goId0, "EndY", 6898);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Mask");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3263329260);
 // Graphical Object:
 set(goId0, "Right", 6055);
 set(goId0, "Bottom", 7107);
 set(goId0, "Left", 5272);
  set(goId0, "Top", 6774);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Measurement result \n");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2236355655);
 // Graphical Object:
 set(goId0, "Right", 8105);
 set(goId0, "Bottom", 8078);
 set(goId0, "Left", 5220);
  set(goId0, "Top", 7412);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2430639611);
 // Graphical Object:
 set(goId0, "Right", 5168);
 set(goId0, "Bottom", 8314);
 set(goId0, "Left", 5168);
  set(goId0, "Top", 7981);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "\nThe nominal channel bandwidth of the transmitter and more \ninformation about transmit Spectrum Mask is defined in 5.3.3 ETSI \nEN 301 021 V1.6.1(2003-07)   \nThe transmitted spectral density of the transmitted signal shall fall \nwithin  the spectral mask.\n\n ");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 389);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2304894522);
 // Graphical Object:
 set(goId0, "Right", 14383);
 set(goId0, "Bottom", 4152);
 set(goId0, "Left", 2822);
  set(goId0, "Top", 1040);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Box");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3389931034);
 // Graphical Object:
 set(goId0, "Right", 13162);
 set(goId0, "Bottom", 7933);
 set(goId0, "Left", 3085);
  set(goId0, "Top", 5693);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Specification Requirement");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 625);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2805949520);
 // Graphical Object:
 set(goId0, "Right", 11918);
 set(goId0, "Bottom", 805);
 set(goId0, "Left", 4746);
  set(goId0, "Top", 180);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2719531006);
 // Graphical Object:
 set(goId0, "Right", 14158);
 set(goId0, "Bottom", -103);
 set(goId0, "Left", 2535);
  set(goId0, "Top", -215);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 21);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 56);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 2591);
	set(goId0, "StartY", -159);
	set(goId0, "EndX", 14102);
	set(goId0, "EndY", -159);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Transmit Spectrum Measurements");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 833);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2727895004);
 // Graphical Object:
 set(goId0, "Right", 8412);
 set(goId0, "Bottom", -1594);
 set(goId0, "Left", -4015);
  set(goId0, "Top", -2427);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Base Class Object:
 set(pageId, "Name", "WMAN_802_16e_UL_Measurement Spectrum Figures");
       set(pageId, "Uid", 82405998);
 	set(pageId, "Invisible", FALSE);
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "WMAN_802_16e_UL_Measurement Workbench - Equations");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 63994359);
 // Graphical Object:
 set(goId0, "Right", 4038);
 set(goId0, "Bottom", 1157);
 set(goId0, "Left", -5038);
  set(goId0, "Top", 824);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "Measurement_RF_Peak_to_Avg_dB=Measurement.RF_CCDF.R2.PeakPower_dBm-Measurement.RF_CCDF.R2.MeanPower_dBm");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2447713708);
 // Graphical Object:
 set(goId0, "Right", 14280);
 set(goId0, "Bottom", 1836);
 set(goId0, "Left", -5031);
  set(goId0, "Top", 1465);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "CCDF_ref=100*power_ccdf_ref(Measurement.RF_CCDF.CCDF.DF.SignalRange_dB[0][0][::])");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1841845896);
 // Graphical Object:
 set(goId0, "Right", 9121);
 set(goId0, "Bottom", 2336);
 set(goId0, "Left", -5031);
  set(goId0, "Top", 1965);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "M_3_5 = [-8.75, -7.0, -3.7, -2.5, -1.75, -1.75, 1.75,1.75, 2.5, 3.7, 7.0, 8.75]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1964984604);
 // Graphical Object:
 set(goId0, "Right", 6425);
 set(goId0, "Bottom", 4377);
 set(goId0, "Left", -5050);
  set(goId0, "Top", 4006);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "Mask = [-50, -50, -38, -32, -8, 0, 0, -8, -32, -38, -50, -50]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2750768713);
 // Graphical Object:
 set(goId0, "Right", 3826);
 set(goId0, "Bottom", 3348);
 set(goId0, "Left", -5050);
  set(goId0, "Top", 2977);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "MaskFreq =real(ModulatorFreq[0][0])  + 1e6 * MaskOffsets");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2444053063);
 // Graphical Object:
 set(goId0, "Right", 3963);
 set(goId0, "Bottom", 12095);
 set(goId0, "Left", -5090);
  set(goId0, "Top", 11724);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "MaxPower_Meas=dB(max(Meas_Spectrum))");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2663285929);
 // Graphical Object:
 set(goId0, "Right", 1936);
 set(goId0, "Bottom", 11681);
 set(goId0, "Left", -5090);
  set(goId0, "Top", 11310);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "M_7=[-17.5, -14, -7.4, -5, -3.5, -3.5, 3.5, 3.5, 5, 7.4, 14, 17.5]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2550150381);
 // Graphical Object:
 set(goId0, "Right", 4515);
 set(goId0, "Bottom", 5770);
 set(goId0, "Left", -5050);
  set(goId0, "Top", 5399);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "M_14=[-35, -28, -14.8, -10, -7, -7, 7, 7, 10, 14.8, 28, 35]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1999296172);
 // Graphical Object:
 set(goId0, "Right", 3748);
 set(goId0, "Bottom", 7199);
 set(goId0, "Left", -5050);
  set(goId0, "Top", 6828);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "M_5=[-12.5, -10, -5.286, -3.572, -2.5, -2.5, 2.5, 2.5, 3.572, 5.286, 10, 12.5]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3736842987);
 // Graphical Object:
 set(goId0, "Right", 6484);
 set(goId0, "Bottom", 5332);
 set(goId0, "Left", -5050);
  set(goId0, "Top", 4961);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "M_10=[-25, -20, -10.572, -7.144, -5, -5, 5, 5, 7.144, 10.572, 20, 25]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3106475959);
 // Graphical Object:
 set(goId0, "Right", 5362);
 set(goId0, "Bottom", 6688);
 set(goId0, "Left", -5050);
  set(goId0, "Top", 6317);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "MaskOffsets=if(BW_new==1.25MHz) then M_1_25 elseif(BW_new==20MHz) then M_20 else MaskOffsets1 endif");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2727335637);
 // Graphical Object:
 set(goId0, "Right", 11721);
 set(goId0, "Bottom", 9690);
 set(goId0, "Left", -5050);
  set(goId0, "Top", 9319);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "MaskOffsets1=if(BW_new==3.5MHz) then M_3_5 elseif(BW_new==4.375MHz) then M_4_375 elseif(BW_new==5MHz) then M_5 else MaskOffsets2 endif");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3742968828);
 // Graphical Object:
 set(goId0, "Right", 17529);
 set(goId0, "Bottom", 10132);
 set(goId0, "Left", -5050);
  set(goId0, "Top", 9761);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "M_1_25=[-4.125, -3.25, -1.6, -1, -0.625, -0.625, 0.625,0.625, 1, 1.6, 3.25, 4.125]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3677751974);
 // Graphical Object:
 set(goId0, "Right", 7272);
 set(goId0, "Bottom", 3852);
 set(goId0, "Left", -5050);
  set(goId0, "Top", 3481);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "MaskOffsets2=if(BW_new==7MHz) then M_7 elseif(BW_new==8.75MHz) then M_8_75 elseif(BW_new==10MHz) then M_10 else MaskOffsets3 endif");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2360595371);
 // Graphical Object:
 set(goId0, "Right", 16899);
 set(goId0, "Bottom", 10616);
 set(goId0, "Left", -5050);
  set(goId0, "Top", 10245);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "M_4_375=[-10.9375, -8.75, -4.625375, -3.12575, -2.1875, -2.1875, 2.1875, 2.1875, 3.12575, 4.625375, 8.75, 10.9375]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3687176480);
 // Graphical Object:
 set(goId0, "Right", 12705);
 set(goId0, "Bottom", 4861);
 set(goId0, "Left", -5050);
  set(goId0, "Top", 4490);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "M_8_75=[-21.875, -20, -9.25075, -6.2515, -4.375, -4.375, 4.375, 4.375, 6.2515, 9.25075, 17.5, 21.875]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3401029075);
 // Graphical Object:
 set(goId0, "Right", 10481);
 set(goId0, "Bottom", 6244);
 set(goId0, "Left", -5050);
  set(goId0, "Top", 5873);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "M_15=[-37.5, -30, -15.857, -10.714, -7.5, -7.5, 7.5, 7.5, 10.714, 15.857, 30, 37.5]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2065215833);
 // Graphical Object:
 set(goId0, "Right", 7370);
 set(goId0, "Bottom", 7713);
 set(goId0, "Left", -5050);
  set(goId0, "Top", 7342);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "M_17=[-42.5, -34, -17.971, -12.142, -8.5, -8.5, 8.5, 8.5, 12.142, 17.971, 34, 42.5]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2412117612);
 // Graphical Object:
 set(goId0, "Right", 7370);
 set(goId0, "Bottom", 8194);
 set(goId0, "Left", -5050);
  set(goId0, "Top", 7823);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "M_20=[-50, -40, -21.142, -14.284, -10, -10, 10, 10, 14.284, 21.142, 40, 50]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2087029120);
 // Graphical Object:
 set(goId0, "Right", 6425);
 set(goId0, "Bottom", 8675);
 set(goId0, "Left", -5050);
  set(goId0, "Top", 8304);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "M_28=[-70, -56, -29.598, -19.996, -14, -14, 14, 14, 19.996, 29.598, 56, 70]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2738896440);
 // Graphical Object:
 set(goId0, "Right", 6425);
 set(goId0, "Bottom", 9156);
 set(goId0, "Left", -5050);
  set(goId0, "Top", 8785);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "MaskOffsets3=if(BW_new==14MHz) then M_14 elseif(BW_new==15MHz) then M_15 elseif(BW_new==17MHz) then M_17 else M_28 endif");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3078642625);
 // Graphical Object:
 set(goId0, "Right", 15481);
 set(goId0, "Bottom", 11141);
 set(goId0, "Left", -5050);
  set(goId0, "Top", 10770);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "Meas_V1=Meas_V[0::real(SignalSegmentTime[0][0]*RF_SamplingRate[0][0])]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2400282888);
 // Graphical Object:
 set(goId0, "Right", 6680);
 set(goId0, "Bottom", 2796);
 set(goId0, "Left", -5031);
  set(goId0, "Top", 2425);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Base Class Object:
 set(pageId, "Name", "WMAN_802_16e_UL_Measurement Equations");
       set(pageId, "Uid", 92645852);
 	set(pageId, "Invisible", FALSE);
set(ddoId, "UpdateAllExpressions", TRUE);
set(ddoId, "EnableExpressionUpdates", TRUE);

}

_DDStemplateSaveRestore_() ;
