defun  _DDStemplateSaveRestore_()
{
decl goId, goId2, goId3, goId4, ptId, plyPtId, ddsId, dssId, ddWinId, ddoId, goId1, pageId, markerID, plotId, axisID, traceID, legendID, goId0;

ddsId = get_dds();

set(ddsId, "ddsFileVersion", 1.0);

ddoId = get(ddsId, "CurrentObject");

	set(ddoId, "FileModifiedDateAndTime", "2008-01-20T06:04:18Z");
	set(ddoId, "FileCreatedDateAndTime", "2008-01-18T22:44:29Z");
	dssId = get(ddoId, "DatasetServer");
set(ddoId, "EnableExpressionUpdates", FALSE);
pageId = get(ddoId, "CurrentPage");
if (pageId == NULL) pageId = get_first(ddoId, "Page");
if (pageId == NULL) pageId = get_new(ddoId, "Page");
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 817163193);
 // Graphical Object:
 set(goId0, "Right", 1418);
 set(goId0, "Bottom", -3984);
 set(goId0, "Left", -2099);
  set(goId0, "Top", -7184);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 578);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 265);
	set(goId0, "BottomMargin", 504);
// Plot Title...
	set(goId0, "Title", "TDSCDMA Constellation - Meas");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 3694174874);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Real Part");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1.5);
		 set(axisID, "MaxValue", 1.5);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 683150720);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Imaginary Part");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1.5);
		 set(axisID, "MaxValue", 1.5);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 4117104808);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 3936236110);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "plot_vs(imag(Meas_Constellation.Constellation), real(Meas_Constellation.Constellation))", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsScatterTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 335732371);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 7);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", TRUE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "TDSCDMA_UpLink_TX_Sink - Constellation Measurement");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 250);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 4085064918);
 // Graphical Object:
 set(goId0, "Right", 3250);
 set(goId0, "Bottom", -8863);
 set(goId0, "Left", -3604);
  set(goId0, "Top", -9113);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Not defined in TDSCDMA Specification");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 168789516);
 // Graphical Object:
 set(goId0, "Right", 1192);
 set(goId0, "Bottom", -8539);
 set(goId0, "Left", -1411);
  set(goId0, "Top", -8706);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 375);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 387994127);
 // Graphical Object:
 set(goId0, "Right", -941);
 set(goId0, "Bottom", -8417);
 set(goId0, "Left", -941);
  set(goId0, "Top", -8792);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3884608752);
 // Graphical Object:
 set(goId0, "Right", 5024);
 set(goId0, "Bottom", -7352);
 set(goId0, "Left", -5050);
  set(goId0, "Top", -7897);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 168);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 168);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1710920033);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "SubframeTime / (1msec)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 60361276);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "ActiveSlot", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 3638568049);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "FilterLength / (1_chip)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 3191279806);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "TimeStep / (1usec)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 4);
		set(traceID, "Uid", 3865344814);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3362122512);
 // Graphical Object:
 set(goId0, "Right", 1513);
 set(goId0, "Bottom", -7925);
 set(goId0, "Left", -1578);
  set(goId0, "Top", -8492);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 168);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 168);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 40718610);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "Meas_FCarrier / (1MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 3675443915);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
// Base Class Object:
 set(pageId, "Name", "TDSCDMA_UpLink_TX_Sink Constellation Figures");
       set(pageId, "Uid", 4248772058);
 	set(pageId, "Invisible", FALSE);
set(ddoId, "UpdateAllExpressions", TRUE);
set(ddoId, "EnableExpressionUpdates", TRUE);

}

_DDStemplateSaveRestore_() ;
