defun  _DDStemplateSaveRestore_()
{
decl goId, goId2, goId3, goId4, ptId, plyPtId, ddsId, dssId, ddWinId, ddoId, goId1, pageId, markerID, plotId, axisID, traceID, legendID, goId0;

ddsId = get_dds();

set(ddsId, "ddsFileVersion", 1.0);

ddoId = get(ddsId, "CurrentObject");

	set(ddoId, "FileModifiedDateAndTime", "2008-01-20T06:05:56Z");
	set(ddoId, "FileCreatedDateAndTime", "2008-01-18T22:44:29Z");
	dssId = get(ddoId, "DatasetServer");
set(ddoId, "EnableExpressionUpdates", FALSE);
pageId = get(ddoId, "CurrentPage");
if (pageId == NULL) pageId = get_first(ddoId, "Page");
if (pageId == NULL) pageId = get_new(ddoId, "Page");
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2793679802);
 // Graphical Object:
 set(goId0, "Right", 3102);
 set(goId0, "Bottom", 1477);
 set(goId0, "Left", -1651);
  set(goId0, "Top", -1549);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 667);
	set(goId0, "RightMargin", 158);
	set(goId0, "TopMargin", 292);
	set(goId0, "BottomMargin", 530);
// Plot Title...
	set(goId0, "Title", "TDSCDMA  Power vs. Time in a Subframe -Meas");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 167);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 3121755554);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Index (chips)");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 139);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0);
		 set(axisID, "MaxValue", 7000);
		 set(axisID, "StepSize", 1000);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2103803756);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "PowerVsTime[6400::6400+6400]");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 139);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -200);
		 set(axisID, "MaxValue", 0);
		 set(axisID, "StepSize", 50);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2842912505);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 139);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2732144884);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 139);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 3051280120);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "plot_vs(Meas_Power.Power.PowerVsTime[6400::6400+6400], [0::6400])", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 2007436814);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 7);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 set(goId0, "Name", "default");
       set(goId0, "Uid", 1669906391);
 // Graphical Object:
 set(goId0, "Right", 8686);
 set(goId0, "Bottom", 1480);
 set(goId0, "Left", 3786);
  set(goId0, "Top", -1507);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 747);
	set(goId0, "RightMargin", 746);
	set(goId0, "TopMargin", 292);
	set(goId0, "BottomMargin", 504);
// Plot Title...
	set(goId0, "Title", "Complementary Cumulative Distribution Function (CCDF) - Meas");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 167);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1182003567);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "SignalRange(dB)");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 6);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", -5);
		 set(axisID, "MaxValue", 3);
		 set(axisID, "StepSize", 1);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2730274702);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "CCDF (%)");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 6);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", 0.1);
		 set(axisID, "MaxValue", 100);
		 set(axisID, "StepSize", 0.1);
		 set(axisID, "Logarithmic", TRUE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1682989551);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 20);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2768425052);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 20);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "plot_vs(Meas_Power.CCDF.CCDF, Meas_Power.CCDF.SignalRange_dB)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2410397333);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 7);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", TRUE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
traceID = get_new(goId0, "Trace", "CCDF_RefMeas", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1381650123);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 7);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", TRUE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "TDSCDMA_UpLink_TX_Sink - Transmit Power Meas Measurement");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 389);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1747374615);
 // Graphical Object:
 set(goId0, "Right", 10206);
 set(goId0, "Bottom", -2847);
 set(goId0, "Left", -2005);
  set(goId0, "Top", -3236);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "default");
       set(goId0, "Uid", 2133675149);
 // Graphical Object:
 set(goId0, "Right", 7844);
 set(goId0, "Bottom", -1622);
 set(goId0, "Left", -2062);
  set(goId0, "Top", -2453);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 295);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 167);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "Peak to average power ratio -Meas");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 195);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1919889477);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "Peak_to_MeanMeas", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 1327649259);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "Meas_Power.CCDF.PeakPower_dBm", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1583596199);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "Meas_Power.CCDF.MeanPower_dBm", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1251685420);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2013353073);
 // Graphical Object:
 set(goId0, "Right", 11633);
 set(goId0, "Bottom", 5033);
 set(goId0, "Left", 7280);
  set(goId0, "Top", 1914);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 667);
	set(goId0, "RightMargin", 357);
	set(goId0, "TopMargin", 292);
	set(goId0, "BottomMargin", 530);
// Plot Title...
	set(goId0, "Title", "TDSCDMA  Power vs. Time with Mask(On-Off) -Meas");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 167);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1513994070);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Index(Chips)");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 139);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", 1040);
		 set(axisID, "MaxValue", 1130);
		 set(axisID, "StepSize", 10);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2961318957);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Power(dBm)");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 139);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", -150);
		 set(axisID, "MaxValue", 50);
		 set(axisID, "StepSize", 50);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2911200910);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", -1.5);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2849728386);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", 0.72);
		 set(axisID, "MaxValue", 0.9);
		 set(axisID, "StepSize", 0.02);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1384375934);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", -1.5);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "plot_vs(PvT_Meas, ChipIndex)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsLinearTraceType);
		set(traceID, "Color", 20);
		set(traceID, "Uid", 2980347261);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 1);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", TRUE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
traceID = get_new(goId0, "Trace", "UpperMask", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1945661514);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 1);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
traceID = get_new(goId0, "Trace", "LowerMask", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2443105239);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 1);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
traceID = get_new(goId0, "Trace", "plot_vs(UpperEraseLine, ChipIndex)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 8);
		set(traceID, "Uid", 3083211053);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 0);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", TRUE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
traceID = get_new(goId0, "Trace", "plot_vs(LowerEraseLine, ChipIndex)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 8);
		set(traceID, "Uid", 1526125503);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 0);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", TRUE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
traceID = get_new(goId0, "Trace", "plot_vs(UpperEraseLine1, ChipIndex)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsLinearTraceType);
		set(traceID, "Color", 8);
		set(traceID, "Uid", 3212273949);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 7);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", TRUE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1255145446);
 // Graphical Object:
 set(goId0, "Right", 7283);
 set(goId0, "Bottom", 5181);
 set(goId0, "Left", 3195);
  set(goId0, "Top", 1977);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 667);
	set(goId0, "RightMargin", 119);
	set(goId0, "TopMargin", 264);
	set(goId0, "BottomMargin", 530);
// Plot Title...
	set(goId0, "Title", "TDSCDMA  Power vs. Time with Mask(Off-On) -Meas");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 3002544101);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Index(Chips)");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 139);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", 0);
		 set(axisID, "MaxValue", 100);
		 set(axisID, "StepSize", 10);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 3047865428);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Power(dBm)");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 139);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", -150);
		 set(axisID, "MaxValue", 50);
		 set(axisID, "StepSize", 50);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1664057154);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", -1.5);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2129134494);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", -0.84);
		 set(axisID, "StepSize", 0.02);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1539526866);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", -1.5);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "plot_vs(PvT_Meas, ChipIndex)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsLinearTraceType);
		set(traceID, "Color", 20);
		set(traceID, "Uid", 1166374883);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 1);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", TRUE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
traceID = get_new(goId0, "Trace", "UpperMask", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1252777875);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 1);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", TRUE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
traceID = get_new(goId0, "Trace", "LowerMask", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 3054836719);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 1);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
traceID = get_new(goId0, "Trace", "plot_vs(UpperEraseLine, ChipIndex)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 8);
		set(traceID, "Uid", 2370609283);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 0);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
traceID = get_new(goId0, "Trace", "plot_vs(LowerEraseLine, ChipIndex)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 8);
		set(traceID, "Uid", 1432344647);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 0);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
traceID = get_new(goId0, "Trace", "plot_vs(UpperEraseLine1, ChipIndex)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 8);
		set(traceID, "Uid", 2269838089);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 7);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1467234257);
 // Graphical Object:
 set(goId0, "Right", 3010);
 set(goId0, "Bottom", 5609);
 set(goId0, "Left", -1990);
  set(goId0, "Top", 2042);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 667);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 264);
	set(goId0, "BottomMargin", 707);
// Plot Title...
	set(goId0, "Title", "TDSCDMA  Power vs. Time with Mask -Meas");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2455614430);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Index(Chips)");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 139);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0);
		 set(axisID, "MaxValue", 1200);
		 set(axisID, "StepSize", 100);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2450474298);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Power(dBm)");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 139);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -200);
		 set(axisID, "MaxValue", 0);
		 set(axisID, "StepSize", 50);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1839462599);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1796264404);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1900499373);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "plot_vs(PvT_Meas, ChipIndex)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsLinearTraceType);
		set(traceID, "Color", 20);
		set(traceID, "Uid", 3166252302);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 1);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
traceID = get_new(goId0, "Trace", "UpperMask", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 3056127297);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 1);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
traceID = get_new(goId0, "Trace", "LowerMask", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2111403572);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 1);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
traceID = get_new(goId0, "Trace", "plot_vs(UpperEraseLine, ChipIndex)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 8);
		set(traceID, "Uid", 2187261901);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 0);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
traceID = get_new(goId0, "Trace", "plot_vs(LowerEraseLine, ChipIndex)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 8);
		set(traceID, "Uid", 3116900646);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 0);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
traceID = get_new(goId0, "Trace", "plot_vs(UpperEraseLine1, ChipIndex)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 8);
		set(traceID, "Uid", 2070574068);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 7);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "3GPP TS 25.102  6.5.2.1.2 and 3GPP TS 34.122 5.4.4.2.2");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 222);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1870052833);
 // Graphical Object:
 set(goId0, "Right", 6095);
 set(goId0, "Bottom", -2507);
 set(goId0, "Left", 352);
  set(goId0, "Top", -2729);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "ON/OFF Mask Test Results");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1621650665);
 // Graphical Object:
 set(goId0, "Right", 11724);
 set(goId0, "Bottom", -69);
 set(goId0, "Left", 8114);
  set(goId0, "Top", -347);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1320856083);
 // Graphical Object:
 set(goId0, "Right", 10309);
 set(goId0, "Bottom", 725);
 set(goId0, "Left", 9201);
  set(goId0, "Top", 69);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 25);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE Bold");
	set(goId0, "ListingFontSize", 278);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 8);
	set(goId0, "LabelOnOff", FALSE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", TRUE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
traceID = get_new(goId0, "Trace", "PassMeas", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2216745253);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3218062717);
 // Graphical Object:
 set(goId0, "Right", 10286);
 set(goId0, "Bottom", 745);
 set(goId0, "Left", 9083);
  set(goId0, "Top", 75);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 1);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE Bold");
	set(goId0, "ListingFontSize", 278);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 8);
	set(goId0, "LabelOnOff", FALSE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", TRUE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
traceID = get_new(goId0, "Trace", "FailMeas", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1901425296);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Box");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1487963726);
 // Graphical Object:
 set(goId0, "Right", 7398);
 set(goId0, "Bottom", 900);
 set(goId0, "Left", 4555);
  set(goId0, "Top", 464);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 28);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", 18);
	set(goId0, "FillColor", 8);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "CCDF Reference for Gaussian noise\n");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 139);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1498549464);
 // Graphical Object:
 set(goId0, "Right", 7181);
 set(goId0, "Bottom", 844);
 set(goId0, "Left", 4819);
  set(goId0, "Top", 705);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 42);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3143509298);
 // Graphical Object:
 set(goId0, "Right", 4830);
 set(goId0, "Bottom", 787);
 set(goId0, "Left", 4574);
  set(goId0, "Top", 703);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 20);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 42);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 4616);
	set(goId0, "StartY", 745);
	set(goId0, "EndX", 4788);
	set(goId0, "EndY", 745);
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2025263863);
 // Graphical Object:
 set(goId0, "Right", 4827);
 set(goId0, "Bottom", 637);
 set(goId0, "Left", 4571);
  set(goId0, "Top", 553);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 1);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 42);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 4613);
	set(goId0, "StartY", 595);
	set(goId0, "EndX", 4785);
	set(goId0, "EndY", 595);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "CCDF");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 139);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1652768943);
 // Graphical Object:
 set(goId0, "Right", 5181);
 set(goId0, "Bottom", 688);
 set(goId0, "Left", 4819);
  set(goId0, "Top", 549);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 42);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2000874896);
 // Graphical Object:
 set(goId0, "Right", 11314);
 set(goId0, "Bottom", -1579);
 set(goId0, "Left", 8105);
  set(goId0, "Top", -2167);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 168);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 168);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 554859740);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "Meas_FCarrier / (1MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1832966995);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
// Base Class Object:
 set(pageId, "Name", "TDSCDMA_UpLink_TX_Sink Power Meas Figures");
       set(pageId, "Uid", 3438718318);
 	set(pageId, "Invisible", FALSE);
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "PvT_Meas=Meas_Power.Power.PowerVsTime[MaskStartPoint::MaskStartPoint+MaskLen]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3635586742);
 // Graphical Object:
 set(goId0, "Right", -971);
 set(goId0, "Bottom", 1638);
 set(goId0, "Left", -8472);
  set(goId0, "Top", 1388);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "Peak_to_MeanMeas=Meas_Power.CCDF.PeakPower_dBm-Meas_Power.CCDF.MeanPower_dBm");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3647351869);
 // Graphical Object:
 set(goId0, "Right", -372);
 set(goId0, "Bottom", 2153);
 set(goId0, "Left", -8486);
  set(goId0, "Top", 1903);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "TDSCDMA_UpLink_TX_Sink - Transmit Power Meas Equations");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 389);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2595444535);
 // Graphical Object:
 set(goId0, "Right", 3267);
 set(goId0, "Bottom", 1209);
 set(goId0, "Left", -8486);
  set(goId0, "Top", 820);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "CCDF_RefMeas=100*power_ccdf_ref(Meas_Power.CCDF.SignalRange_dB)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3249146573);
 // Graphical Object:
 set(goId0, "Right", -2197);
 set(goId0, "Bottom", 2495);
 set(goId0, "Left", -8486);
  set(goId0, "Top", 2245);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "EdgeMeas1=PvT_Meas[ShowOffset-1]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3381590750);
 // Graphical Object:
 set(goId0, "Right", 495);
 set(goId0, "Bottom", 2893);
 set(goId0, "Left", -2893);
  set(goId0, "Top", 2643);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "EdgeMeas2=PvT_Meas[ShowOffset+20-1]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3350976040);
 // Graphical Object:
 set(goId0, "Right", 795);
 set(goId0, "Bottom", 3229);
 set(goId0, "Left", -2893);
  set(goId0, "Top", 2979);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "PassMeas1=if((EdgeMeas1-OffPower)<0) then 1 else 0");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3617190753);
 // Graphical Object:
 set(goId0, "Right", -3790);
 set(goId0, "Bottom", 2910);
 set(goId0, "Left", -8486);
  set(goId0, "Top", 2660);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "PassMeas2=if((EdgeMeas2-OffPower1)<0) then 1 else 0");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2888299232);
 // Graphical Object:
 set(goId0, "Right", -3695);
 set(goId0, "Bottom", 3239);
 set(goId0, "Left", -8486);
  set(goId0, "Top", 2989);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "FailMeas = if (PassMeas==\" \") then \"Failed\" else \" \"");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3155010070);
 // Graphical Object:
 set(goId0, "Right", -3995);
 set(goId0, "Bottom", 4239);
 set(goId0, "Left", -8486);
  set(goId0, "Top", 3989);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "PassMeas=if (PassMeas1 && PassMeas2 && PassMeas3) then \"Passed\" else \" \"");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 4291447697);
 // Graphical Object:
 set(goId0, "Right", -1584);
 set(goId0, "Bottom", 3934);
 set(goId0, "Left", -8486);
  set(goId0, "Top", 3684);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "EdgeMeas3=PvT_Meas[ShowOffset+20+13+MaskPeriod-GP+12-1]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 4127649776);
 // Graphical Object:
 set(goId0, "Right", 2756);
 set(goId0, "Bottom", 3612);
 set(goId0, "Left", -2893);
  set(goId0, "Top", 3362);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "PassMeas3=if((EdgeMeas3-OffPower)<0) then 1 else 0");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3724429891);
 // Graphical Object:
 set(goId0, "Right", -3790);
 set(goId0, "Bottom", 3627);
 set(goId0, "Left", -8486);
  set(goId0, "Top", 3377);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "ChipIndex=[0::MaskLen]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1015314972);
 // Graphical Object:
 set(goId0, "Right", -6222);
 set(goId0, "Bottom", 6165);
 set(goId0, "Left", -8507);
  set(goId0, "Top", 5915);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "AverageOnPowerMeas=if(SlotIndex==0) then Meas_Power.Power.AverageTotalPower[0] else Meas_Power.Power.AverageTotalPower[int(SlotIndex)+3]");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 495792985);
 // Graphical Object:
 set(goId0, "Right", 3665);
 set(goId0, "Bottom", 6965);
 set(goId0, "Left", -8507);
  set(goId0, "Top", 6715);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "OffPower=-90");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1974547984);
 // Graphical Object:
 set(goId0, "Right", -7080);
 set(goId0, "Bottom", 7417);
 set(goId0, "Left", -8507);
  set(goId0, "Top", 7167);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "SlotStartPoint=SlotOffset+SubframeOffset*6400");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1656259031);
 // Graphical Object:
 set(goId0, "Right", 609);
 set(goId0, "Bottom", 5414);
 set(goId0, "Left", -3515);
  set(goId0, "Top", 5164);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "UpperMask=if(ChipIndex<ShowOffset) then OffPower else UpperMask1");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1795229070);
 // Graphical Object:
 set(goId0, "Right", -2572);
 set(goId0, "Bottom", 7821);
 set(goId0, "Left", -8507);
  set(goId0, "Top", 7571);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "UpperMask1=if(ChipIndex<ShowOffset+20) then OffPower1 else UpperMask2");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1844888962);
 // Graphical Object:
 set(goId0, "Right", -2082);
 set(goId0, "Bottom", 8187);
 set(goId0, "Left", -8507);
  set(goId0, "Top", 7937);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "UpperMask2=if(ChipIndex<ShowOffset+20+13+MaskPeriod-GP+12) then AverageOnPowerMeas+UpperTolerance  else OffPower");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1963220447);
 // Graphical Object:
 set(goId0, "Right", 1963);
 set(goId0, "Bottom", 8571);
 set(goId0, "Left", -8507);
  set(goId0, "Top", 8321);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "LowerMask=if(ChipIndex<ShowOffset+20+13) then OffPower-LowerTolerance else LowerMask1");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1176146251);
 // Graphical Object:
 set(goId0, "Right", -693);
 set(goId0, "Bottom", 8901);
 set(goId0, "Left", -8507);
  set(goId0, "Top", 8651);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "LowerMask1=if(ChipIndex<ShowOffset+20+13+MaskPeriod-GP) then AverageOnPowerMeas-LowerTolerance else OffPower-LowerTolerance");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 351065522);
 // Graphical Object:
 set(goId0, "Right", 2835);
 set(goId0, "Bottom", 9246);
 set(goId0, "Left", -8507);
  set(goId0, "Top", 8996);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "UpperEraseLine=AverageOnPowerMeas+UpperTolerance");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 665826429);
 // Graphical Object:
 set(goId0, "Right", -3661);
 set(goId0, "Bottom", 9564);
 set(goId0, "Left", -8507);
  set(goId0, "Top", 9314);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "SlotLength=864");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2001347994);
 // Graphical Object:
 set(goId0, "Right", -6903);
 set(goId0, "Bottom", 5072);
 set(goId0, "Left", -8507);
  set(goId0, "Top", 4822);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "UpperTolerance=20");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1623620502);
 // Graphical Object:
 set(goId0, "Right", -4267);
 set(goId0, "Bottom", 6165);
 set(goId0, "Left", -6157);
  set(goId0, "Top", 5915);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "MaskLen=20+13+MaskPeriod+12+ShowOffset");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1836837483);
 // Graphical Object:
 set(goId0, "Right", -2115);
 set(goId0, "Bottom", 5072);
 set(goId0, "Left", -6157);
  set(goId0, "Top", 4822);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "MaskStartPoint=SlotStartPoint-MaskOffset-ShowOffset");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 764054671);
 // Graphical Object:
 set(goId0, "Right", 1194);
 set(goId0, "Bottom", 5779);
 set(goId0, "Left", -3515);
  set(goId0, "Top", 5529);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "SlotOffset=SlotLength+96+96");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1848431664);
 // Graphical Object:
 set(goId0, "Right", -5813);
 set(goId0, "Bottom", 5414);
 set(goId0, "Left", -8507);
  set(goId0, "Top", 5164);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "SubframeOffset=1");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1447224531);
 // Graphical Object:
 set(goId0, "Right", -6726);
 set(goId0, "Bottom", 5779);
 set(goId0, "Left", -8507);
  set(goId0, "Top", 5529);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "OffPower1=-50");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 717449551);
 // Graphical Object:
 set(goId0, "Right", -4634);
 set(goId0, "Bottom", 7417);
 set(goId0, "Left", -6157);
  set(goId0, "Top", 7167);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "LowerEraseLine=OffPower-LowerTolerance");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 630986415);
 // Graphical Object:
 set(goId0, "Right", -4792);
 set(goId0, "Bottom", 9907);
 set(goId0, "Left", -8507);
  set(goId0, "Top", 9657);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "ShowOffset=40");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1849492876);
 // Graphical Object:
 set(goId0, "Right", -4594);
 set(goId0, "Bottom", 5779);
 set(goId0, "Left", -6157);
  set(goId0, "Top", 5529);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "GP=16");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 647353384);
 // Graphical Object:
 set(goId0, "Right", -1146);
 set(goId0, "Bottom", 5072);
 set(goId0, "Left", -2069);
  set(goId0, "Top", 4822);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "MaskOffset=20+13");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 67408302);
 // Graphical Object:
 set(goId0, "Right", 919);
 set(goId0, "Bottom", 5072);
 set(goId0, "Left", -944);
  set(goId0, "Top", 4822);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "LowerTolerance=20");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1203343790);
 // Graphical Object:
 set(goId0, "Right", -1625);
 set(goId0, "Bottom", 6165);
 set(goId0, "Left", -3515);
  set(goId0, "Top", 5915);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "SlotIndex=ActiveSlot");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1237976900);
 // Graphical Object:
 set(goId0, "Right", -6508);
 set(goId0, "Bottom", 4617);
 set(goId0, "Left", -8507);
  set(goId0, "Top", 4367);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "UpPTS=160");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 400235105);
 // Graphical Object:
 set(goId0, "Right", -4839);
 set(goId0, "Bottom", 4617);
 set(goId0, "Left", -6157);
  set(goId0, "Top", 4367);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "MaskPeriod=real(SlotIndex)*SlotLength+UpPTS");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1465751656);
 // Graphical Object:
 set(goId0, "Right", 609);
 set(goId0, "Bottom", 4617);
 set(goId0, "Left", -3515);
  set(goId0, "Top", 4367);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "UpperEraseLine1=AverageOnPowerMeas-LowerTolerance");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 265806801);
 // Graphical Object:
 set(goId0, "Right", 1371);
 set(goId0, "Bottom", 9564);
 set(goId0, "Left", -3515);
  set(goId0, "Top", 9314);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Base Class Object:
 set(pageId, "Name", "TDSCDMA_UpLink_TX_Sink Power Meas Equations");
       set(pageId, "Uid", 4018668645);
 	set(pageId, "Invisible", FALSE);
set(ddoId, "UpdateAllExpressions", TRUE);
set(ddoId, "EnableExpressionUpdates", TRUE);

}

_DDStemplateSaveRestore_() ;
