defun  _DDStemplateSaveRestore_()
{
decl goId, goId2, goId3, goId4, ptId, plyPtId, ddsId, dssId, ddWinId, ddoId, goId1, pageId, markerID, plotId, axisID, traceID, legendID, goId0;

ddsId = get_dds();

set(ddsId, "ddsFileVersion", 1.0);

ddoId = get(ddsId, "CurrentObject");

	set(ddoId, "FileModifiedDateAndTime", "2008-01-20T06:07:59Z");
	set(ddoId, "FileCreatedDateAndTime", "2008-01-18T22:44:29Z");
	dssId = get(ddoId, "DatasetServer");
set(ddoId, "EnableExpressionUpdates", FALSE);
pageId = get(ddoId, "CurrentPage");
if (pageId == NULL) pageId = get_first(ddoId, "Page");
if (pageId == NULL) pageId = get_new(ddoId, "Page");
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Box");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1299386120);
 // Graphical Object:
 set(goId0, "Right", 1944);
 set(goId0, "Bottom", 4660);
 set(goId0, "Left", -3271);
  set(goId0, "Top", -2152);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 1);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 28);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Channel Results vs Subframe - Meas");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 20);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 101611958);
 // Graphical Object:
 set(goId0, "Right", 1923);
 set(goId0, "Bottom", -1804);
 set(goId0, "Left", -2690);
  set(goId0, "Top", -2082);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Box");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 508567789);
 // Graphical Object:
 set(goId0, "Right", 10114);
 set(goId0, "Bottom", 4655);
 set(goId0, "Left", 1938);
  set(goId0, "Top", -2119);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 1);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 28);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Composite Results vs Subframe - Meas");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 20);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1269067618);
 // Graphical Object:
 set(goId0, "Right", 7065);
 set(goId0, "Bottom", -1754);
 set(goId0, "Left", 2132);
  set(goId0, "Top", -2032);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Average Composite Results - Meas");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 20);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 576902331);
 // Graphical Object:
 set(goId0, "Right", 6510);
 set(goId0, "Bottom", 3168);
 set(goId0, "Left", 2097);
  set(goId0, "Top", 2890);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Average Channel Results - Meas");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 20);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 674263506);
 // Graphical Object:
 set(goId0, "Right", 943);
 set(goId0, "Bottom", 3086);
 set(goId0, "Left", -3150);
  set(goId0, "Top", 2808);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1818708289);
 // Graphical Object:
 set(goId0, "Right", 10100);
 set(goId0, "Bottom", 4616);
 set(goId0, "Left", 1996);
  set(goId0, "Top", 4220);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 11754810);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "Meas_EVM.Avg_ChEVMrms_pct", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 312691726);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "Meas_EVM.Avg_ChMagErr_rms_pct", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1538673270);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "Meas_EVM.Avg_ChPhaseErr_deg", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 427913156);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2041376635);
 // Graphical Object:
 set(goId0, "Right", 255);
 set(goId0, "Bottom", 3614);
 set(goId0, "Left", -2988);
  set(goId0, "Top", 3193);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 228115841);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "Meas_EVM.Avg_CompEVMrms_pct", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 710259814);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1737308385);
 // Graphical Object:
 set(goId0, "Right", 10021);
 set(goId0, "Bottom", 3784);
 set(goId0, "Left", 1982);
  set(goId0, "Top", 3333);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1287063596);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "Meas_EVM.Avg_Rho", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2081033795);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "Meas_EVM.Avg_FreqError_Hz", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 733660596);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1258984943);
 // Graphical Object:
 set(goId0, "Right", 10039);
 set(goId0, "Bottom", 4191);
 set(goId0, "Left", 1988);
  set(goId0, "Top", 3786);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1025608719);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "Meas_EVM.Avg_IQ_Offset_dB", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1328636995);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "Meas_EVM.Avg_QuadErr_deg", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1123383835);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "Meas_EVM.Avg_GainImb_dB", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 338477649);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "TDSCDMA_UpLink_TX_Sink - EVM Meas Measurement");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 250);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1869176956);
 // Graphical Object:
 set(goId0, "Right", 6266);
 set(goId0, "Bottom", -3889);
 set(goId0, "Left", -520);
  set(goId0, "Top", -4139);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 375);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1877213645);
 // Graphical Object:
 set(goId0, "Right", 2803);
 set(goId0, "Bottom", -3403);
 set(goId0, "Left", 2803);
  set(goId0, "Top", -3778);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1816239875);
 // Graphical Object:
 set(goId0, "Right", 9207);
 set(goId0, "Bottom", -2211);
 set(goId0, "Left", -2651);
  set(goId0, "Top", -2782);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 168);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 168);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2043178632);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "SubframeTime / (1msec)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 816520095);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "ActiveSlot", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1455183469);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "FilterLength / (1_chip)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 125677833);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "TimeStep / (1usec)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 4);
		set(traceID, "Uid", 386825909);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 865216057);
 // Graphical Object:
 set(goId0, "Right", 4432);
 set(goId0, "Bottom", -2944);
 set(goId0, "Left", 1080);
  set(goId0, "Top", -3487);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 168);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 168);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1431228315);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "Meas_FCarrier / (1MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 301608085);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "StackedPlot");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 67965153);
 // Graphical Object:
 set(goId0, "Right", 6782);
 set(goId0, "Bottom", 2579);
 set(goId0, "Left", 2099);
  set(goId0, "Top", -1645);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
plotId = get_new(goId0, "Plot");
if (plotId != NULL) {
// Base Class Object:
 set(plotId, "Name", "");
       set(plotId, "Uid", 457306422);
 // Graphical Object:
 set(plotId, "Right", 6682);
 set(plotId, "Bottom", 215);
 set(plotId, "Left", 2199);
  set(plotId, "Top", -1545);
 set(plotId, "Zrot", 0.000000);
 set(plotId, "Yrot", 0.000000);
 set(plotId, "Xrot", 0.000000);
 set(plotId, "Status", 0);
 set(plotId, "LineColor", 0);
 set(plotId, "LineType", 0);
 set(plotId, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(plotId, "FillPattern", -1);
	set(plotId, "FillColor", 0);
// Plot base...
	set(plotId, "LegendOnOff", TRUE);
	set(plotId, "LeftMargin", 618);
	set(plotId, "RightMargin", 67);
	set(plotId, "TopMargin", 56);
	set(plotId, "BottomMargin", 100);
// Plot Title...
	set(plotId, "Title", "");
	set(plotId, "TitleFont", "Arial For CAE");
	set(plotId, "TitleFontSize", 140);
	set(plotId, "TitleColor", 0);
axisID = get_new(plotId, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1204972335);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", FALSE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", 1);
		 set(axisID, "MaxValue", 3);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(plotId, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1707802960);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "EVM_Pk_pct");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1.155);
		 set(axisID, "MaxValue", 1.18);
		 set(axisID, "StepSize", 0.00499999999999998);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(plotId, "Trace", "Meas_EVM.CompEVM_Pk_pct", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 103125863);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 7);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", TRUE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
// Initialize plot
set(plotId, "InitPlot", 0);
}
plotId = get_new(goId0, "Plot");
if (plotId != NULL) {
// Base Class Object:
 set(plotId, "Name", "");
       set(plotId, "Uid", 2071089233);
 // Graphical Object:
 set(plotId, "Right", 6682);
 set(plotId, "Bottom", 2479);
 set(plotId, "Left", 2199);
  set(plotId, "Top", 315);
 set(plotId, "Zrot", 0.000000);
 set(plotId, "Yrot", 0.000000);
 set(plotId, "Xrot", 0.000000);
 set(plotId, "Status", 0);
 set(plotId, "LineColor", 0);
 set(plotId, "LineType", 0);
 set(plotId, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(plotId, "FillPattern", -1);
	set(plotId, "FillColor", 0);
// Plot base...
	set(plotId, "LegendOnOff", TRUE);
	set(plotId, "LeftMargin", 618);
	set(plotId, "RightMargin", 67);
	set(plotId, "TopMargin", 56);
	set(plotId, "BottomMargin", 504);
// Plot Title...
	set(plotId, "Title", "");
	set(plotId, "TitleFont", "Arial For CAE");
	set(plotId, "TitleFontSize", 140);
	set(plotId, "TitleColor", 0);
axisID = get_new(plotId, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1625098086);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1);
		 set(axisID, "MaxValue", 3);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(plotId, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 823221746);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "EVMrms_pct");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0.53);
		 set(axisID, "MaxValue", 0.58);
		 set(axisID, "StepSize", 0.00999999999999999);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(plotId, "Trace", "Meas_EVM.CompEVMrms_pct", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 500806476);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 7);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", TRUE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
// Initialize plot
set(plotId, "InitPlot", 0);
}
goId0 = get_new(pageId, "StackedPlot");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1011205976);
 // Graphical Object:
 set(goId0, "Right", 1115);
 set(goId0, "Bottom", 2644);
 set(goId0, "Left", -3185);
  set(goId0, "Top", -1661);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
plotId = get_new(goId0, "Plot");
if (plotId != NULL) {
// Base Class Object:
 set(plotId, "Name", "");
       set(plotId, "Uid", 36933575);
 // Graphical Object:
 set(plotId, "Right", 1015);
 set(plotId, "Bottom", 226);
 set(plotId, "Left", -3085);
  set(plotId, "Top", -1561);
 set(plotId, "Zrot", 0.000000);
 set(plotId, "Yrot", 0.000000);
 set(plotId, "Xrot", 0.000000);
 set(plotId, "Status", 0);
 set(plotId, "LineColor", 0);
 set(plotId, "LineType", 0);
 set(plotId, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(plotId, "FillPattern", -1);
	set(plotId, "FillColor", 0);
// Plot base...
	set(plotId, "LegendOnOff", TRUE);
	set(plotId, "LeftMargin", 738);
	set(plotId, "RightMargin", 100);
	set(plotId, "TopMargin", 70);
	set(plotId, "BottomMargin", 100);
// Plot Title...
	set(plotId, "Title", "");
	set(plotId, "TitleFont", "Arial For CAE");
	set(plotId, "TitleFontSize", 140);
	set(plotId, "TitleColor", 0);
axisID = get_new(plotId, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 71034853);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", FALSE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", 1);
		 set(axisID, "MaxValue", 3);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(plotId, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1519686758);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "EVM_Pk_pct");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0.16);
		 set(axisID, "MaxValue", 0.26);
		 set(axisID, "StepSize", 0.02);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(plotId, "Trace", "Meas_EVM.ChEVM_Pk_pct", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1581411442);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 1);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", TRUE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
// Initialize plot
set(plotId, "InitPlot", 0);
}
plotId = get_new(goId0, "Plot");
if (plotId != NULL) {
// Base Class Object:
 set(plotId, "Name", "");
       set(plotId, "Uid", 985190288);
 // Graphical Object:
 set(plotId, "Right", 1015);
 set(plotId, "Bottom", 2543);
 set(plotId, "Left", -3085);
  set(plotId, "Top", 326);
 set(plotId, "Zrot", 0.000000);
 set(plotId, "Yrot", 0.000000);
 set(plotId, "Xrot", 0.000000);
 set(plotId, "Status", 0);
 set(plotId, "LineColor", 0);
 set(plotId, "LineType", 0);
 set(plotId, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(plotId, "FillPattern", -1);
	set(plotId, "FillColor", 0);
// Plot base...
	set(plotId, "LegendOnOff", TRUE);
	set(plotId, "LeftMargin", 738);
	set(plotId, "RightMargin", 100);
	set(plotId, "TopMargin", 70);
	set(plotId, "BottomMargin", 530);
// Plot Title...
	set(plotId, "Title", "");
	set(plotId, "TitleFont", "Arial For CAE");
	set(plotId, "TitleFontSize", 140);
	set(plotId, "TitleColor", 0);
axisID = get_new(plotId, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2125784401);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 139);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1);
		 set(axisID, "MaxValue", 3);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 0);
	}
axisID = get_new(plotId, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1475931525);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "EVMrms_pct");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0.092);
		 set(axisID, "MaxValue", 0.1);
		 set(axisID, "StepSize", 0.002);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(plotId, "Trace", "Meas_EVM.ChEVMrms_pct", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1169888917);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 1);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
// Initialize plot
set(plotId, "InitPlot", 0);
}
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1296355387);
 // Graphical Object:
 set(goId0, "Right", 233);
 set(goId0, "Bottom", 4084);
 set(goId0, "Left", -3006);
  set(goId0, "Top", 3611);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 735531134);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "Meas_EVM.Avg_CompMagErr_rms_pct", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 664439530);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1046995409);
 // Graphical Object:
 set(goId0, "Right", 233);
 set(goId0, "Bottom", 4506);
 set(goId0, "Left", -2989);
  set(goId0, "Top", 4086);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1236108222);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "Meas_EVM.Avg_CompPhaseErr_deg", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 1984032514);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "3GPP TS 25.102  6.8.2 and 3GPP TS 34.122 5.7.1");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 222);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2113456383);
 // Graphical Object:
 set(goId0, "Right", 5149);
 set(goId0, "Bottom", -3604);
 set(goId0, "Left", 189);
  set(goId0, "Top", -3826);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Base Class Object:
 set(pageId, "Name", "TDSCDMA_UpLink_TX_Sink EVM Meas Tables");
       set(pageId, "Uid", 3209410127);
 	set(pageId, "Invisible", FALSE);
set(ddoId, "UpdateAllExpressions", TRUE);
set(ddoId, "EnableExpressionUpdates", TRUE);

}

_DDStemplateSaveRestore_() ;
