defun  _DDStemplateSaveRestore_()
{
decl goId, goId2, goId3, goId4, ptId, plyPtId, ddsId, dssId, ddWinId, ddoId, goId1, pageId, markerID, plotId, axisID, traceID, goId0;

ddsId = get_dds();

set(ddsId, "ddsFileVersion", 1.0);

ddoId = get(ddsId, "CurrentObject");

	dssId = get(ddoId, "DatasetServer");
set(ddoId, "EnableExpressionUpdates", FALSE);
pageId = get(ddoId, "CurrentPage");
if (pageId == NULL) pageId = get_first(ddoId, "Page");
if (pageId == NULL) pageId = get_new(ddoId, "Page");
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Box");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1691176431);
 // Graphical Object:
 set(goId0, "Right", 3268);
 set(goId0, "Bottom", -4180);
 set(goId0, "Left", -1779);
	set(goId0, "Top", -11022);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 1);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 28);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Channel Results vs Subframe - RF");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 20);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1929698130);
 // Graphical Object:
 set(goId0, "Right", 3029);
 set(goId0, "Bottom", -10659);
 set(goId0, "Left", -1139);
	set(goId0, "Top", -10937);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Box");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1085085027);
 // Graphical Object:
 set(goId0, "Right", 11665);
 set(goId0, "Bottom", -4185);
 set(goId0, "Left", 3305);
	set(goId0, "Top", -11003);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 1);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 28);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Composite Results vs Subframe - RF");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 20);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1237375903);
 // Graphical Object:
 set(goId0, "Right", 8052);
 set(goId0, "Bottom", -10667);
 set(goId0, "Left", 3613);
	set(goId0, "Top", -10945);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Average Composite Results - RF");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 20);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 638295214);
 // Graphical Object:
 set(goId0, "Right", 7446);
 set(goId0, "Bottom", -5643);
 set(goId0, "Left", 3518);
	set(goId0, "Top", -5921);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Average Channel Results - RF");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 20);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 120036592);
 // Graphical Object:
 set(goId0, "Right", 2304);
 set(goId0, "Bottom", -5740);
 set(goId0, "Left", -1353);
	set(goId0, "Top", -6018);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 224193524);
 // Graphical Object:
 set(goId0, "Right", 11519);
 set(goId0, "Bottom", -4209);
 set(goId0, "Left", 3437);
	set(goId0, "Top", -4620);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 901590210);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "EVM_RF.Avg_CompEVMrms_pct", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1370989972);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "EVM_RF.Avg_CompMagErr_rms_pct", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1859386996);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "EVM_RF.Avg_CompPhaseErr_deg", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 562607123);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1790091526);
 // Graphical Object:
 set(goId0, "Right", 2052);
 set(goId0, "Bottom", -5212);
 set(goId0, "Left", -1191);
	set(goId0, "Top", -5633);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1911863091);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "EVM_RF.Avg_ChEVMrms_pct", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 28162838);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 197290930);
 // Graphical Object:
 set(goId0, "Right", 11454);
 set(goId0, "Bottom", -5101);
 set(goId0, "Left", 3466);
	set(goId0, "Top", -5507);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 800146058);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "EVM_RF.Avg_Rho", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 449628754);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "EVM_RF.Avg_FreqError_Hz", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1430779044);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 627962853);
 // Graphical Object:
 set(goId0, "Right", 11487);
 set(goId0, "Bottom", -4619);
 set(goId0, "Left", 3457);
	set(goId0, "Top", -5069);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1151515986);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "EVM_RF.Avg_IQ_Offset_dB", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1918905887);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "EVM_RF.Avg_QuadErr_deg", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 892586369);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "EVM_RF.Avg_GainImb_dB", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 1150456785);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "TDSCDMA_DnLnk_TX Test Bench - EVM RF Measurement");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 250);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 197669080);
 // Graphical Object:
 set(goId0, "Right", 7848);
 set(goId0, "Bottom", -12744);
 set(goId0, "Left", 1031);
	set(goId0, "Top", -12994);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 375);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1562121017);
 // Graphical Object:
 set(goId0, "Right", 4354);
 set(goId0, "Bottom", -12258);
 set(goId0, "Left", 4354);
	set(goId0, "Top", -12633);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 734895687);
 // Graphical Object:
 set(goId0, "Right", 10758);
 set(goId0, "Bottom", -11066);
 set(goId0, "Left", -1100);
	set(goId0, "Top", -11637);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 168);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 168);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1002170233);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "real(SubframeTime) / (1msec)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 698388857);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "int(ActiveSlot)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 2100996972);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "int(FilterLength) / (1_chip)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 522331276);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "real(TimeStep) / (1usec)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 4);
		set(traceID, "Uid", 608419600);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 255825010);
 // Graphical Object:
 set(goId0, "Right", 5304);
 set(goId0, "Bottom", -11748);
 set(goId0, "Left", -1115);
	set(goId0, "Top", -12352);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 168);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 168);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2092647049);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "real(RF_FSource) / (1MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1153621649);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "real(RF_Power_dBm)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 678409639);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "real(RF_R)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 244504949);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 474392969);
 // Graphical Object:
 set(goId0, "Right", 10775);
 set(goId0, "Bottom", -11776);
 set(goId0, "Left", 5289);
	set(goId0, "Top", -12352);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 168);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 168);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1428880910);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "real(Meas_FMeasurement) / (1MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 32590514);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "real(Meas_R)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 666084439);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "StackedPlot");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 226982593);
 // Graphical Object:
 set(goId0, "Right", 8603);
 set(goId0, "Bottom", -6115);
 set(goId0, "Left", 3553);
	set(goId0, "Top", -10456);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
plotId = get_new(goId0, "Plot");
if (plotId != NULL) {
// Base Class Object:
 			set(plotId, "Name", "");
 			set(plotId, "Uid", 1497982337);
 // Graphical Object:
 set(plotId, "Right", 8503);
 set(plotId, "Bottom", -8538);
 set(plotId, "Left", 3653);
	set(plotId, "Top", -10356);
 set(plotId, "Zrot", 0.000000);
 set(plotId, "Yrot", 0.000000);
 set(plotId, "Xrot", 0.000000);
 set(plotId, "Status", 0);
 set(plotId, "LineColor", 0);
 set(plotId, "LineType", 0);
 set(plotId, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(plotId, "FillPattern", -1);
	set(plotId, "FillColor", 0);
// Plot base...
	set(plotId, "LegendOnOff", TRUE);
	set(plotId, "LeftMargin", 589);
	set(plotId, "RightMargin", 75);
	set(plotId, "TopMargin", 56);
	set(plotId, "BottomMargin", 100);
	set(plotId, "Title", "");
	set(plotId, "TitleFont", "Arial For CAE");
	set(plotId, "TitleFontSize", 140);
	set(plotId, "TitleColor", 0);
axisID = get_new(plotId, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1554260914);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", FALSE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", 1);
		 set(axisID, "MaxValue", 3);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(plotId, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1768878780);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "EVM_Pk_pct");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 2.84);
		 set(axisID, "MaxValue", 2.98);
		 set(axisID, "StepSize", 0.02);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(plotId, "Trace", "EVM_RF.CompEVM_Pk_pct", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 11088648);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 7);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", -1);
		 set(traceID, "SymbolType", ddsCircleSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", FALSE);
		 set(traceID, "FillHistogramsOnOff", FALSE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 3);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
// Initialize plot
set(plotId, "InitPlot", 0);
}
plotId = get_new(goId0, "Plot");
if (plotId != NULL) {
// Base Class Object:
 			set(plotId, "Name", "");
 			set(plotId, "Uid", 296280313);
 // Graphical Object:
 set(plotId, "Right", 8503);
 set(plotId, "Bottom", -6216);
 set(plotId, "Left", 3653);
	set(plotId, "Top", -8438);
 set(plotId, "Zrot", 0.000000);
 set(plotId, "Yrot", 0.000000);
 set(plotId, "Xrot", 0.000000);
 set(plotId, "Status", 0);
 set(plotId, "LineColor", 0);
 set(plotId, "LineType", 0);
 set(plotId, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(plotId, "FillPattern", -1);
	set(plotId, "FillColor", 0);
// Plot base...
	set(plotId, "LegendOnOff", TRUE);
	set(plotId, "LeftMargin", 589);
	set(plotId, "RightMargin", 75);
	set(plotId, "TopMargin", 56);
	set(plotId, "BottomMargin", 504);
	set(plotId, "Title", "");
	set(plotId, "TitleFont", "Arial For CAE");
	set(plotId, "TitleFontSize", 140);
	set(plotId, "TitleColor", 0);
axisID = get_new(plotId, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1934275370);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1);
		 set(axisID, "MaxValue", 3);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(plotId, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 296002307);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "EVMrms_pct");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1.22);
		 set(axisID, "MaxValue", 1.32);
		 set(axisID, "StepSize", 0.02);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(plotId, "Trace", "EVM_RF.CompEVMrms_pct", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 346640238);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 7);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", -1);
		 set(traceID, "SymbolType", ddsCircleSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", FALSE);
		 set(traceID, "FillHistogramsOnOff", FALSE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 3);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
// Initialize plot
set(plotId, "InitPlot", 0);
}
goId0 = get_new(pageId, "StackedPlot");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 704925350);
 // Graphical Object:
 set(goId0, "Right", 2834);
 set(goId0, "Bottom", -6271);
 set(goId0, "Left", -1590);
	set(goId0, "Top", -10516);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
plotId = get_new(goId0, "Plot");
if (plotId != NULL) {
// Base Class Object:
 			set(plotId, "Name", "");
 			set(plotId, "Uid", 716874123);
 // Graphical Object:
 set(plotId, "Right", 2734);
 set(plotId, "Bottom", -8659);
 set(plotId, "Left", -1490);
	set(plotId, "Top", -10416);
 set(plotId, "Zrot", 0.000000);
 set(plotId, "Yrot", 0.000000);
 set(plotId, "Xrot", 0.000000);
 set(plotId, "Status", 0);
 set(plotId, "LineColor", 0);
 set(plotId, "LineType", 0);
 set(plotId, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(plotId, "FillPattern", -1);
	set(plotId, "FillColor", 0);
// Plot base...
	set(plotId, "LegendOnOff", TRUE);
	set(plotId, "LeftMargin", 649);
	set(plotId, "RightMargin", 38);
	set(plotId, "TopMargin", 70);
	set(plotId, "BottomMargin", 100);
	set(plotId, "Title", "");
	set(plotId, "TitleFont", "Arial For CAE");
	set(plotId, "TitleFontSize", 140);
	set(plotId, "TitleColor", 0);
axisID = get_new(plotId, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1527006107);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", FALSE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", 1);
		 set(axisID, "MaxValue", 3);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(plotId, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 911998625);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "EVM_Pk_pct");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0.74);
		 set(axisID, "MaxValue", 0.84);
		 set(axisID, "StepSize", 0.02);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(plotId, "Trace", "EVM_RF.ChEVM_Pk_pct", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 241875144);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 1);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", -1);
		 set(traceID, "SymbolType", ddsCircleSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", FALSE);
		 set(traceID, "FillHistogramsOnOff", FALSE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 3);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
// Initialize plot
set(plotId, "InitPlot", 0);
}
plotId = get_new(goId0, "Plot");
if (plotId != NULL) {
// Base Class Object:
 			set(plotId, "Name", "");
 			set(plotId, "Uid", 1300483469);
 // Graphical Object:
 set(plotId, "Right", 2734);
 set(plotId, "Bottom", -6372);
 set(plotId, "Left", -1490);
	set(plotId, "Top", -8559);
 set(plotId, "Zrot", 0.000000);
 set(plotId, "Yrot", 0.000000);
 set(plotId, "Xrot", 0.000000);
 set(plotId, "Status", 0);
 set(plotId, "LineColor", 0);
 set(plotId, "LineType", 0);
 set(plotId, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(plotId, "FillPattern", -1);
	set(plotId, "FillColor", 0);
// Plot base...
	set(plotId, "LegendOnOff", TRUE);
	set(plotId, "LeftMargin", 649);
	set(plotId, "RightMargin", 38);
	set(plotId, "TopMargin", 70);
	set(plotId, "BottomMargin", 530);
	set(plotId, "Title", "");
	set(plotId, "TitleFont", "Arial For CAE");
	set(plotId, "TitleFontSize", 140);
	set(plotId, "TitleColor", 0);
axisID = get_new(plotId, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 140358879);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 139);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1);
		 set(axisID, "MaxValue", 3);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatFull);
		 set(axisID, "NumDigits", 0);
	}
axisID = get_new(plotId, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1770609576);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "EVMrms_pct");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0.36);
		 set(axisID, "MaxValue", 0.42);
		 set(axisID, "StepSize", 0.01);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(plotId, "Trace", "EVM_RF.ChEVMrms_pct", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 786722393);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 1);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", -1);
		 set(traceID, "SymbolType", ddsCircleSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", FALSE);
		 set(traceID, "FillHistogramsOnOff", FALSE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 3);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
// Initialize plot
set(plotId, "InitPlot", 0);
}
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 381327127);
 // Graphical Object:
 set(goId0, "Right", 2030);
 set(goId0, "Bottom", -4742);
 set(goId0, "Left", -1209);
	set(goId0, "Top", -5215);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 817784193);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "EVM_RF.Avg_ChMagErr_rms_pct", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1877573897);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1439954040);
 // Graphical Object:
 set(goId0, "Right", 2030);
 set(goId0, "Bottom", -4320);
 set(goId0, "Left", -1192);
	set(goId0, "Top", -4740);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1275890434);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "EVM_RF.Avg_ChPhaseErr_deg", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 1839940412);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "3GPP TS 25.105  6.5.2 and 3GPP TS 25.142 6.5.2");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 222);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1623268173);
 // Graphical Object:
 set(goId0, "Right", 6205);
 set(goId0, "Bottom", -12447);
 set(goId0, "Left", 1269);
	set(goId0, "Top", -12669);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Base Class Object:
 			set(pageId, "Name", "TDSCDMA_DnLnk_TX EVM RF Tables");
 			set(pageId, "Uid", 1055119370);
 	set(pageId, "Invisible", FALSE);
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Box");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1096170289);
 // Graphical Object:
 set(goId0, "Right", 1744);
 set(goId0, "Bottom", 7397);
 set(goId0, "Left", -3529);
	set(goId0, "Top", 585);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 1);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 28);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Channel Results vs Subframe - Meas");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 20);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 187028480);
 // Graphical Object:
 set(goId0, "Right", 1675);
 set(goId0, "Bottom", 963);
 set(goId0, "Left", -2919);
	set(goId0, "Top", 685);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Box");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 775698403);
 // Graphical Object:
 set(goId0, "Right", 9870);
 set(goId0, "Bottom", 7392);
 set(goId0, "Left", 1754);
	set(goId0, "Top", 603);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 1);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 28);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Composite Results vs Subframe - Meas");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 20);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1841237319);
 // Graphical Object:
 set(goId0, "Right", 6898);
 set(goId0, "Bottom", 984);
 set(goId0, "Left", 1951);
	set(goId0, "Top", 706);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Average Composite Results - Meas");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 20);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1626907826);
 // Graphical Object:
 set(goId0, "Right", 6429);
 set(goId0, "Bottom", 5979);
 set(goId0, "Left", 2012);
	set(goId0, "Top", 5701);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Average Channel Results - Meas");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 20);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 627792273);
 // Graphical Object:
 set(goId0, "Right", 905);
 set(goId0, "Bottom", 5883);
 set(goId0, "Left", -3159);
	set(goId0, "Top", 5605);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1243644216);
 // Graphical Object:
 set(goId0, "Right", 9871);
 set(goId0, "Bottom", 7368);
 set(goId0, "Left", 1798);
	set(goId0, "Top", 7002);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 645298074);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "EVM_Meas.Avg_CompEVMrms_pct", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2055765629);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "EVM_Meas.Avg_CompMagErr_rms_pct", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 315865870);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "EVM_Meas.Avg_CompPhaseErr_deg", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 840878599);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1401073706);
 // Graphical Object:
 set(goId0, "Right", 246);
 set(goId0, "Bottom", 6411);
 set(goId0, "Left", -2997);
	set(goId0, "Top", 5990);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1922218241);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "EVM_Meas.Avg_ChEVMrms_pct", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1319609553);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 663761437);
 // Graphical Object:
 set(goId0, "Right", 9792);
 set(goId0, "Bottom", 6551);
 set(goId0, "Left", 1841);
	set(goId0, "Top", 6085);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 967553355);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "EVM_Meas.Avg_Rho", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 540242726);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "EVM_Meas.Avg_FreqError_Hz", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1230766314);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1822014996);
 // Graphical Object:
 set(goId0, "Right", 9810);
 set(goId0, "Bottom", 6958);
 set(goId0, "Left", 1832);
	set(goId0, "Top", 6553);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 543415713);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "EVM_Meas.Avg_IQ_Offset_dB", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1522928444);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "EVM_Meas.Avg_QuadErr_deg", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 595575124);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "EVM_Meas.Avg_GainImb_dB", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 182173480);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "TDSCDMA_DnLnk_TX Test Bench - EVM Meas Measurement");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 250);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1992715954);
 // Graphical Object:
 set(goId0, "Right", 6186);
 set(goId0, "Bottom", -1122);
 set(goId0, "Left", -749);
	set(goId0, "Top", -1372);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 375);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 247798988);
 // Graphical Object:
 set(goId0, "Right", 2574);
 set(goId0, "Bottom", -636);
 set(goId0, "Left", 2574);
	set(goId0, "Top", -1011);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 639670483);
 // Graphical Object:
 set(goId0, "Right", 8978);
 set(goId0, "Bottom", 556);
 set(goId0, "Left", -2880);
	set(goId0, "Top", -15);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 168);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 168);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1293755243);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "real(SubframeTime) / (1msec)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 810935747);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "int(ActiveSlot)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1974705930);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "int(FilterLength) / (1_chip)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 149026319);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "real(TimeStep) / (1usec)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 4);
		set(traceID, "Uid", 2080639750);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 875768531);
 // Graphical Object:
 set(goId0, "Right", 3524);
 set(goId0, "Bottom", -126);
 set(goId0, "Left", -2895);
	set(goId0, "Top", -730);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 168);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 168);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 231087969);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "real(RF_FSource) / (1MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2069022492);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "real(RF_Power_dBm)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1574197618);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "real(RF_R)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 203995086);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1314280892);
 // Graphical Object:
 set(goId0, "Right", 8995);
 set(goId0, "Bottom", -154);
 set(goId0, "Left", 3509);
	set(goId0, "Top", -730);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 168);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 168);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 155011722);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "real(Meas_FMeasurement) / (1MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1888904219);
		set(traceID, "UIIndex", 0);
	}
traceID = get_new(goId0, "Trace", "real(Meas_R)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1653687818);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "StackedPlot");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1777387574);
 // Graphical Object:
 set(goId0, "Right", 6907);
 set(goId0, "Bottom", 5406);
 set(goId0, "Left", 1930);
	set(goId0, "Top", 1137);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
plotId = get_new(goId0, "Plot");
if (plotId != NULL) {
// Base Class Object:
 			set(plotId, "Name", "");
 			set(plotId, "Uid", 1860721760);
 // Graphical Object:
 set(plotId, "Right", 6807);
 set(plotId, "Bottom", 3005);
 set(plotId, "Left", 2030);
	set(plotId, "Top", 1237);
 set(plotId, "Zrot", 0.000000);
 set(plotId, "Yrot", 0.000000);
 set(plotId, "Xrot", 0.000000);
 set(plotId, "Status", 0);
 set(plotId, "LineColor", 0);
 set(plotId, "LineType", 0);
 set(plotId, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(plotId, "FillPattern", -1);
	set(plotId, "FillColor", 0);
// Plot base...
	set(plotId, "LegendOnOff", TRUE);
	set(plotId, "LeftMargin", 687);
	set(plotId, "RightMargin", 111);
	set(plotId, "TopMargin", 70);
	set(plotId, "BottomMargin", 100);
	set(plotId, "Title", "");
	set(plotId, "TitleFont", "Arial For CAE");
	set(plotId, "TitleFontSize", 140);
	set(plotId, "TitleColor", 0);
axisID = get_new(plotId, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 341362978);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", FALSE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", 1);
		 set(axisID, "MaxValue", 3);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(plotId, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1349613395);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "EVM_Pk_pct");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 2.34);
		 set(axisID, "MaxValue", 2.4);
		 set(axisID, "StepSize", 0.01);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(plotId, "Trace", "EVM_Meas.CompEVM_Pk_pct", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1512090259);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 7);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", -1);
		 set(traceID, "SymbolType", ddsCircleSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", FALSE);
		 set(traceID, "FillHistogramsOnOff", FALSE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 3);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
// Initialize plot
set(plotId, "InitPlot", 0);
}
plotId = get_new(goId0, "Plot");
if (plotId != NULL) {
// Base Class Object:
 			set(plotId, "Name", "");
 			set(plotId, "Uid", 1471423873);
 // Graphical Object:
 set(plotId, "Right", 6807);
 set(plotId, "Bottom", 5305);
 set(plotId, "Left", 2030);
	set(plotId, "Top", 3105);
 set(plotId, "Zrot", 0.000000);
 set(plotId, "Yrot", 0.000000);
 set(plotId, "Xrot", 0.000000);
 set(plotId, "Status", 0);
 set(plotId, "LineColor", 0);
 set(plotId, "LineType", 0);
 set(plotId, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(plotId, "FillPattern", -1);
	set(plotId, "FillColor", 0);
// Plot base...
	set(plotId, "LegendOnOff", TRUE);
	set(plotId, "LeftMargin", 687);
	set(plotId, "RightMargin", 111);
	set(plotId, "TopMargin", 70);
	set(plotId, "BottomMargin", 532);
	set(plotId, "Title", "");
	set(plotId, "TitleFont", "Arial For CAE");
	set(plotId, "TitleFontSize", 140);
	set(plotId, "TitleColor", 0);
axisID = get_new(plotId, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1197115912);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1);
		 set(axisID, "MaxValue", 3);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(plotId, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1160505627);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "EVMrms_pct");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1.06);
		 set(axisID, "MaxValue", 1.16);
		 set(axisID, "StepSize", 0.02);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(plotId, "Trace", "EVM_Meas.CompEVMrms_pct", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1626718003);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 7);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", -1);
		 set(traceID, "SymbolType", ddsCircleSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", FALSE);
		 set(traceID, "FillHistogramsOnOff", FALSE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 3);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
// Initialize plot
set(plotId, "InitPlot", 0);
}
goId0 = get_new(pageId, "StackedPlot");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1563171675);
 // Graphical Object:
 set(goId0, "Right", 1474);
 set(goId0, "Bottom", 5396);
 set(goId0, "Left", -3370);
	set(goId0, "Top", 1106);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
plotId = get_new(goId0, "Plot");
if (plotId != NULL) {
// Base Class Object:
 			set(plotId, "Name", "");
 			set(plotId, "Uid", 868192668);
 // Graphical Object:
 set(plotId, "Right", 1374);
 set(plotId, "Bottom", 2986);
 set(plotId, "Left", -3270);
	set(plotId, "Top", 1206);
 set(plotId, "Zrot", 0.000000);
 set(plotId, "Yrot", 0.000000);
 set(plotId, "Xrot", 0.000000);
 set(plotId, "Status", 0);
 set(plotId, "LineColor", 0);
 set(plotId, "LineType", 0);
 set(plotId, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(plotId, "FillPattern", -1);
	set(plotId, "FillColor", 0);
// Plot base...
	set(plotId, "LegendOnOff", TRUE);
	set(plotId, "LeftMargin", 776);
	set(plotId, "RightMargin", 96);
	set(plotId, "TopMargin", 70);
	set(plotId, "BottomMargin", 100);
	set(plotId, "Title", "");
	set(plotId, "TitleFont", "Arial For CAE");
	set(plotId, "TitleFontSize", 140);
	set(plotId, "TitleColor", 0);
axisID = get_new(plotId, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 412809559);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", FALSE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", 1);
		 set(axisID, "MaxValue", 3);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(plotId, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 65088506);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "EVM_Pk_pct");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0.89);
		 set(axisID, "MaxValue", 0.915);
		 set(axisID, "StepSize", 0.005);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(plotId, "Trace", "EVM_Meas.ChEVM_Pk_pct", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 782850162);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 1);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", -1);
		 set(traceID, "SymbolType", ddsCircleSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", FALSE);
		 set(traceID, "FillHistogramsOnOff", FALSE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 3);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
// Initialize plot
set(plotId, "InitPlot", 0);
}
plotId = get_new(goId0, "Plot");
if (plotId != NULL) {
// Base Class Object:
 			set(plotId, "Name", "");
 			set(plotId, "Uid", 44348706);
 // Graphical Object:
 set(plotId, "Right", 1374);
 set(plotId, "Bottom", 5296);
 set(plotId, "Left", -3270);
	set(plotId, "Top", 3086);
 set(plotId, "Zrot", 0.000000);
 set(plotId, "Yrot", 0.000000);
 set(plotId, "Xrot", 0.000000);
 set(plotId, "Status", 0);
 set(plotId, "LineColor", 0);
 set(plotId, "LineType", 0);
 set(plotId, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(plotId, "FillPattern", -1);
	set(plotId, "FillColor", 0);
// Plot base...
	set(plotId, "LegendOnOff", TRUE);
	set(plotId, "LeftMargin", 776);
	set(plotId, "RightMargin", 96);
	set(plotId, "TopMargin", 70);
	set(plotId, "BottomMargin", 530);
	set(plotId, "Title", "");
	set(plotId, "TitleFont", "Arial For CAE");
	set(plotId, "TitleFontSize", 140);
	set(plotId, "TitleColor", 0);
axisID = get_new(plotId, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2006837956);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 139);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 139);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 1);
		 set(axisID, "MaxValue", 3);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(plotId, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1708138642);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "EVMrms_pct");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0.46);
		 set(axisID, "MaxValue", 0.51);
		 set(axisID, "StepSize", 0.01);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(plotId, "Trace", "EVM_Meas.ChEVMrms_pct", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 388055397);
		set(traceID, "UIIndex", 0);
	}
// Rect trace:
	if (traceID != NULL) {
		 set(traceID, "LineThick", 1);
		 set(traceID, "LineType", ddsSolidLineType);
		 set(traceID, "FillPattern", -1);
		 set(traceID, "SymbolType", ddsCircleSymbol);
		 set(traceID, "SymbolsOnOff", FALSE);
		 set(traceID, "AlwaysDisplayTransitions", FALSE);
		 set(traceID, "SpectralArrowheadsOnOff", TRUE);
		 set(traceID, "LabelSubtracesOnOff", FALSE);
		 set(traceID, "FillHistogramsOnOff", FALSE);
		 set(traceID, "Format", ddsFormatAutomatic);
		 set(traceID, "NumDigits", 3);
		 set(traceID, "Font", "Arial For CAE");
		 set(traceID, "FontSize", 112);
		 set(traceID, "LineColorAutoSequence", FALSE);
		 set(traceID, "LineTypeAutoSequence", FALSE);
		 set(traceID, "SymbolTypeAutoSequence", FALSE);
		 set(traceID, "LineColorAutoSequenceOrder", 3);
		 set(traceID, "LineTypeAutoSequenceOrder", 1);
		 set(traceID, "SymbolTypeAutoSequenceOrder", 2);
	}
// Initialize plot
set(plotId, "InitPlot", 0);
}
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1391316357);
 // Graphical Object:
 set(goId0, "Right", 224);
 set(goId0, "Bottom", 6881);
 set(goId0, "Left", -3015);
	set(goId0, "Top", 6408);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 798368906);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "EVM_Meas.Avg_ChMagErr_rms_pct", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 730608460);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1334424716);
 // Graphical Object:
 set(goId0, "Right", 224);
 set(goId0, "Bottom", 7303);
 set(goId0, "Left", -2998);
	set(goId0, "Top", 6883);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "HersheyRomanNarrow");
	set(goId0, "TitleFontSize", 139);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 933477810);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "EVM_Meas.Avg_ChPhaseErr_deg", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 1147516263);
		set(traceID, "UIIndex", 0);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "3GPP TS 25.105  6.5.2 and 3GPP TS 25.142 6.5.2");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 222);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 			set(goId0, "Name", "");
 			set(goId0, "Uid", 1054040938);
 // Graphical Object:
 set(goId0, "Right", 4318);
 set(goId0, "Bottom", -825);
 set(goId0, "Left", -511);
	set(goId0, "Top", -1047);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Base Class Object:
 			set(pageId, "Name", "TDSCDMA_DnLnk_TX EVM Meas Tables");
 			set(pageId, "Uid", 2291204552);
 	set(pageId, "Invisible", FALSE);
set(ddoId, "UpdateAllExpressions", TRUE);
set(ddoId, "EnableExpressionUpdates", TRUE);

}

_DDStemplateSaveRestore_() ;
