defun  _DDStemplateSaveRestore_()
{
decl goId, goId2, goId3, goId4, ptId, plyPtId, ddsId, dssId, ddWinId, ddoId, goId1, pageId, markerID, plotId, axisID, traceID, legendID, goId0;

ddsId = get_dds();

set(ddsId, "ddsFileVersion", 1.0);

ddoId = get(ddsId, "CurrentObject");

	set(ddoId, "FileModifiedDateAndTime", "2008-01-20T06:03:14Z");
	set(ddoId, "FileCreatedDateAndTime", "2008-01-18T22:44:29Z");
	dssId = get(ddoId, "DatasetServer");
set(ddoId, "EnableExpressionUpdates", FALSE);
pageId = get(ddoId, "CurrentPage");
if (pageId == NULL) pageId = get_first(ddoId, "Page");
if (pageId == NULL) pageId = get_new(ddoId, "Page");
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "StackedPlot");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2477786726);
 // Graphical Object:
 set(goId0, "Right", -4070);
 set(goId0, "Bottom", -10096);
 set(goId0, "Left", -8499);
  set(goId0, "Top", -13738);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot Title...
	set(goId0, "Title", "TDSCDMA Envelope - Meas ");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
plotId = get_new(goId0, "Plot");
if (plotId != NULL) {
// Base Class Object:
 set(plotId, "Name", "");
       set(plotId, "Uid", 3605145828);
 // Graphical Object:
 set(plotId, "Right", -4170);
 set(plotId, "Bottom", -11999);
 set(plotId, "Left", -8399);
  set(plotId, "Top", -13298);
 set(plotId, "Zrot", 0.000000);
 set(plotId, "Yrot", 0.000000);
 set(plotId, "Xrot", 0.000000);
 set(plotId, "Status", 0);
 set(plotId, "LineColor", 0);
 set(plotId, "LineType", 0);
 set(plotId, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(plotId, "FillPattern", -1);
	set(plotId, "FillColor", 0);
// Plot base...
	set(plotId, "LegendOnOff", TRUE);
	set(plotId, "LeftMargin", 635);
	set(plotId, "RightMargin", 62);
	set(plotId, "TopMargin", 56);
	set(plotId, "BottomMargin", 100);
// Plot Title...
	set(plotId, "Title", "");
	set(plotId, "TitleFont", "Arial For CAE");
	set(plotId, "TitleFontSize", 140);
	set(plotId, "TitleColor", 0);
axisID = get_new(plotId, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 3563183026);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", FALSE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", FALSE);
		 set(axisID, "MinValue", 0);
		 set(axisID, "MaxValue", 0.016);
		 set(axisID, "StepSize", 0.002);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(plotId, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 4259111881);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Real part");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -0.06);
		 set(axisID, "MaxValue", 0.06);
		 set(axisID, "StepSize", 0.02);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(plotId, "Trace", "real(Meas_V)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2527094394);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 7);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
// Initialize plot
set(plotId, "InitPlot", 0);
}
plotId = get_new(goId0, "Plot");
if (plotId != NULL) {
// Base Class Object:
 set(plotId, "Name", "");
       set(plotId, "Uid", 2354893434);
 // Graphical Object:
 set(plotId, "Right", -4170);
 set(plotId, "Bottom", -10196);
 set(plotId, "Left", -8399);
  set(plotId, "Top", -11899);
 set(plotId, "Zrot", 0.000000);
 set(plotId, "Yrot", 0.000000);
 set(plotId, "Xrot", 0.000000);
 set(plotId, "Status", 0);
 set(plotId, "LineColor", 0);
 set(plotId, "LineType", 0);
 set(plotId, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(plotId, "FillPattern", -1);
	set(plotId, "FillColor", 0);
// Plot base...
	set(plotId, "LegendOnOff", TRUE);
	set(plotId, "LeftMargin", 635);
	set(plotId, "RightMargin", 62);
	set(plotId, "TopMargin", 56);
	set(plotId, "BottomMargin", 504);
// Plot Title...
	set(plotId, "Title", "");
	set(plotId, "TitleFont", "Arial For CAE");
	set(plotId, "TitleFontSize", 140);
	set(plotId, "TitleColor", 0);
axisID = get_new(plotId, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 3624680321);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0);
		 set(axisID, "MaxValue", 0.016);
		 set(axisID, "StepSize", 0.002);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(plotId, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 2802065218);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Imaginary part");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -0.06);
		 set(axisID, "MaxValue", 0.06);
		 set(axisID, "StepSize", 0.02);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(plotId, "Trace", "imag(Meas_V)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 3931409738);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 7);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
// Initialize plot
set(plotId, "InitPlot", 0);
}
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "TDSCDMA_UpLink_TX_Sink - Envelope Measurement");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 222);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3372639006);
 // Graphical Object:
 set(goId0, "Right", -3353);
 set(goId0, "Bottom", -15678);
 set(goId0, "Left", -9000);
  set(goId0, "Top", -15900);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Not defined in TDSCDMA Specification");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2383291956);
 // Graphical Object:
 set(goId0, "Right", -4733);
 set(goId0, "Bottom", -15356);
 set(goId0, "Left", -7672);
  set(goId0, "Top", -15523);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 375);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 2583289935);
 // Graphical Object:
 set(goId0, "Right", -6998);
 set(goId0, "Bottom", -15242);
 set(goId0, "Left", -6998);
  set(goId0, "Top", -15617);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3580640721);
 // Graphical Object:
 set(goId0, "Right", -1028);
 set(goId0, "Bottom", -14041);
 set(goId0, "Left", -10856);
  set(goId0, "Top", -14573);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 168);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 168);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1582643507);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "SubframeTime / (1msec)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2283159709);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "ActiveSlot", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 3625862840);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "FilterLength / (1_chip)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 2247939163);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "TimeStep / (1usec)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 4);
		set(traceID, "Uid", 3593250804);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 3765163626);
 // Graphical Object:
 set(goId0, "Right", -4874);
 set(goId0, "Bottom", -14671);
 set(goId0, "Left", -8009);
  set(goId0, "Top", -15237);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 168);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 168);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 98972302);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "Meas_FCarrier / (1MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2780447977);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
// Base Class Object:
 set(pageId, "Name", "TDSCDMA_UpLink_TX_Sink Envelope Figures");
       set(pageId, "Uid", 3001560117);
 	set(pageId, "Invisible", FALSE);
set(ddoId, "UpdateAllExpressions", TRUE);
set(ddoId, "EnableExpressionUpdates", TRUE);

}

_DDStemplateSaveRestore_() ;
