defun  _DDStemplateSaveRestore_()
{
decl goId, goId2, goId3, goId4, ptId, plyPtId, ddsId, dssId, ddWinId, ddoId, goId1, pageId, markerID, plotId, axisID, traceID, legendID, goId0;

ddsId = get_dds();

set(ddsId, "ddsFileVersion", 1.0);

ddoId = get(ddsId, "CurrentObject");

	set(ddoId, "FileModifiedDateAndTime", "2008-01-21T18:04:36Z");
	set(ddoId, "FileCreatedDateAndTime", "2008-01-21T17:35:37Z");
	dssId = get(ddoId, "DatasetServer");
set(ddoId, "EnableExpressionUpdates", FALSE);
pageId = get(ddoId, "CurrentPage");
if (pageId == NULL) pageId = get_first(ddoId, "Page");
if (pageId == NULL) pageId = get_new(ddoId, "Page");
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 502874869);
 // Graphical Object:
 set(goId0, "Right", 716);
 set(goId0, "Bottom", 202);
 set(goId0, "Left", -5179);
  set(goId0, "Top", -311);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1502566118);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1074797268);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "Meas_EVM.Avg_DataRCE_dB", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1120419973);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "Meas_EVM.Pilot_RCE_dB", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1881376864);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1862141225);
 // Graphical Object:
 set(goId0, "Right", 716);
 set(goId0, "Bottom", -434);
 set(goId0, "Left", -5167);
  set(goId0, "Top", -987);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1924638391);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "Meas_EVM.Avg_RCE_dB", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 272847482);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "Meas_EVM.Avg_Pilot_RCE_dB", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 4);
		set(traceID, "Uid", 1399822357);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "WMAN_802_16e_UpLink_TX_Sink - EVM Tables");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 333);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 209093540);
 // Graphical Object:
 set(goId0, "Right", 4550);
 set(goId0, "Bottom", -3661);
 set(goId0, "Left", -2962);
  set(goId0, "Top", -3994);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 522543467);
 // Graphical Object:
 set(goId0, "Right", 716);
 set(goId0, "Bottom", 844);
 set(goId0, "Left", -5157);
  set(goId0, "Top", 291);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1371753054);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "Meas_EVM.DataRCE_dB", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 2042375170);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "Meas_EVM.RCE_dB", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 563905891);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "EVM (Meas)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 222);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1883367673);
 // Graphical Object:
 set(goId0, "Right", -1737);
 set(goId0, "Bottom", -1177);
 set(goId0, "Left", -2984);
  set(goId0, "Top", -1399);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "The relative constellation RMS error, averaged over subcarriers, \nOFDMA frames, and packets, shall not exceed a burst profile \ndependent value according to Table below:\n");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 650414259);
 // Graphical Object:
 set(goId0, "Right", 6269);
 set(goId0, "Bottom", -921);
 set(goId0, "Left", 1768);
  set(goId0, "Top", -1422);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Specification Requirement");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 278);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 312941165);
 // Graphical Object:
 set(goId0, "Right", 6008);
 set(goId0, "Bottom", -1547);
 set(goId0, "Left", 2794);
  set(goId0, "Top", -1825);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "    Burst type");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1983258416);
 // Graphical Object:
 set(goId0, "Right", 3092);
 set(goId0, "Bottom", -518);
 set(goId0, "Left", 2230);
  set(goId0, "Top", -685);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "Relative Constellation Error (dB)");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 493820255);
 // Graphical Object:
 set(goId0, "Right", 6021);
 set(goId0, "Bottom", -542);
 set(goId0, "Left", 3760);
  set(goId0, "Top", -709);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 597643180);
 // Graphical Object:
 set(goId0, "Right", 6436);
 set(goId0, "Bottom", -766);
 set(goId0, "Left", 6436);
  set(goId0, "Top", -933);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1869786913);
 // Graphical Object:
 set(goId0, "Right", 6295);
 set(goId0, "Bottom", -176);
 set(goId0, "Left", 2055);
  set(goId0, "Top", -216);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 2075);
	set(goId0, "StartY", -196);
	set(goId0, "EndX", 6275);
	set(goId0, "EndY", -196);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "QPSK-1/2");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 899515104);
 // Graphical Object:
 set(goId0, "Right", 3142);
 set(goId0, "Bottom", -237);
 set(goId0, "Left", 2412);
  set(goId0, "Top", -404);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 288085927);
 // Graphical Object:
 set(goId0, "Right", 6298);
 set(goId0, "Bottom", 66);
 set(goId0, "Left", 2025);
  set(goId0, "Top", 26);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 2045);
	set(goId0, "StartY", 46);
	set(goId0, "EndX", 6278);
	set(goId0, "EndY", 46);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "QPSK-3/4");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 521803219);
 // Graphical Object:
 set(goId0, "Right", 3150);
 set(goId0, "Bottom", 7);
 set(goId0, "Left", 2420);
  set(goId0, "Top", -160);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "16-QAM-1/2");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 863637698);
 // Graphical Object:
 set(goId0, "Right", 3292);
 set(goId0, "Bottom", 257);
 set(goId0, "Left", 2420);
  set(goId0, "Top", 90);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "16-QAM-3/4");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 646465941);
 // Graphical Object:
 set(goId0, "Right", 3274);
 set(goId0, "Bottom", 518);
 set(goId0, "Left", 2402);
  set(goId0, "Top", 351);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1839260039);
 // Graphical Object:
 set(goId0, "Right", 6307);
 set(goId0, "Bottom", 822);
 set(goId0, "Left", 2034);
  set(goId0, "Top", 775);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 2054);
	set(goId0, "StartY", 795);
	set(goId0, "EndX", 6287);
	set(goId0, "EndY", 802);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "64-QAM-2/3");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 319421288);
 // Graphical Object:
 set(goId0, "Right", 3296);
 set(goId0, "Bottom", 1004);
 set(goId0, "Left", 2424);
  set(goId0, "Top", 837);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "64-QAM-3/4");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 197272768);
 // Graphical Object:
 set(goId0, "Right", 3289);
 set(goId0, "Bottom", 1286);
 set(goId0, "Left", 2417);
  set(goId0, "Top", 1119);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1730780221);
 // Graphical Object:
 set(goId0, "Right", 3678);
 set(goId0, "Bottom", 1306);
 set(goId0, "Left", 3638);
  set(goId0, "Top", -821);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 3658);
	set(goId0, "StartY", -801);
	set(goId0, "EndX", 3658);
	set(goId0, "EndY", 1286);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "-15");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 366079583);
 // Graphical Object:
 set(goId0, "Right", 5080);
 set(goId0, "Bottom", -245);
 set(goId0, "Left", 4847);
  set(goId0, "Top", -412);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", " -18");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1166061585);
 // Graphical Object:
 set(goId0, "Right", 5065);
 set(goId0, "Bottom", 21);
 set(goId0, "Left", 4791);
  set(goId0, "Top", -146);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", " -20.5");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1735992327);
 // Graphical Object:
 set(goId0, "Right", 5188);
 set(goId0, "Bottom", 260);
 set(goId0, "Left", 4783);
  set(goId0, "Top", 93);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", " -24");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 218252916);
 // Graphical Object:
 set(goId0, "Right", 5058);
 set(goId0, "Bottom", 515);
 set(goId0, "Left", 4784);
  set(goId0, "Top", 348);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", " -26");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 199088322);
 // Graphical Object:
 set(goId0, "Right", 5050);
 set(goId0, "Bottom", 756);
 set(goId0, "Left", 4776);
  set(goId0, "Top", 589);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", " -30");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 10226612);
 // Graphical Object:
 set(goId0, "Right", 5071);
 set(goId0, "Bottom", 1267);
 set(goId0, "Left", 4797);
  set(goId0, "Top", 1100);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1566372613);
 // Graphical Object:
 set(goId0, "Right", 6280);
 set(goId0, "Bottom", -454);
 set(goId0, "Left", 2067);
  set(goId0, "Top", -468);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 2074);
	set(goId0, "StartY", -461);
	set(goId0, "EndX", 6273);
	set(goId0, "EndY", -461);
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1412570066);
 // Graphical Object:
 set(goId0, "Right", 6301);
 set(goId0, "Bottom", 308);
 set(goId0, "Left", 2034);
  set(goId0, "Top", 294);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 2041);
	set(goId0, "StartY", 301);
	set(goId0, "EndX", 6294);
	set(goId0, "EndY", 301);
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 749662525);
 // Graphical Object:
 set(goId0, "Right", 6314);
 set(goId0, "Bottom", 555);
 set(goId0, "Left", 2034);
  set(goId0, "Top", 541);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 2041);
	set(goId0, "StartY", 548);
	set(goId0, "EndX", 6307);
	set(goId0, "EndY", 548);
goId0 = get_new(pageId, "Box");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1987965698);
 // Graphical Object:
 set(goId0, "Right", 6299);
 set(goId0, "Bottom", 1303);
 set(goId0, "Left", 2040);
  set(goId0, "Top", -787);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 21);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "64-QAM-1/2");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1678036120);
 // Graphical Object:
 set(goId0, "Right", 3287);
 set(goId0, "Bottom", 752);
 set(goId0, "Left", 2415);
  set(goId0, "Top", 585);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", " -28");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 167);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 371762791);
 // Graphical Object:
 set(goId0, "Right", 5061);
 set(goId0, "Bottom", 1033);
 set(goId0, "Left", 4787);
  set(goId0, "Top", 866);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 19);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Line");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 83806081);
 // Graphical Object:
 set(goId0, "Right", 6293);
 set(goId0, "Bottom", 1071);
 set(goId0, "Left", 2020);
  set(goId0, "Top", 1024);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 20);
 // Need to add Popup, LocalPopup, Owner...
// Line...
	set(goId0, "StartX", 2040);
	set(goId0, "StartY", 1044);
	set(goId0, "EndX", 6273);
	set(goId0, "EndY", 1051);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "default");
       set(goId0, "Uid", 1692385821);
 // Graphical Object:
 set(goId0, "Right", -854);
 set(goId0, "Bottom", -1521);
 set(goId0, "Left", -5098);
  set(goId0, "Top", -1967);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", -1);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
traceID = get_new(goId0, "Trace", "Meas_FCarrier / (1 MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 4);
		set(traceID, "Uid", 1719790341);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "default");
       set(goId0, "Uid", 972678227);
 // Graphical Object:
 set(goId0, "Right", 7566);
 set(goId0, "Bottom", -3062);
 set(goId0, "Left", -5151);
  set(goId0, "Top", -3519);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1006642484);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "TimeStep / (1 nsec)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 1364914656);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "Bandwidth / (1 MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 709290935);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "RateID", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 4);
		set(traceID, "Uid", 2014065806);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "default");
       set(goId0, "Uid", 138018498);
 // Graphical Object:
 set(goId0, "Right", 7584);
 set(goId0, "Bottom", -2577);
 set(goId0, "Left", -5133);
  set(goId0, "Top", -3034);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 824475073);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "CyclicPrefix", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 1890438200);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "Data_Length", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 351457496);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "Frame_Duration / (1 msec)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1609643852);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "default");
       set(goId0, "Uid", 848146083);
 // Graphical Object:
 set(goId0, "Right", 7601);
 set(goId0, "Bottom", -2064);
 set(goId0, "Left", -5116);
  set(goId0, "Top", -2521);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1471034519);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "SamplingFrequency / (1 MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 822874964);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "Frame_Mode", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1791815735);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "DL_Ratio", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 1470021541);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "Frame_Mode=if(FrameMode==0) then \"FDD\" else \"TDD\" endif");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 166);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1692298272);
 // Graphical Object:
 set(goId0, "Right", -371);
 set(goId0, "Bottom", 1164);
 set(goId0, "Left", -5135);
  set(goId0, "Top", 914);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Base Class Object:
 set(pageId, "Name", "WMAN_802_16e_UpLink_TX_Sink EVM Tables");
       set(pageId, "Uid", 1772358492);
 	set(pageId, "Invisible", FALSE);
set(ddoId, "UpdateAllExpressions", TRUE);
set(ddoId, "EnableExpressionUpdates", TRUE);

}

_DDStemplateSaveRestore_() ;
