defun  _DDStemplateSaveRestore_()
{
decl goId, goId2, goId3, goId4, ptId, plyPtId, ddsId, dssId, ddWinId, ddoId, goId1, pageId, markerID, plotId, axisID, traceID, legendID, goId0;

ddsId = get_dds();

set(ddsId, "ddsFileVersion", 1.0);

ddoId = get(ddsId, "CurrentObject");

	set(ddoId, "FileModifiedDateAndTime", "2008-01-21T19:31:40Z");
	set(ddoId, "FileCreatedDateAndTime", "2008-01-21T17:35:37Z");
	dssId = get(ddoId, "DatasetServer");
set(ddoId, "EnableExpressionUpdates", FALSE);
pageId = get(ddoId, "CurrentPage");
if (pageId == NULL) pageId = get_first(ddoId, "Page");
if (pageId == NULL) pageId = get_new(ddoId, "Page");
pageId = get_new(ddoId, "Page");
goId0 = get_new(pageId, "Text");
// Text:
	set(goId0, "String", "WMAN_802_16e_UpLink_TX_Sink - Envelope Meas Figures");
	set(goId0, "Font", "Arial For CAE Bold");
	set(goId0, "FontSize", 194);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1984902995);
 // Graphical Object:
 set(goId0, "Right", 4814);
 set(goId0, "Bottom", -572);
 set(goId0, "Left", -559);
  set(goId0, "Top", -766);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
goId0 = get_new(pageId, "Plot");
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 887742903);
 // Graphical Object:
 set(goId0, "Right", 4558);
 set(goId0, "Bottom", 4276);
 set(goId0, "Left", -694);
  set(goId0, "Top", 1612);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 623);
	set(goId0, "RightMargin", 100);
	set(goId0, "TopMargin", 265);
	set(goId0, "BottomMargin", 532);
// Plot Title...
	set(goId0, "Title", "Meas_V Envelope Volts vs Time");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 469553891);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0);
		 set(axisID, "MaxValue", 0.016);
		 set(axisID, "StepSize", 0.002);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsYaxis, "Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1328106770);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "Magnitude");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", 0);
		 set(axisID, "MaxValue", 0.2);
		 set(axisID, "StepSize", 0.05);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsRightYaxis, "Right Y Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 498064071);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.5);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
axisID = get_new(goId0, "Axis", ddsXaxis, "Bottom X Axis");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 909919379);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", FALSE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 140);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0.2);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "mag(Meas_V)", "X Axis", "Y Axis");
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1290805835);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Rect trace:
	if (traceID != NULL) {
		set(traceID, "LineThick", 7);
		set(traceID, "LineType", ddsSolidLineType);
		set(traceID, "FillPattern", -1);
		set(traceID, "SymbolType", ddsCircleSymbol);
		set(traceID, "SymbolsOnOff", FALSE);
		set(traceID, "AlwaysDisplayTransitions", FALSE);
		set(traceID, "SpectralArrowheadsOnOff", TRUE);
		set(traceID, "LabelSubtracesOnOff", FALSE);
		set(traceID, "FillHistogramsOnOff", FALSE);
		set(traceID, "Format", ddsFormatAutomatic);
		set(traceID, "NumDigits", 3);
		set(traceID, "Font", "Arial For CAE");
		set(traceID, "FontSize", 112);
		set(traceID, "LineColorAutoSequence", FALSE);
		set(traceID, "LineTypeAutoSequence", FALSE);
		set(traceID, "SymbolTypeAutoSequence", FALSE);
		set(traceID, "LineColorAutoSequenceOrder", 3);
		set(traceID, "LineTypeAutoSequenceOrder", 1);
		set(traceID, "SymbolTypeAutoSequenceOrder", 2);
		if (DDSnumTraceTypes > 8) {
			set(traceID, "NumberOfDensityColors", 16);
			set(traceID, "DensityColorOffset", 0);
			set(traceID, "DensityStartColor", 20);
			set(traceID, "DensitySymbolType", ddsStarSymbol);
		}
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "default");
       set(goId0, "Uid", 321985571);
 // Graphical Object:
 set(goId0, "Right", 5795);
 set(goId0, "Bottom", 1474);
 set(goId0, "Left", 3202);
  set(goId0, "Top", 1038);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1811431932);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "Meas_FCarrier / (1 MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1913730486);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "default");
       set(goId0, "Uid", 230760705);
 // Graphical Object:
 set(goId0, "Right", 5831);
 set(goId0, "Bottom", 14);
 set(goId0, "Left", -1890);
  set(goId0, "Top", -427);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1268570106);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "TimeStep / (1 nsec)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 1236641513);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "Bandwidth / (1 MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 1626676458);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "RateID", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 4);
		set(traceID, "Uid", 1144735451);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "default");
       set(goId0, "Uid", 1637530090);
 // Graphical Object:
 set(goId0, "Right", 5815);
 set(goId0, "Bottom", 498);
 set(goId0, "Left", -1890);
  set(goId0, "Top", 75);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 1660137759);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "CyclicPrefix", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 255065812);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "Data_Length", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 140315891);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "Frame_Duration / (1 msec)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1682081077);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Listing");
// Base Class Object:
 set(goId0, "Name", "default");
       set(goId0, "Uid", 1323060513);
 // Graphical Object:
 set(goId0, "Right", 5809);
 set(goId0, "Bottom", 976);
 set(goId0, "Left", -1890);
  set(goId0, "Top", 544);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Box...
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
// Plot base...
	set(goId0, "LegendOnOff", TRUE);
	set(goId0, "LeftMargin", 13);
	set(goId0, "RightMargin", 13);
	set(goId0, "TopMargin", 0);
	set(goId0, "BottomMargin", 13);
// Listing column:
	set(goId0, "ListingFont", "Arial For CAE");
	set(goId0, "ListingFontSize", 140);
	set(goId0, "Format", ddsFormatAutomatic);
	set(goId0, "NumDigits", 3);
	set(goId0, "OutlineOnOff", TRUE);
	set(goId0, "OutlineColor", 0);
	set(goId0, "LabelOnOff", TRUE);
	set(goId0, "OutlineLineType", ddsSolidLineType);
	set(goId0, "OutlineThickness", 14);
	set(goId0, "VerticalScroll", 0);
	set(goId0, "ShowIndependentData", FALSE);
	set(goId0, "SuppressTable", FALSE);
	set(goId0, "TransposeData", FALSE);
// Plot Title...
	set(goId0, "Title", "");
	set(goId0, "TitleFont", "Arial For CAE");
	set(goId0, "TitleFontSize", 140);
	set(goId0, "TitleColor", 0);
axisID = get_new(goId0, "Axis", ddsXaxis, "");
// Axis...
	if (axisID != NULL) {
		 set(axisID, "Uid", 889982390);
		 set(axisID, "Color", 104);
		 set(axisID, "UserLabel", "");
		 set(axisID, "LabelColor", 0);
		 set(axisID, "TicksOnOff", TRUE);
		 set(axisID, "GridOnOff", TRUE);
		 set(axisID, "LabelsOnOff", TRUE);
		 set(axisID, "FontSize", 140);
		 set(axisID, "LineThick", 7);
		 set(axisID, "LineType", 0);
		 set(axisID, "TickFontSize", 112);
		 set(axisID, "AutoscaleOnOff", TRUE);
		 set(axisID, "MinValue", -1);
		 set(axisID, "MaxValue", 1);
		 set(axisID, "StepSize", 0);
		 set(axisID, "Logarithmic", FALSE);
		 set(axisID, "Font", "Arial For CAE");
		 set(axisID, "Format", ddsFormatAutomatic);
		 set(axisID, "NumDigits", 3);
	}
traceID = get_new(goId0, "Trace", "SamplingFrequency / (1 MHz)", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 1);
		set(traceID, "Uid", 759547066);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "Frame_Mode", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 5);
		set(traceID, "Uid", 1541859627);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
traceID = get_new(goId0, "Trace", "DL_Ratio", "", "");
// Text trace:
	if (traceID != NULL) set(traceID, "ComplexNumberFormat", ddsComplexFormatMagPhase);
// Trace:
	if (traceID != NULL) {
		set(traceID, "TraceType", ddsAutomaticTraceType);
		set(traceID, "Color", 6);
		set(traceID, "Uid", 773772682);
		set(traceID, "UIIndex", 0);
		set(traceID, "Status", 43008);
	}
// Initialize plot
set(goId0, "InitPlot", 0);
goId0 = get_new(pageId, "Equation");
// Expression...
	set(goId0, "Expression", "Frame_Mode=if(FrameMode==0) then \"FDD\" else \"TDD\" endif");
	set(goId0, "Font", "Arial For CAE");
	set(goId0, "FontSize", 139);
	set(goId0, "TextColor", 0);
	set(goId0, "FillPattern", -1);
	set(goId0, "FillColor", 0);
	set(goId0, "OutlineOnOff", FALSE);
// Base Class Object:
 set(goId0, "Name", "");
       set(goId0, "Uid", 1785020025);
 // Graphical Object:
 set(goId0, "Right", 1869);
 set(goId0, "Bottom", 1301);
 set(goId0, "Left", -1873);
  set(goId0, "Top", 1051);
 set(goId0, "Zrot", 0.000000);
 set(goId0, "Yrot", 0.000000);
 set(goId0, "Xrot", 0.000000);
 set(goId0, "Status", 0);
 set(goId0, "LineColor", 0);
 set(goId0, "LineType", 0);
 set(goId0, "LineWidth", 7);
 // Need to add Popup, LocalPopup, Owner...
// Base Class Object:
 set(pageId, "Name", "WMAN_802_16e_UpLink_TX_Sink Envelope Meas Figures");
       set(pageId, "Uid", 80058969);
 	set(pageId, "Invisible", FALSE);
set(ddoId, "UpdateAllExpressions", TRUE);
set(ddoId, "EnableExpressionUpdates", TRUE);

}

_DDStemplateSaveRestore_() ;
