// Copyright Keysight Technologies 1999 - 2011  
// IFF user defined functions for IFF import and export
// Put a copy of this file into $HOME/hpeesof/de/ael or 
// $HPEESOF_DIR/custom/de/ael to override this file.
// This file is empty, and is meant to be overridden by the 
// user.  If you create iff_user_* functions, you can put them 
// in this file, and they will be loaded when an IFF import or 
// export is performed.

// Following are iff user hook functions that are available.
// If they are not defined, they will not be called.  This 
// file is provided as documentation for what user definable 
// functions exist.

//////////////////////////////////////////////////////////////////////////////
// This is an empty function.  The idea is that a user can provide their 
// own function to replace this one.  That function can be used to setup 
// variables and do other things.
//////////////////////////////////////////////////////////////////////////////
//defun iff_user_import_initialize()
//{
    // This function allows you to dopre-process an entire design prior to 
    // your own setups prior to an import.
    // exporting it.  You may set up your own variabls, etc.
//    ;
//}

//////////////////////////////////////////////////////////////////////////////
// This is an empty function.  The idea is that a user can provide their 
// own function to replace this one.  That function can be used to setup 
// variables and do other things.
//////////////////////////////////////////////////////////////////////////////
//defun iff_user_design_save(designH, winType)
//{
    // This function allows you to perform changes on a design prior to it 
    // being saved.  If there are problems that you want to clean up, they 
    // can be done here.  You do not need to save the design, it will be 
    // saved when this function exits.
//    ;
//}

//////////////////////////////////////////////////////////////////////////////
// This is an empty function.  The idea is that a user can provide their 
// own function to replace this one.  That function can be used to setup 
// variables and do other things.
//////////////////////////////////////////////////////////////////////////////
//defun iff_user_import_complete()
//{
    // This function is called after IFF has completed.
//    ;
//}

//////////////////////////////////////////////////////////////////////////////
// This is an empty function.  The idea is that a user can provide their own 
// function to replace this one.  That function can be used to setup variables 
// and do other things.
//////////////////////////////////////////////////////////////////////////////
//defun iff_user_export_initialize()
//{
    // This function allows you to pre-process an entire design prior to 
    // exporting it.  You may set up your own variabls, etc.	
//    ;
//}

//////////////////////////////////////////////////////////////////////////////
// This is an empty function.  The idea is that a user can provide their own 
// function to replace this one.  That function can be used to setup variables 
// and do other things.
//////////////////////////////////////////////////////////////////////////////
//defun iff_user_export_design()
//{
    // This function is called after a design is opened for export, but
    // prior to doing the actual writing of the IFF file.  It allows you
    // to change a design before it is exported (e.g. manipulate
    // instance properties, or design properties, etc.
//    ;
//}

//////////////////////////////////////////////////////////////////////////////
// This is an empty function.  The idea is that a user can provide their own 
// function to replace this one.  That function can be used to setup variables 
// and do other things.
//////////////////////////////////////////////////////////////////////////////
//defun iff_user_export_complete()
//{
    // This function is called after an IFF export is finished.
//    ;
//}

//////////////////////////////////////////////////////////////////////////////
// This is an empty function.  The idea is that a user can provide their own 
// function to replace this one.  That function can be used to setup variables 
// and do other things.
//////////////////////////////////////////////////////////////////////////////
//defun iff_user_map_object_path(objectPath, instH)
//{
//    decl newObjectPath=NULL;
//
    // This function is called to map object paths.  If NULL is 
    // returned, the default mapping function will be used.
	 
//    if(IffExportType == "import")
//    {
	// perform user defined mappings for IFF import
//        return(newObjectPath);
//    }
//    else if(IffExportType == "export")
//    {
	// perform user defined mappings for IFF export
//        return(newObjectPath);
//   }
//    else
//    {
	// Something is set up wrong, do not attempt a mapping
//        return(NULL);
//    }
//
//}

//////////////////////////////////////////////////////////////////////////////
// This is an empty function.  The idea is that a user can provide their own 
// function to replace this one.  That function can be used to setup variables 
// and do other things.
//////////////////////////////////////////////////////////////////////////////
//defun iff_user_export_net_rename(netName)
//{
      //  This function is called during IFF exports, and allows you to 
      //  change the net name that is output into the IFF file for any node 
      //  name.  
      //  e.g. 
      //	if(rightstr(netName, 1) == "_")
      //        {
      //            // Replace trailing underscore with bang character
      //            netName=strcat(leftstr(netName, strlen(netName)-1), "!");
      //        }
//  return(netName);
//}
