
LineCalc(R) UI 150 100 May 22 2000

Mon May 22 11:49:19 2000

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=10.00 FREQ=GHz LENGTH=mil RES=ohm ANGLE=deg
PHYSICAL W=25.000 mil L=99.893 mil
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=49.313 Ohm E_Eff=55.101 deg
RESULT K_Eff=6.968 A_DB=1.5750 SkinDepth=0.0309451 mil

BEGIN DEFAULTS defaults
SUBST MSUB=MSUB_DEFAULT Er=9.6 Mur=1.0 H=25.0 mil Hu=3.9e7 mil T=0.15 mil Cond=4.1e7 TanD=0 Rough=0 mil
MWALL MWALL=MWALL_DEFAULT Wall1=0 mil Wall2=0 mil
