3.000
MASK
/home/sample/mimic.dsn
(Multiple layers : 11 )
Academy 4.0
Wed Jun 12 16:38:38 1996
4
-712.750       
712.250        
-647.750       
685.250        









Layer_Name="diffusion" n=6 gds=7

Filled     x =         -21.171   y =          -5.394
Conn_Pnt   x =         -21.171   y =          -3.445
Conn_Pnt   x =         -23.140   y =          -3.445
End_CC     x =         -23.140   y =          -5.394

Filled     x =          -3.378   y =         -10.148
Conn_Pnt   x =          -3.378   y =          -8.199
Conn_Pnt   x =          -5.346   y =          -8.199
End_CC     x =          -5.346   y =         -10.148

Filled     x =          12.677   y =          -9.065
Conn_Pnt   x =          12.677   y =          -7.116
Conn_Pnt   x =          10.709   y =          -7.116
End_CC     x =          10.709   y =          -9.065



Layer_Name="dielectric" n=31 gds=32

Filled     x =          10.152   y =           7.876
Conn_Pnt   x =          10.325   y =           8.049
Conn_Pnt   x =          10.325   y =          15.695
Conn_Pnt   x =          10.152   y =          15.868
Conn_Pnt   x =           4.474   y =          15.868
Conn_Pnt   x =           4.301   y =          15.695
Conn_Pnt   x =           4.301   y =           8.545
Conn_Pnt   x =           4.498   y =           8.348
Conn_Pnt   x =           7.510   y =           8.348
End_CC     x =           7.510   y =           7.876

Filled     x =          -2.730   y =           7.876
Conn_Pnt   x =          -2.904   y =           8.049
Conn_Pnt   x =          -2.904   y =          15.695
Conn_Pnt   x =          -2.730   y =          15.868
Conn_Pnt   x =           2.947   y =          15.868
Conn_Pnt   x =           3.120   y =          15.695
Conn_Pnt   x =           3.120   y =           8.545
Conn_Pnt   x =           2.923   y =           8.348
Conn_Pnt   x =          -0.089   y =           8.348
End_CC     x =          -0.089   y =           7.876

Filled     x =          15.502   y =         -20.502
Conn_Pnt   x =          15.502   y =         -13.573
Conn_Pnt   x =           8.573   y =         -13.573
End_CC     x =           8.573   y =         -20.502

Filled     x =           0.778   y =          20.758
Conn_Pnt   x =           0.778   y =          26.900
Conn_Pnt   x =          -5.364   y =          26.900
End_CC     x =          -5.364   y =          20.758

Filled     x =         -10.646   y =           2.906
Conn_Pnt   x =         -11.026   y =           3.285
Conn_Pnt   x =         -16.880   y =           3.285
Conn_Pnt   x =         -17.260   y =           2.906
Conn_Pnt   x =         -17.260   y =          -2.949
Conn_Pnt   x =         -16.880   y =          -3.329
Conn_Pnt   x =         -11.852   y =          -3.329
Conn_Pnt   x =         -11.472   y =          -2.949
Conn_Pnt   x =         -11.472   y =          -0.415
End_CC     x =         -10.646   y =          -0.415

Filled     x =         -11.610   y =         -12.337
Conn_Pnt   x =         -11.230   y =         -11.957
Conn_Pnt   x =         -11.230   y =          -9.384
Conn_Pnt   x =         -10.404   y =          -9.384
Conn_Pnt   x =         -10.404   y =          -6.093
Conn_Pnt   x =         -10.774   y =          -5.722
Conn_Pnt   x =         -16.638   y =          -5.722
Conn_Pnt   x =         -17.018   y =          -6.102
Conn_Pnt   x =         -17.018   y =         -11.957
End_CC     x =         -16.638   y =         -12.337

Filled     x =           2.264   y =          -4.262
Conn_Pnt   x =           2.644   y =          -3.882
Conn_Pnt   x =           2.644   y =          -1.506
Conn_Pnt   x =           3.470   y =          -1.506
Conn_Pnt   x =           3.470   y =           1.589
Conn_Pnt   x =           3.100   y =           1.959
Conn_Pnt   x =          -2.370   y =           1.959
Conn_Pnt   x =          -2.750   y =           1.579
Conn_Pnt   x =          -2.750   y =          -3.882
End_CC     x =          -2.370   y =          -4.262

Filled     x =           5.209   y =         -16.106
Conn_Pnt   x =           5.589   y =         -15.726
Conn_Pnt   x =           5.589   y =         -10.856
Conn_Pnt   x =           5.209   y =         -10.476
Conn_Pnt   x =           0.339   y =         -10.476
Conn_Pnt   x =          -0.041   y =         -10.856
Conn_Pnt   x =          -0.041   y =         -14.900
Conn_Pnt   x =           0.339   y =         -15.280
Conn_Pnt   x =           2.380   y =         -15.280
End_CC     x =           2.380   y =         -16.106

Filled     x =          18.134   y =           7.293
Conn_Pnt   x =          18.514   y =           7.673
Conn_Pnt   x =          18.514   y =          13.134
Conn_Pnt   x =          18.134   y =          13.514
Conn_Pnt   x =          12.673   y =          13.514
Conn_Pnt   x =          12.293   y =          13.134
Conn_Pnt   x =          12.293   y =           8.500
Conn_Pnt   x =          12.673   y =           8.120
Conn_Pnt   x =          15.010   y =           8.120
End_CC     x =          15.010   y =           7.293

Filled     x =          18.126   y =          -3.093
Conn_Pnt   x =          17.746   y =          -3.472
Conn_Pnt   x =          17.746   y =          -5.750
Conn_Pnt   x =          16.919   y =          -5.750
Conn_Pnt   x =          16.919   y =          -8.746
Conn_Pnt   x =          17.289   y =          -9.116
Conn_Pnt   x =          22.563   y =          -9.116
Conn_Pnt   x =          22.943   y =          -8.736
Conn_Pnt   x =          22.943   y =          -3.472
End_CC     x =          22.563   y =          -3.093

Filled     x =         -21.230   y =          -5.354
Conn_Pnt   x =         -21.230   y =          -5.256
Conn_Pnt   x =         -23.081   y =          -5.256
End_CC     x =         -23.081   y =          -5.354

Filled     x =         -21.230   y =          -5.059
Conn_Pnt   x =         -21.230   y =          -4.961
Conn_Pnt   x =         -23.081   y =          -4.961
End_CC     x =         -23.081   y =          -5.059

Filled     x =         -21.230   y =          -4.764
Conn_Pnt   x =         -21.230   y =          -4.665
Conn_Pnt   x =         -23.081   y =          -4.665
End_CC     x =         -23.081   y =          -4.764

Filled     x =         -21.230   y =          -4.469
Conn_Pnt   x =         -21.230   y =          -4.370
Conn_Pnt   x =         -23.081   y =          -4.370
End_CC     x =         -23.081   y =          -4.469

Filled     x =         -21.230   y =          -4.173
Conn_Pnt   x =         -21.230   y =          -4.075
Conn_Pnt   x =         -23.081   y =          -4.075
End_CC     x =         -23.081   y =          -4.173

Filled     x =         -21.230   y =          -3.878
Conn_Pnt   x =         -21.230   y =          -3.780
Conn_Pnt   x =         -23.081   y =          -3.780
End_CC     x =         -23.081   y =          -3.878

Filled     x =         -21.230   y =          -3.583
Conn_Pnt   x =         -21.230   y =          -3.484
Conn_Pnt   x =         -23.081   y =          -3.484
End_CC     x =         -23.081   y =          -3.583

Filled     x =          -3.437   y =         -10.108
Conn_Pnt   x =          -3.437   y =         -10.010
Conn_Pnt   x =          -5.287   y =         -10.010
End_CC     x =          -5.287   y =         -10.108

Filled     x =          -3.437   y =          -9.813
Conn_Pnt   x =          -3.437   y =          -9.715
Conn_Pnt   x =          -5.287   y =          -9.715
End_CC     x =          -5.287   y =          -9.813

Filled     x =          -3.437   y =          -9.518
Conn_Pnt   x =          -3.437   y =          -9.419
Conn_Pnt   x =          -5.287   y =          -9.419
End_CC     x =          -5.287   y =          -9.518

Filled     x =          -3.437   y =          -9.222
Conn_Pnt   x =          -3.437   y =          -9.124
Conn_Pnt   x =          -5.287   y =          -9.124
End_CC     x =          -5.287   y =          -9.222

Filled     x =          -3.437   y =          -8.927
Conn_Pnt   x =          -3.437   y =          -8.829
Conn_Pnt   x =          -5.287   y =          -8.829
End_CC     x =          -5.287   y =          -8.927

Filled     x =          -3.437   y =          -8.632
Conn_Pnt   x =          -3.437   y =          -8.533
Conn_Pnt   x =          -5.287   y =          -8.533
End_CC     x =          -5.287   y =          -8.632

Filled     x =          -3.437   y =          -8.337
Conn_Pnt   x =          -3.437   y =          -8.238
Conn_Pnt   x =          -5.287   y =          -8.238
End_CC     x =          -5.287   y =          -8.337

Filled     x =          12.618   y =          -9.026
Conn_Pnt   x =          12.618   y =          -8.927
Conn_Pnt   x =          10.768   y =          -8.927
End_CC     x =          10.768   y =          -9.026

Filled     x =          12.618   y =          -8.730
Conn_Pnt   x =          12.618   y =          -8.632
Conn_Pnt   x =          10.768   y =          -8.632
End_CC     x =          10.768   y =          -8.730

Filled     x =          12.618   y =          -8.435
Conn_Pnt   x =          12.618   y =          -8.337
Conn_Pnt   x =          10.768   y =          -8.337
End_CC     x =          10.768   y =          -8.435

Filled     x =          12.618   y =          -8.140
Conn_Pnt   x =          12.618   y =          -8.041
Conn_Pnt   x =          10.768   y =          -8.041
End_CC     x =          10.768   y =          -8.140

Filled     x =          12.618   y =          -7.844
Conn_Pnt   x =          12.618   y =          -7.746
Conn_Pnt   x =          10.768   y =          -7.746
End_CC     x =          10.768   y =          -7.844

Filled     x =          12.618   y =          -7.549
Conn_Pnt   x =          12.618   y =          -7.451
Conn_Pnt   x =          10.768   y =          -7.451
End_CC     x =          10.768   y =          -7.549

Filled     x =          12.618   y =          -7.254
Conn_Pnt   x =          12.618   y =          -7.156
Conn_Pnt   x =          10.768   y =          -7.156
End_CC     x =          10.768   y =          -7.254

Filled     x =         -14.970   y =         -25.423
Conn_Pnt   x =         -14.970   y =         -19.281
Conn_Pnt   x =         -21.112   y =         -19.281
End_CC     x =         -21.112   y =         -25.423

Filled     x =          -5.305   y =         -25.423
Conn_Pnt   x =          -5.305   y =         -19.281
Conn_Pnt   x =         -11.447   y =         -19.281
End_CC     x =         -11.447   y =         -25.423

Filled     x =         -21.841   y =          20.758
Conn_Pnt   x =         -21.841   y =          26.900
Conn_Pnt   x =         -27.982   y =          26.900
End_CC     x =         -27.982   y =          20.758

Filled     x =          27.982   y =          20.758
Conn_Pnt   x =          27.982   y =          26.900
Conn_Pnt   x =          21.841   y =          26.900
End_CC     x =          21.841   y =          20.758

Filled     x =         -23.268   y =          -3.730
Conn_Pnt   x =         -23.268   y =          -3.632
Conn_Pnt   x =         -23.356   y =          -3.632
End_CC     x =         -23.356   y =          -3.730

Filled     x =         -23.268   y =          -4.026
Conn_Pnt   x =         -23.268   y =          -3.927
Conn_Pnt   x =         -23.356   y =          -3.927
End_CC     x =         -23.356   y =          -4.026

Filled     x =         -23.268   y =          -4.321
Conn_Pnt   x =         -23.268   y =          -4.222
Conn_Pnt   x =         -23.356   y =          -4.222
End_CC     x =         -23.356   y =          -4.321

Filled     x =         -23.268   y =          -4.616
Conn_Pnt   x =         -23.268   y =          -4.518
Conn_Pnt   x =         -23.356   y =          -4.518
End_CC     x =         -23.356   y =          -4.616

Filled     x =         -23.268   y =          -4.911
Conn_Pnt   x =         -23.268   y =          -4.813
Conn_Pnt   x =         -23.356   y =          -4.813
End_CC     x =         -23.356   y =          -4.911

Filled     x =         -23.268   y =          -5.207
Conn_Pnt   x =         -23.268   y =          -5.108
Conn_Pnt   x =         -23.356   y =          -5.108
End_CC     x =         -23.356   y =          -5.207

Filled     x =          -5.474   y =          -8.484
Conn_Pnt   x =          -5.474   y =          -8.386
Conn_Pnt   x =          -5.563   y =          -8.386
End_CC     x =          -5.563   y =          -8.484

Filled     x =          -5.474   y =          -8.780
Conn_Pnt   x =          -5.474   y =          -8.681
Conn_Pnt   x =          -5.563   y =          -8.681
End_CC     x =          -5.563   y =          -8.780

Filled     x =          -5.474   y =          -9.075
Conn_Pnt   x =          -5.474   y =          -8.976
Conn_Pnt   x =          -5.563   y =          -8.976
End_CC     x =          -5.563   y =          -9.075

Filled     x =          -5.474   y =          -9.370
Conn_Pnt   x =          -5.474   y =          -9.272
Conn_Pnt   x =          -5.563   y =          -9.272
End_CC     x =          -5.563   y =          -9.370

Filled     x =          -5.474   y =          -9.665
Conn_Pnt   x =          -5.474   y =          -9.567
Conn_Pnt   x =          -5.563   y =          -9.567
End_CC     x =          -5.563   y =          -9.665

Filled     x =          -5.474   y =          -9.961
Conn_Pnt   x =          -5.474   y =          -9.862
Conn_Pnt   x =          -5.563   y =          -9.862
End_CC     x =          -5.563   y =          -9.961

Filled     x =          10.581   y =          -7.402
Conn_Pnt   x =          10.581   y =          -7.303
Conn_Pnt   x =          10.492   y =          -7.303
End_CC     x =          10.492   y =          -7.402

Filled     x =          10.581   y =          -7.697
Conn_Pnt   x =          10.581   y =          -7.598
Conn_Pnt   x =          10.492   y =          -7.598
End_CC     x =          10.492   y =          -7.697

Filled     x =          10.581   y =          -7.992
Conn_Pnt   x =          10.581   y =          -7.894
Conn_Pnt   x =          10.492   y =          -7.894
End_CC     x =          10.492   y =          -7.992

Filled     x =          10.581   y =          -8.287
Conn_Pnt   x =          10.581   y =          -8.189
Conn_Pnt   x =          10.492   y =          -8.189
End_CC     x =          10.492   y =          -8.287

Filled     x =          10.581   y =          -8.583
Conn_Pnt   x =          10.581   y =          -8.484
Conn_Pnt   x =          10.492   y =          -8.484
End_CC     x =          10.492   y =          -8.583

Filled     x =          10.581   y =          -8.878
Conn_Pnt   x =          10.581   y =          -8.780
Conn_Pnt   x =          10.492   y =          -8.780
End_CC     x =          10.492   y =          -8.878


Layer_Name="bond_pads" n=33 gds=34

Filled     x =           9.764   y =          -5.020
Conn_Pnt   x =           9.764   y =          -3.524
Conn_Pnt   x =           9.173   y =          -3.524
End_CC     x =           9.173   y =          -5.020

Filled     x =          19.774   y =          15.935
Conn_Pnt   x =          19.774   y =          16.781
Conn_Pnt   x =          16.624   y =          16.781
End_CC     x =          16.624   y =          15.935

Filled     x =           8.297   y =         -19.285
Conn_Pnt   x =           8.297   y =         -16.136
Conn_Pnt   x =           7.116   y =         -16.136
End_CC     x =           7.116   y =         -19.285

Filled     x =          -9.911   y =         -15.325
Conn_Pnt   x =          -9.911   y =         -14.183
Conn_Pnt   x =         -13.061   y =         -14.183
End_CC     x =         -13.061   y =         -15.325

Filled     x =          15.659   y =          21.841
Conn_Pnt   x =          15.659   y =          26.959
Conn_Pnt   x =          12.569   y =          26.959
End_CC     x =          12.569   y =          21.841

Filled     x =           9.026   y =          21.841
Conn_Pnt   x =           9.026   y =          26.959
Conn_Pnt   x =           6.959   y =          26.959
End_CC     x =           6.959   y =          21.841

Filled     x =         -24.104   y =         -21.683
Conn_Pnt   x =         -24.104   y =         -20.226
Conn_Pnt   x =         -28.041   y =         -20.226
End_CC     x =         -28.041   y =         -21.683

Filled     x =           2.549   y =         -25.482
Conn_Pnt   x =           2.549   y =         -21.545
Conn_Pnt   x =           1.093   y =         -21.545
End_CC     x =           1.093   y =         -25.482

Filled     x =          21.014   y =         -25.482
Conn_Pnt   x =          21.014   y =         -21.545
Conn_Pnt   x =          19.557   y =         -21.545
End_CC     x =          19.557   y =         -25.482

Filled     x =          15.167   y =         -25.482
Conn_Pnt   x =          15.167   y =         -21.545
Conn_Pnt   x =          12.805   y =         -21.545
End_CC     x =          12.805   y =         -25.482


Layer_Name="metal1" n=41 gds=38

Filled     x =           9.744   y =          -5.128
Conn_Pnt   x =           9.744   y =          -4.911
Conn_Pnt   x =           9.193   y =          -4.911
End_CC     x =           9.193   y =          -5.128

Filled     x =         -22.511   y =         -15.069
Conn_Pnt   x =         -21.801   y =         -15.069
Conn_Pnt   x =         -21.801   y =          -5.472
End_CC     x =         -22.511   y =          -5.472

Filled     x =         -13.967   y =         -13.775
Conn_Pnt   x =         -13.421   y =         -14.321
Conn_Pnt   x =          -9.951   y =         -14.321
Conn_Pnt   x =          -9.951   y =         -13.809
Conn_Pnt   x =         -13.209   y =         -13.809
Conn_Pnt   x =         -13.455   y =         -13.563
Conn_Pnt   x =         -13.455   y =         -12.730
End_CC     x =         -13.967   y =         -12.730

Filled     x =          -8.683   y =          -9.286
Conn_Pnt   x =          -8.683   y =          -8.774
Conn_Pnt   x =         -10.167   y =          -8.774
End_CC     x =         -10.167   y =          -9.286

Filled     x =         -18.391   y =           0.234
Conn_Pnt   x =         -19.579   y =          -0.953
Conn_Pnt   x =         -19.579   y =          -3.364
Conn_Pnt   x =         -20.378   y =          -4.163
Conn_Pnt   x =         -20.805   y =          -4.163
Conn_Pnt   x =         -20.805   y =          -4.675
Conn_Pnt   x =         -20.166   y =          -4.675
Conn_Pnt   x =         -19.067   y =          -3.576
Conn_Pnt   x =         -19.067   y =          -1.165
Conn_Pnt   x =         -18.179   y =          -0.278
Conn_Pnt   x =         -17.476   y =          -0.278
End_CC     x =         -17.476   y =           0.234

Filled     x =          -9.697   y =          -0.317
Conn_Pnt   x =          -8.329   y =          -1.685
Conn_Pnt   x =          -8.329   y =          -6.890
Conn_Pnt   x =          -7.817   y =          -6.890
Conn_Pnt   x =          -7.817   y =          -1.473
Conn_Pnt   x =          -9.485   y =           0.195
Conn_Pnt   x =         -10.409   y =           0.195
End_CC     x =         -10.409   y =          -0.317

Filled     x =           7.588   y =          -5.167
Conn_Pnt   x =           7.746   y =          -5.167
Conn_Pnt   x =           7.746   y =           7.687
End_CC     x =           7.588   y =           7.687

Filled     x =          -0.325   y =           6.610
Conn_Pnt   x =          -0.986   y =           5.948
Conn_Pnt   x =          -3.740   y =           5.949
Conn_Pnt   x =          -6.321   y =           3.368
Conn_Pnt   x =          -6.321   y =          -6.886
Conn_Pnt   x =          -6.163   y =          -6.886
Conn_Pnt   x =          -6.163   y =           3.302
Conn_Pnt   x =          -3.674   y =           5.791
Conn_Pnt   x =          -0.920   y =           5.792
Conn_Pnt   x =          -0.167   y =           6.544
Conn_Pnt   x =          -0.167   y =           7.738
End_CC     x =          -0.325   y =           7.738

Filled     x =           3.030   y =          -9.238
Conn_Pnt   x =           3.462   y =          -8.805
Conn_Pnt   x =           5.923   y =          -8.805
Conn_Pnt   x =           5.923   y =          -8.293
Conn_Pnt   x =           3.250   y =          -8.293
Conn_Pnt   x =           2.518   y =          -9.026
Conn_Pnt   x =           2.518   y =          -9.965
End_CC     x =           3.030   y =          -9.965

Filled     x =           2.478   y =         -17.551
Conn_Pnt   x =           2.894   y =         -17.967
Conn_Pnt   x =           7.313   y =         -17.967
Conn_Pnt   x =           7.313   y =         -17.455
Conn_Pnt   x =           3.106   y =         -17.455
Conn_Pnt   x =           2.990   y =         -17.339
Conn_Pnt   x =           2.990   y =         -16.343
End_CC     x =           2.478   y =         -16.343

Filled     x =          -0.167   y =          17.532
Conn_Pnt   x =           0.364   y =          18.063
Conn_Pnt   x =           0.502   y =          18.063
Conn_Pnt   x =           0.502   y =          18.221
Conn_Pnt   x =           0.298   y =          18.221
Conn_Pnt   x =          -0.325   y =          17.598
Conn_Pnt   x =          -0.325   y =          16.281
End_CC     x =          -0.167   y =          16.281

Filled     x =           7.746   y =          17.580
Conn_Pnt   x =           7.145   y =          18.181
Conn_Pnt   x =           6.742   y =          18.181
Conn_Pnt   x =           6.742   y =          18.023
Conn_Pnt   x =           7.079   y =          18.023
Conn_Pnt   x =           7.588   y =          17.514
Conn_Pnt   x =           7.588   y =          16.281
End_CC     x =           7.746   y =          16.281

Filled     x =          15.660   y =          15.408
Conn_Pnt   x =          15.813   y =          15.561
Conn_Pnt   x =          19.734   y =          15.561
Conn_Pnt   x =          19.734   y =          16.073
Conn_Pnt   x =          15.601   y =          16.073
Conn_Pnt   x =          15.148   y =          15.620
Conn_Pnt   x =          15.148   y =          14.026
End_CC     x =          15.660   y =          14.026

Filled     x =          -4.717   y =         -15.069
Conn_Pnt   x =          -4.007   y =         -15.069
Conn_Pnt   x =          -4.007   y =         -10.226
End_CC     x =          -4.717   y =         -10.226

Filled     x =           0.104   y =          -7.040
Conn_Pnt   x =          -1.773   y =          -8.917
Conn_Pnt   x =          -2.943   y =          -8.917
Conn_Pnt   x =          -2.943   y =          -9.429
Conn_Pnt   x =          -1.561   y =          -9.429
Conn_Pnt   x =           0.616   y =          -7.252
Conn_Pnt   x =           0.616   y =          -4.852
End_CC     x =           0.104   y =          -4.852

Filled     x =           4.319   y =          -1.408
Conn_Pnt   x =           5.443   y =          -2.531
Conn_Pnt   x =           5.443   y =          -6.545
Conn_Pnt   x =           5.955   y =          -6.545
Conn_Pnt   x =           5.955   y =          -2.319
Conn_Pnt   x =           4.531   y =          -0.896
Conn_Pnt   x =           3.805   y =          -0.896
End_CC     x =           3.805   y =          -1.408

Filled     x =         -16.842   y =          11.974
Conn_Pnt   x =         -13.598   y =           8.730
Conn_Pnt   x =          -8.091   y =           8.730
Conn_Pnt   x =          -8.091   y =           9.440
Conn_Pnt   x =         -13.304   y =           9.440
Conn_Pnt   x =         -16.548   y =          12.684
Conn_Pnt   x =         -20.364   y =          12.684
End_CC     x =         -20.364   y =          11.974

Filled     x =           9.725   y =           1.687
Conn_Pnt   x =          11.057   y =           3.020
Conn_Pnt   x =          18.039   y =           3.020
Conn_Pnt   x =          22.156   y =           7.136
Conn_Pnt   x =          22.156   y =           9.754
Conn_Pnt   x =          21.644   y =           9.754
Conn_Pnt   x =          21.644   y =           7.348
Conn_Pnt   x =          17.827   y =           3.532
Conn_Pnt   x =          10.845   y =           3.532
Conn_Pnt   x =           9.213   y =           1.899
Conn_Pnt   x =           9.213   y =          -3.681
End_CC     x =           9.725   y =          -3.681

Filled     x =          13.681   y =          -8.347
Conn_Pnt   x =          15.667   y =          -6.360
Conn_Pnt   x =          16.630   y =          -6.360
Conn_Pnt   x =          16.630   y =          -5.848
Conn_Pnt   x =          15.455   y =          -5.848
Conn_Pnt   x =          13.469   y =          -7.835
Conn_Pnt   x =          13.041   y =          -7.835
End_CC     x =          13.041   y =          -8.347

Filled     x =          15.108   y =           2.530
Conn_Pnt   x =          19.675   y =          -2.037
Conn_Pnt   x =          19.675   y =          -2.415
Conn_Pnt   x =          20.187   y =          -2.415
Conn_Pnt   x =          20.187   y =          -1.825
Conn_Pnt   x =          15.620   y =           2.742
Conn_Pnt   x =          15.620   y =           7.057
End_CC     x =          15.108   y =           7.057

Filled     x =         -10.299   y =          23.903
Conn_Pnt   x =          -8.406   y =          22.010
Conn_Pnt   x =          -8.406   y =           6.932
Conn_Pnt   x =          -9.137   y =           6.200
Conn_Pnt   x =         -17.856   y =           6.201
Conn_Pnt   x =         -25.243   y =          -1.186
Conn_Pnt   x =         -25.243   y =          -4.167
Conn_Pnt   x =         -24.635   y =          -4.774
Conn_Pnt   x =         -23.533   y =          -4.774
Conn_Pnt   x =         -23.533   y =          -4.064
Conn_Pnt   x =         -24.341   y =          -4.064
Conn_Pnt   x =         -24.533   y =          -3.873
Conn_Pnt   x =         -24.533   y =          -1.480
Conn_Pnt   x =         -17.562   y =           5.491
Conn_Pnt   x =          -8.843   y =           5.492
Conn_Pnt   x =          -7.696   y =           6.638
Conn_Pnt   x =          -7.696   y =          22.304
Conn_Pnt   x =         -10.005   y =          24.613
Conn_Pnt   x =         -21.939   y =          24.613
End_CC     x =         -21.939   y =          23.903

Filled     x =           7.766   y =          16.144
Conn_Pnt   x =           7.766   y =          16.341
Conn_Pnt   x =           7.569   y =          16.341
End_CC     x =           7.569   y =          16.144

Filled     x =           7.785   y =          13.683
Conn_Pnt   x =           7.785   y =          13.919
Conn_Pnt   x =           7.549   y =          13.919
End_CC     x =           7.549   y =          13.683

Filled     x =          10.144   y =           7.896
Conn_Pnt   x =          10.305   y =           8.057
Conn_Pnt   x =          10.305   y =          15.687
Conn_Pnt   x =          10.144   y =          15.848
Conn_Pnt   x =           4.482   y =          15.848
Conn_Pnt   x =           4.321   y =          15.687
Conn_Pnt   x =           4.321   y =           8.553
Conn_Pnt   x =           4.506   y =           8.368
Conn_Pnt   x =           7.530   y =           8.368
End_CC     x =           7.530   y =           7.896

Filled     x =           7.766   y =           7.561
Conn_Pnt   x =           7.766   y =           8.152
Conn_Pnt   x =           7.569   y =           8.152
End_CC     x =           7.569   y =           7.561

Filled     x =          -0.148   y =          16.144
Conn_Pnt   x =          -0.148   y =          16.341
Conn_Pnt   x =          -0.344   y =          16.341
End_CC     x =          -0.344   y =          16.144

Filled     x =          -0.128   y =          13.683
Conn_Pnt   x =          -0.128   y =          13.919
Conn_Pnt   x =          -0.364   y =          13.919
End_CC     x =          -0.364   y =          13.683

Filled     x =          -2.722   y =           7.896
Conn_Pnt   x =          -2.884   y =           8.057
Conn_Pnt   x =          -2.884   y =          15.687
Conn_Pnt   x =          -2.722   y =          15.848
Conn_Pnt   x =           2.939   y =          15.848
Conn_Pnt   x =           3.100   y =          15.687
Conn_Pnt   x =           3.100   y =           8.553
Conn_Pnt   x =           2.915   y =           8.368
Conn_Pnt   x =          -0.108   y =           8.368
End_CC     x =          -0.108   y =           7.896

Filled     x =          -0.148   y =           7.561
Conn_Pnt   x =          -0.148   y =           8.152
Conn_Pnt   x =          -0.344   y =           8.152
End_CC     x =          -0.344   y =           7.561

Filled     x =          19.734   y =          16.703
Conn_Pnt   x =          19.734   y =          16.978
Conn_Pnt   x =          16.663   y =          16.978
End_CC     x =          16.663   y =          16.703

Filled     x =          15.522   y =         -20.522
Conn_Pnt   x =          15.522   y =         -13.553
Conn_Pnt   x =           8.553   y =         -13.553
End_CC     x =           8.553   y =         -20.522

Filled     x =         -20.689   y =          -5.187
Conn_Pnt   x =         -20.689   y =          -3.652
Conn_Pnt   x =         -20.965   y =          -3.652
End_CC     x =         -20.965   y =          -5.187

Filled     x =         -21.250   y =          -5.591
Conn_Pnt   x =         -21.250   y =          -5.276
Conn_Pnt   x =         -23.061   y =          -5.276
End_CC     x =         -23.061   y =          -5.591

Filled     x =         -23.287   y =          -5.187
Conn_Pnt   x =         -23.287   y =          -3.652
Conn_Pnt   x =         -23.602   y =          -3.652
End_CC     x =         -23.602   y =          -5.187

Filled     x =          -2.896   y =          -9.941
Conn_Pnt   x =          -2.896   y =          -8.406
Conn_Pnt   x =          -3.171   y =          -8.406
End_CC     x =          -3.171   y =          -9.941

Filled     x =          -3.457   y =         -10.344
Conn_Pnt   x =          -3.457   y =         -10.030
Conn_Pnt   x =          -5.268   y =         -10.030
End_CC     x =          -5.268   y =         -10.344

Filled     x =          -5.494   y =          -9.941
Conn_Pnt   x =          -5.494   y =          -8.406
Conn_Pnt   x =          -5.809   y =          -8.406
End_CC     x =          -5.809   y =          -9.941

Filled     x =          13.159   y =          -8.858
Conn_Pnt   x =          13.159   y =          -7.323
Conn_Pnt   x =          12.884   y =          -7.323
End_CC     x =          12.884   y =          -8.858

Filled     x =          12.598   y =          -9.262
Conn_Pnt   x =          12.598   y =          -8.947
Conn_Pnt   x =          10.787   y =          -8.947
End_CC     x =          10.787   y =          -9.262

Filled     x =          10.561   y =          -8.858
Conn_Pnt   x =          10.561   y =          -7.323
Conn_Pnt   x =          10.246   y =          -7.323
End_CC     x =          10.246   y =          -8.858

Filled     x =           7.116   y =          21.880
Conn_Pnt   x =           7.116   y =          26.880
Conn_Pnt   x =           6.998   y =          26.880
End_CC     x =           6.998   y =          21.880

Filled     x =          15.620   y =          21.880
Conn_Pnt   x =          15.620   y =          26.919
Conn_Pnt   x =          15.502   y =          26.919
End_CC     x =          15.502   y =          21.880

Filled     x =         -22.963   y =         -20.325
Conn_Pnt   x =         -22.963   y =         -16.467
Conn_Pnt   x =         -23.081   y =         -16.467
End_CC     x =         -23.081   y =         -20.325

Filled     x =          -3.455   y =         -19.892
Conn_Pnt   x =          -3.455   y =         -20.404
Conn_Pnt   x =           4.285   y =         -20.404
End_CC     x =           4.285   y =         -19.892

Filled     x =          22.803   y =         -20.522
Conn_Pnt   x =          23.315   y =         -20.522
Conn_Pnt   x =          23.315   y =         -20.010
Conn_Pnt   x =          19.437   y =         -20.010
End_CC     x =          19.437   y =         -20.522

Filled     x =         -24.144   y =           7.431
Conn_Pnt   x =         -24.144   y =          15.226
Conn_Pnt   x =         -28.002   y =          15.226
End_CC     x =         -28.002   y =           7.431

Filled     x =         -21.821   y =          17.766
Conn_Pnt   x =         -21.821   y =          20.738
Conn_Pnt   x =         -28.002   y =          20.738
End_CC     x =         -28.002   y =          17.766

Filled     x =          28.002   y =           7.431
Conn_Pnt   x =          28.002   y =          15.226
Conn_Pnt   x =          24.144   y =          15.226
End_CC     x =          24.144   y =           7.431

Filled     x =          28.002   y =          17.766
Conn_Pnt   x =          28.002   y =          20.738
Conn_Pnt   x =          21.821   y =          20.738
End_CC     x =          21.821   y =          17.766

Filled     x =           0.797   y =          20.738
Conn_Pnt   x =           0.797   y =          26.919
Conn_Pnt   x =          -5.384   y =          26.919
End_CC     x =          -5.384   y =          20.738

Filled     x =         -10.134   y =          -0.337
Conn_Pnt   x =         -10.134   y =           0.215
Conn_Pnt   x =         -10.764   y =           0.215
End_CC     x =         -10.764   y =          -0.337

Filled     x =         -17.457   y =          -0.297
Conn_Pnt   x =         -17.457   y =           0.254
Conn_Pnt   x =         -18.008   y =           0.254
End_CC     x =         -18.008   y =          -0.297

Filled     x =         -10.685   y =           2.890
Conn_Pnt   x =         -11.041   y =           3.246
Conn_Pnt   x =         -16.864   y =           3.246
Conn_Pnt   x =         -17.220   y =           2.890
Conn_Pnt   x =         -17.220   y =          -2.933
Conn_Pnt   x =         -16.864   y =          -3.289
Conn_Pnt   x =         -11.868   y =          -3.289
Conn_Pnt   x =         -11.512   y =          -2.933
Conn_Pnt   x =         -11.512   y =          -0.376
End_CC     x =         -10.685   y =          -0.376

Filled     x =          -9.911   y =          -9.285
Conn_Pnt   x =          -9.911   y =          -8.774
Conn_Pnt   x =         -10.502   y =          -8.774
End_CC     x =         -10.502   y =          -9.285

Filled     x =         -13.435   y =         -13.163
Conn_Pnt   x =         -13.435   y =         -12.612
Conn_Pnt   x =         -13.986   y =         -12.612
End_CC     x =         -13.986   y =         -13.163

Filled     x =         -11.626   y =         -12.297
Conn_Pnt   x =         -11.270   y =         -11.941
Conn_Pnt   x =         -11.270   y =          -9.344
Conn_Pnt   x =         -10.443   y =          -9.344
Conn_Pnt   x =         -10.443   y =          -6.108
Conn_Pnt   x =         -10.789   y =          -5.762
Conn_Pnt   x =         -16.622   y =          -5.762
Conn_Pnt   x =         -16.978   y =          -6.118
Conn_Pnt   x =         -16.978   y =         -11.941
End_CC     x =         -16.622   y =         -12.297

Filled     x =           3.963   y =          -1.407
Conn_Pnt   x =           3.963   y =          -0.896
Conn_Pnt   x =           3.372   y =          -0.896
End_CC     x =           3.372   y =          -1.407

Filled     x =           0.636   y =          -5.089
Conn_Pnt   x =           0.636   y =          -4.537
Conn_Pnt   x =           0.085   y =          -4.537
End_CC     x =           0.085   y =          -5.089

Filled     x =           2.248   y =          -4.222
Conn_Pnt   x =           2.604   y =          -3.866
Conn_Pnt   x =           2.604   y =          -1.467
Conn_Pnt   x =           3.431   y =          -1.467
Conn_Pnt   x =           3.431   y =           1.573
Conn_Pnt   x =           3.085   y =           1.919
Conn_Pnt   x =          -2.354   y =           1.919
Conn_Pnt   x =          -2.711   y =           1.563
Conn_Pnt   x =          -2.711   y =          -3.866
End_CC     x =          -2.354   y =          -4.222

Filled     x =           3.010   y =         -16.618
Conn_Pnt   x =           3.010   y =         -15.988
Conn_Pnt   x =           2.459   y =         -15.988
End_CC     x =           2.459   y =         -16.618

Filled     x =           3.049   y =         -10.280
Conn_Pnt   x =           3.049   y =          -9.728
Conn_Pnt   x =           2.498   y =          -9.728
End_CC     x =           2.498   y =         -10.280

Filled     x =           5.193   y =         -16.067
Conn_Pnt   x =           5.549   y =         -15.711
Conn_Pnt   x =           5.549   y =         -10.872
Conn_Pnt   x =           5.193   y =         -10.516
Conn_Pnt   x =           0.354   y =         -10.516
Conn_Pnt   x =          -0.002   y =         -10.872
Conn_Pnt   x =          -0.002   y =         -14.884
Conn_Pnt   x =           0.354   y =         -15.240
Conn_Pnt   x =           2.419   y =         -15.240
End_CC     x =           2.419   y =         -16.067

Filled     x =          15.640   y =           6.781
Conn_Pnt   x =          15.640   y =           7.411
Conn_Pnt   x =          15.089   y =           7.411
End_CC     x =          15.089   y =           6.781

Filled     x =          15.679   y =          13.711
Conn_Pnt   x =          15.679   y =          14.262
Conn_Pnt   x =          15.128   y =          14.262
End_CC     x =          15.128   y =          13.711

Filled     x =          18.118   y =           7.333
Conn_Pnt   x =          18.474   y =           7.689
Conn_Pnt   x =          18.474   y =          13.118
Conn_Pnt   x =          18.118   y =          13.474
Conn_Pnt   x =          12.689   y =          13.474
Conn_Pnt   x =          12.333   y =          13.118
Conn_Pnt   x =          12.333   y =           8.516
Conn_Pnt   x =          12.689   y =           8.159
Conn_Pnt   x =          15.049   y =           8.159
End_CC     x =          15.049   y =           7.333

Filled     x =          17.018   y =          -6.360
Conn_Pnt   x =          17.018   y =          -5.848
Conn_Pnt   x =          16.427   y =          -5.848
End_CC     x =          16.427   y =          -6.360

Filled     x =          20.207   y =          -2.817
Conn_Pnt   x =          20.207   y =          -2.266
Conn_Pnt   x =          19.656   y =          -2.266
End_CC     x =          19.656   y =          -2.817

Filled     x =          18.142   y =          -3.132
Conn_Pnt   x =          17.785   y =          -3.488
Conn_Pnt   x =          17.785   y =          -5.789
Conn_Pnt   x =          16.959   y =          -5.789
Conn_Pnt   x =          16.959   y =          -8.730
Conn_Pnt   x =          17.305   y =          -9.077
Conn_Pnt   x =          22.547   y =          -9.077
Conn_Pnt   x =          22.904   y =          -8.720
Conn_Pnt   x =          22.904   y =          -3.488
End_CC     x =          22.547   y =          -3.132

Filled     x =         -22.018   y =          -3.583
Conn_Pnt   x =         -22.018   y =          -3.484
Conn_Pnt   x =         -22.293   y =          -3.484
End_CC     x =         -22.293   y =          -3.583

Filled     x =         -22.018   y =          -5.354
Conn_Pnt   x =         -22.018   y =          -5.256
Conn_Pnt   x =         -22.293   y =          -5.256
End_CC     x =         -22.293   y =          -5.354

Filled     x =         -22.018   y =          -4.764
Conn_Pnt   x =         -22.018   y =          -4.665
Conn_Pnt   x =         -22.293   y =          -4.665
End_CC     x =         -22.293   y =          -4.764

Filled     x =         -22.018   y =          -4.173
Conn_Pnt   x =         -22.018   y =          -4.075
Conn_Pnt   x =         -22.293   y =          -4.075
End_CC     x =         -22.293   y =          -4.173

Filled     x =          -4.224   y =          -8.337
Conn_Pnt   x =          -4.224   y =          -8.238
Conn_Pnt   x =          -4.500   y =          -8.238
End_CC     x =          -4.500   y =          -8.337

Filled     x =          -4.224   y =         -10.108
Conn_Pnt   x =          -4.224   y =         -10.010
Conn_Pnt   x =          -4.500   y =         -10.010
End_CC     x =          -4.500   y =         -10.108

Filled     x =          -4.224   y =          -9.518
Conn_Pnt   x =          -4.224   y =          -9.419
Conn_Pnt   x =          -4.500   y =          -9.419
End_CC     x =          -4.500   y =          -9.518

Filled     x =          -4.224   y =          -8.927
Conn_Pnt   x =          -4.224   y =          -8.829
Conn_Pnt   x =          -4.500   y =          -8.829
End_CC     x =          -4.500   y =          -8.927

Filled     x =          11.831   y =          -7.254
Conn_Pnt   x =          11.831   y =          -7.156
Conn_Pnt   x =          11.555   y =          -7.156
End_CC     x =          11.555   y =          -7.254

Filled     x =          11.831   y =          -9.026
Conn_Pnt   x =          11.831   y =          -8.927
Conn_Pnt   x =          11.555   y =          -8.927
End_CC     x =          11.555   y =          -9.026

Filled     x =          11.831   y =          -8.435
Conn_Pnt   x =          11.831   y =          -8.337
Conn_Pnt   x =          11.555   y =          -8.337
End_CC     x =          11.555   y =          -8.435

Filled     x =          11.831   y =          -7.844
Conn_Pnt   x =          11.831   y =          -7.746
Conn_Pnt   x =          11.555   y =          -7.746
End_CC     x =          11.555   y =          -7.844

Filled     x =          12.726   y =          21.880
Conn_Pnt   x =          12.726   y =          26.919
Conn_Pnt   x =           8.868   y =          26.919
End_CC     x =           8.868   y =          21.880

Filled     x =         -14.951   y =         -25.443
Conn_Pnt   x =         -14.951   y =         -19.262
Conn_Pnt   x =         -21.132   y =         -19.262
End_CC     x =         -21.132   y =         -25.443

Filled     x =          -5.285   y =         -25.443
Conn_Pnt   x =          -5.285   y =         -19.262
Conn_Pnt   x =         -11.467   y =         -19.262
End_CC     x =         -11.467   y =         -25.443

Filled     x =         -21.821   y =          20.738
Conn_Pnt   x =         -21.821   y =          26.919
Conn_Pnt   x =         -28.002   y =          26.919
End_CC     x =         -28.002   y =          20.738

Filled     x =          28.002   y =          20.738
Conn_Pnt   x =          28.002   y =          26.919
Conn_Pnt   x =          21.821   y =          26.919
End_CC     x =          21.821   y =          20.738

Filled     x =         -24.183   y =         -20.285
Conn_Pnt   x =         -24.183   y =         -16.506
Conn_Pnt   x =         -27.963   y =         -16.506
End_CC     x =         -27.963   y =         -20.285

Filled     x =         -24.183   y =         -25.404
Conn_Pnt   x =         -24.183   y =         -21.624
Conn_Pnt   x =         -27.963   y =         -21.624
End_CC     x =         -27.963   y =         -25.404

Filled     x =           6.270   y =         -25.404
Conn_Pnt   x =           6.270   y =         -21.624
Conn_Pnt   x =           2.490   y =         -21.624
End_CC     x =           2.490   y =         -25.404

Filled     x =           1.152   y =         -25.404
Conn_Pnt   x =           1.152   y =         -21.624
Conn_Pnt   x =          -2.628   y =         -21.624
End_CC     x =          -2.628   y =         -25.404

Filled     x =          25.128   y =         -25.404
Conn_Pnt   x =          25.128   y =         -21.624
Conn_Pnt   x =          21.348   y =         -21.624
End_CC     x =          21.348   y =         -25.404

Filled     x =          12.530   y =         -25.404
Conn_Pnt   x =          12.530   y =         -21.624
Conn_Pnt   x =           8.750   y =         -21.624
End_CC     x =           8.750   y =         -25.404

Filled     x =          19.222   y =         -25.404
Conn_Pnt   x =          19.222   y =         -21.624
Conn_Pnt   x =          15.443   y =         -21.624
End_CC     x =          15.443   y =         -25.404


Layer_Name="metal2" n=46 gds=39

Filled     x =           9.764   y =          -5.148
Conn_Pnt   x =           9.764   y =          -4.892
Conn_Pnt   x =           9.173   y =          -4.892
End_CC     x =           9.173   y =          -5.148

Filled     x =         -22.550   y =         -15.108
Conn_Pnt   x =         -21.762   y =         -15.108
Conn_Pnt   x =         -21.762   y =          -5.433
End_CC     x =         -22.550   y =          -5.433

Filled     x =         -14.007   y =         -13.791
Conn_Pnt   x =         -13.437   y =         -14.361
Conn_Pnt   x =          -9.911   y =         -14.361
Conn_Pnt   x =          -9.911   y =         -13.769
Conn_Pnt   x =         -13.193   y =         -13.769
Conn_Pnt   x =         -13.415   y =         -13.547
Conn_Pnt   x =         -13.415   y =         -12.691
End_CC     x =         -14.007   y =         -12.691

Filled     x =          -8.644   y =          -9.326
Conn_Pnt   x =          -8.644   y =          -8.734
Conn_Pnt   x =         -10.207   y =          -8.734
End_CC     x =         -10.207   y =          -9.326

Filled     x =         -18.407   y =           0.274
Conn_Pnt   x =         -19.619   y =          -0.937
Conn_Pnt   x =         -19.619   y =          -3.348
Conn_Pnt   x =         -20.394   y =          -4.124
Conn_Pnt   x =         -20.844   y =          -4.123
Conn_Pnt   x =         -20.844   y =          -4.715
Conn_Pnt   x =         -20.150   y =          -4.714
Conn_Pnt   x =         -19.027   y =          -3.592
Conn_Pnt   x =         -19.027   y =          -1.181
Conn_Pnt   x =         -18.163   y =          -0.318
Conn_Pnt   x =         -17.437   y =          -0.318
End_CC     x =         -17.437   y =           0.274

Filled     x =          -9.713   y =          -0.357
Conn_Pnt   x =          -8.369   y =          -1.701
Conn_Pnt   x =          -8.369   y =          -6.929
Conn_Pnt   x =          -7.777   y =          -6.929
Conn_Pnt   x =          -7.777   y =          -1.457
Conn_Pnt   x =          -9.469   y =           0.235
Conn_Pnt   x =         -10.449   y =           0.235
End_CC     x =         -10.449   y =          -0.357

Filled     x =           7.549   y =          -5.207
Conn_Pnt   x =           7.785   y =          -5.207
Conn_Pnt   x =           7.785   y =           7.726
End_CC     x =           7.549   y =           7.726

Filled     x =          -0.364   y =           6.626
Conn_Pnt   x =          -1.002   y =           5.988
Conn_Pnt   x =          -3.756   y =           5.988
Conn_Pnt   x =          -6.360   y =           3.384
Conn_Pnt   x =          -6.360   y =          -6.925
Conn_Pnt   x =          -6.124   y =          -6.925
Conn_Pnt   x =          -6.124   y =           3.286
Conn_Pnt   x =          -3.658   y =           5.752
Conn_Pnt   x =          -0.904   y =           5.752
Conn_Pnt   x =          -0.128   y =           6.528
Conn_Pnt   x =          -0.128   y =           7.778
End_CC     x =          -0.364   y =           7.778

Filled     x =           3.070   y =          -9.254
Conn_Pnt   x =           3.479   y =          -8.844
Conn_Pnt   x =           5.963   y =          -8.845
Conn_Pnt   x =           5.963   y =          -8.253
Conn_Pnt   x =           3.233   y =          -8.254
Conn_Pnt   x =           2.478   y =          -9.010
Conn_Pnt   x =           2.478   y =         -10.004
End_CC     x =           3.070   y =         -10.004

Filled     x =           2.438   y =         -17.567
Conn_Pnt   x =           2.878   y =         -18.007
Conn_Pnt   x =           7.352   y =         -18.007
Conn_Pnt   x =           7.352   y =         -17.415
Conn_Pnt   x =           3.122   y =         -17.415
Conn_Pnt   x =           3.030   y =         -17.323
Conn_Pnt   x =           3.030   y =         -16.303
End_CC     x =           2.438   y =         -16.303

Filled     x =          -0.128   y =          17.516
Conn_Pnt   x =           0.380   y =          18.024
Conn_Pnt   x =           0.541   y =          18.024
Conn_Pnt   x =           0.541   y =          18.260
Conn_Pnt   x =           0.282   y =          18.260
Conn_Pnt   x =          -0.364   y =          17.614
Conn_Pnt   x =          -0.364   y =          16.242
End_CC     x =          -0.128   y =          16.242

Filled     x =           7.785   y =          17.596
Conn_Pnt   x =           7.161   y =          18.220
Conn_Pnt   x =           6.703   y =          18.220
Conn_Pnt   x =           6.703   y =          17.984
Conn_Pnt   x =           7.063   y =          17.984
Conn_Pnt   x =           7.549   y =          17.498
Conn_Pnt   x =           7.549   y =          16.242
End_CC     x =           7.785   y =          16.242

Filled     x =          15.700   y =          15.392
Conn_Pnt   x =          15.829   y =          15.521
Conn_Pnt   x =          19.774   y =          15.521
Conn_Pnt   x =          19.774   y =          16.113
Conn_Pnt   x =          15.585   y =          16.113
Conn_Pnt   x =          15.108   y =          15.636
Conn_Pnt   x =          15.108   y =          13.986
End_CC     x =          15.700   y =          13.986

Filled     x =          -4.756   y =         -15.108
Conn_Pnt   x =          -3.968   y =         -15.108
Conn_Pnt   x =          -3.968   y =         -10.187
End_CC     x =          -4.756   y =         -10.187

Filled     x =           0.064   y =          -7.024
Conn_Pnt   x =          -1.789   y =          -8.878
Conn_Pnt   x =          -2.982   y =          -8.877
Conn_Pnt   x =          -2.982   y =          -9.469
Conn_Pnt   x =          -1.545   y =          -9.468
Conn_Pnt   x =           0.656   y =          -7.268
Conn_Pnt   x =           0.656   y =          -4.813
End_CC     x =           0.064   y =          -4.813

Filled     x =           4.303   y =          -1.447
Conn_Pnt   x =           5.403   y =          -2.547
Conn_Pnt   x =           5.403   y =          -6.585
Conn_Pnt   x =           5.995   y =          -6.585
Conn_Pnt   x =           5.995   y =          -2.303
Conn_Pnt   x =           4.547   y =          -0.857
Conn_Pnt   x =           3.766   y =          -0.856
End_CC     x =           3.766   y =          -1.448

Filled     x =         -16.858   y =          11.935
Conn_Pnt   x =         -13.614   y =           8.691
Conn_Pnt   x =          -8.051   y =           8.691
Conn_Pnt   x =          -8.051   y =           9.479
Conn_Pnt   x =         -13.288   y =           9.479
Conn_Pnt   x =         -16.532   y =          12.723
Conn_Pnt   x =         -20.404   y =          12.723
End_CC     x =         -20.404   y =          11.935

Filled     x =           9.765   y =           1.671
Conn_Pnt   x =          11.073   y =           2.980
Conn_Pnt   x =          18.055   y =           2.981
Conn_Pnt   x =          22.196   y =           7.120
Conn_Pnt   x =          22.196   y =           9.793
Conn_Pnt   x =          21.604   y =           9.793
Conn_Pnt   x =          21.604   y =           7.364
Conn_Pnt   x =          17.811   y =           3.571
Conn_Pnt   x =          10.829   y =           3.572
Conn_Pnt   x =           9.173   y =           1.915
Conn_Pnt   x =           9.173   y =          -3.720
End_CC     x =           9.765   y =          -3.720

Filled     x =          13.697   y =          -8.387
Conn_Pnt   x =          15.683   y =          -6.400
Conn_Pnt   x =          16.669   y =          -6.400
Conn_Pnt   x =          16.669   y =          -5.808
Conn_Pnt   x =          15.439   y =          -5.808
Conn_Pnt   x =          13.453   y =          -7.795
Conn_Pnt   x =          13.002   y =          -7.795
End_CC     x =          13.002   y =          -8.387

Filled     x =          15.068   y =           2.514
Conn_Pnt   x =          19.635   y =          -2.053
Conn_Pnt   x =          19.635   y =          -2.455
Conn_Pnt   x =          20.227   y =          -2.455
Conn_Pnt   x =          20.227   y =          -1.809
Conn_Pnt   x =          15.660   y =           2.758
Conn_Pnt   x =          15.660   y =           7.096
End_CC     x =          15.068   y =           7.096

Filled     x =         -10.315   y =          23.864
Conn_Pnt   x =          -8.445   y =          21.994
Conn_Pnt   x =          -8.445   y =           6.948
Conn_Pnt   x =          -9.153   y =           6.239
Conn_Pnt   x =         -17.872   y =           6.240
Conn_Pnt   x =         -25.282   y =          -1.170
Conn_Pnt   x =         -25.282   y =          -4.183
Conn_Pnt   x =         -24.651   y =          -4.813
Conn_Pnt   x =         -23.494   y =          -4.813
Conn_Pnt   x =         -23.494   y =          -4.025
Conn_Pnt   x =         -24.325   y =          -4.025
Conn_Pnt   x =         -24.494   y =          -3.857
Conn_Pnt   x =         -24.494   y =          -1.496
Conn_Pnt   x =         -17.546   y =           5.452
Conn_Pnt   x =          -8.827   y =           5.453
Conn_Pnt   x =          -7.657   y =           6.622
Conn_Pnt   x =          -7.657   y =          22.320
Conn_Pnt   x =          -9.989   y =          24.652
Conn_Pnt   x =         -21.978   y =          24.652
End_CC     x =         -21.978   y =          23.864

Filled     x =          23.041   y =          10.266
Conn_Pnt   x =          23.041   y =          15.187
Conn_Pnt   x =          20.620   y =          15.187
End_CC     x =          20.620   y =          10.266

Filled     x =           7.254   y =          15.592
Conn_Pnt   x =           4.577   y =          15.592
Conn_Pnt   x =           4.577   y =           8.624
Conn_Pnt   x =           9.577   y =           8.624
Conn_Pnt   x =           9.577   y =          15.120
Conn_Pnt   x =           8.081   y =          15.120
Conn_Pnt   x =           8.081   y =          15.317
Conn_Pnt   x =           9.648   y =          15.317
Conn_Pnt   x =           9.774   y =          15.191
Conn_Pnt   x =           9.774   y =           8.553
Conn_Pnt   x =           9.648   y =           8.427
Conn_Pnt   x =           4.506   y =           8.427
Conn_Pnt   x =           4.380   y =           8.553
Conn_Pnt   x =           4.380   y =          15.663
Conn_Pnt   x =           4.506   y =          15.789
End_CC     x =           7.254   y =          15.789

Filled     x =           7.254   y =          15.120
Conn_Pnt   x =           5.049   y =          15.120
Conn_Pnt   x =           5.049   y =           9.096
Conn_Pnt   x =           9.104   y =           9.096
Conn_Pnt   x =           9.104   y =          14.648
Conn_Pnt   x =           8.081   y =          14.648
Conn_Pnt   x =           8.081   y =          14.844
Conn_Pnt   x =           9.175   y =          14.844
Conn_Pnt   x =           9.301   y =          14.719
Conn_Pnt   x =           9.301   y =           9.026
Conn_Pnt   x =           9.175   y =           8.900
Conn_Pnt   x =           4.978   y =           8.900
Conn_Pnt   x =           4.852   y =           9.026
Conn_Pnt   x =           4.852   y =          15.191
Conn_Pnt   x =           4.978   y =          15.317
End_CC     x =           7.254   y =          15.317

Filled     x =           7.785   y =          16.124
Conn_Pnt   x =           7.785   y =          16.360
Conn_Pnt   x =           7.549   y =          16.360
End_CC     x =           7.549   y =          16.124

Filled     x =           7.805   y =          13.663
Conn_Pnt   x =           7.805   y =          13.939
Conn_Pnt   x =           7.530   y =          13.939
End_CC     x =           7.530   y =          13.663

Filled     x =          10.120   y =           7.955
Conn_Pnt   x =           7.569   y =           7.955
Conn_Pnt   x =           7.569   y =           8.152
Conn_Pnt   x =          10.049   y =           8.152
Conn_Pnt   x =          10.049   y =          15.592
Conn_Pnt   x =           8.081   y =          15.592
Conn_Pnt   x =           8.081   y =          15.789
Conn_Pnt   x =          10.120   y =          15.789
Conn_Pnt   x =          10.246   y =          15.663
End_CC     x =          10.246   y =           8.081

Filled     x =           7.254   y =          14.648
Conn_Pnt   x =           5.522   y =          14.648
Conn_Pnt   x =           5.522   y =           9.569
Conn_Pnt   x =           8.632   y =           9.569
Conn_Pnt   x =           8.632   y =          14.175
Conn_Pnt   x =           8.081   y =          14.175
Conn_Pnt   x =           8.081   y =          14.372
Conn_Pnt   x =           8.703   y =          14.372
Conn_Pnt   x =           8.829   y =          14.246
Conn_Pnt   x =           8.829   y =           9.498
Conn_Pnt   x =           8.703   y =           9.372
Conn_Pnt   x =           5.451   y =           9.372
Conn_Pnt   x =           5.325   y =           9.498
Conn_Pnt   x =           5.325   y =          14.719
Conn_Pnt   x =           5.451   y =          14.844
End_CC     x =           7.254   y =          14.844

Filled     x =           7.254   y =          15.592
Conn_Pnt   x =           4.577   y =          15.592
Conn_Pnt   x =           4.577   y =           8.624
Conn_Pnt   x =           9.577   y =           8.624
Conn_Pnt   x =           9.577   y =          15.120
Conn_Pnt   x =           8.081   y =          15.120
Conn_Pnt   x =           8.081   y =          15.317
Conn_Pnt   x =           9.648   y =          15.317
Conn_Pnt   x =           9.774   y =          15.191
Conn_Pnt   x =           9.774   y =           8.553
Conn_Pnt   x =           9.648   y =           8.427
Conn_Pnt   x =           4.506   y =           8.427
Conn_Pnt   x =           4.380   y =           8.553
Conn_Pnt   x =           4.380   y =          15.663
Conn_Pnt   x =           4.506   y =          15.789
End_CC     x =           7.254   y =          15.789

Filled     x =           7.254   y =          15.120
Conn_Pnt   x =           5.049   y =          15.120
Conn_Pnt   x =           5.049   y =           9.096
Conn_Pnt   x =           9.104   y =           9.096
Conn_Pnt   x =           9.104   y =          14.648
Conn_Pnt   x =           8.081   y =          14.648
Conn_Pnt   x =           8.081   y =          14.844
Conn_Pnt   x =           9.175   y =          14.844
Conn_Pnt   x =           9.301   y =          14.719
Conn_Pnt   x =           9.301   y =           9.026
Conn_Pnt   x =           9.175   y =           8.900
Conn_Pnt   x =           4.978   y =           8.900
Conn_Pnt   x =           4.852   y =           9.026
Conn_Pnt   x =           4.852   y =          15.191
Conn_Pnt   x =           4.978   y =          15.317
End_CC     x =           7.254   y =          15.317

Filled     x =           7.254   y =          14.648
Conn_Pnt   x =           5.522   y =          14.648
Conn_Pnt   x =           5.522   y =           9.569
Conn_Pnt   x =           8.632   y =           9.569
Conn_Pnt   x =           8.632   y =          14.175
Conn_Pnt   x =           8.081   y =          14.175
Conn_Pnt   x =           8.081   y =          14.372
Conn_Pnt   x =           8.703   y =          14.372
Conn_Pnt   x =           8.829   y =          14.246
Conn_Pnt   x =           8.829   y =           9.498
Conn_Pnt   x =           8.703   y =           9.372
Conn_Pnt   x =           5.451   y =           9.372
Conn_Pnt   x =           5.325   y =           9.498
Conn_Pnt   x =           5.325   y =          14.719
Conn_Pnt   x =           5.451   y =          14.844
End_CC     x =           7.254   y =          14.844

Filled     x =           7.254   y =          14.175
Conn_Pnt   x =           5.994   y =          14.175
Conn_Pnt   x =           5.994   y =          10.041
Conn_Pnt   x =           8.159   y =          10.041
Conn_Pnt   x =           8.159   y =          13.703
Conn_Pnt   x =           7.530   y =          13.703
Conn_Pnt   x =           7.530   y =          13.900
Conn_Pnt   x =           8.230   y =          13.900
Conn_Pnt   x =           8.356   y =          13.774
Conn_Pnt   x =           8.356   y =           9.970
Conn_Pnt   x =           8.230   y =           9.845
Conn_Pnt   x =           5.923   y =           9.845
Conn_Pnt   x =           5.797   y =           9.970
Conn_Pnt   x =           5.797   y =          14.246
Conn_Pnt   x =           5.923   y =          14.372
End_CC     x =           7.254   y =          14.372

Filled     x =           7.785   y =           7.541
Conn_Pnt   x =           7.785   y =           8.171
Conn_Pnt   x =           7.549   y =           8.171
End_CC     x =           7.549   y =           7.541

Filled     x =           0.167   y =          15.592
Conn_Pnt   x =           2.844   y =          15.592
Conn_Pnt   x =           2.844   y =           8.624
Conn_Pnt   x =          -2.156   y =           8.624
Conn_Pnt   x =          -2.156   y =          15.120
Conn_Pnt   x =          -0.659   y =          15.120
Conn_Pnt   x =          -0.659   y =          15.317
Conn_Pnt   x =          -2.226   y =          15.317
Conn_Pnt   x =          -2.352   y =          15.191
Conn_Pnt   x =          -2.352   y =           8.553
Conn_Pnt   x =          -2.226   y =           8.427
Conn_Pnt   x =           2.915   y =           8.427
Conn_Pnt   x =           3.041   y =           8.553
Conn_Pnt   x =           3.041   y =          15.663
Conn_Pnt   x =           2.915   y =          15.789
End_CC     x =           0.167   y =          15.789

Filled     x =           0.167   y =          15.120
Conn_Pnt   x =           2.372   y =          15.120
Conn_Pnt   x =           2.372   y =           9.096
Conn_Pnt   x =          -1.683   y =           9.096
Conn_Pnt   x =          -1.683   y =          14.648
Conn_Pnt   x =          -0.659   y =          14.648
Conn_Pnt   x =          -0.659   y =          14.844
Conn_Pnt   x =          -1.754   y =          14.844
Conn_Pnt   x =          -1.880   y =          14.719
Conn_Pnt   x =          -1.880   y =           9.026
Conn_Pnt   x =          -1.754   y =           8.900
Conn_Pnt   x =           2.443   y =           8.900
Conn_Pnt   x =           2.569   y =           9.026
Conn_Pnt   x =           2.569   y =          15.191
Conn_Pnt   x =           2.443   y =          15.317
End_CC     x =           0.167   y =          15.317

Filled     x =          -0.128   y =          16.124
Conn_Pnt   x =          -0.128   y =          16.360
Conn_Pnt   x =          -0.364   y =          16.360
End_CC     x =          -0.364   y =          16.124

Filled     x =          -0.108   y =          13.663
Conn_Pnt   x =          -0.108   y =          13.939
Conn_Pnt   x =          -0.384   y =          13.939
End_CC     x =          -0.384   y =          13.663

Filled     x =          -2.699   y =           7.955
Conn_Pnt   x =          -0.148   y =           7.955
Conn_Pnt   x =          -0.148   y =           8.152
Conn_Pnt   x =          -2.628   y =           8.152
Conn_Pnt   x =          -2.628   y =          15.592
Conn_Pnt   x =          -0.659   y =          15.592
Conn_Pnt   x =          -0.659   y =          15.789
Conn_Pnt   x =          -2.699   y =          15.789
Conn_Pnt   x =          -2.825   y =          15.663
End_CC     x =          -2.825   y =           8.081

Filled     x =           0.167   y =          14.648
Conn_Pnt   x =           1.900   y =          14.648
Conn_Pnt   x =           1.900   y =           9.569
Conn_Pnt   x =          -1.211   y =           9.569
Conn_Pnt   x =          -1.211   y =          14.175
Conn_Pnt   x =          -0.659   y =          14.175
Conn_Pnt   x =          -0.659   y =          14.372
Conn_Pnt   x =          -1.281   y =          14.372
Conn_Pnt   x =          -1.407   y =          14.246
Conn_Pnt   x =          -1.407   y =           9.498
Conn_Pnt   x =          -1.281   y =           9.372
Conn_Pnt   x =           1.970   y =           9.372
Conn_Pnt   x =           2.096   y =           9.498
Conn_Pnt   x =           2.096   y =          14.719
Conn_Pnt   x =           1.970   y =          14.844
End_CC     x =           0.167   y =          14.844

Filled     x =           0.167   y =          15.592
Conn_Pnt   x =           2.844   y =          15.592
Conn_Pnt   x =           2.844   y =           8.624
Conn_Pnt   x =          -2.156   y =           8.624
Conn_Pnt   x =          -2.156   y =          15.120
Conn_Pnt   x =          -0.659   y =          15.120
Conn_Pnt   x =          -0.659   y =          15.317
Conn_Pnt   x =          -2.226   y =          15.317
Conn_Pnt   x =          -2.352   y =          15.191
Conn_Pnt   x =          -2.352   y =           8.553
Conn_Pnt   x =          -2.226   y =           8.427
Conn_Pnt   x =           2.915   y =           8.427
Conn_Pnt   x =           3.041   y =           8.553
Conn_Pnt   x =           3.041   y =          15.663
Conn_Pnt   x =           2.915   y =          15.789
End_CC     x =           0.167   y =          15.789

Filled     x =           0.167   y =          15.120
Conn_Pnt   x =           2.372   y =          15.120
Conn_Pnt   x =           2.372   y =           9.096
Conn_Pnt   x =          -1.683   y =           9.096
Conn_Pnt   x =          -1.683   y =          14.648
Conn_Pnt   x =          -0.659   y =          14.648
Conn_Pnt   x =          -0.659   y =          14.844
Conn_Pnt   x =          -1.754   y =          14.844
Conn_Pnt   x =          -1.880   y =          14.719
Conn_Pnt   x =          -1.880   y =           9.026
Conn_Pnt   x =          -1.754   y =           8.900
Conn_Pnt   x =           2.443   y =           8.900
Conn_Pnt   x =           2.569   y =           9.026
Conn_Pnt   x =           2.569   y =          15.191
Conn_Pnt   x =           2.443   y =          15.317
End_CC     x =           0.167   y =          15.317

Filled     x =           0.167   y =          14.648
Conn_Pnt   x =           1.900   y =          14.648
Conn_Pnt   x =           1.900   y =           9.569
Conn_Pnt   x =          -1.211   y =           9.569
Conn_Pnt   x =          -1.211   y =          14.175
Conn_Pnt   x =          -0.659   y =          14.175
Conn_Pnt   x =          -0.659   y =          14.372
Conn_Pnt   x =          -1.281   y =          14.372
Conn_Pnt   x =          -1.407   y =          14.246
Conn_Pnt   x =          -1.407   y =           9.498
Conn_Pnt   x =          -1.281   y =           9.372
Conn_Pnt   x =           1.970   y =           9.372
Conn_Pnt   x =           2.096   y =           9.498
Conn_Pnt   x =           2.096   y =          14.719
Conn_Pnt   x =           1.970   y =          14.844
End_CC     x =           0.167   y =          14.844

Filled     x =           0.167   y =          14.175
Conn_Pnt   x =           1.427   y =          14.175
Conn_Pnt   x =           1.427   y =          10.041
Conn_Pnt   x =          -0.738   y =          10.041
Conn_Pnt   x =          -0.738   y =          13.703
Conn_Pnt   x =          -0.108   y =          13.703
Conn_Pnt   x =          -0.108   y =          13.900
Conn_Pnt   x =          -0.809   y =          13.900
Conn_Pnt   x =          -0.935   y =          13.774
Conn_Pnt   x =          -0.935   y =           9.970
Conn_Pnt   x =          -0.809   y =           9.845
Conn_Pnt   x =           1.498   y =           9.845
Conn_Pnt   x =           1.624   y =           9.970
Conn_Pnt   x =           1.624   y =          14.246
Conn_Pnt   x =           1.498   y =          14.372
End_CC     x =           0.167   y =          14.372

Filled     x =          -0.128   y =           7.541
Conn_Pnt   x =          -0.128   y =           8.171
Conn_Pnt   x =          -0.364   y =           8.171
End_CC     x =          -0.364   y =           7.541

Filled     x =           8.711   y =          -9.222
Conn_Pnt   x =           8.711   y =          -5.679
Conn_Pnt   x =           6.467   y =          -5.679
End_CC     x =           6.467   y =          -9.222

Filled     x =          -6.124   y =         -10.945
Conn_Pnt   x =          -6.124   y =          -7.402
Conn_Pnt   x =          -8.368   y =          -7.402
End_CC     x =          -8.368   y =         -10.945

Filled     x =          10.030   y =          -9.222
Conn_Pnt   x =          10.030   y =          -5.679
Conn_Pnt   x =           8.907   y =          -5.679
End_CC     x =           8.907   y =          -9.222

Filled     x =          19.754   y =          16.683
Conn_Pnt   x =          19.754   y =          16.998
Conn_Pnt   x =          16.644   y =          16.998
End_CC     x =          16.644   y =          16.683

Filled     x =         -21.073   y =           9.163
Conn_Pnt   x =         -21.073   y =          15.187
Conn_Pnt   x =         -23.041   y =          15.187
End_CC     x =         -23.041   y =           9.163

Filled     x =          15.541   y =         -20.541
Conn_Pnt   x =          15.541   y =         -13.533
Conn_Pnt   x =           8.533   y =         -13.533
End_CC     x =           8.533   y =         -20.541

Filled     x =         -20.669   y =          -5.207
Conn_Pnt   x =         -20.669   y =          -3.632
Conn_Pnt   x =         -20.984   y =          -3.632
End_CC     x =         -20.984   y =          -5.207

Filled     x =         -21.230   y =          -5.610
Conn_Pnt   x =         -21.230   y =          -5.256
Conn_Pnt   x =         -23.081   y =          -5.256
End_CC     x =         -23.081   y =          -5.610

Filled     x =         -23.268   y =          -5.207
Conn_Pnt   x =         -23.268   y =          -3.632
Conn_Pnt   x =         -23.622   y =          -3.632
End_CC     x =         -23.622   y =          -5.207

Filled     x =          -2.876   y =          -9.961
Conn_Pnt   x =          -2.876   y =          -8.386
Conn_Pnt   x =          -3.191   y =          -8.386
End_CC     x =          -3.191   y =          -9.961

Filled     x =          -3.437   y =         -10.364
Conn_Pnt   x =          -3.437   y =         -10.010
Conn_Pnt   x =          -5.287   y =         -10.010
End_CC     x =          -5.287   y =         -10.364

Filled     x =          -5.474   y =          -9.961
Conn_Pnt   x =          -5.474   y =          -8.386
Conn_Pnt   x =          -5.829   y =          -8.386
End_CC     x =          -5.829   y =          -9.961

Filled     x =          13.179   y =          -8.878
Conn_Pnt   x =          13.179   y =          -7.303
Conn_Pnt   x =          12.864   y =          -7.303
End_CC     x =          12.864   y =          -8.878

Filled     x =          12.618   y =          -9.281
Conn_Pnt   x =          12.618   y =          -8.927
Conn_Pnt   x =          10.768   y =          -8.927
End_CC     x =          10.768   y =          -9.281

Filled     x =          10.581   y =          -8.878
Conn_Pnt   x =          10.581   y =          -7.303
Conn_Pnt   x =          10.226   y =          -7.303
End_CC     x =          10.226   y =          -8.878

Filled     x =          16.285   y =         -10.778
Conn_Pnt   x =          18.852   y =         -13.344
Conn_Pnt   x =          18.852   y =         -20.502
Conn_Pnt   x =          15.758   y =         -20.502
Conn_Pnt   x =          15.758   y =         -13.317
Conn_Pnt   x =           8.573   y =         -13.317
Conn_Pnt   x =           8.573   y =         -10.778
Conn_Pnt   x =          10.807   y =         -10.778
Conn_Pnt   x =          10.807   y =          -9.994
Conn_Pnt   x =          13.366   y =          -9.994
End_CC     x =          13.366   y =         -10.778

Filled     x =           7.156   y =          21.841
Conn_Pnt   x =           7.156   y =          26.919
Conn_Pnt   x =           6.959   y =          26.919
End_CC     x =           6.959   y =          21.841

Filled     x =          15.659   y =          21.841
Conn_Pnt   x =          15.659   y =          26.959
Conn_Pnt   x =          15.463   y =          26.959
End_CC     x =          15.463   y =          21.841

Filled     x =         -22.923   y =         -20.364
Conn_Pnt   x =         -22.923   y =         -16.427
Conn_Pnt   x =         -23.120   y =         -16.427
End_CC     x =         -23.120   y =         -20.364

Filled     x =          -3.494   y =         -19.852
Conn_Pnt   x =          -3.494   y =         -20.444
Conn_Pnt   x =           4.325   y =         -20.444
End_CC     x =           4.325   y =         -19.852

Filled     x =          22.764   y =         -20.562
Conn_Pnt   x =          22.763   y =         -20.561
Conn_Pnt   x =          23.355   y =         -20.561
Conn_Pnt   x =          23.354   y =         -19.970
Conn_Pnt   x =          19.398   y =         -19.970
End_CC     x =          19.398   y =         -20.562

Filled     x =         -24.124   y =           7.411
Conn_Pnt   x =         -24.124   y =          15.246
Conn_Pnt   x =         -28.022   y =          15.246
End_CC     x =         -28.022   y =           7.411

Filled     x =         -21.801   y =          17.746
Conn_Pnt   x =         -21.801   y =          20.758
Conn_Pnt   x =         -28.022   y =          20.758
End_CC     x =         -28.022   y =          17.746

Filled     x =          28.022   y =           7.411
Conn_Pnt   x =          28.022   y =          15.246
Conn_Pnt   x =          24.124   y =          15.246
End_CC     x =          24.124   y =           7.411

Filled     x =          28.022   y =          17.746
Conn_Pnt   x =          28.022   y =          20.758
Conn_Pnt   x =          21.801   y =          20.758
End_CC     x =          21.801   y =          17.746

Filled     x =          21.604   y =          17.805
Conn_Pnt   x =          21.604   y =          26.880
Conn_Pnt   x =          16.388   y =          26.880
End_CC     x =          16.388   y =          17.805

Filled     x =           6.230   y =          17.805
Conn_Pnt   x =           6.230   y =          26.880
Conn_Pnt   x =           1.014   y =          26.880
End_CC     x =           1.014   y =          17.805

Filled     x =           0.817   y =          20.719
Conn_Pnt   x =           0.817   y =          26.939
Conn_Pnt   x =          -5.404   y =          26.939
End_CC     x =          -5.404   y =          20.719

Filled     x =         -21.860   y =          16.132
Conn_Pnt   x =         -21.860   y =          17.100
Conn_Pnt   x =         -23.081   y =          17.100
End_CC     x =         -23.081   y =          16.132

Filled     x =         -17.437   y =          -0.317
Conn_Pnt   x =         -17.437   y =           0.274
Conn_Pnt   x =         -18.028   y =           0.274
End_CC     x =         -18.028   y =          -0.317

Filled     x =         -10.114   y =          -0.356
Conn_Pnt   x =         -10.114   y =           0.234
Conn_Pnt   x =         -10.783   y =           0.234
End_CC     x =         -10.783   y =          -0.356

Filled     x =         -17.181   y =           0.490
Conn_Pnt   x =         -16.630   y =           0.490
Conn_Pnt   x =         -16.630   y =           2.656
Conn_Pnt   x =         -11.276   y =           2.656
Conn_Pnt   x =         -11.276   y =          -0.337
Conn_Pnt   x =         -10.724   y =          -0.337
Conn_Pnt   x =         -10.724   y =           2.872
Conn_Pnt   x =         -11.059   y =           3.207
Conn_Pnt   x =         -16.846   y =           3.207
End_CC     x =         -17.181   y =           2.872

Filled     x =         -17.181   y =          -0.533
Conn_Pnt   x =         -17.181   y =          -2.915
Conn_Pnt   x =         -16.846   y =          -3.250
Conn_Pnt   x =         -11.886   y =          -3.250
Conn_Pnt   x =         -11.551   y =          -2.915
Conn_Pnt   x =         -11.551   y =           2.045
Conn_Pnt   x =         -11.886   y =           2.380
Conn_Pnt   x =         -16.020   y =           2.380
Conn_Pnt   x =         -16.354   y =           2.045
Conn_Pnt   x =         -16.354   y =          -0.297
Conn_Pnt   x =         -15.803   y =          -0.297
Conn_Pnt   x =         -15.803   y =           1.829
Conn_Pnt   x =         -12.102   y =           1.829
Conn_Pnt   x =         -12.102   y =          -2.699
Conn_Pnt   x =         -16.630   y =          -2.699
End_CC     x =         -16.630   y =          -0.533

Filled     x =          23.091   y =          15.837
Conn_Pnt   x =          23.091   y =          16.892
Conn_Pnt   x =          21.969   y =          16.892
End_CC     x =          21.969   y =          15.837

Filled     x =         -13.415   y =         -13.183
Conn_Pnt   x =         -13.415   y =         -12.593
Conn_Pnt   x =         -14.006   y =         -12.593
End_CC     x =         -14.006   y =         -13.183

Filled     x =         -13.199   y =         -12.258
Conn_Pnt   x =         -11.644   y =         -12.258
Conn_Pnt   x =         -11.309   y =         -11.923
Conn_Pnt   x =         -11.309   y =          -6.963
Conn_Pnt   x =         -11.644   y =          -6.628
Conn_Pnt   x =         -15.778   y =          -6.628
Conn_Pnt   x =         -16.112   y =          -6.963
Conn_Pnt   x =         -16.112   y =         -11.096
Conn_Pnt   x =         -15.778   y =         -11.431
Conn_Pnt   x =         -13.829   y =         -11.431
Conn_Pnt   x =         -13.829   y =         -10.880
Conn_Pnt   x =         -15.561   y =         -10.880
Conn_Pnt   x =         -15.561   y =          -7.179
Conn_Pnt   x =         -11.860   y =          -7.179
Conn_Pnt   x =         -11.860   y =         -11.707
End_CC     x =         -13.199   y =         -11.707

Filled     x =          -9.892   y =          -9.305
Conn_Pnt   x =          -9.892   y =          -8.754
Conn_Pnt   x =         -10.522   y =          -8.754
End_CC     x =         -10.522   y =          -9.305

Filled     x =         -11.033   y =          -9.305
Conn_Pnt   x =         -10.482   y =          -9.305
Conn_Pnt   x =         -10.482   y =          -6.136
Conn_Pnt   x =         -10.817   y =          -5.801
Conn_Pnt   x =         -16.604   y =          -5.801
Conn_Pnt   x =         -16.939   y =          -6.136
Conn_Pnt   x =         -16.939   y =         -11.923
Conn_Pnt   x =         -16.604   y =         -12.258
Conn_Pnt   x =         -14.222   y =         -12.258
Conn_Pnt   x =         -14.222   y =         -11.707
Conn_Pnt   x =         -16.388   y =         -11.707
Conn_Pnt   x =         -16.388   y =          -6.352
End_CC     x =         -11.033   y =          -6.352

Filled     x =           0.656   y =          -5.108
Conn_Pnt   x =           0.656   y =          -4.518
Conn_Pnt   x =           0.065   y =          -4.518
End_CC     x =           0.065   y =          -5.108

Filled     x =           0.872   y =          -4.183
Conn_Pnt   x =           2.230   y =          -4.183
Conn_Pnt   x =           2.565   y =          -3.848
Conn_Pnt   x =           2.565   y =           0.719
Conn_Pnt   x =           2.230   y =           1.053
Conn_Pnt   x =          -1.510   y =           1.053
Conn_Pnt   x =          -1.844   y =           0.719
Conn_Pnt   x =          -1.844   y =          -3.022
Conn_Pnt   x =          -1.510   y =          -3.356
Conn_Pnt   x =           0.242   y =          -3.356
Conn_Pnt   x =           0.242   y =          -2.805
Conn_Pnt   x =          -1.293   y =          -2.805
Conn_Pnt   x =          -1.293   y =           0.502
Conn_Pnt   x =           2.014   y =           0.502
Conn_Pnt   x =           2.014   y =          -3.632
End_CC     x =           0.872   y =          -3.632

Filled     x =           3.982   y =          -1.427
Conn_Pnt   x =           3.982   y =          -0.876
Conn_Pnt   x =           3.352   y =          -0.876
End_CC     x =           3.352   y =          -1.427

Filled     x =           2.841   y =          -1.427
Conn_Pnt   x =           3.392   y =          -1.427
Conn_Pnt   x =           3.392   y =           1.545
Conn_Pnt   x =           3.057   y =           1.880
Conn_Pnt   x =          -2.337   y =           1.880
Conn_Pnt   x =          -2.671   y =           1.545
Conn_Pnt   x =          -2.671   y =          -3.848
Conn_Pnt   x =          -2.337   y =          -4.183
Conn_Pnt   x =          -0.152   y =          -4.183
Conn_Pnt   x =          -0.152   y =          -3.632
Conn_Pnt   x =          -2.120   y =          -3.632
Conn_Pnt   x =          -2.120   y =           1.329
End_CC     x =           2.841   y =           1.329

Filled     x =           3.069   y =         -10.299
Conn_Pnt   x =           3.069   y =          -9.709
Conn_Pnt   x =           2.478   y =          -9.709
End_CC     x =           2.478   y =         -10.299

Filled     x =           3.030   y =         -16.638
Conn_Pnt   x =           3.030   y =         -15.969
Conn_Pnt   x =           2.439   y =         -15.969
End_CC     x =           2.439   y =         -16.638

Filled     x =           3.285   y =         -10.555
Conn_Pnt   x =           3.285   y =         -11.106
Conn_Pnt   x =           4.959   y =         -11.106
Conn_Pnt   x =           4.959   y =         -15.476
Conn_Pnt   x =           2.459   y =         -15.476
Conn_Pnt   x =           2.459   y =         -16.028
Conn_Pnt   x =           5.175   y =         -16.028
Conn_Pnt   x =           5.510   y =         -15.693
Conn_Pnt   x =           5.510   y =         -10.890
End_CC     x =           5.175   y =         -10.555

Filled     x =           2.262   y =         -10.555
Conn_Pnt   x =           0.372   y =         -10.555
Conn_Pnt   x =           0.037   y =         -10.890
Conn_Pnt   x =           0.037   y =         -14.866
Conn_Pnt   x =           0.372   y =         -15.201
Conn_Pnt   x =           4.348   y =         -15.201
Conn_Pnt   x =           4.683   y =         -14.866
Conn_Pnt   x =           4.683   y =         -11.717
Conn_Pnt   x =           4.348   y =         -11.382
Conn_Pnt   x =           2.498   y =         -11.382
Conn_Pnt   x =           2.498   y =         -11.933
Conn_Pnt   x =           4.132   y =         -11.933
Conn_Pnt   x =           4.132   y =         -14.650
Conn_Pnt   x =           0.589   y =         -14.650
Conn_Pnt   x =           0.589   y =         -11.106
End_CC     x =           2.262   y =         -11.106

Filled     x =          15.699   y =          13.691
Conn_Pnt   x =          15.699   y =          14.281
Conn_Pnt   x =          15.108   y =          14.281
End_CC     x =          15.108   y =          13.691

Filled     x =          15.659   y =           6.762
Conn_Pnt   x =          15.659   y =           7.431
Conn_Pnt   x =          15.069   y =           7.431
End_CC     x =          15.069   y =           6.762

Filled     x =          15.915   y =          13.435
Conn_Pnt   x =          15.915   y =          12.884
Conn_Pnt   x =          17.884   y =          12.884
Conn_Pnt   x =          17.884   y =           7.923
Conn_Pnt   x =          15.089   y =           7.923
Conn_Pnt   x =          15.089   y =           7.372
Conn_Pnt   x =          18.100   y =           7.372
Conn_Pnt   x =          18.435   y =           7.707
Conn_Pnt   x =          18.435   y =          13.100
End_CC     x =          18.100   y =          13.435

Filled     x =          14.892   y =          13.435
Conn_Pnt   x =          12.707   y =          13.435
Conn_Pnt   x =          12.372   y =          13.100
Conn_Pnt   x =          12.372   y =           8.533
Conn_Pnt   x =          12.707   y =           8.199
Conn_Pnt   x =          17.274   y =           8.199
Conn_Pnt   x =          17.608   y =           8.533
Conn_Pnt   x =          17.608   y =          12.274
Conn_Pnt   x =          17.274   y =          12.608
Conn_Pnt   x =          15.128   y =          12.608
Conn_Pnt   x =          15.128   y =          12.057
Conn_Pnt   x =          17.057   y =          12.057
Conn_Pnt   x =          17.057   y =           8.750
Conn_Pnt   x =          12.923   y =           8.750
Conn_Pnt   x =          12.923   y =          12.884
End_CC     x =          14.892   y =          12.884

Filled     x =          20.226   y =          -2.837
Conn_Pnt   x =          20.226   y =          -2.246
Conn_Pnt   x =          19.636   y =          -2.246
End_CC     x =          19.636   y =          -2.837

Filled     x =          19.419   y =          -3.171
Conn_Pnt   x =          18.159   y =          -3.171
Conn_Pnt   x =          17.825   y =          -3.506
Conn_Pnt   x =          17.825   y =          -7.876
Conn_Pnt   x =          18.159   y =          -8.211
Conn_Pnt   x =          21.703   y =          -8.211
Conn_Pnt   x =          22.037   y =          -7.876
Conn_Pnt   x =          22.037   y =          -4.333
Conn_Pnt   x =          21.703   y =          -3.998
Conn_Pnt   x =          20.049   y =          -3.998
Conn_Pnt   x =          20.049   y =          -4.549
Conn_Pnt   x =          21.486   y =          -4.549
Conn_Pnt   x =          21.486   y =          -7.659
Conn_Pnt   x =          18.376   y =          -7.659
Conn_Pnt   x =          18.376   y =          -3.722
End_CC     x =          19.419   y =          -3.722

Filled     x =          17.037   y =          -6.380
Conn_Pnt   x =          17.037   y =          -5.829
Conn_Pnt   x =          16.407   y =          -5.829
End_CC     x =          16.407   y =          -6.380

Filled     x =          17.549   y =          -5.829
Conn_Pnt   x =          16.998   y =          -5.829
Conn_Pnt   x =          16.998   y =          -8.703
Conn_Pnt   x =          17.333   y =          -9.037
Conn_Pnt   x =          22.530   y =          -9.037
Conn_Pnt   x =          22.864   y =          -8.703
Conn_Pnt   x =          22.864   y =          -3.506
Conn_Pnt   x =          22.530   y =          -3.171
Conn_Pnt   x =          20.443   y =          -3.171
Conn_Pnt   x =          20.443   y =          -3.722
Conn_Pnt   x =          22.313   y =          -3.722
Conn_Pnt   x =          22.313   y =          -8.486
End_CC     x =          17.549   y =          -8.486

Filled     x =         -21.998   y =          -3.602
Conn_Pnt   x =         -21.998   y =          -3.465
Conn_Pnt   x =         -22.313   y =          -3.465
End_CC     x =         -22.313   y =          -3.602

Filled     x =         -21.998   y =          -4.193
Conn_Pnt   x =         -21.998   y =          -4.055
Conn_Pnt   x =         -22.313   y =          -4.055
End_CC     x =         -22.313   y =          -4.193

Filled     x =         -21.998   y =          -4.783
Conn_Pnt   x =         -21.998   y =          -4.646
Conn_Pnt   x =         -22.313   y =          -4.646
End_CC     x =         -22.313   y =          -4.783

Filled     x =         -21.998   y =          -5.374
Conn_Pnt   x =         -21.998   y =          -5.236
Conn_Pnt   x =         -22.313   y =          -5.236
End_CC     x =         -22.313   y =          -5.374

Filled     x =          -4.205   y =          -8.356
Conn_Pnt   x =          -4.205   y =          -8.219
Conn_Pnt   x =          -4.520   y =          -8.219
End_CC     x =          -4.520   y =          -8.356

Filled     x =          -4.205   y =          -8.947
Conn_Pnt   x =          -4.205   y =          -8.809
Conn_Pnt   x =          -4.520   y =          -8.809
End_CC     x =          -4.520   y =          -8.947

Filled     x =          -4.205   y =          -9.537
Conn_Pnt   x =          -4.205   y =          -9.400
Conn_Pnt   x =          -4.520   y =          -9.400
End_CC     x =          -4.520   y =          -9.537

Filled     x =          -4.205   y =         -10.128
Conn_Pnt   x =          -4.205   y =          -9.990
Conn_Pnt   x =          -4.520   y =          -9.990
End_CC     x =          -4.520   y =         -10.128

Filled     x =          11.850   y =          -7.274
Conn_Pnt   x =          11.850   y =          -7.136
Conn_Pnt   x =          11.535   y =          -7.136
End_CC     x =          11.535   y =          -7.274

Filled     x =          11.850   y =          -7.864
Conn_Pnt   x =          11.850   y =          -7.726
Conn_Pnt   x =          11.535   y =          -7.726
End_CC     x =          11.535   y =          -7.864

Filled     x =          11.850   y =          -8.455
Conn_Pnt   x =          11.850   y =          -8.317
Conn_Pnt   x =          11.535   y =          -8.317
End_CC     x =          11.535   y =          -8.455

Filled     x =          11.850   y =          -9.045
Conn_Pnt   x =          11.850   y =          -8.907
Conn_Pnt   x =          11.535   y =          -8.907
End_CC     x =          11.535   y =          -9.045

Filled     x =          12.746   y =          21.860
Conn_Pnt   x =          12.746   y =          26.939
Conn_Pnt   x =           8.848   y =          26.939
End_CC     x =           8.848   y =          21.860

Filled     x =         -14.931   y =         -25.463
Conn_Pnt   x =         -14.931   y =         -19.242
Conn_Pnt   x =         -21.152   y =         -19.242
End_CC     x =         -21.152   y =         -25.463

Filled     x =          -5.266   y =         -25.463
Conn_Pnt   x =          -5.266   y =         -19.242
Conn_Pnt   x =         -11.486   y =         -19.242
End_CC     x =         -11.486   y =         -25.463

Filled     x =          -3.809   y =         -25.364
Conn_Pnt   x =          -5.069   y =         -25.364
Conn_Pnt   x =          -5.069   y =         -19.045
Conn_Pnt   x =         -11.683   y =         -19.045
Conn_Pnt   x =         -11.683   y =         -25.364
Conn_Pnt   x =         -12.943   y =         -25.364
Conn_Pnt   x =         -12.943   y =         -15.620
End_CC     x =          -3.809   y =         -15.620

Filled     x =         -13.474   y =         -25.364
Conn_Pnt   x =         -14.734   y =         -25.364
Conn_Pnt   x =         -14.734   y =         -19.045
Conn_Pnt   x =         -21.348   y =         -19.045
Conn_Pnt   x =         -21.348   y =         -25.364
Conn_Pnt   x =         -22.608   y =         -25.364
Conn_Pnt   x =         -22.608   y =         -15.620
End_CC     x =         -13.474   y =         -15.620

Filled     x =         -21.801   y =          20.719
Conn_Pnt   x =         -21.801   y =          26.939
Conn_Pnt   x =         -28.022   y =          26.939
End_CC     x =         -28.022   y =          20.719

Filled     x =          28.022   y =          20.719
Conn_Pnt   x =          28.022   y =          26.939
Conn_Pnt   x =          21.801   y =          26.939
End_CC     x =          21.801   y =          20.719

Filled     x =         -24.144   y =         -20.325
Conn_Pnt   x =         -24.144   y =         -16.467
Conn_Pnt   x =         -28.002   y =         -16.467
End_CC     x =         -28.002   y =         -20.325

Filled     x =         -24.144   y =         -25.443
Conn_Pnt   x =         -24.144   y =         -21.585
Conn_Pnt   x =         -28.002   y =         -21.585
End_CC     x =         -28.002   y =         -25.443

Filled     x =           6.309   y =         -25.443
Conn_Pnt   x =           6.309   y =         -21.585
Conn_Pnt   x =           2.451   y =         -21.585
End_CC     x =           2.451   y =         -25.443

Filled     x =           1.191   y =         -25.443
Conn_Pnt   x =           1.191   y =         -21.585
Conn_Pnt   x =          -2.667   y =         -21.585
End_CC     x =          -2.667   y =         -25.443

Filled     x =          25.167   y =         -25.443
Conn_Pnt   x =          25.167   y =         -21.585
Conn_Pnt   x =          21.309   y =         -21.585
End_CC     x =          21.309   y =         -25.443

Filled     x =          12.569   y =         -25.443
Conn_Pnt   x =          12.569   y =         -21.585
Conn_Pnt   x =           8.711   y =         -21.585
End_CC     x =           8.711   y =         -25.443

Filled     x =          19.262   y =         -25.443
Conn_Pnt   x =          19.262   y =         -21.585
Conn_Pnt   x =          15.404   y =         -21.585
End_CC     x =          15.404   y =         -25.443

Layer_Name="via_hole" n=56 gds=41

Filled     x =          27.532   y =          -0.288
Conn_Pnt   x =          27.532   y =          -0.288
Arc        x =           3.011   y =         360.000
Center     x =          24.803   y =           0.984
Conn_Pnt   x =          27.532   y =          -0.288
End_CC     x =          27.532   y =          -0.288

Empty      x =          26.766   y =           0.069
Conn_Pnt   x =          26.766   y =           0.069
Arc        x =           2.166   y =         360.000
Center     x =          24.803   y =           0.984
Conn_Pnt   x =          26.766   y =           0.069
End_CC     x =          26.766   y =           0.069

Filled     x =         -11.387   y =          19.098
Conn_Pnt   x =         -11.387   y =          19.098
Arc        x =           2.763   y =         360.000
Center     x =         -13.780   y =          17.717
Conn_Pnt   x =         -11.387   y =          19.098
End_CC     x =         -11.387   y =          19.098

Empty      x =         -12.075   y =          18.701
Conn_Pnt   x =         -12.075   y =          18.701
Arc        x =           1.969   y =         360.000
Center     x =         -13.780   y =          17.717
Conn_Pnt   x =         -12.075   y =          18.701
End_CC     x =         -12.075   y =          18.701

Filled     x =          11.053   y =         -16.626
Conn_Pnt   x =          11.626   y =         -16.053
Conn_Pnt   x =          12.449   y =         -16.053
Conn_Pnt   x =          13.022   y =         -16.626
Conn_Pnt   x =          13.022   y =         -17.449
Conn_Pnt   x =          12.449   y =         -18.022
Conn_Pnt   x =          11.626   y =         -18.022
End_CC     x =          11.053   y =         -17.449

Filled     x =          -3.278   y =          24.240
Conn_Pnt   x =          -2.705   y =          24.813
Conn_Pnt   x =          -1.882   y =          24.813
Conn_Pnt   x =          -1.309   y =          24.240
Conn_Pnt   x =          -1.309   y =          23.417
Conn_Pnt   x =          -1.882   y =          22.844
Conn_Pnt   x =          -2.705   y =          22.844
End_CC     x =          -3.278   y =          23.417

Filled     x =         -19.026   y =         -21.941
Conn_Pnt   x =         -18.453   y =         -21.368
Conn_Pnt   x =         -17.630   y =         -21.368
Conn_Pnt   x =         -17.057   y =         -21.941
Conn_Pnt   x =         -17.057   y =         -22.764
Conn_Pnt   x =         -17.630   y =         -23.337
Conn_Pnt   x =         -18.453   y =         -23.337
End_CC     x =         -19.026   y =         -22.764

Filled     x =          -9.360   y =         -21.941
Conn_Pnt   x =          -8.787   y =         -21.368
Conn_Pnt   x =          -7.965   y =         -21.368
Conn_Pnt   x =          -7.392   y =         -21.941
Conn_Pnt   x =          -7.392   y =         -22.764
Conn_Pnt   x =          -7.965   y =         -23.337
Conn_Pnt   x =          -8.787   y =         -23.337
End_CC     x =          -9.360   y =         -22.764

Filled     x =         -25.896   y =          23.417
Conn_Pnt   x =         -25.323   y =          22.844
Conn_Pnt   x =         -24.500   y =          22.844
Conn_Pnt   x =         -23.927   y =          23.417
Conn_Pnt   x =         -23.927   y =          24.240
Conn_Pnt   x =         -24.500   y =          24.813
Conn_Pnt   x =         -25.323   y =          24.813
End_CC     x =         -25.896   y =          24.240

Filled     x =          25.896   y =          23.417
Conn_Pnt   x =          25.323   y =          22.844
Conn_Pnt   x =          24.500   y =          22.844
Conn_Pnt   x =          23.927   y =          23.417
Conn_Pnt   x =          23.927   y =          24.240
Conn_Pnt   x =          24.500   y =          24.813
Conn_Pnt   x =          25.323   y =          24.813
End_CC     x =          25.896   y =          24.240
