3.000
MASK
/home/test/mixer.dsn
(Multiple layers : 11 )
Academy 4.0
Fri Jul 12 20:19:35 1996
1
-315.00        
6453.54        
-1122.50       
2652.50        









Layer_Name="TOP_COND" n=1 gds=2

Filled     x =         3075.00   y =         2075.00
Conn_Pnt   x =         3075.00   y =         1925.00
Conn_Pnt   x =         3150.00   y =         1925.00
Conn_Pnt   x =         3150.00   y =         2150.00
Conn_Pnt   x =         2925.00   y =         2150.00
End_CC     x =         2925.00   y =         2075.00

Filled     x =         3075.00   y =           75.00
Conn_Pnt   x =         2925.00   y =           75.00
Conn_Pnt   x =         2925.00   y =            0.00
Conn_Pnt   x =         3150.00   y =            0.00
Conn_Pnt   x =         3150.00   y =          225.00
End_CC     x =         3075.00   y =          225.00

Filled     x =           75.00   y =         2075.00
Conn_Pnt   x =          225.00   y =         2075.00
Conn_Pnt   x =          225.00   y =         2150.00
Conn_Pnt   x =            0.00   y =         2150.00
Conn_Pnt   x =            0.00   y =         1925.00
End_CC     x =           75.00   y =         1925.00

Filled     x =           75.00   y =           75.00
Conn_Pnt   x =           75.00   y =          225.00
Conn_Pnt   x =            0.00   y =          225.00
Conn_Pnt   x =            0.00   y =            0.00
Conn_Pnt   x =          225.00   y =            0.00
End_CC     x =          225.00   y =           75.00

Filled     x =          345.00   y =          325.00
Conn_Pnt   x =          375.00   y =          325.00
Conn_Pnt   x =          375.00   y =          325.00
Arc        x =           50.00   y =         180.000
Center     x =          325.00   y =          325.00
Conn_Pnt   x =          275.00   y =          325.00
Conn_Pnt   x =          275.00   y =          325.00
Conn_Pnt   x =          275.00   y =          325.00
Arc        x =           50.00   y =         180.000
Center     x =          325.00   y =          325.00
Conn_Pnt   x =          375.00   y =          325.00
Conn_Pnt   x =          375.00   y =          325.00
Conn_Pnt   x =          345.00   y =          325.00
Conn_Pnt   x =          345.00   y =          325.00
Arc        x =           20.00   y =        -180.000
Center     x =          325.00   y =          325.00
Conn_Pnt   x =          305.00   y =          325.00
Conn_Pnt   x =          305.00   y =          325.00
Conn_Pnt   x =          305.00   y =          325.00
Arc        x =           20.00   y =        -180.000
Center     x =          325.00   y =          325.00
Conn_Pnt   x =          345.00   y =          325.00
End_CC     x =          345.00   y =          325.00

Filled     x =         2845.00   y =          325.00
Conn_Pnt   x =         2875.00   y =          325.00
Conn_Pnt   x =         2875.00   y =          325.00
Arc        x =           50.00   y =         180.000
Center     x =         2825.00   y =          325.00
Conn_Pnt   x =         2775.00   y =          325.00
Conn_Pnt   x =         2775.00   y =          325.00
Conn_Pnt   x =         2775.00   y =          325.00
Arc        x =           50.00   y =         180.000
Center     x =         2825.00   y =          325.00
Conn_Pnt   x =         2875.00   y =          325.00
Conn_Pnt   x =         2875.00   y =          325.00
Conn_Pnt   x =         2845.00   y =          325.00
Conn_Pnt   x =         2845.00   y =          325.00
Arc        x =           20.00   y =        -180.000
Center     x =         2825.00   y =          325.00
Conn_Pnt   x =         2805.00   y =          325.00
Conn_Pnt   x =         2805.00   y =          325.00
Conn_Pnt   x =         2805.00   y =          325.00
Arc        x =           20.00   y =        -180.000
Center     x =         2825.00   y =          325.00
Conn_Pnt   x =         2845.00   y =          325.00
End_CC     x =         2845.00   y =          325.00

Filled     x =          345.00   y =         1825.00
Conn_Pnt   x =          375.00   y =         1825.00
Conn_Pnt   x =          375.00   y =         1825.00
Arc        x =           50.00   y =         180.000
Center     x =          325.00   y =         1825.00
Conn_Pnt   x =          275.00   y =         1825.00
Conn_Pnt   x =          275.00   y =         1825.00
Conn_Pnt   x =          275.00   y =         1825.00
Arc        x =           50.00   y =         180.000
Center     x =          325.00   y =         1825.00
Conn_Pnt   x =          375.00   y =         1825.00
Conn_Pnt   x =          375.00   y =         1825.00
Conn_Pnt   x =          345.00   y =         1825.00
Conn_Pnt   x =          345.00   y =         1825.00
Arc        x =           20.00   y =        -180.000
Center     x =          325.00   y =         1825.00
Conn_Pnt   x =          305.00   y =         1825.00
Conn_Pnt   x =          305.00   y =         1825.00
Conn_Pnt   x =          305.00   y =         1825.00
Arc        x =           20.00   y =        -180.000
Center     x =          325.00   y =         1825.00
Conn_Pnt   x =          345.00   y =         1825.00
End_CC     x =          345.00   y =         1825.00

Filled     x =         2845.00   y =         1825.00
Conn_Pnt   x =         2875.00   y =         1825.00
Conn_Pnt   x =         2875.00   y =         1825.00
Arc        x =           50.00   y =         180.000
Center     x =         2825.00   y =         1825.00
Conn_Pnt   x =         2775.00   y =         1825.00
Conn_Pnt   x =         2775.00   y =         1825.00
Conn_Pnt   x =         2775.00   y =         1825.00
Arc        x =           50.00   y =         180.000
Center     x =         2825.00   y =         1825.00
Conn_Pnt   x =         2875.00   y =         1825.00
Conn_Pnt   x =         2875.00   y =         1825.00
Conn_Pnt   x =         2845.00   y =         1825.00
Conn_Pnt   x =         2845.00   y =         1825.00
Arc        x =           20.00   y =        -180.000
Center     x =         2825.00   y =         1825.00
Conn_Pnt   x =         2805.00   y =         1825.00
Conn_Pnt   x =         2805.00   y =         1825.00
Conn_Pnt   x =         2805.00   y =         1825.00
Arc        x =           20.00   y =        -180.000
Center     x =         2825.00   y =         1825.00
Conn_Pnt   x =         2845.00   y =         1825.00
End_CC     x =         2845.00   y =         1825.00



Filled     x =         3075.00   y =          552.50
Conn_Pnt   x =         3075.00   y =          597.50
Conn_Pnt   x =         3028.00   y =          597.50
End_CC     x =         3028.00   y =          552.50

Filled     x =         3028.00   y =          597.50
Conn_Pnt   x =         3028.00   y =          552.50
Conn_Pnt   x =         3028.00   y =          552.50
Arc        x =           68.50   y =         -90.000
Center     x =         3028.00   y =          621.00
Conn_Pnt   x =         2959.50   y =          621.00
Conn_Pnt   x =         2959.50   y =          621.00
Conn_Pnt   x =         3004.50   y =          621.00
Conn_Pnt   x =         3004.50   y =          621.00
Arc        x =           23.50   y =          90.000
Center     x =         3028.00   y =          621.00
Conn_Pnt   x =         3028.00   y =          597.50
End_CC     x =         3028.00   y =          597.50

Filled     x =         2936.00   y =          644.50
Conn_Pnt   x =         2936.00   y =          689.50
Conn_Pnt   x =         2936.00   y =          689.50
Arc        x =           68.50   y =         -90.000
Center     x =         2936.00   y =          621.00
Conn_Pnt   x =         3004.50   y =          621.00
Conn_Pnt   x =         3004.50   y =          621.00
Conn_Pnt   x =         2959.50   y =          621.00
Conn_Pnt   x =         2959.50   y =          621.00
Arc        x =           23.50   y =          90.000
Center     x =         2936.00   y =          621.00
Conn_Pnt   x =         2936.00   y =          644.50
End_CC     x =         2936.00   y =          644.50


Filled     x =         2167.00   y =          926.00
Conn_Pnt   x =         2167.00   y =          971.00
Conn_Pnt   x =         2092.00   y =          971.00
End_CC     x =         2092.00   y =          926.00

Filled     x =         2231.00   y =         1151.50
Conn_Pnt   x =         2231.00   y =         1251.50
Conn_Pnt   x =         2158.00   y =         1251.50
End_CC     x =         2158.00   y =         1151.50

Circle     x =         2181.00   y =         1201.50
End_Cir    x =           50.00   y =            0.00
End_CC     x =         2231.00   y =         1201.50

Filled     x =         2158.00   y =         1151.50
Conn_Pnt   x =         2158.00   y =         1251.50
Conn_Pnt   x =         2131.00   y =         1251.50
End_CC     x =         2131.00   y =         1151.50

Filled     x =         2080.00   y =         1185.50
Conn_Pnt   x =         2092.00   y =         1185.50
Conn_Pnt   x =         2092.00   y =         1217.50
End_CC     x =         2080.00   y =         1217.50

Filled     x =         2131.00   y =         1185.50
Conn_Pnt   x =         2143.00   y =         1185.50
Conn_Pnt   x =         2143.00   y =         1217.50
End_CC     x =         2131.00   y =         1217.50

Filled     x =          125.00   y =          552.50
Conn_Pnt   x =          125.00   y =          597.50
Conn_Pnt   x =           75.00   y =          597.50
End_CC     x =           75.00   y =          552.50

Filled     x =          152.50   y =          625.00
Conn_Pnt   x =          197.50   y =          625.00
Conn_Pnt   x =          197.50   y =          625.00
Arc        x =           72.50   y =         -90.000
Center     x =          125.00   y =          625.00
Conn_Pnt   x =          125.00   y =          552.50
Conn_Pnt   x =          125.00   y =          552.50
Conn_Pnt   x =          125.00   y =          597.50
Conn_Pnt   x =          125.00   y =          597.50
Arc        x =           27.50   y =          90.000
Center     x =          125.00   y =          625.00
Conn_Pnt   x =          152.50   y =          625.00
End_CC     x =          152.50   y =          625.00

Filled     x =          197.50   y =          625.00
Conn_Pnt   x =          197.50   y =          802.50
Conn_Pnt   x =          152.50   y =          802.50
End_CC     x =          152.50   y =          625.00

Filled     x =          197.50   y =          802.50
Conn_Pnt   x =          152.50   y =          802.50
Conn_Pnt   x =          152.50   y =          802.50
Arc        x =           72.50   y =         -90.000
Center     x =          225.00   y =          802.50
Conn_Pnt   x =          225.00   y =          875.00
Conn_Pnt   x =          225.00   y =          875.00
Conn_Pnt   x =          225.00   y =          830.00
Conn_Pnt   x =          225.00   y =          830.00
Arc        x =           27.50   y =          90.000
Center     x =          225.00   y =          802.50
Conn_Pnt   x =          197.50   y =          802.50
End_CC     x =          197.50   y =          802.50

Filled     x =          325.00   y =          830.00
Conn_Pnt   x =          325.00   y =          875.00
Conn_Pnt   x =          225.00   y =          875.00
End_CC     x =          225.00   y =          830.00

Filled     x =         1493.00   y =         1267.00
Conn_Pnt   x =         1538.00   y =         1267.00
Conn_Pnt   x =         1538.00   y =         1267.00
Arc        x =          172.50   y =         -90.000
Center     x =         1365.50   y =         1267.00
Conn_Pnt   x =         1365.50   y =         1094.50
Conn_Pnt   x =         1365.50   y =         1094.50
Conn_Pnt   x =         1365.50   y =         1139.50
Conn_Pnt   x =         1365.50   y =         1139.50
Arc        x =          127.50   y =          90.000
Center     x =         1365.50   y =         1267.00
Conn_Pnt   x =         1493.00   y =         1267.00
End_CC     x =         1493.00   y =         1267.00

Filled     x =         1497.00   y =         1889.50
Conn_Pnt   x =         1497.00   y =         1934.50
Conn_Pnt   x =         1497.00   y =         1934.50
Arc        x =          172.50   y =         -90.000
Center     x =         1497.00   y =         1762.00
Conn_Pnt   x =         1669.50   y =         1762.00
Conn_Pnt   x =         1669.50   y =         1762.00
Conn_Pnt   x =         1624.50   y =         1762.00
Conn_Pnt   x =         1624.50   y =         1762.00
Arc        x =          127.50   y =          90.000
Center     x =         1497.00   y =         1762.00
Conn_Pnt   x =         1497.00   y =         1889.50
End_CC     x =         1497.00   y =         1889.50

Filled     x =         1497.00   y =         1889.50
Conn_Pnt   x =         1497.00   y =         1934.50
Conn_Pnt   x =         1197.00   y =         1934.50
End_CC     x =         1197.00   y =         1889.50

Filled     x =         1069.50   y =         1762.00
Conn_Pnt   x =         1024.50   y =         1762.00
Conn_Pnt   x =         1024.50   y =         1762.00
Arc        x =          172.50   y =         -90.000
Center     x =         1197.00   y =         1762.00
Conn_Pnt   x =         1197.00   y =         1934.50
Conn_Pnt   x =         1197.00   y =         1934.50
Conn_Pnt   x =         1197.00   y =         1889.50
Conn_Pnt   x =         1197.00   y =         1889.50
Arc        x =          127.50   y =          90.000
Center     x =         1197.00   y =         1762.00
Conn_Pnt   x =         1069.50   y =         1762.00
End_CC     x =         1069.50   y =         1762.00

Filled     x =         1069.50   y =         1347.50
Conn_Pnt   x =         1069.50   y =         1762.00
Conn_Pnt   x =         1024.50   y =         1762.00
End_CC     x =         1024.50   y =         1347.50

Filled     x =         1024.50   y =         1347.50
Conn_Pnt   x =         1069.50   y =         1347.50
Conn_Pnt   x =         1069.50   y =         1347.50
Arc        x =           72.50   y =         -90.000
Center     x =          997.00   y =         1347.50
Conn_Pnt   x =          997.00   y =         1275.00
Conn_Pnt   x =          997.00   y =         1275.00
Conn_Pnt   x =          997.00   y =         1320.00
Conn_Pnt   x =          997.00   y =         1320.00
Arc        x =           27.50   y =          90.000
Center     x =          997.00   y =         1347.50
Conn_Pnt   x =         1024.50   y =         1347.50
End_CC     x =         1024.50   y =         1347.50

Filled     x =          997.00   y =         1275.00
Conn_Pnt   x =          997.00   y =         1320.00
Conn_Pnt   x =          870.00   y =         1320.00
End_CC     x =          870.00   y =         1275.00

Filled     x =         1624.50   y =          388.00
Conn_Pnt   x =         1669.50   y =          388.00
Conn_Pnt   x =         1669.50   y =          388.00
Arc        x =          172.50   y =         -90.000
Center     x =         1497.00   y =          388.00
Conn_Pnt   x =         1497.00   y =          215.50
Conn_Pnt   x =         1497.00   y =          215.50
Conn_Pnt   x =         1497.00   y =          260.50
Conn_Pnt   x =         1497.00   y =          260.50
Arc        x =          127.50   y =          90.000
Center     x =         1497.00   y =          388.00
Conn_Pnt   x =         1624.50   y =          388.00
End_CC     x =         1624.50   y =          388.00

Filled     x =         1497.00   y =          215.50
Conn_Pnt   x =         1497.00   y =          260.50
Conn_Pnt   x =         1197.00   y =          260.50
End_CC     x =         1197.00   y =          215.50

Filled     x =         1197.00   y =          260.50
Conn_Pnt   x =         1197.00   y =          215.50
Conn_Pnt   x =         1197.00   y =          215.50
Arc        x =          172.50   y =         -90.000
Center     x =         1197.00   y =          388.00
Conn_Pnt   x =         1024.50   y =          388.00
Conn_Pnt   x =         1024.50   y =          388.00
Conn_Pnt   x =         1069.50   y =          388.00
Conn_Pnt   x =         1069.50   y =          388.00
Arc        x =          127.50   y =          90.000
Center     x =         1197.00   y =          388.00
Conn_Pnt   x =         1197.00   y =          260.50
End_CC     x =         1197.00   y =          260.50

Filled     x =         1069.50   y =          388.00
Conn_Pnt   x =         1069.50   y =          802.50
Conn_Pnt   x =         1024.50   y =          802.50
End_CC     x =         1024.50   y =          388.00

Filled     x =          997.00   y =          830.00
Conn_Pnt   x =          997.00   y =          875.00
Conn_Pnt   x =          997.00   y =          875.00
Arc        x =           72.50   y =         -90.000
Center     x =          997.00   y =          802.50
Conn_Pnt   x =         1069.50   y =          802.50
Conn_Pnt   x =         1069.50   y =          802.50
Conn_Pnt   x =         1024.50   y =          802.50
Conn_Pnt   x =         1024.50   y =          802.50
Arc        x =           27.50   y =          90.000
Center     x =          997.00   y =          802.50
Conn_Pnt   x =          997.00   y =          830.00
End_CC     x =          997.00   y =          830.00

Filled     x =          997.00   y =          830.00
Conn_Pnt   x =          997.00   y =          875.00
Conn_Pnt   x =          870.00   y =          875.00
End_CC     x =          870.00   y =          830.00

Filled     x =          125.00   y =         1552.50
Conn_Pnt   x =          125.00   y =         1597.50
Conn_Pnt   x =           75.00   y =         1597.50
End_CC     x =           75.00   y =         1552.50

Filled     x =          125.00   y =         1552.50
Conn_Pnt   x =          125.00   y =         1597.50
Conn_Pnt   x =          125.00   y =         1597.50
Arc        x =           72.50   y =         -90.000
Center     x =          125.00   y =         1525.00
Conn_Pnt   x =          197.50   y =         1525.00
Conn_Pnt   x =          197.50   y =         1525.00
Conn_Pnt   x =          152.50   y =         1525.00
Conn_Pnt   x =          152.50   y =         1525.00
Arc        x =           27.50   y =          90.000
Center     x =          125.00   y =         1525.00
Conn_Pnt   x =          125.00   y =         1552.50
End_CC     x =          125.00   y =         1552.50

Filled     x =          197.50   y =         1347.50
Conn_Pnt   x =          197.50   y =         1525.00
Conn_Pnt   x =          152.50   y =         1525.00
End_CC     x =          152.50   y =         1347.50

Filled     x =          225.00   y =         1320.00
Conn_Pnt   x =          225.00   y =         1275.00
Conn_Pnt   x =          225.00   y =         1275.00
Arc        x =           72.50   y =         -90.000
Center     x =          225.00   y =         1347.50
Conn_Pnt   x =          152.50   y =         1347.50
Conn_Pnt   x =          152.50   y =         1347.50
Conn_Pnt   x =          197.50   y =         1347.50
Conn_Pnt   x =          197.50   y =         1347.50
Arc        x =           27.50   y =          90.000
Center     x =          225.00   y =         1347.50
Conn_Pnt   x =          225.00   y =         1320.00
End_CC     x =          225.00   y =         1320.00

Filled     x =          325.00   y =         1275.00
Conn_Pnt   x =          325.00   y =         1320.00
Conn_Pnt   x =          225.00   y =         1320.00
End_CC     x =          225.00   y =         1275.00


Filled     x =          997.00   y =         1052.50
Conn_Pnt   x =          997.00   y =         1097.50
Conn_Pnt   x =          870.00   y =         1097.50
End_CC     x =          870.00   y =         1052.50

Filled     x =         1204.50   y =         1052.50
Conn_Pnt   x =         1204.50   y =         1097.50
Conn_Pnt   x =          997.00   y =         1097.50
End_CC     x =          997.00   y =         1052.50


Filled     x =         1365.50   y =         1010.50
Conn_Pnt   x =         1365.50   y =         1055.50
Conn_Pnt   x =         1365.50   y =         1055.50
Arc        x =          172.50   y =         -90.000
Center     x =         1365.50   y =          883.00
Conn_Pnt   x =         1538.00   y =          883.00
Conn_Pnt   x =         1538.00   y =          883.00
Conn_Pnt   x =         1493.00   y =          883.00
Conn_Pnt   x =         1493.00   y =          883.00
Arc        x =          127.50   y =          90.000
Center     x =         1365.50   y =          883.00
Conn_Pnt   x =         1365.50   y =         1010.50
End_CC     x =         1365.50   y =         1010.50


Filled     x =         1801.00   y =          883.00
Conn_Pnt   x =         1756.00   y =          883.00
Conn_Pnt   x =         1756.00   y =          883.00
Arc        x =           88.00   y =         -90.000
Center     x =         1844.00   y =          883.00
Conn_Pnt   x =         1844.00   y =          971.00
Conn_Pnt   x =         1844.00   y =          971.00
Conn_Pnt   x =         1844.00   y =          926.00
Conn_Pnt   x =         1844.00   y =          926.00
Arc        x =           43.00   y =          90.000
Center     x =         1844.00   y =          883.00
Conn_Pnt   x =         1801.00   y =          883.00
End_CC     x =         1801.00   y =          883.00


Filled     x =         1844.00   y =         1224.00
Conn_Pnt   x =         1844.00   y =         1179.00
Conn_Pnt   x =         1844.00   y =         1179.00
Arc        x =           88.00   y =         -90.000
Center     x =         1844.00   y =         1267.00
Conn_Pnt   x =         1756.00   y =         1267.00
Conn_Pnt   x =         1756.00   y =         1267.00
Conn_Pnt   x =         1801.00   y =         1267.00
Conn_Pnt   x =         1801.00   y =         1267.00
Arc        x =           43.00   y =          90.000
Center     x =         1844.00   y =         1267.00
Conn_Pnt   x =         1844.00   y =         1224.00
End_CC     x =         1844.00   y =         1224.00

Filled     x =          325.00   y =         1052.50
Conn_Pnt   x =          325.00   y =         1097.50
Conn_Pnt   x =           75.00   y =         1097.50
End_CC     x =           75.00   y =         1052.50

Filled     x =         2936.00   y =          694.50
Conn_Pnt   x =         2936.00   y =          738.50
Conn_Pnt   x =         2743.50   y =          738.50
End_CC     x =         2743.50   y =          694.50

Filled     x =         2936.00   y =          645.50
Conn_Pnt   x =         2936.00   y =          689.50
Conn_Pnt   x =         2743.50   y =          689.50
End_CC     x =         2743.50   y =          645.50

Filled     x =         2743.50   y =          785.00
Conn_Pnt   x =         2743.50   y =          830.00
Conn_Pnt   x =         2551.50   y =          830.00
End_CC     x =         2551.50   y =          785.00

Filled     x =         2743.50   y =          694.00
Conn_Pnt   x =         2743.50   y =          739.00
Conn_Pnt   x =         2551.50   y =          739.00
End_CC     x =         2551.50   y =          694.00

Filled     x =         2551.50   y =          876.00
Conn_Pnt   x =         2551.50   y =          921.00
Conn_Pnt   x =         2359.50   y =          921.00
End_CC     x =         2359.50   y =          876.00

Filled     x =         2551.50   y =          785.00
Conn_Pnt   x =         2551.50   y =          830.00
Conn_Pnt   x =         2359.50   y =          830.00
End_CC     x =         2359.50   y =          785.00

Filled     x =         2359.50   y =          926.00
Conn_Pnt   x =         2359.50   y =          970.00
Conn_Pnt   x =         2167.00   y =          970.00
End_CC     x =         2167.00   y =          926.00

Filled     x =         2359.50   y =          877.00
Conn_Pnt   x =         2359.50   y =          921.00
Conn_Pnt   x =         2167.00   y =          921.00
End_CC     x =         2167.00   y =          877.00

Filled     x =          820.00   y =         1347.50
Conn_Pnt   x =          820.00   y =         1247.50
Conn_Pnt   x =          870.00   y =         1275.00
End_CC     x =          870.00   y =         1320.00

Filled     x =          870.00   y =         1052.50
Conn_Pnt   x =          870.00   y =         1097.50
Conn_Pnt   x =          820.00   y =         1097.50
End_CC     x =          820.00   y =         1052.50

Filled     x =          820.00   y =          902.50
Conn_Pnt   x =          820.00   y =          802.50
Conn_Pnt   x =          870.00   y =          830.00
End_CC     x =          870.00   y =          875.00

Filled     x =          920.00   y =          457.50
Conn_Pnt   x =          920.00   y =          557.50
Conn_Pnt   x =          847.00   y =          557.50
End_CC     x =          847.00   y =          457.50

Circle     x =          870.00   y =          507.50
End_Cir    x =           50.00   y =            0.00
End_CC     x =          920.00   y =          507.50

Filled     x =          847.00   y =          457.50
Conn_Pnt   x =          847.00   y =          557.50
Conn_Pnt   x =          820.00   y =          557.50
End_CC     x =          820.00   y =          457.50

Filled     x =          820.00   y =          357.50
Conn_Pnt   x =          820.00   y =          430.50
Conn_Pnt   x =          720.00   y =          430.50
End_CC     x =          720.00   y =          357.50

Circle     x =          770.00   y =          407.50
End_Cir    x =           50.00   y =            0.00
End_CC     x =          770.00   y =          357.50

Filled     x =          820.00   y =          430.50
Conn_Pnt   x =          820.00   y =          457.50
Conn_Pnt   x =          720.00   y =          457.50
End_CC     x =          720.00   y =          430.50

Filled     x =          348.00   y =          457.50
Conn_Pnt   x =          348.00   y =          557.50
Conn_Pnt   x =          275.00   y =          557.50
End_CC     x =          275.00   y =          457.50

Circle     x =          325.00   y =          507.50
End_Cir    x =           50.00   y =            0.00
End_CC     x =          275.00   y =          507.50

Filled     x =          375.00   y =          457.50
Conn_Pnt   x =          375.00   y =          557.50
Conn_Pnt   x =          348.00   y =          557.50
End_CC     x =          348.00   y =          457.50

Filled     x =          375.00   y =          802.50
Conn_Pnt   x =          375.00   y =          902.50
Conn_Pnt   x =          325.00   y =          875.00
End_CC     x =          325.00   y =          830.00

Filled     x =          375.00   y =         1247.50
Conn_Pnt   x =          375.00   y =         1347.50
Conn_Pnt   x =          325.00   y =         1320.00
End_CC     x =          325.00   y =         1275.00

Filled     x =          348.00   y =         1592.50
Conn_Pnt   x =          348.00   y =         1692.50
Conn_Pnt   x =          275.00   y =         1692.50
End_CC     x =          275.00   y =         1592.50

Circle     x =          325.00   y =         1642.50
End_Cir    x =           50.00   y =            0.00
End_CC     x =          275.00   y =         1642.50

Filled     x =          375.00   y =         1592.50
Conn_Pnt   x =          375.00   y =         1692.50
Conn_Pnt   x =          348.00   y =         1692.50
End_CC     x =          348.00   y =         1592.50

Filled     x =          920.00   y =         1592.50
Conn_Pnt   x =          920.00   y =         1692.50
Conn_Pnt   x =          847.00   y =         1692.50
End_CC     x =          847.00   y =         1592.50

Circle     x =          870.00   y =         1642.50
End_Cir    x =           50.00   y =            0.00
End_CC     x =          920.00   y =         1642.50

Filled     x =          847.00   y =         1592.50
Conn_Pnt   x =          847.00   y =         1692.50
Conn_Pnt   x =          820.00   y =         1692.50
End_CC     x =          820.00   y =         1592.50

Filled     x =          820.00   y =         1719.50
Conn_Pnt   x =          820.00   y =         1792.50
Conn_Pnt   x =          720.00   y =         1792.50
End_CC     x =          720.00   y =         1719.50

Circle     x =          770.00   y =         1742.50
End_Cir    x =           50.00   y =            0.00
End_CC     x =          770.00   y =         1792.50

Filled     x =          820.00   y =         1692.50
Conn_Pnt   x =          820.00   y =         1719.50
Conn_Pnt   x =          720.00   y =         1719.50
End_CC     x =          720.00   y =         1692.50

Filled     x =          820.00   y =         1592.50
Conn_Pnt   x =          820.00   y =         1692.50
Conn_Pnt   x =          720.00   y =         1692.50
End_CC     x =          720.00   y =         1592.50

Filled     x =          720.00   y =         1592.50
Conn_Pnt   x =          720.00   y =         1692.50
Conn_Pnt   x =          475.00   y =         1692.50
End_CC     x =          475.00   y =         1592.50

Filled     x =          375.00   y =         1692.50
Conn_Pnt   x =          375.00   y =         1592.50
Conn_Pnt   x =          475.00   y =         1592.50
Conn_Pnt   x =          475.00   y =         1692.50
End_CC     x =          425.00   y =         1692.50

Filled     x =          475.00   y =         1247.50
Conn_Pnt   x =          475.00   y =         1347.50
Conn_Pnt   x =          375.00   y =         1347.50
End_CC     x =          375.00   y =         1247.50

Filled     x =          720.00   y =         1052.50
Conn_Pnt   x =          720.00   y =         1097.50
Conn_Pnt   x =          475.00   y =         1097.50
End_CC     x =          475.00   y =         1052.50

Filled     x =          375.00   y =         1052.50
Conn_Pnt   x =          375.00   y =         1097.50
Conn_Pnt   x =          325.00   y =         1097.50
End_CC     x =          325.00   y =         1052.50

Filled     x =          475.00   y =         1097.50
Conn_Pnt   x =          375.00   y =         1097.50
Conn_Pnt   x =          375.00   y =         1052.50
End_CC     x =          475.00   y =         1052.50

Filled     x =          475.00   y =          802.50
Conn_Pnt   x =          475.00   y =          902.50
Conn_Pnt   x =          375.00   y =          902.50
End_CC     x =          375.00   y =          802.50

Filled     x =          475.00   y =          457.50
Conn_Pnt   x =          475.00   y =          557.50
Conn_Pnt   x =          375.00   y =          557.50
Conn_Pnt   x =          375.00   y =          457.50
End_CC     x =          425.00   y =          457.50

Filled     x =          720.00   y =          457.50
Conn_Pnt   x =          720.00   y =          557.50
Conn_Pnt   x =          475.00   y =          557.50
End_CC     x =          475.00   y =          457.50

Filled     x =          820.00   y =          457.50
Conn_Pnt   x =          820.00   y =          557.50
Conn_Pnt   x =          720.00   y =          557.50
End_CC     x =          720.00   y =          457.50

Filled     x =          820.00   y =          802.50
Conn_Pnt   x =          820.00   y =          902.50
Conn_Pnt   x =          720.00   y =          902.50
End_CC     x =          720.00   y =          802.50

Filled     x =          820.00   y =         1097.50
Conn_Pnt   x =          720.00   y =         1097.50
Conn_Pnt   x =          720.00   y =         1052.50
End_CC     x =          820.00   y =         1052.50

Filled     x =          820.00   y =         1247.50
Conn_Pnt   x =          820.00   y =         1347.50
Conn_Pnt   x =          720.00   y =         1347.50
End_CC     x =          720.00   y =         1247.50

Filled     x =         1320.50   y =         1128.00
Conn_Pnt   x =         1320.50   y =         1094.50
Conn_Pnt   x =         1365.50   y =         1094.50
Conn_Pnt   x =         1365.50   y =         1139.50
Conn_Pnt   x =         1343.00   y =         1139.50
End_CC     x =         1343.00   y =         1128.00

Filled     x =         1359.00   y =         1043.50
Conn_Pnt   x =         1359.00   y =         1055.50
Conn_Pnt   x =         1327.00   y =         1055.50
End_CC     x =         1327.00   y =         1043.50

Filled     x =         1359.00   y =         1094.50
Conn_Pnt   x =         1359.00   y =         1106.50
Conn_Pnt   x =         1327.00   y =         1106.50
End_CC     x =         1327.00   y =         1094.50

Filled     x =         1365.50   y =         1010.50
Conn_Pnt   x =         1365.50   y =         1055.50
Conn_Pnt   x =         1320.50   y =         1055.50
Conn_Pnt   x =         1320.50   y =         1022.00
Conn_Pnt   x =         1343.00   y =         1022.00
End_CC     x =         1343.00   y =         1010.50

Filled     x =         1320.50   y =         1022.00
Conn_Pnt   x =         1320.50   y =         1044.00
Conn_Pnt   x =         1320.50   y =         1044.00
Arc        x =           46.00   y =          90.000
Center     x =         1320.50   y =          998.00
Conn_Pnt   x =         1274.50   y =          998.00
Conn_Pnt   x =         1274.50   y =          998.00
Conn_Pnt   x =         1296.50   y =          998.00
Conn_Pnt   x =         1296.50   y =          998.00
Arc        x =           24.00   y =         -90.000
Center     x =         1320.50   y =          998.00
Conn_Pnt   x =         1320.50   y =         1022.00
End_CC     x =         1320.50   y =         1022.00

Filled     x =         1274.50   y =          998.00
Conn_Pnt   x =         1296.50   y =          998.00
Conn_Pnt   x =         1296.50   y =          998.00
Arc        x =           46.00   y =         -90.000
Center     x =         1250.50   y =          998.00
Conn_Pnt   x =         1250.50   y =          952.00
Conn_Pnt   x =         1250.50   y =          952.00
Conn_Pnt   x =         1250.50   y =          974.00
Conn_Pnt   x =         1250.50   y =          974.00
Arc        x =           24.00   y =          90.000
Center     x =         1250.50   y =          998.00
Conn_Pnt   x =         1274.50   y =          998.00
End_CC     x =         1274.50   y =          998.00

Filled     x =         1226.50   y =          998.00
Conn_Pnt   x =         1204.50   y =          998.00
Conn_Pnt   x =         1204.50   y =          998.00
Arc        x =           46.00   y =          90.000
Center     x =         1250.50   y =          998.00
Conn_Pnt   x =         1250.50   y =          952.00
Conn_Pnt   x =         1250.50   y =          952.00
Conn_Pnt   x =         1250.50   y =          974.00
Conn_Pnt   x =         1250.50   y =          974.00
Arc        x =           24.00   y =         -90.000
Center     x =         1250.50   y =          998.00
Conn_Pnt   x =         1226.50   y =          998.00
End_CC     x =         1226.50   y =          998.00

Filled     x =         1226.50   y =          998.00
Conn_Pnt   x =         1226.50   y =         1052.50
Conn_Pnt   x =         1204.50   y =         1052.50
End_CC     x =         1204.50   y =          998.00

Filled     x =         1226.50   y =         1097.50
Conn_Pnt   x =         1204.50   y =         1097.50
Conn_Pnt   x =         1204.50   y =         1052.50
Conn_Pnt   x =         1226.50   y =         1052.50
End_CC     x =         1226.50   y =         1075.00

Filled     x =         1226.50   y =         1097.50
Conn_Pnt   x =         1226.50   y =         1152.00
Conn_Pnt   x =         1204.50   y =         1152.00
End_CC     x =         1204.50   y =         1097.50

Filled     x =         1250.50   y =         1176.00
Conn_Pnt   x =         1250.50   y =         1198.00
Conn_Pnt   x =         1250.50   y =         1198.00
Arc        x =           46.00   y =          90.000
Center     x =         1250.50   y =         1152.00
Conn_Pnt   x =         1204.50   y =         1152.00
Conn_Pnt   x =         1204.50   y =         1152.00
Conn_Pnt   x =         1226.50   y =         1152.00
Conn_Pnt   x =         1226.50   y =         1152.00
Arc        x =           24.00   y =         -90.000
Center     x =         1250.50   y =         1152.00
Conn_Pnt   x =         1250.50   y =         1176.00
End_CC     x =         1250.50   y =         1176.00

Filled     x =         1250.50   y =         1176.00
Conn_Pnt   x =         1250.50   y =         1198.00
Conn_Pnt   x =         1250.50   y =         1198.00
Arc        x =           46.00   y =         -90.000
Center     x =         1250.50   y =         1152.00
Conn_Pnt   x =         1296.50   y =         1152.00
Conn_Pnt   x =         1296.50   y =         1152.00
Conn_Pnt   x =         1274.50   y =         1152.00
Conn_Pnt   x =         1274.50   y =         1152.00
Arc        x =           24.00   y =          90.000
Center     x =         1250.50   y =         1152.00
Conn_Pnt   x =         1250.50   y =         1176.00
End_CC     x =         1250.50   y =         1176.00

Filled     x =         1296.50   y =         1152.00
Conn_Pnt   x =         1274.50   y =         1152.00
Conn_Pnt   x =         1274.50   y =         1152.00
Arc        x =           46.00   y =          90.000
Center     x =         1320.50   y =         1152.00
Conn_Pnt   x =         1320.50   y =         1106.00
Conn_Pnt   x =         1320.50   y =         1106.00
Conn_Pnt   x =         1320.50   y =         1128.00
Conn_Pnt   x =         1320.50   y =         1128.00
Arc        x =           24.00   y =         -90.000
Center     x =         1320.50   y =         1152.00
Conn_Pnt   x =         1296.50   y =         1152.00
End_CC     x =         1296.50   y =         1152.00

Filled     x =         1801.00   y =          433.00
Conn_Pnt   x =         1801.00   y =          388.00
Conn_Pnt   x =         1871.96   y =          351.06
Conn_Pnt   x =         1871.96   y =          351.06
Arc        x =          128.73   y =          55.000
Center     x =         1757.78   y =          410.50
Conn_Pnt   x =         1871.96   y =          469.94
End_CC     x =         1871.96   y =          469.94

Filled     x =         1742.00   y =          603.00
Conn_Pnt   x =         1742.00   y =          648.00
Conn_Pnt   x =         1552.00   y =          648.00
End_CC     x =         1552.00   y =          603.00

Filled     x =         1530.50   y =          383.00
Conn_Pnt   x =         1530.50   y =          433.00
Conn_Pnt   x =         1500.50   y =          433.00
End_CC     x =         1500.50   y =          383.00

Filled     x =         1530.50   y =          603.00
Conn_Pnt   x =         1530.50   y =          653.00
Conn_Pnt   x =         1500.50   y =          653.00
End_CC     x =         1500.50   y =          603.00

Filled     x =         1242.00   y =          575.50
Conn_Pnt   x =         1242.00   y =          675.50
Conn_Pnt   x =         1169.00   y =          675.50
End_CC     x =         1169.00   y =          575.50

Circle     x =         1219.00   y =          625.50
End_Cir    x =           50.00   y =            0.00
End_CC     x =         1169.00   y =          625.50

Filled     x =         1269.00   y =          575.50
Conn_Pnt   x =         1269.00   y =          675.50
Conn_Pnt   x =         1242.00   y =          675.50
End_CC     x =         1242.00   y =          575.50

Filled     x =         1479.00   y =          623.00
Conn_Pnt   x =         1479.00   y =          628.00
Conn_Pnt   x =         1269.00   y =          628.00
End_CC     x =         1269.00   y =          623.00

Filled     x =         1552.00   y =          648.00
Conn_Pnt   x =         1479.00   y =          648.00
Conn_Pnt   x =         1479.00   y =          623.00
Conn_Pnt   x =         1493.00   y =          623.00
Conn_Pnt   x =         1493.00   y =          603.00
End_CC     x =         1552.00   y =          603.00

Filled     x =         1552.00   y =          648.00
Conn_Pnt   x =         1552.00   y =          838.00
Conn_Pnt   x =         1479.00   y =          838.00
End_CC     x =         1479.00   y =          648.00

Filled     x =         1479.00   y =          838.00
Conn_Pnt   x =         1552.00   y =          838.00
Conn_Pnt   x =         1552.00   y =          883.00
Conn_Pnt   x =         1493.00   y =          883.00
Conn_Pnt   x =         1493.00   y =          860.50
End_CC     x =         1479.00   y =          860.50

Filled     x =         1742.00   y =          838.00
Conn_Pnt   x =         1742.00   y =          883.00
Conn_Pnt   x =         1552.00   y =          883.00
End_CC     x =         1552.00   y =          838.00

Filled     x =         1801.00   y =          883.00
Conn_Pnt   x =         1742.00   y =          883.00
Conn_Pnt   x =         1742.00   y =          838.00
Conn_Pnt   x =         1815.00   y =          838.00
Conn_Pnt   x =         1815.00   y =          860.50
End_CC     x =         1801.00   y =          860.50

Filled     x =         1815.00   y =          648.00
Conn_Pnt   x =         1815.00   y =          838.00
Conn_Pnt   x =         1742.00   y =          838.00
End_CC     x =         1742.00   y =          648.00

Filled     x =         2125.00   y =          575.50
Conn_Pnt   x =         2125.00   y =          675.50
Conn_Pnt   x =         2052.00   y =          675.50
End_CC     x =         2052.00   y =          575.50

Circle     x =         2075.00   y =          625.50
End_Cir    x =           50.00   y =            0.00
End_CC     x =         2125.00   y =          625.50

Filled     x =         2052.00   y =          575.50
Conn_Pnt   x =         2052.00   y =          675.50
Conn_Pnt   x =         2025.00   y =          675.50
End_CC     x =         2025.00   y =          575.50

Filled     x =         2025.00   y =          623.00
Conn_Pnt   x =         2025.00   y =          628.00
Conn_Pnt   x =         1815.00   y =          628.00
End_CC     x =         1815.00   y =          623.00

Filled     x =         1815.00   y =          648.00
Conn_Pnt   x =         1742.00   y =          648.00
Conn_Pnt   x =         1742.00   y =          603.00
Conn_Pnt   x =         1801.00   y =          603.00
Conn_Pnt   x =         1801.00   y =          623.00
Conn_Pnt   x =         1815.00   y =          623.00
End_CC     x =         1815.00   y =          628.00

Filled     x =         1763.50   y =          653.00
Conn_Pnt   x =         1763.50   y =          603.00
Conn_Pnt   x =         1793.50   y =          603.00
End_CC     x =         1793.50   y =          653.00

Filled     x =         1763.50   y =          433.00
Conn_Pnt   x =         1763.50   y =          383.00
Conn_Pnt   x =         1793.50   y =          383.00
End_CC     x =         1793.50   y =          433.00

Filled     x =         1801.00   y =          388.00
Conn_Pnt   x =         1801.00   y =          433.00
Conn_Pnt   x =         1756.00   y =          433.00
Conn_Pnt   x =         1756.00   y =          388.00
End_CC     x =         1778.50   y =          388.00

Filled     x =         1756.00   y =          388.00
Conn_Pnt   x =         1756.00   y =          433.00
Conn_Pnt   x =         1669.50   y =          433.00
End_CC     x =         1669.50   y =          388.00

Filled     x =         1624.50   y =          433.00
Conn_Pnt   x =         1624.50   y =          388.00
Conn_Pnt   x =         1669.50   y =          388.00
Conn_Pnt   x =         1669.50   y =          433.00
End_CC     x =         1647.00   y =          433.00

Filled     x =         1624.50   y =          388.00
Conn_Pnt   x =         1624.50   y =          433.00
Conn_Pnt   x =         1538.00   y =          433.00
End_CC     x =         1538.00   y =          388.00

Filled     x =         1538.00   y =          388.00
Conn_Pnt   x =         1538.00   y =          433.00
Conn_Pnt   x =         1493.00   y =          433.00
Conn_Pnt   x =         1493.00   y =          388.00
End_CC     x =         1515.50   y =          388.00

Filled     x =         1493.00   y =          388.00
Conn_Pnt   x =         1493.00   y =          433.00
Conn_Pnt   x =         1422.04   y =          469.94
Conn_Pnt   x =         1422.04   y =          469.94
Arc        x =          128.73   y =          55.000
Center     x =         1536.22   y =          410.50
Conn_Pnt   x =         1422.04   y =          351.06
End_CC     x =         1422.04   y =          351.06

Filled     x =         1889.00   y =          985.00
Conn_Pnt   x =         1889.00   y =         1165.00
Conn_Pnt   x =         1844.00   y =         1165.00
End_CC     x =         1844.00   y =          985.00

Filled     x =         1889.00   y =          912.00
Conn_Pnt   x =         1889.00   y =          985.00
Conn_Pnt   x =         1844.00   y =          985.00
Conn_Pnt   x =         1844.00   y =          926.00
Conn_Pnt   x =         1866.50   y =          926.00
End_CC     x =         1866.50   y =          912.00

Filled     x =         2047.00   y =          912.00
Conn_Pnt   x =         2047.00   y =          985.00
Conn_Pnt   x =         1889.00   y =          985.00
End_CC     x =         1889.00   y =          912.00

Filled     x =         2092.00   y =          926.00
Conn_Pnt   x =         2092.00   y =          985.00
Conn_Pnt   x =         2047.00   y =          985.00
Conn_Pnt   x =         2047.00   y =          912.00
Conn_Pnt   x =         2069.50   y =          912.00
End_CC     x =         2069.50   y =          926.00

Filled     x =         2092.00   y =          985.00
Conn_Pnt   x =         2092.00   y =         1165.00
Conn_Pnt   x =         2047.00   y =         1165.00
End_CC     x =         2047.00   y =          985.00

Filled     x =         2047.00   y =         1238.00
Conn_Pnt   x =         2047.00   y =         1165.00
Conn_Pnt   x =         2092.00   y =         1165.00
Conn_Pnt   x =         2092.00   y =         1224.00
Conn_Pnt   x =         2069.50   y =         1224.00
End_CC     x =         2069.50   y =         1238.00

Filled     x =         2047.00   y =         1165.00
Conn_Pnt   x =         2047.00   y =         1238.00
Conn_Pnt   x =         1889.00   y =         1238.00
End_CC     x =         1889.00   y =         1165.00

Filled     x =         1844.00   y =         1224.00
Conn_Pnt   x =         1844.00   y =         1165.00
Conn_Pnt   x =         1889.00   y =         1165.00
Conn_Pnt   x =         1889.00   y =         1238.00
Conn_Pnt   x =         1866.50   y =         1238.00
End_CC     x =         1866.50   y =         1224.00

Filled     x =         1493.00   y =         1717.00
Conn_Pnt   x =         1493.00   y =         1762.00
Conn_Pnt   x =         1422.04   y =         1798.94
Conn_Pnt   x =         1422.04   y =         1798.94
Arc        x =          128.73   y =          55.000
Center     x =         1536.22   y =         1739.50
Conn_Pnt   x =         1422.04   y =         1680.06
End_CC     x =         1422.04   y =         1680.06

Filled     x =         1742.00   y =         1502.00
Conn_Pnt   x =         1742.00   y =         1547.00
Conn_Pnt   x =         1552.00   y =         1547.00
End_CC     x =         1552.00   y =         1502.00

Filled     x =         1763.50   y =         1767.00
Conn_Pnt   x =         1763.50   y =         1717.00
Conn_Pnt   x =         1793.50   y =         1717.00
End_CC     x =         1793.50   y =         1767.00

Filled     x =         1763.50   y =         1547.00
Conn_Pnt   x =         1763.50   y =         1497.00
Conn_Pnt   x =         1793.50   y =         1497.00
End_CC     x =         1793.50   y =         1547.00

Filled     x =         2125.00   y =         1474.50
Conn_Pnt   x =         2125.00   y =         1574.50
Conn_Pnt   x =         2052.00   y =         1574.50
End_CC     x =         2052.00   y =         1474.50

Circle     x =         2075.00   y =         1524.50
End_Cir    x =           50.00   y =            0.00
End_CC     x =         2125.00   y =         1524.50

Filled     x =         2052.00   y =         1474.50
Conn_Pnt   x =         2052.00   y =         1574.50
Conn_Pnt   x =         2025.00   y =         1574.50
End_CC     x =         2025.00   y =         1474.50

Filled     x =         2025.00   y =         1522.00
Conn_Pnt   x =         2025.00   y =         1527.00
Conn_Pnt   x =         1815.00   y =         1527.00
End_CC     x =         1815.00   y =         1522.00

Filled     x =         1742.00   y =         1502.00
Conn_Pnt   x =         1815.00   y =         1502.00
Conn_Pnt   x =         1815.00   y =         1527.00
Conn_Pnt   x =         1801.00   y =         1527.00
Conn_Pnt   x =         1801.00   y =         1547.00
End_CC     x =         1742.00   y =         1547.00

Filled     x =         1815.00   y =         1312.00
Conn_Pnt   x =         1815.00   y =         1502.00
Conn_Pnt   x =         1742.00   y =         1502.00
End_CC     x =         1742.00   y =         1312.00

Filled     x =         1815.00   y =         1312.00
Conn_Pnt   x =         1742.00   y =         1312.00
Conn_Pnt   x =         1742.00   y =         1267.00
Conn_Pnt   x =         1801.00   y =         1267.00
Conn_Pnt   x =         1801.00   y =         1289.50
End_CC     x =         1815.00   y =         1289.50

Filled     x =         1742.00   y =         1267.00
Conn_Pnt   x =         1742.00   y =         1312.00
Conn_Pnt   x =         1552.00   y =         1312.00
End_CC     x =         1552.00   y =         1267.00

Filled     x =         1493.00   y =         1267.00
Conn_Pnt   x =         1552.00   y =         1267.00
Conn_Pnt   x =         1552.00   y =         1312.00
Conn_Pnt   x =         1479.00   y =         1312.00
Conn_Pnt   x =         1479.00   y =         1289.50
End_CC     x =         1493.00   y =         1289.50

Filled     x =         1552.00   y =         1312.00
Conn_Pnt   x =         1552.00   y =         1502.00
Conn_Pnt   x =         1479.00   y =         1502.00
End_CC     x =         1479.00   y =         1312.00

Filled     x =         1242.00   y =         1474.50
Conn_Pnt   x =         1242.00   y =         1574.50
Conn_Pnt   x =         1169.00   y =         1574.50
End_CC     x =         1169.00   y =         1474.50

Circle     x =         1219.00   y =         1524.50
End_Cir    x =           50.00   y =            0.00
End_CC     x =         1169.00   y =         1524.50

Filled     x =         1269.00   y =         1474.50
Conn_Pnt   x =         1269.00   y =         1574.50
Conn_Pnt   x =         1242.00   y =         1574.50
End_CC     x =         1242.00   y =         1474.50

Filled     x =         1479.00   y =         1522.00
Conn_Pnt   x =         1479.00   y =         1527.00
Conn_Pnt   x =         1269.00   y =         1527.00
End_CC     x =         1269.00   y =         1522.00

Filled     x =         1479.00   y =         1502.00
Conn_Pnt   x =         1552.00   y =         1502.00
Conn_Pnt   x =         1552.00   y =         1547.00
Conn_Pnt   x =         1493.00   y =         1547.00
Conn_Pnt   x =         1493.00   y =         1527.00
Conn_Pnt   x =         1479.00   y =         1527.00
End_CC     x =         1479.00   y =         1522.00

Filled     x =         1530.50   y =         1497.00
Conn_Pnt   x =         1530.50   y =         1547.00
Conn_Pnt   x =         1500.50   y =         1547.00
End_CC     x =         1500.50   y =         1497.00

Filled     x =         1530.50   y =         1717.00
Conn_Pnt   x =         1530.50   y =         1767.00
Conn_Pnt   x =         1500.50   y =         1767.00
End_CC     x =         1500.50   y =         1717.00

Filled     x =         1493.00   y =         1762.00
Conn_Pnt   x =         1493.00   y =         1717.00
Conn_Pnt   x =         1538.00   y =         1717.00
Conn_Pnt   x =         1538.00   y =         1762.00
End_CC     x =         1515.50   y =         1762.00

Filled     x =         1624.50   y =         1717.00
Conn_Pnt   x =         1624.50   y =         1762.00
Conn_Pnt   x =         1538.00   y =         1762.00
End_CC     x =         1538.00   y =         1717.00

Filled     x =         1669.50   y =         1717.00
Conn_Pnt   x =         1669.50   y =         1762.00
Conn_Pnt   x =         1624.50   y =         1762.00
Conn_Pnt   x =         1624.50   y =         1717.00
End_CC     x =         1647.00   y =         1717.00

Filled     x =         1756.00   y =         1717.00
Conn_Pnt   x =         1756.00   y =         1762.00
Conn_Pnt   x =         1669.50   y =         1762.00
End_CC     x =         1669.50   y =         1717.00

Filled     x =         1756.00   y =         1762.00
Conn_Pnt   x =         1756.00   y =         1717.00
Conn_Pnt   x =         1801.00   y =         1717.00
Conn_Pnt   x =         1801.00   y =         1762.00
End_CC     x =         1778.50   y =         1762.00

Filled     x =         1801.00   y =         1762.00
Conn_Pnt   x =         1801.00   y =         1717.00
Conn_Pnt   x =         1871.96   y =         1680.06
Conn_Pnt   x =         1871.96   y =         1680.06
Arc        x =          128.73   y =          55.000
Center     x =         1757.78   y =         1739.50
Conn_Pnt   x =         1871.96   y =         1798.94
End_CC     x =         1871.96   y =         1798.94
