create_item("BONDW_Usershape","Philips/TU Delft Bondwire Model - User defined bondwire shape","Shape",1082130946,-1,"BONDW_Usershape","Component Parameters","*","%b%r\n%F%45?%p%:%1F%29?%:%43?global %;%p%;%;%e%e","VAR","%43?global %;%t%b%r%38?%:\n%s%;%e%e","SYM_Shapewire",0,NULL,1048576,
    list(dm_create_cb(4,"shapewire_premodified_cb","BONDW_Usershape",TRUE),
         dm_create_cb(ITEM_NETLIST_CB,"shapewire_netlist_cb",list("X1","X_1","X2","X_2","X3","X_3","X4","X_4","X5","X_5","X6","X_6","Y1","Y_1","Y2","Y_2","Y3","Y_3","Y4","Y_4","Y5","Y_5","Y6","Y_6","Z1","Z_1","Z2","Z_2","Z3","Z_3","Z4","Z_4","Z5","Z_5","Z6","Z_6"),TRUE)),
create_parm("X_1","segment coordinate (required)",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","X_1"),prm("VarValueForm","0 um")))),
create_parm("X_2","segment coordinate (required)",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","X_2"),prm("VarValueForm","0 um")))),
create_parm("X_3","segment coordinate (required)",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","X_3"),prm("VarValueForm","0 um")))),
create_parm("X_4","segment coordinate (required)",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","X_4"),prm("VarValueForm","0 um")))),
create_parm("X_5","segment coordinate (required)",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","X_5"),prm("VarValueForm","0 um")))),
create_parm("X_6","segment coordinate (required)",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","X_6"),prm("VarValueForm","0 um")))),
create_parm("Y_1","segment coordinate (required)",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","Y_1"),prm("VarValueForm","0 um")))),
create_parm("Y_2","segment coordinate (required)",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","Y_2"),prm("VarValueForm","0 um")))),
create_parm("Y_3","segment coordinate (required)",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","Y_3"),prm("VarValueForm","0 um")))),
create_parm("Y_4","segment coordinate (required)",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","Y_4"),prm("VarValueForm","0 um")))),
create_parm("Y_5","segment coordinate (required)",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","Y_5"),prm("VarValueForm","0 um")))),
create_parm("Y_6","segment coordinate (required)",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","Y_6"),prm("VarValueForm","0 um")))),
create_parm("Z_1","segment coordinate (required)",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","Z_1"),prm("VarValueForm","0 um")))),
create_parm("Z_2","segment coordinate (required)",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","Z_2"),prm("VarValueForm","0 um")))),
create_parm("Z_3","segment coordinate (required)",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","Z_3"),prm("VarValueForm","0 um")))),
create_parm("Z_4","segment coordinate (required)",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","Z_4"),prm("VarValueForm","0 um")))),
create_parm("Z_5","segment coordinate (required)",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","Z_5"),prm("VarValueForm","0 um")))),
create_parm("Z_6","segment coordinate (required)",3202,"VarEqnForms",5,list(prm("VarFormStdForm",prm("VarNameForm","Z_6"),prm("VarValueForm","0 um")))));
