set_simulator_type(1);
set_design_type(11);
create_item("AWGN_Equations_bthlib","AWGN_Equations - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"bthlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","AWGN_Equations_bthlib",ComponentAnnotFmt,"AWGN_Equations_bthlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("MULTIEXP_Equations_bthlib","MULTIEXP_Equations - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"bthlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","MULTIEXP_Equations_bthlib",ComponentAnnotFmt,"MULTIEXP_Equations_bthlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(11);
create_item("PN_NOISESub_bthlib","PN_NOISESub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"bthlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","PN_NOISESub_bthlib",ComponentAnnotFmt,"PN_NOISESub_bthlib",0,NULL,ITEM_PRIMITIVE_EX,
create_parm("FdB_pn","OSC PN Power Above Noise Floor",68608,"StdFormSet","-1",prm("StdForm","2400")),
create_parm("Power_pn","OSC Output Power",68608,"StdFormSet","-1",prm("StdForm","0")),
create_parm("Tstep_pn","OSC Time Step",68608,"StdFormSet","-1",prm("StdForm",".03125")));

