set_simulator_type(1);
set_design_type(1);
create_item("DDC_AMFAMFA_EQN_comsyslib",		//Name
		"DDC_AMFAMFA_EQN - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"comsyslib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"DDC_AMFAMFA_EQN_comsyslib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"DDC_AMFAMFA_EQN_comsyslib",		//symbolName
		3,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_simulator_type(1);
set_design_type(1);
create_item("DUC_AMLFAMLFA_EQN_comsyslib",		//Name
		"DUC_AMLFAMLFA_EQN - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"comsyslib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"DUC_AMLFAMLFA_EQN_comsyslib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"DUC_AMLFAMLFA_EQN_comsyslib",		//symbolName
		3,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_simulator_type(1);
set_design_type(1);
create_item("DUC_AMLFAMUFA_EQN_comsyslib",		//Name
		"DUC_AMLFAMUFA_EQN - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"comsyslib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"DUC_AMLFAMUFA_EQN_comsyslib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"DUC_AMLFAMUFA_EQN_comsyslib",		//symbolName
		3,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_simulator_type(1);
set_design_type(1);
create_item("DUC_AMUFAMLFA_EQN_comsyslib",		//Name
		"DUC_AMUFAMLFA_EQN - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"comsyslib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"DUC_AMUFAMLFA_EQN_comsyslib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"DUC_AMUFAMLFA_EQN_comsyslib",		//symbolName
		3,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_simulator_type(1);
set_design_type(1);
create_item("DUC_AMUFAMUFA_EQN_comsyslib",		//Name
		"DUC_AMUFAMUFA_EQN - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"comsyslib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"DUC_AMUFAMUFA_EQN_comsyslib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"DUC_AMUFAMUFA_EQN_comsyslib",		//symbolName
		3,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_simulator_type(-1);
set_design_type(1);
create_item("gd_comsyslib",		//Name
		"gd - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"comsyslib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"gd_comsyslib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"gd_comsyslib",		//symbolName
		3,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_simulator_type(-1);
set_design_type(1);
create_item("SDC_AMFA_EQN_comsyslib",		//Name
		"SDC_AMFA_EQN - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"comsyslib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"SDC_AMFA_EQN_comsyslib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SDC_AMFA_EQN_comsyslib",		//symbolName
		3,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_simulator_type(1);
set_design_type(1);
create_item("SUC_AMLFA_EQN_comsyslib",		//Name
		"SUC_AMLFA_EQN - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"comsyslib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"SUC_AMLFA_EQN_comsyslib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SUC_AMLFA_EQN_comsyslib",		//symbolName
		3,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_simulator_type(1);
set_design_type(1);
create_item("SUC_AMUFA_EQN_comsyslib",		//Name
		"SUC_AMUFA_EQN - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"comsyslib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"SUC_AMUFA_EQN_comsyslib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SUC_AMUFA_EQN_comsyslib",		//symbolName
		3,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

