set_simulator_type(1);
set_design_type(11);
create_item("Complex_Gain_Adjuster_linlib",		//Name
		"Complex_Gain_Adjuster - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"linlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"Complex_Gain_Adjuster_linlib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_Complex_Gain_Adjuster_linlib",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_simulator_type(1);
set_design_type(11);
create_item("Complex_Gain_Adjuster_RealTime_linlib",		//Name
		"Complex_Gain_Adjuster - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"linlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"Complex_Gain_Adjuster_RealTime_linlib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_Complex_Gain_Adjuster_RealTime_linlib",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_simulator_type(-1);
set_design_type(1);
create_item("ComplexGainAdjuster_linlib",		//Name
		"ComplexGainAdjuster - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"linlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"ComplexGainAdjuster_linlib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_ComplexGainAdjuster_linlib",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_simulator_type(1);
set_design_type(11);
create_item("Constant_linlib",		//Name
		"Constant - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"linlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"Constant_linlib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_Const",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
,
		create_parm("Level","value",68608,"StdFormSet","-1",prm("StdForm","1.0")));

set_simulator_type(1);
set_design_type(11);
create_item("ConstantInt_linlib",		//Name
		"ConstantInt - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"linlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"ConstantInt_linlib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_ConstInt",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
,
		create_parm("Level","value",68608,"StdFormSet","-1",prm("StdForm","1.0")));

set_simulator_type(1);
set_design_type(1);
create_item("HB1ToneFswpSub_linlib",		//Name
		"HB1ToneFswpSub - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		NULL,		//dialogData
		"#uselib \"linlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"HB1ToneFswpSub_linlib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_0Port",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_simulator_type(-1);
set_design_type(1);
create_item("HB1TonePswpSub_linlib",		//Name
		"HB1TonePswpSub - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		NULL,		//dialogData
		"#uselib \"linlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"HB1TonePswpSub_linlib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_0Port",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_simulator_type(-1);
set_design_type(1);
create_item("HB2ToneSub_linlib",		//Name
		"HB2ToneSub - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		NULL,		//dialogData
		"#uselib \"linlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"HB2ToneSub_linlib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_0Port",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_simulator_type(1);
set_design_type(1);
create_item("Source_IS95_RevLink_linlib",		//Name
		"Source_IS95_RevLink - encoded",		//Label
		"Modulator",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"linlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"Source_IS95_RevLink_linlib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_Source_IS95_RevLink_linlib",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
,
		create_parm("tstep","",65537,"StdFormSet","-1",prm("StdForm","1/(4*SymbolRate)")),
		create_parm("SymbolRate","",65537,"StdFormSet","-1",prm("StdForm","1.2288 MHz")));

set_simulator_type(1);
set_design_type(1);
create_item("Source_Pi4DQPSK_linlib",		//Name
		"NADC_SMamp - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"linlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"Source_Pi4DQPSK_linlib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_Source_Pi4DQPSK_linlib",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_simulator_type(1);
set_design_type(1);
create_item("Source_QAM_16_linlib",		//Name
		"Source_QAM_16 - encoded",		//Label
		"Source_QAM_16",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"linlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"Source_QAM_16_linlib",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_Source_QAM_16_linlib",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

