set_simulator_type(-1);
set_design_type(1);
create_item("FET_CurveTracerSub_mixerlib","FET_CurveTracerSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","FET_CurveTracerSub_mixerlib",ComponentAnnotFmt,"FET_CurveTracerSub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Mix_CG_PRMswp_Sub_mixerlib","Mix_CG_PRMswp_Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Mix_CG_PRMswp_Sub_mixerlib",ComponentAnnotFmt,"Mix_CG_PRMswp_Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Mix_FRFswp_Sub_mixerlib","Mix_FRFswp_Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Mix_FRFswp_Sub_mixerlib",ComponentAnnotFmt,"Mix_FRFswp_Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Mix_GC_Sub_mixerlib","Mix_GC_Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Mix_GC_Sub_mixerlib",ComponentAnnotFmt,"Mix_GC_Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Mix_HotCold_LOswp_Sub_mixerlib","Mix_HotCold_LOswp_Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Mix_HotCold_LOswp_Sub_mixerlib",ComponentAnnotFmt,"Mix_HotCold_LOswp_Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Mix_HotCold_Sub_mixerlib","Mix_HotCold_Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Mix_HotCold_Sub_mixerlib",ComponentAnnotFmt,"Mix_HotCold_Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Mix_LOswp_Sub_mixerlib","Mix_LOswp_Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Mix_LOswp_Sub_mixerlib",ComponentAnnotFmt,"Mix_LOswp_Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Mix_PNdB_LOswp_Sub_mixerlib","Mix_PNdB_LOswp_Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Mix_PNdB_LOswp_Sub_mixerlib",ComponentAnnotFmt,"Mix_PNdB_LOswp_Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Mix_PNdB_PRMswp_Sub_mixerlib","Mix_PNdB_PRMswp_Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Mix_PNdB_PRMswp_Sub_mixerlib",ComponentAnnotFmt,"Mix_PNdB_PRMswp_Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Mix_PRMswp_Sub_mixerlib","Mix_PRMswp_Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Mix_PRMswp_Sub_mixerlib",ComponentAnnotFmt,"Mix_PRMswp_Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Mix_RFswp_Sub_mixerlib","Mix_RFswp_Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Mix_RFswp_Sub_mixerlib",ComponentAnnotFmt,"Mix_RFswp_Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Mix_Spect_Iso_Sub_mixerlib","Mix_Spect_Iso_Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Mix_Spect_Iso_Sub_mixerlib",ComponentAnnotFmt,"Mix_Spect_Iso_Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Mix_SSB_LOswp_Sub_mixerlib","Mix_SSB_LOswp_Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Mix_SSB_LOswp_Sub_mixerlib",ComponentAnnotFmt,"Mix_SSB_LOswp_Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Mix_SSBNF_Sub_mixerlib","Mix_SSBNF_Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Mix_SSBNF_Sub_mixerlib",ComponentAnnotFmt,"Mix_SSBNF_Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Ydesired1MSub_mixerlib","Ydesired1MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Ydesired1MSub_mixerlib",ComponentAnnotFmt,"Ydesired1MSub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Ydesired1Sub_mixerlib","Ydesired1Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Ydesired1Sub_mixerlib",ComponentAnnotFmt,"Ydesired1Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Ydesired2MSub_mixerlib","Ydesired2MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Ydesired2MSub_mixerlib",ComponentAnnotFmt,"Ydesired2MSub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Ydesired2Sub_mixerlib","Ydesired2Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Ydesired2Sub_mixerlib",ComponentAnnotFmt,"Ydesired2Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Ymatch1MSub_mixerlib","Ymatch1MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Ymatch1MSub_mixerlib",ComponentAnnotFmt,"Ymatch1MSub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Ymatch1Sub_mixerlib","Ymatch1Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Ymatch1Sub_mixerlib",ComponentAnnotFmt,"Ymatch1Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Ymatch2MSub_mixerlib","Ymatch2MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Ymatch2MSub_mixerlib",ComponentAnnotFmt,"Ymatch2MSub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Ymatch2Sub_mixerlib","Ymatch2Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Ymatch2Sub_mixerlib",ComponentAnnotFmt,"Ymatch2Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Zdesired1MSub_mixerlib","Zdesired1MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zdesired1MSub_mixerlib",ComponentAnnotFmt,"Zdesired1MSub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Zdesired1Sub_mixerlib","Zdesired1Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zdesired1Sub_mixerlib",ComponentAnnotFmt,"Zdesired1Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Zdesired2MSub_mixerlib","Zdesired2MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zdesired2MSub_mixerlib",ComponentAnnotFmt,"Zdesired2MSub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Zdesired2Sub_mixerlib","Zdesired2Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zdesired2Sub_mixerlib",ComponentAnnotFmt,"Zdesired2Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Zdesired3MSub_mixerlib","Zdesired3MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zdesired3MSub_mixerlib",ComponentAnnotFmt,"Zdesired3MSub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Zmatch1MSub_mixerlib","Zmatch1MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zmatch1MSub_mixerlib",ComponentAnnotFmt,"Zmatch1MSub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Zmatch1Sub_mixerlib","Zmatch1Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zmatch1Sub_mixerlib",ComponentAnnotFmt,"Zmatch1Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Zmatch2MSub_mixerlib","Zmatch2MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zmatch2MSub_mixerlib",ComponentAnnotFmt,"Zmatch2MSub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Zmatch2Sub_mixerlib","Zmatch2Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zmatch2Sub_mixerlib",ComponentAnnotFmt,"Zmatch2Sub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Zmatch3MSub_mixerlib","Zmatch3MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"mixerlib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zmatch3MSub_mixerlib",ComponentAnnotFmt,"Zmatch3MSub_mixerlib",3,NULL,ITEM_PRIMITIVE_EX);

