set_simulator_type(1);
set_design_type(1);
create_item("zft_osclib","zft - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"osclib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","zft_osclib",ComponentAnnotFmt,"zft_osclib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("zftv_osclib","zftv - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"osclib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","zftv_osclib",ComponentAnnotFmt,"zftv_osclib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("zfty_osclib","zfty - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"osclib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","zfty_osclib",ComponentAnnotFmt,"zfty_osclib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("zls_osclib","zls - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"osclib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","zls_osclib",ComponentAnnotFmt,"zls_osclib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("zoc_osclib","zoc - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"osclib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","zoc_osclib",ComponentAnnotFmt,"zoc_osclib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("zpsh_osclib","zpsh - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"osclib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","zpsh_osclib",ComponentAnnotFmt,"zpsh_osclib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("zpul_osclib","zpul - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"osclib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","zpul_osclib",ComponentAnnotFmt,"zpul_osclib",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("zvar_osclib","zvar - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"osclib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","zvar_osclib",ComponentAnnotFmt,"zvar_osclib",3,NULL,ITEM_PRIMITIVE_EX);

