set_simulator_type(-1);
set_design_type(1);
create_item("BJT_curve_tracerSub_palib","BJT_curve_tracerSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","BJT_curve_tracerSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("BJT_dynamic_LLSub_palib","BJT_dynamic_LLSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","BJT_dynamic_LLSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("BJT_fmax_vs_biasSub_palib","BJT_fmax_vs_biasSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","BJT_fmax_vs_biasSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("FET_curve_tracerSub_palib","FET_curve_tracerSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","FET_curve_tracerSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("FET_fmax_vs_biasSub_palib","FET_fmax_vs_biasSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","FET_fmax_vs_biasSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("HarmGammaOpt1toneSub_palib","HarmGammaOpt1toneSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","HarmGammaOpt1toneSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("HarmZopt1toneSub_palib","HarmZopt1toneSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","HarmZopt1toneSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("HarmZopt2toneSub_palib","HarmZopt2toneSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","HarmZopt2toneSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("HB1Tone_LoadPull_GCompSub_palib","HB1Tone_LoadPull_GCompSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","HB1Tone_LoadPull_GCompSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("HB1Tone_LoadPullSub_palib","HB1Tone_LoadPullSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","HB1Tone_LoadPullSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("HB1Tone_SourcePullSub_palib","HB1Tone_SourcePullSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","HB1Tone_SourcePullSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("HB1ToneFPswpSub_palib","HB1ToneFPswpSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","HB1ToneFPswpSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("HB1ToneFswpSub_palib","HB1ToneFswpSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","HB1ToneFswpSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("HB1ToneGCompFswpSub_palib","HB1ToneGCompFswpSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","HB1ToneGCompFswpSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("HB1ToneGCompSub_palib","HB1ToneGCompSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","HB1ToneGCompSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("HB1TonePswpSub_palib","HB1TonePswpSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","HB1TonePswpSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("HB2ToneSub_palib","HB2ToneSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","HB2ToneSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("LoadMapperSub_palib","LoadMapperSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","LoadMapperSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("NF_SP_sweepSub_palib","NF_SP_sweepSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","NF_SP_sweepSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Stab_vs_freq_pwrSub_palib","Stab_vs_freq_pwrSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Stab_vs_freq_pwrSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Ydesired1MSub_palib","Ydesired1MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Ydesired1MSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Ydesired1Sub_palib","Ydesired1Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Ydesired1Sub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Ydesired2MSub_palib","Ydesired2MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Ydesired2MSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Ydesired2Sub_palib","Ydesired2Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Ydesired2Sub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Ymatch1MSub_palib","Ymatch1MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Ymatch1MSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Ymatch1Sub_palib","Ymatch1Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Ymatch1Sub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Ymatch2MSub_palib","Ymatch2MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Ymatch2MSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Ymatch2Sub_palib","Ymatch2Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Ymatch2Sub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Zdesired1MSub_palib","Zdesired1MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zdesired1MSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Zdesired1Sub_palib","Zdesired1Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zdesired1Sub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Zdesired2MSub_palib","Zdesired2MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zdesired2MSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Zdesired2Sub_palib","Zdesired2Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zdesired2Sub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Zdesired3MSub_palib","Zdesired3MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zdesired3MSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Zmatch1MSub_palib","Zmatch1MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zmatch1MSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Zmatch1Sub_palib","Zmatch1Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zmatch1Sub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Zmatch2MSub_palib","Zmatch2MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zmatch2MSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(-1);
set_design_type(1);
create_item("Zmatch2Sub_palib","Zmatch2Sub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zmatch2Sub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

set_simulator_type(1);
set_design_type(1);
create_item("Zmatch3MSub_palib","Zmatch3MSub - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters",NULL,"#uselib \"palib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","Zmatch3MSub_palib",ComponentAnnotFmt,"SYM_0Port",3,NULL,ITEM_PRIMITIVE_EX);

