set_simulator_type(1);
set_design_type(1);
create_item("LinearMIX_V_plllib","LinearMIX_V - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"plllib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","LinearMIX_V_plllib",ComponentAnnotFmt,"LinearMIX_V_plllib",3,NULL,ITEM_PRIMITIVE_EX,
create_parm("Mixer_Gain","",69120,"StdFormSet","-1",prm("StdForm","")));

set_simulator_type(-1);
set_design_type(1);
create_item("LinearPFD_plllib","LinearPFD - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"plllib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","LinearPFD_plllib",ComponentAnnotFmt,"LinearPFD_plllib",3,NULL,ITEM_PRIMITIVE_EX,
create_parm("Id","",68608,"StdFormSet","-1",prm("StdForm","")));

set_simulator_type(1);
set_design_type(1);
create_item("LinearPFD_V_plllib","LinearPFD_V - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"plllib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","LinearPFD_V_plllib",ComponentAnnotFmt,"LinearPFD_V_plllib",3,NULL,ITEM_PRIMITIVE_EX,
create_parm("Logic1","",69120,"StdFormSet","-1",prm("StdForm","")),
create_parm("Logic0","",69120,"StdFormSet","-1",prm("StdForm","")));

set_simulator_type(-1);
set_design_type(1);
create_item("LinearPFDwN_V_plllib","LinearPFDwN_V - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"plllib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","LinearPFDwN_V_plllib",ComponentAnnotFmt,"LinearPFDwN_V_plllib",3,NULL,ITEM_PRIMITIVE_EX,
create_parm("Logic1","",68608,"StdFormSet","-1",prm("StdForm","4.5")),
create_parm("Logic0","",68608,"StdFormSet","-1",prm("StdForm","0.5")),
create_parm("PFD_vnoise","",68608,"StdFormSet","9",prm("StdForm","10 nV")));

set_simulator_type(-1);
set_design_type(1);
create_item("LinearPFDwNoise_plllib","LinearPFDwNoise - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"plllib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","LinearPFDwNoise_plllib",ComponentAnnotFmt,"LinearPFDwNoise_plllib",3,NULL,ITEM_PRIMITIVE_EX,
create_parm("Id","",68608,"StdFormSet","-1",prm("StdForm",".001")),
create_parm("PFD_inoise","",68608,"StdFormSet","10",prm("StdForm","1 pA")));

set_simulator_type(-1);
set_design_type(1);
create_item("LinearVCO_plllib","LinearVCO - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"plllib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","LinearVCO_plllib",ComponentAnnotFmt,"LinearVCO_plllib",3,NULL,ITEM_PRIMITIVE_EX,
create_parm("Hz_per_Volt","",68608,"StdFormSet","-1",prm("StdForm","1 MHz")));

set_simulator_type(1);
set_design_type(1);
create_item("LinearXOR_V_plllib","LinearXOR_V - encoded","X",ITEM_NOT_ALL_PARM,-1,NULL,"Component Parameters","","#uselib \"plllib\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","LinearXOR_V_plllib",ComponentAnnotFmt,"LinearXOR_V_plllib",3,NULL,ITEM_PRIMITIVE_EX,
create_parm("Logic1","",69120,"StdFormSet","-1",prm("StdForm","")),
create_parm("Logic0","",69120,"StdFormSet","-1",prm("StdForm","")));

