set_simulator_type(1);
set_design_type(11);
create_item("GAUSSIAN_DOUBLET_UWB_Transmitter",		//Name
		"GAUSSIAN_DOUBLET - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"UWB_Transmitter\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"GAUSSIAN_DOUBLET_UWB_Transmitter",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_GAUSSIAN_DOUBLET_UWB_Transmitter",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
,
		create_parm("DoubletSeparation","Time between peaks of doublet",68608,"StdFormSet","6",prm("StdForm","100 psec")));

set_simulator_type(1);
set_design_type(11);
create_item("GAUSSIAN_FIRST_DERIVATIVE_UWB_Transmitter",		//Name
		"GAUSSIAN_FIRST_DERIVATIVE - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"UWB_Transmitter\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"GAUSSIAN_FIRST_DERIVATIVE_UWB_Transmitter",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_GAUSSIAN_FIRST_DERIVATIVE_UWB_Transmitter",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_simulator_type(1);
set_design_type(11);
create_item("GAUSSIAN_MONOPULSE_UWB_Transmitter",		//Name
		"GAUSSIAN_MONOPULSE - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"UWB_Transmitter\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"GAUSSIAN_MONOPULSE_UWB_Transmitter",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_GAUSSIAN_MONOPULSE_UWB_Transmitter",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
,
		create_parm("PulseWidth","Pulse width of gausian pulse at 1/2 amplitude points",68608,"StdFormSet","6",prm("StdForm","75 psec")),
		create_parm("TStep","Time step of simulation",68608,"StdFormSet","6",prm("StdForm","10 psec")));

set_simulator_type(1);
set_design_type(11);
create_item("GAUSSIAN_SECOND_DERIVATIVE_UWB_Transmitter",		//Name
		"GAUSSIAN_SECOND_DERIVATIVE - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"UWB_Transmitter\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"GAUSSIAN_SECOND_DERIVATIVE_UWB_Transmitter",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_GAUSSIAN_SECOND_DERIVATIVE_UWB_Transmitter",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

set_simulator_type(1);
set_design_type(11);
create_item("PPM_MOD_UWB_Transmitter",		//Name
		"PPM_MOD - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"UWB_Transmitter\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"PPM_MOD_UWB_Transmitter",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_PPM_MOD_UWB_Transmitter",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
,
		create_parm("TStepsPerPPMBitOffset","The number of TStep incraments between a 1 and 0 bit value",134144,"StdFormSet","-1",prm("StdForm","1")),
		create_parm("ChipsPerBit","The number of chips transmitted for each bit",134144,"StdFormSet","-1",prm("StdForm","1")),
		create_parm("TStepsPerDither","The number of TStep intervals between each possible pulse time in a pulse interval",134144,"StdFormSet","-1",prm("StdForm","1")),
		create_parm("DitherBits","There are 2^(DitherBits) possible pulse positions in each chip period",134144,"StdFormSet","-1",prm("StdForm","5")),
		create_parm("ChipInterval","Average time between chips",68608,"StdFormSet","6",prm("StdForm","1 nsec")),
		create_parm("TStep","Time step of the simulation",68608,"StdFormSet","6",prm("StdForm","10 psec")));

set_simulator_type(1);
set_design_type(11);
create_item("PULSE_TRIGGER_UWB_Transmitter",		//Name
		"PULSE_TRIGGER - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"UWB_Transmitter\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"PULSE_TRIGGER_UWB_Transmitter",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_PULSE_TRIGGER_UWB_Transmitter",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
,
		create_parm("ChipInterval","Average time between chips",68608,"StdFormSet","6",prm("StdForm","1 nsec")),
		create_parm("TStep","Time step of simulation",68608,"StdFormSet","6",prm("StdForm","10 psec")));

set_simulator_type(1);
set_design_type(11);
create_item("BiPhase_Polarity_Select_UWB_Transmitter",		//Name
		"BiPhase_Polarity_Select - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"UWB_Transmitter\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"BiPhase_Polarity_Select_UWB_Transmitter",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_BiPhase_Polarity_Select_UWB_Transmitter",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
,
		create_parm("ChipsPerBit","Number of pulses per bit transmitted",134144,"StdFormSet","-1",prm("StdForm","5")),
		create_parm("ChipInterval","Nominal time between pulses",68608,"StdFormSet","6",prm("StdForm","5")),
		create_parm("TStep","Time step of simulation",68608,"StdFormSet","6",prm("StdForm","10 psec")));

