set_simulator_type(1);
set_design_type(11);
create_item("BAND_LIMITED_NOISE_SOURCE_UWB_Channel",		//Name
		"BAND_LIMITED_NOISE_SOURCE - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"UWB_Channel\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"BAND_LIMITED_NOISE_SOURCE_UWB_Channel",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_BAND_LIMITED_NOISE_SOURCE_UWB_Channel",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
,
		create_parm("NoiseBandWidthRatio","An integer that defines the ration of simulation bandwidth (1/(2*TStep)) to the noise bandwith of the noise source.",134144,"StdFormSet","-1",prm("StdForm","7")),
		create_parm("NoisePower_dBm","Power of noise in dBm",68608,"StdFormSet","-1",prm("StdForm","-40")),
		create_parm("TStep","TStep of the simulation",68608,"StdFormSet","6",prm("StdForm","10")));

set_simulator_type(1);
set_design_type(11);
create_item("INTERFERENCE_SOURCE_80211a_UWB_Channel",		//Name
		"INTERFERENCE_SOURCE_80211a - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"UWB_Channel\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"INTERFERENCE_SOURCE_80211a_UWB_Channel",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_INTERFERENCE_SOURCE_80211a_UWB_Channel",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
,
		create_parm("wlanPower_dBm","Power of interfering 80211b source",68608,"StdFormSet","-1",prm("StdForm","0")),
		create_parm("wlanFreq","Center frequency of 802.11b source",68608,"StdFormSet","0",prm("StdForm","2.412e9")),
		create_parm("TStep","Time step of simulation",68608,"StdFormSet","6",prm("StdForm","10e-12")));

set_simulator_type(1);
set_design_type(11);
create_item("INTERFERENCE_SOURCE_80211B_UWB_Channel",		//Name
		"INTERFERENCE_SOURCE_80211B - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"UWB_Channel\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"INTERFERENCE_SOURCE_80211B_UWB_Channel",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_INTERFERENCE_SOURCE_80211B_UWB_Channel",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
,
		create_parm("wlanPower_dBm","Power of interfering 80211b source",68608,"StdFormSet","-1",prm("StdForm","0")),
		create_parm("wlanFreq","Center frequency of 802.11b source",68608,"StdFormSet","0",prm("StdForm","2.412e9")),
		create_parm("TStep","Time step of simulation",68608,"StdFormSet","6",prm("StdForm","10e-12")));

set_simulator_type(1);
set_design_type(11);
create_item("PropagationLoss_UWB_Channel",		//Name
		"PropagationLoss - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"UWB_Channel\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"PropagationLoss_UWB_Channel",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_PropagationLoss_UWB_Channel",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
,
		create_parm("gamma","Power of attenuation with distance from the source.",68608,"StdFormSet","-1",prm("StdForm","2")),
		create_parm("Range","Receiver distance from the source.",68608,"StdFormSet","5",prm("StdForm","3")),
		create_parm("do","Reference receiver distance from the source.",68608,"StdFormSet","5",prm("StdForm","3")),
		create_parm("numwalls","Number of walls between source and receiver",134144,"StdFormSet","-1",prm("StdForm","0")),
		create_parm("LossWall","Loss of signal in dB due to wall",68608,"StdFormSet","-1",prm("StdForm","10")),
		create_parm("numfloors","Number of floors between source and receiver",134144,"StdFormSet","-1",prm("StdForm","0")),
		create_parm("LossFloor","Loss of signal due to a floor in dB",68608,"StdFormSet","-1",prm("StdForm","10")));

set_simulator_type(1);
set_design_type(11);
create_item("MultipathDelayBlock_UWB_Channel",		//Name
		"MultipathDelayBlock - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"UWB_Channel\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"MultipathDelayBlock_UWB_Channel",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_MultipathDelayBlock_UWB_Channel",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
,
		create_parm("Delay1","Additional number of TSteps delay of each multipath component.",134144,"StdFormSet","-1",prm("StdForm","1")),
		create_parm("Delay2","Additional number of TSteps delay of each multipath component.",134144,"StdFormSet","-1",prm("StdForm","1")),
		create_parm("Delay3","Additional number of TSteps delay of each multipath component.",134144,"StdFormSet","-1",prm("StdForm","1")),
		create_parm("Delay4","Additional number of TSteps delay of each multipath component.",134144,"StdFormSet","-1",prm("StdForm","1")),
		create_parm("Delay5","Additional number of TSteps delay of each multipath component.",134144,"StdFormSet","-1",prm("StdForm","1")),
		create_parm("Delay6","Additional number of TSteps delay of each multipath component.",134144,"StdFormSet","-1",prm("StdForm","1")),
		create_parm("Mag0","Relative amplitude of each multipath component",68608,"StdFormSet","-1",prm("StdForm","1")),
		create_parm("Mag1","Relative amplitude of each multipath component",68608,"StdFormSet","-1",prm("StdForm","1")),
		create_parm("Mag2","Relative amplitude of each multipath component",68608,"StdFormSet","-1",prm("StdForm","1")),
		create_parm("Mag3","Relative amplitude of each multipath component",68608,"StdFormSet","-1",prm("StdForm","1")),
		create_parm("Mag4","Relative amplitude of each multipath component",68608,"StdFormSet","-1",prm("StdForm","1")),
		create_parm("Mag5","Relative amplitude of each multipath component",68608,"StdFormSet","-1",prm("StdForm","1")));

