set_simulator_type(1);
set_design_type(11);
create_item("Rake_Finger_UWB_Receiver",		//Name
		"Rake_Finger - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"UWB_Receiver\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"Rake_Finger_UWB_Receiver",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_Rake_Finger_UWB_Receiver",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
,
		create_parm("DelayFinger","Delay time of this finger",68608,"StdFormSet","6",prm("StdForm","")),
		create_parm("MaxFingerDelay","The delay of the finger of the rake with the maximum value",68608,"StdFormSet","6",prm("StdForm","")),
		create_parm("TStep","Time step of the simulation",68608,"StdFormSet","6",prm("StdForm","")),
		create_parm("Polarity","Polarity of Multipath Component",68608,"StdFormSet","-1",prm("StdForm","1")));

set_simulator_type(1);
set_design_type(11);
create_item("Sync_Coarse_UWB_Receiver",		//Name
		"Sync_Coarse - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"UWB_Receiver\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"Sync_Coarse_UWB_Receiver",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_Sync_Coarse_UWB_Receiver",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
,
		create_parm("RelSyncAmplitude","Ratio of synced correlator output to absolute value of average of negative correlator outputs",68608,"StdFormSet","-1",prm("StdForm","1.5")));

set_simulator_type(1);
set_design_type(11);
create_item("Sync_Fine_Tune_UWB_Receiver",		//Name
		"Sync_Fine_Tune - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"UWB_Receiver\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"Sync_Fine_Tune_UWB_Receiver",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_Sync_Fine_Tune_UWB_Receiver",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
,
		create_parm("NumFineSyncAvg","Number of samples averaged for each fine sync interation",134144,"StdFormSet","-1",prm("StdForm","32")));

set_simulator_type(1);
set_design_type(11);
create_item("UWB_BIT_SLICER_UWB_Receiver",		//Name
		"UWB_BIT_SLICER - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"UWB_Receiver\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"UWB_BIT_SLICER_UWB_Receiver",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_UWB_BIT_SLICER_UWB_Receiver",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
,
		create_parm("ChipsPerBit","Number of chips transmitter per bit transmitted.",134144,"StdFormSet","-1",prm("StdForm","1")),
		create_parm("ChipInterval","Average time between chips",68608,"StdFormSet","6",prm("StdForm","1 nsec")),
		create_parm("TStep","Time step of simulation",68608,"StdFormSet","6",prm("StdForm","10 psec")));

set_simulator_type(1);
set_design_type(11);
create_item("UWB_RAKE_BIT_SLICER_UWB_Receiver",		//Name
		"UWB_RAKE_BIT_SLICER - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"UWB_Receiver\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"UWB_RAKE_BIT_SLICER_UWB_Receiver",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_UWB_RAKE_BIT_SLICER_UWB_Receiver",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
,
		create_parm("ChipsPerBit","Number of chips transmitter per bit transmitted.",134144,"StdFormSet","-1",prm("StdForm","1")),
		create_parm("ChipInterval","Average time between chips",68608,"StdFormSet","6",prm("StdForm","1 nsec")),
		create_parm("MaxFingerDelay","Average time between chips",68608,"StdFormSet","6",prm("StdForm","1 nsec")),
		create_parm("TStep","Time step of simulation",68608,"StdFormSet","6",prm("StdForm","10 psec")));

set_simulator_type(1);
set_design_type(11);
create_item("UWB_RX_Correlator_UWB_Receiver",		//Name
		"UWB_RX_Correlator - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"UWB_Receiver\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"UWB_RX_Correlator_UWB_Receiver",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_UWB_RX_Correlator_UWB_Receiver",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
,
		create_parm("ChipsPerBit","Number of chips transmitted per bit transmitted",134144,"StdFormSet","-1",prm("StdForm","1")),
		create_parm("ChipInterval","Average time between chips",68608,"StdFormSet","6",prm("StdForm","1 nsec")),
		create_parm("TStep","Time step of simulation",68608,"StdFormSet","6",prm("StdForm","10 psec")));

set_simulator_type(1);
set_design_type(11);
create_item("UWB_RX_Correlator_with_Integrator_Reset_UWB_Receiver",		//Name
		"UWB_RX_Correlator_with_Integrator_Reset - encoded",		//Label
		"X",		//Prefix
		ITEM_NOT_ALL_PARM,		//Attribute
		-1,		//Priority
		NULL,		//iconName
		"Component Parameters",		//dialogName
		"",		//dialogData
		"#uselib \"UWB_Receiver\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e",		//netlistFormat
		"UWB_RX_Correlator_with_Integrator_Reset_UWB_Receiver",		//netlistData
		ComponentAnnotFmt,		//displayFormat
		"SYM_UWB_RX_Correlator_with_Integrator_Reset_UWB_Receiver",		//symbolName
		0,		//artWorkType
		NULL,		//artworkData
		ITEM_PRIMITIVE_EX		//extraAttrib
);

