create_item("PBondArray18","Philips/TU Delft Bondwires Model (nr of parall wire arrays=18)","WireArray",0,-1,NULL,"Component Parameters",NULL,"","pbondarrays","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","\"PBondArray18\"",2,"pbondarray_draw_artwork",0,
    list(dm_create_cb(4,"bondwires_premodified_cb",18,TRUE),
         dm_create_cb(ITEM_NETLIST_CB,"pbondarrays_netlist_cb",18,TRUE)),
create_parm("NrOfArrays","Model identifier",164353,"StdFileFormSet",-1,prm("StdForm","18")),
create_parm("View","(for Layout option) Determine Top or Side view",262208,"layout_view_form",-1,prm("lv_side")),
create_parm("Draw_Layer","(for Layout option) Layer for drawing the bondwire(s)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"bond:drawing\"")),
create_parm("Annotate_Layer","(for Layout option) Layer for drawing the bondwire(s)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"text:drawing\"")),
create_parm("Radw","Radius of bondwires",2048,"StdFileFormSet",5,prm("StdForm","12.5 um")),
create_parm("Cond","Conductivity of the bondwires",2048,"StdFileFormSet",2,prm("StdForm","1.3e7")),
create_parm("======= Array1 ======","Wire array 1",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array1_Shape","Wire array 1 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",1,TRUE))),
create_parm("Array1_N","Number of parallel wires in array 1",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array1_Spacing","Spacing between of bondwires in arrray 1",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array1_Layer1","(for Layout option) Layer to which this arrays start connects (pin 1)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array1_Layer2","(for Layout option) Layer to which this arrays start connects (pin 2)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array1_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array1_Length","Wire 1 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array1_Pin1Xoffset","Wire Array 1 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array1_Pin1Yoffset","Wire Array 1 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array1_Pin2Xoffset","Wire Array 1 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array1_Pin2Yoffset","Wire Array 1 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array1_SpacingSeq","Wire array 1 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array1_AltSpacing1","Alternative spacing between of bondwires in arrray 1",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array1_AltSpacing1Seq","Wire array 1 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array1_AltSpacing2","Alternative spacing between of bondwires in arrray 1",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array1_AltSpacing2Seq","Wire array 1 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array1_AltSpacing3","Alternative spacing between of bondwires in arrray 1",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array1_AltSpacing3Seq","Wire array 1 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array2 ======","Wire array 2",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array2_Xoffset","Wire Array 2 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array2_Yoffset","Wire Array 2 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array2_Shape","Wire array 2 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",2,TRUE))),
create_parm("Array2_N","Number of parallel wires in array 2",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array2_Spacing","Spacing between of bondwires in arrray 2",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array2_Layer1","(for Layout option) Layer to which this arrays start connects (pin 3)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array2_Layer2","(for Layout option) Layer to which this arrays start connects (pin 4)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array2_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 3)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array2_Length","Wire 2 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array2_Pin1Xoffset","Wire Array 2 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array2_Pin1Yoffset","Wire Array 2 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array2_Pin2Xoffset","Wire Array 2 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array2_Pin2Yoffset","Wire Array 2 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array2_SpacingSeq","Wire array 2 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array2_AltSpacing1","Alternative spacing between of bondwires in arrray 2",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array2_AltSpacing1Seq","Wire array 2 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array2_AltSpacing2","Alternative spacing between of bondwires in arrray 2",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array2_AltSpacing2Seq","Wire array 2 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array2_AltSpacing3","Alternative spacing between of bondwires in arrray 2",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array2_AltSpacing3Seq","Wire array 2 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array3 ======","Wire array 3",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array3_Xoffset","Wire Array 3 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array3_Yoffset","Wire Array 3 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array3_Shape","Wire array 3 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",3,TRUE))),
create_parm("Array3_N","Number of parallel wires in array 3",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array3_Spacing","Spacing between of bondwires in arrray 3",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array3_Layer1","(for Layout option) Layer to which this arrays start connects (pin 5)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array3_Layer2","(for Layout option) Layer to which this arrays start connects (pin 6)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array3_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 5)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array3_Length","Wire 3 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array3_Pin1Xoffset","Wire Array 3 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array3_Pin1Yoffset","Wire Array 3 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array3_Pin2Xoffset","Wire Array 3 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array3_Pin2Yoffset","Wire Array 3 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array3_SpacingSeq","Wire array 3 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array3_AltSpacing1","Alternative spacing between of bondwires in arrray 3",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array3_AltSpacing1Seq","Wire array 3 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array3_AltSpacing2","Alternative spacing between of bondwires in arrray 3",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array3_AltSpacing2Seq","Wire array 3 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array3_AltSpacing3","Alternative spacing between of bondwires in arrray 3",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array3_AltSpacing3Seq","Wire array 3 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array4 ======","Wire array 4",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array4_Xoffset","Wire Array 4 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array4_Yoffset","Wire Array 4 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array4_Shape","Wire array 4 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",4,TRUE))),
create_parm("Array4_N","Number of parallel wires in array 4",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array4_Spacing","Spacing between of bondwires in arrray 4",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array4_Layer1","(for Layout option) Layer to which this arrays start connects (pin 7)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array4_Layer2","(for Layout option) Layer to which this arrays start connects (pin 8)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array4_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 7)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array4_Length","Wire 4 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array4_Pin1Xoffset","Wire Array 4 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array4_Pin1Yoffset","Wire Array 4 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array4_Pin2Xoffset","Wire Array 4 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array4_Pin2Yoffset","Wire Array 4 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array4_SpacingSeq","Wire array 4 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array4_AltSpacing1","Alternative spacing between of bondwires in arrray 4",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array4_AltSpacing1Seq","Wire array 4 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array4_AltSpacing2","Alternative spacing between of bondwires in arrray 4",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array4_AltSpacing2Seq","Wire array 4 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array4_AltSpacing3","Alternative spacing between of bondwires in arrray 4",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array4_AltSpacing3Seq","Wire array 4 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array5 ======","Wire array 5",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array5_Xoffset","Wire Array 5 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array5_Yoffset","Wire Array 5 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array5_Shape","Wire array 5 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",5,TRUE))),
create_parm("Array5_N","Number of parallel wires in array 5",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array5_Spacing","Spacing between of bondwires in arrray 5",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array5_Layer1","(for Layout option) Layer to which this arrays start connects (pin 9)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array5_Layer2","(for Layout option) Layer to which this arrays start connects (pin 10)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array5_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 9)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array5_Length","Wire 5 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array5_Pin1Xoffset","Wire Array 5 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array5_Pin1Yoffset","Wire Array 5 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array5_Pin2Xoffset","Wire Array 5 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array5_Pin2Yoffset","Wire Array 5 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array5_SpacingSeq","Wire array 5 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array5_AltSpacing1","Alternative spacing between of bondwires in arrray 5",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array5_AltSpacing1Seq","Wire array 5 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array5_AltSpacing2","Alternative spacing between of bondwires in arrray 5",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array5_AltSpacing2Seq","Wire array 5 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array5_AltSpacing3","Alternative spacing between of bondwires in arrray 5",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array5_AltSpacing3Seq","Wire array 5 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array6 ======","Wire array 6",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array6_Xoffset","Wire Array 6 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array6_Yoffset","Wire Array 6 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array6_Shape","Wire array 6 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",6,TRUE))),
create_parm("Array6_N","Number of parallel wires in array 6",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array6_Spacing","Spacing between of bondwires in arrray 6",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array6_Layer1","(for Layout option) Layer to which this arrays start connects (pin 11)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array6_Layer2","(for Layout option) Layer to which this arrays start connects (pin 12)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array6_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 11)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array6_Length","Wire 6 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array6_Pin1Xoffset","Wire Array 6 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array6_Pin1Yoffset","Wire Array 6 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array6_Pin2Xoffset","Wire Array 6 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array6_Pin2Yoffset","Wire Array 6 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array6_SpacingSeq","Wire array 6 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array6_AltSpacing1","Alternative spacing between of bondwires in arrray 6",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array6_AltSpacing1Seq","Wire array 6 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array6_AltSpacing2","Alternative spacing between of bondwires in arrray 6",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array6_AltSpacing2Seq","Wire array 6 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array6_AltSpacing3","Alternative spacing between of bondwires in arrray 6",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array6_AltSpacing3Seq","Wire array 6 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array7 ======","Wire array 7",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array7_Xoffset","Wire Array 7 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array7_Yoffset","Wire Array 7 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array7_Shape","Wire array 7 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",7,TRUE))),
create_parm("Array7_N","Number of parallel wires in array 7",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array7_Spacing","Spacing between of bondwires in arrray 7",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array7_Layer1","(for Layout option) Layer to which this arrays start connects (pin 13)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array7_Layer2","(for Layout option) Layer to which this arrays start connects (pin 14)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array7_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 13)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array7_Length","Wire 7 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array7_Pin1Xoffset","Wire Array 7 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array7_Pin1Yoffset","Wire Array 7 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array7_Pin2Xoffset","Wire Array 7 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array7_Pin2Yoffset","Wire Array 7 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array7_SpacingSeq","Wire array 7 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array7_AltSpacing1","Alternative spacing between of bondwires in arrray 7",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array7_AltSpacing1Seq","Wire array 7 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array7_AltSpacing2","Alternative spacing between of bondwires in arrray 7",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array7_AltSpacing2Seq","Wire array 7 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array7_AltSpacing3","Alternative spacing between of bondwires in arrray 7",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array7_AltSpacing3Seq","Wire array 7 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array8 ======","Wire array 8",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array8_Xoffset","Wire Array 8 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array8_Yoffset","Wire Array 8 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array8_Shape","Wire array 8 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",8,TRUE))),
create_parm("Array8_N","Number of parallel wires in array 8",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array8_Spacing","Spacing between of bondwires in arrray 8",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array8_Layer1","(for Layout option) Layer to which this arrays start connects (pin 15)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array8_Layer2","(for Layout option) Layer to which this arrays start connects (pin 16)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array8_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 15)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array8_Length","Wire 8 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array8_Pin1Xoffset","Wire Array 8 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array8_Pin1Yoffset","Wire Array 8 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array8_Pin2Xoffset","Wire Array 8 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array8_Pin2Yoffset","Wire Array 8 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array8_SpacingSeq","Wire array 8 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array8_AltSpacing1","Alternative spacing between of bondwires in arrray 8",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array8_AltSpacing1Seq","Wire array 8 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array8_AltSpacing2","Alternative spacing between of bondwires in arrray 8",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array8_AltSpacing2Seq","Wire array 8 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array8_AltSpacing3","Alternative spacing between of bondwires in arrray 8",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array8_AltSpacing3Seq","Wire array 8 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array9 ======","Wire array 9",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array9_Xoffset","Wire Array 9 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array9_Yoffset","Wire Array 9 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array9_Shape","Wire array 9 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",9,TRUE))),
create_parm("Array9_N","Number of parallel wires in array 9",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array9_Spacing","Spacing between of bondwires in arrray 9",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array9_Layer1","(for Layout option) Layer to which this arrays start connects (pin 17)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array9_Layer2","(for Layout option) Layer to which this arrays start connects (pin 18)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array9_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 17)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array9_Length","Wire 9 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array9_Pin1Xoffset","Wire Array 9 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array9_Pin1Yoffset","Wire Array 9 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array9_Pin2Xoffset","Wire Array 9 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array9_Pin2Yoffset","Wire Array 9 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array9_SpacingSeq","Wire array 9 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array9_AltSpacing1","Alternative spacing between of bondwires in arrray 9",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array9_AltSpacing1Seq","Wire array 9 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array9_AltSpacing2","Alternative spacing between of bondwires in arrray 9",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array9_AltSpacing2Seq","Wire array 9 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array9_AltSpacing3","Alternative spacing between of bondwires in arrray 9",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array9_AltSpacing3Seq","Wire array 9 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array10 ======","Wire array 10",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array10_Xoffset","Wire Array 10 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array10_Yoffset","Wire Array 10 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array10_Shape","Wire array 10 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",10,TRUE))),
create_parm("Array10_N","Number of parallel wires in array 10",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array10_Spacing","Spacing between of bondwires in arrray 10",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array10_Layer1","(for Layout option) Layer to which this arrays start connects (pin 19)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array10_Layer2","(for Layout option) Layer to which this arrays start connects (pin 20)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array10_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 19)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array10_Length","Wire 10 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array10_Pin1Xoffset","Wire Array 10 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array10_Pin1Yoffset","Wire Array 10 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array10_Pin2Xoffset","Wire Array 10 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array10_Pin2Yoffset","Wire Array 10 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array10_SpacingSeq","Wire array 10 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array10_AltSpacing1","Alternative spacing between of bondwires in arrray 10",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array10_AltSpacing1Seq","Wire array 10 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array10_AltSpacing2","Alternative spacing between of bondwires in arrray 10",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array10_AltSpacing2Seq","Wire array 10 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array10_AltSpacing3","Alternative spacing between of bondwires in arrray 10",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array10_AltSpacing3Seq","Wire array 10 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array11 ======","Wire array 11",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array11_Xoffset","Wire Array 11 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array11_Yoffset","Wire Array 11 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array11_Shape","Wire array 11 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",11,TRUE))),
create_parm("Array11_N","Number of parallel wires in array 11",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array11_Spacing","Spacing between of bondwires in arrray 11",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array11_Layer1","(for Layout option) Layer to which this arrays start connects (pin 21)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array11_Layer2","(for Layout option) Layer to which this arrays start connects (pin 22)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array11_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 21)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array11_Length","Wire 11 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array11_Pin1Xoffset","Wire Array 11 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array11_Pin1Yoffset","Wire Array 11 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array11_Pin2Xoffset","Wire Array 11 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array11_Pin2Yoffset","Wire Array 11 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array11_SpacingSeq","Wire array 11 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array11_AltSpacing1","Alternative spacing between of bondwires in arrray 11",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array11_AltSpacing1Seq","Wire array 11 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array11_AltSpacing2","Alternative spacing between of bondwires in arrray 11",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array11_AltSpacing2Seq","Wire array 11 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array11_AltSpacing3","Alternative spacing between of bondwires in arrray 11",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array11_AltSpacing3Seq","Wire array 11 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array12 ======","Wire array 12",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array12_Xoffset","Wire Array 12 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array12_Yoffset","Wire Array 12 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array12_Shape","Wire array 12 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",12,TRUE))),
create_parm("Array12_N","Number of parallel wires in array 12",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array12_Spacing","Spacing between of bondwires in arrray 12",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array12_Layer1","(for Layout option) Layer to which this arrays start connects (pin 23)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array12_Layer2","(for Layout option) Layer to which this arrays start connects (pin 24)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array12_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 23)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array12_Length","Wire 12 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array12_Pin1Xoffset","Wire Array 12 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array12_Pin1Yoffset","Wire Array 12 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array12_Pin2Xoffset","Wire Array 12 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array12_Pin2Yoffset","Wire Array 12 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array12_SpacingSeq","Wire array 12 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array12_AltSpacing1","Alternative spacing between of bondwires in arrray 12",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array12_AltSpacing1Seq","Wire array 12 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array12_AltSpacing2","Alternative spacing between of bondwires in arrray 12",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array12_AltSpacing2Seq","Wire array 12 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array12_AltSpacing3","Alternative spacing between of bondwires in arrray 12",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array12_AltSpacing3Seq","Wire array 12 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array13 ======","Wire array 13",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array13_Xoffset","Wire Array 13 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array13_Yoffset","Wire Array 13 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array13_Shape","Wire array 13 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",13,TRUE))),
create_parm("Array13_N","Number of parallel wires in array 13",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array13_Spacing","Spacing between of bondwires in arrray 13",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array13_Layer1","(for Layout option) Layer to which this arrays start connects (pin 25)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array13_Layer2","(for Layout option) Layer to which this arrays start connects (pin 26)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array13_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 25)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array13_Length","Wire 13 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array13_Pin1Xoffset","Wire Array 13 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array13_Pin1Yoffset","Wire Array 13 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array13_Pin2Xoffset","Wire Array 13 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array13_Pin2Yoffset","Wire Array 13 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array13_SpacingSeq","Wire array 13 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array13_AltSpacing1","Alternative spacing between of bondwires in arrray 13",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array13_AltSpacing1Seq","Wire array 13 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array13_AltSpacing2","Alternative spacing between of bondwires in arrray 13",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array13_AltSpacing2Seq","Wire array 13 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array13_AltSpacing3","Alternative spacing between of bondwires in arrray 13",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array13_AltSpacing3Seq","Wire array 13 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array14 ======","Wire array 14",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array14_Xoffset","Wire Array 14 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array14_Yoffset","Wire Array 14 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array14_Shape","Wire array 14 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",14,TRUE))),
create_parm("Array14_N","Number of parallel wires in array 14",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array14_Spacing","Spacing between of bondwires in arrray 14",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array14_Layer1","(for Layout option) Layer to which this arrays start connects (pin 27)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array14_Layer2","(for Layout option) Layer to which this arrays start connects (pin 28)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array14_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 27)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array14_Length","Wire 14 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array14_Pin1Xoffset","Wire Array 14 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array14_Pin1Yoffset","Wire Array 14 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array14_Pin2Xoffset","Wire Array 14 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array14_Pin2Yoffset","Wire Array 14 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array14_SpacingSeq","Wire array 14 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array14_AltSpacing1","Alternative spacing between of bondwires in arrray 14",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array14_AltSpacing1Seq","Wire array 14 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array14_AltSpacing2","Alternative spacing between of bondwires in arrray 14",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array14_AltSpacing2Seq","Wire array 14 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array14_AltSpacing3","Alternative spacing between of bondwires in arrray 14",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array14_AltSpacing3Seq","Wire array 14 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array15 ======","Wire array 15",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array15_Xoffset","Wire Array 15 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array15_Yoffset","Wire Array 15 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array15_Shape","Wire array 15 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",15,TRUE))),
create_parm("Array15_N","Number of parallel wires in array 15",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array15_Spacing","Spacing between of bondwires in arrray 15",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array15_Layer1","(for Layout option) Layer to which this arrays start connects (pin 29)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array15_Layer2","(for Layout option) Layer to which this arrays start connects (pin 30)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array15_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 29)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array15_Length","Wire 15 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array15_Pin1Xoffset","Wire Array 15 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array15_Pin1Yoffset","Wire Array 15 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array15_Pin2Xoffset","Wire Array 15 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array15_Pin2Yoffset","Wire Array 15 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array15_SpacingSeq","Wire array 15 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array15_AltSpacing1","Alternative spacing between of bondwires in arrray 15",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array15_AltSpacing1Seq","Wire array 15 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array15_AltSpacing2","Alternative spacing between of bondwires in arrray 15",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array15_AltSpacing2Seq","Wire array 15 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array15_AltSpacing3","Alternative spacing between of bondwires in arrray 15",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array15_AltSpacing3Seq","Wire array 15 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array16 ======","Wire array 16",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array16_Xoffset","Wire Array 16 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array16_Yoffset","Wire Array 16 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array16_Shape","Wire array 16 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",16,TRUE))),
create_parm("Array16_N","Number of parallel wires in array 16",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array16_Spacing","Spacing between of bondwires in arrray 16",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array16_Layer1","(for Layout option) Layer to which this arrays start connects (pin 31)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array16_Layer2","(for Layout option) Layer to which this arrays start connects (pin 32)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array16_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 31)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array16_Length","Wire 16 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array16_Pin1Xoffset","Wire Array 16 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array16_Pin1Yoffset","Wire Array 16 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array16_Pin2Xoffset","Wire Array 16 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array16_Pin2Yoffset","Wire Array 16 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array16_SpacingSeq","Wire array 16 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array16_AltSpacing1","Alternative spacing between of bondwires in arrray 16",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array16_AltSpacing1Seq","Wire array 16 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array16_AltSpacing2","Alternative spacing between of bondwires in arrray 16",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array16_AltSpacing2Seq","Wire array 16 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array16_AltSpacing3","Alternative spacing between of bondwires in arrray 16",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array16_AltSpacing3Seq","Wire array 16 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array17 ======","Wire array 17",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array17_Xoffset","Wire Array 17 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array17_Yoffset","Wire Array 17 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array17_Shape","Wire array 17 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",17,TRUE))),
create_parm("Array17_N","Number of parallel wires in array 17",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array17_Spacing","Spacing between of bondwires in arrray 17",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array17_Layer1","(for Layout option) Layer to which this arrays start connects (pin 33)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array17_Layer2","(for Layout option) Layer to which this arrays start connects (pin 34)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array17_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 33)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array17_Length","Wire 17 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array17_Pin1Xoffset","Wire Array 17 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array17_Pin1Yoffset","Wire Array 17 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array17_Pin2Xoffset","Wire Array 17 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array17_Pin2Yoffset","Wire Array 17 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array17_SpacingSeq","Wire array 17 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array17_AltSpacing1","Alternative spacing between of bondwires in arrray 17",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array17_AltSpacing1Seq","Wire array 17 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array17_AltSpacing2","Alternative spacing between of bondwires in arrray 17",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array17_AltSpacing2Seq","Wire array 17 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array17_AltSpacing3","Alternative spacing between of bondwires in arrray 17",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array17_AltSpacing3Seq","Wire array 17 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array18 ======","Wire array 18",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array18_Xoffset","Wire Array 18 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array18_Yoffset","Wire Array 18 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array18_Shape","Wire array 18 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",18,TRUE))),
create_parm("Array18_N","Number of parallel wires in array 18",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array18_Spacing","Spacing between of bondwires in arrray 18",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array18_Layer1","(for Layout option) Layer to which this arrays start connects (pin 35)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array18_Layer2","(for Layout option) Layer to which this arrays start connects (pin 36)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array18_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 35)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array18_Length","Wire 18 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array18_Pin1Xoffset","Wire Array 18 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array18_Pin1Yoffset","Wire Array 18 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array18_Pin2Xoffset","Wire Array 18 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array18_Pin2Yoffset","Wire Array 18 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array18_SpacingSeq","Wire array 18 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array18_AltSpacing1","Alternative spacing between of bondwires in arrray 18",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array18_AltSpacing1Seq","Wire array 18 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array18_AltSpacing2","Alternative spacing between of bondwires in arrray 18",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array18_AltSpacing2Seq","Wire array 18 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array18_AltSpacing3","Alternative spacing between of bondwires in arrray 18",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array18_AltSpacing3Seq","Wire array 18 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("ArrayW1_X1","Arrays wire shape 1 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW1_X2","Arrays wire shape 1 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW1_X3","Arrays wire shape 1 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW1_X4","Arrays wire shape 1 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW1_X5","Arrays wire shape 1 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW1_X6","Arrays wire shape 1 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW1_Y1","Arrays wire shape 1 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW1_Y2","Arrays wire shape 1 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW1_Y3","Arrays wire shape 1 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW1_Y4","Arrays wire shape 1 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW1_Y5","Arrays wire shape 1 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW1_Y6","Arrays wire shape 1 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW1_Z1","Arrays wire shape 1 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW1_Z2","Arrays wire shape 1 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW1_Z3","Arrays wire shape 1 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW1_Z4","Arrays wire shape 1 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW1_Z5","Arrays wire shape 1 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW1_Z6","Arrays wire shape 1 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW2_X1","Arrays wire shape 2 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW2_X2","Arrays wire shape 2 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW2_X3","Arrays wire shape 2 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW2_X4","Arrays wire shape 2 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW2_X5","Arrays wire shape 2 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW2_X6","Arrays wire shape 2 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW2_Y1","Arrays wire shape 2 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW2_Y2","Arrays wire shape 2 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW2_Y3","Arrays wire shape 2 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW2_Y4","Arrays wire shape 2 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW2_Y5","Arrays wire shape 2 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW2_Y6","Arrays wire shape 2 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW2_Z1","Arrays wire shape 2 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW2_Z2","Arrays wire shape 2 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW2_Z3","Arrays wire shape 2 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW2_Z4","Arrays wire shape 2 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW2_Z5","Arrays wire shape 2 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW2_Z6","Arrays wire shape 2 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW3_X1","Arrays wire shape 3 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW3_X2","Arrays wire shape 3 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW3_X3","Arrays wire shape 3 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW3_X4","Arrays wire shape 3 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW3_X5","Arrays wire shape 3 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW3_X6","Arrays wire shape 3 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW3_Y1","Arrays wire shape 3 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW3_Y2","Arrays wire shape 3 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW3_Y3","Arrays wire shape 3 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW3_Y4","Arrays wire shape 3 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW3_Y5","Arrays wire shape 3 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW3_Y6","Arrays wire shape 3 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW3_Z1","Arrays wire shape 3 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW3_Z2","Arrays wire shape 3 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW3_Z3","Arrays wire shape 3 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW3_Z4","Arrays wire shape 3 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW3_Z5","Arrays wire shape 3 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW3_Z6","Arrays wire shape 3 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW4_X1","Arrays wire shape 4 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW4_X2","Arrays wire shape 4 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW4_X3","Arrays wire shape 4 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW4_X4","Arrays wire shape 4 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW4_X5","Arrays wire shape 4 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW4_X6","Arrays wire shape 4 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW4_Y1","Arrays wire shape 4 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW4_Y2","Arrays wire shape 4 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW4_Y3","Arrays wire shape 4 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW4_Y4","Arrays wire shape 4 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW4_Y5","Arrays wire shape 4 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW4_Y6","Arrays wire shape 4 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW4_Z1","Arrays wire shape 4 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW4_Z2","Arrays wire shape 4 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW4_Z3","Arrays wire shape 4 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW4_Z4","Arrays wire shape 4 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW4_Z5","Arrays wire shape 4 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW4_Z6","Arrays wire shape 4 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW5_X1","Arrays wire shape 5 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW5_X2","Arrays wire shape 5 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW5_X3","Arrays wire shape 5 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW5_X4","Arrays wire shape 5 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW5_X5","Arrays wire shape 5 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW5_X6","Arrays wire shape 5 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW5_Y1","Arrays wire shape 5 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW5_Y2","Arrays wire shape 5 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW5_Y3","Arrays wire shape 5 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW5_Y4","Arrays wire shape 5 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW5_Y5","Arrays wire shape 5 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW5_Y6","Arrays wire shape 5 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW5_Z1","Arrays wire shape 5 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW5_Z2","Arrays wire shape 5 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW5_Z3","Arrays wire shape 5 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW5_Z4","Arrays wire shape 5 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW5_Z5","Arrays wire shape 5 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW5_Z6","Arrays wire shape 5 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW6_X1","Arrays wire shape 6 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW6_X2","Arrays wire shape 6 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW6_X3","Arrays wire shape 6 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW6_X4","Arrays wire shape 6 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW6_X5","Arrays wire shape 6 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW6_X6","Arrays wire shape 6 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW6_Y1","Arrays wire shape 6 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW6_Y2","Arrays wire shape 6 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW6_Y3","Arrays wire shape 6 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW6_Y4","Arrays wire shape 6 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW6_Y5","Arrays wire shape 6 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW6_Y6","Arrays wire shape 6 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW6_Z1","Arrays wire shape 6 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW6_Z2","Arrays wire shape 6 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW6_Z3","Arrays wire shape 6 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW6_Z4","Arrays wire shape 6 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW6_Z5","Arrays wire shape 6 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW6_Z6","Arrays wire shape 6 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW7_X1","Arrays wire shape 7 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW7_X2","Arrays wire shape 7 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW7_X3","Arrays wire shape 7 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW7_X4","Arrays wire shape 7 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW7_X5","Arrays wire shape 7 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW7_X6","Arrays wire shape 7 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW7_Y1","Arrays wire shape 7 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW7_Y2","Arrays wire shape 7 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW7_Y3","Arrays wire shape 7 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW7_Y4","Arrays wire shape 7 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW7_Y5","Arrays wire shape 7 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW7_Y6","Arrays wire shape 7 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW7_Z1","Arrays wire shape 7 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW7_Z2","Arrays wire shape 7 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW7_Z3","Arrays wire shape 7 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW7_Z4","Arrays wire shape 7 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW7_Z5","Arrays wire shape 7 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW7_Z6","Arrays wire shape 7 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW8_X1","Arrays wire shape 8 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW8_X2","Arrays wire shape 8 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW8_X3","Arrays wire shape 8 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW8_X4","Arrays wire shape 8 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW8_X5","Arrays wire shape 8 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW8_X6","Arrays wire shape 8 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW8_Y1","Arrays wire shape 8 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW8_Y2","Arrays wire shape 8 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW8_Y3","Arrays wire shape 8 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW8_Y4","Arrays wire shape 8 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW8_Y5","Arrays wire shape 8 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW8_Y6","Arrays wire shape 8 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW8_Z1","Arrays wire shape 8 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW8_Z2","Arrays wire shape 8 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW8_Z3","Arrays wire shape 8 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW8_Z4","Arrays wire shape 8 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW8_Z5","Arrays wire shape 8 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW8_Z6","Arrays wire shape 8 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW9_X1","Arrays wire shape 9 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW9_X2","Arrays wire shape 9 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW9_X3","Arrays wire shape 9 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW9_X4","Arrays wire shape 9 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW9_X5","Arrays wire shape 9 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW9_X6","Arrays wire shape 9 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW9_Y1","Arrays wire shape 9 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW9_Y2","Arrays wire shape 9 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW9_Y3","Arrays wire shape 9 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW9_Y4","Arrays wire shape 9 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW9_Y5","Arrays wire shape 9 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW9_Y6","Arrays wire shape 9 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW9_Z1","Arrays wire shape 9 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW9_Z2","Arrays wire shape 9 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW9_Z3","Arrays wire shape 9 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW9_Z4","Arrays wire shape 9 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW9_Z5","Arrays wire shape 9 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW9_Z6","Arrays wire shape 9 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW10_X1","Arrays wire shape 10 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW10_X2","Arrays wire shape 10 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW10_X3","Arrays wire shape 10 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW10_X4","Arrays wire shape 10 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW10_X5","Arrays wire shape 10 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW10_X6","Arrays wire shape 10 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW10_Y1","Arrays wire shape 10 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW10_Y2","Arrays wire shape 10 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW10_Y3","Arrays wire shape 10 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW10_Y4","Arrays wire shape 10 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW10_Y5","Arrays wire shape 10 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW10_Y6","Arrays wire shape 10 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW10_Z1","Arrays wire shape 10 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW10_Z2","Arrays wire shape 10 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW10_Z3","Arrays wire shape 10 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW10_Z4","Arrays wire shape 10 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW10_Z5","Arrays wire shape 10 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW10_Z6","Arrays wire shape 10 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW11_X1","Arrays wire shape 11 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW11_X2","Arrays wire shape 11 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW11_X3","Arrays wire shape 11 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW11_X4","Arrays wire shape 11 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW11_X5","Arrays wire shape 11 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW11_X6","Arrays wire shape 11 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW11_Y1","Arrays wire shape 11 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW11_Y2","Arrays wire shape 11 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW11_Y3","Arrays wire shape 11 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW11_Y4","Arrays wire shape 11 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW11_Y5","Arrays wire shape 11 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW11_Y6","Arrays wire shape 11 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW11_Z1","Arrays wire shape 11 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW11_Z2","Arrays wire shape 11 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW11_Z3","Arrays wire shape 11 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW11_Z4","Arrays wire shape 11 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW11_Z5","Arrays wire shape 11 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW11_Z6","Arrays wire shape 11 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW12_X1","Arrays wire shape 12 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW12_X2","Arrays wire shape 12 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW12_X3","Arrays wire shape 12 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW12_X4","Arrays wire shape 12 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW12_X5","Arrays wire shape 12 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW12_X6","Arrays wire shape 12 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW12_Y1","Arrays wire shape 12 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW12_Y2","Arrays wire shape 12 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW12_Y3","Arrays wire shape 12 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW12_Y4","Arrays wire shape 12 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW12_Y5","Arrays wire shape 12 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW12_Y6","Arrays wire shape 12 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW12_Z1","Arrays wire shape 12 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW12_Z2","Arrays wire shape 12 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW12_Z3","Arrays wire shape 12 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW12_Z4","Arrays wire shape 12 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW12_Z5","Arrays wire shape 12 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW12_Z6","Arrays wire shape 12 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW13_X1","Arrays wire shape 13 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW13_X2","Arrays wire shape 13 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW13_X3","Arrays wire shape 13 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW13_X4","Arrays wire shape 13 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW13_X5","Arrays wire shape 13 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW13_X6","Arrays wire shape 13 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW13_Y1","Arrays wire shape 13 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW13_Y2","Arrays wire shape 13 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW13_Y3","Arrays wire shape 13 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW13_Y4","Arrays wire shape 13 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW13_Y5","Arrays wire shape 13 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW13_Y6","Arrays wire shape 13 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW13_Z1","Arrays wire shape 13 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW13_Z2","Arrays wire shape 13 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW13_Z3","Arrays wire shape 13 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW13_Z4","Arrays wire shape 13 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW13_Z5","Arrays wire shape 13 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW13_Z6","Arrays wire shape 13 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW14_X1","Arrays wire shape 14 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW14_X2","Arrays wire shape 14 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW14_X3","Arrays wire shape 14 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW14_X4","Arrays wire shape 14 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW14_X5","Arrays wire shape 14 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW14_X6","Arrays wire shape 14 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW14_Y1","Arrays wire shape 14 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW14_Y2","Arrays wire shape 14 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW14_Y3","Arrays wire shape 14 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW14_Y4","Arrays wire shape 14 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW14_Y5","Arrays wire shape 14 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW14_Y6","Arrays wire shape 14 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW14_Z1","Arrays wire shape 14 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW14_Z2","Arrays wire shape 14 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW14_Z3","Arrays wire shape 14 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW14_Z4","Arrays wire shape 14 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW14_Z5","Arrays wire shape 14 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW14_Z6","Arrays wire shape 14 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW15_X1","Arrays wire shape 15 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW15_X2","Arrays wire shape 15 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW15_X3","Arrays wire shape 15 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW15_X4","Arrays wire shape 15 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW15_X5","Arrays wire shape 15 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW15_X6","Arrays wire shape 15 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW15_Y1","Arrays wire shape 15 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW15_Y2","Arrays wire shape 15 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW15_Y3","Arrays wire shape 15 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW15_Y4","Arrays wire shape 15 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW15_Y5","Arrays wire shape 15 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW15_Y6","Arrays wire shape 15 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW15_Z1","Arrays wire shape 15 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW15_Z2","Arrays wire shape 15 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW15_Z3","Arrays wire shape 15 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW15_Z4","Arrays wire shape 15 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW15_Z5","Arrays wire shape 15 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW15_Z6","Arrays wire shape 15 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW16_X1","Arrays wire shape 16 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW16_X2","Arrays wire shape 16 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW16_X3","Arrays wire shape 16 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW16_X4","Arrays wire shape 16 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW16_X5","Arrays wire shape 16 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW16_X6","Arrays wire shape 16 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW16_Y1","Arrays wire shape 16 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW16_Y2","Arrays wire shape 16 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW16_Y3","Arrays wire shape 16 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW16_Y4","Arrays wire shape 16 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW16_Y5","Arrays wire shape 16 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW16_Y6","Arrays wire shape 16 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW16_Z1","Arrays wire shape 16 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW16_Z2","Arrays wire shape 16 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW16_Z3","Arrays wire shape 16 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW16_Z4","Arrays wire shape 16 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW16_Z5","Arrays wire shape 16 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW16_Z6","Arrays wire shape 16 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW17_X1","Arrays wire shape 17 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW17_X2","Arrays wire shape 17 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW17_X3","Arrays wire shape 17 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW17_X4","Arrays wire shape 17 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW17_X5","Arrays wire shape 17 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW17_X6","Arrays wire shape 17 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW17_Y1","Arrays wire shape 17 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW17_Y2","Arrays wire shape 17 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW17_Y3","Arrays wire shape 17 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW17_Y4","Arrays wire shape 17 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW17_Y5","Arrays wire shape 17 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW17_Y6","Arrays wire shape 17 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW17_Z1","Arrays wire shape 17 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW17_Z2","Arrays wire shape 17 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW17_Z3","Arrays wire shape 17 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW17_Z4","Arrays wire shape 17 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW17_Z5","Arrays wire shape 17 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW17_Z6","Arrays wire shape 17 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW18_X1","Arrays wire shape 18 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW18_X2","Arrays wire shape 18 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW18_X3","Arrays wire shape 18 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW18_X4","Arrays wire shape 18 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW18_X5","Arrays wire shape 18 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW18_X6","Arrays wire shape 18 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW18_Y1","Arrays wire shape 18 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW18_Y2","Arrays wire shape 18 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW18_Y3","Arrays wire shape 18 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW18_Y4","Arrays wire shape 18 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW18_Y5","Arrays wire shape 18 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW18_Y6","Arrays wire shape 18 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW18_Z1","Arrays wire shape 18 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW18_Z2","Arrays wire shape 18 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW18_Z3","Arrays wire shape 18 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW18_Z4","Arrays wire shape 18 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW18_Z5","Arrays wire shape 18 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW18_Z6","Arrays wire shape 18 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("Annotate_Text_Height","Annotation Text Height",66112,"StdFileFormSet",-1,prm("StdForm","10"),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"pbond_default_annotation_text_height_cb","",TRUE))));
