// Copyright Keysight Technologies 2018 - 2018  

/*******************************************************************************
* File:         datalinkInterface.ael
* Description:  defines dummy datalink ael functions.  When the Datalink addon is
*               installed, the dummy datalink ael functions are replaced with the real ones.
* Author:       Kerry Ampuero
********************************************************************************/

defun dl_datalink_test()
{
    return
"Datalink is not installed. All equations with Datalink functions will be invalid.  
To install Datalink Add - on:
\t1.	Download the installation file, datalink_20xx.exe, from the
\t\tKeysight EEsof EDA website to any folder.
\t2.	Install the Add - on.
\t\ta.Double - click the installation file.
\t\tb.Follow the wizard.

Note: Before you install Datalink make sure compatible version of ADS is installed.";
}

defun print_dl_error(functionName)
{
    decl instructions = " Contact Keysight EEsof\ntechnical support or go to the Keysight EEsof\nKnowledge Center for information about installing it.";
    decl msg = strcat(functionName, " is invalid because the Datalink\nAdd-on is not installed.", instructions);
    error("EXPR", 0, msg, "");
}

defun dl_get_py_executable()
{
    print_dl_error("dl_get_py_executable()");
}

defun dl_datalink()
{
    print_dl_error("dl_datalink()");
}

defun dl_python()
{
    print_dl_error("dl_python()");
}

defun dl_python_bg()
{
    print_dl_error("dl_python_bg()");
}

defun dl_to_python()
{
    print_dl_error("dl_to_python()");
}

defun dl_from_python()
{
    print_dl_error("dl_from_python()");
}

defun dl_clean_dir()
{
    print_dl_error("dl_clean_dir()");
}

defun dl_visa_list()
{
    print_dl_error("dl_visa_list()");
}

defun dl_visa_select()
{
    print_dl_error("dl_visa_select()");
}

defun dl_visa_query()
{
    print_dl_error("dl_visa_query()");
}

defun dl_visa_query_data()
{
    print_dl_error("dl_visa_query_data()");
}

defun dl_visa_write()
{
    print_dl_error("dl_visa_write()");
}

defun dl_string_to_data()
{
    print_dl_error("dl_string_to_data()");
}

defun dl_create_contours()
{
    print_dl_error("dl_create_contours()");
}

defun dl_deembed_s2p_from_z()
{
    print_dl_error("dl_deembed_s2p_from_z()");
}

defun dl_contour_py()
{
    print_dl_error("dl_contour_py()");
}
