 @(#) $Source: /cvs/sr/src/geminiui/msgs/cktarterr.eng,v $ $Revision: 100.4 $ $Date: 1999/07/03 00:49:10 $  

Negative value
MBEND : ANG not valid
MBEND : ANG range - -90 <= ANG <= 90
MBSTUB : ANG range - < 90
ANG range - -180 <= ANG <= 180
RAD range - RAD >= W/2
Rectangular Inductor : Possible Design Rule Error, Parameters should be changed
MRIND : N must be > 1
Rectangular Inductor : LN is too large
Rectangular Inductor : Angle should be 90 degrees for LN != 0
Rectangular Inductor : Width of airbridge/underpass > W
Rectangular Inductor : Width of airbridge/underpass <= 0.0
Rectangular Inductor : Angle for airbridge/underpass should be 0, 45, 90
MRINDELA : Underpass hits corner/segment posts
MRSTUB : ANG range - 10 <= ANG <= 170
MSOP : D1 too small/large
MSOP : D2 too small/large
Offsets W1, W2, W3, W4 should be < W/2
SBEND2 : ANG range - -120 <= ANG <= 120
SMITER : W/B too large
SOCLIN : W1, W2, W3, W4 should be < W/2
SOCLIN : W1, W2, W3, W4 should be > -W/2
MBEND3 : layout requires MSUB Data item
SMITER : layout requires SSUB/SSUBO Data item
PCB layout requires PCSUBi(i=1,...7) Data item
PCLIN, Range of Usage : 1 <= CLAYER <= Nlayers+1
PCBEND : ANG not valid
PCBEND : ANG range - -90 <= ANG <= 90
PCILC : Diameter of via hole > W1 or W2
Layout requires SSUB/SSUBO Data Item with SSUB_DEFAULT Id
W1 > 2*W, Pin will be placed off metal  
W2 > 2*W, Pin will be placed off metal  
W3 > 2*W, Pin will be placed off metal  
W4 > 2*W, Pin will be placed off metal  
W1 or W2 > 2*W, Pin will be placed off metal  
W1, W2, W3 or W4 > 2*W, Pin will be placed off metal  

 SCCS @(#) libra600/msgs cktarterr.eng 1.4 date: 06/07/95 
 SCCS @(#) libra500/common/support cktarterr.eng 1.10 date: 10/27/93 

