create_item("PBondArray1","Philips/TU Delft Bondwires Model (nr of parall wire arrays=1)","WireArray",0,-1,NULL,"Component Parameters",NULL,"","pbondarrays","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","\"PBondArray1\"",2,"pbondarray_draw_artwork",0,
    list(dm_create_cb(4,"bondwires_premodified_cb",1,TRUE),
         dm_create_cb(ITEM_NETLIST_CB,"pbondarrays_netlist_cb",1,TRUE)),
create_parm("NrOfArrays","Model identifier",164353,"StdFileFormSet",-1,prm("StdForm","1")),
create_parm("View","(for Layout option) Determine Top or Side view",262208,"layout_view_form",-1,prm("lv_side")),
create_parm("Draw_Layer","(for Layout option) Layer for drawing the bondwire(s)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"bond:drawing\"")),
create_parm("Annotate_Layer","(for Layout option) Layer for drawing the bondwire(s)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"text:drawing\"")),
create_parm("Radw","Radius of bondwires",2048,"StdFileFormSet",5,prm("StdForm","12.5 um")),
create_parm("Cond","Conductivity of the bondwires",2048,"StdFileFormSet",2,prm("StdForm","1.3e7")),
create_parm("======= Array1 ======","Wire array 1",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array1_Shape","Wire array 1 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",1,TRUE))),
create_parm("Array1_N","Number of parallel wires in array 1",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array1_Spacing","Spacing between of bondwires in arrray 1",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array1_Layer1","(for Layout option) Layer to which this arrays start connects (pin 1)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array1_Layer2","(for Layout option) Layer to which this arrays start connects (pin 2)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array1_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array1_Length","Wire 1 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array1_Pin1Xoffset","Wire Array 1 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array1_Pin1Yoffset","Wire Array 1 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array1_Pin2Xoffset","Wire Array 1 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array1_Pin2Yoffset","Wire Array 1 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array1_SpacingSeq","Wire array 1 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array1_AltSpacing1","Alternative spacing between of bondwires in arrray 1",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array1_AltSpacing1Seq","Wire array 1 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array1_AltSpacing2","Alternative spacing between of bondwires in arrray 1",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array1_AltSpacing2Seq","Wire array 1 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array1_AltSpacing3","Alternative spacing between of bondwires in arrray 1",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array1_AltSpacing3Seq","Wire array 1 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("ArrayW1_X1","Arrays wire shape 1 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW1_X2","Arrays wire shape 1 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW1_X3","Arrays wire shape 1 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW1_X4","Arrays wire shape 1 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW1_X5","Arrays wire shape 1 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW1_X6","Arrays wire shape 1 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW1_Y1","Arrays wire shape 1 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW1_Y2","Arrays wire shape 1 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW1_Y3","Arrays wire shape 1 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW1_Y4","Arrays wire shape 1 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW1_Y5","Arrays wire shape 1 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW1_Y6","Arrays wire shape 1 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW1_Z1","Arrays wire shape 1 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW1_Z2","Arrays wire shape 1 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW1_Z3","Arrays wire shape 1 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW1_Z4","Arrays wire shape 1 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW1_Z5","Arrays wire shape 1 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW1_Z6","Arrays wire shape 1 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("Annotate_Text_Height","Annotation Text Height",66112,"StdFileFormSet",-1,prm("StdForm","10"),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"pbond_default_annotation_text_height_cb","",TRUE))));
