create_item("PBondArray7","Philips/TU Delft Bondwires Model (nr of parall wire arrays=7)","WireArray",0,-1,NULL,"Component Parameters",NULL,"","pbondarrays","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","\"PBondArray7\"",2,"pbondarray_draw_artwork",0,
    list(dm_create_cb(4,"bondwires_premodified_cb",7,TRUE),
         dm_create_cb(ITEM_NETLIST_CB,"pbondarrays_netlist_cb",7,TRUE)),
create_parm("NrOfArrays","Model identifier",164353,"StdFileFormSet",-1,prm("StdForm","7")),
create_parm("View","(for Layout option) Determine Top or Side view",262208,"layout_view_form",-1,prm("lv_side")),
create_parm("Draw_Layer","(for Layout option) Layer for drawing the bondwire(s)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"bond:drawing\"")),
create_parm("Annotate_Layer","(for Layout option) Layer for drawing the bondwire(s)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"text:drawing\"")),
create_parm("Radw","Radius of bondwires",2048,"StdFileFormSet",5,prm("StdForm","12.5 um")),
create_parm("Cond","Conductivity of the bondwires",2048,"StdFileFormSet",2,prm("StdForm","1.3e7")),
create_parm("======= Array1 ======","Wire array 1",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array1_Shape","Wire array 1 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",1,TRUE))),
create_parm("Array1_N","Number of parallel wires in array 1",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array1_Spacing","Spacing between of bondwires in arrray 1",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array1_Layer1","(for Layout option) Layer to which this arrays start connects (pin 1)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array1_Layer2","(for Layout option) Layer to which this arrays start connects (pin 2)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array1_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array1_Length","Wire 1 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array1_Pin1Xoffset","Wire Array 1 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array1_Pin1Yoffset","Wire Array 1 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array1_Pin2Xoffset","Wire Array 1 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array1_Pin2Yoffset","Wire Array 1 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array1_SpacingSeq","Wire array 1 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array1_AltSpacing1","Alternative spacing between of bondwires in arrray 1",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array1_AltSpacing1Seq","Wire array 1 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array1_AltSpacing2","Alternative spacing between of bondwires in arrray 1",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array1_AltSpacing2Seq","Wire array 1 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array1_AltSpacing3","Alternative spacing between of bondwires in arrray 1",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array1_AltSpacing3Seq","Wire array 1 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array2 ======","Wire array 2",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array2_Xoffset","Wire Array 2 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array2_Yoffset","Wire Array 2 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array2_Shape","Wire array 2 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",2,TRUE))),
create_parm("Array2_N","Number of parallel wires in array 2",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array2_Spacing","Spacing between of bondwires in arrray 2",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array2_Layer1","(for Layout option) Layer to which this arrays start connects (pin 3)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array2_Layer2","(for Layout option) Layer to which this arrays start connects (pin 4)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array2_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 3)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array2_Length","Wire 2 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array2_Pin1Xoffset","Wire Array 2 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array2_Pin1Yoffset","Wire Array 2 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array2_Pin2Xoffset","Wire Array 2 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array2_Pin2Yoffset","Wire Array 2 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array2_SpacingSeq","Wire array 2 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array2_AltSpacing1","Alternative spacing between of bondwires in arrray 2",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array2_AltSpacing1Seq","Wire array 2 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array2_AltSpacing2","Alternative spacing between of bondwires in arrray 2",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array2_AltSpacing2Seq","Wire array 2 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array2_AltSpacing3","Alternative spacing between of bondwires in arrray 2",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array2_AltSpacing3Seq","Wire array 2 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array3 ======","Wire array 3",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array3_Xoffset","Wire Array 3 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array3_Yoffset","Wire Array 3 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array3_Shape","Wire array 3 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",3,TRUE))),
create_parm("Array3_N","Number of parallel wires in array 3",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array3_Spacing","Spacing between of bondwires in arrray 3",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array3_Layer1","(for Layout option) Layer to which this arrays start connects (pin 5)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array3_Layer2","(for Layout option) Layer to which this arrays start connects (pin 6)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array3_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 5)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array3_Length","Wire 3 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array3_Pin1Xoffset","Wire Array 3 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array3_Pin1Yoffset","Wire Array 3 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array3_Pin2Xoffset","Wire Array 3 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array3_Pin2Yoffset","Wire Array 3 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array3_SpacingSeq","Wire array 3 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array3_AltSpacing1","Alternative spacing between of bondwires in arrray 3",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array3_AltSpacing1Seq","Wire array 3 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array3_AltSpacing2","Alternative spacing between of bondwires in arrray 3",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array3_AltSpacing2Seq","Wire array 3 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array3_AltSpacing3","Alternative spacing between of bondwires in arrray 3",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array3_AltSpacing3Seq","Wire array 3 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array4 ======","Wire array 4",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array4_Xoffset","Wire Array 4 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array4_Yoffset","Wire Array 4 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array4_Shape","Wire array 4 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",4,TRUE))),
create_parm("Array4_N","Number of parallel wires in array 4",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array4_Spacing","Spacing between of bondwires in arrray 4",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array4_Layer1","(for Layout option) Layer to which this arrays start connects (pin 7)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array4_Layer2","(for Layout option) Layer to which this arrays start connects (pin 8)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array4_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 7)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array4_Length","Wire 4 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array4_Pin1Xoffset","Wire Array 4 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array4_Pin1Yoffset","Wire Array 4 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array4_Pin2Xoffset","Wire Array 4 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array4_Pin2Yoffset","Wire Array 4 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array4_SpacingSeq","Wire array 4 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array4_AltSpacing1","Alternative spacing between of bondwires in arrray 4",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array4_AltSpacing1Seq","Wire array 4 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array4_AltSpacing2","Alternative spacing between of bondwires in arrray 4",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array4_AltSpacing2Seq","Wire array 4 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array4_AltSpacing3","Alternative spacing between of bondwires in arrray 4",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array4_AltSpacing3Seq","Wire array 4 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array5 ======","Wire array 5",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array5_Xoffset","Wire Array 5 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array5_Yoffset","Wire Array 5 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array5_Shape","Wire array 5 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",5,TRUE))),
create_parm("Array5_N","Number of parallel wires in array 5",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array5_Spacing","Spacing between of bondwires in arrray 5",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array5_Layer1","(for Layout option) Layer to which this arrays start connects (pin 9)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array5_Layer2","(for Layout option) Layer to which this arrays start connects (pin 10)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array5_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 9)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array5_Length","Wire 5 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array5_Pin1Xoffset","Wire Array 5 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array5_Pin1Yoffset","Wire Array 5 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array5_Pin2Xoffset","Wire Array 5 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array5_Pin2Yoffset","Wire Array 5 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array5_SpacingSeq","Wire array 5 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array5_AltSpacing1","Alternative spacing between of bondwires in arrray 5",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array5_AltSpacing1Seq","Wire array 5 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array5_AltSpacing2","Alternative spacing between of bondwires in arrray 5",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array5_AltSpacing2Seq","Wire array 5 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array5_AltSpacing3","Alternative spacing between of bondwires in arrray 5",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array5_AltSpacing3Seq","Wire array 5 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array6 ======","Wire array 6",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array6_Xoffset","Wire Array 6 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array6_Yoffset","Wire Array 6 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array6_Shape","Wire array 6 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",6,TRUE))),
create_parm("Array6_N","Number of parallel wires in array 6",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array6_Spacing","Spacing between of bondwires in arrray 6",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array6_Layer1","(for Layout option) Layer to which this arrays start connects (pin 11)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array6_Layer2","(for Layout option) Layer to which this arrays start connects (pin 12)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array6_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 11)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array6_Length","Wire 6 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array6_Pin1Xoffset","Wire Array 6 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array6_Pin1Yoffset","Wire Array 6 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array6_Pin2Xoffset","Wire Array 6 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array6_Pin2Yoffset","Wire Array 6 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array6_SpacingSeq","Wire array 6 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array6_AltSpacing1","Alternative spacing between of bondwires in arrray 6",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array6_AltSpacing1Seq","Wire array 6 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array6_AltSpacing2","Alternative spacing between of bondwires in arrray 6",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array6_AltSpacing2Seq","Wire array 6 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array6_AltSpacing3","Alternative spacing between of bondwires in arrray 6",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array6_AltSpacing3Seq","Wire array 6 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("======= Array7 ======","Wire array 7",262209,"StdFileFormSet",-1,prm("StdForm","")),
create_parm("Array7_Xoffset","Wire Array 7 - X offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array7_Yoffset","Wire Array 7 - Y offset (in respect to array 1)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array7_Shape","Wire array 7 - Shapewire reference",262208,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Shape1\""),
    list(dm_create_cb(PARM_MODIFIED_CB,"pbondarray_shape_modified_cb",7,TRUE))),
create_parm("Array7_N","Number of parallel wires in array 7",131072,"StdFileFormSet",-1,prm("StdForm","8")),
create_parm("Array7_Spacing","Spacing between of bondwires in arrray 7",2048,"StdFileFormSet",5,prm("StdForm","7 mil")),
create_parm("Array7_Layer1","(for Layout option) Layer to which this arrays start connects (pin 13)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array7_Layer2","(for Layout option) Layer to which this arrays start connects (pin 14)",262208,"ckt_pad_layer",-1,prm("layer_text_form","\"cond:drawing\"")),
create_parm("Array7_Zoffset","(for circuit simulation) Wire array start height offset for this array (pin 13)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array7_Length","Wire 7 - Length is the 2D distance from pin 1 to pin 2 (stretches end segment if Length > Shape Length)",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array7_Pin1Xoffset","Wire Array 7 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array7_Pin1Yoffset","Wire Array 7 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array7_Pin2Xoffset","Wire Array 7 - X offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array7_Pin2Yoffset","Wire Array 7 - Y offset for pin within the array",2048,"StdFileFormSet",5,prm("StdForm","0 um")),
create_parm("Array7_SpacingSeq","Wire array 7 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"*\"")),
create_parm("Array7_AltSpacing1","Alternative spacing between of bondwires in arrray 7",2048,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array7_AltSpacing1Seq","Wire array 7 - Shapewire reference",262144,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array7_AltSpacing2","Alternative spacing between of bondwires in arrray 7",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array7_AltSpacing2Seq","Wire array 7 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("Array7_AltSpacing3","Alternative spacing between of bondwires in arrray 7",2560,"StdFileFormSet",5,prm("StdForm","0 mil")),
create_parm("Array7_AltSpacing3Seq","Wire array 7 - Shapewire reference",262656,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"\"")),
create_parm("ArrayW1_X1","Arrays wire shape 1 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW1_X2","Arrays wire shape 1 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW1_X3","Arrays wire shape 1 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW1_X4","Arrays wire shape 1 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW1_X5","Arrays wire shape 1 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW1_X6","Arrays wire shape 1 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW1_Y1","Arrays wire shape 1 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW1_Y2","Arrays wire shape 1 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW1_Y3","Arrays wire shape 1 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW1_Y4","Arrays wire shape 1 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW1_Y5","Arrays wire shape 1 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW1_Y6","Arrays wire shape 1 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW1_Z1","Arrays wire shape 1 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW1_Z2","Arrays wire shape 1 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW1_Z3","Arrays wire shape 1 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW1_Z4","Arrays wire shape 1 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW1_Z5","Arrays wire shape 1 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW1_Z6","Arrays wire shape 1 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW2_X1","Arrays wire shape 2 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW2_X2","Arrays wire shape 2 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW2_X3","Arrays wire shape 2 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW2_X4","Arrays wire shape 2 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW2_X5","Arrays wire shape 2 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW2_X6","Arrays wire shape 2 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW2_Y1","Arrays wire shape 2 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW2_Y2","Arrays wire shape 2 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW2_Y3","Arrays wire shape 2 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW2_Y4","Arrays wire shape 2 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW2_Y5","Arrays wire shape 2 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW2_Y6","Arrays wire shape 2 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW2_Z1","Arrays wire shape 2 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW2_Z2","Arrays wire shape 2 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW2_Z3","Arrays wire shape 2 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW2_Z4","Arrays wire shape 2 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW2_Z5","Arrays wire shape 2 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW2_Z6","Arrays wire shape 2 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW3_X1","Arrays wire shape 3 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW3_X2","Arrays wire shape 3 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW3_X3","Arrays wire shape 3 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW3_X4","Arrays wire shape 3 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW3_X5","Arrays wire shape 3 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW3_X6","Arrays wire shape 3 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW3_Y1","Arrays wire shape 3 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW3_Y2","Arrays wire shape 3 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW3_Y3","Arrays wire shape 3 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW3_Y4","Arrays wire shape 3 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW3_Y5","Arrays wire shape 3 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW3_Y6","Arrays wire shape 3 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW3_Z1","Arrays wire shape 3 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW3_Z2","Arrays wire shape 3 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW3_Z3","Arrays wire shape 3 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW3_Z4","Arrays wire shape 3 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW3_Z5","Arrays wire shape 3 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW3_Z6","Arrays wire shape 3 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW4_X1","Arrays wire shape 4 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW4_X2","Arrays wire shape 4 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW4_X3","Arrays wire shape 4 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW4_X4","Arrays wire shape 4 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW4_X5","Arrays wire shape 4 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW4_X6","Arrays wire shape 4 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW4_Y1","Arrays wire shape 4 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW4_Y2","Arrays wire shape 4 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW4_Y3","Arrays wire shape 4 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW4_Y4","Arrays wire shape 4 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW4_Y5","Arrays wire shape 4 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW4_Y6","Arrays wire shape 4 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW4_Z1","Arrays wire shape 4 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW4_Z2","Arrays wire shape 4 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW4_Z3","Arrays wire shape 4 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW4_Z4","Arrays wire shape 4 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW4_Z5","Arrays wire shape 4 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW4_Z6","Arrays wire shape 4 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW5_X1","Arrays wire shape 5 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW5_X2","Arrays wire shape 5 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW5_X3","Arrays wire shape 5 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW5_X4","Arrays wire shape 5 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW5_X5","Arrays wire shape 5 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW5_X6","Arrays wire shape 5 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW5_Y1","Arrays wire shape 5 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW5_Y2","Arrays wire shape 5 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW5_Y3","Arrays wire shape 5 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW5_Y4","Arrays wire shape 5 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW5_Y5","Arrays wire shape 5 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW5_Y6","Arrays wire shape 5 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW5_Z1","Arrays wire shape 5 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW5_Z2","Arrays wire shape 5 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW5_Z3","Arrays wire shape 5 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW5_Z4","Arrays wire shape 5 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW5_Z5","Arrays wire shape 5 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW5_Z6","Arrays wire shape 5 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW6_X1","Arrays wire shape 6 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW6_X2","Arrays wire shape 6 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW6_X3","Arrays wire shape 6 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW6_X4","Arrays wire shape 6 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW6_X5","Arrays wire shape 6 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW6_X6","Arrays wire shape 6 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW6_Y1","Arrays wire shape 6 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW6_Y2","Arrays wire shape 6 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW6_Y3","Arrays wire shape 6 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW6_Y4","Arrays wire shape 6 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW6_Y5","Arrays wire shape 6 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW6_Y6","Arrays wire shape 6 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW6_Z1","Arrays wire shape 6 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW6_Z2","Arrays wire shape 6 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW6_Z3","Arrays wire shape 6 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW6_Z4","Arrays wire shape 6 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW6_Z5","Arrays wire shape 6 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW6_Z6","Arrays wire shape 6 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("ArrayW7_X1","Arrays wire shape 7 - X1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X1")),
create_parm("ArrayW7_X2","Arrays wire shape 7 - X2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X2")),
create_parm("ArrayW7_X3","Arrays wire shape 7 - X3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X3")),
create_parm("ArrayW7_X4","Arrays wire shape 7 - X4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X4")),
create_parm("ArrayW7_X5","Arrays wire shape 7 - X5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X5")),
create_parm("ArrayW7_X6","Arrays wire shape 7 - X6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_X6")),
create_parm("ArrayW7_Y1","Arrays wire shape 7 - Y1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y1")),
create_parm("ArrayW7_Y2","Arrays wire shape 7 - Y2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y2")),
create_parm("ArrayW7_Y3","Arrays wire shape 7 - Y3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y3")),
create_parm("ArrayW7_Y4","Arrays wire shape 7 - Y4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y4")),
create_parm("ArrayW7_Y5","Arrays wire shape 7 - Y5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y5")),
create_parm("ArrayW7_Y6","Arrays wire shape 7 - Y6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Y6")),
create_parm("ArrayW7_Z1","Arrays wire shape 7 - Z1",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z1")),
create_parm("ArrayW7_Z2","Arrays wire shape 7 - Z2",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z2")),
create_parm("ArrayW7_Z3","Arrays wire shape 7 - Z3",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z3")),
create_parm("ArrayW7_Z4","Arrays wire shape 7 - Z4",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z4")),
create_parm("ArrayW7_Z5","Arrays wire shape 7 - Z5",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z5")),
create_parm("ArrayW7_Z6","Arrays wire shape 7 - Z6",98817,"StdFileFormSet",5,prm("StdForm","Shape1_Z6")),
create_parm("Annotate_Text_Height","Annotation Text Height",66112,"StdFileFormSet",-1,prm("StdForm","10"),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"pbond_default_annotation_text_height_cb","",TRUE))));
