<?xml version="1.0" ?>
<COMPONENTS>
    <COMPONENT>
        <NAME>BONDW_Shape</NAME>
        <DESCRIPTION>Philips/TU Delft Parameterized Bondwire Shape</DESCRIPTION>
        <LIBRARY>PBOND</LIBRARY>
        <PLACEMENT>nolayout</PLACEMENT>
        <VENDOR>Keysight Technologies</VENDOR>
        <URL>http://www.keysight.com</URL>
    </COMPONENT>
    <COMPONENT>
        <NAME>BONDW_Usershape</NAME>
        <DESCRIPTION>Philips/TU Delft Parameterized Bondwire Shape</DESCRIPTION>
        <LIBRARY>PBOND</LIBRARY>
        <PLACEMENT>nolayout</PLACEMENT>
        <VENDOR>Keysight Technologies</VENDOR>
        <URL>http://www.keysight.com</URL>
    </COMPONENT>
    <COMPONENT>
        <NAME>PBOND1</NAME>
        <DESCRIPTION>1 Bondwire</DESCRIPTION>
        <LIBRARY>PBOND</LIBRARY>
        <PLACEMENT>BOTH</PLACEMENT>
        <VENDOR>Keysight Technologies</VENDOR>
        <URL>http://www.keysight.com</URL>
      </COMPONENT>
    <COMPONENT>
        <NAME>PBOND2</NAME>
        <DESCRIPTION>2 Bondwires</DESCRIPTION>
        <LIBRARY>PBOND</LIBRARY>
        <PLACEMENT>BOTH</PLACEMENT>
        <VENDOR>Keysight Technologies</VENDOR>
        <URL>http://www.keysight.com</URL>
      </COMPONENT>
    <COMPONENT>
        <NAME>PBOND3</NAME>
        <DESCRIPTION>3 Bondwires</DESCRIPTION>
        <LIBRARY>PBOND</LIBRARY>
        <PLACEMENT>BOTH</PLACEMENT>
        <VENDOR>Keysight Technologies</VENDOR>
        <URL>http://www.keysight.com</URL>
      </COMPONENT>
    <COMPONENT>
        <NAME>PBOND4</NAME>
        <DESCRIPTION>4 Bondwires</DESCRIPTION>
        <LIBRARY>PBOND</LIBRARY>
        <PLACEMENT>BOTH</PLACEMENT>
        <VENDOR>Keysight Technologies</VENDOR>
        <URL>http://www.keysight.com</URL>
      </COMPONENT>
    <COMPONENT>
        <NAME>PBOND5</NAME>
        <DESCRIPTION>5 Bondwires</DESCRIPTION>
        <LIBRARY>PBOND</LIBRARY>
        <PLACEMENT>BOTH</PLACEMENT>
        <VENDOR>Keysight Technologies</VENDOR>
        <URL>http://www.keysight.com</URL>
      </COMPONENT>
    <COMPONENT>
        <NAME>PBOND6</NAME>
        <DESCRIPTION>6 Bondwires</DESCRIPTION>
        <LIBRARY>PBOND</LIBRARY>
        <PLACEMENT>BOTH</PLACEMENT>
        <VENDOR>Keysight Technologies</VENDOR>
        <URL>http://www.keysight.com</URL>
      </COMPONENT>
    <COMPONENT>
        <NAME>PBOND7</NAME>
        <DESCRIPTION>7 Bondwires</DESCRIPTION>
        <LIBRARY>PBOND</LIBRARY>
        <PLACEMENT>BOTH</PLACEMENT>
        <VENDOR>Keysight Technologies</VENDOR>
        <URL>http://www.keysight.com</URL>
      </COMPONENT>
    <COMPONENT>
        <NAME>PBOND8</NAME>
        <DESCRIPTION>8 Bondwires</DESCRIPTION>
        <LIBRARY>PBOND</LIBRARY>
        <PLACEMENT>BOTH</PLACEMENT>
        <VENDOR>Keysight Technologies</VENDOR>
        <URL>http://www.keysight.com</URL>
      </COMPONENT>
    <COMPONENT>
        <NAME>PBOND9</NAME>
        <DESCRIPTION>9 Bondwires</DESCRIPTION>
        <LIBRARY>PBOND</LIBRARY>
        <PLACEMENT>BOTH</PLACEMENT>
        <VENDOR>Keysight Technologies</VENDOR>
        <URL>http://www.keysight.com</URL>
      </COMPONENT>
    <COMPONENT>
        <NAME>PBOND10</NAME>
        <DESCRIPTION>10 Bondwires</DESCRIPTION>
        <LIBRARY>PBOND</LIBRARY>
        <PLACEMENT>BOTH</PLACEMENT>
        <VENDOR>Keysight Technologies</VENDOR>
        <URL>http://www.keysight.com</URL>
      </COMPONENT>
    <COMPONENT>
        <NAME>PBOND20</NAME>
        <DESCRIPTION>20 Bondwires</DESCRIPTION>
        <LIBRARY>PBOND</LIBRARY>
        <PLACEMENT>BOTH</PLACEMENT>
        <VENDOR>Keysight Technologies</VENDOR>
        <URL>http://www.keysight.com</URL>
      </COMPONENT>
    <COMPONENT>
        <NAME>PBondArray1</NAME>
        <DESCRIPTION>1 Bondwire Array (parallel wires)</DESCRIPTION>
        <LIBRARY>PBOND</LIBRARY>
        <PLACEMENT>BOTH</PLACEMENT>
        <VENDOR>Keysight Technologies</VENDOR>
        <URL>http://www.keysight.com</URL>
      </COMPONENT>
    <COMPONENT>
        <NAME>PBondArray2</NAME>
        <DESCRIPTION>2 Bondwire Arrays (parallel wires)</DESCRIPTION>
        <LIBRARY>PBOND</LIBRARY>
        <PLACEMENT>BOTH</PLACEMENT>
        <VENDOR>Keysight Technologies</VENDOR>
        <URL>http://www.keysight.com</URL>
      </COMPONENT>
    <COMPONENT>
        <NAME>PBondArray3</NAME>
        <DESCRIPTION>3 Bondwire Arrays (parallel wires)</DESCRIPTION>
        <LIBRARY>PBOND</LIBRARY>
        <PLACEMENT>BOTH</PLACEMENT>
        <VENDOR>Keysight Technologies</VENDOR>
        <URL>http://www.keysight.com</URL>
      </COMPONENT>
    <COMPONENT>
        <NAME>PBondArray4</NAME>
        <DESCRIPTION>4 Bondwire Arrays (parallel wires)</DESCRIPTION>
        <LIBRARY>PBOND</LIBRARY>
        <PLACEMENT>BOTH</PLACEMENT>
        <VENDOR>Keysight Technologies</VENDOR>
        <URL>http://www.keysight.com</URL>
      </COMPONENT>
    <COMPONENT>
        <NAME>PBondArray5</NAME>
        <DESCRIPTION>5 Bondwire Arrays (parallel wires)</DESCRIPTION>
        <LIBRARY>PBOND</LIBRARY>
        <PLACEMENT>BOTH</PLACEMENT>
        <VENDOR>Keysight Technologies</VENDOR>
        <URL>http://www.keysight.com</URL>
      </COMPONENT>
</COMPONENTS>
 
