<!DOCTYPE Technology>
<Lpp_List>
  <LPP purpose="drawing" fill="0" mode="0" line="0" protect="0" rgb="13296127" layer="default" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="79" mode="0" line="0" protect="0" rgb="16777215" layer="tqbihemt_Symbol" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="47" mode="2" line="0" protect="0" rgb="16777215" layer="tqbihemt_EMIT" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="27" mode="0" line="0" protect="0" rgb="10506797" layer="tqbihemt_BASE" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="55" mode="2" line="0" protect="0" rgb="10506797" layer="tqbihemt_MESA" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="1" mode="2" line="0" protect="0" rgb="11592447" layer="tqbihemt_COLL" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="79" mode="0" line="0" protect="0" rgb="16777215" layer="tqbihemt_COLLMESA" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="13" mode="0" line="0" protect="0" rgb="8388352" layer="tqbihemt_WidRec" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="18" mode="0" line="0" protect="0" rgb="16777215" layer="tqbihemt_ISOI" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="82" mode="2" line="0" protect="0" rgb="12105912" layer="tqbihemt_NICR" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="13" mode="2" line="0" protect="0" rgb="16711935" layer="tqbihemt_OhmMet" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="18" mode="0" line="0" protect="0" rgb="16777215" layer="tqbihemt_PLUG" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="45" mode="2" line="0" protect="0" rgb="8388352" layer="tqbihemt_EPLUG" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="3" mode="2" line="0" protect="0" rgb="16776960" layer="tqbihemt_Gate" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="80" mode="2" line="0" protect="0" rgb="65280" layer="tqbihemt_E_Gate" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="58" mode="2" line="0" protect="0" rgb="16711680" layer="tqbihemt_VIA0" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="82" mode="2" line="0" protect="0" rgb="16711680" layer="tqbihemt_ME0" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="13" mode="2" line="0" protect="0" rgb="16744228" layer="tqbihemt_MIM" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="46" mode="2" line="0" protect="0" rgb="65280" layer="tqbihemt_VIA1" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="33" mode="2" line="0" protect="0" rgb="65280" layer="tqbihemt_VIA1B" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="27" mode="2" line="0" protect="0" rgb="65280" layer="tqbihemt_ME1" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="48" mode="0" line="0" protect="0" rgb="255" layer="tqbihemt_VIA2" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="58" mode="2" line="0" protect="0" rgb="255" layer="tqbihemt_ME2" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="79" mode="0" line="0" protect="0" rgb="16777215" layer="tqbihemt_PVIA" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="82" mode="1" line="0" protect="0" rgb="16777215" layer="tqbihemt_BVIA" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="18" mode="0" line="0" protect="0" rgb="16777215" layer="tqbihemt_BMET" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="18" mode="0" line="0" protect="0" rgb="16777215" layer="tqbihemt_BPIL" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="77" mode="2" line="0" protect="0" rgb="16777215" layer="tqbihemt_SWST" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="18" mode="0" line="0" protect="1" rgb="16776960" layer="tqbihemt_LMASK" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="18" mode="2" line="0" protect="1" rgb="12578815" layer="tqbihemt_LPIN" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="18" mode="0" line="0" protect="0" rgb="16777215" layer="tqbihemt_CBDY" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="18" mode="0" line="0" protect="1" rgb="16776960" layer="tqbihemt_L2MASK" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="79" mode="0" line="0" protect="0" rgb="16776960" layer="tqbihemt_landed12" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="77" mode="0" line="0" protect="0" rgb="15624784" layer="tqbihemt_draw_MIM" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="33" mode="2" line="0" protect="0" rgb="65280" layer="tqbihemt_VIAM" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="79" mode="0" line="0" protect="0" rgb="16777215" layer="tqbihemt_AKEY" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="79" mode="0" line="0" protect="0" rgb="16777215" layer="component_label" visible="1" alpha="255"/>
  <LPP purpose="drawing" fill="69" mode="0" line="0" protect="0" rgb="16776960" layer="DRC01" visible="1" alpha="255"/>
</Lpp_List>
